CLASS HABITAT-TYPE-GROUP
 NAME UM-X
END

CLASS ALL-VEG-TYPES
279
XERIC-SHRUBS,OPEN-TALL-SHRUB,1,1,SUCCESSION:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,RF:17:109:JP:22:298:LP:49:284:BO:19:146:XERIC-SHRUBS:134:213
WP,VLMU,1,4,SUCCESSION:WP/VLMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/3:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:WP/VLMU/3:0:ROOT-DISEASE:WP/LMU/2:0,WP:910:342
WP,VLMU,1,3,SUCCESSION:WP/VLMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/3:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:WP/VLMU/2:0:ROOT-DISEASE:WP/LMU/2:0,WP:895:178
WP,VLMU,1,2,SUCCESSION:WP/VLMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/2:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:WP/VLMU/2:0:ROOT-DISEASE:WP/LMU/2:0,WP:906:39
WP,VERY-LARGE,1,4,SUCCESSION:WP/VLMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/3:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:WP/VLMU/3:0:ROOT-DISEASE:WP/LMU/2:0,WP:823:307
WP,VERY-LARGE,1,3,SUCCESSION:WP/VLMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/2:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:WP/VLMU/2:0:ROOT-DISEASE:WP/LMU/2:0,WP:820:183
WP,VERY-LARGE,1,2,SUCCESSION:WP/VLMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/2:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:WP/VLMU/2:0:ROOT-DISEASE:WP/LMU/2:0,WP:819:38
WP,SS,4,4,SUCCESSION:WP/PTS/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/3:0,WP:67:331
WP,SS,3,4,SUCCESSION:WP/SS4/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/SS2/2:0:LIGHT-SEVERITY-FIRE:MC-RF/SS2/3:0,WP:51:310
WP,SS,2,4,SUCCESSION:WP/SS3/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:40:296
WP,SS,2,3,SUCCESSION:WP/PTS/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:55:147
WP,SS,2,2,SUCCESSION:WP/PTS/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:60:36
WP,SS,1,4,SUCCESSION:WP/SS2/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:25:278
WP,SS,1,3,SUCCESSION:WP/SS2/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:38:136
WP,SS,1,2,SUCCESSION:WP/SS2/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:46:16
WP,PTS,2,4,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/3:0,WP:198:344
WP,PTS,2,3,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/2:0,WP:190:208
WP,PTS,2,2,SUCCESSION:WP/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/2:0,WP:206:35
WP,PTS,1,4,SUCCESSION:WP/PTS2/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/3:0,WP:184:316
WP,PTS,1,3,SUCCESSION:WP/PTS2/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/2:0,WP:179:184
WP,PTS,1,2,SUCCESSION:WP/PTS2/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/2:0,WP:193:15
WP,POLE,1,4,SUCCESSION:WP/PTS/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/3:0,WP:128:296
WP,POLE,1,3,SUCCESSION:WP/PTS/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/2:0,WP:135:149
WP,POLE,1,2,SUCCESSION:WP/PTS/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/2:0,WP:135:12
WP,PMU,1,4,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/3:0,WP:266:316
WP,PMU,1,3,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/2:0,WP:262:172
WP,PMU,1,2,SUCCESSION:WP/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/POLE/2:0,WP:278:23
WP,MTS,1,4,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/3:0,WP:424:332
WP,MTS,1,3,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/2:0,WP:416:176
WP,MTS,1,2,SUCCESSION:WP/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/2:0,WP:418:24
WP,MMU,2,4,SUCCESSION:WP/LMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/3:0,WP:513:357
WP,MMU,1,4,SUCCESSION:WP/MMU2/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/3:0,WP:497:336
WP,MMU,1,3,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/2:0,WP:502:178
WP,MMU,1,2,SUCCESSION:WP/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/2:0,WP:494:20
WP,MEDIUM,1,4,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/3:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/3:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/3:0,WP:330:319
WP,MEDIUM,1,3,SUCCESSION:WP/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/3:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/2:0,WP:334:178
WP,MEDIUM,1,2,SUCCESSION:WP/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:BLISTER-RUST:WP/MEDIUM/2:0,WP:339:19
WP,LTS,1,4,SUCCESSION:WP/LMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:678:321
WP,LTS,1,3,SUCCESSION:WP/LMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/2:0,WP:665:176
WP,LTS,1,2,SUCCESSION:WP/LMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/2:0,WP:674:27
WP,LMU,9,4,SUCCESSION:WP/LMU10/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:829:458
WP,LMU,8,4,SUCCESSION:WP/LMU9/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:818:448
WP,LMU,7,4,SUCCESSION:WP/LMU8/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:805:439
WP,LMU,6,4,SUCCESSION:WP/LMU7/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:799:424
WP,LMU,5,4,SUCCESSION:WP/LMU6/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:793:415
WP,LMU,4,4,SUCCESSION:WP/LMU5/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:785:402
WP,LMU,3,4,SUCCESSION:WP/LMU4/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:774:386
WP,LMU,2,4,SUCCESSION:WP/LMU3/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:767:371
WP,LMU,10,4,SUCCESSION:WP/VLMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/3:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:WP/VLMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:842:471
WP,LMU,1,4,SUCCESSION:WP/LMU2/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/3:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/3:0,WP:761:351
WP,LMU,1,3,SUCCESSION:WP/LMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/2:0,WP:756:186
WP,LMU,1,2,SUCCESSION:WP/LMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/2:0,WP:750:22
WP,LARGE,1,4,SUCCESSION:WP/LMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/3:0:BLISTER-RUST:WP/LARGE/3:0,WP:591:325
WP,LARGE,1,3,SUCCESSION:WP/LMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/2:0,WP:581:183
WP,LARGE,1,2,SUCCESSION:WP/LMU/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MC-RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LARGE/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:BLISTER-RUST:WP/LARGE/2:0,WP:572:28
RF,SS,2,3,SUCCESSION:MC-RF/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,RF:44:193
RF,SS,2,2,SUCCESSION:MC-RF/PTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,MC-RF:68:86:RF:45:46
RF,SS,1,4,SUCCESSION:MC-RF/SS/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,RF:26:287
RF,SS,1,3,SUCCESSION:RF/SS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,RF:21:162
RF,SS,1,2,SUCCESSION:RF/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,DF-LP:17:67:RF:25:17
RF,PTS,1,4,SUCCESSION:MC-RF/PTS/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/POLE/2:0:ROOT-DISEASE:MC-RF/PTS/3:0,RF:191:311
RF,PTS,1,3,SUCCESSION:MC-RF/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/POLE/2:0:ROOT-DISEASE:MC-RF/PTS/2:0,RF:189:183
RF,PTS,1,2,SUCCESSION:MC-RF/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/POLE/2:0:ROOT-DISEASE:MC-RF/PTS/2:0,RF:183:42
RF,POLE,1,4,SUCCESSION:MC-RF/PTS/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/POLE/3:0:ROOT-DISEASE:MC-RF/PTS/3:0,RF:118:302
RF,POLE,1,3,SUCCESSION:MC-RF/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/POLE/2:0:ROOT-DISEASE:MC-RF/PTS/2:0,RF:125:176
RF,POLE,1,2,SUCCESSION:MC-RF/PTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/POLE/2:0:ROOT-DISEASE:MC-RF/PTS/2:0,MC-RF:156:70:RF:117:24
RF,PMU,1,4,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/MMU/3:0:ROOT-DISEASE:MC-RF/MMU/3:0,RF:256:299
RF,PMU,1,3,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/MMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,RF:257:174
RF,PMU,1,2,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:RF/MMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,DF-LP:243:60:RF:255:43
RF,MTS,1,4,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/3:0:ROOT-DISEASE:MC-RF/MMU/3:0,RF:394:319
RF,MTS,1,3,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,RF:393:174
RF,MTS,1,2,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,RF:394:44
RF,MMU,1,4,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/3:0:ROOT-DISEASE:MC-RF/MMU/3:0,RF:457:320
RF,MMU,1,3,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,DF-WP:397:226:RF:452:180
RF,MMU,1,2,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,RF:454:43
RF,MEDIUM,1,4,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/3:0:ROOT-DISEASE:MC-RF/MMU/3:0,RF:313:305
RF,MEDIUM,1,3,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,RF:319:171
RF,MEDIUM,1,2,SUCCESSION:MC-RF/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:357:75:RF:320:44
RF,LTS,1,4,SUCCESSION:MC-RF/LMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/LMU/3:0,RF:634:323
RF,LTS,1,3,SUCCESSION:MC-RF/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/2:0:ROOT-DISEASE:MC-RF/LMU/2:0,RF:630:186
RF,LTS,1,2,SUCCESSION:MC-RF/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/2:0:ROOT-DISEASE:MC-RF/LMU/2:0,PP-DF:579:73:RF:627:32
RF,LMU,1,4,SUCCESSION:MC-RF/LMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/LMU/3:0,RF:713:322
RF,LMU,1,3,SUCCESSION:MC-RF/LMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/LMU/2:0,RF:713:184
RF,LMU,1,2,SUCCESSION:MC-RF/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/LMU/2:0,RF:712:46
RF,LARGE,1,4,SUCCESSION:MC-RF/LMU/4:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LARGE/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/LMU/3:0,RF:547:321
RF,LARGE,1,3,SUCCESSION:MC-RF/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LARGE/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/LMU/2:0,MC-RF:619:224:RF:547:184
RF,LARGE,1,2,SUCCESSION:MC-RF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LARGE/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/2:0:ROOT-DISEASE:MC-RF/LMU/2:0,MC-RF:609:79:RF:546:35
NS,NS,1,1,SUCCESSION:NS/NS/1:0:STAND-REPLACING-FIRE:NS/NS/1:0:MIXED-SEVERITY-FIRE:NS/NS/1:0:LIGHT-SEVERITY-FIRE:NS/NS/1:0,NS:102:214
MTN-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:MTN-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:150:204:NS:276:186:NS:98:99
MTN-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:135:184:NS:276:186:NS:98:99
MTN-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:110:80:NS:276:186:NS:98:99
MTN-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:22:379:MC-RF:21:217:MTN-CHP:94:59:NS:276:186:NS:98:99
MTN-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:MTN-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:213:304:NS:276:186:NS:98:99
MC-RF,VLMU,1,4,SUCCESSION:MC-RF/VLMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/3:0:SEVERE-BARK-BEETLES:MC-RF/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/VLMU/3:0:ROOT-DISEASE:MC-RF/LMU/2:0,MC-RF:910:342
MC-RF,VLMU,1,3,SUCCESSION:MC-RF/VLMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/3:0:SEVERE-BARK-BEETLES:MC-RF/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/VLMU/2:0:ROOT-DISEASE:MC-RF/LMU/2:0,WP:964:236:MC-RF:895:178
MC-RF,VLMU,1,2,SUCCESSION:MC-RF/VLMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/2:0:SEVERE-BARK-BEETLES:MC-RF/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/VLMU/2:0:ROOT-DISEASE:MC-RF/LMU/2:0,WP:982:92:MC-RF:884:37
MC-RF,VERY-LARGE,1,4,SUCCESSION:MC-RF/VLMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/3:0:SEVERE-BARK-BEETLES:MC-RF/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/VLMU/3:0:ROOT-DISEASE:MC-RF/LMU/2:0,MC-RF:823:307
MC-RF,VERY-LARGE,1,3,SUCCESSION:MC-RF/VLMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/2:0:SEVERE-BARK-BEETLES:MC-RF/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/VLMU/2:0:ROOT-DISEASE:MC-RF/LMU/2:0,MC-RF:820:183
MC-RF,VERY-LARGE,1,2,SUCCESSION:MC-RF/VLMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/2:0:SEVERE-BARK-BEETLES:MC-RF/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/VLMU/2:0:ROOT-DISEASE:MC-RF/LMU/2:0,WP:846:84:MC-RF:819:38
MC-RF,SS,4,4,SUCCESSION:MC-RF/PTS/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/3:0,MC-RF:67:331
MC-RF,SS,3,4,SUCCESSION:MC-RF/SS4/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/SS2/2:0:LIGHT-SEVERITY-FIRE:MC-RF/SS2/3:0,MC-RF:51:310
MC-RF,SS,2,4,SUCCESSION:MC-RF/SS3/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MC-RF:40:296
MC-RF,SS,2,3,SUCCESSION:MC-RF/PTS/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:54:209:MC-RF:55:147
MC-RF,SS,2,2,SUCCESSION:MC-RF/PTS/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,WP:69:88:MC-RF:60:36
MC-RF,SS,1,4,SUCCESSION:MC-RF/SS2/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,RF:49:339:MC-RF:25:278
MC-RF,SS,1,3,SUCCESSION:MC-RF/SS2/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MC-RF:38:136
MC-RF,SS,1,2,SUCCESSION:MC-RF/SS2/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MC-RF:46:16
MC-RF,PTS,2,4,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:198:344
MC-RF,PTS,2,3,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:190:208
MC-RF,PTS,2,2,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:206:35
MC-RF,PTS,1,4,SUCCESSION:MC-RF/PTS2/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,RF:211:371:MC-RF:184:316
MC-RF,PTS,1,3,SUCCESSION:MC-RF/PTS2/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,RF:209:236:MC-RF:179:184
MC-RF,PTS,1,2,SUCCESSION:MC-RF/PTS2/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,RF:206:96:MC-RF:193:15
MC-RF,POLE,1,4,SUCCESSION:MC-RF/PTS/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:128:296
MC-RF,POLE,1,3,SUCCESSION:MC-RF/PTS/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,WP:131:213:MC-RF:135:149
MC-RF,POLE,1,2,SUCCESSION:MC-RF/PTS/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/POLE/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,WP:133:65:MC-RF:135:12
MC-RF,PMU,1,4,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:266:316
MC-RF,PMU,1,3,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:262:172
MC-RF,PMU,1,2,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/POLE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:278:23
MC-RF,MTS,1,4,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:424:332
MC-RF,MTS,1,3,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:416:176
MC-RF,MTS,1,2,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:418:24
MC-RF,MMU,2,4,SUCCESSION:MC-RF/LMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:513:357
MC-RF,MMU,1,4,SUCCESSION:MC-RF/MMU2/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,RF:492:380:MC-RF:497:336
MC-RF,MMU,1,3,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,WP:525:239:RF:489:226:MC-RF:502:178
MC-RF,MMU,1,2,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,WP:527:82:RF:483:95:MC-RF:494:20
MC-RF,MEDIUM,1,4,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/3:0:ROOT-DISEASE:MC-RF/PMU/2:0,MC-RF:330:319
MC-RF,MEDIUM,1,3,SUCCESSION:MC-RF/MMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MMU/3:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,WP:361:226:RF:337:225:MC-RF:334:178
MC-RF,MEDIUM,1,2,SUCCESSION:MC-RF/MMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MC-RF/MEDIUM/2:0:SEVERE-BARK-BEETLES:MC-RF/MEDIUM/2:0:LIGHT-BARK-BEETLES:MC-RF/MMU/2:0:ROOT-DISEASE:MC-RF/PMU/2:0,WP:359:75:RF:344:92:MC-RF:339:19
MC-RF,LTS,1,4,SUCCESSION:MC-RF/LMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:678:321
MC-RF,LTS,1,3,SUCCESSION:MC-RF/LMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:665:176
MC-RF,LTS,1,2,SUCCESSION:MC-RF/LMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:674:27
MC-RF,LMU,9,4,SUCCESSION:MC-RF/LMU10/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:829:458
MC-RF,LMU,8,4,SUCCESSION:MC-RF/LMU9/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:818:448
MC-RF,LMU,7,4,SUCCESSION:MC-RF/LMU8/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:805:439
MC-RF,LMU,6,4,SUCCESSION:MC-RF/LMU7/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:799:424
MC-RF,LMU,5,4,SUCCESSION:MC-RF/LMU6/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:793:415
MC-RF,LMU,4,4,SUCCESSION:MC-RF/LMU5/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:785:402
MC-RF,LMU,3,4,SUCCESSION:MC-RF/LMU4/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:774:386
MC-RF,LMU,2,4,SUCCESSION:MC-RF/LMU3/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:767:371
MC-RF,LMU,10,4,SUCCESSION:MC-RF/VLMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/VLMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/VLMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,MC-RF:842:471
MC-RF,LMU,1,4,SUCCESSION:MC-RF/LMU2/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/3:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,RF:734:388:MC-RF:761:351
MC-RF,LMU,1,3,SUCCESSION:MC-RF/LMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,WP:784:239:RF:758:231:MC-RF:756:186
MC-RF,LMU,1,2,SUCCESSION:MC-RF/LMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/2:0,WP:765:74:RF:765:99:MC-RF:750:22
MC-RF,LARGE,1,4,SUCCESSION:MC-RF/LMU/4:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/3:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/3:0:ROOT-DISEASE:MC-RF/MMU/3:0,MC-RF:589:329
MC-RF,LARGE,1,3,SUCCESSION:MC-RF/LMU/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LMU/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,WP:602:247:RF:579:231:MC-RF:581:183
MC-RF,LARGE,1,2,SUCCESSION:MC-RF/LMU/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MC-RF/LARGE/2:0:SEVERE-BARK-BEETLES:MC-RF/LARGE/2:0:LIGHT-BARK-BEETLES:MC-RF/LMU/2:0:ROOT-DISEASE:MC-RF/MMU/2:0,WP:598:87:RF:574:96:MC-RF:572:28
LP,SS,3,3,SUCCESSION:LP/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,LP:42:173
LP,SS,3,2,SUCCESSION:LP/SS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,LP:60:80
LP,SS,2,3,SUCCESSION:LP/SS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:27:154
LP,SS,2,2,SUCCESSION:LP/SS3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:32:53
LP,SS,1,3,SUCCESSION:LP/SS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:16:136
LP,SS,1,2,SUCCESSION:LP/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:12:31
LP,PTS,3,3,SUCCESSION:LP/MTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MEDIUM/3:0:ROOT-DISEASE:LP/PTS/2:0,LP:284:214
LP,PTS,2,3,SUCCESSION:LP/PTS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:ROOT-DISEASE:LP/PTS/2:0,LP:268:190
LP,PTS,1,3,SUCCESSION:LP/PTS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:248:164
LP,PTS,1,2,SUCCESSION:LP/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:225:28
LP,POLE,3,3,SUCCESSION:LP/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:189:218
LP,POLE,2,3,SUCCESSION:LP/POLE3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:172:186
LP,POLE,1,3,SUCCESSION:LP/POLE2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:155:167
LP,POLE,1,2,SUCCESSION:LP/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:148:30
LP,MTS,5,3,SUCCESSION:LP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:492:280
LP,MTS,4,3,SUCCESSION:LP/MTS5/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:477:254
LP,MTS,3,3,SUCCESSION:LP/MTS4/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:462:227
LP,MTS,2,3,SUCCESSION:LP/MTS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:445:201
LP,MTS,1,3,SUCCESSION:LP/MTS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:430:176
LP,MTS,1,2,SUCCESSION:LP/MTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:416:30
LP,MEDIUM,5,3,SUCCESSION:LP/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS5/3:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/3:0:ROOT-DISEASE:LP/PTS/2:0,LP:423:265
LP,MEDIUM,4,3,SUCCESSION:LP/MEDIUM5/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/MTS4/3:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/3:0:ROOT-DISEASE:LP/PTS/2:0,LP:407:243
LP,MEDIUM,3,3,SUCCESSION:LP/MEDIUM4/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS3/3:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/3:0:ROOT-DISEASE:LP/PTS/2:0,LP:388:219
LP,MEDIUM,2,3,SUCCESSION:LP/MEDIUM3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS2/3:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/3:0:ROOT-DISEASE:LP/PTS/2:0,LP:373:194
LP,MEDIUM,1,3,SUCCESSION:LP/MEDIUM2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/3:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/3:0:ROOT-DISEASE:LP/PTS/2:0,LP:355:171
LP,MEDIUM,1,2,SUCCESSION:LP/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/PTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/MEDIUM/2:0:ROOT-DISEASE:LP/PTS/2:0,LP:346:29
LP,LTS,5,3,SUCCESSION:LP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:674:298
LP,LTS,4,3,SUCCESSION:LP/LTS5/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:659:271
LP,LTS,3,3,SUCCESSION:LP/LTS4/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:638:243
LP,LTS,2,3,SUCCESSION:LP/LTS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:612:215
LP,LTS,1,3,SUCCESSION:LP/LTS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:601:186
LP,LTS,1,2,SUCCESSION:LP/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:573:36
LP,LMU,3,3,SUCCESSION:LP/LMU3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/3:0:ROOT-DISEASE:LP/MTS/2:0,LP:735:224
LP,LMU,2,3,SUCCESSION:LP/LMU3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/3:0:ROOT-DISEASE:LP/MTS/2:0,LP:716:201
LP,LMU,1,3,SUCCESSION:LP/LMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/3:0:ROOT-DISEASE:LP/MTS/2:0,LP:703:177
LP,LMU,1,2,SUCCESSION:LP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:664:36
LP,LARGE,1,3,SUCCESSION:LP/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:504:192
LP,LARGE,1,2,SUCCESSION:LP/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SEVERE-BARK-BEETLES:LP/MEDIUM/2:0:LIGHT-BARK-BEETLES:LP/LTS/2:0:ROOT-DISEASE:LP/MTS/2:0,LP:473:27
LP,DEAD,1,2,SUCCESSION:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,LP:766:42
JP,VLTS,1,3,SUCCESSION:JP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:JP/VERY-LARGE/3:0:LIGHT-BARK-BEETLES:JP/VLMU/2:0:ROOT-DISEASE:JP/LMU/2:0,JP:762:185
JP,VLTS,1,2,SUCCESSION:JP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:JP/VLMU/2:0:ROOT-DISEASE:JP/LMU/2:0,JP:734:35
JP,VLMU,1,3,SUCCESSION:JP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/VLMU/2:0:SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:JP/VLMU/2:0:ROOT-DISEASE:JP/LMU/2:0,JP:822:188
JP,VLMU,1,2,SUCCESSION:JP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/VLMU/2:0:SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:JP/VLMU/2:0:ROOT-DISEASE:JP/LMU/2:0,JP:804:33
JP,VERY-LARGE,1,3,SUCCESSION:JP/VLTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/VLTS/2:0:SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:JP/VLTS/2:0:ROOT-DISEASE:JP/LMU/2:0,LATE-SERAL:561:188:EARLY-SERAL:620:147:JP:684:198
JP,VERY-LARGE,1,2,SUCCESSION:JP/VLTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/VLTS/2:0:SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:JP/VLTS/2:0:ROOT-DISEASE:JP/LMU/2:0,JP-DF:822:103:LATE-SERAL:621:33:EARLY-SERAL:642:79:JP:664:37
JP,SS,6,2,SUCCESSION:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:80:95
JP,SS,5,2,SUCCESSION:JP/SS6/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:69:79
JP,SS,4,2,SUCCESSION:JP/SS5/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:62:63
JP,SS,3,3,SUCCESSION:JP/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:59:242
JP,SS,3,2,SUCCESSION:JP/SS4/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:53:49
JP,SS,2,3,SUCCESSION:JP/SS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:43:215
JP,SS,2,2,SUCCESSION:JP/SS3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP-DF:13:85:JP:41:34
JP,SS,1,3,SUCCESSION:JP/SS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:26:188
JP,SS,1,2,SUCCESSION:JP/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:23:15
JP,PTS,2,3,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:170:216
JP,PTS,2,2,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:183:38
JP,PTS,1,3,SUCCESSION:JP/PTS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:166:194
JP,PTS,1,2,SUCCESSION:JP/PTS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:166:12
JP,POLE,3,2,SUCCESSION:JP/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE2/2:0:LIGHT-SEVERITY-FIRE:JP/POLE3/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:119:40
JP,POLE,2,2,SUCCESSION:JP/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/POLE2/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:109:17
JP,POLE,1,3,SUCCESSION:JP/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE2/2:0:LIGHT-SEVERITY-FIRE:JP/POLE3/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:119:195
JP,POLE,1,2,SUCCESSION:JP/POLE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:106:5
JP,PMU,1,3,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/PTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:239:218
JP,PMU,1,2,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/PTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:241:25
JP,MTS,1,3,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/MEDIUM/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:346:213
JP,MTS,1,2,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:JP/MEDIUM/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:339:37
JP,MMU,2,3,SUCCESSION:JP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:JP/MTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:407:237
JP,MMU,1,3,SUCCESSION:JP/MMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:JP/MTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:401:213
JP,MMU,1,2,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:JP/MTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:386:41
JP,MEDIUM,1,3,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:JP/LARGE/3:0:DROUGHT-MORTALITY:JP/POLE/2:0:SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:287:194
JP,MEDIUM,1,2,SUCCESSION:JP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:JP/LARGE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:261:14
JP,LTS,1,3,SUCCESSION:JP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/LTS/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:538:181
JP,LTS,1,2,SUCCESSION:JP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/LTS/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:522:17
JP,LMU,7,3,SUCCESSION:JP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:650:258
JP,LMU,6,3,SUCCESSION:JP/LMU7/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:644:248
JP,LMU,5,3,SUCCESSION:JP/LMU6/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:639:237
JP,LMU,4,3,SUCCESSION:JP/LMU5/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:632:228
JP,LMU,3,3,SUCCESSION:JP/LMU4/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:627:221
JP,LMU,2,3,SUCCESSION:JP/LMU3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:618:213
JP,LMU,1,3,SUCCESSION:JP/LMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:610:202
JP,LMU,1,2,SUCCESSION:JP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:601:33
JP,LARGE,3,3,SUCCESSION:JP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE3/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:499:259
JP,LARGE,3,2,SUCCESSION:JP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE3/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:463:63
JP,LARGE,2,3,SUCCESSION:JP/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE2/2:0:LIGHT-SEVERITY-FIRE:JP/LARGE3/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE2/2:0:LIGHT-BARK-BEETLES:JP/LTS/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:482:233
JP,LARGE,2,2,SUCCESSION:JP/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE2/2:0:LIGHT-SEVERITY-FIRE:JP/LARGE3/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE2/2:0:LIGHT-BARK-BEETLES:JP/LTS/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:451:38
JP,LARGE,1,3,SUCCESSION:JP/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/LARGE2/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LTS/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:457:203
JP,LARGE,1,2,SUCCESSION:JP/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:LIGHT-SEVERITY-FIRE:JP/LARGE2/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:SEVERE-BARK-BEETLES:JP/LARGE/2:0:LIGHT-BARK-BEETLES:JP/LTS/2:0:ROOT-DISEASE:JP/MMU/2:0,JP:444:19
CW,SS,2,3,SUCCESSION:CW/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW:106:224
CW,SS,2,2,SUCCESSION:CW/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/SS/2:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0,CW:58:43
CW,SS,1,3,SUCCESSION:CW/SS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW-MC:58:227:CW:90:208
CW,SS,1,2,SUCCESSION:CW/SS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/SS/2:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0,CW-MC:39:85:CW:43:26
CW,POLE,2,3,SUCCESSION:CW/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:238:211
CW,POLE,2,2,SUCCESSION:CW/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:226:54
CW,POLE,1,3,SUCCESSION:CW/POLE2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:220:196
CW,POLE,1,2,SUCCESSION:CW/POLE2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:210:40
CW,MEDIUM,2,3,SUCCESSION:CW/LARGE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:410:223
CW,MEDIUM,2,2,SUCCESSION:CW/LARGE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:415:38
CW,MEDIUM,1,3,SUCCESSION:CW/MEDIUM2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:392:205
CW,MEDIUM,1,2,SUCCESSION:CW/MEDIUM2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:399:22
CW,LMU,1,3,SUCCESSION:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:749:203
CW,LMU,1,2,SUCCESSION:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:747:33
CW,LARGE,2,3,SUCCESSION:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:588:225
CW,LARGE,2,2,SUCCESSION:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:583:42
CW,LARGE,1,3,SUCCESSION:CW/LARGE2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:572:208
CW,LARGE,1,2,SUCCESSION:CW/LARGE2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:565:25
BO,SS,3,2,SUCCESSION:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0,BO:53:49
BO,SS,2,2,SUCCESSION:BO/SS3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0,BO:41:34
BO,SS,1,2,SUCCESSION:BO/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO-PP:38:148:BO:23:15
BO,POLE,3,3,SUCCESSION:BO/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:173:204
BO,POLE,3,2,SUCCESSION:BO/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:196:57
BO,POLE,2,3,SUCCESSION:BO/POLE3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:157:185
BO,POLE,2,2,SUCCESSION:BO/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:182:31
BO,POLE,1,3,SUCCESSION:BO/POLE2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:150:172
BO,POLE,1,2,SUCCESSION:BO/POLE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:175:13
BO,MEDIUM,3,2,SUCCESSION:BO/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:318:47
BO,MEDIUM,2,2,SUCCESSION:BO/MEDIUM3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:308:26
BO,MEDIUM,1,3,SUCCESSION:BO-PP/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO:313:188
BO,MEDIUM,1,2,SUCCESSION:BO/MEDIUM2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:296:14
BO-PP,SS,3,2,SUCCESSION:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:53:49
BO-PP,SS,2,2,SUCCESSION:BO-PP/SS3/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:41:34
BO-PP,SS,1,2,SUCCESSION:BO-PP/SS2/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:23:15
BO-PP,POLE,3,3,SUCCESSION:BO-PP/MEDIUM/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:225:207
BO-PP,POLE,3,2,SUCCESSION:BO-PP/POLE/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:218:44
BO-PP,POLE,2,3,SUCCESSION:BO-PP/POLE3/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:209:187
BO-PP,POLE,2,2,SUCCESSION:BO-PP/POLE3/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:205:26
BO-PP,POLE,1,3,SUCCESSION:BO-PP/POLE2/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:199:173
BO-PP,POLE,1,2,SUCCESSION:BO-PP/POLE2/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:194:11
BO-PP,MEDIUM,3,2,SUCCESSION:BO-PP/MEDIUM/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO-PP:365:49
BO-PP,MEDIUM,2,2,SUCCESSION:BO-PP/MEDIUM3/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO-PP:351:31
BO-PP,MEDIUM,1,3,SUCCESSION:BO-PP/MEDIUM/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO:361:239:BO-PP:372:202
BO-PP,MEDIUM,1,2,SUCCESSION:BO-PP/MEDIUM2/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO:383:93:BO-PP:336:15
GRASS,UNIFORM,1,1,SUCCESSION:GRASS/UNIFORM/1:0:STAND-REPLACING-FIRE:GRASS/UNIFORM/1:0,GRASS:196:231:NS:276:186:NF:98:99
