/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	34
	Class:	35
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	StdDevs:	1.00000000000000
	NullSym:	40
	NullValues:	44
	StatValues:	45
	Precision:	-3
)

(AVStr.3
	S:	"Sim_process"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	15
	Child:	20
	Child:	25
	Child:	30
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	1.00000000000000
	BgColor:	8
	Stipple:	9
)

(TClr.6
	Red:	0xbaaa
	Green:	0x57eb
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Name:	"Transparent"
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.10
	Color:	11
	Outline:	1
	OutlineColor:	12
	OutlineWidth:	1.00000000000000
	BgColor:	13
	Stipple:	14
)

(TClr.11
	Green:	0xac19
	Blue:	0x95e0
)

(TClr.12
	Name:	"Transparent"
)

(TClr.13
	Name:	"Transparent"
)

(Stipple.14
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.15
	Color:	16
	Outline:	1
	OutlineColor:	17
	OutlineWidth:	1.00000000000000
	BgColor:	18
	Stipple:	19
)

(TClr.16
	Red:	0x39ea
	Green:	0xaffc
)

(TClr.17
	Name:	"Transparent"
)

(TClr.18
	Name:	"Transparent"
)

(Stipple.19
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.20
	Color:	21
	Outline:	1
	OutlineColor:	22
	OutlineWidth:	1.00000000000000
	BgColor:	23
	Stipple:	24
)

(TClr.21
	Red:	0xa0b
	Blue:	0x8ded
)

(TClr.22
	Name:	"Transparent"
)

(TClr.23
	Name:	"Transparent"
)

(Stipple.24
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	1.00000000000000
	BgColor:	28
	Stipple:	29
)

(TClr.26
	Red:	0xc0bd
	Blue:	0x8c92
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Name:	"Transparent"
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Name:	"Transparent"
)

(TClr.33
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.34
	IsText:	1
	Label:	"STAND-DEVELOPMENT"
	MinStr:	"SUCCESSION"
	MaxStr:	"SUCCESSION"
)

(LClass.35
	IsText:	1
	Label:	"LIGHT-SEVERITY-FIRE"
	MinStr:	"LIGHT-SEVERITY-FIRE"
	MaxStr:	"LIGHT-SEVERITY-FIRE"
)

(LClass.36
	IsText:	1
	Label:	"MIXED-SEVERITY-FIRE"
	MinStr:	"MIXED-SEVERITY-FIRE"
	MaxStr:	"MIXED-SEVERITY-FIRE"
)

(LClass.37
	IsText:	1
	Label:	"STAND-REPLACING-FIRE"
	MinStr:	"STAND-REPLACING-FIRE"
	MaxStr:	"STAND-REPLACING-FIRE"
)

(LClass.38
	IsText:	1
	Label:	"PP-MPB"
	MinStr:	"PP-MPB"
	MaxStr:	"PP-MPB"
)

(LClass.39
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
)

(TClr.41
	Name:	"Transparent"
)

(TClr.42
	Name:	"Transparent"
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.44
)

(NameDict.45
)

