/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	45
	Class:	46
	Class:	47
	Class:	48
	Class:	49
	Class:	50
	Class:	51
	Class:	52
	Class:	53
	Class:	54
	StdDevs:	1.00000000000000
	NullSym:	41
	NullValues:	55
	StatValues:	56
	Precision:	-3
)

(AVStr.3
	S:	"Sim_treatment"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x675d
	Green:	0x6696
	Blue:	0xeb33
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x482
	Green:	0xdba2
	Blue:	0x5d9
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xc7a4
	Green:	0x6c3
	Blue:	0x57b
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x8644
	Green:	0x6e0b
	Blue:	0x3c27
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x6c3b
	Green:	0xb90c
	Blue:	0xe07f
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xca6c
	Green:	0x558b
	Blue:	0xa2bb
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xae14
	Green:	0x2874
	Blue:	0xef2e
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xb7b9
	Green:	0xf209
	Blue:	0x465d
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x3bcc
	Green:	0xa8d7
	Blue:	0x8528
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Name:	"Transparent"
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.45
	IsText:	1
	Label:	"NONE"
	MinStr:	"NONE"
	MaxStr:	"NONE"
	Precision:	-3
)

(LClass.46
	IsText:	1
	Label:	"MECHANICAL-SEED"
	MinStr:	"MECHANICAL-SEED"
	MaxStr:	"MECHANICAL-SEED"
	Precision:	-3
)

(LClass.47
	IsText:	1
	Label:	"MECHICAL-BURN-SEED"
	MinStr:	"MECHICAL-BURN-SEED"
	MaxStr:	"MECHICAL-BURN-SEED"
	Precision:	-3
)

(LClass.48
	IsText:	1
	Label:	"PRESCRIBE-BURN"
	MinStr:	"PRESCRIBE-BURN"
	MaxStr:	"PRESCRIBE-BURN"
	Precision:	-3
)

(LClass.49
	IsText:	1
	Label:	"PRESCRIBE-UNDERBURN"
	MinStr:	"PRESCRIBE-UNDERBURN"
	MaxStr:	"PRESCRIBE-UNDERBURN"
	Precision:	-3
)

(LClass.50
	IsText:	1
	Label:	"SANITATION-SALVAGE"
	MinStr:	"SANITATION-SALVAGE"
	MaxStr:	"SANITATION-SALVAGE"
	Precision:	-3
)

(LClass.51
	IsText:	1
	Label:	"CLEARCUT-WITH-RESERVES"
	MinStr:	"CLEARCUT-WITH-RESERVES"
	MaxStr:	"CLEARCUT-WITH-RESERVES"
	Precision:	-3
)

(LClass.52
	IsText:	1
	Label:	"AGRICULTURE"
	MinStr:	"AGRICULTURE"
	MaxStr:	"AGRICULTURE"
	Precision:	-3
)

(LClass.53
	IsText:	1
	Label:	"PRESCRIBE-BURN-SEED"
	MinStr:	"PRESCRIBE-BURN-SEED"
	MaxStr:	"PRESCRIBE-BURN-SEED"
	Precision:	-3
)

(LClass.54
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.55
)

(NameDict.56
)

