CLASS HABITAT-TYPE-GROUP
NAME NF
END

CLASS ALL-VEG-TYPES
4
NS,NS,1,1,STAND-REPLACING-FIRE:NS/NS/1:0:LIGHT-SEVERITY-FIRE:NS/NS/1:0:MIXED-SEVERITY-FIRE:NS/NS/1:0:SUCCESSION:NS/NS/1:0,NS:40:80
AGR-URBAN,AGR-URBAN,1,1,STAND-REPLACING-FIRE:AGR-URBAN/AGR-URBAN/1:0:LIGHT-SEVERITY-FIRE:AGR-URBAN/AGR-URBAN/1:0:MIXED-SEVERITY-FIRE:AGR-URBAN/AGR-URBAN/1:0:SUCCESSION:AGR-URBAN/AGR-URBAN/1:0,AGR-URBAN:0:0
WATER,WATER,1,1,STAND-REPLACING-FIRE:WATER/WATER/1:0:LIGHT-SEVERITY-FIRE:WATER/WATER/1:0:MIXED-SEVERITY-FIRE:WATER/WATER/1:0:SUCCESSION:WATER/WATER/1:0,WATER:0:0
NF,NF,1,1,STAND-REPLACING-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:0,NF:0:0
