CLASS HABITAT-TYPE-GROUP
NAME WET
END

CLASS ALL-VEG-TYPES
4
WATER,WATER,1,1,STAND-REPLACING-FIRE:WATER/WATER/1:0:MIXED-SEVERITY-FIRE:WATER/WATER/1:0:SUCCESSION:WATER/WATER/1:0:LIGHT-SEVERITY-FIRE:WATER/WATER/1:0,WATER:850:20
AGR-URBAN,AGR-URBAN,1,1,STAND-REPLACING-FIRE:AGR-URBAN/AGR-URBAN/1:0:MIXED-SEVERITY-FIRE:AGR-URBAN/AGR-URBAN/1:0:SUCCESSION:AGR-URBAN/AGR-URBAN/1:0:LIGHT-SEVERITY-FIRE:AGR-URBAN/AGR-URBAN/1:0,AGR-URBAN:850:20
NF,NF,1,1,STAND-REPLACING-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0,NF:850:20
NS,NS,1,1,STAND-REPLACING-FIRE:NS/NS/1:0:MIXED-SEVERITY-FIRE:NS/NS/1:0:SUCCESSION:NS/NS/1:0:LIGHT-SEVERITY-FIRE:NS/NS/1:0,NS:850:20
