CLASS HABITAT-TYPE-GROUP
NAME G2
HABITAT-TYPES 850:860:870:925:940
CLIMAX-SPECIES AF:WB:LP
SERAL-SPECIES LP:DF:ES
KNOWLEDGE-SOURCE dummy
Default logic developed through a series of workshops with silviculturists, ecologists, planners, and
resource specialists for the "Analysis of the Management Situation - Eastside Planning Zone",
October 1999 through March 2000.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
270
AF,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:50:160,?,?
ES,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:135:150,?,?
ES-AF,LMU,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU4/4:0:SUCCESSION:ES-AF/LMU4/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES/LARGE/2:0,ES-AF:710:300:ES:823:471:L-DF-ES:938:377,?,?
WB-ES-AF,LARGE,4,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-ES-AF:560:50,?,?
WB-ES-AF,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-ES-AF:690:150,?,?
WB-AF,LARGE,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-AF:550:170,?,?
AF,SS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/SS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:50:290,?,?
ES,LMU,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/VLMU/4:0:SUCCESSION:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/3:0:SEVERE-WSBW:ES/LARGE/3:0,ES:720:310:L-DF-ES:938:377,?,?
ES-AF,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU/4:0:SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0:SEVERE-WSBW:ES/LARGE/2:0,ES-AF:690:150:ES:784:266:L-DF-ES:936:213,?,?
ES-AF,MMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/MMU3/4:0:SUCCESSION:ES-AF/MMU3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:465:290:ES:392:409,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
ES-AF,MMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/MMU/3:0:SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:455:20,?,?
ES-AF,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LARGE2/3:0:SUCCESSION:ES-AF/LARGE2/3:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:530:150,?,?
WB-ES-AF,LARGE,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-ES-AF:560:180,?,?
WB-AF,SS,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:70:180,?,?
ES,MMU,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/LARGE/2:0,ES:465:160,?,?
WB-ES,LARGE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-ES:540:160,?,?
WB,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:50:30,?,?
ES-AF,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LARGE2/2:0:SUCCESSION:ES-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,WB-ES-AF:587:124:ES-AF:530:20,?,?
WB-ES-AF,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:40:20,?,?
ES-AF,MMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/MMU2/4:0:SUCCESSION:ES-AF/MMU2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:455:280:ES:376:393,?,?
WB-ES-AF,LARGE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-ES-AF:540:160,?,?
WB-ES-AF,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-ES-AF:690:20,?,?
ES,LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LARGE2/4:0:SUCCESSION:ES/LARGE2/4:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/3:0,ES:530:280,?,?
WB-ES,SS,6,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:90:70,?,?
ES-AF,LARGE,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LARGE3/4:0:SUCCESSION:ES-AF/LARGE3/4:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/3:0,ES-AF:540:290,?,?
ES-AF,MMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/MMU2/3:0:SUCCESSION:ES-AF/MMU2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:455:150:ES:430:245,?,?
ES,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LMU/3:0:SUCCESSION:ES-AF/LMU/3:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/2:0:SEVERE-WSBW:ES/LARGE/2:0,ES:690:20:L-DF-ES:925:29,?,?
AF,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:50:30,?,?
ES,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:135:20,?,?
WB-ES,LARGE,4,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-ES:560:50,?,?
ES,PTS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:190:290,?,?
AF,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/MMU/3:0:SUCCESSION:AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:315:20,?,?
AF,SS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:70:310,?,?
ES,MMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:465:290,?,?
WB,LARGE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-DF:621:137:WB-ES-AF:522:130:WB:550:40,?,?
ES,LMU,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LMU4/4:0:SUCCESSION:ES-AF/LMU4/4:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/3:0:SEVERE-WSBW:ES/LARGE/3:0,ES:710:300:L-DF-ES:938:377,?,?
AF,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:135:20,?,?
ES-AF,VLMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/VLMU/4:0:SUCCESSION:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES/LARGE/2:0,ES-AF:955:150:ES:974:239:L-DF-ES:938:377,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
WB-AF,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE2/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE2/2:0,WB-AF:530:20,?,?
WB-AF,SS,4,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:70:50,?,?
ES,POLE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:135:280,?,?
ES-AF,LARGE,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU/4:0:SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/3:0,ES-AF:550:300,?,?
ES-AF,VLMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/VLMU/4:0:SUCCESSION:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES/LARGE/2:0,ES-AF:955:280:ES:963:407:L-DF-ES:938:377,?,?
WB-AF,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE2/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE2/2:0,WB-AF:530:150,?,?
ES,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:40:150,?,?
AF,SS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/SS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:60:300,?,?
ES,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:315:150,?,?
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
ES,PTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:180:280,?,?
WB-AF,LARGE,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-AF:560:180,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:53:38,?,?
AF,LMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU2/4:0:SUCCESSION:AF/LMU2/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LARGE/2:0,AF:690:280:L-DF-AF:938:377,?,?
WB-AF,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:60:40,?,?
ES-AF,PTS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:200:300:ES:271:466,?,?
MESIC-SHRUBS,CLOSED-LOW-SHRUB,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,NF:98:99:NS:271:56:MESIC-SHRUBS:193:97,?,?
ES,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LMU/4:0:SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/2:0:SEVERE-WSBW:ES/LARGE/2:0,ES:690:150:L-DF-ES:936:213,?,?
ES,MMU,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/LARGE/2:0,ES:475:300,?,?
WB-AF,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-AF:135:150,?,?
WB-ES,SS,5,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:80:190,?,?
ES,PTS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:190:160,?,?
WB-ES,LARGE,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-ES:550:170,?,?
ES,LMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LMU2/4:0:SUCCESSION:ES-AF/LMU2/4:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/3:0:SEVERE-WSBW:ES/LARGE/3:0,ES:690:280:L-DF-ES:938:377,?,?
ES,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:60:40,?,?
WB-ES,SS,6,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:90:200,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
WB-ES,SS,5,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:80:60,?,?
AF,POLE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:135:280,?,?
WB-AF,SS,5,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:80:60,?,?
AF,MMU,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU/4:0:SUCCESSION:AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:475:300,?,?
WB-ES,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-ES:145:30,?,?
AF,PTS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:210:310,?,?
ES-AF,LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LARGE2/4:0:SUCCESSION:ES-AF/LARGE2/4:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/3:0,ES-AF:530:280,?,?
ES,SS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES/SS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:40:280,?,?
AF,PTS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:200:170,?,?
ES,MEDIUM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:315:280,?,?
WB,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB-DF:378:96:WB-ES-AF:373:87:WB:315:20,?,?
WB-AF,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB-AF:315:20,?,?
AF,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/MMU/3:0:SUCCESSION:AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:315:150,?,?
ES,PTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:180:150,?,?
MESIC-SHRUBS,OPEN-LOW-SHRUB,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0,NF:98:99:NS:276:186:MESIC-SHRUBS:197:36,?,?
ES-AF,LARGE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LARGE3/2:0:SUCCESSION:ES-AF/LARGE3/2:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,WB:520:98:ES-AF:540:30,?,?
ES-AF,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU/3:0:SUCCESSION:ES-AF/LMU/3:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0:SEVERE-WSBW:ES/LARGE/2:0,WB-ES-AF:796:104:WB:805:46:ES-AF:690:20:ES:790:102:L-DF-ES:925:29:WB-ES:731:80,?,?
AF,MEDIUM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/MMU/4:0:SUCCESSION:AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:315:280,?,?
ES-AF,PTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:180:280:ES:235:442,?,?
WB-AF,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-AF:135:20,?,?
ES-AF,LARGE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LARGE3/3:0:SUCCESSION:ES-AF/LARGE3/3:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:540:160,?,?
WB-ES-AF,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-ES-AF:145:30,?,?
ES,MMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:455:20,?,?
WB-ES,LARGE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-ES:550:40,?,?
ES-AF,POLE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:135:280,?,?
NS,NS,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF-AF:22:166:ES-AF:21:228:EARLY-SERAL:11:276:L:9:231:DF-PP-LP:2:124:L-DF-LP:9:241:ES:11:218:LP:19:245:L-PP-LP:12:169:DF:1:131:AL:7:156:L-DF-PP:4:195:PP:2:148:AF:24:233:WB-DF:9:133:PF:10:226:WB:13:133:L-DF:11:234:L-LP:8:229:NS:160:44:AL-AF:22:148:DF-LP:4:279:WB-ES-AF:7:138:L-PP:2:197:PP-DF:5:213:DF-PP:2:170,?,?
WB-ES,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE2/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE2/2:0,WB-ES:530:150,?,?
WB-ES,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:60:40,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
WB-ES,POLE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-ES:145:160,?,?
ES-AF,PTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:180:20:ES:204:85,?,?
AF,MMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/MMU3/4:0:SUCCESSION:AF/MMU3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:465:290,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:40:40,?,?
WB,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:40:150,?,?
AF,LARGE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LARGE3/3:0:SUCCESSION:AF/LARGE3/3:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:540:160,?,?
ES-AF,PTS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:190:160:ES:200:234,?,?
WB-ES-AF,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-ES-AF:135:150,?,?
ES,MMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:455:150,?,?
WB-ES,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE2/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE2/2:0,WB-ES:530:20,?,?
ES,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:40:20,?,?
AF,PTS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:200:300,?,?
WB-ES,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:50:30,?,?
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
WB-ES-AF,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:40:150,?,?
WB,POLE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB:145:160,?,?
AF,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:60:170,?,?
WB-ES-AF,SS,4,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:70:50,?,?
ES-AF,SS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:70:310,?,?
ES-AF,LARGE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU/2:0:SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,WB-ES-AF:634:142:ES-AF:550:40:WB-ES:594:103,?,?
ES-AF,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:50:30,?,?
ES-AF,LARGE,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU/3:0:SUCCESSION:ES-AF/LMU/3:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:550:170,?,?
WB,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-DF:718:100:WB-ES-AF:777:153:WB:690:20,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
WB,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:40:20,?,?
ES,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:315:20,?,?
WB-ES-AF,LARGE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-ES-AF:540:30,?,?
WB-ES-AF,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB-ES-AF:315:20,?,?
WB-ES,SS,4,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:70:50,?,?
WB-AF,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:60:170,?,?
ES-AF,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:50:160,?,?
WB,LARGE,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB:550:170,?,?
AF,LARGE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LARGE3/2:0:SUCCESSION:AF/LARGE3/2:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:540:30,?,?
WB-AF,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-AF:145:30,?,?
WB-ES-AF,SS,6,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:90:200,?,?
WB-ES,SS,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:70:180,?,?
ES,LARGE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LARGE3/3:0:SUCCESSION:ES/LARGE3/3:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES:540:160,?,?
ES-AF,MMU,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU/4:0:SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:465:160:ES:442:258,?,?
WB,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE2/2:0,WB:530:20,?,?
WB-AF,LARGE,4,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-AF:560:50,?,?
ES,PTS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:200:300,?,?
ES-AF,LMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU3/4:0:SUCCESSION:ES-AF/LMU3/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES/LARGE/2:0,ES-AF:700:290:ES:805:456:L-DF-ES:938:377,?,?
WB-ES-AF,POLE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-ES-AF:145:160,?,?
WB-ES,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:40:150,?,?
AF,LARGE,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LARGE3/4:0:SUCCESSION:AF/LARGE3/4:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/3:0,AF:540:290,?,?
ES,LARGE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LARGE3/2:0:SUCCESSION:ES/LARGE3/2:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES:540:30,?,?
WB-ES-AF,LARGE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-ES-AF:550:40,?,?
WB,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:60:170,?,?
AF,PTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:180:20,?,?
ES,LARGE,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LARGE3/4:0:SUCCESSION:ES/LARGE3/4:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/3:0,ES:540:290,?,?
ES-AF,PTS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:210:310:ES:280:475,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
ES,PTS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:200:170,?,?
WB,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:60:40,?,?
WB-AF,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:40:20,?,?
ES-AF,SS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/SS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:60:300,?,?
WB,LARGE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/LARGE3/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-DF:602:126:WB-ES-AF:510:116:WB:540:30,?,?
WB-ES,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-ES:690:150,?,?
WB-AF,LARGE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-AF:540:30,?,?
ES-AF,LMU,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/VLMU/4:0:SUCCESSION:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES/LARGE/2:0,ES-AF:720:310:ES:834:482:L-DF-ES:938:377,?,?
ES-AF,PTS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:200:170:ES:212:247,?,?
ES-AF,SS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/SS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:50:290,?,?
ES-AF,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:40:150,?,?
WB-AF,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:40:150,?,?
ES-AF,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/MMU/3:0:SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:315:150,?,?
WB-ES-AF,SS,5,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:80:60,?,?
WB,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE/3:0,WB:530:150,?,?
WB-ES,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:40:20,?,?
ES-AF,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:40:20,?,?
WB-AF,LARGE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-AF:540:160,?,?
WB-ES,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB-ES:315:20,?,?
MESIC-SHRUBS,OPEN-MID-SHRUB,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,NF:98:99:NS:276:186:MESIC-SHRUBS:335:67,?,?
ES-AF,SS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/SS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:40:280,?,?
WB-AF,POLE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-AF:145:160,?,?
WB-AF,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB-AF:315:150,?,?
ES,SS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:70:310,?,?
WB-ES-AF,SS,5,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:80:190,?,?
AF,VLMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/VLMU/4:0:SUCCESSION:AF/VLMU/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LARGE/2:0,AF:955:150:L-DF-AF:938:377,?,?
WB,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB:690:150,?,?
WB-AF,SS,5,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:80:190,?,?
AF,LMU,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU4/4:0:SUCCESSION:AF/LMU4/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LARGE/2:0,AF:710:300:L-DF-AF:938:377,?,?
WB-ES-AF,LARGE,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-ES-AF:550:170,?,?
ES-AF,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/MMU/3:0:SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:315:20,?,?
ES,VLMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/VLMU/3:0:SUCCESSION:ES-AF/VLMU/3:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/2:0:SEVERE-WSBW:ES/LARGE/3:0,ES:955:20:L-DF-ES:938:377,?,?
WB-AF,SS,6,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:90:200,?,?
AF,PTS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:190:290,?,?
AF,VLMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/VLMU/3:0:SUCCESSION:AF/VLMU/3:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0:SEVERE-WSBW:AF/LARGE/2:0,AF:955:20:L-DF-AF:938:377,?,?
WB-ES-AF,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:60:170,?,?
ES,LMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LMU3/4:0:SUCCESSION:ES-AF/LMU3/4:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/3:0:SEVERE-WSBW:ES/LARGE/3:0,ES:700:290:L-DF-ES:938:377,?,?
WB,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB:135:20,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
WB-ES-AF,SS,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:70:180,?,?
ES-AF,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:135:150,?,?
ES,VLMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/VLMU/4:0:SUCCESSION:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/3:0:SEVERE-WSBW:ES/LARGE/3:0,ES:955:280:L-DF-ES:938:377,?,?
ES,LARGE,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LMU/3:0:SUCCESSION:ES-AF/LMU/3:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES:550:170,?,?
WB,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB:135:150,?,?
ES-AF,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:60:40,?,?
ES,VLMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/VLMU/4:0:SUCCESSION:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES/LARGE/3:0:SEVERE-WSBW:ES/LARGE/3:0,ES:955:150:L-DF-ES:938:377,?,?
ES,LARGE,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LMU/4:0:SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/3:0,ES:550:300,?,?
ES,MMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:455:280,?,?
AF,PTS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:190:160,?,?
AF,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:40:150,?,?
WB-ES-AF,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:60:40,?,?
WB-ES-AF,SS,6,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:90:70,?,?
WB-ES-AF,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-ES-AF:135:20,?,?
ES-AF,PTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:180:150:ES:146:220,?,?
AF,MMU,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU/4:0:SUCCESSION:AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:465:160,?,?
AF,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:40:20,?,?
WB-ES-AF,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB-ES-AF:315:150,?,?
WB,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-DF:215:96:WB-ES-AF:202:94:WB:145:30,?,?
WB-ES,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-ES:690:20,?,?
WB,LARGE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/LARGE3/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB:540:160,?,?
ES-AF,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:135:20,?,?
WB-ES,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:50:160,?,?
ES-AF,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:60:170,?,?
ND,ND,1,1,SUCCESSION:ND/ND/1:0,ND:0:0,?,?
ES-AF,PTS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:190:290:ES:247:451,?,?
AF,MMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/MMU/3:0:SUCCESSION:AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,DF-AF:397:96:AF:455:20,?,?
ES,LARGE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LMU/2:0:SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES:550:40,?,?
WB-AF,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-AF:690:20,?,?
AF,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU/3:0:SUCCESSION:AF/LMU/3:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0:SEVERE-WSBW:AF/LARGE/2:0,WB-DF:756:100:AF:690:20:WB-ES-AF:742:103:L-DF-AF:925:29,?,?
ES-AF,MMU,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU/4:0:SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:475:300:ES:411:425,?,?
AF,SS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/SS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:40:280,?,?
ES,PTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/POLE/2:0,ES:180:20,?,?
WB-AF,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-AF:690:150,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
AF,LMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU3/4:0:SUCCESSION:AF/LMU3/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LARGE/2:0,AF:700:290:L-DF-AF:938:377,?,?
WB-ES-AF,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:50:160,?,?
AF,LARGE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU/2:0:SUCCESSION:AF/LMU/2:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:550:40,?,?
ES,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:50:30,?,?
ES,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:60:170,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
ES-AF,VLMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/VLMU/3:0:SUCCESSION:ES-AF/VLMU/3:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0:SEVERE-WSBW:ES/LARGE/2:0,ES-AF:955:20:L-DF-ES:938:377,?,?
WB-ES,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-ES:135:20,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:42:17,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:40:40,?,?
AF,MMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/MMU2/4:0:SUCCESSION:AF/MMU2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:455:280,?,?
AF,PTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:180:280,?,?
AF,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:60:40,?,?
ES-AF,LMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/LMU2/4:0:SUCCESSION:ES-AF/LMU2/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES/LARGE/2:0,ES-AF:690:280:ES:795:448:L-DF-ES:938:377,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
AF,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:135:150,?,?
AF,MMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/MMU2/3:0:SUCCESSION:AF/MMU2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:455:150,?,?
ALPINE-GRASSES,CLOSED-HERB,1,1,STAND-REPLACING-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0:SUCCESSION:ALPINE-GRASSES/CLOSED-HERB/1:0:MIXED-SEVERITY-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0:LIGHT-SEVERITY-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0,NF:98:99:ALPINE-GRASSES:0:0:NS:276:186,?,?
ES-AF,MEDIUM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES-AF/MMU/4:0:SUCCESSION:ES-AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES-AF:315:280,?,?
WB-ES,LARGE,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LMU/2:0:SPRUCE-BEETLE:AF/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LMU/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0,WB-ES:560:180,?,?
WB-AF,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:50:160,?,?
WB,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB:315:150,?,?
WB-ES-AF,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE2/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE2/2:0,WB-ES-AF:530:20,?,?
WB-AF,SS,6,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:90:70,?,?
ES,PTS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES/MEDIUM/2:0,ES:210:310,?,?
WB-AF,LARGE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-AF:550:40,?,?
WB-AF,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-AF:50:30,?,?
ES,SS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES/SS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:60:300,?,?
ES,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:50:160,?,?
AF,LARGE,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU/3:0:SUCCESSION:AF/LMU/3:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:550:170,?,?
WB-ES-AF,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE2/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE2/2:0,WB-ES-AF:530:150,?,?
WB-ES,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE2/2:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB-ES:135:150,?,?
ES,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LARGE2/2:0:SUCCESSION:ES/LARGE2/2:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES:530:20,?,?
WB-ES-AF,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES-AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES-AF:50:30,?,?
AF,LARGE,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU/4:0:SUCCESSION:AF/LMU/4:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/3:0,AF:550:300,?,?
AF,LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LARGE2/4:0:SUCCESSION:AF/LARGE2/4:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/3:0,AF:530:280,?,?
WB-ES,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB-ES:60:170,?,?
WB-ES,LARGE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES-AF/LARGE3/2:0:SPRUCE-BEETLE:AF/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/LARGE3/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB-ES:540:30,?,?
AF,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LARGE2/3:0:SUCCESSION:AF/LARGE2/3:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:530:150,?,?
WB-ES,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB-ES/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB-ES:315:150,?,?
ES,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:ES/LARGE2/3:0:SUCCESSION:ES/LARGE2/3:0:MIXED-SEVERITY-FIRE:ES/LMU/2:0:LIGHT-SEVERITY-FIRE:ES/LMU/2:0:SEVERE-WSBW:ES/MEDIUM/2:0,ES:530:150,?,?
AF,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LMU/4:0:SUCCESSION:AF/LMU/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0:SEVERE-WSBW:AF/LARGE/2:0,AF:690:150:L-DF-AF:936:213,?,?
WB,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:WB/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:50:160,?,?
AF,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/LARGE2/2:0:SUCCESSION:AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,DF-AF:576:86:WB-DF:527:118:AF:530:20:WB-ES-AF:530:70,?,?
AF,PTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:AF/PTS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:180:150,?,?
ES,SS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:ES/SS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES:50:290,?,?
AF,VLMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/VLMU/4:0:SUCCESSION:AF/VLMU/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LARGE/2:0,DF-AF:950:521:AF:955:280:L-DF-AF:938:377,?,?
AF,LMU,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-WSBW:AF/VLMU/4:0:SUCCESSION:AF/VLMU/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LARGE/2:0,AF:720:310:L-DF-AF:938:377,?,?
