CLASS HABITAT-TYPE-GROUP
NAME NF2B
HABITAT-TYPES 30
CLIMAX-SPECIES MTN-SHRUBS:MTN-FS-SHRUBS
SERAL-SPECIES ALTERED-NOXIOUS:NOXIOUS:FESCUE:FS-S-G
KNOWLEDGE-SOURCE dummy
Default logic developed through a series of workshops for the "Analysis of the Management Situation -
Eastside Planning Zone", October 1999 through March 2000

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
56
PP,SS,3,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS4/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,PP-DF:30:100:PP:60:40,?,?
PF,POLE,3,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:LIGHT-SEVERITY-FIRE:PF/POLE3/2:0,PF:155:40,?,?
DF,POLE,3,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE2/2:0,DF-LP:105:56:DF:155:40:DF-GF:253:36,?,?
MTN-SHRUBS,CLUMPED,2,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED/3:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0,MTN-SHRUBS:10:10:NF:98:99:NS:276:186,?,?
PP,MEDIUM,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0,PP-DF:263:4:DF-PP:255:39:PP:315:20,?,?
FS-S-G,CLUMPED,1,1,STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:MTN-FS-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:FS-S-G/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:FS-S-G/CLUMPED/1:0,NF:98:99:MTN-FS-SHRUBS:76:74:FS-S-G:51:71:NS:276:186,?,?
MTN-SHRUBS,CLUMPED,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED2/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0,MTN-SHRUBS:0:0:NF:98:99:NS:276:186,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
MTN-SHRUBS,UNIFORM,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/UNIFORM/2:0,MTN-SHRUBS:0:0:NF:98:99:NS:276:186,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
DF,POLE,2,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/POLE3/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF-LP:105:52:DF:145:30:DF-GF:253:32,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
PF,SS,3,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0,PF:60:40,?,?
DF,SS,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/SS2/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,DF-LP:5:65:DF:40:20,?,?
PP,SS,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS2/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,PP-DF:7:67:PP:40:20,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
PF,MEDIUM,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0,PF:315:20,?,?
PP,SS,6,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/POLE/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,PP:90:70,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
PF,SS,4,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS5/2:0:MIXED-SEVERITY-FIRE:PF/SS3/2:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0,PF:70:50,?,?
PF,SS,2,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS3/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,PF:50:30,?,?
PP,POLE,2,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0,PP-DF:120:72:DF-PP:181:24:PP:145:30,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
MTN-SHRUBS,CLUMPED,1,1,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/1:0,MTN-SHRUBS:0:0:NF:98:99:FESCUE:270:139:NS:276:186,?,?
PF,POLE,2,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/POLE3/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0,PF:145:30,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
PP,POLE,3,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0,PP-DF:120:74:DF-PP:181:26:PP:155:40,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
PP,SS,4,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS5/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,PP:70:50,?,?
PF,POLE,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0,PF:135:20,?,?
MTN-FS-SHRUBS,CLUMPED,3,2,STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:MTN-SHRUBS/CLUMPED/3:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0,NF:98:99:FS-S-G:68:200:MTN-FS-SHRUBS:20:20:NS:276:186,?,?
PP,POLE,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0,PP-DF:114:98:DF-PP:181:22:PP:135:20,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
PP,SS,2,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS3/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,PP-DF:13:85:PP:50:30,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
NF,NF,1,1,STAND-REPLACING-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:MIXED-SEVERITY-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0,NF:0:0:NS:276:186,?,?
NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:NOXIOUS/UNIFORM/2:0:SUCCESSION:NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0,NF:98:99:NOXIOUS:0:0:NS:276:186,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
DF,POLE,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/POLE2/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF-LP:148:85:DF:135:20:DF-GF:253:27,?,?
PF,SS,5,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS6/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:LIGHT-SEVERITY-FIRE:PF/SS5/2:0,PF:80:60,?,?
DF,SS,2,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/SS3/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,DF-LP:16:78:DF:50:30,?,?
MTN-FS-SHRUBS,CLUMPED,1,2,STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:MTN-FS-SHRUBS/CLUMPED2/2:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0,NF:98:99:FS-S-G:131:149:MTN-FS-SHRUBS:0:0:NS:276:186,?,?
ALTERED-NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:SUCCESSION:ALTERED-NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0,NF:98:99:ALTERED-NOXIOUS:204:157:NS:276:186,?,?
PF,SS,6,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/POLE/2:0:MIXED-SEVERITY-FIRE:PF/SS6/2:0:LIGHT-SEVERITY-FIRE:PF/POLE/2:0,PF:90:70,?,?
PP,SS,5,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS6/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,PP:80:60,?,?
MTN-FS-SHRUBS,CLUMPED,2,2,STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:MTN-FS-SHRUBS/CLUMPED3/2:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0,NF:98:99:FS-S-G:68:200:MTN-FS-SHRUBS:10:10:NS:276:186,?,?
PF,SS,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS2/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,PF:40:20,?,?
MTN-SHRUBS,CLUMPED,1,3,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED/3:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/3:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/3:0,MTN-SHRUBS:0:130:NF:98:99:NS:276:186,?,?
DF,MEDIUM,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF-LP:309:100:DF:315:20:DF-GF:406:28:PP-DF:297:4,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
FESCUE,UNIFORM,1,3,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,MTN-SHRUBS:399:283:NF:98:99:FESCUE:191:103:NS:276:186:PF:49:187,?,?
DF,SS,3,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/POLE/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0,DF:60:40,?,?
