CLASS HABITAT-TYPE-GROUP
NAME NF3B
HABITAT-TYPES 50
CLIMAX-SPECIES JUSC-ORMI
SERAL-SPECIES HERBS:MESIC-SHRUBS:GA
KNOWLEDGE-SOURCE dummy
Default logic developed through a series of workshops for the "Analysis of the Management Situation -
Eastside Planning Zone", October 1999 through March 2000

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
39
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
GA,LARGE,3,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/LARGE4/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:550:170:NS:276:186,?,?
JUSC-ORMI,UNIFORM,1,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:JUSC-ORMI/UNIFORM/3:100:MIXED-SEVERITY-FIRE:JUSC-ORMI/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:JUSC-ORMI/UNIFORM/3:0,NF:98:99:GA:529:266:JUSC-ORMI:210:126:NS:276:186,?,?
GA,SS,1,2,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:40:20:MESIC-SHRUBS:263:202:NS:276:186,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
GA,LARGE,6,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/LARGE7/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:580:200:NS:276:186,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
GA,MEDIUM,5,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/LARGE/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:355:190:NS:276:186,?,?
GA,MEDIUM,3,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:335:170:NS:276:186,?,?
GA,POLE,2,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/POLE3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:145:160:NS:276:186,?,?
MESIC-SHRUBS,CLUMPED,1,2,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/SS/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:57:143:HERBS:216:164:MESIC-SHRUBS:111:203:NS:276:186,?,?
GA,MEDIUM,2,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:325:160:NS:276:186,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
GA,SS,2,2,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:50:30:NS:276:186,?,?
GA,POLE,1,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/POLE2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:135:150:NS:276:186,?,?
GA,MEDIUM,1,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:315:150:NS:276:186,?,?
GA,LARGE,2,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/LARGE3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:540:160:NS:276:186,?,?
NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:NOXIOUS/UNIFORM/2:0:SUCCESSION:NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0,NF:98:99:NOXIOUS:193:167:NS:276:186,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
HERBS,SCATTERED,1,2,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:HERBS/SCATTERED/2:0:MIXED-SEVERITY-FIRE:HERBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:7:143:HERBS:146:110:MESIC-SHRUBS:13:113:NS:276:186:JUSC-ORMI:287:177,?,?
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
GA,LARGE,7,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:JUSC-ORMI/UNIFORM/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:590:210:NS:276:186,?,?
GA,LARGE,1,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/LARGE2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:530:150:NS:276:186,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
GA,MEDIUM,4,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/MEDIUM5/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:345:180:NS:276:186,?,?
ALTERED-NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:SUCCESSION:ALTERED-NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0,NF:98:99:ALTERED-NOXIOUS:204:178:NS:276:186,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
GA,LARGE,5,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/LARGE6/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:570:190:NS:276:186,?,?
GA,POLE,3,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/MEDIUM/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:155:170:NS:276:186,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
GA,SS,3,2,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/POLE/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:60:40:NS:276:186,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
GA,LARGE,4,3,STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:GA/LARGE5/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:GA:560:180:NS:276:186,?,?
