CLASS HABITAT-TYPE-GROUP
NAME NF4C
HABITAT-TYPES 60
CLIMAX-SPECIES RIP-S-GRAMS
SERAL-SPECIES RIP-S-GRAMS
KNOWLEDGE-SOURCE dummy
Default logic developed through a series of workshops for the "Analysis of the Management Situation -Eastside Planning Zone", October 1999 through March 2000 


END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
19
AGSP,UNIFORM,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:AGSP/UNIFORM/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,AGSP:175:71:NF:98:99:DF:64:142:NS:276:186,?,?
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
RIP-S-GRAMS,CLUMPED,1,2,STAND-REPLACING-FIRE:RIP-S-GRAMS/CLUMPED/2:0:SUCCESSION:RIP-S-GRAMS/CLUMPED/2:100:MIXED-SEVERITY-FIRE:RIP-S-GRAMS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:RIP-S-GRAMS/CLUMPED/2:0,NF:98:99:RIP-S-GRAMS:180:149:NS:276:186,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
NF,NF,1,1,STAND-REPLACING-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:MIXED-SEVERITY-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0,NF:199:25:NS:276:186,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
