Gila
AGRICULTURE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,AGR/AGR/1
END
CLEARCUT-WITH-RESERVES
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-AF:DF-ES:DF-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
CLEARCUT-WITH-RESERVES-PLANT
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
CLEARCUT-WR-PRRWP
AND:AND:AND:OR:AND,false,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
COMMERCIAL-THINNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,POLE:PTS:VERY-LARGE:VLMU:VLTS:LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,PMU:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
END
CRUSHING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CRUSHING-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CUT-STACK-BURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CUTTING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CUTTING-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
ECOSYSTEM-MANAGEMENT-BROADCAST-BURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,TypeOfFireNextState
END
ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,CW-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,CW
AND:AND:AND:AND:AND,false,true,?,0,false,true,QA-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,QA
AND:AND:AND:AND:AND,false,true,?,0,false,true,ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES
AND:AND:AND:AND:AND,false,true,?,0,false,true,WB-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WB
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,PMU:POLE:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,NS:SS,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NS/NS/1
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,NF,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NF/NF/1
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,OPEN-HERB:OPEN-TALL-SHRUB:OPEN-MID-SHRUB:CLOSED-LOW-SHRUB:CLOSED-HERB,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,1
AND:AND:AND:AND:AND,false,true,?,0,false,true,LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,LP
END
ECOSYSTEM-MANAGEMENT-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,TJW:TPI:TPJ:TRJ,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,TPJ
AND:AND:AND:AND:AND,false,true,?,0,true,true,GRA-FD,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,GRA-FD/GRA/1
AND:AND:AND:AND:AND,false,true,?,0,true,true,GRA-FW,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,GRA-FW/GRA/1
AND:AND:AND:AND:AND,false,true,?,0,true,true,GRA,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,GRA/GRA/1
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2
AND:AND:AND:AND:AND,false,true,?,0,true,true,TDF-TPP:TPP:TPP-TDF:TPPO,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
AND:AND:AND:AND:AND,false,true,?,0,true,true,TDF-TPP:TPP:TPP-TDF:TPPO,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2
END
FIREWOOD-REMOVAL
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
GROUP-SELECTION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS:MEDIUM:MMU:MTS:LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LMU
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MMU
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,noMatchingRules,5,TO-DENSITY,3
END
HERBICIDE-SPRAYING
AND:AND:AND:OR:OR,false,true,?,0,true,true,ALTERED-NOXIOUS:NOXIOUS,1,true,true,UNIFORM,2,true,true,2,3,false,?,4,true,IsWeedCandidate,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,true,NOXIOUS/UNIFORM/2,4,true,IsEffectiveSpray,5,TO-STATE,ALTERED-NOXIOUS/UNIFORM/2
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,noMatchingRules,5,TO-FUNCTION-CALL,NoChange
END
HIGH-INTENSITY-GRAZING
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3:C1:C2:D1:D2:D3:E1:E2:F1:F2:G1:G2:ND:XX4:XX5,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,MID-SERAL:ALTERED-GRASSES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,EARLY-SERAL/SCATTERED/1
AND:AND:AND:AND:AND,false,true,?,0,true,true,LATE-SERAL,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MID-SERAL
AND:AND:AND:AND:AND,false,true,NF2A,0,false,true,MESIC-SHRUBS,1,false,true,UNIFORM,2,false,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
AND:AND:AND:AND:AND,false,true,NF2A,0,false,true,MESIC-SHRUBS,1,false,true,UNIFORM,2,false,true,3,3,false,?,4,false,?,5,TO-DENSITY,2
AND:AND:AND:AND:AND,false,true,NF2A,0,false,true,MESIC-SHRUBS,1,false,true,UNIFORM,2,false,true,2,3,false,?,4,false,?,5,TO-DENSITY,1
AND:AND:AND:AND:AND,false,true,NF2B,0,false,true,MTN-SHRUBS,1,false,true,CLUMPED,2,false,true,3,3,false,?,4,false,?,5,TO-STATE,MTN-SHRUBS/CLUMPED/2
AND:AND:AND:AND:AND,true,true,NF2B,0,true,true,MTN-SHRUBS,1,true,true,CLUMPED,2,true,true,1:2,3,false,?,4,false,?,5,TO-STATE,MTN-SHRUBS/UNIFORM/2
AND:AND:AND:AND:AND,true,true,NF2B,0,true,true,MTN-FS-SHRUBS,1,true,true,CLUMPED,2,true,true,2,3,false,?,4,false,?,5,TO-STATE,MTN-FS-SHRUBS/CLUMPED/2
AND:AND:AND:AND:AND,true,true,NF2B,0,false,true,?,1,false,true,?,2,false,true,?,3,true,FS-S-G/CLUMPED/1,4,false,?,5,TO-STATE,MTN-FS-SHRUBS/CLUMPED/2
AND:AND:AND:AND:AND,true,true,NF2C,0,false,true,?,1,false,true,?,2,false,true,?,3,true,XERIC-SHRUBS/CLUMPED/3,4,false,?,5,TO-STATE,XERIC-SHRUBS/CLUMPED/2
AND:AND:AND:AND:AND,true,true,NF2C,0,false,true,?,1,false,true,?,2,false,true,?,3,true,XERIC-SHRUBS/CLUMPED/2,4,false,?,5,TO-STATE,XERIC-SHRUBS/CLUMPED/1
AND:AND:AND:AND:AND,true,true,NF2C,0,false,true,?,1,false,true,?,2,false,true,?,3,true,XERIC-SHRUBS/CLUMPED/1,4,false,?,5,TO-STATE,XERIC-SHRUBS/UNIFORM/2
AND:AND:AND:AND:AND,true,true,NF2C,0,false,true,?,1,false,true,?,2,false,true,?,3,true,XERIC-FS-SHRUBS/CLUMPED/2,4,false,?,5,TO-STATE,XERIC-FS-SHRUBS/CLUMPED/2
AND:AND:AND:AND:AND,true,true,NF2C,0,false,true,?,1,false,true,?,2,false,true,?,3,true,FS-S-G/CLUMPED/1,4,false,?,5,TO-STATE,XERIC-FS-SHRUBS/CLUMPED/2
AND:AND:AND:AND:AND,true,true,NF2D,0,false,true,?,1,false,true,?,2,false,true,?,3,true,XERIC-SHRUBS/SCATTERED/3,4,false,?,5,TO-STATE,XERIC-SHRUBS/SCATTERED/2
AND:AND:AND:AND:AND,true,true,NF2D,0,false,true,?,1,false,true,?,2,false,true,?,3,true,XERIC-SHRUBS/SCATTERED/2,4,false,?,5,TO-STATE,XERIC-SHRUBS/SCATTERED/1
AND:AND:AND:AND:AND,true,true,NF2D,0,false,true,?,1,false,true,?,2,false,true,?,3,true,XERIC-FS-SHRUBS/SCATTERED/3,4,false,?,5,TO-STATE,XERIC-FS-SHRUBS/SCATTERED/2
AND:AND:AND:AND:AND,true,true,NF2D,0,false,true,?,1,false,true,?,2,false,true,?,3,true,XERIC-FS-SHRUBS/SCATTERED/2,4,false,?,5,TO-STATE,XERIC-FS-SHRUBS/SCATTERED/3
AND:AND:AND:AND:AND,true,true,NF2D,0,false,true,?,1,false,true,?,2,false,true,?,3,true,FS-S-G/CLUMPED/1,4,false,?,5,TO-STATE,XERIC-FS-SHRUBS/SCATTERED/2
AND:AND:AND:AND:AND,true,true,NF3B,0,false,true,?,1,false,true,?,2,false,true,?,3,true,HERBS/SCATTERED/2,4,false,?,5,TO-STATE,MESIC-SHRUBS/CLUMPED/2
AND:AND:AND:AND:AND,true,true,NF3B,0,false,true,?,1,false,true,?,2,false,true,?,3,true,MESIC-SHRUBS/CLUMPED/2,4,false,?,5,TO-STATE,JUSC-ORMI/UNIFORM/3
AND:AND:AND:AND:AND,true,true,NF3B,0,false,true,?,1,false,true,?,2,false,true,?,3,true,AGSP/UNIFORM/3,4,false,?,5,TO-STATE,JUSC-AGSP/SCATTERED/2
AND:AND:AND:AND:AND,true,true,NF3C,0,false,true,?,1,false,true,?,2,false,true,?,3,true,JUSC-AGSP/SCATTERED/3,4,false,?,5,TO-STATE,JUSC-AGSP/UNIFORM/3
END
IMPROVEMENT-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,PMU:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
END
INDIVIDUAL-SELECTION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
LIBERATION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
LINE-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
LOW-INTENSITY-GRAZING
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3:D1:D2:D3:C2:C1:E1:E2:F1:F2:G1:G2:ND:XX4:XX5,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,ALTERED-GRASSES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,MID-SERAL/UNIFORM/2
END
MODERATE-INTENSITY-GRAZING
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3:C1:C2:D1:D2:D3:E1:E2:F1:F2:G1:G2:ND:XX4:XX5,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,MID-SERAL,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,LATE-SERAL/UNIFORM/3
AND:AND:AND:AND:AND,false,true,NF2A,0,false,true,MESIC-SHRUBS,1,false,true,UNIFORM,2,false,true,2:3,3,false,?,4,false,?,5,TO-STATE,MESIC-SHRUBS/CLUMPED/2
END
PRECOMMERCIAL-THINNING
AND:AND:OR:AND:AND,false,true,?,0,false,true,?,1,true,false,POLE:PTS:SS:VERY-LARGE:VLMU:VLTS:PMU:MTS:MMU:MEDIUM:LARGE:LMU:LTS,2,true,false,3:4,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,TOPP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,TPPO
AND:AND:AND:AND:AND,true,true,FW,0,true,true,TDF-TPP:TPP-TDF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,TPP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,GMU
END
PRECOMMERCIAL-THINNING-DIVERSITY
AND:AND:OR:AND:AND,false,true,?,0,false,true,?,1,false,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:SS:VERY-LARGE:VLMU:VLTS,2,false,false,3:4,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,PMU:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,3,3,false,?,4,false,?,5,TO-DENSITY,2
END
SANITATION-SALVAGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,false,VERY-LARGE:VLMU:VLTS:LARGE:LMU:LTS:MEDIUM:MMU:MTS:POLE:PTS:PMU,2,false,true,?,3,false,?,4,false,?,5,false
END
SEEDTREE-FINAL-CUT
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-PLANT
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-PRRWP
AND:AND:AND:OR:AND,false,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-WITH-RESERVES
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,VLTS:VLMU:VERY-LARGE:MTS:MMU:MEDIUM:LTS:LMU:LARGE,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP:DF-ES:DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-WR-PLANT
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-WR-PRRWP
AND:AND:AND:OR:AND,false,true,B2:B3:C1:C2:D1:E1:D3:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-SEEDCUT
AND:AND:OR:OR:AND,false,true,?,0,false,true,?,1,false,false,VERY-LARGE:VLMU:VLTS:LARGE:LMU:LTS:MEDIUM:MMU:MTS,2,false,false,3:4,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,false,true,DF-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2
END
SHELTERWOOD-FINAL-CUT
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS:LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-PLANT
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-PRRWP
AND:AND:AND:OR:AND,false,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-WITH-RESERVES
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,VERY-LARGE:VLMU:VLTS:MTS:MMU:MEDIUM:LTS:LMU:LARGE,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-WR-PLANT
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,false,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-WR-PRRWP
AND:AND:AND:OR:AND,false,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-SEEDCUT
AND:AND:AND:OR:AND,false,true,?,0,false,true,?,1,true,false,VERY-LARGE:VLMU:VLTS:MTS:MMU:MEDIUM:LTS:LMU:LARGE,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,FD,0,true,true,TOPP:TPPO,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,TOPP/SS/2
AND:AND:AND:AND:AND,true,true,FD:FW,0,true,true,TPP:TPP-GRA,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,TPP-GRA/SS/2
AND:AND:AND:AND:AND,true,true,FW,0,true,true,TDF-TPP:TPP-TDF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,TPP-GRA/SS/2
AND:AND:AND:AND:AND,true,true,W,0,true,true,TJW:TPI:TPJ:TRJ,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,TPJ/SS/2
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLTS:VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LTS:LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
END
