<?xml version="1.0" encoding="UTF-8"?>
<library>
<!--JBuilder Library Definition File-->
<fullname>Apache Commons</fullname>
<class>
<path>[lib/apache/commons-collections-3.1.jar]</path>
</class>
<source>
<path>[../../MySoftware/commons-collections-3.1/commons-collections-3.1-src.zip]/commons-collections-3.1/src/java</path>
</source>
<documentation>
<path>../../MySoftware/commons-collections-3.1/docs/apidocs</path>
</documentation>
<lastmodsaved>1142366209687</lastmodsaved>
</library>
