<?xml version="1.0" encoding="UTF-8"?>
<library>
<!--JBuilder Library Definition File-->
<fullname>Hibernate</fullname>
<class>
<path>[lib/hibernate/xerces-2.6.2.jar]</path>
<path>[lib/hibernate/swarmcache-1.0rc2.jar]</path>
<path>[lib/hibernate/log4j-1.2.11.jar]</path>
<path>[lib/hibernate/jta.jar]</path>
<path>[lib/hibernate/jboss-system.jar]</path>
<path>[lib/hibernate/jgroups-2.2.8.jar]</path>
<path>[lib/hibernate/proxool-0.8.3.jar]</path>
<path>[lib/hibernate/hibernate3.jar]</path>
<path>[lib/hibernate/asm.jar]</path>
<path>[lib/hibernate/jboss-common.jar]</path>
<path>[lib/hibernate/dom4j-1.6.1.jar]</path>
<path>[lib/hibernate/oscache-2.1.jar]</path>
<path>[lib/hibernate/jboss-cache.jar]</path>
<path>[lib/hibernate/jboss-jmx.jar]</path>
<path>[lib/hibernate/jaxen-1.1-beta-7.jar]</path>
<path>[lib/hibernate/cglib-2.1.3.jar]</path>
<path>[lib/hibernate/jacc-1_0-fr.jar]</path>
<path>[lib/hibernate/ehcache-1.1.jar]</path>
<path>[lib/hibernate/asm-attrs.jar]</path>
<path>[lib/hibernate/antlr-2.7.6rc1.jar]</path>
<path>[lib/hibernate/connector.jar]</path>
<path>[lib/hibernate/concurrent-1.3.2.jar]</path>
<path>[lib/hibernate/jdbc2_0-stdext.jar]</path>
<path>[lib/hibernate/c3p0-0.9.0.jar]</path>
<path>[lib/hibernate/jaas.jar]</path>
<path>[lib/hibernate/xml-apis.jar]</path>
<path>[lib/hibernate/commons-logging-1.0.4.jar]</path>
</class>
<source>
<path>../../MySoftware/hibernate-3.1/src</path>
</source>
<documentation>
<path>../../MySoftware/hibernate-3.1/doc/api</path>
</documentation>
<lastmodsaved>1142029041796</lastmodsaved>
</library>
