<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>Hibern8IDE</fullname>
  <class>
    <path>[../../MySoftware/hibernate-2.1/ext/hibern8ide/hibern8ide.jar]</path>
    <path>[../../MySoftware/hibernate-2.1/ext/hibern8ide/lib/bsh-2.0b1.jar]</path>
    <path>[../../MySoftware/hibernate-2.1/ext/hibern8ide/lib/forms-1.0.3.jar]</path>
    <path>[../../MySoftware/hibernate-2.1/ext/hibern8ide/lib/jgraph.jar]</path>
    <path>[../../MySoftware/hibernate-2.1/ext/hibern8ide/lib/looks-1.1.3.jar]</path>
    <path>[../../MySoftware/hibernate-2.1/ext/hibern8ide/lib/pf-joi-full.jar]</path>
  </class>
  <lastmodsaved>1121440765343</lastmodsaved>
</library>
