<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">

<refactor>
  <rename-method id="F9P0JB70EKNE2H0O42DWUYO0" creation-time="Thu Jun 01 09:32:19.265 EDT 2006">
    <declaring-class-name>simpplle.comcode.Evu</declaring-class-name>
    <declared-method-signature>(Lsimpplle/comcode/Lifeform;)I</declared-method-signature>
    <old-method-name>findLastLifeformState</old-method-name>
    <new-method-name>findLastLifeformStateTimeStep</new-method-name>
  </rename-method>
  <rename-method id="E9P0JB70EKNE2H0O42DWUYO0" creation-time="Thu Jun 01 11:51:28.140 EDT 2006">
    <declaring-class-name>simpplle.comcode.Evu</declaring-class-name>
    <declared-method-signature>(Lsimpplle/comcode/Lifeform;)Lsimpplle/comcode/VegSimStateData;</declared-method-signature>
    <old-method-name>findLastLifeformStateTimeStep</old-method-name>
    <new-method-name>findLastLifeformState</new-method-name>
  </rename-method>
  <rename-method id="7AP08IU6OHOE2YV6COFWUYO0" creation-time="Thu Jun 15 18:13:48.656 EDT 2006">
    <declaring-class-name>simpplle.comcode.Reports</declaring-class-name>
    <declared-method-signature>(Ljava/io/File;)V</declared-method-signature>
    <old-method-name>generateAccumStateReport</old-method-name>
    <new-method-name>generateAllStatesReport</new-method-name>
  </rename-method>
  <rename-field id="7AP0LL4BPWPEQO039RDWUYO0" creation-time="Fri Jul 21 11:21:22.937 EDT 2006">
    <declaring-class-name>simpplle.gui.SimpplleTypeTableDataModel</declaring-class-name>
    <old-field-name>adjProcessCol</old-field-name>
    <declared-field-type>Z</declared-field-type>
    <new-field-name>nonBaseCol</new-field-name>
  </rename-field>
  <rename-method id="6AP0LL4BPWPEQO039RDWUYO0" creation-time="Fri Jul 21 11:22:12.953 EDT 2006">
    <declaring-class-name>simpplle.gui.SimpplleTypeTableDataModel</declaring-class-name>
    <declared-method-signature>(Z)V</declared-method-signature>
    <old-method-name>setAdjProcessCol</old-method-name>
    <new-method-name>setNonBaseCol</new-method-name>
  </rename-method>
  <rename-field id="7AP071IDKMQEHY0G2ZDWUYO0" creation-time="Tue Aug 08 13:45:16.171 EDT 2006">
    <declaring-class-name>simpplle.comcode.NaturalElement</declaring-class-name>
    <old-field-name>aspect</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>aspectName</new-field-name>
  </rename-field>
  <rename-method id="6AP071IDKMQEHY0G2ZDWUYO0" creation-time="Tue Aug 08 13:47:35.437 EDT 2006">
    <declaring-class-name>simpplle.comcode.NaturalElement</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getAspect</old-method-name>
    <new-method-name>getAspectName</new-method-name>
  </rename-method>
  <rename-method id="5AP071IDKMQEHY0G2ZDWUYO0" creation-time="Tue Aug 08 13:47:58.796 EDT 2006">
    <declaring-class-name>simpplle.comcode.NaturalElement</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>setAspect</old-method-name>
    <new-method-name>setAspectName</new-method-name>
  </rename-method>
  <rename-class id="7AP0W536CFVEATI37UFWUYO0" creation-time="Thu Dec 07 10:39:41.828 EST 2006">
    <old-class-name>simpplle.comcode.FireSuppProductionRateData</old-class-name>
    <new-class-name>simpplle.comcode.FireSuppProductionRateLogicData</new-class-name>
  </rename-class>
</refactor>

