CLASS HABITAT-TYPE-GROUP
NAME CLAYEY_OVERFLOW
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
8
PASM-BOGR2-LECI4,NA,1,NA,SUCCESSION:PASM-BOGR2-LECI4/NA/NA:0,PASM-BOGR2-LECI4:41:43,10,SRF-FALL:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,MODERATE-BISON-GRAZING:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.0:WATER:0.0,SRF-SUMMER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,LIGHT-BISON-GRAZING:4:LECI4:1.0:BOGR2:-1.0:ARTR2:0.0:WATER:0.0,SRF-SPRING:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,WET-SUCCESSION:4:LECI4:2.0:BOGR2:-1.0:ARTR2:0.6:WATER:100.0,SUCCESSION:4:LECI4:1.0:BOGR2:-1.0:ARTR2:0.4:WATER:0.0,HEAVY-BISON-GRAZING:4:LECI4:-1.0:BOGR2:1.0:ARTR2:0.1:WATER:0.0,DRY-SUCCESSION:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.2:WATER:0.0,SRF-WINTER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,3,ARTR2:0:4,BOGR2:0:29,LECI4:0:9
WATER,NA,1,NA,SUCCESSION:WATER/NA/NA:0,WATER:69:61,10,SRF-FALL:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,MODERATE-BISON-GRAZING:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.0:WATER:0.0,SRF-SUMMER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,LIGHT-BISON-GRAZING:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.0:WATER:0.0,SRF-SPRING:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,WET-SUCCESSION:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.6:WATER:100.0,SUCCESSION:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.4:WATER:-100.0,HEAVY-BISON-GRAZING:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.1:WATER:0.0,DRY-SUCCESSION:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.2:WATER:-100.0,SRF-WINTER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,1,WATER:99:100
BOGR2-PASM-ARTR2,NA,1,NA,SUCCESSION:BOGR2-PASM-ARTR2/NA/NA:0,BOGR2-PASM-ARTR2:0:0,10,SRF-FALL:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,MODERATE-BISON-GRAZING:4:LECI4:0.0:BOGR2:1.0:ARTR2:0.0:WATER:0.0,SRF-SUMMER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,LIGHT-BISON-GRAZING:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.0:WATER:0.0,SRF-SPRING:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,WET-SUCCESSION:4:LECI4:2.0:BOGR2:-1.0:ARTR2:0.6:WATER:100.0,SUCCESSION:4:LECI4:1.0:BOGR2:-1.0:ARTR2:0.4:WATER:0.0,HEAVY-BISON-GRAZING:4:LECI4:-2.0:BOGR2:2.0:ARTR2:0.1:WATER:0.0,DRY-SUCCESSION:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.2:WATER:0.0,SRF-WINTER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,3,ARTR2:5:100,BOGR2:30:100,LECI4:0:9
BOGR2-PASM,NA,1,NA,SUCCESSION:BOGR2-PASM/NA/NA:0,BOGR2-PASM:111:115,10,SRF-FALL:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,MODERATE-BISON-GRAZING:4:LECI4:0.0:BOGR2:1.0:ARTR2:0.0:WATER:0.0,SRF-SUMMER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,LIGHT-BISON-GRAZING:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.0:WATER:0.0,SRF-SPRING:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,WET-SUCCESSION:4:LECI4:2.0:BOGR2:-1.0:ARTR2:0.6:WATER:100.0,SUCCESSION:4:LECI4:1.0:BOGR2:-1.0:ARTR2:0.4:WATER:0.0,HEAVY-BISON-GRAZING:4:LECI4:-2.0:BOGR2:2.0:ARTR2:0.1:WATER:0.0,DRY-SUCCESSION:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.2:WATER:0.0,SRF-WINTER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,3,ARTR2:0:4,BOGR2:30:100,LECI4:0:9
LECI4-PASM-NAVI4,NA,1,NA,SUCCESSION:LECI4-PASM-NAVI4/NA/NA:0,LECI4-PASM-NAVI4:0:0,10,SRF-FALL:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,MODERATE-BISON-GRAZING:4:LECI4:0.0:BOGR2:1.0:ARTR2:0.0:WATER:0.0,SRF-SUMMER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,LIGHT-BISON-GRAZING:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.0:WATER:0.0,SRF-SPRING:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,WET-SUCCESSION:4:LECI4:2.0:BOGR2:-1.0:ARTR2:0.6:WATER:100.0,SUCCESSION:4:LECI4:1.0:BOGR2:-1.0:ARTR2:0.4:WATER:0.0,HEAVY-BISON-GRAZING:4:LECI4:-2.0:BOGR2:2.0:ARTR2:0.1:WATER:0.0,DRY-SUCCESSION:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.2:WATER:0.0,SRF-WINTER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,2,ARTR2:0:4,LECI4:10:100
ACMIO-VUOC,NA,1,NA,SUCCESSION:ACMIO-VUOC/NA/NA:0,ACMIO-VUOC:0:0,?,?
LECI4-PASM-ARTR2,NA,1,NA,SUCCESSION:LECI4-PASM-ARTR2/NA/NA:0,LECI4-PASM-ARTR2:43:51,10,SRF-FALL:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,MODERATE-BISON-GRAZING:4:LECI4:0.0:BOGR2:1.0:ARTR2:0.0:WATER:0.0,SRF-SUMMER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,LIGHT-BISON-GRAZING:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.0:WATER:0.0,SRF-SPRING:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,WET-SUCCESSION:4:LECI4:2.0:BOGR2:-1.0:ARTR2:0.6:WATER:100.0,SUCCESSION:4:LECI4:1.0:BOGR2:-1.0:ARTR2:0.4:WATER:0.0,HEAVY-BISON-GRAZING:4:LECI4:-2.0:BOGR2:2.0:ARTR2:0.1:WATER:0.0,DRY-SUCCESSION:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.2:WATER:0.0,SRF-WINTER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,2,ARTR2:5:100,LECI4:10:100
PASM-BOGR2-ARTR2,NA,1,NA,SUCCESSION:PASM-BOGR2-ARTR2/NA/NA:0,PASM-BOGR2-ARTR2:0:0,10,SRF-FALL:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,MODERATE-BISON-GRAZING:4:LECI4:0.0:BOGR2:1.0:ARTR2:0.0:WATER:0.0,SRF-SUMMER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,LIGHT-BISON-GRAZING:4:LECI4:0.0:BOGR2:0.0:ARTR2:0.0:WATER:0.0,SRF-SPRING:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,WET-SUCCESSION:4:LECI4:2.0:BOGR2:-1.0:ARTR2:0.6:WATER:100.0,SUCCESSION:4:LECI4:1.0:BOGR2:-1.0:ARTR2:0.4:WATER:0.0,HEAVY-BISON-GRAZING:4:LECI4:-2.0:BOGR2:2.0:ARTR2:0.1:WATER:0.0,DRY-SUCCESSION:4:LECI4:1.0:BOGR2:0.0:ARTR2:0.2:WATER:0.0,SRF-WINTER:4:LECI4:0.0:BOGR2:0.0:ARTR2:-99.0:WATER:0.0,3,ARTR2:5:100,BOGR2:0:29,LECI4:0:9
