CLASS HABITAT-TYPE-GROUP
NAME LOAMY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
9
PASM-VUOC-BOGR2,NA,1,NA,SUCCESSION:PASM-VUOC-BOGR2/NA/NA:0,PASM-VUOC-BOGR2:0:0,?,?
ACMIO-VUOC,NA,1,NA,SUCCESSION:ACMIO-VUOC/NA/NA:0,ACMIO-VUOC:0:0,?,?
HECO26-PASM-ARTR2,NA,1,NA,SUCCESSION:HECO26-PASM-ARTR2/NA/NA:0,HECO26-PASM-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:1.0,SRF-SUMMER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:0.0,SRF-SPRING:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,WET-SUCCESSION:3:ARTR2:0.6:HECO26:2.0:BOGR2:-1.0,SUCCESSION:3:ARTR2:0.4:HECO26:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:HECO26:-2.0:BOGR2:2.0,DRY-SUCCESSION:3:ARTR2:0.2:HECO26:1.0:BOGR2:0.0,SRF-WINTER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,2,ARTR2:10:100,HECO26:15:100
BOGR2-CAFI,NA,1,NA,SUCCESSION:BOGR2-CAFI/NA/NA:0,BOGR2-CAFI:0:0,10,SRF-FALL:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:1.0,SRF-SUMMER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:0.0,SRF-SPRING:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,WET-SUCCESSION:3:ARTR2:0.6:HECO26:2.0:BOGR2:-1.0,SUCCESSION:3:ARTR2:0.4:HECO26:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:HECO26:-2.0:BOGR2:2.0,DRY-SUCCESSION:3:ARTR2:0.2:HECO26:1.0:BOGR2:0.0,SRF-WINTER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,3,ARTR2:0:9,HECO26:0:14,BOGR2:30:100
BOGR2-CAFI-ARTR2,NA,1,NA,SUCCESSION:BOGR2-CAFI-ARTR2/NA/NA:0,BOGR2-CAFI-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:1.0,SRF-SUMMER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:0.0,SRF-SPRING:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,WET-SUCCESSION:3:ARTR2:0.6:HECO26:2.0:BOGR2:-1.0,SUCCESSION:3:ARTR2:0.4:HECO26:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:HECO26:-2.0:BOGR2:2.0,DRY-SUCCESSION:3:ARTR2:0.2:HECO26:1.0:BOGR2:0.0,SRF-WINTER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,3,ARTR2:10:100,HECO26:0:14,BOGR2:30:100
PASM-BOGR2-HECO26,NA,1,NA,SUCCESSION:PASM-BOGR2-HECO26/NA/NA:0,PASM-BOGR2-HECO26:0:0,10,SRF-FALL:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:1.0,SRF-SUMMER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:0.0,SRF-SPRING:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,WET-SUCCESSION:3:ARTR2:0.6:HECO26:2.0:BOGR2:-1.0,SUCCESSION:3:ARTR2:0.4:HECO26:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:HECO26:-2.0:BOGR2:2.0,DRY-SUCCESSION:3:ARTR2:0.2:HECO26:1.0:BOGR2:0.0,SRF-WINTER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,3,ARTR2:0:9,HECO26:0:14,BOGR2:0:29
PASM-BOGR2-ARTR2,NA,1,NA,SUCCESSION:PASM-BOGR2-ARTR2/NA/NA:0,PASM-BOGR2-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:1.0,SRF-SUMMER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:0.0,SRF-SPRING:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,WET-SUCCESSION:3:ARTR2:0.6:HECO26:2.0:BOGR2:-1.0,SUCCESSION:3:ARTR2:0.4:HECO26:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:HECO26:-2.0:BOGR2:2.0,DRY-SUCCESSION:3:ARTR2:0.2:HECO26:1.0:BOGR2:0.0,SRF-WINTER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,3,ARTR2:10:100,HECO26:0:14,BOGR2:0:29
PASM-BOGR2-PLME,NA,1,NA,SUCCESSION:PASM-BOGR2-PLME/NA/NA:0,PASM-BOGR2-PLME:0:0,?,?
HECO26-PASM,NA,1,NA,SUCCESSION:HECO26-PASM/NA/NA:0,HECO26-PASM:0:0,10,SRF-FALL:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:1.0,SRF-SUMMER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:HECO26:0.0:BOGR2:0.0,SRF-SPRING:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,WET-SUCCESSION:3:ARTR2:0.6:HECO26:2.0:BOGR2:-1.0,SUCCESSION:3:ARTR2:0.4:HECO26:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:HECO26:-2.0:BOGR2:2.0,DRY-SUCCESSION:3:ARTR2:0.2:HECO26:1.0:BOGR2:0.0,SRF-WINTER:3:ARTR2:-99.0:HECO26:0.0:BOGR2:0.0,2,ARTR2:0:9,HECO26:15:100
