CLASS HABITAT-TYPE-GROUP
NAME SALINE_LOWLAND
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
4
SAVE4-PASM-SPAI,NA,1,NA,SUCCESSION:SAVE4-PASM-SPAI/NA/NA:0,SAVE4-PASM-SPAI:0:0,10,SRF-FALL:2:SPAI:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:2:SPAI:-1.0:BOGR2:1.0,SRF-SUMMER:2:SPAI:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:2:SPAI:0.0:BOGR2:0.0,SRF-SPRING:2:SPAI:0.0:BOGR2:0.0,WET-SUCCESSION:2:SPAI:2.0:BOGR2:-1.0,SUCCESSION:2:SPAI:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:2:SPAI:-2.0:BOGR2:2.0,DRY-SUCCESSION:2:SPAI:1.0:BOGR2:0.0,SRF-WINTER:2:SPAI:0.0:BOGR2:0.0,1,NAVI4:9:20
SAVE4-DISP,NA,1,NA,SUCCESSION:SAVE4-DISP/NA/NA:0,SAVE4-DISP:0:0,10,SRF-FALL:2:SPAI:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:2:SPAI:-1.0:BOGR2:1.0,SRF-SUMMER:2:SPAI:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:2:SPAI:0.0:BOGR2:0.0,SRF-SPRING:2:SPAI:0.0:BOGR2:0.0,WET-SUCCESSION:2:SPAI:2.0:BOGR2:-1.0,SUCCESSION:2:SPAI:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:2:SPAI:-2.0:BOGR2:2.0,DRY-SUCCESSION:2:SPAI:1.0:BOGR2:0.0,SRF-WINTER:2:SPAI:0.0:BOGR2:0.0,1,NAVI4:0:9
ACMIO-VUOC,NA,1,NA,SUCCESSION:ACMIO-VUOC/NA/NA:0,ACMIO-VUOC:0:0,?,?
PASM-SPAI,NA,1,NA,SUCCESSION:PASM-SPAI/NA/NA:0,PASM-SPAI:0:0,10,SRF-FALL:2:SPAI:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:2:SPAI:-1.0:BOGR2:1.0,SRF-SUMMER:2:SPAI:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:2:SPAI:0.0:BOGR2:0.0,SRF-SPRING:2:SPAI:0.0:BOGR2:0.0,WET-SUCCESSION:2:SPAI:2.0:BOGR2:-1.0,SUCCESSION:2:SPAI:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:2:SPAI:-2.0:BOGR2:2.0,DRY-SUCCESSION:2:SPAI:1.0:BOGR2:0.0,SRF-WINTER:2:SPAI:0.0:BOGR2:0.0,1,NAVI4:20:100
