CLASS HABITAT-TYPE-GROUP
NAME SALINE_UPLAND
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
6
ATGA-SPAI,NA,1,NA,SUCCESSION:ATGA-SPAI/NA/NA:0,ATGA-SPAI:0:0,10,SRF-FALL:2:ATGA:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:2:ATGA:-1.0:BOGR2:1.0,SRF-SUMMER:2:ATGA:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:2:ATGA:0.0:BOGR2:0.0,SRF-SPRING:2:ATGA:0.0:BOGR2:0.0,WET-SUCCESSION:2:ATGA:1.0:BOGR2:-1.0,SUCCESSION:2:ATGA:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:2:ATGA:-2.0:BOGR2:2.0,DRY-SUCCESSION:2:ATGA:1.0:BOGR2:0.0,SRF-WINTER:2:ATGA:0.0:BOGR2:0.0,1,ATGA:30:100
PASM-ARPU9-BOGR2,NA,1,NA,SUCCESSION:PASM-ARPU9-BOGR2/NA/NA:0,PASM-ARPU9-BOGR2:0:0,?,?
SPAI-DISP-ATGA,NA,1,NA,SUCCESSION:SPAI-DISP-ATGA/NA/NA:0,SPAI-DISP-ATGA:0:0,10,SRF-FALL:2:ATGA:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:2:ATGA:-1.0:BOGR2:1.0,SRF-SUMMER:2:ATGA:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:2:ATGA:0.0:BOGR2:0.0,SRF-SPRING:2:ATGA:0.0:BOGR2:0.0,WET-SUCCESSION:2:ATGA:1.0:BOGR2:-1.0,SUCCESSION:2:ATGA:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:2:ATGA:-2.0:BOGR2:2.0,DRY-SUCCESSION:2:ATGA:1.0:BOGR2:0.0,SRF-WINTER:2:ATGA:0.0:BOGR2:0.0,1,ATGA:9:30
PASM-BOGR2-PLME,NA,1,NA,SUCCESSION:PASM-BOGR2-PLME/NA/NA:0,PASM-BOGR2-PLME:0:0,?,?
SAVE4-DISP,NA,1,NA,SUCCESSION:SAVE4-DISP/NA/NA:0,SAVE4-DISP:0:0,10,SRF-FALL:2:ATGA:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:2:ATGA:-1.0:BOGR2:1.0,SRF-SUMMER:2:ATGA:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:2:ATGA:0.0:BOGR2:0.0,SRF-SPRING:2:ATGA:0.0:BOGR2:0.0,WET-SUCCESSION:2:ATGA:1.0:BOGR2:-1.0,SUCCESSION:2:ATGA:1.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:2:ATGA:-2.0:BOGR2:2.0,DRY-SUCCESSION:2:ATGA:1.0:BOGR2:0.0,SRF-WINTER:2:ATGA:0.0:BOGR2:0.0,1,ATGA:0:9
ACMIO-VUOC,NA,1,NA,SUCCESSION:ACMIO-VUOC/NA/NA:0,ACMIO-VUOC:0:0,?,?
