CLASS HABITAT-TYPE-GROUP
NAME SANDS_SANDY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
ACMIO-VUOC,NA,1,NA,SUCCESSION:ACMIO-VUOC/NA/NA:0,ACMIO-VUOC:0:0,?,?
HECO26-BOGR2-YUGL,NA,1,NA,SUCCESSION:HECO26-BOGR2-YUGL/NA/NA:0,HECO26-BOGR2-YUGL:0:0,10,SRF-FALL:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:0.0:BOGR2:1.0:ARTR2:0.0:CAFI:1.0,SRF-SUMMER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:0.0:BOGR2:0.0:ARTR2:0.0:CAFI:0.0,SRF-SPRING:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:BOGR2:-1.0:ARTR2:0.6:CAFI:-1.0,SUCCESSION:4:CALO:2.0:BOGR2:-1.0:ARTR2:0.4:CAFI:-1.0,HEAVY-BISON-GRAZING:4:CALO:-3.0:BOGR2:2.0:ARTR2:0.1:CAFI:2.0,DRY-SUCCESSION:4:CALO:1.0:BOGR2:0.0:ARTR2:0.2:CAFI:0.0,SRF-WINTER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,4,CALO:0:9,BOGR2:0:29,ARTR2:0:4,CAFI:0:29
BOGR2-CAFI,NA,1,NA,SUCCESSION:BOGR2-CAFI/NA/NA:0,BOGR2-CAFI:0:0,10,SRF-FALL:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:0.0:BOGR2:1.0:ARTR2:0.0:CAFI:1.0,SRF-SUMMER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:0.0:BOGR2:0.0:ARTR2:0.0:CAFI:0.0,SRF-SPRING:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:BOGR2:-1.0:ARTR2:0.6:CAFI:-1.0,SUCCESSION:4:CALO:2.0:BOGR2:-1.0:ARTR2:0.4:CAFI:-1.0,HEAVY-BISON-GRAZING:4:CALO:-3.0:BOGR2:2.0:ARTR2:0.1:CAFI:2.0,DRY-SUCCESSION:4:CALO:1.0:BOGR2:0.0:ARTR2:0.2:CAFI:0.0,SRF-WINTER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,4,CALO:0:9,BOGR2:30:100,ARTR2:0:4,CAFI:30:100
BOGR2-CAFI-ARTR2,NA,1,NA,SUCCESSION:BOGR2-CAFI-ARTR2/NA/NA:0,BOGR2-CAFI-ARTR2:0:0,10,SRF-FALL:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:0.0:BOGR2:1.0:ARTR2:0.0:CAFI:1.0,SRF-SUMMER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:0.0:BOGR2:0.0:ARTR2:0.0:CAFI:0.0,SRF-SPRING:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:BOGR2:-1.0:ARTR2:0.6:CAFI:-1.0,SUCCESSION:4:CALO:2.0:BOGR2:-1.0:ARTR2:0.4:CAFI:-1.0,HEAVY-BISON-GRAZING:4:CALO:-3.0:BOGR2:2.0:ARTR2:0.1:CAFI:2.0,DRY-SUCCESSION:4:CALO:1.0:BOGR2:0.0:ARTR2:0.2:CAFI:0.0,SRF-WINTER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,4,CALO:0:9,BOGR2:30:100,ARTR2:5:100,CAFI:30:100
CALO-HECO26-POSE,NA,1,NA,SUCCESSION:CALO-HECO26-POSE/NA/NA:0,CALO-HECO26-POSE:0:0,10,SRF-FALL:3:ARTR2:-99.0:CALO:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:CALO:0.0:BOGR2:1.0,SRF-SUMMER:3:ARTR2:-99.0:CALO:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:CALO:0.0:BOGR2:0.0,SRF-SPRING:3:ARTR2:-99.0:CALO:0.0:BOGR2:0.0,WET-SUCCESSION:3:ARTR2:0.6:CALO:3.0:BOGR2:-1.0,SUCCESSION:3:ARTR2:0.4:CALO:2.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:CALO:-3.0:BOGR2:2.0,DRY-SUCCESSION:3:ARTR2:0.2:CALO:1.0:BOGR2:0.0,SRF-WINTER:3:ARTR2:-99.0:CALO:0.0:BOGR2:0.0,2,ARTR2:0:4,CALO:10:100
HECO26-BOGR2-ARTR2,NA,1,NA,SUCCESSION:HECO26-BOGR2-ARTR2/NA/NA:0,HECO26-BOGR2-ARTR2:0:0,10,SRF-FALL:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:0.0:BOGR2:1.0:ARTR2:0.0:CAFI:1.0,SRF-SUMMER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:0.0:BOGR2:0.0:ARTR2:0.0:CAFI:0.0,SRF-SPRING:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:BOGR2:-1.0:ARTR2:0.6:CAFI:-1.0,SUCCESSION:4:CALO:2.0:BOGR2:-1.0:ARTR2:0.4:CAFI:-1.0,HEAVY-BISON-GRAZING:4:CALO:-3.0:BOGR2:2.0:ARTR2:0.1:CAFI:2.0,DRY-SUCCESSION:4:CALO:1.0:BOGR2:0.0:ARTR2:0.2:CAFI:0.0,SRF-WINTER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:CAFI:0.0,4,CALO:0:9,BOGR2:0:29,ARTR2:5:100,CAFI:0:29
CALO-HECO26-ARTR2,NA,1,NA,SUCCESSION:CALO-HECO26-ARTR2/NA/NA:0,CALO-HECO26-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:CALO:0.0:BOGR2:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:CALO:0.0:BOGR2:1.0,SRF-SUMMER:3:ARTR2:-99.0:CALO:0.0:BOGR2:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:CALO:0.0:BOGR2:0.0,SRF-SPRING:3:ARTR2:-99.0:CALO:0.0:BOGR2:0.0,WET-SUCCESSION:3:ARTR2:0.6:CALO:3.0:BOGR2:-1.0,SUCCESSION:3:ARTR2:0.4:CALO:2.0:BOGR2:-1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:CALO:-3.0:BOGR2:2.0,DRY-SUCCESSION:3:ARTR2:0.2:CALO:1.0:BOGR2:0.0,SRF-WINTER:3:ARTR2:-99.0:CALO:0.0:BOGR2:0.0,2,ARTR2:5:100,CALO:10:100
