CLASS HABITAT-TYPE-GROUP
NAME SHALLOW_CLAYEY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
BOGR2-PASM-ARTR2,NA,1,NA,SUCCESSION:BOGR2-PASM-ARTR2/NA/NA:0,BOGR2-PASM-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:NAVI4:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:NAVI4:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:NAVI4:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:NAVI4:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,3,ARTR2:10:100,BOGR2:30:100,NAVI4:0:19
PASM-BOGR2-NAVI4,NA,1,NA,SUCCESSION:PASM-BOGR2-NAVI4/NA/NA:0,PASM-BOGR2-NAVI4:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:NAVI4:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:NAVI4:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:NAVI4:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:NAVI4:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,3,ARTR2:0:9,BOGR2:0:29,NAVI4:0:19
NAVI4-PASM-ARTR2,NA,1,NA,SUCCESSION:NAVI4-PASM-ARTR2/NA/NA:0,NAVI4-PASM-ARTR2:0:0,10,SRF-FALL:2:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:2:ARTR2:0.0:NAVI4:0.0,SRF-SUMMER:2:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:2:ARTR2:0.0:NAVI4:0.0,SRF-SPRING:2:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:2:ARTR2:0.6:NAVI4:2.0,SUCCESSION:2:ARTR2:0.4:NAVI4:1.0,HEAVY-BISON-GRAZING:2:ARTR2:0.1:NAVI4:-2.0,DRY-SUCCESSION:2:ARTR2:0.2:NAVI4:1.0,SRF-WINTER:2:ARTR2:-99.0:NAVI4:0.0,2,ARTR2:10:100,NAVI4:20:100
ACMIO-VUOC,NA,1,NA,SUCCESSION:ACMIO-VUOC/NA/NA:0,ACMIO-VUOC:0:0,?,?
PASM-NAVI4,NA,1,NA,SUCCESSION:PASM-NAVI4/NA/NA:0,PASM-NAVI4:0:0,10,SRF-FALL:2:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:2:ARTR2:0.0:NAVI4:0.0,SRF-SUMMER:2:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:2:ARTR2:0.0:NAVI4:0.0,SRF-SPRING:2:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:2:ARTR2:0.6:NAVI4:2.0,SUCCESSION:2:ARTR2:0.4:NAVI4:1.0,HEAVY-BISON-GRAZING:2:ARTR2:0.1:NAVI4:-2.0,DRY-SUCCESSION:2:ARTR2:0.2:NAVI4:1.0,SRF-WINTER:2:ARTR2:-99.0:NAVI4:0.0,2,ARTR2:0:9,NAVI4:20:100
BOGR2-OPPO,NA,1,NA,SUCCESSION:BOGR2-OPPO/NA/NA:0,BOGR2-OPPO:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:NAVI4:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:NAVI4:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:NAVI4:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:NAVI4:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,3,ARTR2:0:9,BOGR2:30:100,NAVI4:0:19
PASM-NAVI4-BOGR2-ARTR2,NA,1,NA,SUCCESSION:PASM-NAVI4-BOGR2-ARTR2/NA/NA:0,PASM-NAVI4-BOGR2-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:NAVI4:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:NAVI4:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:NAVI4:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:NAVI4:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:NAVI4:0.0,3,ARTR2:10:100,BOGR2:0:29,NAVI4:0:19
