CLASS HABITAT-TYPE-GROUP
NAME SHALLOW_LOAMY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
9
PASM-BOGR2-OPPO,NA,1,NA,SUCCESSION:PASM-BOGR2-OPPO/NA/NA:0,PASM-BOGR2-OPPO:0:0,?,?
PASM-BOGR2-PSSP6,NA,1,NA,SUCCESSION:PASM-BOGR2-PSSP6/NA/NA:0,PASM-BOGR2-PSSP6:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:PSSP6:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:PSSP6:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:PSSP6:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:PSSP6:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:PSSP6:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:PSSP6:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,3,ARTR2:0:9,BOGR2:0:29,PSSP6:0:9
PSSP6-HECO26-ARTR2,NA,1,NA,SUCCESSION:PSSP6-HECO26-ARTR2/NA/NA:0,PSSP6-HECO26-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:PSSP6:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:PSSP6:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:PSSP6:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:PSSP6:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:PSSP6:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:PSSP6:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,2,ARTR2:10:100,PSSP6:10:100
PSSP6-HECO26-PASM,NA,1,NA,SUCCESSION:PSSP6-HECO26-PASM/NA/NA:0,PSSP6-HECO26-PASM:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:PSSP6:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:PSSP6:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:PSSP6:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:PSSP6:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:PSSP6:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:PSSP6:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,2,ARTR2:0:9,PSSP6:10:100
ACMIO-VUOC,NA,1,NA,SUCCESSION:ACMIO-VUOC/NA/NA:0,ACMIO-VUOC:0:0,?,?
BOGR2-CAFI,NA,1,NA,SUCCESSION:BOGR2-CAFI/NA/NA:0,BOGR2-CAFI:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:PSSP6:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:PSSP6:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:PSSP6:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:PSSP6:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:PSSP6:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:PSSP6:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,3,ARTR2:0:9,BOGR2:30:100,PSSP6:0:9
BOGR2-CAFI-ARTR2,NA,1,NA,SUCCESSION:BOGR2-CAFI-ARTR2/NA/NA:0,BOGR2-CAFI-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:PSSP6:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:PSSP6:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:PSSP6:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:PSSP6:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:PSSP6:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:PSSP6:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,3,ARTR2:10:100,BOGR2:30:100,PSSP6:0:9
PASM-BOGR2-ARTR2,NA,1,NA,SUCCESSION:PASM-BOGR2-ARTR2/NA/NA:0,PASM-BOGR2-ARTR2:0:0,10,SRF-FALL:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,MODERATE-BISON-GRAZING:3:ARTR2:0.0:BOGR2:1.0:PSSP6:0.0,SRF-SUMMER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,LIGHT-BISON-GRAZING:3:ARTR2:0.0:BOGR2:0.0:PSSP6:0.0,SRF-SPRING:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,WET-SUCCESSION:3:ARTR2:0.6:BOGR2:-1.0:PSSP6:2.0,SUCCESSION:3:ARTR2:0.4:BOGR2:-1.0:PSSP6:1.0,HEAVY-BISON-GRAZING:3:ARTR2:0.1:BOGR2:2.0:PSSP6:-2.0,DRY-SUCCESSION:3:ARTR2:0.2:BOGR2:0.0:PSSP6:1.0,SRF-WINTER:3:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0,3,ARTR2:10:100,BOGR2:0:29,PSSP6:0:9
PASM-BOGR2-SPCO,NA,1,NA,SUCCESSION:PASM-BOGR2-SPCO/NA/NA:0,PASM-BOGR2-SPCO:0:0,?,?
