CLASS HABITAT-TYPE-GROUP
NAME VERY_SHALLOW
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
PASM-BOGR2-JUSC2,NA,1,NA,SUCCESSION:PASM-BOGR2-JUSC2/NA/NA:0,PASM-BOGR2-JUSC2:0:0,10,SRF-FALL:5:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:5:CALO:0.0:ARTR2:0.0:BOGR2:1.0:PSSP6:0.0:CAFI:1.0,SRF-SUMMER:5:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:5:CALO:0.0:ARTR2:0.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,SRF-SPRING:5:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,WET-SUCCESSION:5:CALO:3.0:ARTR2:0.6:BOGR2:-1.0:PSSP6:3.0:CAFI:-1.0,SUCCESSION:5:CALO:2.0:ARTR2:0.4:BOGR2:-1.0:PSSP6:2.0:CAFI:-1.0,HEAVY-BISON-GRAZING:5:CALO:-3.0:ARTR2:0.1:BOGR2:2.0:PSSP6:-3.0:CAFI:2.0,DRY-SUCCESSION:5:CALO:1.0:ARTR2:0.2:BOGR2:0.0:PSSP6:1.0:CAFI:0.0,SRF-WINTER:5:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:0:29,ARTR2:10:100,PSSP6:0:9
ACMIO-VUOC,NA,1,NA,SUCCESSION:ACMIO-VUOC/NA/NA:0,ACMIO-VUOC:0:0,?,?
BOGR2-CAFI,NA,1,NA,SUCCESSION:BOGR2-CAFI/NA/NA:0,BOGR2-CAFI:0:0,10,SRF-FALL:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,MODERATE-BISON-GRAZING:4:CALO:0.0:BOGR2:1.0:ARTR2:0.0:PSSP6:0.0,SRF-SUMMER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,LIGHT-BISON-GRAZING:4:CALO:0.0:BOGR2:0.0:ARTR2:0.0:PSSP6:0.0,SRF-SPRING:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,WET-SUCCESSION:4:CALO:3.0:BOGR2:-1.0:ARTR2:0.6:PSSP6:3.0,SUCCESSION:4:CALO:2.0:BOGR2:-1.0:ARTR2:0.4:PSSP6:2.0,HEAVY-BISON-GRAZING:4:CALO:-3.0:BOGR2:2.0:ARTR2:0.1:PSSP6:-3.0,DRY-SUCCESSION:4:CALO:1.0:BOGR2:0.0:ARTR2:0.2:PSSP6:1.0,SRF-WINTER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,4,CALO:0:9,BOGR2:30:100,ARTR2:0:9,PSSP6:0:9
CALO-PSSP6-PASM,NA,1,NA,SUCCESSION:CALO-PSSP6-PASM/NA/NA:0,CALO-PSSP6-PASM:0:0,10,SRF-FALL:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,MODERATE-BISON-GRAZING:4:CALO:0.0:BOGR2:1.0:ARTR2:0.0:PSSP6:0.0,SRF-SUMMER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,LIGHT-BISON-GRAZING:4:CALO:0.0:BOGR2:0.0:ARTR2:0.0:PSSP6:0.0,SRF-SPRING:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,WET-SUCCESSION:4:CALO:3.0:BOGR2:-1.0:ARTR2:0.6:PSSP6:3.0,SUCCESSION:4:CALO:2.0:BOGR2:-1.0:ARTR2:0.4:PSSP6:2.0,HEAVY-BISON-GRAZING:4:CALO:-3.0:BOGR2:2.0:ARTR2:0.1:PSSP6:-3.0,DRY-SUCCESSION:4:CALO:1.0:BOGR2:0.0:ARTR2:0.2:PSSP6:1.0,SRF-WINTER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,3,ARTR2:0:9,CALO:10:100,PSSP6:10:100
PASM-BOGR2-CALO,NA,1,NA,SUCCESSION:PASM-BOGR2-CALO/NA/NA:0,PASM-BOGR2-CALO:0:0,10,SRF-FALL:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,MODERATE-BISON-GRAZING:4:CALO:0.0:BOGR2:1.0:ARTR2:0.0:PSSP6:0.0,SRF-SUMMER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,LIGHT-BISON-GRAZING:4:CALO:0.0:BOGR2:0.0:ARTR2:0.0:PSSP6:0.0,SRF-SPRING:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,WET-SUCCESSION:4:CALO:3.0:BOGR2:-1.0:ARTR2:0.6:PSSP6:3.0,SUCCESSION:4:CALO:2.0:BOGR2:-1.0:ARTR2:0.4:PSSP6:2.0,HEAVY-BISON-GRAZING:4:CALO:-3.0:BOGR2:2.0:ARTR2:0.1:PSSP6:-3.0,DRY-SUCCESSION:4:CALO:1.0:BOGR2:0.0:ARTR2:0.2:PSSP6:1.0,SRF-WINTER:4:CALO:0.0:BOGR2:0.0:ARTR2:-99.0:PSSP6:0.0,4,CALO:0:9,BOGR2:0:29,ARTR2:0:9,PSSP6:0:9
CALO-PSSP6-JUSC2,NA,1,NA,SUCCESSION:CALO-PSSP6-JUSC2/NA/NA:0,CALO-PSSP6-JUSC2:0:0,10,SRF-FALL:4:CALO:0.0:BOGR2:0.0:CAFI:0.0:PSSP6:0.0,MODERATE-BISON-GRAZING:4:CALO:0.0:BOGR2:1.0:CAFI:1.0:PSSP6:0.0,SRF-SUMMER:4:CALO:0.0:BOGR2:0.0:CAFI:0.0:PSSP6:0.0,LIGHT-BISON-GRAZING:4:CALO:0.0:BOGR2:0.0:CAFI:0.0:PSSP6:0.0,SRF-SPRING:4:CALO:0.0:BOGR2:0.0:CAFI:0.0:PSSP6:0.0,WET-SUCCESSION:4:CALO:3.0:BOGR2:-1.0:CAFI:-1.0:PSSP6:3.0,SUCCESSION:4:CALO:2.0:BOGR2:-1.0:CAFI:-1.0:PSSP6:2.0,HEAVY-BISON-GRAZING:4:CALO:-3.0:BOGR2:2.0:CAFI:2.0:PSSP6:-3.0,DRY-SUCCESSION:4:CALO:1.0:BOGR2:0.0:CAFI:0.0:PSSP6:1.0,SRF-WINTER:4:CALO:0.0:BOGR2:0.0:CAFI:0.0:PSSP6:0.0,3,ARTR2:10:100,CALO:10:100,PSSP6:10:100
BOGR2-CAFI-JUSC2,NA,1,NA,SUCCESSION:BOGR2-CAFI-JUSC2/NA/NA:0,BOGR2-CAFI-JUSC2:0:0,10,SRF-FALL:5:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:5:CALO:0.0:ARTR2:0.0:BOGR2:1.0:PSSP6:0.0:CAFI:1.0,SRF-SUMMER:5:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:5:CALO:0.0:ARTR2:0.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,SRF-SPRING:5:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,WET-SUCCESSION:5:CALO:3.0:ARTR2:0.6:BOGR2:-1.0:PSSP6:3.0:CAFI:-1.0,SUCCESSION:5:CALO:2.0:ARTR2:0.4:BOGR2:-1.0:PSSP6:2.0:CAFI:-1.0,HEAVY-BISON-GRAZING:5:CALO:-3.0:ARTR2:0.1:BOGR2:2.0:PSSP6:-3.0:CAFI:2.0,DRY-SUCCESSION:5:CALO:1.0:ARTR2:0.2:BOGR2:0.0:PSSP6:1.0:CAFI:0.0,SRF-WINTER:5:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:PSSP6:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:30:100,ARTR2:10:100,PSSP6:0:9
