/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	117
	Class:	118
	Class:	119
	Class:	120
	Class:	121
	Class:	122
	Class:	123
	Class:	124
	Class:	125
	Class:	126
	Class:	127
	Class:	128
	Class:	129
	Class:	130
	Class:	131
	Class:	132
	Class:	133
	Class:	134
	Class:	135
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	Class:	140
	Class:	141
	Class:	142
	Class:	143
	Class:	144
	StdDevs:	1.00000000000000
	NullSym:	145
	NullValues:	149
	StatValues:	150
	Precision:	-3
)

(AVStr.3
	S:	"Treatment"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xffff
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Green:	0xffff
	Blue:	0xffff
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Blue:	0xffff
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Blue:	0xffff
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Green:	0xffff
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x77d5
	Green:	0x81
	Blue:	0x8200
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xffff
	Green:	0xffff
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xffff
	Green:	0xffff
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xffff
	Green:	0xffff
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xffff
	Green:	0xffff
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xffff
	Green:	0xffff
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xffff
	Green:	0xffff
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xffff
	Blue:	0xffff
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xb19d
	Green:	0x57d4
	Blue:	0x7667
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Name:	"Transparent"
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.117
	IsText:	1
	Label:	"AGRICULTURE"
	MinStr:	"AGRICULTURE"
	MaxStr:	"AGRICULTURE"
	Precision:	-3
)

(LClass.118
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	Precision:	-3
)

(LClass.119
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN"
	Precision:	-3
)

(LClass.120
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	Precision:	-3
)

(LClass.121
	IsText:	1
	Label:	"CLEARCUT-WITH-RESERVES"
	MinStr:	"CLEARCUT-WITH-RESERVES"
	MaxStr:	"CLEARCUT-WITH-RESERVES"
	Precision:	-3
)

(LClass.122
	IsText:	1
	Label:	"CLEARCUT-WITH-RESERVES-PLANT"
	MinStr:	"CLEARCUT-WITH-RESERVES-PLANT"
	MaxStr:	"CLEARCUT-WITH-RESERVES-PLANT"
	Precision:	-3
)

(LClass.123
	IsText:	1
	Label:	"COMMERCIAL-THINNING"
	MinStr:	"COMMERCIAL-THINNING"
	MaxStr:	"COMMERCIAL-THINNING"
	Precision:	-3
)

(LClass.124
	IsText:	1
	Label:	"PRECOMMERCIAL-THINNING"
	MinStr:	"PRECOMMERCIAL-THINNING"
	MaxStr:	"PRECOMMERCIAL-THINNING"
	Precision:	-3
)

(LClass.125
	IsText:	1
	Label:	"PRECOMMERCIAL-THINNING-DIVERSITY"
	MinStr:	"PRECOMMERCIAL-THINNING-DIVERSITY"
	MaxStr:	"PRECOMMERCIAL-THINNING-DIVERSITY"
	Precision:	-3
)

(LClass.126
	IsText:	1
	Label:	"LIBERATION-CUT"
	MinStr:	"LIBERATION-CUT"
	MaxStr:	"LIBERATION-CUT"
	Precision:	-3
)

(LClass.127
	IsText:	1
	Label:	"IMPROVEMENT-CUT"
	MinStr:	"IMPROVEMENT-CUT"
	MaxStr:	"IMPROVEMENT-CUT"
	Precision:	-3
)

(LClass.128
	IsText:	1
	Label:	"FIREWOOD-REMOVAL"
	MinStr:	"FIREWOOD-REMOVAL"
	MaxStr:	"FIREWOOD-REMOVAL"
	Precision:	-3
)

(LClass.129
	IsText:	1
	Label:	"SHELTERWOOD-SEEDCUT"
	MinStr:	"SHELTERWOOD-SEEDCUT"
	MaxStr:	"SHELTERWOOD-SEEDCUT"
	Precision:	-3
)

(LClass.130
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-CUT"
	MinStr:	"SHELTERWOOD-FINAL-CUT"
	MaxStr:	"SHELTERWOOD-FINAL-CUT"
	Precision:	-3
)

(LClass.131
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-PLANT"
	MinStr:	"SHELTERWOOD-FINAL-PLANT"
	MaxStr:	"SHELTERWOOD-FINAL-PLANT"
	Precision:	-3
)

(LClass.132
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-WITH-RESERVES"
	MinStr:	"SHELTERWOOD-FINAL-WITH-RESERVES"
	MaxStr:	"SHELTERWOOD-FINAL-WITH-RESERVES"
	Precision:	-3
)

(LClass.133
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-WR-PLANT"
	MinStr:	"SHELTERWOOD-FINAL-WR-PLANT"
	MaxStr:	"SHELTERWOOD-FINAL-WR-PLANT"
	Precision:	-3
)

(LClass.134
	IsText:	1
	Label:	"SEEDTREE-SEEDCUT"
	MinStr:	"SEEDTREE-SEEDCUT"
	MaxStr:	"SEEDTREE-SEEDCUT"
	Precision:	-3
)

(LClass.135
	IsText:	1
	Label:	"SEEDTREE-FINAL-CUT"
	MinStr:	"SEEDTREE-FINAL-CUT"
	MaxStr:	"SEEDTREE-FINAL-CUT"
	Precision:	-3
)

(LClass.136
	IsText:	1
	Label:	"SEEDTREE-FINAL-PLANT"
	MinStr:	"SEEDTREE-FINAL-PLANT"
	MaxStr:	"SEEDTREE-FINAL-PLANT"
	Precision:	-3
)

(LClass.137
	IsText:	1
	Label:	"SEEDTREE-FINAL-PRRWP"
	MinStr:	"SEEDTREE-FINAL-PRRWP"
	MaxStr:	"SEEDTREE-FINAL-PRRWP"
	Precision:	-3
)

(LClass.138
	IsText:	1
	Label:	"SEEDTREE-FINAL-WITH-RESERVES"
	MinStr:	"SEEDTREE-FINAL-WITH-RESERVES"
	MaxStr:	"SEEDTREE-FINAL-WITH-RESERVES"
	Precision:	-3
)

(LClass.139
	IsText:	1
	Label:	"SEEDTREE-FINAL-WR-PLANT"
	MinStr:	"SEEDTREE-FINAL-WR-PLANT"
	MaxStr:	"SEEDTREE-FINAL-WR-PLANT"
	Precision:	-3
)

(LClass.140
	IsText:	1
	Label:	"GROUP-SELECTION-CUT"
	MinStr:	"GROUP-SELECTION-CUT"
	MaxStr:	"GROUP-SELECTION-CUT"
	Precision:	-3
)

(LClass.141
	IsText:	1
	Label:	"INDIVIDUAL-SELECTION-CUT"
	MinStr:	"INDIVIDUAL-SELECTION-CUT"
	MaxStr:	"INDIVIDUAL-SELECTION-CUT"
	Precision:	-3
)

(LClass.142
	IsText:	1
	Label:	"SANITATION-SALVAGE"
	MinStr:	"SANITATION-SALVAGE"
	MaxStr:	"SANITATION-SALVAGE"
	Precision:	-3
)

(LClass.143
	IsText:	1
	Label:	"NONE"
	MinStr:	"NONE"
	MaxStr:	"NONE"
	Precision:	-3
)

(LClass.144
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Name:	"Transparent"
)

(TClr.147
	Name:	"Transparent"
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.149
)

(NameDict.150
)

