CLASS HABITAT-TYPE-GROUP
NAME LM-X
KNOWLEDGE-SOURCE dummy
System knowledge used information from "Southern California Mountains and Foothills Assessment", PSW-GTR-172, Dec 99

Used input from conversions with John Keeley and Richard Minnich, June 99.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
211
PP,SS,3,2,SUCCESSION:PP/SS4/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:53:49,?,?
BO,POLE,2,3,SUCCESSION:BO/POLE3/3:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:203:195,?,?
BO,POLE,2,2,SUCCESSION:BO/POLE3/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:195:40,?,?
PP,LARGE,1,2,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LTS/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0,PP:440:15,?,?
DF,MMU,1,2,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:454:43,?,?
MC-DF,MTS,1,3,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/PMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,MC-DF:416:176,?,?
JP,POLE,1,3,SUCCESSION:JP/PTS/3:0:LIGHT-SEVERITY-FIRE:JP/POLE3/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE2/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:119:195,?,?
PP,MTS,1,3,SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0,PP:346:213,?,?
PP,PTS,2,3,SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:170:216,?,?
CW,POLE,1,2,SUCCESSION:CW/POLE2/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0,CW:210:40,?,?
MC-DF,MTS,1,2,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/PMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,MC-DF:418:24,?,?
JP,SS,3,2,SUCCESSION:JP/SS4/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:53:49,?,?
JP,POLE,2,2,SUCCESSION:JP/POLE3/2:0:LIGHT-SEVERITY-FIRE:JP/POLE2/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:107:16,?,?
MC-DF,PTS,2,2,SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PMU/2:0,MC-DF:206:35,?,?
MTN-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:108:83:NS:98:99,?,?
MC-DF,MMU,1,2,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/PMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:492:95:MC-DF:494:20,?,?
PP,POLE,2,2,SUCCESSION:PP/POLE3/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:115:24,?,?
MTN-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:MTN-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:184:195:NS:98:99,?,?
MC-DF,MMU,1,3,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/PMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/3:0,DF:481:240:MC-DF:502:178,?,?
JP,SS,3,3,SUCCESSION:JP/POLE/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:59:242,?,?
BO,MEDIUM,3,2,SUCCESSION:BO/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:391:68,?,?
JP,LMU,4,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU5/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:632:228,?,?
JP,LMU,6,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU7/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:644:248,?,?
PP,LMU,7,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/VLMU/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:650:258,?,?
CW,MEDIUM,2,3,SUCCESSION:CW/LARGE/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0,CW:410:223,?,?
JP,LMU,5,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU6/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:639:237,?,?
BO-PP,MEDIUM,1,2,SUCCESSION:BO-PP/MEDIUM2/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO:468:107:BO-PP:333:39,?,?
JP,LARGE,1,2,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LTS/2:0:LIGHT-SEVERITY-FIRE:JP/LARGE2/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LTS/2:0,JP:445:24,?,?
CW,LARGE,2,2,SUCCESSION:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0,CW:583:42,?,?
JP,VERY-LARGE,1,2,SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:SUCCESSION:JP/VLTS/2:0:LIGHT-SEVERITY-FIRE:JP/VLTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/VERY-LARGE/2:0:ROOT-DISEASE:JP/LMU/2:0:LIGHT-BARK-BEETLES:JP/VLTS/2:0,EARLY-SERAL:642:79:LATE-SERAL:621:33:JP:664:37,?,?
DF,POLE,1,2,SUCCESSION:MC-DF/PTS/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PTS/2:0,DF:117:24:MC-DF:167:83,?,?
CW,SS,2,2,SUCCESSION:CW/POLE/3:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/SS/2:0,CW:58:43,?,?
JP,POLE,1,2,SUCCESSION:JP/POLE2/2:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:94:3,?,?
BO,POLE,1,3,SUCCESSION:BO/POLE2/3:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:193:183,?,?
CW,LARGE,2,3,SUCCESSION:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0,CW:588:225,?,?
BO-PP,SS,1,2,SUCCESSION:BO-PP/SS2/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:23:15,?,?
JP,LTS,1,2,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU/2:0:LIGHT-SEVERITY-FIRE:JP/LTS/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:522:17,?,?
PP,VLMU,1,3,SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:SUCCESSION:PP/VLMU/3:0:LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/LMU/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0,PP:822:188,?,?
BO,POLE,3,3,SUCCESSION:BO/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:232:204,?,?
DF,MEDIUM,1,2,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/2:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:320:44:MC-DF:366:75,?,?
MC-DF,SS,1,2,SUCCESSION:MC-DF/SS2/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,MC-DF:46:16,?,?
DF,MMU,1,3,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:452:180:DF-WP:397:226,?,?
PP,VLTS,1,3,SEVERE-BARK-BEETLES:PP/VERY-LARGE/3:0:SUCCESSION:PP/VLMU/3:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/LMU/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0,PP:762:185,?,?
JP,SS,2,2,SUCCESSION:JP/SS3/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:41:34,?,?
MC-DF,SS,1,3,SUCCESSION:MC-DF/SS2/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,MC-DF:38:136,?,?
BO,POLE,1,2,SUCCESSION:BO/POLE2/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:187:27,?,?
RIP-SHRUBS,UNIFORM,1,1,SUCCESSION:RIP-SHRUBS/UNIFORM/1:100:LIGHT-SEVERITY-FIRE:RIP-SHRUBS/UNIFORM/1:0:STAND-REPLACING-FIRE:RIP-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:RIP-SHRUBS/UNIFORM/1:0,NF:98:99:RIP-SHRUBS:200:241:NS:276:186,?,?
JP,LTS,1,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU/3:0:LIGHT-SEVERITY-FIRE:JP/LTS/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:538:181,?,?
MC-DF,PTS,2,3,SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PMU/2:0,MC-DF:190:208,?,?
NS,NS,1,1,SUCCESSION:NS/NS/1:100:STAND-REPLACING-FIRE:NS/NS/1:0,NS:98:99,?,?
BO-PP,MEDIUM,3,2,SUCCESSION:BO-PP/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:369:73,?,?
JP,VLTS,1,2,SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:SUCCESSION:JP/VLMU/3:0:LIGHT-SEVERITY-FIRE:JP/VERY-LARGE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:ROOT-DISEASE:JP/LMU/2:0:LIGHT-BARK-BEETLES:JP/VLMU/2:0,JP:734:35,?,?
JP,VLTS,1,3,SEVERE-BARK-BEETLES:JP/VERY-LARGE/3:0:SUCCESSION:JP/VLMU/3:0:LIGHT-SEVERITY-FIRE:JP/VERY-LARGE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:ROOT-DISEASE:JP/LMU/2:0:LIGHT-BARK-BEETLES:JP/VLMU/2:0,JP:762:185,?,?
JP,VLMU,1,3,SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:SUCCESSION:JP/VLMU/3:0:LIGHT-SEVERITY-FIRE:JP/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/VERY-LARGE/2:0:ROOT-DISEASE:JP/LMU/2:0:LIGHT-BARK-BEETLES:JP/VLMU/2:0,JP:822:188,?,?
MC-DF,VLMU,1,2,SEVERE-BARK-BEETLES:MC-DF/VERY-LARGE/2:0:SUCCESSION:MC-DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/VLMU/2:0,DF:836:85:MC-DF:884:37,?,?
MC-DF,MEDIUM,1,3,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/PMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:351:242:MC-DF:334:178,?,?
MC-DF,PTS,1,3,SUCCESSION:MC-DF/PTS2/3:0:LIGHT-SEVERITY-FIRE:MC-DF/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PMU/2:0,DF:224:242:MC-DF:179:184,?,?
JP,LMU,3,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU4/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:627:221,?,?
BO-PP,MEDIUM,1,3,SUCCESSION:BO-PP/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO:433:252:BO-PP:341:215,?,?
MC-DF,MEDIUM,1,2,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/PMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:350:96:MC-DF:339:19,?,?
CW,LMU,1,2,SUCCESSION:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0,CW:747:33,?,?
JP,MTS,1,3,SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/MEDIUM/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0,JP:346:213,?,?
PP,LMU,4,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU5/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:632:228,?,?
MC-DF,VLMU,1,3,SEVERE-BARK-BEETLES:MC-DF/VERY-LARGE/2:0:SUCCESSION:MC-DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/VLMU/2:0,DF:811:226:MC-DF:895:178,?,?
JP,SS,6,2,SUCCESSION:JP/POLE/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:80:95,?,?
PP,MMU,1,3,SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:SUCCESSION:PP/MMU2/3:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0,PP:401:213,?,?
JP,VLMU,1,2,SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:SUCCESSION:JP/VLMU/3:0:LIGHT-SEVERITY-FIRE:JP/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/VERY-LARGE/2:0:ROOT-DISEASE:JP/LMU/2:0:LIGHT-BARK-BEETLES:JP/VLMU/2:0,JP:804:33,?,?
PP,POLE,3,2,SUCCESSION:PP/POLE/3:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:128:48,?,?
PP,MMU,1,2,SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0,PP:386:41,?,?
CW,POLE,2,3,SUCCESSION:CW/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0,CW:238:211,?,?
BO-PP,POLE,2,3,SUCCESSION:BO-PP/POLE3/3:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:197:214,?,?
JP,LARGE,1,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LTS/3:0:LIGHT-SEVERITY-FIRE:JP/LARGE2/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LTS/2:0,JP:469:205,?,?
JP,PTS,1,2,SUCCESSION:JP/PTS2/2:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:166:12,?,?
PP,MTS,1,2,SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0,PP:339:37,?,?
JP,MMU,1,3,SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:SUCCESSION:JP/MMU2/3:0:LIGHT-SEVERITY-FIRE:JP/MTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:ROOT-DISEASE:JP/PMU/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0,JP:401:213,?,?
MC-DF,LTS,1,3,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/2:0,MC-DF:665:176,?,?
JP,MTS,1,2,SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/MEDIUM/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0,JP:339:37,?,?
DF,POLE,1,3,SUCCESSION:MC-DF/PTS/3:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PTS/2:0,DF:125:176,?,?
MC-DF,PTS,1,2,SUCCESSION:MC-DF/PTS2/2:0:LIGHT-SEVERITY-FIRE:MC-DF/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PMU/2:0,DF:214:91:MC-DF:193:15,?,?
JP,LMU,7,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/VLMU/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:650:258,?,?
BO,SS,2,2,SUCCESSION:BO/SS3/2:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:41:34,?,?
CA-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:CA-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:266:284:NS:98:99,?,?
PP,LTS,1,2,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:522:17,?,?
JP,SS,5,2,SUCCESSION:JP/SS6/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:69:79,?,?
PP,LMU,2,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU3/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:618:213,?,?
JP,VERY-LARGE,1,3,SEVERE-BARK-BEETLES:JP/VERY-LARGE/2:0:SUCCESSION:JP/VLTS/3:0:LIGHT-SEVERITY-FIRE:JP/VLTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/VERY-LARGE/2:0:ROOT-DISEASE:JP/LMU/2:0:LIGHT-BARK-BEETLES:JP/VLTS/2:0,EARLY-SERAL:620:147:LATE-SERAL:561:188:JP:684:198,?,?
PP,PTS,2,2,SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:183:38,?,?
DF,SS,2,2,SUCCESSION:MC-DF/PTS/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,DF:45:46,?,?
BO-PP,POLE,2,2,SUCCESSION:BO-PP/POLE3/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:204:47,?,?
JP,PTS,1,3,SUCCESSION:JP/PTS2/3:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:166:194,?,?
JP,MMU,1,2,SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/MTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:ROOT-DISEASE:JP/PMU/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0,JP:386:41,?,?
DF,PMU,1,2,SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:DF/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0,DF-LP:243:60:DF:255:43,?,?
BO-PP,SS,3,2,SUCCESSION:BO-PP/POLE/2:0:LIGHT-SEVERITY-FIRE:BO-PP/SS/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO-PP:53:49,?,?
MC-DF,VERY-LARGE,1,2,SEVERE-BARK-BEETLES:MC-DF/VERY-LARGE/2:0:SUCCESSION:MC-DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/VLMU/2:0,MC-DF:819:38,?,?
DF,MEDIUM,1,3,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:319:171,?,?
PP,LARGE,1,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LTS/3:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0,PP:473:204,?,?
PP,LTS,1,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU/3:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:538:181,?,?
PP,VLMU,1,2,SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:SUCCESSION:PP/VLMU/3:0:LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/LMU/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0,PP:804:33,?,?
DF,LARGE,1,2,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/2:0:LIGHT-SEVERITY-FIRE:MC-DF/LARGE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/2:0,DF:546:35:MC-DF:608:86,?,?
C-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:C-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:169:203:NS:98:99,?,?
DF,PMU,1,3,SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:DF/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0,DF:257:174,?,?
MC-DF,SS,2,2,SUCCESSION:MC-DF/PTS/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,MC-DF:60:36,?,?
JP,MMU,2,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU/3:0:LIGHT-SEVERITY-FIRE:JP/MTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:ROOT-DISEASE:JP/PMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:407:237,?,?
BO-PP,SS,2,2,SUCCESSION:BO-PP/SS3/2:0:LIGHT-SEVERITY-FIRE:BO-PP/SS/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO-PP:41:34,?,?
MC-DF,SS,2,3,SUCCESSION:MC-DF/PTS/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,MC-DF:55:147,?,?
DF,LTS,1,3,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/2:0,DF:630:186,?,?
MC-DF,LMU,1,3,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/3:0,DF:743:241:MC-DF:756:186,?,?
JP,LMU,2,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU3/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:618:213,?,?
PP,LARGE,3,2,SEVERE-BARK-BEETLES:PP/LARGE3/2:0:SUCCESSION:PP/LMU/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:465:58,?,?
JP,SS,1,2,SUCCESSION:JP/SS2/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:23:15,?,?
MTN-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:MTN-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:256:288:NS:98:99,?,?
DF,SS,1,3,SUCCESSION:DF/SS2/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,DF:21:162,?,?
DF,LARGE,1,3,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LARGE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/3:0,DF:547:184,?,?
BO-PP,POLE,1,2,SUCCESSION:BO-PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:184:28,?,?
PP,SS,1,2,SUCCESSION:PP/SS2/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:23:15,?,?
JP,MEDIUM,1,2,SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/LARGE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:ROOT-DISEASE:JP/PMU/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0,JP:261:14,?,?
PP,SS,6,2,SUCCESSION:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:80:95,?,?
CW,LMU,1,3,SUCCESSION:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0,CW:749:203,?,?
DF,VERY-LARGE,1,2,SEVERE-BARK-BEETLES:DF/VERY-LARGE/2:0:SUCCESSION:MC-DF/VLMU/2:0:LIGHT-SEVERITY-FIRE:MC-DF/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:BB-RD-DM-COMPLEX:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/VLMU/2:0,DF:791:40:MC-DF:806:92,?,?
DF,LTS,1,2,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/2:0,DF:627:32:PP-DF:579:73,?,?
BO-PP,POLE,3,2,SUCCESSION:BO-PP/POLE/3:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:220:66,?,?
C-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:C-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:217:306:NS:98:99,?,?
MC-DF,POLE,1,2,SUCCESSION:MC-DF/PTS/3:0:LIGHT-SEVERITY-FIRE:MC-DF/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PMU/2:0,MC-DF:135:12,?,?
DF,LMU,1,2,SEVERE-BARK-BEETLES:DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/3:0,DF:712:46,?,?
BO,MEDIUM,1,3,SUCCESSION:BO-PP/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:390:178,?,?
XERIC-SHRUBS,OPEN-TALL-SHRUB,1,1,SUCCESSION:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,DF:18:103:MC-DF:28:84:XERIC-SHRUBS:149:237:BO:23:171:CW:26:127:JP:10:122:PP:9:311,?,?
JP,SS,1,3,SUCCESSION:JP/SS2/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:26:188,?,?
PP,LMU,1,2,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:601:33,?,?
MC-DF,LMU,1,2,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/3:0,DF:745:94:MC-DF:750:22,?,?
PP,SS,4,2,SUCCESSION:PP/SS5/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:62:63,?,?
PP,POLE,1,3,SUCCESSION:PP/PTS/3:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:119:195,?,?
BO,POLE,3,2,SUCCESSION:BO/POLE/3:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:212:61,?,?
DF,SS,2,3,SUCCESSION:MC-DF/PTS/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,DF:44:193,?,?
PP,LARGE,2,3,SEVERE-BARK-BEETLES:PP/LARGE2/2:0:SUCCESSION:PP/LTS/3:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0,PP:482:233,?,?
PP,SS,2,2,SUCCESSION:PP/SS3/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:41:34,?,?
JP,MEDIUM,1,3,SEVERE-BARK-BEETLES:JP/MEDIUM/2:0:SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/LARGE/3:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/MEDIUM/2:0:ROOT-DISEASE:JP/PMU/2:0:LIGHT-BARK-BEETLES:JP/MMU/2:0,JP:287:194,?,?
JP,PMU,1,3,SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/PTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:239:218,?,?
BO-PP,MEDIUM,2,2,SUCCESSION:BO-PP/MEDIUM3/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:354:53,?,?
JP,LARGE,2,2,SEVERE-BARK-BEETLES:JP/LARGE2/2:0:SUCCESSION:JP/LTS/2:0:LIGHT-SEVERITY-FIRE:JP/LARGE3/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE2/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LTS/2:0,JP:455:43,?,?
CW,LARGE,1,3,SUCCESSION:CW/LARGE2/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0,CW:572:208,?,?
PP,SS,3,3,SUCCESSION:PP/POLE/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:59:242,?,?
JP,PMU,1,2,SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/PTS/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:241:25,?,?
MC-DF,VERY-LARGE,1,3,SEVERE-BARK-BEETLES:MC-DF/VERY-LARGE/2:0:SUCCESSION:MC-DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/VLMU/2:0,MC-DF:820:183,?,?
JP,LARGE,2,3,SEVERE-BARK-BEETLES:JP/LARGE2/2:0:SUCCESSION:JP/LTS/3:0:LIGHT-SEVERITY-FIRE:JP/LARGE3/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE2/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LTS/2:0,JP:482:233,?,?
PP,VERY-LARGE,1,2,SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:SUCCESSION:PP/VLTS/2:0:LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/LMU/2:0:LIGHT-BARK-BEETLES:PP/VLTS/2:0,PP:664:37,?,?
PP,LARGE,3,3,SEVERE-BARK-BEETLES:PP/LARGE3/2:0:SUCCESSION:PP/LMU/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:499:259,?,?
PP,LARGE,2,2,SEVERE-BARK-BEETLES:PP/LARGE2/2:0:SUCCESSION:PP/LTS/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0,PP:448:33,?,?
MTN-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:85:57:NS:98:99,?,?
JP,PTS,2,2,SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:183:38,?,?
BO-PP,POLE,3,3,SUCCESSION:BO-PP/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:214:238,?,?
MTN-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:166:170:NS:98:99,?,?
DF,MTS,1,3,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:393:174,?,?
PP,PTS,1,3,SUCCESSION:PP/PTS2/3:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:166:194,?,?
C-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:C-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:97:77:NS:98:99,?,?
JP,PTS,2,3,SUCCESSION:JP/MMU/3:0:LIGHT-SEVERITY-FIRE:JP/POLE/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:170:216,?,?
CA-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:186:150:NS:98:99,?,?
CA-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:97:54:NS:98:99,?,?
MC-DF,LARGE,1,3,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/2:0,MC-DF:581:183,?,?
DF,LMU,1,3,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/3:0,DF:713:184,?,?
MC-DF,POLE,1,3,SUCCESSION:MC-DF/PTS/3:0:LIGHT-SEVERITY-FIRE:MC-DF/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PMU/2:0,MC-DF:135:149,?,?
PP,PTS,1,2,SUCCESSION:PP/PTS2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:166:12,?,?
DF,MTS,1,2,SEVERE-BARK-BEETLES:MC-DF/MEDIUM/2:0:SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/MMU/2:0,DF:394:44,?,?
CW,LARGE,1,2,SUCCESSION:CW/LARGE2/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0,CW:565:25,?,?
C-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:C-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:76:53:NS:98:99,?,?
CW,POLE,2,2,SUCCESSION:CW/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0,CW:226:54,?,?
JP,POLE,3,2,SUCCESSION:JP/POLE/3:0:LIGHT-SEVERITY-FIRE:JP/POLE3/2:0:DROUGHT-MORTALITY:JP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/POLE2/2:0:ROOT-DISEASE:JP/PMU/2:0,JP:123:38,?,?
PP,VLTS,1,2,SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:SUCCESSION:PP/VLMU/3:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/LMU/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0,PP:734:35,?,?
GRASS,UNIFORM,1,1,SUCCESSION:GRASS/UNIFORM/1:0:STAND-REPLACING-FIRE:GRASS/UNIFORM/1:0,NF:98:99:GRASS:196:231:NS:276:186,?,?
BO,MEDIUM,2,2,SUCCESSION:BO/MEDIUM3/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:374:45,?,?
PP,MEDIUM,1,2,SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0,PP:261:14,?,?
JP,LARGE,3,3,SEVERE-BARK-BEETLES:JP/LARGE3/2:0:SUCCESSION:JP/LMU/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:499:259,?,?
PP,LMU,1,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU2/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:610:202,?,?
JP,LMU,1,3,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU2/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:610:202,?,?
CW,POLE,1,3,SUCCESSION:CW/POLE2/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0,CW:220:196,?,?
PP,SS,2,3,SUCCESSION:PP/SS3/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:43:215,?,?
PP,LMU,6,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU7/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:644:248,?,?
PP,LMU,5,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU6/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:639:237,?,?
DF,PTS,1,3,SUCCESSION:MC-DF/PTS/3:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PTS/2:0,DF:189:183,?,?
CW,SS,2,3,SUCCESSION:CW/POLE/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/SS/3:0,CW:106:224,?,?
JP,LARGE,3,2,SEVERE-BARK-BEETLES:JP/LARGE3/2:0:SUCCESSION:JP/LMU/2:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:474:67,?,?
DF,VERY-LARGE,1,3,SEVERE-BARK-BEETLES:DF/VERY-LARGE/2:0:SUCCESSION:MC-DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/VLMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:BB-RD-DM-COMPLEX:DF/MEDIUM/2:0:ROOT-DISEASE:MC-DF/LMU/2:0:LIGHT-BARK-BEETLES:MC-DF/VLMU/2:0,DF:798:176,?,?
DF,SS,1,2,SUCCESSION:DF/SS2/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,DF-LP:17:67:DF:25:17,?,?
CW,MEDIUM,1,2,SUCCESSION:CW/MEDIUM2/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0,CW:399:22,?,?
JP,LMU,1,2,SEVERE-BARK-BEETLES:JP/LARGE/2:0:SUCCESSION:JP/LMU/3:0:LIGHT-SEVERITY-FIRE:JP/LMU/2:0:DROUGHT-MORTALITY:JP/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:JP/LARGE3/2:0:ROOT-DISEASE:JP/MMU/2:0:LIGHT-BARK-BEETLES:JP/LMU/2:0,JP:601:33,?,?
PP,MEDIUM,1,3,SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0,PP:287:194,?,?
PP,VERY-LARGE,1,3,SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:SUCCESSION:PP/VLTS/3:0:LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/LMU/2:0:LIGHT-BARK-BEETLES:PP/VLTS/2:0,PP:684:198,?,?
CA-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:120:82:NS:98:99,?,?
PP,MMU,2,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU/3:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:407:237,?,?
PP,PMU,1,3,SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:239:218,?,?
MC-DF,PMU,1,2,SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PMU/2:0,MC-DF:278:23,?,?
JP,SS,4,2,SUCCESSION:JP/SS5/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:62:63,?,?
MC-DF,PMU,1,3,SUCCESSION:MC-DF/MMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PMU/2:0,MC-DF:262:172,?,?
CW,SS,1,2,SUCCESSION:CW/SS2/3:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/SS/2:0,CW:43:26:CW-MC:39:85,?,?
MC-DF,LTS,1,2,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/3:0:LIGHT-SEVERITY-FIRE:MC-DF/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/2:0,MC-DF:674:27,?,?
BO,MEDIUM,1,2,SUCCESSION:BO/MEDIUM2/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0,BO:360:25,?,?
CW,MEDIUM,2,2,SUCCESSION:CW/LARGE/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0,CW:415:38,?,?
CW,SS,1,3,SUCCESSION:CW/SS2/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/SS/3:0,CW:90:208:CW-MC:58:227,?,?
PP,POLE,1,2,SUCCESSION:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:114:6,?,?
BO,SS,3,2,SUCCESSION:BO/POLE/2:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:53:49,?,?
PP,PMU,1,2,SUCCESSION:PP/MMU/3:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:241:25,?,?
CW,MEDIUM,1,3,SUCCESSION:CW/MEDIUM2/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0,CW:392:205,?,?
DF,PTS,1,2,SUCCESSION:MC-DF/PTS/3:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:MC-DF/PTS/2:0,DF:183:42,?,?
PP,LMU,3,3,SEVERE-BARK-BEETLES:PP/LARGE/2:0:SUCCESSION:PP/LMU4/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:ROOT-DISEASE:PP/MMU/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0,PP:627:221,?,?
C-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:C-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:152:175:NS:98:99,?,?
JP,SS,2,3,SUCCESSION:JP/SS3/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,JP:43:215,?,?
CA-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:CA-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:204:179:NS:98:99,?,?
PP,SS,5,2,SUCCESSION:PP/SS6/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:69:79,?,?
PP,SS,1,3,SUCCESSION:PP/SS2/3:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:26:188,?,?
BO-PP,POLE,1,3,SUCCESSION:BO-PP/POLE2/3:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:181:194,?,?
MC-DF,LARGE,1,2,SEVERE-BARK-BEETLES:MC-DF/LARGE/2:0:SUCCESSION:MC-DF/LMU/2:0:LIGHT-SEVERITY-FIRE:MC-DF/LARGE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:MC-DF/MMU/2:0:LIGHT-BARK-BEETLES:MC-DF/LMU/2:0,DF:571:86:MC-DF:572:28,?,?
BO,SS,1,2,SUCCESSION:BO/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:23:15:BO-PP:26:154,?,?
