CLASS HABITAT-TYPE-GROUP
NAME G1
HABITAT-TYPES 810:820:830:831:832:840:841:842
CLIMAX-SPECIES AF:MH
SERAL-SPECIES WB:ES
END

CLASS ALL-VEG-TYPES
394
AL-AF,POLE,2,3,SUCCESSION:AL-AF/POLE3/3:0:MIXED-SEVERITY-FIRE:AL/POLE3/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE3/3:0,AL-AF:145:160
AL-AF,POLE,2,2,SUCCESSION:AL-AF/POLE3/2:0:MIXED-SEVERITY-FIRE:AL/POLE3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE3/2:0,AL-AF:145:30
WB,SS,1,3,SUCCESSION:WB/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:40:150
WB,SS,1,2,SUCCESSION:WB/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:40:20
AL,POLE,9,3,SUCCESSION:AL/POLE10/3:0:MIXED-SEVERITY-FIRE:AL/POLE10/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE10/3:0,AL:215:230
AL,POLE,9,2,SUCCESSION:AL/POLE10/2:0:MIXED-SEVERITY-FIRE:AL/POLE10/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE10/2:0,AL:215:100
AL-AF,LARGE,11,3,SUCCESSION:AL-AF/LARGE12/3:0:MIXED-SEVERITY-FIRE:AL/LARGE12/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE12/3:0,AL-AF:630:250
AL-AF,LARGE,2,3,SUCCESSION:AL-AF/LARGE3/3:0:MIXED-SEVERITY-FIRE:AL/LARGE3/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE3/3:0,AL-AF:540:160
AL-AF,LARGE,11,2,SUCCESSION:AL-AF/LARGE12/2:0:MIXED-SEVERITY-FIRE:AL/LARGE12/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE12/2:0,AL-AF:630:120
AL-AF,LARGE,2,2,SUCCESSION:AL-AF/LARGE3/2:0:MIXED-SEVERITY-FIRE:AL/LARGE3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE3/2:0,AL-AF:540:30
AL-AF,SS,3,3,SUCCESSION:AL-AF/SS4/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:60:170
AL-AF,SS,3,2,SUCCESSION:AL-AF/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:60:40
AL,SS,7,3,SUCCESSION:AL/SS8/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:100:210
AL,SS,7,2,SUCCESSION:AL/SS8/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:100:80
AF,PTS,1,4,SUCCESSION:AF/PTS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:180:280
AF,PTS,1,3,SUCCESSION:AF/PTS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:180:150
AF,PTS,1,2,SUCCESSION:AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:180:20
AL,LARGE,16,3,SUCCESSION:AL/LARGE17/3:0:MIXED-SEVERITY-FIRE:AL/LARGE17/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE17/3:0,AL:680:300
AL,LARGE,16,2,SUCCESSION:AL/LARGE17/2:0:MIXED-SEVERITY-FIRE:AL/LARGE17/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE17/2:0,AL:680:170
AF,POLE,1,4,SUCCESSION:AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:135:280
AF,POLE,1,3,SUCCESSION:AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:135:150
AF,POLE,1,2,SUCCESSION:AF/PTS/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:135:20
ES-AF,LMU,2,4,SUCCESSION:ES-AF/LMU3/4:0:LIGHT-WSBW:ES-AF/LMU3/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES-AF/LMU/3:0,DF-ES-ES:950:373:ES-AF:700:290:L-DF-ES:938:377
AL,LARGE,2,3,SUCCESSION:AL/LARGE3/3:0:MIXED-SEVERITY-FIRE:AL/LARGE3/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE3/3:0,AL:540:160
AL,LARGE,2,2,SUCCESSION:AL/LARGE3/2:0:MIXED-SEVERITY-FIRE:AL/LARGE3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE3/2:0,AL:540:30
AL,MEDIUM,12,3,SUCCESSION:AL/MEDIUM13/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM13/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM13/3:0,AL:425:260
AL,MEDIUM,12,2,SUCCESSION:AL/MEDIUM13/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM13/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM13/2:0,AL:425:130
AF,SS,4,4,SUCCESSION:AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:70:310
MH,MMU,1,4,SUCCESSION:MH/MMU2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:455:280
MH,MMU,1,3,SUCCESSION:MH/MMU2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:455:150
MH,MMU,1,2,SUCCESSION:MH/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:455:20
ES-AF,PTS,1,4,SUCCESSION:ES-AF/PTS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:180:280
ES-AF,PTS,1,3,SUCCESSION:ES-AF/PTS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:180:150
ES-AF,PTS,1,2,SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:180:20
AL,MEDIUM,5,3,SUCCESSION:AL/MEDIUM6/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM6/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM6/3:0,AL:355:190
AL-AF,MEDIUM,9,3,SUCCESSION:AL-AF/MEDIUM10/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM10/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM10/3:0,AL-AF:395:230
AL,MEDIUM,5,2,SUCCESSION:AL/MEDIUM6/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM6/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM6/2:0,AL:355:60
AL-AF,MEDIUM,9,2,SUCCESSION:AL-AF/MEDIUM10/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM10/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM10/2:0,AL-AF:395:100
AL-AF,MEDIUM,1,3,SUCCESSION:AL-AF/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM2/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM2/3:0,AL-AF:315:150
AL-AF,MEDIUM,1,2,SUCCESSION:AL-AF/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM2/2:0,AL-AF:315:20
AL-AF,MEDIUM,14,3,SUCCESSION:AL-AF/MEDIUM15/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM15/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM15/3:0,AL-AF:445:280
AL,POLE,4,3,SUCCESSION:AL/POLE5/3:0:MIXED-SEVERITY-FIRE:AL/POLE5/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE5/3:0,AL:165:180
AL-AF,MEDIUM,14,2,SUCCESSION:AL-AF/MEDIUM15/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM15/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM15/2:0,AL-AF:445:150
AF,VLMU,1,4,SUCCESSION:AF/VLMU/4:0:LIGHT-WSBW:AF/VLMU/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LMU/3:0,DF-AF-AF:950:373:AF:955:280:L-DF-AF:938:377
AL,POLE,4,2,SUCCESSION:AL/POLE5/2:0:MIXED-SEVERITY-FIRE:AL/POLE5/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE5/2:0,AL:165:50
AF,VLMU,1,3,SUCCESSION:AF/VLMU/4:0:LIGHT-WSBW:AF/VLMU/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LMU/3:0,DF-AF-AF:950:373:AF:955:150:L-DF-AF:938:377
ES-AF,SS,4,4,SUCCESSION:ES-AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:70:310
AF,VLMU,1,2,SUCCESSION:AF/VLMU/3:0:LIGHT-WSBW:AF/VLMU/3:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0:SEVERE-WSBW:AF/LMU/3:0,DF-AF-AF:950:373:AF:955:20:L-DF-AF:938:377
MH,SS,1,4,SUCCESSION:MH/SS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:40:280
MH,SS,1,3,SUCCESSION:MH/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:40:150
MH,SS,1,2,SUCCESSION:MH/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:40:20
ES-AF,LARGE,3,4,SUCCESSION:ES-AF/LMU/4:0:LIGHT-WSBW:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/3:0,ES-AF:550:300
AL-AF,POLE,6,3,SUCCESSION:AL-AF/POLE7/3:0:MIXED-SEVERITY-FIRE:AL/POLE7/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE7/3:0,AL-AF:185:200
ES-AF,LARGE,3,3,SUCCESSION:ES-AF/LMU/3:0:LIGHT-WSBW:ES-AF/LMU/3:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/2:0,ES-AF:550:170
AL-AF,POLE,6,2,SUCCESSION:AL-AF/POLE7/2:0:MIXED-SEVERITY-FIRE:AL/POLE7/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE7/2:0,AL-AF:185:70
ES-AF,LARGE,3,2,SUCCESSION:ES-AF/LMU/2:0:LIGHT-WSBW:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/2:0,ES-AF:550:40
AL,SS,2,3,SUCCESSION:AL/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:50:160
AL,SS,2,2,SUCCESSION:AL/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:50:30
AL,LARGE,11,3,SUCCESSION:AL/LARGE12/3:0:MIXED-SEVERITY-FIRE:AL/LARGE12/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE12/3:0,AL:630:250
AL,LARGE,11,2,SUCCESSION:AL/LARGE12/2:0:MIXED-SEVERITY-FIRE:AL/LARGE12/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE12/2:0,AL:630:120
AF,LARGE,1,4,SUCCESSION:AF/LARGE2/4:0:LIGHT-WSBW:AF/LARGE2/4:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/3:0,AF:530:280
AF,LARGE,1,3,SUCCESSION:AF/LARGE2/3:0:LIGHT-WSBW:AF/LARGE2/3:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:530:150
AF,LARGE,1,2,SUCCESSION:AF/LARGE2/2:0:LIGHT-WSBW:AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:530:20
AL,VERY-LARGE,1,3,SUCCESSION:AL/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:AL/VERY-LARGE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/VERY-LARGE/3:0,AL-AF:918:463:AL:780:150
AL,VERY-LARGE,1,2,SUCCESSION:AL/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:AL/VERY-LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/VERY-LARGE/2:0,AL:780:20
MH,LARGE,3,4,SUCCESSION:MH/LMU/4:0:LIGHT-WSBW:MH/LMU/4:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/3:0,MH:550:300
MH,LARGE,3,3,SUCCESSION:MH/LMU/3:0:LIGHT-WSBW:MH/LMU/3:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/2:0,MH:550:170
MH,LARGE,3,2,SUCCESSION:MH/LMU/2:0:LIGHT-WSBW:MH/LMU/2:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/2:0,MH:550:40
AL,MEDIUM,1,3,SUCCESSION:AL/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM2/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM2/3:0,AL:315:150
AL-AF,LARGE,15,3,SUCCESSION:AL-AF/LARGE16/3:0:MIXED-SEVERITY-FIRE:AL/LARGE16/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE16/3:0,AL-AF:670:290
AL,MEDIUM,1,2,SUCCESSION:AL/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM2/2:0,AL:315:20
AL-AF,LARGE,15,2,SUCCESSION:AL-AF/LARGE16/2:0:MIXED-SEVERITY-FIRE:AL/LARGE16/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE16/2:0,AL-AF:670:160
AL-AF,LARGE,6,3,SUCCESSION:AL-AF/LARGE7/3:0:MIXED-SEVERITY-FIRE:AL/LARGE7/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE7/3:0,AL-AF:580:200
AL-AF,SS,7,3,SUCCESSION:AL-AF/SS8/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:100:210
AL-AF,LARGE,6,2,SUCCESSION:AL-AF/LARGE7/2:0:MIXED-SEVERITY-FIRE:AL/LARGE7/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE7/2:0,AL-AF:580:70
AL-AF,SS,7,2,SUCCESSION:AL-AF/SS8/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:100:80
ALPINE-GRASSES,CLOSED-HERB,1,1,SUCCESSION:ALPINE-GRASSES/CLOSED-HERB/1:0:MIXED-SEVERITY-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0:LIGHT-SEVERITY-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0,ALPINE-GRASSES:0:0:NF:98:99:NS:276:186
MH,LMU,2,4,SUCCESSION:MH/LMU3/4:0:LIGHT-WSBW:MH/LMU3/4:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/3:0:SEVERE-WSBW:MH/LMU/3:0,MH:700:290:L-DF-AF:938:377:DF-MH-AF:950:373
MH,SS,2,4,SUCCESSION:MH/SS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:50:290
MH,SS,2,3,SUCCESSION:MH/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:50:160
AL,LARGE,6,3,SUCCESSION:AL/LARGE7/3:0:MIXED-SEVERITY-FIRE:AL/LARGE7/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE7/3:0,AL:580:200
MH,SS,2,2,SUCCESSION:MH/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:50:30
AL-AF,MEDIUM,4,3,SUCCESSION:AL-AF/MEDIUM5/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM5/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM5/3:0,AL-AF:345:180
AL,LARGE,6,2,SUCCESSION:AL/LARGE7/2:0:MIXED-SEVERITY-FIRE:AL/LARGE7/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE7/2:0,AL:580:70
AF,PTS,3,4,SUCCESSION:AF/PTS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:200:300
AL-AF,MEDIUM,4,2,SUCCESSION:AL-AF/MEDIUM5/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM5/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM5/2:0,AL-AF:345:50
AF,PTS,3,3,SUCCESSION:AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:200:170
ES-AF,PTS,4,4,SUCCESSION:ES-AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:210:310
AL,MEDIUM,9,3,SUCCESSION:AL/MEDIUM10/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM10/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM10/3:0,AL:395:230
AL,MEDIUM,9,2,SUCCESSION:AL/MEDIUM10/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM10/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM10/2:0,AL:395:100
AF,MMU,3,4,SUCCESSION:AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0,AF:475:300
WB,LMU,1,3,SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0,WB:690:150
WB,LMU,1,2,SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0,WB:690:20
AL,POLE,8,3,SUCCESSION:AL/POLE9/3:0:MIXED-SEVERITY-FIRE:AL/POLE9/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE9/3:0,AL:205:220
AL,POLE,8,2,SUCCESSION:AL/POLE9/2:0:MIXED-SEVERITY-FIRE:AL/POLE9/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE9/2:0,AL:205:90
AL-AF,LARGE,10,3,SUCCESSION:AL-AF/LARGE11/3:0:MIXED-SEVERITY-FIRE:AL/LARGE11/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE11/3:0,AL-AF:620:240
AL-AF,LARGE,10,2,SUCCESSION:AL-AF/LARGE11/2:0:MIXED-SEVERITY-FIRE:AL/LARGE11/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE11/2:0,AL-AF:620:110
AL-AF,SS,2,3,SUCCESSION:AL-AF/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:50:160
AL-AF,SS,2,2,SUCCESSION:AL-AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:50:30
MH,LARGE,1,4,SUCCESSION:MH/LARGE2/4:0:LIGHT-WSBW:MH/LARGE2/4:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/3:0,MH:530:280
MH,LARGE,1,3,SUCCESSION:MH/LARGE2/3:0:LIGHT-WSBW:MH/LARGE2/3:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/2:0,MH:530:150
AL,SS,6,3,SUCCESSION:AL/SS7/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:90:200
MH,LARGE,1,2,SUCCESSION:MH/LARGE2/2:0:LIGHT-WSBW:MH/LARGE2/2:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/2:0,MH:530:20
AL,SS,6,2,SUCCESSION:AL/SS7/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:90:70
AL,LARGE,15,3,SUCCESSION:AL/LARGE16/3:0:MIXED-SEVERITY-FIRE:AL/LARGE16/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE16/3:0,AL:670:290
AL,LARGE,15,2,SUCCESSION:AL/LARGE16/2:0:MIXED-SEVERITY-FIRE:AL/LARGE16/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE16/2:0,AL:670:160
AL,MEDIUM,11,3,SUCCESSION:AL/MEDIUM12/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM12/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM12/3:0,AL:415:250
AL-AF,LARGE,19,3,SUCCESSION:AL-AF/LARGE20/3:0:MIXED-SEVERITY-FIRE:AL/LARGE20/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE20/3:0,AL-AF:710:330
AL,MEDIUM,11,2,SUCCESSION:AL/MEDIUM12/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM12/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM12/2:0,AL:415:120
AL-AF,LARGE,19,2,SUCCESSION:AL-AF/LARGE20/2:0:MIXED-SEVERITY-FIRE:AL/LARGE20/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE20/2:0,AL-AF:710:200
AF,SS,3,4,SUCCESSION:AF/SS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:60:300
AF,SS,3,3,SUCCESSION:AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:60:170
AF,SS,3,2,SUCCESSION:AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:60:40
ES-AF,POLE,1,4,SUCCESSION:ES-AF/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:135:280
ES-AF,POLE,1,3,SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:135:150
ES-AF,POLE,1,2,SUCCESSION:ES-AF/PTS/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:135:20
AL-AF,POLE,10,3,SUCCESSION:AL-AF/MEDIUM/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM/3:0,AL-AF:225:240
AL-AF,POLE,10,2,SUCCESSION:AL-AF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM/2:0,AL-AF:225:110
AL,MEDIUM,4,3,SUCCESSION:AL/MEDIUM5/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM5/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM5/3:0,AL:345:180
AL-AF,MEDIUM,8,3,SUCCESSION:AL-AF/MEDIUM9/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM9/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM9/3:0,AL-AF:385:220
AL,MEDIUM,4,2,SUCCESSION:AL/MEDIUM5/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM5/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM5/2:0,AL:345:50
AL-AF,MEDIUM,8,2,SUCCESSION:AL-AF/MEDIUM9/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM9/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM9/2:0,AL-AF:385:90
AL-AF,MEDIUM,13,3,SUCCESSION:AL-AF/MEDIUM14/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM14/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM14/3:0,AL-AF:435:270
AL-AF,MEDIUM,13,2,SUCCESSION:AL-AF/MEDIUM14/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM14/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM14/2:0,AL-AF:435:140
AL,POLE,3,3,SUCCESSION:AL/POLE4/3:0:MIXED-SEVERITY-FIRE:AL/POLE4/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE4/3:0,AL:155:170
ES-AF,SS,3,4,SUCCESSION:ES-AF/SS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:60:300
AL,POLE,3,2,SUCCESSION:AL/POLE4/2:0:MIXED-SEVERITY-FIRE:AL/POLE4/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE4/2:0,AL:155:40
ES-AF,SS,3,3,SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:60:170
ES-AF,SS,3,2,SUCCESSION:ES-AF/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:60:40
MH,PTS,4,4,SUCCESSION:MH/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:210:310
AL,POLE,10,3,SUCCESSION:AL/MEDIUM/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM/3:0,AL:225:240
AL,POLE,10,2,SUCCESSION:AL/MEDIUM/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM/2:0,AL:225:110
ES-AF,LARGE,2,4,SUCCESSION:ES-AF/LARGE3/4:0:LIGHT-WSBW:ES-AF/LARGE3/4:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/3:0,ES-AF:540:290
AL-AF,POLE,5,3,SUCCESSION:AL-AF/POLE6/3:0:MIXED-SEVERITY-FIRE:AL/POLE6/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE6/3:0,AL-AF:175:190
ES-AF,LARGE,2,3,SUCCESSION:ES-AF/LARGE3/3:0:LIGHT-WSBW:ES-AF/LARGE3/3:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/2:0,ES-AF:540:160
AL-AF,POLE,5,2,SUCCESSION:AL-AF/POLE6/2:0:MIXED-SEVERITY-FIRE:AL/POLE6/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE6/2:0,AL-AF:175:60
AL-AF,LARGE,1,3,SUCCESSION:AL-AF/LARGE2/3:0:MIXED-SEVERITY-FIRE:AL/LARGE2/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE2/3:0,AL-AF:530:150
ES-AF,LARGE,2,2,SUCCESSION:ES-AF/LARGE3/2:0:LIGHT-WSBW:ES-AF/LARGE3/2:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/2:0,WB:514:102:ES-AF:540:30
AL-AF,LARGE,1,2,SUCCESSION:AL-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:AL/LARGE2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE2/2:0,AL-AF:530:20
AL,LARGE,10,3,SUCCESSION:AL/LARGE11/3:0:MIXED-SEVERITY-FIRE:AL/LARGE11/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE11/3:0,AL:620:240
AL,LARGE,10,2,SUCCESSION:AL/LARGE11/2:0:MIXED-SEVERITY-FIRE:AL/LARGE11/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE11/2:0,AL:620:110
ES-AF,VLMU,1,4,SUCCESSION:ES-AF/VLMU/4:0:LIGHT-WSBW:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES-AF/LMU/3:0,DF-ES-ES:950:373:ES-AF:955:280:L-DF-ES:938:377
ES-AF,VLMU,1,3,SUCCESSION:ES-AF/VLMU/4:0:LIGHT-WSBW:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES-AF/LMU/3:0,DF-ES-ES:950:373:ES-AF:955:150:L-DF-ES:938:377
ES-AF,VLMU,1,2,SUCCESSION:ES-AF/VLMU/3:0:LIGHT-WSBW:ES-AF/VLMU/3:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0:SEVERE-WSBW:ES-AF/LMU/3:0,DF-ES-ES:950:373:ES-AF:955:20:L-DF-ES:938:377
MH,LARGE,2,4,SUCCESSION:MH/LARGE3/4:0:LIGHT-WSBW:MH/LARGE3/4:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/3:0,MH:540:290
MH,LARGE,2,3,SUCCESSION:MH/LARGE3/3:0:LIGHT-WSBW:MH/LARGE3/3:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/2:0,MH:540:160
MESIC-SHRUBS,OPEN-MID-SHRUB,1,1,SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:297:38:NS:276:186
MH,LARGE,2,2,SUCCESSION:MH/LARGE3/2:0:LIGHT-WSBW:MH/LARGE3/2:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:SEVERE-WSBW:MH/MEDIUM/2:0,MH:540:30
AF,LMU,4,4,SUCCESSION:AF/VLMU/4:0:LIGHT-WSBW:AF/VLMU/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LMU/3:0,DF-AF-AF:950:373:AF:720:310:L-DF-AF:938:377
AL-AF,LARGE,14,3,SUCCESSION:AL-AF/LARGE15/3:0:MIXED-SEVERITY-FIRE:AL/LARGE15/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE15/3:0,AL-AF:660:280
AL-AF,LARGE,5,3,SUCCESSION:AL-AF/LARGE6/3:0:MIXED-SEVERITY-FIRE:AL/LARGE6/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE6/3:0,AL-AF:570:190
AL-AF,LARGE,14,2,SUCCESSION:AL-AF/LARGE15/2:0:MIXED-SEVERITY-FIRE:AL/LARGE15/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE15/2:0,AL-AF:660:150
AL-AF,LARGE,5,2,SUCCESSION:AL-AF/LARGE6/2:0:MIXED-SEVERITY-FIRE:AL/LARGE6/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE6/2:0,AL-AF:570:60
AL-AF,SS,6,3,SUCCESSION:AL-AF/SS7/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:90:200
AL-AF,SS,6,2,SUCCESSION:AL-AF/SS7/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:90:70
MESIC-SHRUBS,CLOSED-LOW-SHRUB,1,1,SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:110:80:NS:237:61
AL,LARGE,19,3,SUCCESSION:AL/LARGE20/3:0:MIXED-SEVERITY-FIRE:AL/LARGE20/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE20/3:0,AL:710:330
AL,LARGE,19,2,SUCCESSION:AL/LARGE20/2:0:MIXED-SEVERITY-FIRE:AL/LARGE20/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE20/2:0,AL:710:200
AF,MMU,1,4,SUCCESSION:AF/MMU2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:455:280
AF,MMU,1,3,SUCCESSION:AF/MMU2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:455:150
AF,MMU,1,2,SUCCESSION:AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:455:20
AL,LARGE,5,3,SUCCESSION:AL/LARGE6/3:0:MIXED-SEVERITY-FIRE:AL/LARGE6/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE6/3:0,AL:570:190
AL-AF,MEDIUM,3,3,SUCCESSION:AL-AF/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM4/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM4/3:0,AL-AF:335:170
AL,LARGE,5,2,SUCCESSION:AL/LARGE6/2:0:MIXED-SEVERITY-FIRE:AL/LARGE6/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE6/2:0,AL:570:60
AL-AF,MEDIUM,3,2,SUCCESSION:AL-AF/MEDIUM4/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM4/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM4/2:0,AL-AF:335:40
AF,PTS,2,4,SUCCESSION:AF/PTS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:190:290
AF,PTS,2,3,SUCCESSION:AF/PTS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/POLE/2:0,AF:190:160
AL,SS,1,3,SUCCESSION:AL/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:40:150
AL,SS,1,2,SUCCESSION:AL/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:40:20
AL,MEDIUM,15,3,SUCCESSION:AL/LARGE/3:0:MIXED-SEVERITY-FIRE:AL/LARGE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE/3:0,AL:455:290
AL,MEDIUM,15,2,SUCCESSION:AL/LARGE/2:0:MIXED-SEVERITY-FIRE:AL/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE/2:0,AL:455:160
MH,POLE,1,4,SUCCESSION:MH/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:135:280
MH,POLE,1,3,SUCCESSION:MH/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:135:150
MH,POLE,1,2,SUCCESSION:MH/PTS/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:135:20
ND,ND,1,1,SUCCESSION:ND/ND/1:0,ND:0:0
ES-AF,MEDIUM,1,4,SUCCESSION:ES-AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:315:280
ES-AF,MEDIUM,1,3,SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:315:150
ES-AF,MEDIUM,1,2,SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:315:20
ES-AF,PTS,3,4,SUCCESSION:ES-AF/PTS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:200:300
ES-AF,PTS,3,3,SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:200:170
AL,MEDIUM,8,3,SUCCESSION:AL/MEDIUM9/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM9/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM9/3:0,AL:385:220
ES-AF,MMU,1,4,SUCCESSION:ES-AF/MMU2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:455:280
AL,MEDIUM,8,2,SUCCESSION:AL/MEDIUM9/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM9/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM9/2:0,AL:385:90
ES-AF,MMU,1,3,SUCCESSION:ES-AF/MMU2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:455:150
ES-AF,MMU,1,2,SUCCESSION:ES-AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:455:20
MH,MEDIUM,1,4,SUCCESSION:MH/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:315:280
AF,MMU,2,4,SUCCESSION:AF/MMU3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:465:290
MH,MEDIUM,1,3,SUCCESSION:MH/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:315:150
AF,MMU,2,3,SUCCESSION:AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0,AF:465:160
MH,MEDIUM,1,2,SUCCESSION:MH/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:315:20
AL,POLE,7,3,SUCCESSION:AL/POLE8/3:0:MIXED-SEVERITY-FIRE:AL/POLE8/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE8/3:0,AL:195:210
AL,POLE,7,2,SUCCESSION:AL/POLE8/2:0:MIXED-SEVERITY-FIRE:AL/POLE8/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE8/2:0,AL:195:80
AL-AF,POLE,9,3,SUCCESSION:AL-AF/POLE10/3:0:MIXED-SEVERITY-FIRE:AL/POLE10/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE10/3:0,AL-AF:215:230
AL-AF,POLE,9,2,SUCCESSION:AL-AF/POLE10/2:0:MIXED-SEVERITY-FIRE:AL/POLE10/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE10/2:0,AL-AF:215:100
ES-AF,MMU,3,4,SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0,ES-AF:475:300
AL,SS,5,3,SUCCESSION:AL/SS6/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:80:190
AL,SS,5,2,SUCCESSION:AL/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:80:60
AL,LARGE,14,3,SUCCESSION:AL/LARGE15/3:0:MIXED-SEVERITY-FIRE:AL/LARGE15/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE15/3:0,AL:660:280
MH,VLMU,1,4,SUCCESSION:MH/VLMU/4:0:LIGHT-WSBW:MH/VLMU/4:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/3:0:SEVERE-WSBW:MH/LMU/3:0,MH:955:280:L-DF-AF:938:377:DF-MH-AF:950:373
AL,LARGE,14,2,SUCCESSION:AL/LARGE15/2:0:MIXED-SEVERITY-FIRE:AL/LARGE15/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE15/2:0,AL:660:150
MH,VLMU,1,3,SUCCESSION:MH/VLMU/4:0:LIGHT-WSBW:MH/VLMU/4:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/3:0:SEVERE-WSBW:MH/LMU/3:0,MH:955:150:L-DF-AF:938:377:DF-MH-AF:950:373
MH,VLMU,1,2,SUCCESSION:MH/VLMU/3:0:LIGHT-WSBW:MH/VLMU/3:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0:SEVERE-WSBW:MH/LMU/3:0,MH:955:20:L-DF-AF:938:377:DF-MH-AF:950:373
ES-AF,LARGE,1,4,SUCCESSION:ES-AF/LARGE2/4:0:LIGHT-WSBW:ES-AF/LARGE2/4:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/3:0,ES-AF:530:280
ES-AF,LARGE,1,3,SUCCESSION:ES-AF/LARGE2/3:0:LIGHT-WSBW:ES-AF/LARGE2/3:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/2:0,ES-AF:530:150
ES-AF,LARGE,1,2,SUCCESSION:ES-AF/LARGE2/2:0:LIGHT-WSBW:ES-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:ES-AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0:SEVERE-WSBW:ES-AF/MEDIUM/2:0,ES-AF:530:20
AL-AF,LARGE,20,3,SUCCESSION:AL-AF/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:AL/VERY-LARGE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/VERY-LARGE/3:0,AL-AF:720:340
AL-AF,LARGE,20,2,SUCCESSION:AL-AF/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:AL/VERY-LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/VERY-LARGE/2:0,AL-AF:720:210
AL-AF,LARGE,18,3,SUCCESSION:AL-AF/LARGE19/3:0:MIXED-SEVERITY-FIRE:AL/LARGE19/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE19/3:0,AL-AF:700:320
AL,MEDIUM,10,3,SUCCESSION:AL/MEDIUM11/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM11/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM11/3:0,AL:405:240
AL-AF,LARGE,9,3,SUCCESSION:AL-AF/LARGE10/3:0:MIXED-SEVERITY-FIRE:AL/LARGE10/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE10/3:0,AL-AF:610:230
AL-AF,LARGE,18,2,SUCCESSION:AL-AF/LARGE19/2:0:MIXED-SEVERITY-FIRE:AL/LARGE19/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE19/2:0,AL-AF:700:190
AL,MEDIUM,10,2,SUCCESSION:AL/MEDIUM11/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM11/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM11/2:0,AL:405:110
AF,SS,2,4,SUCCESSION:AF/SS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:50:290
AL-AF,LARGE,9,2,SUCCESSION:AL-AF/LARGE10/2:0:MIXED-SEVERITY-FIRE:AL/LARGE10/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE10/2:0,AL-AF:610:100
AF,SS,2,3,SUCCESSION:AF/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:50:160
AF,SS,2,2,SUCCESSION:AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:50:30
AL,LARGE,9,3,SUCCESSION:AL/LARGE10/3:0:MIXED-SEVERITY-FIRE:AL/LARGE10/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE10/3:0,AL:610:230
AL,MEDIUM,3,3,SUCCESSION:AL/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM4/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM4/3:0,AL:335:170
AL-AF,MEDIUM,7,3,SUCCESSION:AL-AF/MEDIUM8/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM8/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM8/3:0,AL-AF:375:210
AL,LARGE,9,2,SUCCESSION:AL/LARGE10/2:0:MIXED-SEVERITY-FIRE:AL/LARGE10/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE10/2:0,AL:610:100
AL,MEDIUM,3,2,SUCCESSION:AL/MEDIUM4/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM4/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM4/2:0,AL:335:40
AL-AF,MEDIUM,7,2,SUCCESSION:AL-AF/MEDIUM8/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM8/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM8/2:0,AL-AF:375:80
AL-AF,MEDIUM,12,3,SUCCESSION:AL-AF/MEDIUM13/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM13/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM13/3:0,AL-AF:425:260
AL,POLE,2,3,SUCCESSION:AL/POLE3/3:0:MIXED-SEVERITY-FIRE:AL/POLE3/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE3/3:0,AL:145:160
AL-AF,MEDIUM,12,2,SUCCESSION:AL-AF/MEDIUM13/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM13/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM13/2:0,AL-AF:425:130
AL,POLE,2,2,SUCCESSION:AL/POLE3/2:0:MIXED-SEVERITY-FIRE:AL/POLE3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE3/2:0,AL:145:30
ES-AF,SS,2,4,SUCCESSION:ES-AF/SS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:50:290
ES-AF,SS,2,3,SUCCESSION:ES-AF/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:50:160
ES-AF,SS,2,2,SUCCESSION:ES-AF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:50:30
MH,PTS,3,4,SUCCESSION:MH/PTS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:200:300
MH,PTS,3,3,SUCCESSION:MH/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:200:170
AL-AF,POLE,4,3,SUCCESSION:AL-AF/POLE5/3:0:MIXED-SEVERITY-FIRE:AL/POLE5/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE5/3:0,AL-AF:165:180
AL-AF,POLE,4,2,SUCCESSION:AL-AF/POLE5/2:0:MIXED-SEVERITY-FIRE:AL/POLE5/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE5/2:0,AL-AF:165:50
MH,LMU,1,4,SUCCESSION:MH/LMU2/4:0:LIGHT-WSBW:MH/LMU2/4:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/3:0:SEVERE-WSBW:MH/LMU/3:0,MH:690:280:L-DF-AF:938:377:DF-MH-AF:950:373
MH,LMU,1,3,SUCCESSION:MH/LMU/4:0:LIGHT-WSBW:MH/LMU/4:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0:SEVERE-WSBW:MH/LMU/2:0,MH:690:150:L-DF-AF:936:213:DF-MH-AF:943:175
MH,LMU,1,2,SUCCESSION:MH/LMU/3:0:LIGHT-WSBW:MH/LMU/3:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0:SEVERE-WSBW:MH/LMU/2:0,MH:690:20:L-DF-AF:925:29:DF-MH-AF:933:33
AF,SS,1,4,SUCCESSION:AF/SS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:40:280
AF,LARGE,3,4,SUCCESSION:AF/LMU/4:0:LIGHT-WSBW:AF/LMU/4:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/3:0,AF:550:300
AF,SS,1,3,SUCCESSION:AF/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:40:150
AF,LARGE,3,3,SUCCESSION:AF/LMU/3:0:LIGHT-WSBW:AF/LMU/3:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:550:170
AF,SS,1,2,SUCCESSION:AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AF:40:20
AF,LARGE,3,2,SUCCESSION:AF/LMU/2:0:LIGHT-WSBW:AF/LMU/2:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:550:40
AF,LMU,3,4,SUCCESSION:AF/LMU4/4:0:LIGHT-WSBW:AF/LMU4/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LMU/3:0,DF-AF-AF:950:373:AF:710:300:L-DF-AF:938:377
AL-AF,LARGE,13,3,SUCCESSION:AL-AF/LARGE14/3:0:MIXED-SEVERITY-FIRE:AL/LARGE14/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE14/3:0,AL-AF:650:270
AL-AF,LARGE,4,3,SUCCESSION:AL-AF/LARGE5/3:0:MIXED-SEVERITY-FIRE:AL/LARGE5/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE5/3:0,AL-AF:560:180
AL-AF,LARGE,13,2,SUCCESSION:AL-AF/LARGE14/2:0:MIXED-SEVERITY-FIRE:AL/LARGE14/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE14/2:0,AL-AF:650:140
AL,LARGE,20,3,SUCCESSION:AL/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:AL/VERY-LARGE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/VERY-LARGE/3:0,AL:720:340
AL-AF,LARGE,4,2,SUCCESSION:AL-AF/LARGE5/2:0:MIXED-SEVERITY-FIRE:AL/LARGE5/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE5/2:0,AL-AF:560:50
AL,SS,10,3,SUCCESSION:AL/POLE/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:130:240
AL,LARGE,20,2,SUCCESSION:AL/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:AL/VERY-LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/VERY-LARGE/2:0,AL:720:210
AL-AF,SS,5,3,SUCCESSION:AL-AF/SS6/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:80:190
WB,POLE,2,3,SUCCESSION:WB/MEDIUM/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB:145:160
AL,SS,10,2,SUCCESSION:AL/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:130:110
AL-AF,SS,5,2,SUCCESSION:AL-AF/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:80:60
MH,MMU,3,4,SUCCESSION:MH/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0,MH:475:300
WB,POLE,2,2,SUCCESSION:WB/MEDIUM/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB:145:30
AL,SS,9,3,SUCCESSION:AL/SS10/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:120:230
AL,SS,9,2,SUCCESSION:AL/SS10/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:120:100
AL,LARGE,18,3,SUCCESSION:AL/LARGE19/3:0:MIXED-SEVERITY-FIRE:AL/LARGE19/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE19/3:0,AL:700:320
AL,LARGE,18,2,SUCCESSION:AL/LARGE19/2:0:MIXED-SEVERITY-FIRE:AL/LARGE19/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE19/2:0,AL:700:190
WB,LARGE,3,3,SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0,WB:550:170
WB,LARGE,3,2,SUCCESSION:ES-AF/LMU/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LMU/2:0,WB:550:40
ES-AF,LMU,4,4,SUCCESSION:ES-AF/VLMU/4:0:LIGHT-WSBW:ES-AF/VLMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES-AF/LMU/3:0,DF-ES-ES:950:373:ES-AF:720:310:L-DF-ES:938:377
AL,LARGE,4,3,SUCCESSION:AL/LARGE5/3:0:MIXED-SEVERITY-FIRE:AL/LARGE5/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE5/3:0,AL:560:180
AL-AF,MEDIUM,2,3,SUCCESSION:AL-AF/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM3/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM3/3:0,AL-AF:325:160
AL,LARGE,4,2,SUCCESSION:AL/LARGE5/2:0:MIXED-SEVERITY-FIRE:AL/LARGE5/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE5/2:0,AL:560:50
AL,POLE,1,3,SUCCESSION:AL/POLE2/3:0:MIXED-SEVERITY-FIRE:AL/POLE2/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE2/3:0,AL:135:150
AL-AF,MEDIUM,2,2,SUCCESSION:AL-AF/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM3/2:0,AL-AF:325:30
AL,POLE,1,2,SUCCESSION:AL/POLE2/2:0:MIXED-SEVERITY-FIRE:AL/POLE2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE2/2:0,AL:135:20
AL-AF,VERY-LARGE,1,3,SUCCESSION:AL-AF/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:AL/VERY-LARGE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/VERY-LARGE/3:0,AL-AF:780:150
AL-AF,VERY-LARGE,1,2,SUCCESSION:AL-AF/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:AL/VERY-LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/VERY-LARGE/2:0,AL-AF:780:20
WB,SS,3,3,SUCCESSION:WB/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:60:170
AL,MEDIUM,14,3,SUCCESSION:AL/MEDIUM15/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM15/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM15/3:0,AL:445:280
WB,SS,3,2,SUCCESSION:WB/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:60:40
AL,MEDIUM,14,2,SUCCESSION:AL/MEDIUM15/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM15/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM15/2:0,AL:445:150
ES-AF,PTS,2,4,SUCCESSION:ES-AF/PTS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:190:290
ES-AF,PTS,2,3,SUCCESSION:ES-AF/PTS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/POLE/2:0,ES-AF:190:160
AL,MEDIUM,7,3,SUCCESSION:AL/MEDIUM8/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM8/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM8/3:0,AL:375:210
AL,MEDIUM,7,2,SUCCESSION:AL/MEDIUM8/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM8/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM8/2:0,AL:375:80
ES-AF,SS,1,4,SUCCESSION:ES-AF/SS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:40:280
ES-AF,SS,1,3,SUCCESSION:ES-AF/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:40:150
ES-AF,SS,1,2,SUCCESSION:ES-AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:40:20
AL,POLE,6,3,SUCCESSION:AL/POLE7/3:0:MIXED-SEVERITY-FIRE:AL/POLE7/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE7/3:0,AL:185:200
AL,POLE,6,2,SUCCESSION:AL/POLE7/2:0:MIXED-SEVERITY-FIRE:AL/POLE7/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE7/2:0,AL:185:70
AL-AF,POLE,8,3,SUCCESSION:AL-AF/POLE9/3:0:MIXED-SEVERITY-FIRE:AL/POLE9/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE9/3:0,AL-AF:205:220
AL-AF,POLE,8,2,SUCCESSION:AL-AF/POLE9/2:0:MIXED-SEVERITY-FIRE:AL/POLE9/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE9/2:0,AL-AF:205:90
AL,SS,4,3,SUCCESSION:AL/SS5/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:70:180
ES-AF,MMU,2,4,SUCCESSION:ES-AF/MMU3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/MEDIUM/2:0,ES-AF:465:290
AL,SS,4,2,SUCCESSION:AL/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:70:50
ES-AF,MMU,2,3,SUCCESSION:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0,ES-AF:465:160
AL,LARGE,13,3,SUCCESSION:AL/LARGE14/3:0:MIXED-SEVERITY-FIRE:AL/LARGE14/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE14/3:0,AL:650:270
AL,LARGE,13,2,SUCCESSION:AL/LARGE14/2:0:MIXED-SEVERITY-FIRE:AL/LARGE14/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE14/2:0,AL:650:140
NS,NS,1,1,SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,ES-AF:26:259:EARLY-SERAL:11:276:L:9:231:DF-PP-LP:2:124:L-DF-LP:9:241:LP:19:245:L-PP-LP:12:169:DF:1:131:AL:16:182:L-DF-PP:4:195:PP:2:148:AF:12:219:PF:10:226:WB:13:129:L-LP:8:229:L-DF:11:234:MH:29:246:AL-AF:13:162:NS:141:47:DF-LP:4:279:L-PP:2:197:PP-DF:5:213:DF-PP:2:170
MH,PTS,1,4,SUCCESSION:MH/PTS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:180:280
MH,PTS,1,3,SUCCESSION:MH/PTS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:180:150
MH,PTS,1,2,SUCCESSION:MH/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:180:20
AL-AF,LARGE,17,3,SUCCESSION:AL-AF/LARGE18/3:0:MIXED-SEVERITY-FIRE:AL/LARGE18/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE18/3:0,AL-AF:690:310
AL-AF,LARGE,8,3,SUCCESSION:AL-AF/LARGE9/3:0:MIXED-SEVERITY-FIRE:AL/LARGE9/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE9/3:0,AL-AF:600:220
AL-AF,LARGE,17,2,SUCCESSION:AL-AF/LARGE18/2:0:MIXED-SEVERITY-FIRE:AL/LARGE18/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE18/2:0,AL-AF:690:180
AL-AF,SS,9,3,SUCCESSION:AL-AF/SS10/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:120:230
AL-AF,LARGE,8,2,SUCCESSION:AL-AF/LARGE9/2:0:MIXED-SEVERITY-FIRE:AL/LARGE9/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE9/2:0,AL-AF:600:90
AL-AF,SS,9,2,SUCCESSION:AL-AF/SS10/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:120:100
MH,LMU,4,4,SUCCESSION:MH/VLMU/4:0:LIGHT-WSBW:MH/VLMU/4:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/3:0:SEVERE-WSBW:MH/LMU/3:0,MH:720:310:L-DF-AF:938:377:DF-MH-AF:950:373
MH,SS,4,4,SUCCESSION:MH/PTS/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:70:310
WB,POLE,1,3,SUCCESSION:WB/POLE2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB:135:150
WB,POLE,1,2,SUCCESSION:WB/POLE2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/POLE2/2:0,WB:135:20
AL,MEDIUM,2,3,SUCCESSION:AL/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM3/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM3/3:0,AL:325:160
AL,LARGE,8,3,SUCCESSION:AL/LARGE9/3:0:MIXED-SEVERITY-FIRE:AL/LARGE9/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE9/3:0,AL:600:220
AL,MEDIUM,2,2,SUCCESSION:AL/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM3/2:0,AL:325:30
AL,LARGE,8,2,SUCCESSION:AL/LARGE9/2:0:MIXED-SEVERITY-FIRE:AL/LARGE9/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE9/2:0,AL:600:90
AL-AF,MEDIUM,6,3,SUCCESSION:AL-AF/MEDIUM7/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM7/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM7/3:0,AL-AF:365:200
AL-AF,MEDIUM,6,2,SUCCESSION:AL-AF/MEDIUM7/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM7/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM7/2:0,AL-AF:365:70
AL-AF,MEDIUM,11,3,SUCCESSION:AL-AF/MEDIUM12/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM12/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM12/3:0,AL-AF:415:250
AL-AF,MEDIUM,11,2,SUCCESSION:AL-AF/MEDIUM12/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM12/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM12/2:0,AL-AF:415:120
MH,PTS,2,4,SUCCESSION:MH/PTS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:190:290
MH,PTS,2,3,SUCCESSION:MH/PTS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0,MH:190:160
AL-AF,POLE,3,3,SUCCESSION:AL-AF/POLE4/3:0:MIXED-SEVERITY-FIRE:AL/POLE4/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE4/3:0,AL-AF:155:170
AL-AF,POLE,3,2,SUCCESSION:AL-AF/POLE4/2:0:MIXED-SEVERITY-FIRE:AL/POLE4/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE4/2:0,AL-AF:155:40
AF,LARGE,2,4,SUCCESSION:AF/LARGE3/4:0:LIGHT-WSBW:AF/LARGE3/4:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/3:0,AF:540:290
MESIC-SHRUBS,OPEN-LOW-SHRUB,1,1,SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:109:23:NS:276:186
AF,LARGE,2,3,SUCCESSION:AF/LARGE3/3:0:LIGHT-WSBW:AF/LARGE3/3:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:540:160
AF,LARGE,2,2,SUCCESSION:AF/LARGE3/2:0:LIGHT-WSBW:AF/LARGE3/2:0:MIXED-SEVERITY-FIRE:AF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LMU/2:0:SEVERE-WSBW:AF/MEDIUM/2:0,AF:540:30
AF,LMU,2,4,SUCCESSION:AF/LMU3/4:0:LIGHT-WSBW:AF/LMU3/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LMU/3:0,DF-AF-AF:950:373:AF:700:290:L-DF-AF:938:377
AL-AF,LARGE,12,3,SUCCESSION:AL-AF/LARGE13/3:0:MIXED-SEVERITY-FIRE:AL/LARGE13/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE13/3:0,AL-AF:640:260
AL-AF,LARGE,3,3,SUCCESSION:AL-AF/LARGE4/3:0:MIXED-SEVERITY-FIRE:AL/LARGE4/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE4/3:0,AL-AF:550:170
AL-AF,LARGE,12,2,SUCCESSION:AL-AF/LARGE13/2:0:MIXED-SEVERITY-FIRE:AL/LARGE13/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE13/2:0,AL-AF:640:130
AL-AF,SS,4,3,SUCCESSION:AL-AF/SS5/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:70:180
AL-AF,LARGE,3,2,SUCCESSION:AL-AF/LARGE4/2:0:MIXED-SEVERITY-FIRE:AL/LARGE4/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE4/2:0,AL-AF:550:40
MH,MMU,2,4,SUCCESSION:MH/MMU3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0,MH:465:290
AL-AF,SS,4,2,SUCCESSION:AL-AF/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:70:50
MH,MMU,2,3,SUCCESSION:MH/LMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0,MH:465:160
AL,SS,8,3,SUCCESSION:AL/SS9/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:110:220
AL,SS,8,2,SUCCESSION:AL/SS9/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:110:90
AL,LARGE,17,3,SUCCESSION:AL/LARGE18/3:0:MIXED-SEVERITY-FIRE:AL/LARGE18/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE18/3:0,AL:690:310
AL,LARGE,17,2,SUCCESSION:AL/LARGE18/2:0:MIXED-SEVERITY-FIRE:AL/LARGE18/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE18/2:0,AL:690:180
WB,LARGE,2,3,SUCCESSION:WB/LARGE3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB:540:160
WB,LARGE,2,2,SUCCESSION:WB/LARGE3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0,WB:540:30
ES-AF,LMU,3,4,SUCCESSION:ES-AF/LMU4/4:0:LIGHT-WSBW:ES-AF/LMU4/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES-AF/LMU/3:0,DF-ES-ES:950:373:ES-AF:710:300:L-DF-ES:938:377
AL,LARGE,3,3,SUCCESSION:AL/LARGE4/3:0:MIXED-SEVERITY-FIRE:AL/LARGE4/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE4/3:0,AL:550:170
AL,LARGE,3,2,SUCCESSION:AL/LARGE4/2:0:MIXED-SEVERITY-FIRE:AL/LARGE4/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE4/2:0,AL:550:40
WB,SS,2,3,SUCCESSION:WB/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:50:160
WB,SS,2,2,SUCCESSION:WB/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,WB:50:30
AL,MEDIUM,13,3,SUCCESSION:AL/MEDIUM14/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM14/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM14/3:0,AL:435:270
AL,MEDIUM,13,2,SUCCESSION:AL/MEDIUM14/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM14/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM14/2:0,AL:435:140
AL,MEDIUM,6,3,SUCCESSION:AL/MEDIUM7/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM7/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM7/3:0,AL:365:200
AF,MEDIUM,1,4,SUCCESSION:AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:315:280
AL,MEDIUM,6,2,SUCCESSION:AL/MEDIUM7/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM7/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM7/2:0,AL:365:70
AF,MEDIUM,1,3,SUCCESSION:AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:315:150
AF,MEDIUM,1,2,SUCCESSION:AF/MMU/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:315:20
AF,LMU,1,4,SUCCESSION:AF/LMU2/4:0:LIGHT-WSBW:AF/LMU2/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/3:0:SEVERE-WSBW:AF/LMU/3:0,DF-AF-AF:950:373:AF:690:280:L-DF-AF:938:377
AL-AF,SS,10,3,SUCCESSION:AL-AF/POLE/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:130:240
AL-AF,MEDIUM,15,3,SUCCESSION:AL-AF/LARGE/3:0:MIXED-SEVERITY-FIRE:AL/LARGE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE/3:0,AL-AF:455:290
AF,LMU,1,3,SUCCESSION:AF/LMU/4:0:LIGHT-WSBW:AF/LMU/4:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0:SEVERE-WSBW:AF/LMU/2:0,DF-AF-AF:943:175:AF:690:150:L-DF-AF:936:213
AL,POLE,5,3,SUCCESSION:AL/POLE6/3:0:MIXED-SEVERITY-FIRE:AL/POLE6/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE6/3:0,AL:175:190
AL-AF,SS,10,2,SUCCESSION:AL-AF/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:130:110
AL-AF,MEDIUM,15,2,SUCCESSION:AL-AF/LARGE/2:0:MIXED-SEVERITY-FIRE:AL/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE/2:0,AL-AF:455:160
AF,LMU,1,2,SUCCESSION:AF/LMU/3:0:LIGHT-WSBW:AF/LMU/3:0:MIXED-SEVERITY-FIRE:AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/LARGE/2:0:SEVERE-WSBW:AF/LMU/2:0,DF-AF-AF:933:33:AF:690:20:L-DF-AF:925:29
AL,POLE,5,2,SUCCESSION:AL/POLE6/2:0:MIXED-SEVERITY-FIRE:AL/POLE6/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE6/2:0,AL:175:60
AL,LARGE,1,3,SUCCESSION:AL/LARGE2/3:0:MIXED-SEVERITY-FIRE:AL/LARGE2/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE2/3:0,AL:530:150
AL,LARGE,1,2,SUCCESSION:AL/LARGE2/2:0:MIXED-SEVERITY-FIRE:AL/LARGE2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE2/2:0,AL:530:20
AL-AF,POLE,7,3,SUCCESSION:AL-AF/POLE8/3:0:MIXED-SEVERITY-FIRE:AL/POLE8/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE8/3:0,AL-AF:195:210
WB,MEDIUM,1,3,SUCCESSION:WB/LARGE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB:315:150
AL-AF,POLE,7,2,SUCCESSION:AL-AF/POLE8/2:0:MIXED-SEVERITY-FIRE:AL/POLE8/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE8/2:0,AL-AF:195:80
WB,MEDIUM,1,2,SUCCESSION:WB/LARGE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0,WB:315:20
AL,SS,3,3,SUCCESSION:AL/SS4/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:60:170
AL,SS,3,2,SUCCESSION:AL/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL:60:40
AL,LARGE,12,3,SUCCESSION:AL/LARGE13/3:0:MIXED-SEVERITY-FIRE:AL/LARGE13/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE13/3:0,AL:640:260
AL,LARGE,12,2,SUCCESSION:AL/LARGE13/2:0:MIXED-SEVERITY-FIRE:AL/LARGE13/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE13/2:0,AL:640:130
AL-AF,POLE,1,3,SUCCESSION:AL-AF/POLE2/3:0:MIXED-SEVERITY-FIRE:AL/POLE2/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE2/3:0,AL-AF:135:150
AL-AF,POLE,1,2,SUCCESSION:AL-AF/POLE2/2:0:MIXED-SEVERITY-FIRE:AL/POLE2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/POLE2/2:0,AL-AF:135:20
ES-AF,LMU,1,4,SUCCESSION:ES-AF/LMU2/4:0:LIGHT-WSBW:ES-AF/LMU2/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/3:0:SEVERE-WSBW:ES-AF/LMU/3:0,DF-ES-ES:950:373:ES-AF:690:280:L-DF-ES:938:377
ES-AF,LMU,1,3,SUCCESSION:ES-AF/LMU/4:0:LIGHT-WSBW:ES-AF/LMU/4:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0:SEVERE-WSBW:ES-AF/LMU/2:0,DF-ES-ES:943:175:ES-AF:690:150:L-DF-ES:936:213
AL-AF,SS,1,3,SUCCESSION:AL-AF/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:40:150
ES-AF,LMU,1,2,SUCCESSION:ES-AF/LMU/3:0:LIGHT-WSBW:ES-AF/LMU/3:0:MIXED-SEVERITY-FIRE:ES-AF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE/2:0:SEVERE-WSBW:ES-AF/LMU/2:0,WB:730:105:DF-ES-ES:933:33:ES-AF:690:20:L-DF-ES:925:29
AL-AF,SS,1,2,SUCCESSION:AL-AF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:40:20
AL-AF,LARGE,16,3,SUCCESSION:AL-AF/LARGE17/3:0:MIXED-SEVERITY-FIRE:AL/LARGE17/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE17/3:0,AL-AF:680:300
AL-AF,LARGE,7,3,SUCCESSION:AL-AF/LARGE8/3:0:MIXED-SEVERITY-FIRE:AL/LARGE8/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE8/3:0,AL-AF:590:210
AL-AF,LARGE,16,2,SUCCESSION:AL-AF/LARGE17/2:0:MIXED-SEVERITY-FIRE:AL/LARGE17/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE17/2:0,AL-AF:680:170
AL-AF,SS,8,3,SUCCESSION:AL-AF/SS9/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:110:220
AL-AF,LARGE,7,2,SUCCESSION:AL-AF/LARGE8/2:0:MIXED-SEVERITY-FIRE:AL/LARGE8/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE8/2:0,AL-AF:590:80
AL-AF,SS,8,2,SUCCESSION:AL-AF/SS9/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AL-AF:110:90
WB,LARGE,1,3,SUCCESSION:ES-AF/LARGE2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ES-AF/LARGE2/2:0,WB:530:150
WB,LARGE,1,2,SUCCESSION:WB/LARGE2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:WB/LARGE2/2:0,WB:530:20
MH,LMU,3,4,SUCCESSION:MH/LMU4/4:0:LIGHT-WSBW:MH/LMU4/4:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/3:0:SEVERE-WSBW:MH/LMU/3:0,MH:710:300:L-DF-AF:938:377:DF-MH-AF:950:373
MH,SS,3,4,SUCCESSION:MH/SS4/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:60:300
MH,SS,3,3,SUCCESSION:MH/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:60:170
AL,LARGE,7,3,SUCCESSION:AL/LARGE8/3:0:MIXED-SEVERITY-FIRE:AL/LARGE8/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE8/3:0,AL:590:210
MH,SS,3,2,SUCCESSION:MH/PTS/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,MH:60:40
AL,LARGE,7,2,SUCCESSION:AL/LARGE8/2:0:MIXED-SEVERITY-FIRE:AL/LARGE8/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/LARGE8/2:0,AL:590:80
AL-AF,MEDIUM,5,3,SUCCESSION:AL-AF/MEDIUM6/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM6/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM6/3:0,AL-AF:355:190
AL-AF,MEDIUM,5,2,SUCCESSION:AL-AF/MEDIUM6/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM6/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM6/2:0,AL-AF:355:60
AF,PTS,4,4,SUCCESSION:AF/MMU/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AF/MEDIUM/2:0,AF:210:310
AL-AF,MEDIUM,10,3,SUCCESSION:AL-AF/MEDIUM11/3:0:MIXED-SEVERITY-FIRE:AL/MEDIUM11/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM11/3:0,AL-AF:405:240
AL-AF,MEDIUM,10,2,SUCCESSION:AL-AF/MEDIUM11/2:0:MIXED-SEVERITY-FIRE:AL/MEDIUM11/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:AL/MEDIUM11/2:0,AL-AF:405:110
