CLASS HABITAT-TYPE-GROUP
NAME NF1A
HABITAT-TYPES 15
CLIMAX-SPECIES FESCUE
SERAL-SPECIES FESCUE
END

CLASS ALL-VEG-TYPES
3
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:MIXED-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0,NF:186:57:NS:276:186
FESCUE,OPEN-HERB,1,1,LIGHT-SEVERITY-FIRE:FESCUE/CLOSED-HERB/1:0:SUCCESSION:FESCUE/OPEN-HERB/1:100:MIXED-SEVERITY-FIRE:FESCUE/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:FESCUE/CLOSED-HERB/1:0,NF:98:99:FESCUE:211:44:NS:276:186
FESCUE,CLOSED-HERB,1,1,LIGHT-SEVERITY-FIRE:FESCUE/CLOSED-HERB/1:0:SUCCESSION:FESCUE/OPEN-HERB/1:100:MIXED-SEVERITY-FIRE:FESCUE/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:FESCUE/CLOSED-HERB/1:0,NF:98:99:FESCUE:147:24:NS:276:186
