CLASS HABITAT-TYPE-GROUP
NAME NF2
HABITAT-TYPES 30
CLIMAX-SPECIES ALTERED-GRASSES:MAHOGANY
SERAL-SPECIES ALTERED-GRASSES:MAHOGANY
END

CLASS ALL-VEG-TYPES
4
MAHOGANY,CLOSED-LOW-SHRUB,1,1,LIGHT-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:SUCCESSION:MAHOGANY/OPEN-MID-SHRUB/1:100:STAND-REPLACING-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0,NF:98:99:MAHOGANY:118:29:NS:276:186
ALTERED-GRASSES,OPEN-HERB,1,1,LIGHT-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:SUCCESSION:ALTERED-GRASSES/OPEN-HERB/1:100:STAND-REPLACING-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0,NF:98:99:MAHOGANY:288:288:ALTERED-GRASSES:199:58:NS:276:186
MAHOGANY,OPEN-MID-SHRUB,1,1,LIGHT-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:SUCCESSION:MAHOGANY/OPEN-MID-SHRUB/1:100:STAND-REPLACING-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0,NF:98:99:MAHOGANY:192:46:NS:276:186
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:STAND-REPLACING-FIRE:NF/NF/1:0,NF:205:30:NS:276:186
