CLASS HABITAT-TYPE-GROUP
NAME NF2A
HABITAT-TYPES 30
CLIMAX-SPECIES MESIC-SHRUBS
SERAL-SPECIES ALTERED-GRASSES:UPLAND-GRASSES:MESIC-SHRUBS
END

CLASS ALL-VEG-TYPES
7
MESIC-SHRUBS,CLOSED-LOW-SHRUB,1,1,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:100:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,NF:98:99:UPLAND-GRASSES:252:78:MESIC-SHRUBS:85:59:NS:276:186
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:STAND-REPLACING-FIRE:NF/NF/1:0,NF:202:35:NS:276:186
MESIC-SHRUBS,OPEN-MID-SHRUB,1,1,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:100:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:179:95:NS:276:186
MESIC-SHRUBS,OPEN-LOW-SHRUB,1,1,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:100:STAND-REPLACING-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:186:30:NS:276:186
ALTERED-GRASSES,OPEN-HERB,1,1,LIGHT-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:SUCCESSION:ALTERED-GRASSES/OPEN-HERB/1:100:STAND-REPLACING-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0,NF:98:99:ALTERED-GRASSES:203:18:NS:276:186
UPLAND-GRASSES,CLOSED-HERB,1,1,LIGHT-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:MIXED-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:100:STAND-REPLACING-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0,NF:98:99:UPLAND-GRASSES:164:62:NS:276:186
MESIC-SHRUBS,OPEN-TALL-SHRUB,1,1,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:100:STAND-REPLACING-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:314:59:NS:276:186
