CLASS HABITAT-TYPE-GROUP
NAME NF4
HABITAT-TYPES 60
CLIMAX-SPECIES RIPARIAN-GRASSES:RIPARIAN-SHRUBS
SERAL-SPECIES RIPARIAN-GRASSES:RIPARIAN-SHRUBS
END

CLASS ALL-VEG-TYPES
4
RIPARIAN-GRASSES,CLOSED-HERB,1,1,LIGHT-SEVERITY-FIRE:RIPARIAN-GRASSES/CLOSED-HERB/1:0:MIXED-SEVERITY-FIRE:RIPARIAN-GRASSES/CLOSED-HERB/1:0:SUCCESSION:RIPARIAN-GRASSES/CLOSED-HERB/1:100:STAND-REPLACING-FIRE:RIPARIAN-GRASSES/CLOSED-HERB/1:0,NF:98:99:RIPARIAN-GRASSES:212:64:NS:276:186
RIPARIAN-SHRUBS,CLOSED-TALL-SHRUB,1,1,LIGHT-SEVERITY-FIRE:RIPARIAN-SHRUBS/CLOSED-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RIPARIAN-SHRUBS/CLOSED-TALL-SHRUB/1:0:SUCCESSION:RIPARIAN-SHRUBS/OPEN-TALL-SHRUB/1:100:STAND-REPLACING-FIRE:RIPARIAN-SHRUBS/CLOSED-TALL-SHRUB/1:0,RIPARIAN-SHRUBS:82:30:NF:98:99:NS:276:186
RIPARIAN-SHRUBS,OPEN-TALL-SHRUB,1,1,LIGHT-SEVERITY-FIRE:RIPARIAN-SHRUBS/CLOSED-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:RIPARIAN-SHRUBS/CLOSED-TALL-SHRUB/1:0:SUCCESSION:RIPARIAN-SHRUBS/OPEN-TALL-SHRUB/1:100:STAND-REPLACING-FIRE:RIPARIAN-SHRUBS/CLOSED-TALL-SHRUB/1:0,RIPARIAN-SHRUBS:223:56:NF:98:99:NS:276:186
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:STAND-REPLACING-FIRE:NF/NF/1:0,NF:199:36:NS:276:186
