CLASS HABITAT-TYPE-GROUP
NAME NF5
HABITAT-TYPES 80
CLIMAX-SPECIES ALPINE-GRASSES
SERAL-SPECIES ALPINE-GRASSES
END

CLASS ALL-VEG-TYPES
2
ALPINE-GRASSES,CLOSED-HERB,1,1,LIGHT-SEVERITY-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0:MIXED-SEVERITY-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0:SUCCESSION:ALPINE-GRASSES/CLOSED-HERB/1:100:STAND-REPLACING-FIRE:ALPINE-GRASSES/CLOSED-HERB/1:0,ALPINE-GRASSES:211:40:NF:98:99:NS:276:186
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:STAND-REPLACING-FIRE:NF/NF/1:0,NF:195:46:NS:276:186
