/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x04
	FieldNames:	3
	Symbols:	4
	Class:	29
	Class:	30
	Class:	31
	Class:	32
	Class:	33
	Class:	34
	StdDevs:	1.00000000000000
	NullSym:	35
	NullValues:	39
	StatValues:	40
	Precision:	-3
)

(AVStr.3
	S:	"Canopy"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xe6e1
	Green:	0xfeff
	Blue:	0xe618
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x886b
	Green:	0xfeff
	Blue:	0x8777
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Green:	0xffff
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x202
	Green:	0xa9ff
	Blue:	0xa9
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x101
	Green:	0x54ff
	Blue:	0x54
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Name:	"Transparent"
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.29
	Label:	"0"
	Precision:	-3
)

(LClass.30
	Label:	"1"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.31
	Label:	"2"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.32
	Label:	"3"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.33
	Label:	"4"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.34
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.35
	Color:	36
	Outline:	1
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
)

(TClr.36
	Name:	"Transparent"
)

(TClr.37
	Name:	"Transparent"
)

(TClr.38
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.39
)

(NameDict.40
)

