/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	53
	Class:	54
	Class:	55
	Class:	56
	Class:	57
	Class:	58
	Class:	59
	Class:	60
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	StdDevs:	1.00000000000000
	FieldSum:	3058.00000000000000
	NullSym:	65
	NullValues:	69
	StatValues:	70
	Precision:	-3
)

(AVStr.3
	S:	"Succession"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfeff
	Green:	0xe11d
	Blue:	0xe11d
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Blue:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xffff
	Green:	0xffff
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Green:	0xffff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xffff
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xc7
	Green:	0x253d
	Blue:	0x6400
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Name:	"Transparent"
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.53
	Label:	"0"
	Precision:	-3
)

(LClass.54
	Label:	"1 - 10"
	MinNum:	1.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.55
	Label:	"11 - 20"
	MinNum:	11.00000000000000
	MaxNum:	20.00000000000000
	Precision:	-3
)

(LClass.56
	Label:	"21 - 30"
	MinNum:	21.00000000000000
	MaxNum:	30.00000000000000
	Precision:	-3
)

(LClass.57
	Label:	"31 - 40"
	MinNum:	31.00000000000000
	MaxNum:	40.00000000000000
	Precision:	-3
)

(LClass.58
	Label:	"41 - 50"
	MinNum:	41.00000000000000
	MaxNum:	50.00000000000000
	Precision:	-3
)

(LClass.59
	Label:	"51 - 60"
	MinNum:	51.00000000000000
	MaxNum:	60.00000000000000
	Precision:	-3
)

(LClass.60
	Label:	"61 - 70"
	MinNum:	61.00000000000000
	MaxNum:	70.00000000000000
	Precision:	-3
)

(LClass.61
	Label:	"71 - 80"
	MinNum:	71.00000000000000
	MaxNum:	80.00000000000000
	Precision:	-3
)

(LClass.62
	Label:	"81 - 90"
	MinNum:	81.00000000000000
	MaxNum:	90.00000000000000
	Precision:	-3
)

(LClass.63
	Label:	"91 - 100"
	MinNum:	91.00000000000000
	MaxNum:	100.00000000000000
	Precision:	-3
)

(LClass.64
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Name:	"Transparent"
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.69
)

(NameDict.70
)

