/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	129
	Class:	130
	Class:	131
	Class:	132
	Class:	133
	Class:	134
	Class:	135
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	Class:	140
	Class:	141
	Class:	142
	Class:	143
	Class:	144
	Class:	145
	Class:	146
	Class:	147
	Class:	148
	Class:	149
	Class:	150
	Class:	151
	Class:	152
	Class:	153
	Class:	154
	Class:	155
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	StdDevs:	1.00000000000000
	NullSym:	160
	NullValues:	164
	StatValues:	165
	Precision:	-3
)

(AVStr.3
	S:	"Size"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x3dd9
	Green:	0xaad2
	Blue:	0xeedb
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xae6d
	Green:	0xa559
	Blue:	0xff00
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x170b
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x6400
	Green:	0x63
	Blue:	0x6025
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x6400
	Green:	0x63
	Blue:	0x63
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x77d5
	Green:	0x81
	Blue:	0x8200
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x3c11
	Green:	0x6900
	Blue:	0x68
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x8272
	Green:	0x2e58
	Blue:	0x278e
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xb599
	Green:	0xff00
	Blue:	0xfe
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xa580
	Green:	0x604b
	Blue:	0x1400
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xc9ba
	Green:	0xccc9
	Blue:	0x45a
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0x4e69
	Green:	0xd5a7
	Blue:	0x2be5
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Name:	"Transparent"
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.129
	IsText:	1
	Label:	"NS"
	MinStr:	"NS"
	MaxStr:	"NS"
	Precision:	-3
)

(LClass.130
	IsText:	1
	Label:	"SS"
	MinStr:	"SS"
	MaxStr:	"SS"
	Precision:	-3
)

(LClass.131
	IsText:	1
	Label:	"POLE"
	MinStr:	"POLE"
	MaxStr:	"POLE"
	Precision:	-3
)

(LClass.132
	IsText:	1
	Label:	"PTS"
	MinStr:	"PTS"
	MaxStr:	"PTS"
	Precision:	-3
)

(LClass.133
	IsText:	1
	Label:	"PMU"
	MinStr:	"PMU"
	MaxStr:	"PMU"
	Precision:	-3
)

(LClass.134
	IsText:	1
	Label:	"MEDIUM"
	MinStr:	"MEDIUM"
	MaxStr:	"MEDIUM"
	Precision:	-3
)

(LClass.135
	IsText:	1
	Label:	"MTS"
	MinStr:	"MTS"
	MaxStr:	"MTS"
	Precision:	-3
)

(LClass.136
	IsText:	1
	Label:	"MMU"
	MinStr:	"MMU"
	MaxStr:	"MMU"
	Precision:	-3
)

(LClass.137
	IsText:	1
	Label:	"LARGE"
	MinStr:	"LARGE"
	MaxStr:	"LARGE"
	Precision:	-3
)

(LClass.138
	IsText:	1
	Label:	"LTS"
	MinStr:	"LTS"
	MaxStr:	"LTS"
	Precision:	-3
)

(LClass.139
	IsText:	1
	Label:	"LMU"
	MinStr:	"LMU"
	MaxStr:	"LMU"
	Precision:	-3
)

(LClass.140
	IsText:	1
	Label:	"VERY-LARGE"
	MinStr:	"VERY-LARGE"
	MaxStr:	"VERY-LARGE"
	Precision:	-3
)

(LClass.141
	IsText:	1
	Label:	"VLTS"
	MinStr:	"VLTS"
	MaxStr:	"VLTS"
	Precision:	-3
)

(LClass.142
	IsText:	1
	Label:	"VLMU"
	MinStr:	"VLMU"
	MaxStr:	"VLMU"
	Precision:	-3
)

(LClass.143
	IsText:	1
	Label:	"CLOSED-LOW-SHRUB"
	MinStr:	"CLOSED-LOW-SHRUB"
	MaxStr:	"CLOSED-LOW-SHRUB"
	Precision:	-3
)

(LClass.144
	IsText:	1
	Label:	"OPEN-LOW-SHRUB"
	MinStr:	"OPEN-LOW-SHRUB"
	MaxStr:	"OPEN-LOW-SHRUB"
	Precision:	-3
)

(LClass.145
	IsText:	1
	Label:	"CLOSED-MID-SHRUB"
	MinStr:	"CLOSED-MID-SHRUB"
	MaxStr:	"CLOSED-MID-SHRUB"
	Precision:	-3
)

(LClass.146
	IsText:	1
	Label:	"OPEN-MID-SHRUB"
	MinStr:	"OPEN-MID-SHRUB"
	MaxStr:	"OPEN-MID-SHRUB"
	Precision:	-3
)

(LClass.147
	IsText:	1
	Label:	"CLOSED-TALL-SHRUB"
	MinStr:	"CLOSED-TALL-SHRUB"
	MaxStr:	"CLOSED-TALL-SHRUB"
	Precision:	-3
)

(LClass.148
	IsText:	1
	Label:	"OPEN-TALL-SHRUB"
	MinStr:	"OPEN-TALL-SHRUB"
	MaxStr:	"OPEN-TALL-SHRUB"
	Precision:	-3
)

(LClass.149
	IsText:	1
	Label:	"CLOSED-HERB"
	MinStr:	"CLOSED-HERB"
	MaxStr:	"CLOSED-HERB"
	Precision:	-3
)

(LClass.150
	IsText:	1
	Label:	"OPEN-HERB"
	MinStr:	"OPEN-HERB"
	MaxStr:	"OPEN-HERB"
	Precision:	-3
)

(LClass.151
	IsText:	1
	Label:	"AGR"
	MinStr:	"AGR"
	MaxStr:	"AGR"
	Precision:	-3
)

(LClass.152
	IsText:	1
	Label:	"NF"
	MinStr:	"NF"
	MaxStr:	"NF"
	Precision:	-3
)

(LClass.153
	IsText:	1
	Label:	"WATER"
	MinStr:	"WATER"
	MaxStr:	"WATER"
	Precision:	-3
)

(LClass.154
	IsText:	1
	Label:	"DEAD"
	MinStr:	"DEAD"
	MaxStr:	"DEAD"
	Precision:	-3
)

(LClass.155
	IsText:	1
	Label:	"ND"
	MinStr:	"ND"
	MaxStr:	"ND"
	Precision:	-3
)

(LClass.156
	IsText:	1
	Label:	"UNIFORM"
	MinStr:	"UNIFORM"
	MaxStr:	"UNIFORM"
	Precision:	-3
)

(LClass.157
	IsText:	1
	Label:	"SCATTERED"
	MinStr:	"SCATTERED"
	MaxStr:	"SCATTERED"
	Precision:	-3
)

(LClass.158
	IsText:	1
	Label:	"CLUMPED"
	MinStr:	"CLUMPED"
	MaxStr:	"CLUMPED"
	Precision:	-3
)

(LClass.159
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.160
	Color:	161
	Outline:	1
	OutlineColor:	162
	OutlineWidth:	0.10000000000000
	BgColor:	163
)

(TClr.161
	Name:	"Transparent"
)

(TClr.162
	Name:	"Transparent"
)

(TClr.163
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.164
)

(NameDict.165
)

