CLASS LTA-VALLEY-SEGMENT-GROUP
NAME 12-FMA
END

CLASS ALL-POTENTIAL-AQUATIC-STATES
109
A4,LWD/STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-LWD/STAB/TEMP:79:DEBRIS-EVENT:G4-REF:5:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:5:TEN-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:10,A4:735:207
A3,SUB,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-REF:80:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-SUB:8,A3:194:291
A3,TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:A3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:A3-TEMP:80:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-TEMP:0:FIFTY-YEAR-FLOOD:A3-SUB/TEMP:4:TEN-YEAR-FLOOD:A3-TEMP:8,A3:194:427
B4,LWD/STAB,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-LWD:83:DEBRIS-EVENT:B4-LWD/STAB:4:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-LWD/STAB:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB:4:TEN-YEAR-FLOOD:B4-LWD/STAB:8,B4:271:21
C4,LWD,ONE-HUNDRED-YEAR-FLOOD:C4-LWD/STAB/SUB:1:VEG-REPLACEMENT:C4-LWD/STAB/SUB:0:STREAM-DEVELOPMENT:C4-LWD:83:DEBRIS-EVENT:C4-LWD:4:SEVERE-VEG-DISTURB:C4-LWD/STAB:0:MINOR-VEG-DISTURB:C4-LWD:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB:4:TEN-YEAR-FLOOD:C4-LWD:8,C4:206:26
A4,LWD/STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-LWD:79:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-LWD/STAB/SUB:10,A4:508:13
B3,STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-REF:83:DEBRIS-EVENT:B3-STAB/SUB:4:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-STAB/SUB:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B3-STAB/SUB:8,B3:300:335
G4,TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-STAB/TEMP:1:VEG-REPLACEMENT:G4-STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G4-REF:83:DEBRIS-EVENT:G4-TEMP:4:SEVERE-VEG-DISTURB:G4-SUB/TEMP:0:MINOR-VEG-DISTURB:G4-TEMP:0:FIFTY-YEAR-FLOOD:G4-TEMP:4:TEN-YEAR-FLOOD:G4-TEMP:8,G4:194:426
B4,TEMP,ONE-HUNDRED-YEAR-FLOOD:B4-SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-TEMP:83:DEBRIS-EVENT:B4-SUB/TEMP:4:SEVERE-VEG-DISTURB:B4-SUB/TEMP:0:MINOR-VEG-DISTURB:B4-TEMP:0:FIFTY-YEAR-FLOOD:B4-TEMP:4:TEN-YEAR-FLOOD:B4-TEMP:8,B4:131:516
B3,LWD,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/SUB:1:VEG-REPLACEMENT:B3-LWD/TEMP:0:STREAM-DEVELOPMENT:B3-LWD:83:DEBRIS-EVENT:B3-LWD:4:SEVERE-VEG-DISTURB:B3-LWD:0:MINOR-VEG-DISTURB:B3-LWD:0:FIFTY-YEAR-FLOOD:B3-LWD:4:TEN-YEAR-FLOOD:B3-LWD:8,B3:145:70
C4,LWD/STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:C4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:8,C4:676:223
A4,LWD/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-LWD/TEMP:79:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-LWD/TEMP:10,A4:306:88
A3,LWD/STAB,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-LWD/STAB:80:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-LWD/STAB:8,A3:351:24
B3,LWD/STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B3-LWD/STAB/TEMP:8,B3:473:56
C4,LWD/STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:C4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:C4-LWD/STAB/SUB:8,C4:522:29
G4,LWD/STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:G4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:G4-LWD/STAB/SUB:8,G4:522:29
C4,SUB,ONE-HUNDRED-YEAR-FLOOD:C4-STAB/SUB/TEMP:1:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:C4-REF:83:DEBRIS-EVENT:C4-SUB:4:SEVERE-VEG-DISTURB:C4-STAB/SUB:0:MINOR-VEG-DISTURB:C4-SUB:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB:4:TEN-YEAR-FLOOD:C4-SUB:8,C4:189:276
B3,SUB,ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-REF:83:DEBRIS-EVENT:B3-SUB:4:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-SUB:0:FIFTY-YEAR-FLOOD:B3-SUB:4:TEN-YEAR-FLOOD:B3-SUB:8,B3:150:351
B4,STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B4-STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-TEMP:83:DEBRIS-EVENT:B4-STAB/TEMP:4:SEVERE-VEG-DISTURB:B4-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:B4-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B4-STAB/TEMP:8,B4:280:539
A4,TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:A4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:A4-TEMP:79:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-TEMP:0:FIFTY-YEAR-FLOOD:A4-SUB/TEMP:5:TEN-YEAR-FLOOD:A4-TEMP:10,A4:131:384
C4,SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:C4-REF:83:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:C4-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:C4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:C4-SUB/TEMP:8,C4:335:274
G3,SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:G3-REF:83:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:G3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:G3-SUB/TEMP:8,G3:335:274
C4,LWD/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:C4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:C4-LWD/SUB/TEMP:8,C4:518:87
A3,LWD/STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-LWD:80:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-LWD/STAB/SUB:8,A3:507:27
G3,LWD/STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:G3-LWD:83:DEBRIS-EVENT:G3-REF:4:SEVERE-VEG-DISTURB:G3-REF:0:MINOR-VEG-DISTURB:G3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:TEN-YEAR-FLOOD:G3-LWD/STAB/TEMP:8,G3:520:123
G3,LWD/STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:G3-LWD:83:DEBRIS-EVENT:G3-REF:4:SEVERE-VEG-DISTURB:G3-REF:0:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:TEN-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:8,G3:676:223
A4,STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-STAB:79:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-STAB/SUB:0:FIFTY-YEAR-FLOOD:A4-STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-STAB/SUB:10,A4:317:146
A4,LWD/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-LWD/TEMP:79:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-LWD/SUB/TEMP:10,A4:506:89
B3,STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-TEMP:83:DEBRIS-EVENT:B3-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B3-STAB/SUB/TEMP:8,B3:479:457
B3,SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-REF:83:DEBRIS-EVENT:B3-SUB/TEMP:4:SEVERE-VEG-DISTURB:B3-LWD/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-SUB/TEMP:4:TEN-YEAR-FLOOD:B3-SUB/TEMP:8,B3:300:245
A3,LWD/STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-LWD/STAB:80:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-LWD/STAB/TEMP:8,A3:507:57
B3,LWD/STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:8,B3:678:14
A3,LWD/STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-LWD/STAB/TEMP:80:DEBRIS-EVENT:G3-REF:7:SEVERE-VEG-DISTURB:G3-REF:0:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:TEN-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:8,A3:700:193
G3,LWD/STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:G3-LWD:83:DEBRIS-EVENT:G3-REF:4:SEVERE-VEG-DISTURB:G3-REF:0:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:TEN-YEAR-FLOOD:G3-LWD/STAB/SUB:8,G3:522:29
C4,STAB,ONE-HUNDRED-YEAR-FLOOD:C4-STAB/SUB/TEMP:1:VEG-REPLACEMENT:C4-STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:C4-REF:83:DEBRIS-EVENT:C4-STAB:4:SEVERE-VEG-DISTURB:C4-STAB/SUB:0:MINOR-VEG-DISTURB:C4-STAB:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB:4:TEN-YEAR-FLOOD:C4-STAB:8,C4:200:136
G4,LWD/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:G4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:G4-LWD/SUB/TEMP:8,G4:518:87
A4,SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-TEMP:79:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-SUB/TEMP:10,A4:322:315
G4,REF,ONE-HUNDRED-YEAR-FLOOD:G4-STAB:1:VEG-REPLACEMENT:G4-STAB/SUB:0:STREAM-DEVELOPMENT:G4-REF:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-SUB:0:MINOR-VEG-DISTURB:G4-REF:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:G4-REF:8,G4:89:198:E4:58:418
G4,STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G4-REF:83:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:G4-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:G4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:G4-STAB/TEMP:8,G4:339:192
G3,STAB,ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G3-REF:83:DEBRIS-EVENT:G3-STAB:4:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:MINOR-VEG-DISTURB:G3-STAB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:TEN-YEAR-FLOOD:G3-STAB:8,G3:200:136
B3,STAB,ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-REF:83:DEBRIS-EVENT:B3-STAB:4:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-STAB:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB:4:TEN-YEAR-FLOOD:B3-STAB:8,B3:150:206
G3,STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:G3-TEMP:83:DEBRIS-EVENT:G3-REF:4:SEVERE-VEG-DISTURB:G3-REF:0:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:TEN-YEAR-FLOOD:G3-STAB/SUB/TEMP:8,G3:521:213
A4,LWD/SUB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-LWD/STAB:79:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-LWD/STAB:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-LWD/STAB:10,A4:309:38
C4,STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:C4-REF:83:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:C4-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:C4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:C4-STAB/TEMP:8,C4:339:192
C4,LWD/STAB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:C4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:C4-LWD/STAB:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:C4-LWD/STAB:8,C4:349:33
A4,REF,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:A3-STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:A4-REF:79:DEBRIS-EVENT:A4-STAB/SUB:5:SEVERE-VEG-DISTURB:A4-SUB/TEMP:0:MINOR-VEG-DISTURB:A4-REF:0:FIFTY-YEAR-FLOOD:A4-SUB:5:TEN-YEAR-FLOOD:A4-REF:10,A4:20:208
G4,LWD/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G4-LWD:83:DEBRIS-EVENT:G4-LWD/TEMP:4:SEVERE-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:G4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB/TEMP:4:TEN-YEAR-FLOOD:G4-LWD/TEMP:8,G4:348:70
G3,LWD/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:G3-LWD:83:DEBRIS-EVENT:G3-REF:4:SEVERE-VEG-DISTURB:G3-REF:0:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:TEN-YEAR-FLOOD:G3-LWD/SUB/TEMP:8,G3:518:87
B3,LWD/SUB,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-LWD:83:DEBRIS-EVENT:B3-LWD/STAB:4:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-LWD/STAB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB:4:TEN-YEAR-FLOOD:B3-LWD/STAB:8,B3:300:152
G3,LWD/STAB,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:G3-LWD:83:DEBRIS-EVENT:G3-REF:4:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:G3-LWD/STAB:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:G3-LWD/STAB:8,G3:349:33
A3,STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-STAB/TEMP:80:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-STAB/SUB/TEMP:8,A3:517:148
A3,LWD/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-LWD/TEMP:80:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-LWD/SUB/TEMP:8,A3:508:91
C4,LWD/STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:C4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:C4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:C4-LWD/STAB/TEMP:8,C4:520:123
B4,LWD/TEMP,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-LWD:83:DEBRIS-EVENT:B4-LWD/TEMP:4:SEVERE-VEG-DISTURB:B4-LWD/TEMP:0:MINOR-VEG-DISTURB:B4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:B4-LWD/SUB/TEMP:4:TEN-YEAR-FLOOD:B4-LWD/TEMP:8,B4:272:111
B3,LWD/STAB,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-LWD:83:DEBRIS-EVENT:B3-LWD/STAB:4:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-LWD/STAB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB:4:TEN-YEAR-FLOOD:B3-LWD/STAB:8,B3:300:152
A3,STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-TEMP:80:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-STAB/TEMP:8,A3:344:204
A3,STAB,ONE-HUNDRED-YEAR-FLOOD:A3-STAB/SUB/TEMP:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-REF:80:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-STAB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB:4:TEN-YEAR-FLOOD:A3-STAB:8,A3:207:158
B4,STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-REF:83:DEBRIS-EVENT:B4-STAB/SUB:4:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-STAB/SUB:0:FIFTY-YEAR-FLOOD:B4-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B4-STAB/SUB:8,B4:276:264
C4,STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:C4-TEMP:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:C4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:C4-STAB/SUB/TEMP:8,C4:521:213
A3,LWD/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-LWD/TEMP:80:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-LWD/TEMP:8,A3:350:80
G4,STAB,ONE-HUNDRED-YEAR-FLOOD:G4-STAB/SUB/TEMP:1:VEG-REPLACEMENT:G4-STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G4-REF:83:DEBRIS-EVENT:G4-STAB:4:SEVERE-VEG-DISTURB:G4-STAB/SUB:0:MINOR-VEG-DISTURB:G4-STAB:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB:4:TEN-YEAR-FLOOD:G4-STAB:8,G4:200:136
G3,REF,ONE-HUNDRED-YEAR-FLOOD:G3-STAB:1:VEG-REPLACEMENT:G3-STAB/SUB:0:STREAM-DEVELOPMENT:G3-REF:83:DEBRIS-EVENT:G3-REF:4:SEVERE-VEG-DISTURB:G3-SUB:0:MINOR-VEG-DISTURB:G3-REF:0:FIFTY-YEAR-FLOOD:G3-REF:4:TEN-YEAR-FLOOD:G3-REF:8,G3:89:198:E4:58:418
B4,STAB,ONE-HUNDRED-YEAR-FLOOD:B4-STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-REF:83:DEBRIS-EVENT:B4-STAB:4:SEVERE-VEG-DISTURB:B4-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-STAB:0:FIFTY-YEAR-FLOOD:B4-STAB/SUB:4:TEN-YEAR-FLOOD:B4-STAB:8,B4:134:376
B4,REF,ONE-HUNDRED-YEAR-FLOOD:B4-SUB:1:VEG-REPLACEMENT:B4-TEMP:0:STREAM-DEVELOPMENT:B4-REF:83:DEBRIS-EVENT:B4-SUB:4:SEVERE-VEG-DISTURB:B4-TEMP:0:MINOR-VEG-DISTURB:B4-REF:0:FIFTY-YEAR-FLOOD:B4-REF:4:TEN-YEAR-FLOOD:B4-REF:8,B4:30:291
A4,LWD/STAB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-LWD/STAB:79:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-LWD/STAB:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-LWD/STAB:10,A4:309:38
G4,STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:G4-REF:83:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:G4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:G4-STAB/SUB:8,G4:341:152
A3,STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-STAB:80:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-STAB/SUB:8,A3:345:171
B4,LWD/STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-LWD:83:DEBRIS-EVENT:B4-LWD/STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B4-LWD/STAB/SUB:8,B4:454:50
A3,REF,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:A3-SUB/TEMP:0:STREAM-DEVELOPMENT:A3-REF:80:DEBRIS-EVENT:A3-SUB:7:SEVERE-VEG-DISTURB:A3-TEMP:0:MINOR-VEG-DISTURB:A3-REF:0:FIFTY-YEAR-FLOOD:A3-SUB:4:TEN-YEAR-FLOOD:A3-REF:8,A3:37:197:A2:23:350:A1:46:355
G4,LWD,ONE-HUNDRED-YEAR-FLOOD:G4-LWD/STAB/SUB:1:VEG-REPLACEMENT:G4-LWD/STAB/SUB:0:STREAM-DEVELOPMENT:G4-LWD:83:DEBRIS-EVENT:G4-LWD:4:SEVERE-VEG-DISTURB:G4-LWD/STAB:0:MINOR-VEG-DISTURB:G4-LWD:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB:4:TEN-YEAR-FLOOD:G4-LWD:8,G4:206:26
B4,LWD/STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-LWD/TEMP:83:DEBRIS-EVENT:B4-LWD/STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B4-LWD/STAB/TEMP:8,B4:455:120
A4,STAB,ONE-HUNDRED-YEAR-FLOOD:A4-STAB/SUB/TEMP:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-REF:79:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-STAB:0:FIFTY-YEAR-FLOOD:A4-STAB/SUB:5:TEN-YEAR-FLOOD:A4-STAB:10,A4:115:125
B3,LWD/STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-LWD:83:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B3-LWD/STAB/SUB:8,B3:476:177
A4,LWD,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-LWD:79:DEBRIS-EVENT:A4-LWD/SUB:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-LWD:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB:5:TEN-YEAR-FLOOD:A4-LWD:10,A4:115:31
G4,SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:G4-REF:83:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:G4-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:G4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:G4-SUB/TEMP:8,G4:335:274
B4,LWD/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-LWD/TEMP:83:DEBRIS-EVENT:B4-LWD/SUB/TEMP:4:SEVERE-VEG-DISTURB:B4-LWD/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B4-LWD/SUB/TEMP:4:TEN-YEAR-FLOOD:B4-LWD/SUB/TEMP:8,B4:459:194
B4,STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-TEMP:83:DEBRIS-EVENT:B4-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B4-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B4-STAB/SUB/TEMP:8,B4:465:474
C4,REF,ONE-HUNDRED-YEAR-FLOOD:C4-STAB:1:VEG-REPLACEMENT:C4-STAB/SUB:0:STREAM-DEVELOPMENT:C4-REF:83:DEBRIS-EVENT:C4-REF:4:SEVERE-VEG-DISTURB:C4-SUB:0:MINOR-VEG-DISTURB:C4-REF:0:FIFTY-YEAR-FLOOD:C4-REF:4:TEN-YEAR-FLOOD:C4-REF:8,C4:89:198:E4:58:418
B3,STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-TEMP:83:DEBRIS-EVENT:B3-STAB/TEMP:4:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B3-STAB/TEMP:8,B3:303:525
A4,LWD/STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-LWD/STAB:79:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-LWD/STAB/TEMP:10,A4:507:39
G4,SUB,ONE-HUNDRED-YEAR-FLOOD:G4-STAB/SUB/TEMP:1:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G4-REF:83:DEBRIS-EVENT:G4-SUB:4:SEVERE-VEG-DISTURB:G4-STAB/SUB:0:MINOR-VEG-DISTURB:G4-SUB:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB:4:TEN-YEAR-FLOOD:G4-SUB:8,G4:189:276
B3,REF,ONE-HUNDRED-YEAR-FLOOD:B3-SUB:1:VEG-REPLACEMENT:B3-TEMP:0:STREAM-DEVELOPMENT:B3-REF:83:DEBRIS-EVENT:B3-SUB:4:SEVERE-VEG-DISTURB:B3-TEMP:0:MINOR-VEG-DISTURB:B3-REF:0:FIFTY-YEAR-FLOOD:B3-REF:4:TEN-YEAR-FLOOD:B3-REF:8,B3:41:256
B4,SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B4-STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-REF:83:DEBRIS-EVENT:B4-SUB/TEMP:4:SEVERE-VEG-DISTURB:B4-LWD/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:B4-SUB/TEMP:4:TEN-YEAR-FLOOD:B4-SUB/TEMP:8,B4:276:355
C4,TEMP,ONE-HUNDRED-YEAR-FLOOD:C4-STAB/TEMP:1:VEG-REPLACEMENT:C4-STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:C4-REF:83:DEBRIS-EVENT:C4-TEMP:4:SEVERE-VEG-DISTURB:C4-SUB/TEMP:0:MINOR-VEG-DISTURB:C4-TEMP:0:FIFTY-YEAR-FLOOD:C4-TEMP:4:TEN-YEAR-FLOOD:C4-TEMP:8,C4:194:426
G4,LWD/STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:G4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:G4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:G4-LWD/STAB/TEMP:8,G4:520:123
A4,SUB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-REF:79:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-SUB:0:FIFTY-YEAR-FLOOD:A4-STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-SUB:10,A4:122:261
G3,LWD,ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB:1:VEG-REPLACEMENT:G3-LWD/STAB/SUB:0:STREAM-DEVELOPMENT:G3-LWD:83:DEBRIS-EVENT:G3-LWD:4:SEVERE-VEG-DISTURB:G3-LWD/STAB:0:MINOR-VEG-DISTURB:G3-LWD:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB:4:TEN-YEAR-FLOOD:G3-LWD:8,G3:206:26
A3,SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-TEMP:80:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:A3-SUB/TEMP:8,A3:339:308
B4,LWD,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/SUB:1:VEG-REPLACEMENT:B4-LWD/TEMP:0:STREAM-DEVELOPMENT:B4-LWD:83:DEBRIS-EVENT:B4-LWD:4:SEVERE-VEG-DISTURB:B4-LWD:0:MINOR-VEG-DISTURB:B4-LWD:0:FIFTY-YEAR-FLOOD:B4-LWD:4:TEN-YEAR-FLOOD:B4-LWD:8,B4:135:39
G3,TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-STAB/TEMP:1:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G3-REF:83:DEBRIS-EVENT:G3-TEMP:4:SEVERE-VEG-DISTURB:G3-SUB/TEMP:0:MINOR-VEG-DISTURB:G3-TEMP:0:FIFTY-YEAR-FLOOD:G3-TEMP:4:TEN-YEAR-FLOOD:G3-TEMP:8,G3:194:426
B3,TEMP,ONE-HUNDRED-YEAR-FLOOD:B3-SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-TEMP:83:DEBRIS-EVENT:B3-SUB/TEMP:4:SEVERE-VEG-DISTURB:B3-SUB/TEMP:0:MINOR-VEG-DISTURB:B3-TEMP:0:FIFTY-YEAR-FLOOD:B3-TEMP:4:TEN-YEAR-FLOOD:B3-TEMP:8,B3:152:509
G4,STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:G4-TEMP:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:G4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:G4-STAB/SUB/TEMP:8,G4:521:213
A3,LWD,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-LWD:80:DEBRIS-EVENT:A3-LWD/SUB:7:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-LWD:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB:4:TEN-YEAR-FLOOD:A3-LWD:8,A3:208:63
C4,LWD/TEMP,ONE-HUNDRED-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:C4-LWD:83:DEBRIS-EVENT:C4-LWD/TEMP:4:SEVERE-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:C4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB/TEMP:4:TEN-YEAR-FLOOD:C4-LWD/TEMP:8,C4:348:70
G3,LWD/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G3-LWD:83:DEBRIS-EVENT:G3-LWD/TEMP:4:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:G3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/TEMP:4:TEN-YEAR-FLOOD:G3-LWD/TEMP:8,G3:348:70
A4,STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-TEMP:79:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A4-STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-STAB/TEMP:10,A4:315:178
A3,LWD/SUB,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:A3-LWD/STAB:79:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A3-LWD/STAB:10,A4:309:38
B4,LWD/SUB,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-LWD:83:DEBRIS-EVENT:B4-LWD/STAB:4:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-LWD/STAB:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB:4:TEN-YEAR-FLOOD:B4-LWD/STAB:8,B4:271:21
G4,LWD/STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:G4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:8,G4:676:223
A4,STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:A4-STAB/TEMP:79:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:A4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:TEN-YEAR-FLOOD:A4-STAB/SUB/TEMP:10,A4:539:180
B3,LWD/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:DEBRIS-EVENT:B3-LWD/SUB/TEMP:4:SEVERE-VEG-DISTURB:B3-LWD/SUB/TEMP:0:MINOR-VEG-DISTURB:B3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/SUB/TEMP:4:TEN-YEAR-FLOOD:B3-LWD/SUB/TEMP:8,B3:474:111
G3,SUB,ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G3-REF:83:DEBRIS-EVENT:G3-SUB:4:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:MINOR-VEG-DISTURB:G3-SUB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:TEN-YEAR-FLOOD:G3-SUB:8,G3:189:276
C4,STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:C4-REF:83:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:G4-REF:0:MINOR-VEG-DISTURB:C4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:TEN-YEAR-FLOOD:C4-STAB/SUB:8,C4:341:152
G4,LWD/STAB,ONE-HUNDRED-YEAR-FLOOD:G4-REF:1:VEG-REPLACEMENT:G4-REF:0:STREAM-DEVELOPMENT:G4-LWD:83:DEBRIS-EVENT:G4-REF:4:SEVERE-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:G4-LWD/STAB:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:G4-LWD/STAB:8,G4:349:33
B3,LWD/TEMP,ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:STREAM-DEVELOPMENT:B3-LWD:83:DEBRIS-EVENT:B3-LWD/TEMP:4:SEVERE-VEG-DISTURB:B3-LWD/TEMP:0:MINOR-VEG-DISTURB:B3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/SUB/TEMP:4:TEN-YEAR-FLOOD:B3-LWD/TEMP:8,B3:295:39
G3,STAB/SUB,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-REF:0:STREAM-DEVELOPMENT:G3-REF:83:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:G3-REF:0:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:TEN-YEAR-FLOOD:G3-STAB/SUB:8,G3:341:152
B4,LWD/STAB/SUB/TEMP,ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-LWD/TEMP:83:DEBRIS-EVENT:B4-LWD/STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:8,B4:627:205
B4,SUB,ONE-HUNDRED-YEAR-FLOOD:B4-STAB/SUB:1:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:B4-REF:83:DEBRIS-EVENT:B4-SUB:4:SEVERE-VEG-DISTURB:B4-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:B4-SUB:0:FIFTY-YEAR-FLOOD:B4-SUB:4:TEN-YEAR-FLOOD:B4-SUB:8,B4:132:216
G3,STAB/TEMP,ONE-HUNDRED-YEAR-FLOOD:G3-REF:1:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:STREAM-DEVELOPMENT:G3-REF:83:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:MINOR-VEG-DISTURB:G3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:TEN-YEAR-FLOOD:G3-STAB/TEMP:8,G3:339:192
