CLASS LTA-VALLEY-SEGMENT-GROUP
NAME 45-41-FNA
END

CLASS ALL-POTENTIAL-AQUATIC-STATES
63
A3,LWD/STAB/SUB,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:507:27
A2,STAB/TEMP,TEN-YEAR-FLOOD:A2-STAB/TEMP:8:SEVERE-VEG-DISTURB:A2-STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-STAB/TEMP:7:MINOR-VEG-DISTURB:A2-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A2-TEMP:80:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-STAB/SUB/TEMP:1,A2:301:187
A3,LWD/TEMP,TEN-YEAR-FLOOD:A3-LWD/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:350:80
A2,LWD/SUB,TEN-YEAR-FLOOD:A2-LWD/STAB:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB:7:MINOR-VEG-DISTURB:A2-LWD/STAB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A2-LWD:80:VEG-REPLACEMENT:A2-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:302:19
A2,STAB,TEN-YEAR-FLOOD:A2-STAB:8:SEVERE-VEG-DISTURB:A2-STAB:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A2-STAB:0:FIFTY-YEAR-FLOOD:A2-STAB:4:STREAM-DEVELOPMENT:A2-REF:80:VEG-REPLACEMENT:A2-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A2-STAB/SUB:1,A2:156:153
G3,SUB,TEN-YEAR-FLOOD:G3-SUB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-SUB:4:MINOR-VEG-DISTURB:G3-SUB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:189:276
A1,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A1-LWD/TEMP:80:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A1:729:257
A3,LWD,TEN-YEAR-FLOOD:A3-LWD:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/SUB:7:MINOR-VEG-DISTURB:A3-LWD:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A3-LWD:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:208:63
A1,SUB/TEMP,TEN-YEAR-FLOOD:A1-SUB/TEMP:8:SEVERE-VEG-DISTURB:A1-LWD/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A1-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:A1-TEMP:80:VEG-REPLACEMENT:A1-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A1:326:301
A2,TEMP,TEN-YEAR-FLOOD:A2-TEMP:8:SEVERE-VEG-DISTURB:A2-SUB/TEMP:0:DEBRIS-EVENT:A2-SUB/TEMP:7:MINOR-VEG-DISTURB:A2-TEMP:0:FIFTY-YEAR-FLOOD:A2-SUB/TEMP:4:STREAM-DEVELOPMENT:A2-REF:80:VEG-REPLACEMENT:A2-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-SUB/TEMP:1,A2:147:400
A1,STAB/SUB,TEN-YEAR-FLOOD:A1-STAB/SUB:8:SEVERE-VEG-DISTURB:A1-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A1-STAB/SUB:0:FIFTY-YEAR-FLOOD:A1-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A1-REF:80:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A1:327:154
G3,SUB/TEMP,TEN-YEAR-FLOOD:G3-SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:335:274
G3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:521:213
G3,STAB/SUB,TEN-YEAR-FLOOD:G3-STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:341:152
G3,LWD,TEN-YEAR-FLOOD:G3-LWD:8:SEVERE-VEG-DISTURB:G3-LWD/STAB:0:DEBRIS-EVENT:G3-LWD:4:MINOR-VEG-DISTURB:G3-LWD:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB:1,G3:206:26
A1,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A1-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A1-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A1-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A1-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A1-REF:80:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:503:163
A3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:7:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:A3-LWD/STAB/TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:700:193
A2,SUB,TEN-YEAR-FLOOD:A2-SUB:8:SEVERE-VEG-DISTURB:A2-SUB/TEMP:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A2-SUB:0:FIFTY-YEAR-FLOOD:A2-SUB/TEMP:4:STREAM-DEVELOPMENT:A2-REF:80:VEG-REPLACEMENT:A2-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:147:288
A2,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A2-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A2-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:A2-LWD:80:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:438:17
A2,LWD/STAB/SUB,TEN-YEAR-FLOOD:A2-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A2-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A2-LWD:80:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:437:50
A3,REF,TEN-YEAR-FLOOD:A3-REF:8:SEVERE-VEG-DISTURB:A3-TEMP:0:DEBRIS-EVENT:A3-SUB:7:MINOR-VEG-DISTURB:A3-REF:0:FIFTY-YEAR-FLOOD:A3-SUB:4:STREAM-DEVELOPMENT:A3-REF:80:VEG-REPLACEMENT:A3-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:37:197:A2:23:350:A1:46:355
A2,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A2-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:A2-LWD/TEMP:80:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:441:84
A2,SUB/TEMP,TEN-YEAR-FLOOD:A2-SUB/TEMP:8:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:A2-TEMP:80:VEG-REPLACEMENT:A2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:292:331
G3,REF,TEN-YEAR-FLOOD:G3-REF:8:SEVERE-VEG-DISTURB:G3-SUB:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-REF:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB:1,G3:89:198:E4:58:418
A2,STAB/SUB,TEN-YEAR-FLOOD:A2-STAB/SUB:8:SEVERE-VEG-DISTURB:A2-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A2-STAB/SUB:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A2-REF:80:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-REF:1,A2:302:144
A2,LWD,TEN-YEAR-FLOOD:A2-LWD:8:SEVERE-VEG-DISTURB:A2-LWD/SUB:0:DEBRIS-EVENT:A2-LWD/SUB:7:MINOR-VEG-DISTURB:A2-LWD:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB:4:STREAM-DEVELOPMENT:A2-LWD:80:VEG-REPLACEMENT:A2-LWD/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/SUB:1,A2:155:70
A3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-STAB/TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:517:148
A3,STAB/TEMP,TEN-YEAR-FLOOD:A3-STAB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:344:204
A3,LWD/SUB,TEN-YEAR-FLOOD:A3-LWD/STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:351:24
A1,LWD/STAB/SUB,TEN-YEAR-FLOOD:A1-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A1-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A1-LWD:80:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:491:25
A1,SUB,TEN-YEAR-FLOOD:A1-SUB:8:SEVERE-VEG-DISTURB:A1-SUB/TEMP:0:DEBRIS-EVENT:A2-REF:7:MINOR-VEG-DISTURB:A1-SUB:0:FIFTY-YEAR-FLOOD:A1-SUB/TEMP:4:STREAM-DEVELOPMENT:A1-REF:80:VEG-REPLACEMENT:A1-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-REF:1,A1:156:319
A1,LWD/STAB,TEN-YEAR-FLOOD:A1-LWD/STAB:8:SEVERE-VEG-DISTURB:A1-LWD/STAB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB:7:MINOR-VEG-DISTURB:A1-LWD/STAB:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A1-LWD:80:VEG-REPLACEMENT:A1-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:325:13
A1,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A1-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:A1-LWD/SUB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A1-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:A1-LWD/TEMP:80:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:492:94
A1,STAB,TEN-YEAR-FLOOD:A1-STAB:8:SEVERE-VEG-DISTURB:A1-STAB:0:DEBRIS-EVENT:A1-STAB:7:MINOR-VEG-DISTURB:A1-STAB:0:FIFTY-YEAR-FLOOD:A1-STAB:4:STREAM-DEVELOPMENT:A1-REF:80:VEG-REPLACEMENT:A1-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A1-STAB/SUB:1,A1:164:170
A1,STAB/TEMP,TEN-YEAR-FLOOD:A1-STAB/TEMP:8:SEVERE-VEG-DISTURB:A1-STAB/SUB/TEMP:0:DEBRIS-EVENT:A1-STAB/TEMP:7:MINOR-VEG-DISTURB:A1-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A1-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A1-TEMP:80:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-STAB/SUB/TEMP:1,A1:330:201
A2,REF,TEN-YEAR-FLOOD:A2-REF:8:SEVERE-VEG-DISTURB:A2-TEMP:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A2-REF:0:FIFTY-YEAR-FLOOD:A2-REF:4:STREAM-DEVELOPMENT:A2-REF:80:VEG-REPLACEMENT:A2-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-SUB:1,A2:35:239:A1:61:68
A3,SUB/TEMP,TEN-YEAR-FLOOD:A3-SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:339:308
G3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:676:223
G3,LWD/STAB,TEN-YEAR-FLOOD:G3-LWD/STAB:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:349:33
A3,STAB/SUB,TEN-YEAR-FLOOD:A3-STAB/SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:345:171
A3,STAB,TEN-YEAR-FLOOD:A3-STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-STAB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB:4:STREAM-DEVELOPMENT:A3-REF:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:A3-STAB/SUB/TEMP:1,A3:207:158
A1,LWD/SUB,TEN-YEAR-FLOOD:A1-LWD/STAB:8:SEVERE-VEG-DISTURB:A1-LWD/STAB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB:7:MINOR-VEG-DISTURB:A1-LWD/STAB:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A1-LWD:80:VEG-REPLACEMENT:A1-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:325:13
G3,STAB,TEN-YEAR-FLOOD:G3-STAB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-STAB:4:MINOR-VEG-DISTURB:G3-STAB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:200:136
A1,LWD/TEMP,TEN-YEAR-FLOOD:A1-LWD/TEMP:8:SEVERE-VEG-DISTURB:A1-LWD/SUB/TEMP:0:DEBRIS-EVENT:A1-LWD/SUB/TEMP:7:MINOR-VEG-DISTURB:A1-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/TEMP:4:STREAM-DEVELOPMENT:A1-LWD/TEMP:80:VEG-REPLACEMENT:A1-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/SUB/TEMP:1,A1:321:56
A1,TEMP,TEN-YEAR-FLOOD:A1-TEMP:8:SEVERE-VEG-DISTURB:A1-SUB/TEMP:0:DEBRIS-EVENT:A1-SUB/TEMP:7:MINOR-VEG-DISTURB:A1-TEMP:0:FIFTY-YEAR-FLOOD:A1-SUB/TEMP:4:STREAM-DEVELOPMENT:A1-TEMP:80:VEG-REPLACEMENT:A1-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-SUB/TEMP:1,A1:153:445
G3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:520:123
G3,STAB/TEMP,TEN-YEAR-FLOOD:G3-STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:339:192
G3,LWD/TEMP,TEN-YEAR-FLOOD:G3-LWD/TEMP:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-LWD/TEMP:4:MINOR-VEG-DISTURB:G3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:1,G3:348:70
G3,LWD/STAB/SUB,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:522:29
A3,TEMP,TEN-YEAR-FLOOD:A3-TEMP:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-TEMP:0:FIFTY-YEAR-FLOOD:A3-SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:80:VEG-REPLACEMENT:A3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:194:427
A1,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A1-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A1-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:A1-LWD:80:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:488:61
A1,LWD,TEN-YEAR-FLOOD:A1-LWD:8:SEVERE-VEG-DISTURB:A1-LWD/SUB:0:DEBRIS-EVENT:A1-LWD/SUB:7:MINOR-VEG-DISTURB:A1-LWD:0:FIFTY-YEAR-FLOOD:A1-LWD/SUB:4:STREAM-DEVELOPMENT:A1-LWD:80:VEG-REPLACEMENT:A1-LWD/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/SUB:1,A1:166:43
G3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:518:87
A2,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:7:MINOR-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A2-LWD/TEMP:80:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:614:225
G3,TEMP,TEN-YEAR-FLOOD:G3-TEMP:8:SEVERE-VEG-DISTURB:G3-SUB/TEMP:0:DEBRIS-EVENT:G3-TEMP:4:MINOR-VEG-DISTURB:G3-TEMP:0:FIFTY-YEAR-FLOOD:G3-TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/TEMP:1,G3:194:426
A2,LWD/STAB,TEN-YEAR-FLOOD:A2-LWD/STAB:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB:7:MINOR-VEG-DISTURB:A2-LWD/STAB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A2-LWD:80:VEG-REPLACEMENT:A2-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:302:19
A1,REF,TEN-YEAR-FLOOD:A1-REF:8:SEVERE-VEG-DISTURB:A1-TEMP:0:DEBRIS-EVENT:A2-REF:7:MINOR-VEG-DISTURB:A1-REF:0:FIFTY-YEAR-FLOOD:A1-REF:4:STREAM-DEVELOPMENT:A1-REF:80:VEG-REPLACEMENT:A1-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-SUB:1,A1:34:199
A2,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A2-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A2-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A2-TEMP:80:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:438:172
A2,LWD/TEMP,TEN-YEAR-FLOOD:A2-LWD/TEMP:8:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/SUB/TEMP:7:MINOR-VEG-DISTURB:A2-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/TEMP:4:STREAM-DEVELOPMENT:A2-LWD/TEMP:80:VEG-REPLACEMENT:A2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/SUB/TEMP:1,A2:302:58
A3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:507:57
A3,LWD/STAB,TEN-YEAR-FLOOD:A3-LWD/STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:351:24
A3,SUB,TEN-YEAR-FLOOD:A3-SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-REF:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:194:291
A3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:508:91
