CLASS LTA-VALLEY-SEGMENT-GROUP
NAME 51-UWB
END

CLASS ALL-POTENTIAL-AQUATIC-STATES
75
A3,SUB,TEN-YEAR-FLOOD:A3-SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-REF:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:194:291
A3,TEMP,TEN-YEAR-FLOOD:A3-TEMP:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-TEMP:0:FIFTY-YEAR-FLOOD:A3-SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:80:VEG-REPLACEMENT:A3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:194:427
C4,LWD,TEN-YEAR-FLOOD:C4-LWD:8:SEVERE-VEG-DISTURB:C4-LWD/STAB:0:DEBRIS-EVENT:C4-LWD:4:MINOR-VEG-DISTURB:C4-LWD:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:C4-LWD/STAB/SUB:1,C4:206:26
B3,STAB/SUB,TEN-YEAR-FLOOD:B3-STAB/SUB:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/SUB:4:MINOR-VEG-DISTURB:B3-STAB/SUB:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:256:165
B3,LWD,TEN-YEAR-FLOOD:B3-LWD:8:SEVERE-VEG-DISTURB:B3-LWD:0:DEBRIS-EVENT:B3-LWD:4:MINOR-VEG-DISTURB:B3-LWD:0:FIFTY-YEAR-FLOOD:B3-LWD:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/TEMP:1,B3:96:47
C4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:676:223
A3,LWD/STAB,TEN-YEAR-FLOOD:A3-LWD/STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:351:24
B3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:B3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:437:44
C4,LWD/STAB/SUB,TEN-YEAR-FLOOD:C4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:522:29
C4,SUB,TEN-YEAR-FLOOD:C4-SUB:8:SEVERE-VEG-DISTURB:C4-STAB/SUB:0:DEBRIS-EVENT:C4-SUB:4:MINOR-VEG-DISTURB:C4-SUB:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/SUB/TEMP:1,C4:189:276
B2,LWD/SUB/TEMP,TEN-YEAR-FLOOD:B2-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/SUB/TEMP:0:DEBRIS-EVENT:B2-LWD/SUB/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B2-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-LWD/TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:548:68
B3,SUB,TEN-YEAR-FLOOD:B3-SUB:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-SUB:4:MINOR-VEG-DISTURB:B3-SUB:0:FIFTY-YEAR-FLOOD:B3-SUB:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB:1,B3:89:258
C4,SUB/TEMP,TEN-YEAR-FLOOD:C4-SUB/TEMP:8:SEVERE-VEG-DISTURB:C4-STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:335:274
G3,SUB/TEMP,TEN-YEAR-FLOOD:G3-SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:335:274
C4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:C4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:518:87
A3,LWD/STAB/SUB,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:509:14
G3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:520:123
G3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:676:223
B2,LWD,TEN-YEAR-FLOOD:B2-LWD:8:SEVERE-VEG-DISTURB:B2-LWD:0:DEBRIS-EVENT:B2-LWD:4:MINOR-VEG-DISTURB:B2-LWD:0:FIFTY-YEAR-FLOOD:B2-LWD:4:STREAM-DEVELOPMENT:B2-LWD:83:VEG-REPLACEMENT:B2-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/TEMP:1,B2:171:61
B2,STAB,TEN-YEAR-FLOOD:B2-STAB:8:SEVERE-VEG-DISTURB:B2-STAB/TEMP:0:DEBRIS-EVENT:B2-STAB:4:MINOR-VEG-DISTURB:B2-STAB:0:FIFTY-YEAR-FLOOD:B2-STAB/SUB:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-STAB/SUB/TEMP:1,B2:170:184
B3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:B3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:431:150
B3,SUB/TEMP,TEN-YEAR-FLOOD:B3-SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/SUB/TEMP:0:DEBRIS-EVENT:B3-SUB/TEMP:4:MINOR-VEG-DISTURB:B3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-SUB/TEMP:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:257:271
A3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:507:57
B3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:630:189
A3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:7:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:A3-LWD/STAB/TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:700:193
G3,LWD/STAB/SUB,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:522:29
C4,STAB,TEN-YEAR-FLOOD:C4-STAB:8:SEVERE-VEG-DISTURB:C4-STAB/SUB:0:DEBRIS-EVENT:C4-STAB:4:MINOR-VEG-DISTURB:C4-STAB:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/SUB/TEMP:1,C4:200:136
B2,STAB/TEMP,TEN-YEAR-FLOOD:B2-STAB/TEMP:8:SEVERE-VEG-DISTURB:B2-STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-STAB/TEMP:4:MINOR-VEG-DISTURB:B2-STAB/TEMP:0:FIFTY-YEAR-FLOOD:B2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-STAB/SUB/TEMP:1,B2:311:208
B2,SUB,TEN-YEAR-FLOOD:B2-SUB:8:SEVERE-VEG-DISTURB:B2-SUB/TEMP:0:DEBRIS-EVENT:B2-SUB:4:MINOR-VEG-DISTURB:B2-SUB:0:FIFTY-YEAR-FLOOD:B2-SUB:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-SUB:1,B2:169:266
G3,STAB,TEN-YEAR-FLOOD:G3-STAB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-STAB:4:MINOR-VEG-DISTURB:G3-STAB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:200:136
B3,STAB,TEN-YEAR-FLOOD:B3-STAB:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB:4:MINOR-VEG-DISTURB:B3-STAB:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:94:134
G3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:521:213
C4,STAB/TEMP,TEN-YEAR-FLOOD:C4-STAB/TEMP:8:SEVERE-VEG-DISTURB:C4-STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:339:192
C4,LWD/STAB,TEN-YEAR-FLOOD:C4-LWD/STAB:8:SEVERE-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:349:33
G3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:518:87
G3,LWD/STAB,TEN-YEAR-FLOOD:G3-LWD/STAB:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:349:33
B2,LWD/TEMP,TEN-YEAR-FLOOD:B2-LWD/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/TEMP:0:DEBRIS-EVENT:B2-LWD/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/TEMP:0:FIFTY-YEAR-FLOOD:B2-LWD/TEMP:4:STREAM-DEVELOPMENT:B2-LWD:83:VEG-REPLACEMENT:B2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/SUB/TEMP:1,B2:308:120
A3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-STAB/TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:517:148
A3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:508:91
C4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:C4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:520:123
B3,LWD/STAB,TEN-YEAR-FLOOD:B3-LWD/STAB:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB:4:MINOR-VEG-DISTURB:B3-LWD/STAB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:263:44
B2,STAB/SUB,TEN-YEAR-FLOOD:B2-STAB/SUB:8:SEVERE-VEG-DISTURB:B2-STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-STAB/SUB:4:MINOR-VEG-DISTURB:B2-STAB/SUB:0:FIFTY-YEAR-FLOOD:B2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-STAB/SUB/TEMP:1,B2:312:177
A3,STAB/TEMP,TEN-YEAR-FLOOD:A3-STAB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:344:204
A3,STAB,TEN-YEAR-FLOOD:A3-STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-STAB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB:4:STREAM-DEVELOPMENT:A3-REF:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:A3-STAB/SUB/TEMP:1,A3:207:158
C4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:C4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:521:213
A3,LWD/TEMP,TEN-YEAR-FLOOD:A3-LWD/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:350:80
G3,REF,TEN-YEAR-FLOOD:G3-REF:8:SEVERE-VEG-DISTURB:G3-SUB:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-REF:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB:1,G3:89:198:E4:58:418
B2,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-LWD/TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:731:176
A3,STAB/SUB,TEN-YEAR-FLOOD:A3-STAB/SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:345:171
B2,LWD/STAB/TEMP,TEN-YEAR-FLOOD:B2-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/TEMP:0:DEBRIS-EVENT:B2-LWD/STAB/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:B2-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:B2-LWD/TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:547:147
A3,REF,TEN-YEAR-FLOOD:A3-REF:8:SEVERE-VEG-DISTURB:A3-TEMP:0:DEBRIS-EVENT:A3-SUB:7:MINOR-VEG-DISTURB:A3-REF:0:FIFTY-YEAR-FLOOD:A3-SUB:4:STREAM-DEVELOPMENT:A3-REF:80:VEG-REPLACEMENT:A3-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:37:197:A2:23:350:A1:46:355
B3,LWD/STAB/SUB,TEN-YEAR-FLOOD:B3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:435:14
B2,TEMP,TEN-YEAR-FLOOD:B2-TEMP:8:SEVERE-VEG-DISTURB:B2-TEMP:0:DEBRIS-EVENT:B2-TEMP:4:MINOR-VEG-DISTURB:B2-TEMP:0:FIFTY-YEAR-FLOOD:B2-TEMP:4:STREAM-DEVELOPMENT:B2-TEMP:83:VEG-REPLACEMENT:B2-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-SUB/TEMP:1,B2:168:360
B2,SUB/TEMP,TEN-YEAR-FLOOD:B2-SUB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/SUB/TEMP:0:DEBRIS-EVENT:B2-SUB/TEMP:4:MINOR-VEG-DISTURB:B2-SUB/TEMP:0:FIFTY-YEAR-FLOOD:B2-SUB/TEMP:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-SUB/TEMP:1,B2:302:308
C4,REF,TEN-YEAR-FLOOD:C4-REF:8:SEVERE-VEG-DISTURB:C4-SUB:0:DEBRIS-EVENT:C4-REF:4:MINOR-VEG-DISTURB:C4-REF:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB:1,C4:89:198:E4:58:418
B3,STAB/TEMP,TEN-YEAR-FLOOD:B3-STAB/TEMP:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/TEMP:4:MINOR-VEG-DISTURB:B3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:260:199
B3,REF,TEN-YEAR-FLOOD:B3-REF:8:SEVERE-VEG-DISTURB:B3-TEMP:0:DEBRIS-EVENT:B3-SUB:4:MINOR-VEG-DISTURB:B3-REF:0:FIFTY-YEAR-FLOOD:B3-REF:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-SUB:1,B3:17:205
B2,STAB/SUB/TEMP,TEN-YEAR-FLOOD:B2-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B2-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:545:219
C4,TEMP,TEN-YEAR-FLOOD:C4-TEMP:8:SEVERE-VEG-DISTURB:C4-SUB/TEMP:0:DEBRIS-EVENT:C4-TEMP:4:MINOR-VEG-DISTURB:C4-TEMP:0:FIFTY-YEAR-FLOOD:C4-TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/TEMP:1,C4:194:426
G3,LWD,TEN-YEAR-FLOOD:G3-LWD:8:SEVERE-VEG-DISTURB:G3-LWD/STAB:0:DEBRIS-EVENT:G3-LWD:4:MINOR-VEG-DISTURB:G3-LWD:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB:1,G3:206:26
A3,SUB/TEMP,TEN-YEAR-FLOOD:A3-SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:339:308
G3,TEMP,TEN-YEAR-FLOOD:G3-TEMP:8:SEVERE-VEG-DISTURB:G3-SUB/TEMP:0:DEBRIS-EVENT:G3-TEMP:4:MINOR-VEG-DISTURB:G3-TEMP:0:FIFTY-YEAR-FLOOD:G3-TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/TEMP:1,G3:194:426
B3,TEMP,TEN-YEAR-FLOOD:B3-TEMP:8:SEVERE-VEG-DISTURB:B3-TEMP:0:DEBRIS-EVENT:B3-TEMP:4:MINOR-VEG-DISTURB:B3-TEMP:0:FIFTY-YEAR-FLOOD:B3-TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-SUB/TEMP:1,B3:89:357
A3,LWD,TEN-YEAR-FLOOD:A3-LWD:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB:7:MINOR-VEG-DISTURB:A3-LWD:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A3-LWD:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:208:63
C4,LWD/TEMP,TEN-YEAR-FLOOD:C4-LWD/TEMP:8:SEVERE-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-LWD/TEMP:4:MINOR-VEG-DISTURB:C4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:1,C4:348:70
B2,LWD/STAB/SUB,TEN-YEAR-FLOOD:B2-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-LWD:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:547:110
G3,LWD/TEMP,TEN-YEAR-FLOOD:G3-LWD/TEMP:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-LWD/TEMP:4:MINOR-VEG-DISTURB:G3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:1,G3:348:70
B3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:B3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:436:72
G3,SUB,TEN-YEAR-FLOOD:G3-SUB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-SUB:4:MINOR-VEG-DISTURB:G3-SUB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:189:276
C4,STAB/SUB,TEN-YEAR-FLOOD:C4-STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:341:152
B2,REF,TEN-YEAR-FLOOD:B2-REF:8:SEVERE-VEG-DISTURB:B2-TEMP:0:DEBRIS-EVENT:B2-REF:4:MINOR-VEG-DISTURB:B2-REF:0:FIFTY-YEAR-FLOOD:B2-REF:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-SUB:1,B2:22:228
B3,LWD/TEMP,TEN-YEAR-FLOOD:B3-LWD/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/TEMP:0:DEBRIS-EVENT:B3-LWD/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:264:91
G3,STAB/SUB,TEN-YEAR-FLOOD:G3-STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:341:152
B2,LWD/STAB,TEN-YEAR-FLOOD:B2-LWD/STAB:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-LWD/STAB:4:MINOR-VEG-DISTURB:B2-LWD/STAB:0:FIFTY-YEAR-FLOOD:B2-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:B2-LWD:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:309:76
G3,STAB/TEMP,TEN-YEAR-FLOOD:G3-STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:339:192
