CLASS HABITAT-TYPE-GROUP
 NAME FTH-X
END

CLASS ALL-VEG-TYPES
236
XERIC-SHRUBS,OPEN-TALL-SHRUB,1,1,SUCCESSION:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:50:316:PC:105:322:PJ:170:329:BO:48:176:ILO:37:174:XERIC-SHRUBS:96:232
SD-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:SD-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:216:191:NS:276:186:NS:98:99
SD-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:SD-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:101:80:NS:276:186:NS:98:99
SD-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:SD-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:193:168:NS:276:186:NS:98:99
SD-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:SD-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:84:57:NS:276:186:NS:98:99
SD-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:SD-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:345:298:NS:276:186:NS:98:99
SB,UNIFORM,1,1,SUCCESSION:SB/UNIFORM/1:0:STAND-REPLACING-FIRE:SB/CLUMPED/1:0:MIXED-SEVERITY-FIRE:SB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:SB/CLUMPED/1:0,SB:297:188:NS:276:186:NF:98:99
SB,CLUMPED,3,1,SUCCESSION:SB/UNIFORM/1:0:STAND-REPLACING-FIRE:SB/CLUMPED/1:0:MIXED-SEVERITY-FIRE:SB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:SB/CLUMPED/1:0,SB:182:186:NS:276:186:NF:98:99
SB,CLUMPED,2,1,SUCCESSION:SB/CLUMPED3/1:0:STAND-REPLACING-FIRE:SB/CLUMPED/1:0:MIXED-SEVERITY-FIRE:SB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:SB/CLUMPED/1:0,SB:163:166:NS:276:186:NF:98:99
SB,CLUMPED,1,1,SUCCESSION:SB/CLUMPED2/1:0:STAND-REPLACING-FIRE:SB/CLUMPED/1:0:MIXED-SEVERITY-FIRE:SB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:SB/CLUMPED/1:0,SB:145:147:NS:276:186:NF:98:99
RIP-SHRUBS,UNIFORM,1,1,SUCCESSION:RIP-SHRUBS/UNIFORM/1:100:STAND-REPLACING-FIRE:RIP-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:RIP-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:RIP-SHRUBS/UNIFORM/1:0,RIP-SHRUBS:176:238:NS:276:186:NF:98:99
PP,VLTS,1,3,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/3:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:762:185
PP,VLTS,1,2,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:734:35
PP,VLMU,1,3,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:822:188
PP,VLMU,1,2,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:804:33
PP,VERY-LARGE,1,3,SUCCESSION:PP/VLTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLTS/2:0:ROOT-DISEASE:PP/LMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:684:198
PP,VERY-LARGE,1,2,SUCCESSION:PP/VLTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLTS/2:0:ROOT-DISEASE:PP/LMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:664:37
PP,SS,6,2,SUCCESSION:PP/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:80:95
PP,SS,5,2,SUCCESSION:PP/SS6/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:69:79
PP,SS,4,2,SUCCESSION:PP/SS5/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:62:63
PP,SS,3,3,SUCCESSION:PP/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:59:242
PP,SS,3,2,SUCCESSION:PP/SS4/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:53:49
PP,SS,2,3,SUCCESSION:PP/SS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:43:215
PP,SS,2,2,SUCCESSION:PP/SS3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP-DF:13:85:PP:41:34
PP,SS,1,3,SUCCESSION:PP/SS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:26:188
PP,SS,1,2,SUCCESSION:PP/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:23:15
PP,PTS,2,3,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:170:216
PP,PTS,2,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:187:55
PP,PTS,1,3,SUCCESSION:PP/PTS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:166:194
PP,PTS,1,2,SUCCESSION:PP/PTS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:174:37
PP,POLE,3,2,SUCCESSION:PP/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:124:51
PP,POLE,2,2,SUCCESSION:PP/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:113:24
PP,POLE,1,3,SUCCESSION:PP/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:107:199
PP,POLE,1,2,SUCCESSION:PP/POLE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:103:4
PP,PMU,1,3,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:239:218
PP,PMU,1,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:241:25
PP,MTS,1,3,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:346:213
PP,MTS,1,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:344:22
PP,MMU,2,3,SUCCESSION:PP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:407:237
PP,MMU,1,3,SUCCESSION:PP/MMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:401:213
PP,MMU,1,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:392:19
PP,MEDIUM,1,3,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:287:194
PP,MEDIUM,1,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0:BB-RD-DM-COMPLEX:PP/POLE/2:0,PP:298:30
PP,LTS,1,3,SUCCESSION:PP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:538:181
PP,LTS,1,2,SUCCESSION:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:522:17
PP,LMU,7,3,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:650:258
PP,LMU,6,3,SUCCESSION:PP/LMU7/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:644:248
PP,LMU,5,3,SUCCESSION:PP/LMU6/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:639:237
PP,LMU,4,3,SUCCESSION:PP/LMU5/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:632:228
PP,LMU,3,3,SUCCESSION:PP/LMU4/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:627:221
PP,LMU,2,3,SUCCESSION:PP/LMU3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:618:213
PP,LMU,1,3,SUCCESSION:PP/LMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:610:202
PP,LMU,1,2,SUCCESSION:PP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:601:33
PP,LARGE,3,3,SUCCESSION:PP/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE3/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:499:259
PP,LARGE,3,2,SUCCESSION:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE3/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:479:69
PP,LARGE,2,3,SUCCESSION:PP/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:SEVERE-BARK-BEETLES:PP/LARGE2/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:482:233
PP,LARGE,2,2,SUCCESSION:PP/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:SEVERE-BARK-BEETLES:PP/LARGE2/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:462:43
PP,LARGE,1,3,SUCCESSION:PP/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:468:213
PP,LARGE,1,2,SUCCESSION:PP/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0:BB-RD-DM-COMPLEX:PP/MEDIUM/2:0,PP:453:18
PJ,SS,6,2,SUCCESSION:PJ/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:80:95
PJ,SS,5,2,SUCCESSION:PJ/SS6/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:69:79
PJ,SS,4,2,SUCCESSION:PJ/SS5/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:62:63
PJ,SS,3,3,SUCCESSION:PJ/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:59:242
PJ,SS,3,2,SUCCESSION:PJ/SS4/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:53:49
PJ,SS,2,3,SUCCESSION:PJ/SS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:43:215
PJ,SS,2,2,SUCCESSION:PJ/SS3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ-DF:13:85:PJ:41:34
PJ,SS,1,3,SUCCESSION:PJ/SS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:26:188
PJ,SS,1,2,SUCCESSION:PJ/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:23:15
PJ,PTS,2,3,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:170:216
PJ,PTS,2,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:191:36
PJ,PTS,1,3,SUCCESSION:PJ/PTS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:166:194
PJ,PTS,1,2,SUCCESSION:PJ/PTS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:180:15
PJ,POLE,3,2,SUCCESSION:PJ/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE2/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE3/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:137:55
PJ,POLE,2,2,SUCCESSION:PJ/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE2/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:121:26
PJ,POLE,1,3,SUCCESSION:PJ/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE2/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE3/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:119:195
PJ,POLE,1,2,SUCCESSION:PJ/POLE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:112:10
PJ,PMU,1,3,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/PTS/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:239:218
PJ,PMU,1,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/PTS/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:243:26
PJ,MTS,1,3,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:346:213
PJ,MTS,1,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:339:37
PJ,MMU,2,3,SUCCESSION:PJ/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:407:237
PJ,MMU,1,3,SUCCESSION:PJ/MMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:401:213
PJ,MMU,1,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:386:41
PJ,MEDIUM,1,3,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE/3:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:287:194
PJ,MEDIUM,1,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:292:25
PJ,LTS,1,3,SUCCESSION:PJ/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:538:181
PJ,LTS,1,2,SUCCESSION:PJ/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:522:17
PJ,LMU,7,3,SUCCESSION:PJ/LMU7/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:650:258
PJ,LMU,6,3,SUCCESSION:PJ/LMU7/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:644:248
PJ,LMU,5,3,SUCCESSION:PJ/LMU6/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:639:237
PJ,LMU,4,3,SUCCESSION:PJ/LMU5/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:632:228
PJ,LMU,3,3,SUCCESSION:PJ/LMU4/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:627:221
PJ,LMU,2,3,SUCCESSION:PJ/LMU3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:618:213
PJ,LMU,1,3,SUCCESSION:PJ/LMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:610:202
PJ,LMU,1,2,SUCCESSION:PJ/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:601:33
PJ,LARGE,3,3,SUCCESSION:PJ/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE3/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:495:237
PJ,LARGE,3,2,SUCCESSION:PJ/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE3/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:468:66
PJ,LARGE,2,3,SUCCESSION:PJ/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE3/2:0:SEVERE-BARK-BEETLES:PJ/LARGE2/2:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:480:211
PJ,LARGE,2,2,SUCCESSION:PJ/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE3/2:0:SEVERE-BARK-BEETLES:PJ/LARGE2/2:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:451:42
PJ,LARGE,1,3,SUCCESSION:PJ/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE2/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:473:182
PJ,LARGE,1,2,SUCCESSION:PJ/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE2/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:441:17
PC,VLTS,1,3,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/3:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0,PC:762:185
PC,VLTS,1,2,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0,PC:734:35
PC,VLMU,1,3,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLMU/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0,PC:822:188
PC,VLMU,1,2,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLMU/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0,PC:804:33
PC,VERY-LARGE,1,3,SUCCESSION:PC/VLTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLTS/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLTS/2:0:ROOT-DISEASE:PC/LMU/2:0,LATE-SERAL:561:188:EARLY-SERAL:620:147:PC:684:198
PC,VERY-LARGE,1,2,SUCCESSION:PC/VLTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLTS/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLTS/2:0:ROOT-DISEASE:PC/LMU/2:0,PC-DF:822:103:LATE-SERAL:621:33:EARLY-SERAL:642:79:PC:664:37
PC,SS,6,2,SUCCESSION:PC/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:80:95
PC,SS,5,2,SUCCESSION:PC/SS6/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:69:79
PC,SS,4,2,SUCCESSION:PC/SS5/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:62:63
PC,SS,3,3,SUCCESSION:PC/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:59:242
PC,SS,3,2,SUCCESSION:PC/SS4/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:53:49
PC,SS,2,3,SUCCESSION:PC/SS3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:43:215
PC,SS,2,2,SUCCESSION:PC/SS3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC-DF:13:85:PC:41:34
PC,SS,1,3,SUCCESSION:PC/SS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:26:188
PC,SS,1,2,SUCCESSION:PC/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:23:15
PC,PTS,2,3,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:170:216
PC,PTS,2,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:188:46
PC,PTS,1,3,SUCCESSION:PC/PTS2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:166:194
PC,PTS,1,2,SUCCESSION:PC/PTS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:180:20
PC,POLE,3,2,SUCCESSION:PC/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE2/2:0:LIGHT-SEVERITY-FIRE:PC/POLE3/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:130:49
PC,POLE,2,2,SUCCESSION:PC/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE2/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:119:23
PC,POLE,1,3,SUCCESSION:PC/PTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE2/2:0:LIGHT-SEVERITY-FIRE:PC/POLE3/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:119:195
PC,POLE,1,2,SUCCESSION:PC/POLE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:106:8
PC,PMU,1,3,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/PTS/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:239:218
PC,PMU,1,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/PTS/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:241:25
PC,MTS,1,3,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/MEDIUM/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:346:213
PC,MTS,1,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/MEDIUM/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:335:16
PC,MMU,2,3,SUCCESSION:PC/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:407:237
PC,MMU,1,3,SUCCESSION:PC/MMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:401:213
PC,MMU,1,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:383:18
PC,MEDIUM,1,3,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE/3:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:287:194
PC,MEDIUM,1,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:293:17
PC,LTS,1,3,SUCCESSION:PC/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:538:181
PC,LTS,1,2,SUCCESSION:PC/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:522:17
PC,LMU,7,3,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:650:258
PC,LMU,6,3,SUCCESSION:PC/LMU7/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:644:248
PC,LMU,5,3,SUCCESSION:PC/LMU6/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:639:237
PC,LMU,4,3,SUCCESSION:PC/LMU5/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:632:228
PC,LMU,3,3,SUCCESSION:PC/LMU4/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:627:221
PC,LMU,2,3,SUCCESSION:PC/LMU3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:618:213
PC,LMU,1,3,SUCCESSION:PC/LMU2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:610:202
PC,LMU,1,2,SUCCESSION:PC/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:601:33
PC,LARGE,3,3,SUCCESSION:PC/LMU/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE3/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:499:259
PC,LARGE,3,2,SUCCESSION:PC/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE3/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:476:68
PC,LARGE,2,3,SUCCESSION:PC/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE3/2:0:SEVERE-BARK-BEETLES:PC/LARGE2/2:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:482:233
PC,LARGE,2,2,SUCCESSION:PC/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE3/2:0:SEVERE-BARK-BEETLES:PC/LARGE2/2:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:455:44
PC,LARGE,1,3,SUCCESSION:PC/LTS/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE2/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:467:206
PC,LARGE,1,2,SUCCESSION:PC/LTS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE2/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:442:19
NS,NS,1,1,SUCCESSION:NS/NS/1:100:STAND-REPLACING-FIRE:NS/NS/1:0,NS:131:239:NS:276:186:NS:98:99
NM-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:NM-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:200:193:NS:276:186:NS:98:99
NM-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:NM-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:128:68:NS:276:186:NS:98:99
NM-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:NM-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:185:173:NS:276:186:NS:98:99
NM-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:NM-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:113:42:NS:276:186:NS:98:99
NM-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:NM-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:291:308:NS:276:186:NS:98:99
MTN-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:MTN-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:190:229:NS:276:186:NS:98:99
MTN-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:102:94:NS:276:186:NS:98:99
MTN-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:170:202:NS:276:186:NS:98:99
MTN-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:78:68:NS:276:186:NS:98:99
MTN-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:MTN-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:281:332:NS:276:186:NS:98:99
MDS,UNIFORM,1,1,SUCCESSION:MDS/UNIFORM/1:0:STAND-REPLACING-FIRE:MDS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:MDS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MDS/CLUMPED/1:0,MDS:262:184:NS:276:186:NF:98:99
MDS,CLUMPED,3,1,SUCCESSION:MDS/UNIFORM/1:0:STAND-REPLACING-FIRE:MDS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:MDS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MDS/CLUMPED/1:0,MDS:139:182:NS:276:186:NF:98:99
MDS,CLUMPED,2,1,SUCCESSION:MDS/CLUMPED3/1:0:STAND-REPLACING-FIRE:MDS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:MDS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MDS/CLUMPED/1:0,MDS:125:159:NS:276:186:NF:98:99
MDS,CLUMPED,1,1,SUCCESSION:MDS/CLUMPED2/1:0:STAND-REPLACING-FIRE:MDS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:MDS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MDS/CLUMPED/1:0,MDS:102:137:NS:276:186:NF:98:99
ILO,SS,3,2,SUCCESSION:ILO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ILO/SS/2:0,ILO:53:49
ILO,SS,2,2,SUCCESSION:ILO/SS3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ILO/SS/2:0,ILO:41:34
ILO,SS,1,2,SUCCESSION:ILO/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:23:15
ILO,POLE,3,3,SUCCESSION:ILO/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0,ILO:213:251
ILO,POLE,3,2,SUCCESSION:ILO/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0,ILO:190:51
ILO,POLE,2,3,SUCCESSION:ILO/POLE3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0,ILO:196:230
ILO,POLE,2,2,SUCCESSION:ILO/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0,ILO:177:27
ILO,POLE,1,3,SUCCESSION:ILO/POLE2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0,ILO:181:215
ILO,POLE,1,2,SUCCESSION:ILO/POLE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0,ILO:166:11
ILO,MEDIUM,3,2,SUCCESSION:ILO/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/MEDIUM/2:0,ILO:354:56
ILO,MEDIUM,2,2,SUCCESSION:ILO/MEDIUM3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/MEDIUM/2:0,ILO:342:34
ILO,MEDIUM,1,3,SUCCESSION:ILO/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/MEDIUM/2:0,ILO:375:237
ILO,MEDIUM,1,2,SUCCESSION:ILO/MEDIUM2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/MEDIUM/2:0,ILO:329:21
GRASS,UNIFORM,1,1,SUCCESSION:CSS/OPEN-MID-SHRUB/1:0:STAND-REPLACING-FIRE:GRASS/UNIFORM/1:0,GRASS:233:143:NS:276:186:NF:98:99
GRASS,CLUMPED,1,1,SUCCESSION:BSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,GRASS:113:142:BSB:40:216:NS:276:186:NF:98:99
EXOTIC-GRASSES,UNIFORM,1,1,SUCCESSION:CSS-EXOTICS/OPEN-MID-SHRUB/1:0:STAND-REPLACING-FIRE:EXOTIC-GRASSES/UNIFORM/1:0,CSS-EXOTICS:121:192:EXOTIC-GRASSES:198:235:NS:276:186:NF:98:99
CSS,OPEN-MID-SHRUB,1,1,SUCCESSION:CSS/CLOSED-MID-SHRUB/1:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,GRASS:177:207:CLO:51:172:CSS:79:188:NS:276:186:NS:98:99
CSS,CLOSED-MID-SHRUB,1,1,SUCCESSION:CSS/CLOSED-MID-SHRUB/1:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CSS:229:187:NS:276:186:NS:98:99
CSS-EXOTICS,OPEN-MID-SHRUB,1,1,SUCCESSION:CSS-EXOTICS/OPEN-MID-SHRUB/1:0:STAND-REPLACING-FIRE:EXOTIC-GRASSES/UNIFORM/1:0,CSS-EXOTICS:220:190:EXOTIC-GRASSES:104:300:CSS:79:188:NS:276:186:NS:98:99
CLO,SS,3,2,SUCCESSION:CLO/POLE/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CSS/OPEN-MID-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CLO/SS/2:0,CLO:53:49
CLO,SS,2,2,SUCCESSION:CLO/SS3/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CSS/OPEN-MID-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CLO/SS/2:0,CLO:41:34
CLO,SS,1,2,SUCCESSION:CLO/SS2/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:23:15
CLO,POLE,3,3,SUCCESSION:CLO/MEDIUM/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:225:256
CLO,POLE,3,2,SUCCESSION:CLO/POLE/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:201:61
CLO,POLE,2,3,SUCCESSION:CLO/POLE3/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:211:240
CLO,POLE,2,2,SUCCESSION:CLO/POLE3/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:185:38
CLO,POLE,1,3,SUCCESSION:CLO/POLE2/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:198:224
CLO,POLE,1,2,SUCCESSION:CLO/POLE2/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:178:21
CLO,MEDIUM,3,2,SUCCESSION:CLO/MEDIUM/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0,CLO:416:81
CLO,MEDIUM,2,2,SUCCESSION:CLO/MEDIUM3/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0,CLO:399:56
CLO,MEDIUM,1,3,SUCCESSION:CLO/MEDIUM/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0,CLO:408:241
CLO,MEDIUM,1,2,SUCCESSION:CLO/MEDIUM2/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0,CLO:381:37
CA-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:CA-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:192:196:NS:276:186:NS:98:99
CA-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:115:78:NS:276:186:NS:98:99
CA-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:179:172:NS:276:186:NS:98:99
CA-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CSS:304:130:CA-CHP:96:56:NS:276:186:NS:98:99
CA-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:CA-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:283:271:NS:276:186:NS:98:99
C-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:C-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:184:202:NS:276:186:NS:98:99
C-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:C-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:89:81:NS:276:186:NS:98:99
C-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:C-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:176:174:NS:276:186:NS:98:99
C-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:C-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:68:58:NS:276:186:NS:98:99
C-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:C-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:312:288:NS:276:186:NS:98:99
BSB,UNIFORM,1,1,SUCCESSION:BSB/UNIFORM/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:BSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:BSB/CLUMPED/1:0,BSB:214:195:NS:276:186:NF:98:99
BSB,CLUMPED,3,1,SUCCESSION:BSB/UNIFORM/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:BSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:BSB/CLUMPED/1:0,BSB:118:186:NS:276:186:NF:98:99
BSB,CLUMPED,2,1,SUCCESSION:BSB/CLUMPED3/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:BSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:BSB/CLUMPED/1:0,BSB:97:168:NS:276:186:NF:98:99
BSB,CLUMPED,1,1,SUCCESSION:BSB/CLUMPED2/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:BSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:BSB/CLUMPED/1:0,GRASS:54:202:BSB:72:155:NS:276:186:NF:98:99
BO,SS,3,2,SUCCESSION:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0,BO:53:49
BO,SS,2,2,SUCCESSION:BO/SS3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0,BO:41:34
BO,SS,1,2,SUCCESSION:BO/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO-PP:34:183:BO:23:15
BO,POLE,3,3,SUCCESSION:BO/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:207:264
BO,POLE,3,2,SUCCESSION:BO/POLE/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:199:65
BO,POLE,2,3,SUCCESSION:BO/POLE3/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:186:244
BO,POLE,2,2,SUCCESSION:BO/POLE3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:178:47
BO,POLE,1,3,SUCCESSION:BO/POLE2/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:165:230
BO,POLE,1,2,SUCCESSION:BO/POLE2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:170:20
BO,MEDIUM,3,2,SUCCESSION:BO/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:367:73
BO,MEDIUM,2,2,SUCCESSION:BO/MEDIUM3/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:348:50
BO,MEDIUM,1,3,SUCCESSION:BO/MEDIUM/3:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:370:243
BO,MEDIUM,1,2,SUCCESSION:BO/MEDIUM2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:333:31
BO-PP,SS,3,2,SUCCESSION:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:53:49
BO-PP,SS,2,2,SUCCESSION:BO-PP/SS3/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/SS/2:0,BO-PP:41:34
BO-PP,SS,1,2,SUCCESSION:BO-PP/SS2/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:23:15
BO-PP,POLE,3,3,SUCCESSION:BO-PP/MEDIUM/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:239:245
BO-PP,POLE,3,2,SUCCESSION:BO-PP/POLE/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:210:70
BO-PP,POLE,2,3,SUCCESSION:BO-PP/POLE3/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:219:224
BO-PP,POLE,2,2,SUCCESSION:BO-PP/POLE3/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:194:45
BO-PP,POLE,1,3,SUCCESSION:BO-PP/POLE2/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:203:206
BO-PP,POLE,1,2,SUCCESSION:BO-PP/POLE2/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0,BO-PP:180:24
BO-PP,MEDIUM,3,2,SUCCESSION:BO-PP/MEDIUM/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO-PP:391:72
BO-PP,MEDIUM,2,2,SUCCESSION:BO-PP/MEDIUM3/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO-PP:377:55
BO-PP,MEDIUM,1,3,SUCCESSION:BO-PP/MEDIUM/3:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO-PP:405:244
BO-PP,MEDIUM,1,2,SUCCESSION:BO-PP/MEDIUM2/2:0:STAND-REPLACING-FIRE:BO/SS/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0,BO-PP:364:43
