CLASS HABITAT-TYPE-GROUP
 NAME FTH-M
END

CLASS ALL-VEG-TYPES
175
PP,VLTS,1,3,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/3:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0,PP:762:185
PP,VLTS,1,2,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0,PP:734:35
PP,VLMU,1,3,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0,PP:822:188
PP,VLMU,1,2,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0,PP:804:33
PP,VERY-LARGE,1,3,SUCCESSION:PP/VLTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLTS/2:0:ROOT-DISEASE:PP/LMU/2:0,LATE-SERAL:561:188:EARLY-SERAL:620:147:PP:684:198
PP,VERY-LARGE,1,2,SUCCESSION:PP/VLTS/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PP/VLTS/2:0:ROOT-DISEASE:PP/LMU/2:0,PP-DF:822:103:LATE-SERAL:621:33:EARLY-SERAL:642:79:PP:664:37
PP,SS,6,2,SUCCESSION:PP/POLE/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP:80:95
PP,SS,5,2,SUCCESSION:PP/SS6/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP:69:79
PP,SS,4,2,SUCCESSION:PP/SS5/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP:62:63
PP,SS,3,3,SUCCESSION:PP/POLE/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP:59:242
PP,SS,3,2,SUCCESSION:PP/SS4/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP:53:49
PP,SS,2,3,SUCCESSION:PP/SS3/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP:43:215
PP,SS,2,2,SUCCESSION:PP/SS3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP-DF:13:85:PP:41:34
PP,SS,1,3,SUCCESSION:PP/SS2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP:26:188
PP,SS,1,2,SUCCESSION:PP/SS2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PP:23:15
PP,PTS,2,3,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:170:216
PP,PTS,2,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:183:38
PP,PTS,1,3,SUCCESSION:PP/PTS2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:166:194
PP,PTS,1,2,SUCCESSION:PP/PTS2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:166:12
PP,POLE,3,2,SUCCESSION:PP/POLE/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:140:68
PP,POLE,2,2,SUCCESSION:PP/POLE3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:128:39
PP,POLE,1,3,SUCCESSION:PP/PTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:119:195
PP,POLE,1,2,SUCCESSION:PP/POLE2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:113:14
PP,PMU,1,3,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:239:218
PP,PMU,1,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:228:14
PP,MTS,1,3,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:346:213
PP,MTS,1,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:349:26
PP,MMU,2,3,SUCCESSION:PP/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:407:237
PP,MMU,1,3,SUCCESSION:PP/MMU2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:401:213
PP,MMU,1,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:391:28
PP,MEDIUM,1,3,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:287:194
PP,MEDIUM,1,2,SUCCESSION:PP/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:ROOT-DISEASE:PP/PMU/2:0,PP:296:15
PP,LTS,1,3,SUCCESSION:PP/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:538:181
PP,LTS,1,2,SUCCESSION:PP/LMU/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:522:17
PP,LMU,7,3,SUCCESSION:PP/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:650:258
PP,LMU,6,3,SUCCESSION:PP/LMU7/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:644:248
PP,LMU,5,3,SUCCESSION:PP/LMU6/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:639:237
PP,LMU,4,3,SUCCESSION:PP/LMU5/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:632:228
PP,LMU,3,3,SUCCESSION:PP/LMU4/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:627:221
PP,LMU,2,3,SUCCESSION:PP/LMU3/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:618:213
PP,LMU,1,3,SUCCESSION:PP/LMU2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:610:202
PP,LMU,1,2,SUCCESSION:PP/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:601:33
PP,LARGE,3,3,SUCCESSION:PP/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE3/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:499:259
PP,LARGE,3,2,SUCCESSION:PP/LMU/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE3/2:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:472:62
PP,LARGE,2,3,SUCCESSION:PP/LTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:SEVERE-BARK-BEETLES:PP/LARGE2/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:482:233
PP,LARGE,2,2,SUCCESSION:PP/LTS/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:SEVERE-BARK-BEETLES:PP/LARGE2/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:463:40
PP,LARGE,1,3,SUCCESSION:PP/LTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:467:203
PP,LARGE,1,2,SUCCESSION:PP/LTS/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0,PP:454:20
PJ,SS,6,2,SUCCESSION:PJ/POLE/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ:80:95
PJ,SS,5,2,SUCCESSION:PJ/SS6/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ:69:79
PJ,SS,4,2,SUCCESSION:PJ/SS5/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ:62:63
PJ,SS,3,3,SUCCESSION:PJ/POLE/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ:59:242
PJ,SS,3,2,SUCCESSION:PJ/SS4/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ:53:49
PJ,SS,2,3,SUCCESSION:PJ/SS3/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ:43:215
PJ,SS,2,2,SUCCESSION:PJ/SS3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ-DF:13:85:PJ:41:34
PJ,SS,1,3,SUCCESSION:PJ/SS2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ:26:188
PJ,SS,1,2,SUCCESSION:PJ/SS2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PJ:23:15
PJ,PTS,2,3,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:170:216
PJ,PTS,2,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:200:72
PJ,PTS,1,3,SUCCESSION:PJ/PTS2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:166:194
PJ,PTS,1,2,SUCCESSION:PJ/PTS2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:186:48
PJ,POLE,3,2,SUCCESSION:PJ/POLE/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE2/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE3/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:137:54
PJ,POLE,2,2,SUCCESSION:PJ/POLE3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE2/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:129:31
PJ,POLE,1,3,SUCCESSION:PJ/PTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE2/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE3/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:119:195
PJ,POLE,1,2,SUCCESSION:PJ/POLE2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:117:11
PJ,PMU,1,3,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/PTS/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:239:218
PJ,PMU,1,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/PTS/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:241:25
PJ,MTS,1,3,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:336:235
PJ,MTS,1,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:337:24
PJ,MMU,2,3,SUCCESSION:PJ/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:407:237
PJ,MMU,1,3,SUCCESSION:PJ/MMU2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:401:213
PJ,MMU,1,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:386:23
PJ,MEDIUM,1,3,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE/3:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:287:194
PJ,MEDIUM,1,2,SUCCESSION:PJ/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:ROOT-DISEASE:PJ/PMU/2:0,PJ:286:23
PJ,LTS,1,3,SUCCESSION:PJ/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:538:195
PJ,LTS,1,2,SUCCESSION:PJ/LMU/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:538:32
PJ,LMU,7,3,SUCCESSION:PJ/LMU7/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:650:258
PJ,LMU,6,3,SUCCESSION:PJ/LMU7/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:644:248
PJ,LMU,5,3,SUCCESSION:PJ/LMU6/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:639:237
PJ,LMU,4,3,SUCCESSION:PJ/LMU5/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:632:228
PJ,LMU,3,3,SUCCESSION:PJ/LMU4/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:627:221
PJ,LMU,2,3,SUCCESSION:PJ/LMU3/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:618:213
PJ,LMU,1,3,SUCCESSION:PJ/LMU2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:610:202
PJ,LMU,1,2,SUCCESSION:PJ/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:601:33
PJ,LARGE,3,3,SUCCESSION:PJ/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE3/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:499:259
PJ,LARGE,3,2,SUCCESSION:PJ/LMU/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE3/2:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:479:57
PJ,LARGE,2,3,SUCCESSION:PJ/LTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE3/2:0:SEVERE-BARK-BEETLES:PJ/LARGE2/2:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:482:233
PJ,LARGE,2,2,SUCCESSION:PJ/LTS/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE3/2:0:SEVERE-BARK-BEETLES:PJ/LARGE2/2:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:463:37
PJ,LARGE,1,3,SUCCESSION:PJ/LTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE2/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:471:212
PJ,LARGE,1,2,SUCCESSION:PJ/LTS/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE2/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0,PJ:454:10
PC,VLTS,1,3,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/3:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0,PC:754:213
PC,VLTS,1,2,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VERY-LARGE/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0,PC:734:35
PC,VLMU,1,3,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLMU/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0,PC:818:278
PC,VLMU,1,2,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLMU/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0,PC:804:33
PC,VERY-LARGE,1,3,SUCCESSION:PC/VLTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLTS/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLTS/2:0:ROOT-DISEASE:PC/LMU/2:0,LATE-SERAL:561:188:EARLY-SERAL:620:147:PC:684:198
PC,VERY-LARGE,1,2,SUCCESSION:PC/VLTS/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLTS/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0:LIGHT-BARK-BEETLES:PC/VLTS/2:0:ROOT-DISEASE:PC/LMU/2:0,PC-DF:822:103:LATE-SERAL:621:33:EARLY-SERAL:642:79:PC:664:37
PC,SS,6,2,SUCCESSION:PC/POLE/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC:80:95
PC,SS,5,2,SUCCESSION:PC/SS6/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC:69:79
PC,SS,4,2,SUCCESSION:PC/SS5/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC:62:63
PC,SS,3,3,SUCCESSION:PC/POLE/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC:59:242
PC,SS,3,2,SUCCESSION:PC/SS4/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC:53:49
PC,SS,2,3,SUCCESSION:PC/SS3/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC:43:215
PC,SS,2,2,SUCCESSION:PC/SS3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC-DF:13:85:PC:41:34
PC,SS,1,3,SUCCESSION:PC/SS2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC:26:188
PC,SS,1,2,SUCCESSION:PC/SS2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,PC:23:15
PC,PTS,2,3,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:170:216
PC,PTS,2,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:183:38
PC,PTS,1,3,SUCCESSION:PC/PTS2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:166:194
PC,PTS,1,2,SUCCESSION:PC/PTS2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:166:12
PC,POLE,3,2,SUCCESSION:PC/POLE/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE2/2:0:LIGHT-SEVERITY-FIRE:PC/POLE3/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:132:47
PC,POLE,2,2,SUCCESSION:PC/POLE3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE2/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:121:17
PC,POLE,1,3,SUCCESSION:PC/PTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE2/2:0:LIGHT-SEVERITY-FIRE:PC/POLE3/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:119:195
PC,POLE,1,2,SUCCESSION:PC/POLE2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:113:4
PC,PMU,1,3,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/PTS/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:239:218
PC,PMU,1,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/PTS/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:241:25
PC,MTS,1,3,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/MEDIUM/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:346:213
PC,MTS,1,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/MEDIUM/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:346:25
PC,MMU,2,3,SUCCESSION:PC/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:407:237
PC,MMU,1,3,SUCCESSION:PC/MMU2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:401:213
PC,MMU,1,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:399:22
PC,MEDIUM,1,3,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE/3:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:287:194
PC,MEDIUM,1,2,SUCCESSION:PC/MMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:ROOT-DISEASE:PC/PMU/2:0,PC:291:22
PC,LTS,1,3,SUCCESSION:PC/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:538:181
PC,LTS,1,2,SUCCESSION:PC/LMU/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:540:23
PC,LMU,7,3,SUCCESSION:PC/VLMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:650:258
PC,LMU,6,3,SUCCESSION:PC/LMU7/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:644:248
PC,LMU,5,3,SUCCESSION:PC/LMU6/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:639:237
PC,LMU,4,3,SUCCESSION:PC/LMU5/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:632:228
PC,LMU,3,3,SUCCESSION:PC/LMU4/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:627:221
PC,LMU,2,3,SUCCESSION:PC/LMU3/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:618:213
PC,LMU,1,3,SUCCESSION:PC/LMU2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:610:202
PC,LMU,1,2,SUCCESSION:PC/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:601:33
PC,LARGE,3,3,SUCCESSION:PC/LMU/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE3/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:499:259
PC,LARGE,3,2,SUCCESSION:PC/LMU/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE3/2:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:482:68
PC,LARGE,2,3,SUCCESSION:PC/LTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE3/2:0:SEVERE-BARK-BEETLES:PC/LARGE2/2:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:482:233
PC,LARGE,2,2,SUCCESSION:PC/LTS/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE3/2:0:SEVERE-BARK-BEETLES:PC/LARGE2/2:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:468:44
PC,LARGE,1,3,SUCCESSION:PC/LTS/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE2/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:465:207
PC,LARGE,1,2,SUCCESSION:PC/LTS/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE2/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0,PC:459:23
NS,NS,1,1,SUCCESSION:NS/NS/1:100:STAND-REPLACING-FIRE:NS/NS/1:0,NS:100:242:NS:276:186:NS:98:99
GRASS,UNIFORM,1,1,SUCCESSION:CSS/OPEN-MID-SHRUB/1:0:STAND-REPLACING-FIRE:GRASS/UNIFORM/1:0,GRASS:136:173:NS:276:186:NF:98:99
EXOTIC-GRASSES,UNIFORM,1,3,SUCCESSION:CSS-EXOTICS/OPEN-MID-SHRUB/3:0:STAND-REPLACING-FIRE:EXOTIC-GRASSES/UNIFORM/3:0,EXOTIC-GRASSES:128:221:NS:276:186:NF:98:99
CSS,OPEN-MID-SHRUB,1,1,SUCCESSION:CSS/CLOSED-MID-SHRUB/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:47:182:GRASS:244:174:CSS:98:98:NS:276:186:NS:98:99
CSS,CLOSED-MID-SHRUB,1,2,SUCCESSION:CLO/SS/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CSS:187:173:NS:276:186:NS:98:99
CSS-EXOTICS,OPEN-MID-SHRUB,1,3,SUCCESSION:CSS-EXOTICS/OPEN-MID-SHRUB/3:0:STAND-REPLACING-FIRE:CSS-EXOTICS/OPEN-MID-SHRUB/3:0,EXOTIC-GRASSES:246:225:CSS-EXOTICS:173:243:CSS:79:188:NS:276:186:NS:98:99
CLO,SS,3,2,SUCCESSION:CLO/POLE/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CSS/OPEN-MID-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CLO/SS/2:0,CLO:53:49
CLO,SS,2,2,SUCCESSION:CLO/SS3/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CSS/OPEN-MID-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CLO/SS/2:0,CLO:41:34
CLO,SS,1,2,SUCCESSION:CLO/SS2/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CSS:278:190:CLO:23:15
CLO,POLE,3,3,SUCCESSION:CLO/MEDIUM/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:225:256
CLO,POLE,3,2,SUCCESSION:CLO/POLE/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:201:61
CLO,POLE,2,3,SUCCESSION:CLO/POLE3/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:211:240
CLO,POLE,2,2,SUCCESSION:CLO/POLE3/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:185:38
CLO,POLE,1,3,SUCCESSION:CLO/POLE2/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:198:224
CLO,POLE,1,2,SUCCESSION:CLO/POLE2/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0,CLO:178:21
CLO,MEDIUM,3,2,SUCCESSION:CLO/MEDIUM/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0,CLO:416:81
CLO,MEDIUM,2,2,SUCCESSION:CLO/MEDIUM3/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0,CLO:399:56
CLO,MEDIUM,1,3,SUCCESSION:CLO/MEDIUM/3:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0,CLO:408:241
CLO,MEDIUM,1,2,SUCCESSION:CLO/MEDIUM2/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0,CLO:381:37
CA-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:CA-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:255:191:NS:276:186:NS:98:99
CA-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:176:76:NS:276:186:NS:98:99
CA-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:228:161:NS:276:186:NS:98:99
CA-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,BO:43:227:PC:192:331:PJ:151:319:PP:188:318:CA-CHP:151:49:NS:276:186:NS:98:99
CA-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:CA-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:320:309:NS:276:186:NS:98:99
BO,SS,3,2,SUCCESSION:BO/POLE/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0,BO:62:94
BO,SS,2,2,SUCCESSION:BO/SS3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0,BO:44:73
BO,SS,1,2,SUCCESSION:BO/SS2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,BO:25:57
BO,POLE,3,3,SUCCESSION:BO/MEDIUM/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:208:277
BO,POLE,3,2,SUCCESSION:BO/POLE/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:191:113
BO,POLE,2,3,SUCCESSION:BO/POLE3/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:192:255
BO,POLE,2,2,SUCCESSION:BO/POLE3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:175:95
BO,POLE,1,3,SUCCESSION:BO/POLE2/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:177:244
BO,POLE,1,2,SUCCESSION:BO/POLE2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0,BO:154:78
BO,MEDIUM,3,2,SUCCESSION:BO/MEDIUM/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:388:115
BO,MEDIUM,2,2,SUCCESSION:BO/MEDIUM3/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:376:100
BO,MEDIUM,1,3,SUCCESSION:BO/MEDIUM/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:430:244
BO,MEDIUM,1,2,SUCCESSION:BO/MEDIUM2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0,BO:361:85
