build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/us/fed/fs/rmrs/missoula/rwu4151/simpplle/iacode/SIMPPLLERegistrySetter.java"/><tab node_name="src/com/zerog/ia/customcode/win32/registry/SimpleRegistryManagerPlus.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/us/fed/fs/rmrs/missoula/rwu4151/simpplle/iacode/SIMPPLLERegistrySetter.java,F;1,800
history.files.open.1[0]=src/us/fed/fs/rmrs/missoula/rwu4151/simpplle/iacode/SIMPPLLERegistrySetter.java,F;1,800
history.files.open.2[0]=src/com/zerog/ia/customcode/win32/registry/SimpleRegistryManagerPlus.java,F;730,22707
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=com.zerog.ia.customcode.win32.registry.SimpleRegistryManagerPlus
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=Kirk Moeller
sys.DefaultPackage[0]=us.fed.fs.rmrs.missoula.rwu4151.simpplle.iacode
sys.ReopenHistory.1[0]=C%|/MyDocuments/MySoftware/InstallAnywhere 6 Standard/CustomCode/Samples/SpeedRegistry/com/zerog/ia/customcode/win32/registry/SpeedRegistry.java
sys.ReopenHistory.2[0]=com/zerog/ia/customcode/win32/registry/SimpleRegistryManagerPlus.java
team.CvsModule[0]=Default
team.lastScanned[0]=1140715943906
wizard.package.package_history.1[0]=
