CLASS AREA
 NAME "Sweathouse Creek"
 ACRES 2229900
 LENGTH 97597
 PRECISION 2
 KIND USER
VERSION 2
END

CLASS ALL-EVU
718
1,B2,NS/NS/1,NS/NS/1,?,?,14701013,488:N:N:461:N:N:454:N:N:417:N:N:413:N:N:408:N:N:405:N:N:357:N:N:356:N:N:323:N:N:314:N:N:313:N:N:305:N:N:293:N:N:292:N:N:285:N:N:277:N:N:273:N:N:271:N:N:266:N:N:260:N:N:257:N:N:247:N:N:224:N:N:222:N:N:206:N:N:199:N:N:195:N:N:192:N:N:185:N:N:181:N:N:179:N:N:169:N:N:144:N:N:140:N:N:137:N:N:116:N:N:115:N:N:111:N:N:109:N:N:96:N:N:89:N:N:84:N:N:65:N:N:60:N:N:58:N:N:43:N:N:31:N:N:28:N:N:12:N:N:11:N:N:5:N:N:2:N:N,607900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
2,B2,NS/NS/1,NS/NS/1,?,?,14701102,11:N:N:3:N:N:1:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
3,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701101,11:N:N:4:N:N:2:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
4,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701099,28:N:N:22:N:N:11:N:N:3:N:N,5400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
5,B2,PP-DF/MEDIUM/3,PP-DF/MEDIUM/3,?,?,14701103,12:N:N:1:N:N,2800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
6,F1,LP/POLE/2,LP/POLE/2,?,?,13002201,80:N:N:75:N:N:71:N:N:68:N:N:39:N:N:14:N:N:13:N:N,19400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
7,C1,L-PP/LARGE/3,L-PP/LARGE/3,?,?,13002062,45:N:N:42:N:N:35:N:N:24:N:N:16:N:N,2600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
9,D3,L-DF-AF/LARGE/3,L-DF-AF/LARGE/3,?,?,13002205,69:N:N:68:N:N:44:N:N:39:N:N:32:N:N:30:N:N:29:N:N:18:N:N:15:N:N:14:N:N:10:N:N,6500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
10,F1,LP/POLE/4,LP/POLE/4,?,?,13002208,15:N:N:9:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
11,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701100,28:N:N:4:N:N:3:N:N:2:N:N:1:N:N,6700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
12,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701104,31:N:N:5:N:N:1:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
13,F1,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,13002204,14:N:N:6:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
14,D3,DF-LP/MEDIUM/3,DF-LP/MEDIUM/3,?,?,13002203,39:N:N:13:N:N:9:N:N:6:N:N,6900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
15,F1,L-DF-AF/LARGE/2,L-DF-AF/LARGE/2,?,?,13002209,18:N:N:10:N:N:9:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
16,C1,DF/LARGE/2,DF/LARGE/2,?,?,13002031,38:N:N:35:N:N:34:N:N:33:N:N:21:N:N:7:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
18,D3,L-DF-AF/SS/2,L-DF-AF/SS/2,?,?,13002265,36:N:N:30:N:N:26:N:N:19:N:N:15:N:N:9:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
19,F1,LP/MEDIUM/4,LP/MEDIUM/4,?,?,13002215,26:N:N:20:N:N:18:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
20,D3,DF/SS/2,DF/SS/2,?,?,13002216,26:N:N:23:N:N:19:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
21,C1,DF/LARGE/3,DF/LARGE/3,?,?,13002221,38:N:N:37:N:N:27:N:N:25:N:N:23:N:N:16:N:N,2900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
22,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701098,28:N:N:24:N:N:4:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
23,F1,L-DF/LARGE/3,L-DF/LARGE/3,?,?,13002217,36:N:N:26:N:N:25:N:N:21:N:N:20:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
24,B2,DF/POLE/3,DF/POLE/3,?,?,14701096,54:N:N:53:N:N:45:N:N:28:N:N:22:N:N:7:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
25,D3,L-DF-AF/SS/2,L-DF-AF/SS/2,?,?,13002219,38:N:N:36:N:N:27:N:N:23:N:N:21:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
26,D3,L-DF-AF/SS/2,L-DF-AF/SS/2,?,?,13002268,36:N:N:23:N:N:20:N:N:19:N:N:18:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
27,C1,L-DF-GF/LARGE/4,L-DF-GF/LARGE/4,?,?,13002220,38:N:N:37:N:N:25:N:N:21:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
28,B2,DF/POLE/3,DF/POLE/3,?,?,14701097,58:N:N:57:N:N:54:N:N:24:N:N:22:N:N:11:N:N:4:N:N:1:N:N,7500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
29,D3,L-DF-AF/SS/2,L-DF-AF/SS/2,?,?,13002267,32:N:N:9:N:N,200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
30,F1,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,13002239,44:N:N:36:N:N:32:N:N:18:N:N:9:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
31,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701105,84:N:N:60:N:N:12:N:N:1:N:N,5100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
32,C1,L-DF-GF/VLMU/3,L-DF-GF/VLMU/3,?,?,13002034,44:N:N:30:N:N:29:N:N:9:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
33,C1,DF-PP-GF/SS/2,DF-PP-GF/SS/2,?,?,13002261,38:N:N:34:N:N:16:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
34,B2,L-DF/MEDIUM/3,L-DF/MEDIUM/3,?,?,13002227,59:N:N:55:N:N:49:N:N:42:N:N:41:N:N:38:N:N:35:N:N:33:N:N:16:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
35,C1,DF/LARGE/3,DF/LARGE/3,?,?,13002228,42:N:N:34:N:N:16:N:N:7:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
36,B2,PP-DF/MEDIUM/2,PP-DF/MEDIUM/2,?,?,13002212,63:N:N:48:N:N:47:N:N:46:N:N:44:N:N:38:N:N:30:N:N:26:N:N:25:N:N:23:N:N:18:N:N,3300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
37,F1,L-DF/POLE/2,L-DF/POLE/2,?,?,13002222,38:N:N:27:N:N:21:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
38,A2,DF/LARGE/2,DF/LARGE/2,?,?,13002224,64:N:N:51:N:N:50:N:N:46:N:N:41:N:N:40:N:N:37:N:N:36:N:N:34:N:N:33:N:N:27:N:N:25:N:N:21:N:N:16:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
39,F1,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,13002202,68:N:N:14:N:N:9:N:N:6:N:N,6500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
40,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,13002260,50:N:N:38:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
41,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,13002226,55:N:N:52:N:N:51:N:N:38:N:N:34:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
42,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,13002229,49:N:N:45:N:N:35:N:N:34:N:N:7:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
43,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,14701120,89:N:N:65:N:N:1:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
44,F1,L-DF-AF/LARGE/2,L-DF-AF/LARGE/2,?,?,13002207,69:N:N:62:N:N:61:N:N:47:N:N:36:N:N:32:N:N:30:N:N:9:N:N,2900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
45,B2,PP/POLE/2,PP/POLE/2,?,?,14701095,54:N:N:53:N:N:49:N:N:42:N:N:24:N:N:7:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
46,C1,L-PP/LARGE/2,L-PP/LARGE/2,?,?,13002218,64:N:N:63:N:N:38:N:N:36:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
47,F1,LP/POLE/4,LP/POLE/4,?,?,13002213,62:N:N:48:N:N:44:N:N:36:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
48,F1,L-DF-AF/VLMU/2,L-DF-AF/VLMU/2,?,?,13002214,63:N:N:62:N:N:47:N:N:36:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
49,B2,DF/LARGE/2,DF/LARGE/2,?,?,13002230,59:N:N:56:N:N:55:N:N:53:N:N:45:N:N:42:N:N:34:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
50,B2,L-DF-PP/LMU/2,L-DF-PP/LMU/2,?,?,13001216,66:N:N:64:N:N:51:N:N:40:N:N:38:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
51,C1,DF-PP-GF/SS/2,DF-PP-GF/SS/2,?,?,13001259,66:N:N:52:N:N:50:N:N:41:N:N:38:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
52,B2,DF/MEDIUM/2,DF/MEDIUM/2,?,?,13001217,78:N:N:67:N:N:66:N:N:59:N:N:55:N:N:51:N:N:41:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
53,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12902260,72:N:N:56:N:N:54:N:N:49:N:N:45:N:N:24:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
54,F1,L-DF-AF/SS/2,L-DF-AF/SS/2,?,?,12902261,72:N:N:70:N:N:58:N:N:57:N:N:53:N:N:45:N:N:28:N:N:24:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
55,C1,L-DF-GF/LARGE/4,L-DF-GF/LARGE/4,?,?,13001218,67:N:N:59:N:N:52:N:N:49:N:N:41:N:N:34:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
56,B2,PP-DF/MEDIUM/3,PP-DF/MEDIUM/3,?,?,12902065,72:N:N:59:N:N:53:N:N:49:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
57,B2,DF/LARGE/3,DF/LARGE/3,?,?,12902262,70:N:N:58:N:N:54:N:N:28:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
58,B2,DF/POLE/3,DF/POLE/3,?,?,14701089,114:N:N:111:N:N:108:N:N:76:N:N:70:N:N:57:N:N:54:N:N:28:N:N:1:N:N,4900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
59,XX4,NF/NF/1,NF/NF/1,?,?,12902228,119:N:N:97:N:N:86:N:N:79:N:N:78:N:N:72:N:N:67:N:N:56:N:N:55:N:N:52:N:N:49:N:N:34:N:N,10800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
60,C1,CW-MC/POLE/2,CW-MC/POLE/2,?,?,14701106,84:N:N:31:N:N:1:N:N,4000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
61,D3,DF-LP/SS/4,DF-LP/SS/4,?,?,13001268,69:N:N:63:N:N:62:N:N:44:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
62,F1,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,13001208,63:N:N:61:N:N:48:N:N:47:N:N:44:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
63,F1,LP/MEDIUM/3,LP/MEDIUM/3,?,?,13001209,94:N:N:88:N:N:73:N:N:69:N:N:64:N:N:62:N:N:61:N:N:48:N:N:46:N:N:36:N:N,4000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
64,C1,L-DF-GF/LARGE/2,L-DF-GF/LARGE/2,?,?,13001214,88:N:N:85:N:N:82:N:N:81:N:N:73:N:N:66:N:N:63:N:N:50:N:N:46:N:N:38:N:N,3600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
65,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701091,43:N:N:1:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
66,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,13001215,81:N:N:78:N:N:64:N:N:52:N:N:51:N:N:50:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
67,C1,DF/MEDIUM/3,DF/MEDIUM/3,?,?,12902227,59:N:N:55:N:N:52:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
68,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,13001219,94:N:N:91:N:N:77:N:N:75:N:N:74:N:N:69:N:N:39:N:N:9:N:N:6:N:N,8000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
69,D3,DF-LP-AF/LARGE/3,DF-LP-AF/LARGE/3,?,?,13001207,94:N:N:91:N:N:68:N:N:63:N:N:61:N:N:44:N:N:9:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
70,A2,PP/POLE/2,PP/POLE/2,?,?,14701085,87:N:N:83:N:N:76:N:N:72:N:N:58:N:N:57:N:N:54:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
71,XX4,NF/NF/1,NF/NF/1,?,?,13002200,6:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
72,A2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12902259,83:N:N:79:N:N:70:N:N:59:N:N:56:N:N:54:N:N:53:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
73,G1,AF/POLE/3,AF/POLE/3,?,?,13001210,88:N:N:64:N:N:63:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
74,D3,L-DF-AF/LARGE/3,L-DF-AF/LARGE/3,?,?,13001202,94:N:N:91:N:N:77:N:N:68:N:N,3900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
75,G1,WB/POLE/2,WB/POLE/2,?,?,13001200,80:N:N:77:N:N:68:N:N:6:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
76,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701086,108:N:N:101:N:N:100:N:N:87:N:N:70:N:N:58:N:N,6500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
77,F1,L-DF-AF/LARGE/2,L-DF-AF/LARGE/2,?,?,13001201,94:N:N:93:N:N:80:N:N:75:N:N:74:N:N:68:N:N,6300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
78,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,12902257,97:N:N:95:N:N:82:N:N:81:N:N:66:N:N:59:N:N:52:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
79,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12902258,86:N:N:83:N:N:72:N:N:59:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
80,G1,WB/POLE/2,WB/POLE/2,?,?,13303047,135:N:N:134:N:N:105:N:N:98:N:N:93:N:N:77:N:N:75:N:N:6:N:N,8800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
81,B2,DF/SS/2,DF/SS/2,?,?,13001213,82:N:N:78:N:N:66:N:N:64:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
82,C1,L-DF/SS/2,L-DF/SS/2,?,?,13001258,95:N:N:85:N:N:81:N:N:78:N:N:64:N:N,200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
83,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12902249,99:N:N:92:N:N:90:N:N:87:N:N:86:N:N:79:N:N:72:N:N:70:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
84,C1,CW-MC/POLE/3,CW-MC/POLE/3,?,?,14701094,109:N:N:60:N:N:31:N:N:1:N:N,4100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
85,C1,L-DF-GF/LARGE/3,L-DF-GF/LARGE/3,?,?,13001212,118:N:N:107:N:N:95:N:N:88:N:N:82:N:N:64:N:N,3900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
86,B2,PP-DF/MEDIUM/3,PP-DF/MEDIUM/3,?,?,12902229,120:N:N:119:N:N:112:N:N:103:N:N:99:N:N:92:N:N:83:N:N:79:N:N:59:N:N,2900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
87,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701083,113:N:N:103:N:N:100:N:N:99:N:N:83:N:N:76:N:N:70:N:N,4000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
88,F1,LP/MEDIUM/2,LP/MEDIUM/2,?,?,13001211,107:N:N:94:N:N:85:N:N:73:N:N:64:N:N:63:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
89,C1,CW/POLE/3,CW/POLE/3,?,?,14701108,96:N:N:43:N:N:1:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
90,A2,PP/LMU/2,PP/LMU/2,?,?,12902250,83:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
91,XX4,NF/NF/1,NF/NF/1,?,?,13001206,94:N:N:74:N:N:69:N:N:68:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
92,C1,NS/NS/1,NS/NS/1,?,?,12902230,99:N:N:86:N:N:83:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
93,G1,WB/POLE/2,WB/POLE/2,?,?,13303048,121:N:N:110:N:N:106:N:N:105:N:N:94:N:N:80:N:N:77:N:N,3300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
94,F1,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,13001203,110:N:N:107:N:N:93:N:N:91:N:N:88:N:N:77:N:N:74:N:N:69:N:N:68:N:N:63:N:N,7600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
95,C1,L-DF/MEDIUM/2,L-DF/MEDIUM/2,?,?,12902300,126:N:N:124:N:N:118:N:N:102:N:N:97:N:N:85:N:N:82:N:N:78:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
96,A2,PP/POLE/2,PP/POLE/2,?,?,14701109,115:N:N:89:N:N:1:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
97,B2,PP-DF/MEDIUM/2,PP-DF/MEDIUM/2,?,?,12902061,139:N:N:130:N:N:125:N:N:119:N:N:102:N:N:95:N:N:78:N:N:59:N:N,8600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
98,F1,AF/MEDIUM/3,AF/MEDIUM/3,?,?,13303044,135:N:N:127:N:N:117:N:N:105:N:N:80:N:N,3900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
99,B2,DF/POLE/2,DF/POLE/2,?,?,12902248,120:N:N:103:N:N:92:N:N:87:N:N:86:N:N:83:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
100,B2,DF/POLE/3,DF/POLE/3,?,?,14701084,122:N:N:116:N:N:113:N:N:101:N:N:87:N:N:76:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
101,A2,NS/NS/1,NS/NS/1,?,?,14701087,116:N:N:108:N:N:100:N:N:76:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
102,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12902220,126:N:N:125:N:N:97:N:N:95:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
103,A2,PP/POLE/2,PP/POLE/2,?,?,12902247,133:N:N:132:N:N:122:N:N:120:N:N:113:N:N:99:N:N:87:N:N:86:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
105,G1,AF/SS/2,AF/SS/2,?,?,13303045,136:N:N:127:N:N:123:N:N:117:N:N:106:N:N:98:N:N:93:N:N:80:N:N,2400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
106,D3,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,13303046,123:N:N:121:N:N:105:N:N:93:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
107,XX4,NF/NF/1,NF/NF/1,?,?,13001205,118:N:N:110:N:N:94:N:N:88:N:N:85:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
108,A2,PP/POLE/2,PP/POLE/2,?,?,14701114,116:N:N:114:N:N:111:N:N:101:N:N:76:N:N:58:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
109,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701115,84:N:N:1:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
110,D3,L-DF-AF/VLMU/4,L-DF-AF/VLMU/4,?,?,13001204,138:N:N:128:N:N:121:N:N:118:N:N:107:N:N:94:N:N:93:N:N,10200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
111,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701116,116:N:N:114:N:N:108:N:N:58:N:N:1:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
112,B2,NS/NS/1,NS/NS/1,?,?,12902233,119:N:N:86:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
113,A2,PP/POLE/2,PP/POLE/2,?,?,14701082,122:N:N:103:N:N:100:N:N:87:N:N,3000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
114,B2,NS/NS/1,NS/NS/1,?,?,14701090,111:N:N:108:N:N:58:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
115,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701110,96:N:N:1:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
116,B2,NS/NS/1,NS/NS/1,?,?,14701088,137:N:N:122:N:N:111:N:N:108:N:N:101:N:N:100:N:N:1:N:N,6900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
117,G1,AL/SS/2,AL/SS/2,?,?,13303043,127:N:N:105:N:N:98:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
118,F1,L-DF-AF/VLMU/4,L-DF-AF/VLMU/4,?,?,13001220,150:N:N:138:N:N:124:N:N:123:N:N:110:N:N:107:N:N:95:N:N:85:N:N,2600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
119,B2,L-DF-PP/LARGE/3,L-DF-PP/LARGE/3,?,?,12902225,160:N:N:155:N:N:143:N:N:139:N:N:129:N:N:120:N:N:112:N:N:97:N:N:86:N:N:59:N:N,10400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
120,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12902232,133:N:N:132:N:N:131:N:N:129:N:N:119:N:N:103:N:N:99:N:N:86:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
121,D3,L-DF-AF/MEDIUM/4,L-DF-AF/MEDIUM/4,?,?,13303049,138:N:N:128:N:N:123:N:N:110:N:N:106:N:N:93:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
122,A2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701081,168:N:N:159:N:N:153:N:N:133:N:N:116:N:N:113:N:N:103:N:N:100:N:N,6700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
123,D3,L-DF-AF/VLMU/4,L-DF-AF/VLMU/4,?,?,13303025,165:N:N:158:N:N:157:N:N:150:N:N:147:N:N:138:N:N:136:N:N:121:N:N:118:N:N:106:N:N:105:N:N,6200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
124,C1,DF/LARGE/3,DF/LARGE/3,?,?,12902214,163:N:N:151:N:N:150:N:N:126:N:N:118:N:N:95:N:N,3000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
125,C1,DF/MEDIUM/2,DF/MEDIUM/2,?,?,12902219,152:N:N:148:N:N:141:N:N:130:N:N:126:N:N:102:N:N:97:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
126,C1,DF/LARGE/2,DF/LARGE/2,?,?,12902213,173:N:N:152:N:N:151:N:N:125:N:N:124:N:N:102:N:N:95:N:N,3900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
127,G2,AL/SS/2,AL/SS/2,?,?,13303042,146:N:N:145:N:N:136:N:N:135:N:N:117:N:N:105:N:N:98:N:N,4600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
128,D3,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,13303051,138:N:N:121:N:N:110:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
129,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,12902256,161:N:N:160:N:N:131:N:N:120:N:N:119:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
130,F1,L-DF-AF/LARGE/2,L-DF-AF/LARGE/2,?,?,12902221,141:N:N:139:N:N:125:N:N:97:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
131,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,12902263,162:N:N:161:N:N:142:N:N:133:N:N:132:N:N:129:N:N:120:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
132,B2,L-DF/SS/2,L-DF/SS/2,?,?,12902245,133:N:N:131:N:N:120:N:N:103:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
133,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,12902246,153:N:N:142:N:N:132:N:N:131:N:N:122:N:N:120:N:N:103:N:N,3300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
134,XX4,NF/NF/1,NF/NF/1,?,?,13303040,145:N:N:135:N:N:80:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
135,G2,AL/POLE/2,AL/POLE/2,?,?,13303041,145:N:N:134:N:N:127:N:N:98:N:N:80:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
136,D3,L-DF-AF/MEDIUM/2,L-DF-AF/MEDIUM/2,?,?,13303038,157:N:N:146:N:N:127:N:N:123:N:N:105:N:N,3100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
137,B2,CW-MC/POLE/3,CW-MC/POLE/3,?,?,14701093,116:N:N:1:N:N,7900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
138,F1,AF/POLE/2,AF/POLE/2,?,?,13303052,128:N:N:123:N:N:121:N:N:118:N:N:110:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
139,C1,L-PP/POLE/2,L-PP/POLE/2,?,?,12902222,155:N:N:154:N:N:143:N:N:141:N:N:130:N:N:119:N:N:97:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
140,A2,PP/POLE/2,PP/POLE/2,?,?,14701112,1:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
141,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12902218,154:N:N:148:N:N:139:N:N:130:N:N:125:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
142,B2,PP-DF/MEDIUM/2,PP-DF/MEDIUM/2,?,?,12902243,184:N:N:176:N:N:175:N:N:168:N:N:164:N:N:162:N:N:153:N:N:133:N:N:131:N:N,5300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
143,C1,L-LP/SS/2,L-LP/SS/2,?,?,12902264,139:N:N:119:N:N,200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
144,C1,DF-PP-GF/POLE/2,DF-PP-GF/POLE/2,?,?,14701092,1:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
145,XX4,NF/NF/1,NF/NF/1,?,?,13303034,208:N:N:203:N:N:190:N:N:187:N:N:171:N:N:156:N:N:149:N:N:146:N:N:135:N:N:134:N:N:127:N:N,11300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
146,G1,AF/MEDIUM/2,AF/MEDIUM/2,?,?,13303037,157:N:N:156:N:N:145:N:N:136:N:N:127:N:N,2100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
147,F1,AF/VLMU/3,AF/VLMU/3,?,?,13303026,123:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
148,C1,DF/LARGE/2,DF/LARGE/2,?,?,12902217,170:N:N:154:N:N:152:N:N:141:N:N:125:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
149,XX4,NF/NF/1,NF/NF/1,?,?,13303039,145:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
150,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,13303012,207:N:N:197:N:N:188:N:N:172:N:N:165:N:N:163:N:N:124:N:N:123:N:N:118:N:N,2300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
151,C1,DF/VLMU/2,DF/VLMU/2,?,?,12902251,173:N:N:163:N:N:126:N:N:124:N:N,3600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
152,D3,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,12902215,173:N:N:170:N:N:148:N:N:126:N:N:125:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
153,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701079,168:N:N:159:N:N:142:N:N:133:N:N:122:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
154,B2,L-DF-PP/SS/2,L-DF-PP/SS/2,?,?,12902062,170:N:N:166:N:N:155:N:N:148:N:N:141:N:N:139:N:N,2300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
155,F1,L-DF/LARGE/2,L-DF/LARGE/2,?,?,12902223,166:N:N:160:N:N:154:N:N:139:N:N:119:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
156,D3,L-DF-AF/VLMU/3,L-DF-AF/VLMU/3,?,?,13303035,187:N:N:171:N:N:157:N:N:146:N:N:145:N:N,3000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
157,F1,AF/VLMU/3,AF/VLMU/3,?,?,13303027,187:N:N:177:N:N:158:N:N:156:N:N:146:N:N:136:N:N:123:N:N,3500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
158,F1,AF/LARGE/3,AF/LARGE/3,?,?,13303024,177:N:N:165:N:N:157:N:N:123:N:N,2900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
159,A2,PP/POLE/2,PP/POLE/2,?,?,14701080,168:N:N:153:N:N:122:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
160,B2,PP-DF/LMU/2,PP-DF/LMU/2,?,?,12902207,194:N:N:189:N:N:183:N:N:182:N:N:176:N:N:175:N:N:174:N:N:167:N:N:166:N:N:164:N:N:162:N:N:161:N:N:155:N:N:129:N:N:119:N:N,7800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
161,C1,L-DF/SS/3,L-DF/SS/3,?,?,12902267,162:N:N:160:N:N:131:N:N:129:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
162,C1,L-LP/SS/2,L-LP/SS/2,?,?,12902236,164:N:N:161:N:N:160:N:N:142:N:N:131:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
163,D3,DF-LP/LARGE/2,DF-LP/LARGE/2,?,?,12902211,197:N:N:191:N:N:173:N:N:151:N:N:150:N:N:124:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
164,B2,PP-DF/LMU/2,PP-DF/LMU/2,?,?,12902237,175:N:N:162:N:N:160:N:N:142:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
165,D3,DF-LP/POLE/2,DF-LP/POLE/2,?,?,13303022,202:N:N:196:N:N:177:N:N:172:N:N:158:N:N:150:N:N:123:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
166,G1,AF/SS/2,AF/SS/2,?,?,12902216,182:N:N:178:N:N:174:N:N:170:N:N:160:N:N:155:N:N:154:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
167,C1,L-LP/SS/2,L-LP/SS/2,?,?,12902265,160:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
168,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701077,221:N:N:205:N:N:201:N:N:186:N:N:184:N:N:181:N:N:180:N:N:159:N:N:153:N:N:142:N:N:122:N:N,5200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
169,C1,NS/NS/1,NS/NS/1,?,?,14701027,1:N:N,16600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
170,F1,L-DF/SS/2,L-DF/SS/2,?,?,12902210,193:N:N:182:N:N:178:N:N:173:N:N:166:N:N:154:N:N:152:N:N:148:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
171,XX4,NF/NF/1,NF/NF/1,?,?,13303036,156:N:N:145:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
172,F1,LP/MEDIUM/4,LP/MEDIUM/4,?,?,13303008,239:N:N:233:N:N:227:N:N:220:N:N:207:N:N:196:N:N:188:N:N:165:N:N:150:N:N,4200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
173,F1,LP/LARGE/3,LP/LARGE/3,?,?,12902209,197:N:N:193:N:N:191:N:N:170:N:N:163:N:N:152:N:N:151:N:N:126:N:N,5000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
174,C1,L-LP/SS/2,L-LP/SS/2,?,?,12902252,166:N:N:160:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
175,C1,L-DF-GF/SS/2,L-DF-GF/SS/2,?,?,12902238,176:N:N:164:N:N:160:N:N:142:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
176,B2,DF/LARGE/3,DF/LARGE/3,?,?,12902240,205:N:N:194:N:N:189:N:N:184:N:N:175:N:N:160:N:N:142:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
177,D3,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,13303023,204:N:N:202:N:N:187:N:N:165:N:N:158:N:N:157:N:N,4000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
178,G1,ES-AF/LARGE/3,ES-AF/LARGE/3,?,?,12902234,182:N:N:170:N:N:166:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
179,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701023,314:N:N:1:N:N,8700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
180,A2,PP/POLE/2,PP/POLE/2,?,?,14701066,246:N:N:231:N:N:223:N:N:201:N:N:198:N:N:186:N:N:181:N:N:168:N:N,3500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
181,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701076,198:N:N:185:N:N:180:N:N:168:N:N:1:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
182,D3,L-DF-AF/VLMU/4,L-DF-AF/VLMU/4,?,?,12902204,254:N:N:242:N:N:234:N:N:213:N:N:212:N:N:211:N:N:200:N:N:193:N:N:189:N:N:178:N:N:170:N:N:166:N:N:160:N:N,16900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
183,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,12902255,189:N:N:160:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
184,B2,DF/POLE/3,DF/POLE/3,?,?,12902242,205:N:N:176:N:N:168:N:N:142:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
185,B2,NS/NS/1,NS/NS/1,?,?,14701061,198:N:N:192:N:N:181:N:N:1:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
186,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701078,201:N:N:180:N:N:168:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
187,G1,AF/POLE/2,AF/POLE/2,?,?,13303028,204:N:N:190:N:N:177:N:N:157:N:N:156:N:N:145:N:N,3400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
188,F1,LP/POLE/2,LP/POLE/2,?,?,13303013,207:N:N:172:N:N:150:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
189,C1,L-DF-GF/VLMU/4,L-DF-GF/VLMU/4,?,?,12902206,226:N:N:225:N:N:213:N:N:209:N:N:205:N:N:200:N:N:194:N:N:183:N:N:182:N:N:176:N:N:160:N:N,7600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
190,G1,AF/POLE/2,AF/POLE/2,?,?,13303033,204:N:N:203:N:N:187:N:N:145:N:N,2300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
191,F1,L-DF-AF/SS/2,L-DF-AF/SS/2,?,?,12902208,197:N:N:173:N:N:163:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
192,C1,NS/NS/1,NS/NS/1,?,?,14701075,199:N:N:198:N:N:185:N:N:1:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
193,F1,AF/VLMU/2,AF/VLMU/2,?,?,12902203,211:N:N:197:N:N:182:N:N:173:N:N:170:N:N,4400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
194,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,12902244,189:N:N:176:N:N:160:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
195,A2,NS/NS/1,NS/NS/1,?,?,14701073,231:N:N:222:N:N:199:N:N:1:N:N,9100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
196,F1,LP/POLE/2,LP/POLE/2,?,?,13303014,264:N:N:252:N:N:239:N:N:233:N:N:232:N:N:219:N:N:218:N:N:204:N:N:202:N:N:172:N:N:165:N:N,11200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
197,B2,DF/VLMU/3,DF/VLMU/3,?,?,13303011,211:N:N:210:N:N:207:N:N:193:N:N:191:N:N:173:N:N:163:N:N:150:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
198,C1,CW/POLE/3,CW/POLE/3,?,?,14701067,231:N:N:199:N:N:192:N:N:185:N:N:181:N:N:180:N:N,2300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
199,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701074,231:N:N:198:N:N:195:N:N:192:N:N:1:N:N,5000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
200,C1,DF/POLE/3,DF/POLE/3,?,?,12902205,213:N:N:189:N:N:182:N:N,4600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
201,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701065,282:N:N:240:N:N:226:N:N:223:N:N:221:N:N:186:N:N:180:N:N:168:N:N,9500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
202,E2,AF/MEDIUM/4,AF/MEDIUM/4,?,?,13303021,204:N:N:196:N:N:177:N:N:165:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
203,G2,AL/MEDIUM/2,AL/MEDIUM/2,?,?,13303032,218:N:N:214:N:N:208:N:N:204:N:N:190:N:N:145:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
204,D3,L-DF-AF/VLMU/3,L-DF-AF/VLMU/3,?,?,13303020,232:N:N:219:N:N:216:N:N:215:N:N:214:N:N:203:N:N:202:N:N:196:N:N:190:N:N:187:N:N:177:N:N,4900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
205,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12901234,226:N:N:221:N:N:189:N:N:184:N:N:176:N:N:168:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
206,C1,NS/NS/1,NS/NS/1,?,?,14701026,247:N:N:1:N:N,3000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
207,XX4,NF/NF/1,NF/NF/1,?,?,13303009,220:N:N:217:N:N:210:N:N:197:N:N:188:N:N:172:N:N:150:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
208,XX4,NF/NF/1,NF/NF/1,?,?,13303053,203:N:N:145:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
209,C1,L-DF/POLE/2,L-DF/POLE/2,?,?,12902268,225:N:N:213:N:N:189:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
210,F1,LP/SS/4,LP/SS/4,?,?,13303010,220:N:N:217:N:N:211:N:N:207:N:N:197:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
211,F1,LP/POLE/4,LP/POLE/4,?,?,13302104,242:N:N:220:N:N:217:N:N:210:N:N:197:N:N:193:N:N:182:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
212,F1,L-DF/POLE/2,L-DF/POLE/2,?,?,12902202,234:N:N:213:N:N:182:N:N,4900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
213,C1,DF/MEDIUM/3,DF/MEDIUM/3,?,?,12902200,234:N:N:229:N:N:228:N:N:225:N:N:212:N:N:209:N:N:200:N:N:189:N:N:182:N:N,4000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
214,G1,NS/NS/1,NS/NS/1,?,?,13303031,219:N:N:218:N:N:215:N:N:204:N:N:203:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
215,G1,AF/POLE/2,AF/POLE/2,?,?,13303030,219:N:N:214:N:N:204:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
216,XX4,NF/NF/1,NF/NF/1,?,?,13303029,204:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
217,F1,LP/SS/4,LP/SS/4,?,?,13302105,220:N:N:211:N:N:210:N:N:207:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
218,XX4,NF/NF/1,NF/NF/1,?,?,13303017,274:N:N:267:N:N:263:N:N:252:N:N:219:N:N:214:N:N:203:N:N:196:N:N,7500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
219,G1,AF/POLE/2,AF/POLE/2,?,?,13303018,232:N:N:218:N:N:215:N:N:214:N:N:204:N:N:196:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
220,F1,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13302132,245:N:N:244:N:N:243:N:N:242:N:N:227:N:N:217:N:N:211:N:N:210:N:N:207:N:N:172:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
221,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12901228,226:N:N:205:N:N:201:N:N:168:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
222,A2,PP/POLE/2,PP/POLE/2,?,?,14701070,231:N:N:224:N:N:195:N:N:1:N:N,4100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
223,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701063,304:N:N:303:N:N:302:N:N:287:N:N:284:N:N:282:N:N:251:N:N:246:N:N:238:N:N:230:N:N:201:N:N:180:N:N,9700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
224,C1,L-LP/POLE/2,L-LP/POLE/2,?,?,14701069,272:N:N:257:N:N:231:N:N:222:N:N:1:N:N,3000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
225,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,12901230,238:N:N:237:N:N:236:N:N:235:N:N:229:N:N:226:N:N:213:N:N:209:N:N:189:N:N,2400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
226,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,12901227,240:N:N:238:N:N:225:N:N:221:N:N:205:N:N:201:N:N:189:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
227,D3,DF-LP/POLE/3,DF-LP/POLE/3,?,?,13303055,243:N:N:241:N:N:233:N:N:220:N:N:172:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
228,XX4,NF/NF/1,NF/NF/1,?,?,12901207,249:N:N:234:N:N:229:N:N:213:N:N,3400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
229,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,12901208,281:N:N:256:N:N:255:N:N:249:N:N:235:N:N:228:N:N:225:N:N:213:N:N,4700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
230,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701060,310:N:N:304:N:N:284:N:N:223:N:N,4800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
231,B2,NS/NS/1,NS/NS/1,?,?,14701068,284:N:N:272:N:N:246:N:N:224:N:N:222:N:N:199:N:N:198:N:N:195:N:N:180:N:N,4300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
232,G1,AF/POLE/4,AF/POLE/4,?,?,13303019,219:N:N:204:N:N:196:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
233,D3,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13303054,248:N:N:241:N:N:239:N:N:227:N:N:196:N:N:172:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
234,C1,DF/MEDIUM/3,DF/MEDIUM/3,?,?,12902201,270:N:N:269:N:N:254:N:N:249:N:N:242:N:N:228:N:N:213:N:N:212:N:N:182:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
235,B2,PP/POLE/2,PP/POLE/2,?,?,12901209,256:N:N:255:N:N:236:N:N:229:N:N:225:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
236,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,12901212,335:N:N:296:N:N:291:N:N:283:N:N:255:N:N:250:N:N:237:N:N:235:N:N:225:N:N,3900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
237,B2,PP/POLE/2,PP/POLE/2,?,?,12901229,250:N:N:238:N:N:236:N:N:225:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
238,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12901225,287:N:N:282:N:N:250:N:N:240:N:N:237:N:N:226:N:N:225:N:N:223:N:N,2700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
239,G1,WB/MEDIUM/2,WB/MEDIUM/2,?,?,13303007,278:N:N:264:N:N:248:N:N:233:N:N:196:N:N:172:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
240,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12901226,282:N:N:238:N:N:226:N:N:201:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
241,F1,LP/SS/2,LP/SS/2,?,?,13303006,253:N:N:248:N:N:243:N:N:233:N:N:227:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
242,F1,LP/POLE/3,LP/POLE/3,?,?,13302136,254:N:N:244:N:N:234:N:N:220:N:N:211:N:N:182:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
243,F1,LP/POLE/4,LP/POLE/4,?,?,13302108,265:N:N:261:N:N:258:N:N:253:N:N:245:N:N:244:N:N:241:N:N:227:N:N:220:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
244,F1,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13302133,259:N:N:254:N:N:245:N:N:243:N:N:242:N:N:220:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
245,C1,DF/POLE/2,DF/POLE/2,?,?,13302107,262:N:N:261:N:N:259:N:N:244:N:N:243:N:N:220:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
246,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701117,284:N:N:231:N:N:223:N:N:180:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
247,C1,CW/POLE/3,CW/POLE/3,?,?,14701025,206:N:N:1:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
248,G2,WB/POLE/2,WB/POLE/2,?,?,13303005,307:N:N:294:N:N:280:N:N:279:N:N:278:N:N:264:N:N:258:N:N:253:N:N:241:N:N:239:N:N:233:N:N,8000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
249,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12901203,339:N:N:338:N:N:290:N:N:281:N:N:270:N:N:234:N:N:229:N:N:228:N:N,6700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
250,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,12901224,300:N:N:296:N:N:287:N:N:283:N:N:238:N:N:237:N:N:236:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
251,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701062,304:N:N:303:N:N:223:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
252,G1,WB/POLE/2,WB/POLE/2,?,?,13303015,267:N:N:264:N:N:263:N:N:218:N:N:196:N:N,3600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
253,F1,LP/SS/2,LP/SS/2,?,?,13302109,258:N:N:248:N:N:243:N:N:241:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
254,C1,L-DF-GF/LARGE/4,L-DF-GF/LARGE/4,?,?,13302103,269:N:N:259:N:N:244:N:N:242:N:N:234:N:N:182:N:N,2400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
255,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,12901211,291:N:N:281:N:N:256:N:N:236:N:N:235:N:N:229:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
256,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,12901210,255:N:N:235:N:N:229:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
257,C1,CW/POLE/3,CW/POLE/3,?,?,14701057,312:N:N:292:N:N:284:N:N:272:N:N:224:N:N:1:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
258,F1,AF/POLE/4,AF/POLE/4,?,?,13302111,297:N:N:295:N:N:280:N:N:276:N:N:275:N:N:268:N:N:265:N:N:253:N:N:248:N:N:243:N:N,3400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
259,C1,L-DF-GF/LARGE/4,L-DF-GF/LARGE/4,?,?,13302102,288:N:N:269:N:N:262:N:N:261:N:N:254:N:N:245:N:N:244:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
260,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701072,271:N:N:1:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
261,XX4,NF/NF/1,NF/NF/1,?,?,13302101,288:N:N:265:N:N:262:N:N:259:N:N:245:N:N:243:N:N,2100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
262,C1,DF/POLE/3,DF/POLE/3,?,?,13302106,261:N:N:259:N:N:245:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
263,G2,AL/SS/2,AL/SS/2,?,?,13303016,267:N:N:252:N:N:218:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
264,G1,WB/LARGE/2,WB/LARGE/2,?,?,13303003,320:N:N:307:N:N:278:N:N:267:N:N:252:N:N:248:N:N:239:N:N:196:N:N,3400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
265,D3,L-DF-AF/SS/4,L-DF-AF/SS/4,?,?,13302100,288:N:N:276:N:N:268:N:N:261:N:N:258:N:N:243:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
266,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701030,285:N:N:1:N:N,2600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
267,G2,AL/VERY-LARGE/2,AL/VERY-LARGE/2,?,?,13303002,334:N:N:320:N:N:317:N:N:316:N:N:315:N:N:306:N:N:274:N:N:264:N:N:263:N:N:252:N:N:218:N:N,9200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
268,XX4,NF/NF/1,NF/NF/1,?,?,13302110,265:N:N:258:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
269,C2,L-DF-GF/VLMU/4,L-DF-GF/VLMU/4,?,?,13302054,329:N:N:309:N:N:289:N:N:288:N:N:286:N:N:270:N:N:259:N:N:254:N:N:234:N:N,3400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
270,XX4,NF/NF/1,NF/NF/1,?,?,12901202,338:N:N:299:N:N:286:N:N:269:N:N:249:N:N:234:N:N,3900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
271,B2,PP-DF/POLE/3,PP-DF/POLE/3,?,?,14701071,260:N:N:1:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
272,B2,CW/POLE/2,CW/POLE/2,?,?,14701058,284:N:N:257:N:N:231:N:N:224:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
273,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701031,305:N:N:1:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
274,G2,AL/SS/2,AL/SS/2,?,?,13303001,267:N:N:218:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
275,XX4,NF/NF/1,NF/NF/1,?,?,13302112,258:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
276,F1,AF/SS/2,AF/SS/2,?,?,13302099,328:N:N:297:N:N:288:N:N:265:N:N:258:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
277,B2,NS/NS/1,NS/NS/1,?,?,14701032,1:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
278,G1,WB/POLE/2,WB/POLE/2,?,?,13303004,264:N:N:248:N:N:239:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
279,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,13302116,352:N:N:308:N:N:297:N:N:295:N:N:294:N:N:280:N:N:248:N:N,2100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
280,XX4,NF/NF/1,NF/NF/1,?,?,13302115,295:N:N:279:N:N:258:N:N:248:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
281,C1,DF/LARGE/2,DF/LARGE/2,?,?,12901206,291:N:N:290:N:N:255:N:N:249:N:N:229:N:N,3600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
282,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701064,240:N:N:238:N:N:223:N:N:201:N:N,200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
283,B2,PP-DF/LMU/2,PP-DF/LMU/2,?,?,12901213,296:N:N:250:N:N:236:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
284,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701059,319:N:N:312:N:N:311:N:N:310:N:N:272:N:N:257:N:N:246:N:N:231:N:N:230:N:N:223:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
285,B2,NS/NS/1,NS/NS/1,?,?,14701029,293:N:N:266:N:N:1:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
286,F1,AF/LARGE/4,AF/LARGE/4,?,?,13302052,376:N:N:337:N:N:333:N:N:332:N:N:299:N:N:298:N:N:289:N:N:270:N:N:269:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
287,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,12901223,302:N:N:301:N:N:300:N:N:250:N:N:238:N:N:223:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
288,C2,L-DF-GF/VLMU/4,L-DF-GF/VLMU/4,?,?,13302056,329:N:N:328:N:N:276:N:N:269:N:N:265:N:N:261:N:N:259:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
289,XX4,NF/NF/1,NF/NF/1,?,?,13302053,309:N:N:298:N:N:286:N:N:269:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
290,C1,DF/MEDIUM/2,DF/MEDIUM/2,?,?,12901204,367:N:N:339:N:N:291:N:N:281:N:N:249:N:N,4500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
291,C1,DF/SS/2,DF/SS/2,?,?,12901215,377:N:N:367:N:N:335:N:N:290:N:N:281:N:N:255:N:N:236:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
292,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701056,322:N:N:313:N:N:312:N:N:257:N:N:1:N:N,3500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
293,B2,NS/NS/1,NS/NS/1,?,?,14701028,285:N:N:1:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
294,F1,AF/SS/3,AF/SS/3,?,?,13302117,308:N:N:279:N:N:248:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
295,G2,AF/VLMU/2,AF/VLMU/2,?,?,13302114,297:N:N:280:N:N:279:N:N:258:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
296,C1,DF/LARGE/2,DF/LARGE/2,?,?,12901217,348:N:N:335:N:N:301:N:N:300:N:N:283:N:N:250:N:N:236:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
297,XX4,NF/NF/1,NF/NF/1,?,?,13302113,352:N:N:342:N:N:331:N:N:328:N:N:308:N:N:295:N:N:279:N:N:276:N:N:258:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
298,F1,LP/POLE/3,LP/POLE/3,?,?,13302051,337:N:N:309:N:N:289:N:N:286:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
299,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,12901231,338:N:N:333:N:N:286:N:N:270:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
300,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12901021,301:N:N:296:N:N:287:N:N:250:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
301,C1,DF/SS/2,DF/SS/2,?,?,12901001,349:N:N:348:N:N:302:N:N:300:N:N:296:N:N:287:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
302,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12901218,303:N:N:301:N:N:287:N:N:223:N:N,2300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
303,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12901219,325:N:N:304:N:N:302:N:N:251:N:N:223:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
304,B2,PP-DF/LMU/2,PP-DF/LMU/2,?,?,12901221,325:N:N:311:N:N:310:N:N:303:N:N:251:N:N:230:N:N:223:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
305,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701036,357:N:N:273:N:N:1:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
306,G2,AL/POLE/2,AL/POLE/2,?,?,13302121,393:N:N:368:N:N:346:N:N:320:N:N:318:N:N:317:N:N:267:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
307,G2,AL/SS/2,AL/SS/2,?,?,13302118,327:N:N:326:N:N:320:N:N:264:N:N:248:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
308,F1,AF/POLE/2,AF/POLE/2,?,?,13302094,383:N:N:352:N:N:347:N:N:336:N:N:297:N:N:294:N:N:279:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
309,C1,DF/LARGE/2,DF/LARGE/2,?,?,13302050,365:N:N:337:N:N:329:N:N:298:N:N:289:N:N:269:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
310,B2,PP-DF/MEDIUM/3,PP-DF/MEDIUM/3,?,?,12901222,311:N:N:304:N:N:284:N:N:230:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
311,C1,DF-PP-GF/LMU/4,DF-PP-GF/LMU/4,?,?,12704217,370:N:N:363:N:N:349:N:N:343:N:N:325:N:N:319:N:N:310:N:N:304:N:N:284:N:N,6000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
312,B2,QA-MC/LARGE/3,QA-MC/LARGE/3,?,?,12703031,407:N:N:380:N:N:374:N:N:355:N:N:322:N:N:319:N:N:292:N:N:284:N:N:257:N:N,8400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
313,B2,PP-DF/MEDIUM/2,PP-DF/MEDIUM/2,?,?,14701054,408:N:N:405:N:N:404:N:N:322:N:N:292:N:N:1:N:N,7500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
314,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701022,179:N:N:1:N:N,4200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
315,XX4,NF/NF/1,NF/NF/1,?,?,13302082,432:N:N:420:N:N:419:N:N:409:N:N:387:N:N:359:N:N:334:N:N:330:N:N:316:N:N:267:N:N,6600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
316,G2,AL/POLE/2,AL/POLE/2,?,?,13302126,351:N:N:330:N:N:324:N:N:317:N:N:315:N:N:267:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
317,G2,AL/VERY-LARGE/2,AL/VERY-LARGE/2,?,?,13302125,324:N:N:318:N:N:316:N:N:306:N:N:267:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
318,XX4,NF/NF/1,NF/NF/1,?,?,13302123,346:N:N:324:N:N:317:N:N:306:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
319,B2,PP-DF/LARGE/3,PP-DF/LARGE/3,?,?,12703231,363:N:N:355:N:N:312:N:N:311:N:N:284:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
320,G2,AL/POLE/2,AL/POLE/2,?,?,13302120,368:N:N:364:N:N:360:N:N:327:N:N:326:N:N:307:N:N:306:N:N:267:N:N:264:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
321,F1,AF/POLE/2,AF/POLE/2,?,?,13302091,383:N:N,5800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
322,B2,PP-DF/MEDIUM/3,PP-DF/MEDIUM/3,?,?,14701055,404:N:N:380:N:N:313:N:N:312:N:N:292:N:N,2700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
323,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701033,1:N:N,100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
324,G1,AL/POLE/2,AL/POLE/2,?,?,13302124,393:N:N:351:N:N:346:N:N:318:N:N:317:N:N:316:N:N,3300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
325,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12901220,349:N:N:343:N:N:311:N:N:304:N:N:303:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
326,XX4,NF/NF/1,NF/NF/1,?,?,13302119,327:N:N:320:N:N:307:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
327,D3,L-DF-AF/VLMU/2,L-DF-AF/VLMU/2,?,?,13302090,388:N:N:383:N:N:361:N:N:360:N:N:326:N:N:320:N:N:307:N:N,2700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
328,D3,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13302098,336:N:N:331:N:N:329:N:N:297:N:N:288:N:N:276:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
329,C1,L-DF-GF/POLE/2,L-DF-GF/POLE/2,?,?,13302134,365:N:N:336:N:N:328:N:N:309:N:N:288:N:N:269:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
330,XX4,NF/NF/1,NF/NF/1,?,?,13302085,387:N:N:351:N:N:316:N:N:315:N:N,5400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
331,XX4,NF/NF/1,NF/NF/1,?,?,13302097,342:N:N:336:N:N:328:N:N:297:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
332,D3,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,13301027,428:N:N:424:N:N:394:N:N:376:N:N:353:N:N:333:N:N:286:N:N,4100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
333,F1,L-DF-AF/VLMU/3,L-DF-AF/VLMU/3,?,?,13301031,394:N:N:385:N:N:372:N:N:369:N:N:353:N:N:338:N:N:332:N:N:299:N:N:286:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
334,G2,AL/SS/2,AL/SS/2,?,?,13302131,382:N:N:375:N:N:359:N:N:350:N:N:345:N:N:344:N:N:341:N:N:315:N:N:267:N:N,3600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
335,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,12901216,377:N:N:358:N:N:348:N:N:296:N:N:291:N:N:236:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
336,D3,L-DF-AF/VLMU/4,L-DF-AF/VLMU/4,?,?,13302055,383:N:N:371:N:N:365:N:N:352:N:N:347:N:N:342:N:N:331:N:N:329:N:N:328:N:N:308:N:N,2900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
337,XX4,NF/NF/1,NF/NF/1,?,?,13302049,396:N:N:376:N:N:365:N:N:309:N:N:298:N:N:286:N:N,3000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
338,C1,DF/VLMU/2,DF/VLMU/2,?,?,12901201,372:N:N:366:N:N:339:N:N:333:N:N:299:N:N:270:N:N:249:N:N,2600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
339,F1,L-DF-AF/SS/2,L-DF-AF/SS/2,?,?,12901003,373:N:N:367:N:N:366:N:N:362:N:N:338:N:N:290:N:N:249:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
341,XX4,NF/NF/1,NF/NF/1,?,?,13302080,345:N:N:344:N:N:334:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
342,D3,L-DF-AF/VLMU/2,L-DF-AF/VLMU/2,?,?,13302096,352:N:N:336:N:N:331:N:N:297:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
343,C1,L-DF-GF/SS/2,L-DF-GF/SS/2,?,?,12704216,349:N:N:325:N:N:311:N:N,3400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
344,XX4,NF/NF/1,NF/NF/1,?,?,13302079,350:N:N:341:N:N:334:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
345,XX4,NF/NF/1,NF/NF/1,?,?,13302081,341:N:N:334:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
346,G1,AF/POLE/3,AF/POLE/3,?,?,13302122,393:N:N:324:N:N:318:N:N:306:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
347,D3,L-DF-AF/POLE/3,L-DF-AF/POLE/3,?,?,13302093,383:N:N:371:N:N:336:N:N:308:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
348,G1,AF/SS/2,AF/SS/2,?,?,12704001,403:N:N:397:N:N:379:N:N:378:N:N:377:N:N:358:N:N:349:N:N:335:N:N:301:N:N:296:N:N,5200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
349,D3,L-LP/LARGE/4,L-LP/LARGE/4,?,?,12704210,459:N:N:441:N:N:437:N:N:434:N:N:415:N:N:411:N:N:403:N:N:398:N:N:389:N:N:379:N:N:370:N:N:348:N:N:343:N:N:325:N:N:311:N:N:301:N:N,12900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
350,XX4,NF/NF/1,NF/NF/1,?,?,13302074,402:N:N:382:N:N:375:N:N:344:N:N:334:N:N,3800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
351,XX4,NF/NF/1,NF/NF/1,?,?,13302086,421:N:N:393:N:N:387:N:N:330:N:N:324:N:N:316:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
352,XX4,NF/NF/1,NF/NF/1,?,?,13302095,342:N:N:336:N:N:308:N:N:297:N:N:279:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
353,F1,AF/SS/2,AF/SS/2,?,?,13301033,394:N:N:333:N:N:332:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
355,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,12703228,416:N:N:374:N:N:363:N:N:319:N:N:312:N:N,3900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
356,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701034,357:N:N:1:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
357,B2,NS/NS/1,NS/NS/1,?,?,14701035,356:N:N:305:N:N:1:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
358,E2,DF-LP-AF/POLE/2,DF-LP-AF/POLE/2,?,?,12704213,378:N:N:377:N:N:348:N:N:335:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
359,G1,AL/POLE/2,AL/POLE/2,?,?,13302078,440:N:N:427:N:N:420:N:N:419:N:N:414:N:N:375:N:N:334:N:N:315:N:N,6000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
360,D3,L-DF-AF/LARGE/2,L-DF-AF/LARGE/2,?,?,13302127,388:N:N:364:N:N:327:N:N:320:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
361,XX4,NF/NF/1,NF/NF/1,?,?,13302092,327:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
362,F1,LP/POLE/2,LP/POLE/2,?,?,12901205,377:N:N:373:N:N:366:N:N:339:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
363,C1,DF/SS/2,DF/SS/2,?,?,12703227,416:N:N:410:N:N:370:N:N:355:N:N:319:N:N:311:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
364,XX4,NF/NF/1,NF/NF/1,?,?,13302128,388:N:N:368:N:N:360:N:N:320:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
365,B2,DF/LMU/2,DF/LMU/2,?,?,13302057,396:N:N:395:N:N:384:N:N:371:N:N:337:N:N:336:N:N:329:N:N:309:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
366,F1,LP/POLE/3,LP/POLE/3,?,?,12901200,377:N:N:372:N:N:362:N:N:339:N:N:338:N:N,3500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
367,F1,LP/POLE/3,LP/POLE/3,?,?,12901214,377:N:N:373:N:N:339:N:N:291:N:N:290:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
368,D3,L-DF-AF/SS/3,L-DF-AF/SS/3,?,?,13302088,393:N:N:388:N:N:383:N:N:364:N:N:320:N:N:306:N:N,2900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
369,XX4,NF/NF/1,NF/NF/1,?,?,13301032,333:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
370,B2,PP-DF/MEDIUM/2,PP-DF/MEDIUM/2,?,?,12703232,410:N:N:389:N:N:363:N:N:349:N:N:311:N:N,5700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
371,D3,L-DF-AF/MEDIUM/4,L-DF-AF/MEDIUM/4,?,?,13302059,400:N:N:384:N:N:383:N:N:365:N:N:347:N:N:336:N:N,2600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
372,D3,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13301030,385:N:N:377:N:N:366:N:N:338:N:N:333:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
373,F1,LP/POLE/4,LP/POLE/4,?,?,12901233,377:N:N:367:N:N:362:N:N:339:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
374,B2,PP-DF/MEDIUM/2,PP-DF/MEDIUM/2,?,?,12703230,429:N:N:416:N:N:407:N:N:355:N:N:312:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
375,XX4,NF/NF/1,NF/NF/1,?,?,13302077,414:N:N:402:N:N:359:N:N:350:N:N:334:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
376,F1,AF/SS/2,AF/SS/2,?,?,13301026,428:N:N:423:N:N:396:N:N:337:N:N:332:N:N:286:N:N,2400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
377,G1,AF/POLE/2,AF/POLE/2,?,?,12704206,494:N:N:482:N:N:473:N:N:458:N:N:418:N:N:385:N:N:378:N:N:373:N:N:372:N:N:367:N:N:366:N:N:362:N:N:358:N:N:348:N:N:335:N:N:291:N:N,19700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
378,F1,LP/MEDIUM/4,LP/MEDIUM/4,?,?,12704207,458:N:N:437:N:N:411:N:N:397:N:N:377:N:N:358:N:N:348:N:N,5600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
379,F1,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,12704215,403:N:N:349:N:N:348:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
380,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,12702011,451:N:N:442:N:N:408:N:N:407:N:N:404:N:N:322:N:N:312:N:N,4200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
381,XX4,NF/NF/1,NF/NF/1,?,?,13302072,500:N:N:425:N:N:392:N:N:382:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
382,G1,AL/POLE/2,AL/POLE/2,?,?,13302073,426:N:N:406:N:N:402:N:N:392:N:N:381:N:N:350:N:N:334:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
383,D3,L-DF-AF/VLMU/4,L-DF-AF/VLMU/4,?,?,13302060,492:N:N:468:N:N:422:N:N:421:N:N:400:N:N:393:N:N:388:N:N:371:N:N:368:N:N:347:N:N:336:N:N:327:N:N:321:N:N:308:N:N,10100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
384,B2,DF/VLMU/3,DF/VLMU/3,?,?,13302058,401:N:N:400:N:N:396:N:N:395:N:N:371:N:N:365:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
385,D3,L-DF-AF/MEDIUM/3,L-DF-AF/MEDIUM/3,?,?,13301029,418:N:N:394:N:N:377:N:N:372:N:N:333:N:N,5500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
387,XX4,NF/NF/1,NF/NF/1,?,?,13302084,453:N:N:446:N:N:432:N:N:421:N:N:351:N:N:330:N:N:315:N:N,10800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
388,D3,L-DF-AF/LARGE/2,L-DF-AF/LARGE/2,?,?,13302089,383:N:N:368:N:N:364:N:N:360:N:N:327:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
389,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,12703226,416:N:N:410:N:N:398:N:N:370:N:N:349:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
392,XX4,NF/NF/1,NF/NF/1,?,?,13302130,425:N:N:406:N:N:382:N:N:381:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
393,D3,L-DF-AF/POLE/3,L-DF-AF/POLE/3,?,?,13302087,421:N:N:383:N:N:368:N:N:351:N:N:346:N:N:324:N:N:306:N:N,3400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
394,D3,L-DF-AF/POLE/3,L-DF-AF/POLE/3,?,?,13301028,436:N:N:424:N:N:418:N:N:385:N:N:353:N:N:333:N:N:332:N:N,4400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
395,G1,WB/SS/2,WB/SS/2,?,?,13302046,447:N:N:444:N:N:428:N:N:423:N:N:401:N:N:396:N:N:384:N:N:365:N:N,2600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
396,G1,WB/MEDIUM/2,WB/MEDIUM/2,?,?,13302048,423:N:N:395:N:N:384:N:N:376:N:N:365:N:N:337:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
397,D3,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,12704018,411:N:N:403:N:N:378:N:N:348:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
398,D3,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,12703236,416:N:N:415:N:N:389:N:N:349:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
400,XX4,NF/NF/1,NF/NF/1,?,?,13302135,479:N:N:433:N:N:422:N:N:401:N:N:384:N:N:383:N:N:371:N:N,5100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
401,G1,WB/POLE/2,WB/POLE/2,?,?,13302045,447:N:N:433:N:N:400:N:N:395:N:N:384:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
402,D3,L-DF-AF/SS/4,L-DF-AF/SS/4,?,?,13302075,440:N:N:426:N:N:414:N:N:382:N:N:375:N:N:350:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
403,XX4,NF/NF/1,NF/NF/1,?,?,12704211,411:N:N:397:N:N:379:N:N:349:N:N:348:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
404,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,12702215,412:N:N:408:N:N:405:N:N:380:N:N:322:N:N:313:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
405,A2,NS/NS/1,NS/NS/1,?,?,12702217,412:N:N:408:N:N:404:N:N:313:N:N:1:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
406,XX4,NF/NF/1,NF/NF/1,?,?,13302070,452:N:N:445:N:N:426:N:N:425:N:N:392:N:N:382:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
407,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,12702213,442:N:N:429:N:N:380:N:N:374:N:N:312:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
408,B2,PP-DF/MEDIUM/3,PP-DF/MEDIUM/3,?,?,12702209,495:N:N:461:N:N:451:N:N:417:N:N:412:N:N:405:N:N:404:N:N:380:N:N:313:N:N:1:N:N,8000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
409,G2,AL/SS/2,AL/SS/2,?,?,13302065,497:N:N:457:N:N:443:N:N:432:N:N:420:N:N:315:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
410,C1,DF/VLMU/2,DF/VLMU/2,?,?,12703006,416:N:N:389:N:N:370:N:N:363:N:N,3500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
411,F1,LP/LARGE/2,LP/LARGE/2,?,?,12704209,437:N:N:403:N:N:397:N:N:378:N:N:349:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
412,B2,PP-DF/LARGE/3,PP-DF/LARGE/3,?,?,12702216,408:N:N:405:N:N:404:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
413,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701051,488:N:N:1:N:N,8600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
414,G2,AL/SS/2,AL/SS/2,?,?,13302076,440:N:N:402:N:N:375:N:N:359:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
415,C1,DF/VLMU/2,DF/VLMU/2,?,?,12703222,448:N:N:435:N:N:434:N:N:416:N:N:398:N:N:349:N:N,2700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
416,B2,PP-DF/MEDIUM/2,PP-DF/MEDIUM/2,?,?,12703224,448:N:N:438:N:N:429:N:N:415:N:N:410:N:N:398:N:N:389:N:N:374:N:N:363:N:N:355:N:N,3300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
417,A2,NS/NS/1,NS/NS/1,?,?,12702218,461:N:N:408:N:N:1:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
418,D3,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13301021,482:N:N:481:N:N:436:N:N:394:N:N:385:N:N:377:N:N,2600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
419,XX4,NF/NF/1,NF/NF/1,?,?,13302033,478:N:N:427:N:N:420:N:N:359:N:N:315:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
420,G2,AL/LARGE/2,AL/LARGE/2,?,?,13302066,478:N:N:457:N:N:419:N:N:409:N:N:359:N:N:315:N:N,2900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
421,D3,L-DF-AF/VLMU/4,L-DF-AF/VLMU/4,?,?,13302061,528:N:N:527:N:N:501:N:N:492:N:N:478:N:N:446:N:N:393:N:N:387:N:N:383:N:N:351:N:N,9000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
422,F1,AF/MEDIUM/4,AF/MEDIUM/4,?,?,13302043,479:N:N:468:N:N:400:N:N:383:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
423,G2,AL/POLE/2,AL/POLE/2,?,?,13302047,428:N:N:396:N:N:395:N:N:376:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
424,D3,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,13301034,504:N:N:498:N:N:493:N:N:481:N:N:436:N:N:428:N:N:394:N:N:332:N:N,4900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
425,XX4,NF/NF/1,NF/NF/1,?,?,13302071,514:N:N:500:N:N:445:N:N:406:N:N:392:N:N:381:N:N,5400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
426,XX4,NF/NF/1,NF/NF/1,?,?,13302069,456:N:N:452:N:N:440:N:N:406:N:N:402:N:N:382:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
427,G1,AL/SS/2,AL/SS/2,?,?,13302067,478:N:N:440:N:N:419:N:N:359:N:N,3300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
428,F1,AF/POLE/2,AF/POLE/2,?,?,13301122,504:N:N:447:N:N:444:N:N:424:N:N:423:N:N:395:N:N:376:N:N:332:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
429,B2,PP-DF/SS/2,PP-DF/SS/2,?,?,12702219,517:N:N:506:N:N:474:N:N:464:N:N:449:N:N:442:N:N:438:N:N:416:N:N:407:N:N:374:N:N,7000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
432,G2,AL/SS/2,AL/SS/2,?,?,13302083,453:N:N:443:N:N:409:N:N:387:N:N:315:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
433,XX4,NF/NF/1,NF/NF/1,?,?,13302044,479:N:N:469:N:N:447:N:N:401:N:N:400:N:N,6900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
434,B2,PP-DF/LARGE/2,PP-DF/LARGE/2,?,?,12703218,487:N:N:470:N:N:448:N:N:441:N:N:435:N:N:415:N:N:349:N:N,2600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
435,C1,DF/POLE/3,DF/POLE/3,?,?,12703220,448:N:N:434:N:N:415:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
436,G1,WB/POLE/2,WB/POLE/2,?,?,13301022,481:N:N:424:N:N:418:N:N:394:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
437,D3,DF-LP-AF/POLE/4,DF-LP-AF/POLE/4,?,?,12704208,459:N:N:458:N:N:411:N:N:378:N:N:349:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
438,B2,DF/SS/2,DF/SS/2,?,?,12703001,463:N:N:460:N:N:449:N:N:448:N:N:429:N:N:416:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
440,D3,L-DF-AF/MEDIUM/3,L-DF-AF/MEDIUM/3,?,?,13302068,478:N:N:456:N:N:427:N:N:426:N:N:414:N:N:402:N:N:359:N:N,3900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
441,F1,L-DF-AF/LARGE/4,L-DF-AF/LARGE/4,?,?,12703221,483:N:N:470:N:N:459:N:N:434:N:N:349:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
442,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,12702221,506:N:N:451:N:N:429:N:N:407:N:N:380:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
443,XX4,NF/NF/1,NF/NF/1,?,?,13302064,497:N:N:478:N:N:453:N:N:432:N:N:409:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
444,D3,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13301023,447:N:N:428:N:N:395:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
445,XX4,NF/NF/1,NF/NF/1,?,?,13302028,549:N:N:535:N:N:518:N:N:514:N:N:491:N:N:452:N:N:425:N:N:406:N:N,10800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
446,XX4,NF/NF/1,NF/NF/1,?,?,13302062,478:N:N:453:N:N:421:N:N:387:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
447,G1,WB/LARGE/2,WB/LARGE/2,?,?,13301024,504:N:N:469:N:N:444:N:N:433:N:N:428:N:N:401:N:N:395:N:N,3400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
448,F1,L-DF-AF/VLMU/3,L-DF-AF/VLMU/3,?,?,12703219,523:N:N:505:N:N:487:N:N:463:N:N:438:N:N:435:N:N:434:N:N:416:N:N:415:N:N,3500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
449,C1,DF/SS/2,DF/SS/2,?,?,12702212,484:N:N:464:N:N:460:N:N:438:N:N:429:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
451,B2,PP-DF/MEDIUM/2,PP-DF/MEDIUM/2,?,?,12702214,506:N:N:495:N:N:442:N:N:408:N:N:380:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
452,D3,L-DF-AF/VLMU/3,L-DF-AF/VLMU/3,?,?,13302030,518:N:N:491:N:N:478:N:N:456:N:N:445:N:N:426:N:N:406:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
453,D3,L-DF-AF/VLMU/2,L-DF-AF/VLMU/2,?,?,13302063,478:N:N:446:N:N:443:N:N:432:N:N:387:N:N,1700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
454,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701049,488:N:N:461:N:N:1:N:N,2100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
456,D3,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13302031,478:N:N:452:N:N:440:N:N:426:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
457,XX4,NF/NF/1,NF/NF/1,?,?,13302034,497:N:N:478:N:N:420:N:N:409:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
458,D3,L-DF-AF/POLE/3,L-DF-AF/POLE/3,?,?,12704205,494:N:N:459:N:N:437:N:N:378:N:N:377:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
459,F1,L-DF/SS/2,L-DF/SS/2,?,?,12703208,502:N:N:494:N:N:486:N:N:483:N:N:458:N:N:441:N:N:437:N:N:349:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
460,E2,DF-LP-AF/MEDIUM/2,DF-LP-AF/MEDIUM/2,?,?,12703217,516:N:N:505:N:N:484:N:N:464:N:N:463:N:N:449:N:N:438:N:N,2300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
461,B2,PP-DF/LARGE/3,PP-DF/LARGE/3,?,?,12702009,488:N:N:454:N:N:417:N:N:408:N:N:1:N:N,8000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
463,C1,DF/MEDIUM/2,DF/MEDIUM/2,?,?,12703235,505:N:N:460:N:N:448:N:N:438:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
464,XX4,NF/NF/1,NF/NF/1,?,?,12702211,516:N:N:484:N:N:474:N:N:460:N:N:449:N:N:429:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
468,F1,AF/LARGE/3,AF/LARGE/3,?,?,13302041,492:N:N:479:N:N:422:N:N:383:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
469,G1,WB/LARGE/2,WB/LARGE/2,?,?,13301025,566:N:N:539:N:N:504:N:N:479:N:N:447:N:N:433:N:N,3500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
470,G1,AF/LARGE/3,AF/LARGE/3,?,?,12703210,523:N:N:487:N:N:486:N:N:483:N:N:441:N:N:434:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
473,F1,LP/POLE/2,LP/POLE/2,?,?,12704202,585:N:N:580:N:N:553:N:N:537:N:N:530:N:N:511:N:N:494:N:N:482:N:N:377:N:N,6500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
474,B2,L-DF-PP/POLE/2,L-DF-PP/POLE/2,?,?,12702205,517:N:N:516:N:N:464:N:N:429:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
475,B2,PP-DF/POLE/2,PP-DF/POLE/2,?,?,14701052,488:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
478,D3,L-DF-AF/VLMU/3,L-DF-AF/VLMU/3,?,?,13302032,576:N:N:565:N:N:564:N:N:556:N:N:550:N:N:536:N:N:527:N:N:518:N:N:497:N:N:457:N:N:456:N:N:453:N:N:452:N:N:446:N:N:443:N:N:440:N:N:427:N:N:421:N:N:420:N:N:419:N:N,17000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
479,G1,WB/POLE/2,WB/POLE/2,?,?,13302042,566:N:N:539:N:N:492:N:N:469:N:N:468:N:N:433:N:N:422:N:N:400:N:N,4000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
481,G1,AF/LARGE/4,AF/LARGE/4,?,?,13301009,579:N:N:540:N:N:537:N:N:530:N:N:511:N:N:498:N:N:493:N:N:482:N:N:436:N:N:424:N:N:418:N:N,6400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
482,G1,AF/POLE/2,AF/POLE/2,?,?,13301020,511:N:N:481:N:N:473:N:N:418:N:N:377:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
483,F1,LP/LARGE/4,LP/LARGE/4,?,?,12703209,486:N:N:470:N:N:459:N:N:441:N:N,2400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
484,F1,LP/POLE/4,LP/POLE/4,?,?,12702220,464:N:N:460:N:N:449:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
486,F1,L-DF-AF/MEDIUM/3,L-DF-AF/MEDIUM/3,?,?,12703207,561:N:N:523:N:N:502:N:N:483:N:N:470:N:N:459:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
487,E2,QA-MC/SS/2,QA-MC/SS/2,?,?,12703009,523:N:N:470:N:N:448:N:N:434:N:N,4900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
488,B2,DF/POLE/3,DF/POLE/3,?,?,14701050,475:N:N:461:N:N:454:N:N:413:N:N:1:N:N,6900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
490,G2,WB/POLE/2,WB/POLE/2,?,?,13105087,629:N:N:562:N:N:548:N:N:538:N:N:500:N:N:496:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
491,XX4,NF/NF/1,NF/NF/1,?,?,13302029,518:N:N:452:N:N:445:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
492,XX4,NF/NF/1,NF/NF/1,?,?,13302040,539:N:N:501:N:N:479:N:N:468:N:N:421:N:N:383:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
493,G1,WB/POLE/2,WB/POLE/2,?,?,13301015,540:N:N:504:N:N:481:N:N:424:N:N,2900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
494,G1,WB/MEDIUM/2,WB/MEDIUM/2,?,?,12704203,581:N:N:580:N:N:541:N:N:521:N:N:515:N:N:502:N:N:473:N:N:459:N:N:458:N:N:377:N:N,6500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
495,B2,PP-DF/VLMU/3,PP-DF/VLMU/3,?,?,12702208,506:N:N:451:N:N:408:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
496,XX4,NF/NF/1,NF/NF/1,?,?,13105104,538:N:N:490:N:N,2100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
497,F1,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13302129,478:N:N:457:N:N:443:N:N:409:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
498,D3,L-DF-AF/VLMU/4,L-DF-AF/VLMU/4,?,?,13301016,481:N:N:424:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
500,XX4,NF/NF/1,NF/NF/1,?,?,13302025,633:N:N:630:N:N:629:N:N:514:N:N:490:N:N:425:N:N:381:N:N,3600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
501,G2,WB/MEDIUM/2,WB/MEDIUM/2,?,?,13302038,560:N:N:539:N:N:528:N:N:492:N:N:421:N:N,6700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
502,F1,LP/POLE/2,LP/POLE/2,?,?,12703203,652:N:N:651:N:N:625:N:N:581:N:N:567:N:N:561:N:N:545:N:N:523:N:N:522:N:N:515:N:N:494:N:N:486:N:N:459:N:N,7600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
504,D3,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,13301014,584:N:N:566:N:N:552:N:N:540:N:N:493:N:N:469:N:N:447:N:N:428:N:N:424:N:N,6000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
505,F1,L-DF-AF/POLE/2,L-DF-AF/POLE/2,?,?,12703007,531:N:N:524:N:N:523:N:N:516:N:N:463:N:N:460:N:N:448:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
506,C1,DF/VLMU/3,DF/VLMU/3,?,?,12702031,531:N:N:517:N:N:495:N:N:451:N:N:442:N:N:429:N:N,9000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
511,G1,AF/LARGE/4,AF/LARGE/4,?,?,13301019,530:N:N:482:N:N:481:N:N:473:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
514,XX4,NF/NF/1,NF/NF/1,?,?,13302024,633:N:N:620:N:N:575:N:N:549:N:N:500:N:N:445:N:N:425:N:N,6900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
515,F1,AF/POLE/2,AF/POLE/2,?,?,12704204,541:N:N:522:N:N:521:N:N:502:N:N:494:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
516,C1,DF/SS/2,DF/SS/2,?,?,12702204,531:N:N:517:N:N:505:N:N:474:N:N:464:N:N:460:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
517,B2,NS/NS/1,NS/NS/1,?,?,12702203,531:N:N:516:N:N:506:N:N:474:N:N:429:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
518,D3,L-DF-AF/VLMU/3,L-DF-AF/VLMU/3,?,?,13302021,563:N:N:550:N:N:544:N:N:535:N:N:491:N:N:478:N:N:452:N:N:445:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
521,E2,DF-LP-AF/SS/2,DF-LP-AF/SS/2,?,?,12704002,581:N:N:541:N:N:515:N:N:494:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
522,F1,LP/POLE/2,LP/POLE/2,?,?,12703233,545:N:N:541:N:N:515:N:N:502:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
523,F1,L-DF-AF/MEDIUM/2,L-DF-AF/MEDIUM/2,?,?,12703204,590:N:N:567:N:N:561:N:N:542:N:N:524:N:N:505:N:N:502:N:N:487:N:N:486:N:N:470:N:N:448:N:N,15300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
524,D3,DF/SS/2,DF/SS/2,?,?,12703008,572:N:N:557:N:N:542:N:N:531:N:N:523:N:N:505:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
527,XX4,NF/NF/1,NF/NF/1,?,?,13302035,635:N:N:604:N:N:599:N:N:565:N:N:528:N:N:478:N:N:421:N:N,2000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
528,G1,WB/LARGE/2,WB/LARGE/2,?,?,13302036,711:N:N:636:N:N:635:N:N:560:N:N:527:N:N:501:N:N:421:N:N,12900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
530,G1,AF/MEDIUM/2,AF/MEDIUM/2,?,?,13301018,537:N:N:511:N:N:481:N:N:473:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
531,B2,DF/SS/2,DF/SS/2,?,?,12702006,557:N:N:524:N:N:517:N:N:516:N:N:506:N:N:505:N:N,5700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
535,XX4,NF/NF/1,NF/NF/1,?,?,13302027,549:N:N:544:N:N:518:N:N:445:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
536,XX4,NF/NF/1,NF/NF/1,?,?,13302012,635:N:N:604:N:N:599:N:N:576:N:N:565:N:N:478:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
537,G1,WB/LARGE/2,WB/LARGE/2,?,?,13301008,611:N:N:585:N:N:580:N:N:579:N:N:553:N:N:530:N:N:481:N:N:473:N:N,3000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
538,G2,AL/POLE/2,AL/POLE/2,?,?,13105092,548:N:N:496:N:N:490:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
539,G1,WB/SS/2,WB/SS/2,?,?,13302039,566:N:N:560:N:N:501:N:N:492:N:N:479:N:N:469:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
540,G1,WB/LARGE/2,WB/LARGE/2,?,?,13301005,637:N:N:579:N:N:552:N:N:504:N:N:493:N:N:481:N:N,11500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
541,G1,ES-AF/SS/2,ES-AF/SS/2,?,?,12703005,589:N:N:581:N:N:545:N:N:522:N:N:521:N:N:515:N:N:494:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
542,C1,DF/LARGE/2,DF/LARGE/2,?,?,12703214,572:N:N:567:N:N:557:N:N:524:N:N:523:N:N,2300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
544,D3,L-DF-AF/VLMU/2,L-DF-AF/VLMU/2,?,?,13302022,593:N:N:575:N:N:563:N:N:549:N:N:535:N:N:518:N:N,4400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
545,G1,ES-AF/MEDIUM/3,ES-AF/MEDIUM/3,?,?,12703206,581:N:N:541:N:N:522:N:N:502:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
548,XX4,NF/NF/1,NF/NF/1,?,?,13105089,562:N:N:538:N:N:490:N:N,900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
549,G2,AL/MEDIUM/2,AL/MEDIUM/2,?,?,13302026,575:N:N:544:N:N:535:N:N:514:N:N:445:N:N,3600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
550,D3,L-DF-AF/VLMU/3,L-DF-AF/VLMU/3,?,?,13302020,594:N:N:563:N:N:556:N:N:518:N:N:478:N:N,3500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
551,XX4,NF/NF/1,NF/NF/1,?,?,13302015,602:N:N:576:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
552,G1,WB/SS/2,WB/SS/2,?,?,13301004,596:N:N:595:N:N:584:N:N:540:N:N:504:N:N,6700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
553,G1,WB/POLE/2,WB/POLE/2,?,?,13301017,537:N:N:473:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
556,XX4,NF/NF/1,NF/NF/1,?,?,13302018,594:N:N:576:N:N:550:N:N:478:N:N,5200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
557,B2,DF/SS/2,DF/SS/2,?,?,12702007,572:N:N:542:N:N:531:N:N:524:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
560,XX4,NF/NF/1,NF/NF/1,?,?,13302037,636:N:N:600:N:N:584:N:N:566:N:N:539:N:N:528:N:N:501:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
561,G1,AF/MEDIUM/4,AF/MEDIUM/4,?,?,12703205,523:N:N:502:N:N:486:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
562,G2,AL/POLE/2,AL/POLE/2,?,?,13105088,548:N:N:490:N:N,300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
563,G1,WB/POLE/2,WB/POLE/2,?,?,13302006,716:N:N:700:N:N:699:N:N:659:N:N:594:N:N:593:N:N:576:N:N:550:N:N:544:N:N:518:N:N,15400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
564,XX4,NF/NF/1,NF/NF/1,?,?,13302017,578:N:N:576:N:N:478:N:N,2800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
565,F1,AF/VLMU/4,AF/VLMU/4,?,?,13302013,599:N:N:536:N:N:527:N:N:478:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
566,G1,WB/POLE/2,WB/POLE/2,?,?,13301013,584:N:N:560:N:N:539:N:N:504:N:N:479:N:N:469:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
567,F1,LP/POLE/4,LP/POLE/4,?,?,12703211,652:N:N:605:N:N:590:N:N:572:N:N:542:N:N:523:N:N:502:N:N,11500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
572,F1,L-DF-AF/LARGE/2,L-DF-AF/LARGE/2,?,?,12702200,605:N:N:567:N:N:557:N:N:542:N:N:524:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
575,XX4,NF/NF/1,NF/NF/1,?,?,13302023,620:N:N:618:N:N:593:N:N:549:N:N:544:N:N:514:N:N,4200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
576,G1,WB/LARGE/2,WB/LARGE/2,?,?,13302008,704:N:N:701:N:N:700:N:N:659:N:N:656:N:N:635:N:N:602:N:N:594:N:N:578:N:N:564:N:N:563:N:N:556:N:N:551:N:N:536:N:N:478:N:N,8300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
578,G1,AF/POLE/2,AF/POLE/2,?,?,13302016,576:N:N:564:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
579,G1,WB/LARGE/2,WB/LARGE/2,?,?,13301006,638:N:N:637:N:N:634:N:N:611:N:N:540:N:N:537:N:N:481:N:N,4600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
580,D3,DF/SS/2,DF/SS/2,?,?,12704200,638:N:N:625:N:N:611:N:N:585:N:N:581:N:N:537:N:N:494:N:N:473:N:N,2800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
581,F1,LP/POLE/4,LP/POLE/4,?,?,12703202,625:N:N:589:N:N:580:N:N:545:N:N:541:N:N:521:N:N:502:N:N:494:N:N,3700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
584,G1,WB/POLE/2,WB/POLE/2,?,?,13301012,610:N:N:600:N:N:595:N:N:566:N:N:560:N:N:552:N:N:504:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
585,F1,LP/POLE/3,LP/POLE/3,?,?,12704201,580:N:N:537:N:N:473:N:N,1000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
589,A2,PP/SS/3,PP/SS/3,?,?,12703201,581:N:N:541:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
590,XX4,NF/NF/1,NF/NF/1,?,?,12703212,567:N:N:523:N:N,500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
593,XX4,NF/NF/1,NF/NF/1,?,?,13302005,716:N:N:699:N:N:696:N:N:663:N:N:618:N:N:575:N:N:563:N:N:544:N:N,4000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
594,XX4,NF/NF/1,NF/NF/1,?,?,13302019,576:N:N:563:N:N:556:N:N:550:N:N,3000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
595,XX4,NF/NF/1,NF/NF/1,?,?,13301010,621:N:N:610:N:N:596:N:N:584:N:N:552:N:N,700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
596,G1,WB/LARGE/2,WB/LARGE/2,?,?,13301003,647:N:N:621:N:N:600:N:N:595:N:N:552:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
599,XX4,NF/NF/1,NF/NF/1,?,?,13302137,604:N:N:565:N:N:536:N:N:527:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
600,G1,WB/MEDIUM/2,WB/MEDIUM/2,?,?,13301001,647:N:N:636:N:N:621:N:N:610:N:N:596:N:N:584:N:N:560:N:N,2200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
602,G1,AF/POLE/3,AF/POLE/3,?,?,13302014,576:N:N:551:N:N,400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
604,G1,AF/MEDIUM/3,AF/MEDIUM/3,?,?,13302011,635:N:N:599:N:N:536:N:N:527:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
605,D3,L-DF-AF/SS/4,L-DF-AF/SS/4,?,?,12701216,572:N:N:567:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
610,G1,WB/LARGE/2,WB/LARGE/2,?,?,13301011,621:N:N:600:N:N:595:N:N:584:N:N,800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
611,G1,WB/SS/2,WB/SS/2,?,?,13301007,638:N:N:580:N:N:579:N:N:537:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
618,G1,AF/POLE/2,AF/POLE/2,?,?,13302004,663:N:N:620:N:N:593:N:N:575:N:N,1200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
620,XX4,NF/NF/1,NF/NF/1,?,?,13302002,695:N:N:663:N:N:633:N:N:618:N:N:575:N:N:514:N:N,5200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
621,G1,WB/LARGE/2,WB/LARGE/2,?,?,13301002,610:N:N:600:N:N:596:N:N:595:N:N,1100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
625,G1,WB/SS/2,WB/SS/2,?,?,12703200,651:N:N:638:N:N:581:N:N:580:N:N:502:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
629,XX4,NF/NF/1,NF/NF/1,?,?,13105062,630:N:N:500:N:N:490:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
630,G2,AL/POLE/2,AL/POLE/2,?,?,13105059,683:N:N:633:N:N:629:N:N:500:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
633,XX4,NF/NF/1,NF/NF/1,?,?,13302001,695:N:N:683:N:N:630:N:N:620:N:N:514:N:N:500:N:N,600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
634,D3,L-DF-AF/POLE/4,L-DF-AF/POLE/4,?,?,13104157,651:N:N:638:N:N:637:N:N:579:N:N,14000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
635,G1,WB/POLE/2,WB/POLE/2,?,?,13302010,718:N:N:717:N:N:711:N:N:656:N:N:604:N:N:576:N:N:536:N:N:528:N:N:527:N:N,6900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
636,XX4,NF/NF/1,NF/NF/1,?,?,13104166,647:N:N:600:N:N:560:N:N:528:N:N,1400,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
637,G2,AL/POLE/2,AL/POLE/2,?,?,13104160,634:N:N:579:N:N:540:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
638,G1,ES-AF/SS/4,ES-AF/SS/4,?,?,13104158,651:N:N:634:N:N:625:N:N:611:N:N:580:N:N:579:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
647,G2,AL/MEDIUM/2,AL/MEDIUM/2,?,?,13104167,636:N:N:600:N:N:596:N:N,1900,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
651,G1,ES-AF/POLE/3,ES-AF/POLE/3,?,?,13104085,652:N:N:638:N:N:634:N:N:625:N:N:502:N:N,3100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
652,F1,LP/POLE/2,LP/POLE/2,?,?,12701204,651:N:N:567:N:N:502:N:N,6000,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
656,G1,WB/POLE/2,WB/POLE/2,?,?,13302009,717:N:N:704:N:N:635:N:N:576:N:N,3800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
659,G2,WB/POLE/2,WB/POLE/2,?,?,13302007,700:N:N:576:N:N:563:N:N,2500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
663,XX4,NF/NF/1,NF/NF/1,?,?,13302003,696:N:N:695:N:N:620:N:N:618:N:N:593:N:N,1800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
683,G2,AL/POLE/2,AL/POLE/2,?,?,13105058,696:N:N:695:N:N:633:N:N:630:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
695,G2,AL/SS/2,AL/SS/2,?,?,13104129,696:N:N:683:N:N:663:N:N:633:N:N:620:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
696,XX4,NF/NF/1,NF/NF/1,?,?,13104128,699:N:N:695:N:N:683:N:N:663:N:N:593:N:N,4100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
699,G2,AL/SS/2,AL/SS/2,?,?,13104131,716:N:N:696:N:N:593:N:N:563:N:N,1500,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
700,XX4,NF/NF/1,NF/NF/1,?,?,13104149,716:N:N:701:N:N:659:N:N:576:N:N:563:N:N,3800,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
701,G2,AL/MEDIUM/2,AL/MEDIUM/2,?,?,13104173,704:N:N:700:N:N:576:N:N,1600,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
704,G2,AL/POLE/2,AL/POLE/2,?,?,13104153,717:N:N:701:N:N:656:N:N:576:N:N,1300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
711,G2,AL/LARGE/2,AL/LARGE/2,?,?,13104178,718:N:N:635:N:N:528:N:N,2100,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
716,G2,AL/POLE/2,AL/POLE/2,?,?,13104174,700:N:N:699:N:N:593:N:N:563:N:N,6700,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
717,G1,AL/POLE/2,AL/POLE/2,?,?,13104154,718:N:N:704:N:N:656:N:N:635:N:N,5300,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
718,G2,AL/POLE/2,AL/POLE/2,?,?,13104177,717:N:N:711:N:N:635:N:N,3200,?,NIL,0,all,?,?,?,-1:-1,?,?,?,?,?
END

CLASS ALL-EAU
86
1,62-72-FNA,A2-REF,1,?,3,487:523,486:487:502:523:545:561:625,A2-REF,353,?,?,?,?
2,62-72-FNA,A2-REF,2,?,25,487:523,487:502:523:561:567:590,A2-REF,420,?,?,?,?
3,62-72-FNA,A3-REF,3,1:4,25,487,487:502:523:561:567:590,A3-REF,69,?,?,?,?
4,62-72-FNA,A2-REF,4,?,3,487:523,486:487:502:523:545:561:625,A2-REF,584,?,?,?,?
5,62-72-FNA,A2-REF,5,?,8,494:521:581,?,A2-REF,410,?,?,?,?
6,62-72-FNA,A3-REF,6,?,8,473:494:521:585,?,A3-REF,395,?,?,?,?
7,45-41-FMA,A3-REF,7,?,12,478:518:544:550,267:315:334:341:344:345:350:359:375:381:382:392:402:406:414:425:426:427:440:445:452:456:478:490:491:500:514:518:535:544:548:549:550:556:563:575:593:594:618:620:629:630:633:663:695:699,A3-REF,793,?,?,?,?
8,62-72-FNA,A3-REF,8,5:6,14,521,473:494:521,A3-REF,127,?,?,?,?
9,62-72-FNA,A2-REF,9,?,14,473:494:521,473:494:521,A2-REF,526,?,?,?,?
10,62-72-FNA,A4-REF,10,?,85,505:524,460:464:474:484:505:516:524:531:542:557:567:572,A4-REF,147,?,?,?,?
11,45-41-FNA,A3-REF,11,?,17,478:527:528:565:599:635,315:359:387:409:419:420:427:432:440:443:453:457:478:497:527:528:536:550:551:556:563:564:565:576:578:594:599:602:604:635:636:656:659:700:711:717,A3-REF,1306,?,?,?,?
12,51-UWB,A3-REF,12,7:59,17,478:536:550:551:556,315:359:387:409:419:420:427:432:440:443:453:457:478:497:527:528:536:550:551:556:563:564:565:576:578:594:599:602:604:635:636:656:659:700:711:717,A3-REF,1407,?,?,?,?
13,62-72-FNA,A2-REF,13,?,15,494:502:522:541:545:589,377:458:473:494:502:515:521:522:541:545:581:589:625,A2-REF,1032,?,?,?,?
14,62-72-FNA,A3-REF,14,8:9,15,494:515:521,377:458:473:494:502:515:521:522:541:545:581:589:625,A3-REF,590,?,?,?,?
15,62-72-FNA,A3-REF,15,13:14,21,458:494,?,A3-REF,302,?,?,?,?
16,62-72-FNA,A3-REF,16,18:60,21,?,?,A3-REF,8,?,?,?,?
17,51-UWB,A3-REF,17,11:12,39,421:478,315:351:383:387:421:432:443:446:453:478:492:501:527:528:539:560:566:584:600,A3-REF,778,?,?,?,?
18,62-72-FNA,A3-REF,18,?,16,377:378:458:473,366:372:377:378:385:437:458:459:473:486:494:502,A3-REF,968,?,?,?,?
19,62-72-FNA,A4-REF,19,?,23,442,407:429:442:474,A4-REF,200,?,?,?,?
20,62-72-FNA,A4-REF,20,?,23,407:442,407:429:442:474,A4-REF,146,?,?,?,?
21,62-72-FNA,A3-REF,21,15:16,26,349:434:437:458:459,348:349:367:377:378:379:397:403:411:415:434:435:437:441:459:470:483:486:487:502:523:561,A3-REF,981,?,?,?,?
22,62-72-FNA,A4-REF,22,?,28,380,380:404:407:408:429:442:451:495:506,A4-REF,407,?,?,?,?
23,62-72-FNA,A4-REF,23,19:20,28,380:407:442,380:404:407:408:429:442:451:495:506,A4-REF,418,?,?,?,?
24,62-72-FNA,A3-REF,24,?,61,378:397:411,348:362:367:373:377:378:397:411:437,A3-REF,666,?,?,?,?
25,62-72-FNA,A3-REF,25,2:3,49,349:398:415:416:448:487,291:343:348:349:358:367:377:378:379:389:398:403:410:415:416:434:435:438:448:460:463:470:487:505:523:524:542:567:590,A3-REF,1488,?,?,?,?
26,62-72-FNA,A3-REF,26,21:61,49,349:398:415,291:343:348:349:358:367:377:378:379:389:398:403:410:415:416:434:435:438:448:460:463:470:487:505:523:524:542:567:590,A3-REF,388,?,?,?,?
27,62-72-FNA,A4-REF,27,?,84,312:380:407,312:355:363:374:380:407:410:416:429:438:449:460:463:464:474:484:505:516:524,A4-REF,356,?,?,?,?
28,12-FMA,A4-REF,28,22:23,82,322:380,292:312:313:322:355:374:380:404:408:412:461,A4-REF,620,?,?,?,?
29,62-72-FNA,A4-REF,29,?,32,290:339,290:339:367:373:377,A4-REF,130,?,?,?,?
30,62-72-FNA,A4-REF,30,?,32,290:339,290:339:367:373:377,A4-REF,123,?,?,?,?
31,12-FMA,A4-REF,31,?,36,1:277:408:417,1:271:277:313:404:405:408:412:417:461,A4-REF,2138,?,?,?,?
32,62-72-FNA,A3-REF,32,29:30,42,229:255:281:290,281:290:339:362:366:373:377,A3-REF,327,?,?,?,?
33,62-72-FNA,A2-REF,33,?,42,281:290:339:362:366,281:290:339:362:366:373:377,A2-REF,571,?,?,?,?
34,12-FMA,A4-REF,34,?,36,1:277,1:271:277:313:404:405:408:412:417:461,A4-REF,1188,?,?,?,?
35,12-FMA,A4-REF,35,?,40,1:273:277:305:356:357:413:454,1:273:277:305:323:356:357:413:417:454:461:475,A4-REF,2797,?,?,?,?
36,12-FMA,B4-REF,36,31:34,40,1:277:323,1:273:277:305:323:356:357:413:417:454:461:475,B4-REF,925,?,?,?,?
37,12-FMA,B4-REF,37,?,?,1:266,1:266:285,B4-REF,1155,?,?,?,?
38,51-UWB,A3-REF,38,?,43,234:269:270:286:299:332:333:394:424:493:504:552:566:584:595,172:173:182:193:196:197:207:210:211:217:220:227:233:234:239:241:242:243:244:245:248:249:253:254:258:259:261:262:264:265:267:268:269:270:274:275:276:278:279:280:286:288:289:294:295:297:298:299:306:307:308:309:315:316:317:318:320:321:324:326:327:328:329:330:331:332:333:336:337:338:339:342:346:347:351:352:353:359:360:361:364:365:366:368:369:371:372:376:377:383:384:385:387:388:393:394:395:396:400:401:418:421:422:423:424:428:433:436:444:447:468:469:473:479:481:482:492:493:498:501:504:511:530:537:539:540:552:553:560:566:579:584:585:595:596:600:610:611:621:647,A3-REF,3967,?,?,?,?
39,51-UWB,A3-REF,39,17:63,43,234:254:259:261:269:288:329:336:347:371:383:421,172:173:182:193:196:197:207:210:211:217:220:227:233:234:239:241:242:243:244:245:248:249:253:254:258:259:261:262:264:265:267:268:269:270:274:275:276:278:279:280:286:288:289:294:295:297:298:299:306:307:308:309:315:316:317:318:320:321:324:326:327:328:329:330:331:332:333:336:337:338:339:342:346:347:351:352:353:359:360:361:364:365:366:368:369:371:372:376:377:383:384:385:387:388:393:394:395:396:400:401:418:421:422:423:424:428:433:436:444:447:468:469:473:479:481:482:492:493:498:501:504:511:530:537:539:540:552:553:560:566:579:584:585:595:596:600:610:611:621:647,A3-REF,3534,?,?,?,?
40,12-FWC,B4-REF,40,35:36,83,1:273:277,?,B4-REF,529,?,?,?,?
41,51-FMA,A2-REF,41,?,44,213:225:236:237:283,160:182:189:200:213:225:229:235:236:237:250:255:256:281:283:290:291:296:335:348:358:367:377,A2-REF,815,?,?,?,?
42,62-72-FNA,A3-REF,42,32:33,66,213:225:229:255:256,160:166:170:173:178:182:189:193:200:212:213:225:228:229:234:249:255:256:270:281:290:291:338:339:362:366:367:377,A3-REF,974,?,?,?,?
43,51-UWB,A3-REF,43,38:39,66,212:213:228:234,160:166:170:173:178:182:189:193:200:212:213:225:228:229:234:249:255:256:270:281:290:291:338:339:362:366:367:377,A3-REF,1617,?,?,?,?
44,51-UWB,A3-REF,44,41:66,45,176:184:189:205:209:213:225:226,119:129:131:139:141:142:143:154:155:160:161:162:164:166:167:168:170:173:174:175:176:178:182:183:184:189:194:200:201:205:209:213:221:225:226:236:237:238:240:250:283:287:296:300:301:302:335:348,A3-REF,1202,?,?,?,?
45,51-UWB,A3-REF,45,44:68,47,137:168:176:180:181:184:186,1:59:86:87:103:112:113:116:119:120:122:129:131:132:133:137:139:142:143:153:159:168:176:180:181:184:186:201:205:221:223:226:238:240:282:287:301:302,A3-REF,1381,?,?,?,?
46,12-FWB,A4-REF,46,?,48,1:137:180:185:198:223:230:251,1:137:181:185,A4-REF,2427,?,?,?,?
47,12-FWB,A3-REF,47,45:71,48,137,1:137:181:185,A3-REF,115,?,?,?,?
48,12-FWB,B3-REF,48,46:47,52,1:137,1:59:76:83:86:87:92:99:100:101:103:108:111:112:113:114:116:119:120:122:133:137,B3-REF,127,?,?,?,?
49,12-FMA,A4-REF,49,25:26,50,1:222:224:257:272:284:311:319:349:370,1:31:43:65:89:96:115:137:144,A4-REF,5236,?,?,?,?
50,12-FWB,C4-REF,50,49:70,69,1:137,1:96:115:137:195:199:222:223:224:230:231:246:257:260:271:272:284:292:296:301:302:303:304:310:311:312:313:319:322:325:335:343:348:349:355:358:363:370:374:379:389:398:404:405:408:410:412:416:438,C4-REF,312,?,?,?,?
51,45-41-FNA,A3-REF,51,?,53,123:150:158:165:177:202:204:215:216:218:219,118:123:127:134:135:136:145:146:147:149:150:156:157:158:165:171:172:177:187:190:196:202:203:204:208:214:215:216:218:219:232:239:252:263:264:267:274,A3-REF,3164,?,?,?,?
52,12-FWB,B3-REF,52,48:74,70,1:137:144,1:4:11:22:28:31:58:60:70:76:83:84:87:90:99:101:103:108:109:111:114:116:137:144:180:181:185:186:192:195:198:199:201:222:223:230:231:238:246:251:282:287:301:302:303:304:325,B3-REF,1616,?,?,?,?
53,62-72-FNA,A3-REF,53,51:72,57,78:81:82:85:95:107:110:118:123:124,6:9:36:39:44:46:47:48:61:62:63:64:68:69:73:74:75:77:78:80:81:82:85:88:91:93:94:95:97:98:102:105:106:107:110:117:118:121:123:124:125:126:127:128:130:134:135:136:138:139:141:146:147:148:150:151:152:154:157:163:165:170:172:173:188:191:193:196:197:207:210,A3-REF,2153,?,?,?,?
54,62-72-FNA,A3-REF,54,?,57,63:64:68:69:73:74:77:81:82:91:94,6:9:36:39:44:46:47:48:61:62:63:64:68:69:73:74:75:77:78:80:81:82:85:88:91:93:94:95:97:98:102:105:106:107:110:117:118:121:123:124:125:126:127:128:130:134:135:136:138:139:141:146:147:148:150:151:152:154:157:163:165:170:172:173:188:191:193:196:197:207:210,A3-REF,2427,?,?,?,?
55,12-FMA,A3-REF,55,?,75,54:58:59:70:72:79:83:86,1:28:54:57:58:59:70:72:79:83:86:87:90:92,A3-REF,853,?,?,?,?
56,12-FMA,A3-REF,56,?,77,53:54:56:57:58:59:72,7:16:22:24:28:35:42:45:49:53:54:56:57:58:59:70:72:86,A3-REF,824,?,?,?,?
57,62-72-FNA,A3-REF,57,53:54,78,34:41:52:55:59:64:66:67:81,6:9:10:13:14:15:16:18:19:20:21:23:25:26:27:29:30:32:33:34:35:36:37:38:39:40:41:42:44:46:47:48:49:50:51:52:55:56:59:64:66:67:68:71:78:81:97:119:139:154:155,A3-REF,1125,?,?,?,?
58,62-72-FNA,A3-REF,58,?,78,9:16:18:21:23:25:26:27:29:30:32:33:34:36:38:39:41:49,6:9:10:13:14:15:16:18:19:20:21:23:25:26:27:29:30:32:33:34:35:36:37:38:39:40:41:42:44:46:47:48:49:50:51:52:55:56:59:64:66:67:68:71:78:81:97:119:139:154:155,A3-REF,3010,?,?,?,?
59,45-41-FMA,A2-REF,59,?,12,426:452:456:478:518,267:315:334:341:344:345:350:359:375:381:382:392:402:406:414:425:426:427:440:445:452:456:478:490:491:500:514:518:535:544:548:549:550:556:563:575:593:594:618:620:629:630:633:663:695:699,A2-REF,945,?,?,?,?
60,62-72-FNA,A2-REF,60,?,16,377:378:458,366:372:377:378:385:437:458:459:473:486:494:502,A2-REF,981,?,?,?,?
61,62-72-FNA,A3-REF,61,24:62,26,349:397:403:411,348:349:367:377:378:379:397:403:411:415:434:435:437:441:459:470:483:486:487:502:523:561,A3-REF,325,?,?,?,?
62,62-72-FNA,A2-REF,62,?,61,397,348:362:367:373:377:378:397:411:437,A2-REF,140,?,?,?,?
63,45-41-FNA,A3-REF,63,?,39,330:351:383:387:393:421,315:351:383:387:421:432:443:446:453:478:492:501:527:528:539:560:566:584:600,A3-REF,1100,?,?,?,?
64,12-FWC,C4-REF,64,65:67,81,179:314,1:179:314,C4-REF,197,?,?,?,?
65,12-FWC,C4-REF,65,?,64,?,1:169:179:206:247:266:273:285:293,C4-REF,45,?,?,?,?
66,51-UWB,C4-REF,66,42:43,44,200:213,160:182:189:200:213:225:229:235:236:237:250:255:256:281:283:290:291:296:335:348:358:367:377,C4-REF,336,?,?,?,?
67,12-FWC,C4-REF,67,69:73,64,1:179:206:247:314,1:169:179:206:247:266:273:285:293,C4-REF,2964,?,?,?,?
68,51-UWB,A3-REF,68,?,45,119:129:160:161:162:164:175:176,119:129:131:139:141:142:143:154:155:160:161:162:164:166:167:168:170:173:174:175:176:178:182:183:184:189:194:200:201:205:209:213:221:225:226:236:237:238:240:250:283:287:296:300:301:302:335:348,A3-REF,1764,?,?,?,?
69,12-FWC,C4-REF,69,50:76,67,1:206,1:140:206,C4-REF,1641,?,?,?,?
70,12-FWB,C4-REF,70,52:75,50,1:137,1:31:43:65:89:96:115:137:144,C4-REF,510,?,?,?,?
71,12-FWB,A3-REF,71,?,47,113:116:122:133:137:153:159,1:59:86:87:103:112:113:116:119:120:122:129:131:132:133:137:139:142:143:153:159:168:176:180:181:184:186:201:205:221:223:226:238:240:282:287:301:302,A3-REF,2144,?,?,?,?
72,45-41-FMA,A2-REF,72,?,53,123:138,118:123:127:134:135:136:145:146:147:149:150:156:157:158:165:171:172:177:187:190:196:202:203:204:208:214:215:216:218:219:232:239:252:263:264:267:274,A2-REF,806,?,?,?,?
73,12-FMA,B4-REF,73,?,67,1:140:206,1:140:206,B4-REF,1407,?,?,?,?
74,12-FWB,A3-REF,74,?,52,1:86:87:92:99:100:103:111:113:116:122:137,1:59:76:83:86:87:92:99:100:101:103:108:111:112:113:114:116:119:120:122:133:137,A3-REF,2695,?,?,?,?
75,12-FMA,B4-REF,75,55:77,70,1:58:76:84:108:114:137,1:4:11:22:28:31:58:60:70:76:83:84:87:90:99:101:103:108:109:111:114:116:137:144:180:181:185:186:192:195:198:199:201:222:223:230:231:238:246:251:282:287:301:302:303:304:325,B4-REF,3683,?,?,?,?
76,12-FMA,C4-REF,76,79:80,69,1:65:96,1:96:115:137:195:199:222:223:224:230:231:246:257:260:271:272:284:292:296:301:302:303:304:310:311:312:313:319:322:325:335:343:348:349:355:358:363:370:374:379:389:398:404:405:408:410:412:416:438,C4-REF,1941,?,?,?,?
77,12-FMA,A3-REF,77,56:78,75,58,1:28:54:57:58:59:70:72:79:83:86:87:90:92,A3-REF,233,?,?,?,?
78,12-FMA,A3-REF,78,57:58,77,24:28:34:45:49:54:55:57:58:59,7:16:22:24:28:35:42:45:49:53:54:56:57:58:59:70:72:86,A3-REF,674,?,?,?,?
79,12-FWB,B4-REF,79,?,76,1:12:31:65,1:2:3:4:5:11:12:22:31:43:60:65,B4-REF,1393,?,?,?,?
80,12-FMA,B4-REF,80,?,76,1:5:65,1:2:3:4:5:11:12:22:31:43:60:65,B4-REF,1586,?,?,?,?
81,12-FMA,C4-REF,81,64,?,?,?,C4-REF,2,?,?,?,?
82,12-FMA,A4-REF,82,28:84,83,1:260:271:292:313:322,?,A4-REF,4703,?,?,?,?
83,12-FWC,C4-REF,83,40:82,?,1,1:273:277,C4-REF,90,?,?,?,?
84,12-FMA,A4-REF,84,27:85,82,312:322:380,292:312:313:322:355:374:380:404:408:412:461,A4-REF,531,?,?,?,?
85,62-72-FNA,A4-REF,85,10:86,84,312:374:380:407:416:429:438:460:505,312:355:363:374:380:407:410:416:429:438:449:460:463:464:474:484:505:516:524,A4-REF,1990,?,?,?,?
86,62-72-FNA,A4-REF,86,?,85,505:524,460:464:474:484:505:516:524:531:542:557:567:572,A4-REF,124,?,?,?,?
END
