CLASS HABITAT-TYPE-GROUP
NAME BADLANDS
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathway developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
PASM-SCSC-CALO-DISP,NA,1,NA,SUCCESSION:PASM-SCSC-CALO-DISP/NA/NA:0,PASM-SCSC-CALO-DISP:0:0,10,SRF-FALL:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,MODERATE-BISON-GRAZING:3:DISP:0.5:ARTR2:2.0:CALO:2.0,SRF-SUMMER:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,LIGHT-BISON-GRAZING:3:DISP:1.0:ARTR2:2.0:CALO:2.0,SRF-SPRING:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,WET-SUCCESSION:3:DISP:2.0:ARTR2:3.0:CALO:3.0,SUCCESSION:3:DISP:1.0:ARTR2:2.0:CALO:2.0,HEAVY-BISON-GRAZING:3:DISP:-1.0:ARTR2:3.0:CALO:-1.0,DRY-SUCCESSION:3:DISP:0.5:ARTR2:0.5:CALO:1.0,SRF-WINTER:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,3,DISP:0:29,ARTR2:0:4,CALO:0:9
CALO-SCSC-PASM-ARTR2,NA,1,NA,SUCCESSION:CALO-SCSC-PASM-ARTR2/NA/NA:0,CALO-SCSC-PASM-ARTR2:0:0,10,SRF-FALL:2:CALO:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SUMMER:2:CALO:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SPRING:2:CALO:0.0:ARTR2:-99.0,WET-SUCCESSION:2:CALO:3.0:ARTR2:3.0,SUCCESSION:2:CALO:2.0:ARTR2:2.0,HEAVY-BISON-GRAZING:2:CALO:-1.0:ARTR2:3.0,DRY-SUCCESSION:2:CALO:1.0:ARTR2:0.5,SRF-WINTER:2:CALO:0.0:ARTR2:-99.0,2,ARTR2:5:100,CALO:10:100
DISP-PASM,NA,1,NA,SUCCESSION:DISP-PASM/NA/NA:0,DISP-PASM:0:0,10,SRF-FALL:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,MODERATE-BISON-GRAZING:3:DISP:0.5:ARTR2:2.0:CALO:2.0,SRF-SUMMER:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,LIGHT-BISON-GRAZING:3:DISP:1.0:ARTR2:2.0:CALO:2.0,SRF-SPRING:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,WET-SUCCESSION:3:DISP:2.0:ARTR2:3.0:CALO:3.0,SUCCESSION:3:DISP:1.0:ARTR2:2.0:CALO:2.0,HEAVY-BISON-GRAZING:3:DISP:-1.0:ARTR2:3.0:CALO:-1.0,DRY-SUCCESSION:3:DISP:0.5:ARTR2:0.5:CALO:1.0,SRF-WINTER:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,3,DISP:30:100,ARTR2:0:4,CALO:0:9
DISP-PASM-ARTR2,NA,1,NA,SUCCESSION:DISP-PASM-ARTR2/NA/NA:0,DISP-PASM-ARTR2:0:0,10,SRF-FALL:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,MODERATE-BISON-GRAZING:3:DISP:0.5:ARTR2:2.0:CALO:2.0,SRF-SUMMER:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,LIGHT-BISON-GRAZING:3:DISP:1.0:ARTR2:2.0:CALO:2.0,SRF-SPRING:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,WET-SUCCESSION:3:DISP:2.0:ARTR2:3.0:CALO:3.0,SUCCESSION:3:DISP:1.0:ARTR2:2.0:CALO:2.0,HEAVY-BISON-GRAZING:3:DISP:-1.0:ARTR2:3.0:CALO:-1.0,DRY-SUCCESSION:3:DISP:0.5:ARTR2:0.5:CALO:1.0,SRF-WINTER:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,3,DISP:30:100,ARTR2:5:100,CALO:0:9
CALO-SCSC-PASM-ANGE,NA,1,NA,SUCCESSION:CALO-SCSC-PASM-ANGE/NA/NA:0,CALO-SCSC-PASM-ANGE:0:0,10,SRF-FALL:2:CALO:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SUMMER:2:CALO:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SPRING:2:CALO:0.0:ARTR2:-99.0,WET-SUCCESSION:2:CALO:3.0:ARTR2:3.0,SUCCESSION:2:CALO:2.0:ARTR2:2.0,HEAVY-BISON-GRAZING:2:CALO:-1.0:ARTR2:3.0,DRY-SUCCESSION:2:CALO:1.0:ARTR2:0.5,SRF-WINTER:2:CALO:0.0:ARTR2:-99.0,2,ARTR2:0:4,CALO:10:100
ARPUF-HECO26-SPCR,NA,1,NA,SUCCESSION:ARPUF-HECO26-SPCR/NA/NA:0,ARPUF-HECO26-SPCR:0:0,?,?
PASM-SCSC-DISP-ARTR2,NA,1,NA,SUCCESSION:PASM-SCSC-DISP-ARTR2/NA/NA:0,PASM-SCSC-DISP-ARTR2:0:0,10,SRF-FALL:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,MODERATE-BISON-GRAZING:3:DISP:0.5:ARTR2:2.0:CALO:2.0,SRF-SUMMER:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,LIGHT-BISON-GRAZING:3:DISP:1.0:ARTR2:2.0:CALO:2.0,SRF-SPRING:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,WET-SUCCESSION:3:DISP:2.0:ARTR2:3.0:CALO:3.0,SUCCESSION:3:DISP:1.0:ARTR2:2.0:CALO:2.0,HEAVY-BISON-GRAZING:3:DISP:-1.0:ARTR2:3.0:CALO:-1.0,DRY-SUCCESSION:3:DISP:0.5:ARTR2:0.5:CALO:1.0,SRF-WINTER:3:DISP:0.0:ARTR2:-99.0:CALO:0.0,3,DISP:0:29,ARTR2:5:100,CALO:0:9
