CLASS HABITAT-TYPE-GROUP
NAME CLAYEY_OVERFLOW
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathway developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
BOGR2-PASM-ARTR2,NA,1,NA,SUCCESSION:BOGR2-PASM-ARTR2/NA/NA:0,BOGR2-PASM-ARTR2:0:0,10,SRF-FALL:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,MODERATE-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:0.0:WATER:0.0,SRF-SUMMER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,LIGHT-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,SRF-SPRING:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,WET-SUCCESSION:4:PAVI2:0.0:ARTR2:0.0:BOGR2:0.0:WATER:100.0,SUCCESSION:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,HEAVY-BISON-GRAZING:4:PAVI2:-1.0:ARTR2:3.0:BOGR2:0.5:WATER:0.0,DRY-SUCCESSION:4:PAVI2:1.0:ARTR2:0.5:BOGR2:0.0:WATER:0.0,SRF-WINTER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,3,PAVI2:0:9,ARTR2:5:100,BOGR2:0:29
WATER,NA,1,NA,SUCCESSION:WATER/NA/NA:0,WATER:0:0,10,SRF-FALL:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,MODERATE-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:0.0:WATER:0.0,SRF-SUMMER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,LIGHT-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,SRF-SPRING:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,WET-SUCCESSION:4:PAVI2:0.0:ARTR2:0.0:BOGR2:0.0:WATER:100.0,SUCCESSION:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:-100.0,HEAVY-BISON-GRAZING:4:PAVI2:-1.0:ARTR2:3.0:BOGR2:0.5:WATER:0.0,DRY-SUCCESSION:4:PAVI2:1.0:ARTR2:0.5:BOGR2:0.0:WATER:-100.0,SRF-WINTER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,?
BOGR2-PASM,NA,1,NA,SUCCESSION:BOGR2-PASM/NA/NA:0,BOGR2-PASM:0:0,10,SRF-FALL:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,MODERATE-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:0.0:WATER:0.0,SRF-SUMMER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,LIGHT-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,SRF-SPRING:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,WET-SUCCESSION:4:PAVI2:0.0:ARTR2:0.0:BOGR2:0.0:WATER:100.0,SUCCESSION:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,HEAVY-BISON-GRAZING:4:PAVI2:-1.0:ARTR2:3.0:BOGR2:0.5:WATER:0.0,DRY-SUCCESSION:4:PAVI2:1.0:ARTR2:0.5:BOGR2:0.0:WATER:0.0,SRF-WINTER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,3,PAVI2:0:9,ARTR2:0:4,BOGR2:0:29
ANGE-NAVI4-PAVI2,NA,1,NA,SUCCESSION:ANGE-NAVI4-PAVI2/NA/NA:0,ANGE-NAVI4-PAVI2:0:0,10,SRF-FALL:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,MODERATE-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:0.0:WATER:0.0,SRF-SUMMER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,LIGHT-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,SRF-SPRING:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,WET-SUCCESSION:4:PAVI2:0.0:ARTR2:0.0:BOGR2:0.0:WATER:100.0,SUCCESSION:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,HEAVY-BISON-GRAZING:4:PAVI2:-1.0:ARTR2:3.0:BOGR2:0.5:WATER:0.0,DRY-SUCCESSION:4:PAVI2:1.0:ARTR2:0.5:BOGR2:0.0:WATER:0.0,SRF-WINTER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,3,PAVI2:0:9,ARTR2:0:4,BOGR2:30:100
PASM-ARCA13-ARTR2,NA,1,NA,SUCCESSION:PASM-ARCA13-ARTR2/NA/NA:0,PASM-ARCA13-ARTR2:0:0,10,SRF-FALL:3:PAVI2:0.0:WATER:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:3:PAVI2:2.0:WATER:0.0:ARTR2:2.0,SRF-SUMMER:3:PAVI2:0.0:WATER:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:3:PAVI2:2.0:WATER:0.0:ARTR2:2.0,SRF-SPRING:3:PAVI2:0.0:WATER:0.0:ARTR2:-99.0,WET-SUCCESSION:3:PAVI2:0.0:WATER:100.0:ARTR2:0.0,SUCCESSION:3:PAVI2:2.0:WATER:0.0:ARTR2:2.0,HEAVY-BISON-GRAZING:3:PAVI2:-1.0:WATER:0.0:ARTR2:3.0,DRY-SUCCESSION:3:PAVI2:1.0:WATER:0.0:ARTR2:0.5,SRF-WINTER:3:PAVI2:0.0:WATER:0.0:ARTR2:-99.0,2,PAVI2:10:100,ARTR2:5:100
ANGE-NAVI4-PAVI2-PASM,NA,1,NA,SUCCESSION:ANGE-NAVI4-PAVI2-PASM/NA/NA:0,ANGE-NAVI4-PAVI2-PASM:0:0,10,SRF-FALL:3:PAVI2:0.0:WATER:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:3:PAVI2:2.0:WATER:0.0:ARTR2:2.0,SRF-SUMMER:3:PAVI2:0.0:WATER:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:3:PAVI2:2.0:WATER:0.0:ARTR2:2.0,SRF-SPRING:3:PAVI2:0.0:WATER:0.0:ARTR2:-99.0,WET-SUCCESSION:3:PAVI2:0.0:WATER:100.0:ARTR2:0.0,SUCCESSION:3:PAVI2:2.0:WATER:0.0:ARTR2:2.0,HEAVY-BISON-GRAZING:3:PAVI2:-1.0:WATER:0.0:ARTR2:3.0,DRY-SUCCESSION:3:PAVI2:1.0:WATER:0.0:ARTR2:0.5,SRF-WINTER:3:PAVI2:0.0:WATER:0.0:ARTR2:-99.0,2,PAVI2:10:100,ARTR2:0:4
SYOC-ARTR2-PASM,NA,1,NA,SUCCESSION:SYOC-ARTR2-PASM/NA/NA:0,SYOC-ARTR2-PASM:0:0,10,SRF-FALL:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,MODERATE-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:0.0:WATER:0.0,SRF-SUMMER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,LIGHT-BISON-GRAZING:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,SRF-SPRING:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,WET-SUCCESSION:4:PAVI2:0.0:ARTR2:0.0:BOGR2:0.0:WATER:100.0,SUCCESSION:4:PAVI2:2.0:ARTR2:2.0:BOGR2:-0.5:WATER:0.0,HEAVY-BISON-GRAZING:4:PAVI2:-1.0:ARTR2:3.0:BOGR2:0.5:WATER:0.0,DRY-SUCCESSION:4:PAVI2:1.0:ARTR2:0.5:BOGR2:0.0:WATER:0.0,SRF-WINTER:4:PAVI2:0.0:ARTR2:-99.0:BOGR2:0.0:WATER:0.0,3,PAVI2:0:9,ARTR2:5:100,BOGR2:30:100
