CLASS HABITAT-TYPE-GROUP
NAME CLAYPAN
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathway developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
8
HECO26-KOMA-GRSQ,NA,1,NA,SUCCESSION:HECO26-KOMA-GRSQ/NA/NA:0,HECO26-KOMA-GRSQ:0:0,?,?
BOGR2-BUDA-OPPO-CAFI,NA,1,NA,SUCCESSION:BOGR2-BUDA-OPPO-CAFI/NA/NA:0,BOGR2-BUDA-OPPO-CAFI:0:0,10,SRF-FALL:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:ARTR2:3.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,3,ARTR2:0:9,BOGR2:30:100,NAVI4:0:19
ARPUF-VUOC-GRSQ,NA,1,NA,SUCCESSION:ARPUF-VUOC-GRSQ/NA/NA:0,ARPUF-VUOC-GRSQ:0:0,?,?
PASM-BOGR2-HECO26,NA,1,NA,SUCCESSION:PASM-BOGR2-HECO26/NA/NA:0,PASM-BOGR2-HECO26:0:0,10,SRF-FALL:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:ARTR2:3.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,3,ARTR2:0:9,BOGR2:0:29,NAVI4:0:19
BOGR2-BUDA-OPPO-ARTR2,NA,1,NA,SUCCESSION:BOGR2-BUDA-OPPO-ARTR2/NA/NA:0,BOGR2-BUDA-OPPO-ARTR2:0:0,10,SRF-FALL:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:ARTR2:3.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,3,ARTR2:10:100,BOGR2:30:100,NAVI4:0:19
PASM-NAVI4-HECO26-ARTR2,NA,1,NA,SUCCESSION:PASM-NAVI4-HECO26-ARTR2/NA/NA:0,PASM-NAVI4-HECO26-ARTR2:0:0,10,SRF-FALL:2:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:2:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:2:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:2:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:2:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:2:ARTR2:3.0:NAVI4:2.0,SUCCESSION:2:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:2:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:2:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:2:ARTR2:-99.0:NAVI4:0.0,2,ARTR2:10:100,NAVI4:20:100
PASM-BOGR2-NAVI4-ARTR2,NA,1,NA,SUCCESSION:PASM-BOGR2-NAVI4-ARTR2/NA/NA:0,PASM-BOGR2-NAVI4-ARTR2:0:0,10,SRF-FALL:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:ARTR2:3.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,3,ARTR2:10:100,BOGR2:0:29,NAVI4:0:19
PASM-NAVI4-HECO26-CALO,NA,1,NA,SUCCESSION:PASM-NAVI4-HECO26-CALO/NA/NA:0,PASM-NAVI4-HECO26-CALO:0:0,10,SRF-FALL:2:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:2:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:2:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:2:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:2:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:2:ARTR2:3.0:NAVI4:2.0,SUCCESSION:2:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:2:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:2:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:2:ARTR2:-99.0:NAVI4:0.0,2,ARTR2:0:9,NAVI4:20:100
