CLASS HABITAT-TYPE-GROUP
NAME CLAYEY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathway developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
NAVI4-PASM-HECO26-SYOC,NA,1,NA,SUCCESSION:NAVI4-PASM-HECO26-SYOC/NA/NA:0,NAVI4-PASM-HECO26-SYOC:0:0,10,SRF-FALL:2:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:2:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:2:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:2:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:2:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:2:ARTR2:3.0:NAVI4:2.0,SUCCESSION:2:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:2:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:2:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:2:ARTR2:-99.0:NAVI4:0.0,2,ARTR2:10:100,NAVI4:20:100
BOGR2-BUDA-CAFI-PASM,NA,1,NA,SUCCESSION:BOGR2-BUDA-CAFI-PASM/NA/NA:0,BOGR2-BUDA-CAFI-PASM:0:0,10,SRF-FALL:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:ARTR2:3.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,3,ARTR2:0:9,BOGR2:30:100,NAVI4:0:19
NAVI4-PASM-HECO26-HESP11,NA,1,NA,SUCCESSION:NAVI4-PASM-HECO26-HESP11/NA/NA:0,NAVI4-PASM-HECO26-HESP11:0:0,10,SRF-FALL:2:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:2:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:2:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:2:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:2:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:2:ARTR2:3.0:NAVI4:2.0,SUCCESSION:2:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:2:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:2:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:2:ARTR2:-99.0:NAVI4:0.0,2,ARTR2:0:9,NAVI4:20:100
PASM-NAVI4-BOCU-BOGR2,NA,1,NA,SUCCESSION:PASM-NAVI4-BOCU-BOGR2/NA/NA:0,PASM-NAVI4-BOCU-BOGR2:0:0,10,SRF-FALL:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:ARTR2:3.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,3,ARTR2:0:9,BOGR2:0:29,NAVI4:0:19
BOGR2-PASM-POSE-SYOC,NA,1,NA,SUCCESSION:BOGR2-PASM-POSE-SYOC/NA/NA:0,BOGR2-PASM-POSE-SYOC:0:0,10,SRF-FALL:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:ARTR2:3.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,3,ARTR2:10:100,BOGR2:30:100,NAVI4:0:19
PASM-NAVI4-BOGR2-SYOC,NA,1,NA,SUCCESSION:PASM-NAVI4-BOGR2-SYOC/NA/NA:0,PASM-NAVI4-BOGR2-SYOC:0:0,10,SRF-FALL:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:ARTR2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:ARTR2:3.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:ARTR2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:ARTR2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:ARTR2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:ARTR2:-99.0:NAVI4:0.0,3,ARTR2:10:100,BOGR2:0:29,NAVI4:0:19
HECO26-ARPUF-GRSQ,NA,1,NA,SUCCESSION:HECO26-ARPUF-GRSQ/NA/NA:0,HECO26-ARPUF-GRSQ:0:0,?,?
