CLASS HABITAT-TYPE-GROUP
NAME LOAMY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathway develped with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
9
ARPUF-BOGR2-DYPA,NA,1,NA,SUCCESSION:ARPUF-BOGR2-DYPA/NA/NA:0,ARPUF-BOGR2-DYPA:0:0,?,?
BOGR2-BUDA-CAFI,NA,1,NA,SUCCESSION:BOGR2-BUDA-CAFI/NA/NA:0,BOGR2-BUDA-CAFI:0:0,10,SRF-FALL:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:HECO26:0.5:ARTR2:2.0,SRF-SUMMER:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:HECO26:1.0:ARTR2:2.0,SRF-SPRING:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,WET-SUCCESSION:3:BOGR2:-1.0:HECO26:2.0:ARTR2:3.0,SUCCESSION:3:BOGR2:-0.5:HECO26:1.0:ARTR2:2.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:HECO26:-1.0:ARTR2:3.0,DRY-SUCCESSION:3:BOGR2:0.0:HECO26:0.5:ARTR2:0.5,SRF-WINTER:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,3,HECO26:0:14,ARTR2:0:9,BOGR2:30:100
PASM-HECO26-BOCU-ARTR2,NA,1,NA,SUCCESSION:PASM-HECO26-BOCU-ARTR2/NA/NA:0,PASM-HECO26-BOCU-ARTR2:0:0,10,SRF-FALL:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:HECO26:0.5:ARTR2:2.0,SRF-SUMMER:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:HECO26:1.0:ARTR2:2.0,SRF-SPRING:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,WET-SUCCESSION:3:BOGR2:-1.0:HECO26:2.0:ARTR2:3.0,SUCCESSION:3:BOGR2:-0.5:HECO26:1.0:ARTR2:2.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:HECO26:-1.0:ARTR2:3.0,DRY-SUCCESSION:3:BOGR2:0.0:HECO26:0.5:ARTR2:0.5,SRF-WINTER:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,3,HECO26:0:14,ARTR2:10:100,BOGR2:0:29
PASM-HECO26-BOCU-BOGR2,NA,1,NA,SUCCESSION:PASM-HECO26-BOCU-BOGR2/NA/NA:0,PASM-HECO26-BOCU-BOGR2:0:0,10,SRF-FALL:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:HECO26:0.5:ARTR2:2.0,SRF-SUMMER:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:HECO26:1.0:ARTR2:2.0,SRF-SPRING:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,WET-SUCCESSION:3:BOGR2:-1.0:HECO26:2.0:ARTR2:3.0,SUCCESSION:3:BOGR2:-0.5:HECO26:1.0:ARTR2:2.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:HECO26:-1.0:ARTR2:3.0,DRY-SUCCESSION:3:BOGR2:0.0:HECO26:0.5:ARTR2:0.5,SRF-WINTER:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,3,HECO26:0:14,ARTR2:0:9,BOGR2:0:29
NAVI4-PASM-HECO26-ARTR2,NA,1,NA,SUCCESSION:NAVI4-PASM-HECO26-ARTR2/NA/NA:0,NAVI4-PASM-HECO26-ARTR2:0:0,10,SRF-FALL:2:ARTR2:-99.0:HECO26:0.0,MODERATE-BISON-GRAZING:2:ARTR2:2.0:HECO26:0.5,SRF-SUMMER:2:ARTR2:-99.0:HECO26:0.0,LIGHT-BISON-GRAZING:2:ARTR2:2.0:HECO26:1.0,SRF-SPRING:2:ARTR2:-99.0:HECO26:0.0,WET-SUCCESSION:2:ARTR2:3.0:HECO26:2.0,SUCCESSION:2:ARTR2:2.0:HECO26:1.0,HEAVY-BISON-GRAZING:2:ARTR2:3.0:HECO26:-1.0,DRY-SUCCESSION:2:ARTR2:0.5:HECO26:0.5,SRF-WINTER:2:ARTR2:-99.0:HECO26:0.0,2,HECO26:15:100,ARTR2:10:100
PASM-NAVI4-HECO26-ARTR2,NA,1,NA,SUCCESSION:PASM-NAVI4-HECO26-ARTR2/NA/NA:0,PASM-NAVI4-HECO26-ARTR2:0:0,?,?
NAVI4-PASM-HECO26-ANGE,NA,1,NA,SUCCESSION:NAVI4-PASM-HECO26-ANGE/NA/NA:0,NAVI4-PASM-HECO26-ANGE:0:0,10,SRF-FALL:2:ARTR2:-99.0:HECO26:0.0,MODERATE-BISON-GRAZING:2:ARTR2:2.0:HECO26:0.5,SRF-SUMMER:2:ARTR2:-99.0:HECO26:0.0,LIGHT-BISON-GRAZING:2:ARTR2:2.0:HECO26:1.0,SRF-SPRING:2:ARTR2:-99.0:HECO26:0.0,WET-SUCCESSION:2:ARTR2:3.0:HECO26:2.0,SUCCESSION:2:ARTR2:2.0:HECO26:1.0,HEAVY-BISON-GRAZING:2:ARTR2:3.0:HECO26:-1.0,DRY-SUCCESSION:2:ARTR2:0.5:HECO26:0.5,SRF-WINTER:2:ARTR2:-99.0:HECO26:0.0,2,HECO26:15:100,ARTR2:0:9
BOGR2-BUDA-CAFI-ARTR2,NA,1,NA,SUCCESSION:BOGR2-BUDA-CAFI-ARTR2/NA/NA:0,BOGR2-BUDA-CAFI-ARTR2:0:0,10,SRF-FALL:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:HECO26:0.5:ARTR2:2.0,SRF-SUMMER:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:HECO26:1.0:ARTR2:2.0,SRF-SPRING:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,WET-SUCCESSION:3:BOGR2:-1.0:HECO26:2.0:ARTR2:3.0,SUCCESSION:3:BOGR2:-0.5:HECO26:1.0:ARTR2:2.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:HECO26:-1.0:ARTR2:3.0,DRY-SUCCESSION:3:BOGR2:0.0:HECO26:0.5:ARTR2:0.5,SRF-WINTER:3:BOGR2:0.0:HECO26:0.0:ARTR2:-99.0,3,HECO26:0:14,ARTR2:10:100,BOGR2:30:100
HECO26-ARPUF-GRSQ,NA,1,NA,SUCCESSION:HECO26-ARPUF-GRSQ/NA/NA:0,HECO26-ARPUF-GRSQ:0:0,?,?
