CLASS HABITAT-TYPE-GROUP
NAME POROUS_CLAY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathways developed with expertise from EMRI 

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
6
CAINH2-KOMA-BOGR2,NA,1,NA,SUCCESSION:CAINH2-KOMA-BOGR2/NA/NA:0,CAINH2-KOMA-BOGR2:0:0,10,SRF-FALL:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:JUCO6:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:JUCO6:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:JUCO6:3.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:JUCO6:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:JUCO6:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:JUCO6:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,4,JUCO6:0:4,CALO:0:9,BOGR2:30:100,CAFI:30:100
SCSC-CALO-JUCO6-AMCA6,NA,1,NA,SUCCESSION:SCSC-CALO-JUCO6-AMCA6/NA/NA:0,SCSC-CALO-JUCO6-AMCA6:0:0,10,SRF-FALL:2:JUCO6:-99.0:CALO:0.0,MODERATE-BISON-GRAZING:2:JUCO6:2.0:CALO:2.0,SRF-SUMMER:2:JUCO6:-99.0:CALO:0.0,LIGHT-BISON-GRAZING:2:JUCO6:2.0:CALO:2.0,SRF-SPRING:2:JUCO6:-99.0:CALO:0.0,WET-SUCCESSION:2:JUCO6:3.0:CALO:3.0,SUCCESSION:2:JUCO6:2.0:CALO:2.0,HEAVY-BISON-GRAZING:2:JUCO6:3.0:CALO:-1.0,DRY-SUCCESSION:2:JUCO6:0.5:CALO:1.0,SRF-WINTER:2:JUCO6:-99.0:CALO:0.0,2,JUCO6:5:100,CALO:10:100
CALO-SCSC-PASM-CAINH2,NA,1,NA,SUCCESSION:CALO-SCSC-PASM-CAINH2/NA/NA:0,CALO-SCSC-PASM-CAINH2:0:0,10,SRF-FALL:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:JUCO6:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:JUCO6:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:JUCO6:3.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:JUCO6:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:JUCO6:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:JUCO6:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,4,JUCO6:0:4,CALO:0:9,BOGR2:0:29,CAFI:0:29
CAINH2-BOGR2-AMCA6-JUCO6,NA,1,NA,SUCCESSION:CAINH2-BOGR2-AMCA6-JUCO6/NA/NA:0,CAINH2-BOGR2-AMCA6-JUCO6:0:0,10,SRF-FALL:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:JUCO6:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:JUCO6:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:JUCO6:3.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:JUCO6:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:JUCO6:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:JUCO6:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,4,JUCO6:0:4,CALO:0:9,BOGR2:30:100,CAFI:30:100
SCSC-CALO-PASM,NA,1,NA,SUCCESSION:SCSC-CALO-PASM/NA/NA:0,SCSC-CALO-PASM:0:0,10,SRF-FALL:2:JUCO6:-99.0:CALO:0.0,MODERATE-BISON-GRAZING:2:JUCO6:2.0:CALO:2.0,SRF-SUMMER:2:JUCO6:-99.0:CALO:0.0,LIGHT-BISON-GRAZING:2:JUCO6:2.0:CALO:2.0,SRF-SPRING:2:JUCO6:-99.0:CALO:0.0,WET-SUCCESSION:2:JUCO6:3.0:CALO:3.0,SUCCESSION:2:JUCO6:2.0:CALO:2.0,HEAVY-BISON-GRAZING:2:JUCO6:3.0:CALO:-1.0,DRY-SUCCESSION:2:JUCO6:0.5:CALO:1.0,SRF-WINTER:2:JUCO6:-99.0:CALO:0.0,2,JUCO6:0:4,CALO:10:100
SCSC-PASM-AMCA6-JUCO6,NA,1,NA,SUCCESSION:SCSC-PASM-AMCA6-JUCO6/NA/NA:0,SCSC-PASM-AMCA6-JUCO6:0:0,10,SRF-FALL:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:JUCO6:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:JUCO6:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:JUCO6:3.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:JUCO6:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:JUCO6:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:JUCO6:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:JUCO6:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,4,JUCO6:5:100,CALO:0:9,BOGR2:0:29,CAFI:0:29
