CLASS HABITAT-TYPE-GROUP
NAME SALINE_UPLAND
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathway developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
6
DISP-CAFI-KOMA-SAVE4,NA,1,NA,SUCCESSION:DISP-CAFI-KOMA-SAVE4/NA/NA:0,DISP-CAFI-KOMA-SAVE4:0:0,10,SRF-FALL:1:ATGA:0.0,MODERATE-BISON-GRAZING:1:ATGA:0.0,SRF-SUMMER:1:ATGA:0.0,LIGHT-BISON-GRAZING:1:ATGA:1.0,SRF-SPRING:1:ATGA:0.0,WET-SUCCESSION:1:ATGA:1.0,SUCCESSION:1:ATGA:1.0,HEAVY-BISON-GRAZING:1:ATGA:-1.0,DRY-SUCCESSION:1:ATGA:1.0,SRF-WINTER:1:ATGA:0.0,1,ATGA:0:9
PASM-DISP-ATGA-SAVE4,NA,1,NA,SUCCESSION:PASM-DISP-ATGA-SAVE4/NA/NA:0,PASM-DISP-ATGA-SAVE4:0:0,10,SRF-FALL:1:ATGA:0.0,MODERATE-BISON-GRAZING:1:ATGA:0.0,SRF-SUMMER:1:ATGA:0.0,LIGHT-BISON-GRAZING:1:ATGA:1.0,SRF-SPRING:1:ATGA:0.0,WET-SUCCESSION:1:ATGA:1.0,SUCCESSION:1:ATGA:1.0,HEAVY-BISON-GRAZING:1:ATGA:-1.0,DRY-SUCCESSION:1:ATGA:1.0,SRF-WINTER:1:ATGA:0.0,1,ATGA:10:29
PASM-DISP-SPAI-CAFI,NA,1,NA,SUCCESSION:PASM-DISP-SPAI-CAFI/NA/NA:0,PASM-DISP-SPAI-CAFI:0:0,?,?
DISP-CAFI-KOMA-BOGR2,NA,1,NA,SUCCESSION:DISP-CAFI-KOMA-BOGR2/NA/NA:0,DISP-CAFI-KOMA-BOGR2:0:0,?,?
PASM-DISP-SPAI-ATGA,NA,1,NA,SUCCESSION:PASM-DISP-SPAI-ATGA/NA/NA:0,PASM-DISP-SPAI-ATGA:0:0,10,SRF-FALL:1:ATGA:0.0,MODERATE-BISON-GRAZING:1:ATGA:0.0,SRF-SUMMER:1:ATGA:0.0,LIGHT-BISON-GRAZING:1:ATGA:1.0,SRF-SPRING:1:ATGA:0.0,WET-SUCCESSION:1:ATGA:1.0,SUCCESSION:1:ATGA:1.0,HEAVY-BISON-GRAZING:1:ATGA:-1.0,DRY-SUCCESSION:1:ATGA:1.0,SRF-WINTER:1:ATGA:0.0,1,ATGA:30:100
PASM-DISP-SPAI-ACHY,NA,1,NA,SUCCESSION:PASM-DISP-SPAI-ACHY/NA/NA:0,PASM-DISP-SPAI-ACHY:0:0,?,?
