CLASS HABITAT-TYPE-GROUP
NAME SANDY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathway developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
PASM-HECO26-YUGL-ARCA13,NA,1,NA,SUCCESSION:PASM-HECO26-YUGL-ARCA13/NA/NA:0,PASM-HECO26-YUGL-ARCA13:0:0,10,SRF-FALL:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:ARTR2:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:CALO:-1.0:ARTR2:3.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:CALO:1.0:ARTR2:0.5:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:0:29,ARTR2:5:100,CAFI:0:29
BOGR2-BOHI2-CAFI,NA,1,NA,SUCCESSION:BOGR2-BOHI2-CAFI/NA/NA:0,BOGR2-BOHI2-CAFI:0:0,10,SRF-FALL:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:ARTR2:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:CALO:-1.0:ARTR2:3.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:CALO:1.0:ARTR2:0.5:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:30:100,ARTR2:0:4,CAFI:30:100
ANHA-CALO-HECO26-SCSC,NA,1,NA,SUCCESSION:ANHA-CALO-HECO26-SCSC/NA/NA:0,ANHA-CALO-HECO26-SCSC:0:0,10,SRF-FALL:2:CALO:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SUMMER:2:CALO:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SPRING:2:CALO:0.0:ARTR2:-99.0,WET-SUCCESSION:2:CALO:3.0:ARTR2:3.0,SUCCESSION:2:CALO:2.0:ARTR2:2.0,HEAVY-BISON-GRAZING:2:CALO:-1.0:ARTR2:3.0,DRY-SUCCESSION:2:CALO:1.0:ARTR2:0.5,SRF-WINTER:2:CALO:0.0:ARTR2:-99.0,2,ARTR2:0:4,CALO:10:100
ANHA-CALO-YUGL-ARCA13,NA,1,NA,SUCCESSION:ANHA-CALO-YUGL-ARCA13/NA/NA:0,ANHA-CALO-YUGL-ARCA13:0:0,10,SRF-FALL:2:CALO:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SUMMER:2:CALO:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SPRING:2:CALO:0.0:ARTR2:-99.0,WET-SUCCESSION:2:CALO:3.0:ARTR2:3.0,SUCCESSION:2:CALO:2.0:ARTR2:2.0,HEAVY-BISON-GRAZING:2:CALO:-1.0:ARTR2:3.0,DRY-SUCCESSION:2:CALO:1.0:ARTR2:0.5,SRF-WINTER:2:CALO:0.0:ARTR2:-99.0,2,ARTR2:5:100,CALO:10:100
PASM-HECO26-SPCR-BOGR2,NA,1,NA,SUCCESSION:PASM-HECO26-SPCR-BOGR2/NA/NA:0,PASM-HECO26-SPCR-BOGR2:0:0,10,SRF-FALL:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:ARTR2:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:CALO:-1.0:ARTR2:3.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:CALO:1.0:ARTR2:0.5:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:0:29,ARTR2:0:4,CAFI:0:29
ARPUF-HECO26-SPCR,NA,1,NA,SUCCESSION:ARPUF-HECO26-SPCR/NA/NA:0,ARPUF-HECO26-SPCR:0:0,?,?
BOGR2-BOHI2-ARCA13-YUGL,NA,1,NA,SUCCESSION:BOGR2-BOHI2-ARCA13-YUGL/NA/NA:0,BOGR2-BOHI2-ARCA13-YUGL:0:0,10,SRF-FALL:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:ARTR2:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:CALO:-1.0:ARTR2:3.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:CALO:1.0:ARTR2:0.5:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:30:100,ARTR2:5:100,CAFI:30:100
