CLASS HABITAT-TYPE-GROUP
NAME THIN_SANDS
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
pathways developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
6
HECO26-PASM-JUHO2-ROAR3,NA,1,NA,SUCCESSION:HECO26-PASM-JUHO2-ROAR3/NA/NA:0,HECO26-PASM-JUHO2-ROAR3:0:0,10,SRF-FALL:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:ARTR2:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:CALO:-1.0:ARTR2:3.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:CALO:1.0:ARTR2:0.5:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:30:100,ARTR2:5:100,CAFI:30:100
CALO-ANHA-SCSC-ANGE,NA,1,NA,SUCCESSION:CALO-ANHA-SCSC-ANGE/NA/NA:0,CALO-ANHA-SCSC-ANGE:0:0,10,SRF-FALL:2:CALO:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SUMMER:2:CALO:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SPRING:2:CALO:0.0:ARTR2:-99.0,WET-SUCCESSION:2:CALO:3.0:ARTR2:3.0,SUCCESSION:2:CALO:2.0:ARTR2:2.0,HEAVY-BISON-GRAZING:2:CALO:-1.0:ARTR2:3.0,DRY-SUCCESSION:2:CALO:1.0:ARTR2:0.5,SRF-WINTER:2:CALO:0.0:ARTR2:-99.0,2,ARTR2:0:4,CALO:10:100
HECO26-BOGR2-OPPO-JUHO2,NA,1,NA,SUCCESSION:HECO26-BOGR2-OPPO-JUHO2/NA/NA:0,HECO26-BOGR2-OPPO-JUHO2:0:0,10,SRF-FALL:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:ARTR2:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:CALO:-1.0:ARTR2:3.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:CALO:1.0:ARTR2:0.5:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:0:29,ARTR2:5:100,CAFI:0:29
CALO-SCSC-OPPO-YUGL,NA,1,NA,SUCCESSION:CALO-SCSC-OPPO-YUGL/NA/NA:0,CALO-SCSC-OPPO-YUGL:0:0,10,SRF-FALL:2:CALO:0.0:ARTR2:-99.0,MODERATE-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SUMMER:2:CALO:0.0:ARTR2:-99.0,LIGHT-BISON-GRAZING:2:CALO:2.0:ARTR2:2.0,SRF-SPRING:2:CALO:0.0:ARTR2:-99.0,WET-SUCCESSION:2:CALO:3.0:ARTR2:3.0,SUCCESSION:2:CALO:2.0:ARTR2:2.0,HEAVY-BISON-GRAZING:2:CALO:-1.0:ARTR2:3.0,DRY-SUCCESSION:2:CALO:1.0:ARTR2:0.5,SRF-WINTER:2:CALO:0.0:ARTR2:-99.0,2,ARTR2:5:100,CALO:10:100
HECO26-PASM-DIOLS-SPCR,NA,1,NA,SUCCESSION:HECO26-PASM-DIOLS-SPCR/NA/NA:0,HECO26-PASM-DIOLS-SPCR:0:0,10,SRF-FALL:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:ARTR2:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:CALO:-1.0:ARTR2:3.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:CALO:1.0:ARTR2:0.5:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:30:100,ARTR2:0:4,CAFI:30:100
BOGR2-CAFI-SCSC-HECO26,NA,1,NA,SUCCESSION:BOGR2-CAFI-SCSC-HECO26/NA/NA:0,BOGR2-CAFI-SCSC-HECO26:0:0,10,SRF-FALL:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:CALO:3.0:ARTR2:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:CALO:2.0:ARTR2:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:CALO:-1.0:ARTR2:3.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:CALO:1.0:ARTR2:0.5:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:CALO:0.0:ARTR2:-99.0:BOGR2:0.0:CAFI:0.0,4,CALO:0:9,BOGR2:0:29,ARTR2:0:4,CAFI:0:29
