CLASS HABITAT-TYPE-GROUP
NAME NF1
HABITAT-TYPES 15
CLIMAX-SPECIES UPLAND-GRASSES:NATIVE-FORBS:ALTERED-GRASSES
SERAL-SPECIES UPLAND-GRASSES:NATIVE-FORBS:ALTERED-GRASSES
KNOWLEDGE-SOURCE dummy
Default logic developed through a series of Regional Workshops with silviculturists, ecologists, and fire specialists - May through December 1998.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
4
NF,NF,1,1,MIXED-SEVERITY-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100,NF:206:73:NS:276:186,?,?
NATIVE-FORBS,OPEN-HERB,1,1,MIXED-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:LIGHT-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:SUCCESSION:UPLAND-GRASSES/CLOSED-HERB/1:100,NF:98:99:ALTERED-GRASSES:223:56:NATIVE-FORBS:165:56:NS:276:186,?,?
UPLAND-GRASSES,CLOSED-HERB,1,1,MIXED-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:LIGHT-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:SUCCESSION:UPLAND-GRASSES/CLOSED-HERB/1:100,NF:98:99:UPLAND-GRASSES:174:46:NATIVE-FORBS:231:87:NS:276:186,?,?
ALTERED-GRASSES,OPEN-HERB,1,1,MIXED-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:LIGHT-SEVERITY-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:STAND-REPLACING-FIRE:ALTERED-GRASSES/OPEN-HERB/1:0:SUCCESSION:NATIVE-FORBS/OPEN-HERB/1:100,NF:98:99:ALTERED-GRASSES:149:40:NS:276:186,?,?
