CLASS HABITAT-TYPE-GROUP
NAME NF1A
HABITAT-TYPES 15
CLIMAX-SPECIES FESCUE
SERAL-SPECIES FESCUE
KNOWLEDGE-SOURCE dummy
Default logic developed through a series of Regional Workshops with silviculturists, ecologists, and fire specialists - May through December 1998.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
3
FESCUE,OPEN-HERB,1,1,MIXED-SEVERITY-FIRE:FESCUE/CLOSED-HERB/1:0:LIGHT-SEVERITY-FIRE:FESCUE/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:FESCUE/CLOSED-HERB/1:0:SUCCESSION:FESCUE/OPEN-HERB/1:100,NF:98:99:FESCUE:211:44:NS:276:186,?,?
FESCUE,CLOSED-HERB,1,1,MIXED-SEVERITY-FIRE:FESCUE/CLOSED-HERB/1:0:LIGHT-SEVERITY-FIRE:FESCUE/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:FESCUE/CLOSED-HERB/1:0:SUCCESSION:FESCUE/OPEN-HERB/1:100,NF:98:99:FESCUE:147:24:NS:276:186,?,?
NF,NF,1,1,MIXED-SEVERITY-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100,NF:186:57:NS:276:186,?,?
