/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	57
	Class:	58
	Class:	59
	Class:	60
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	StdDevs:	1.00000000000000
	NullSym:	70
	NullValues:	74
	StatValues:	75
	Precision:	-3
)

(AVStr.3
	S:	"Process"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x316c
	Green:	0xa64c
	Blue:	0xbc6a
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xf806
	Green:	0x7966
	Blue:	0x62de
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x6884
	Green:	0x9391
	Blue:	0x2e2f
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xe28
	Green:	0x28e4
	Blue:	0xfbcb
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xad48
	Green:	0xe15f
	Blue:	0x5748
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x1397
	Green:	0xef7a
	Blue:	0x4a67
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xd20a
	Green:	0x71e2
	Blue:	0x5962
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x97dc
	Green:	0x3294
	Blue:	0x4f7
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc98f
	Green:	0x17e4
	Blue:	0x921a
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x114
	Green:	0x997d
	Blue:	0xbea2
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x1cb7
	Green:	0x6d61
	Blue:	0xabe0
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x176a
	Green:	0xccc8
	Blue:	0xae96
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Name:	"Transparent"
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.57
	IsText:	1
	Label:	"HIGH-SB"
	MinStr:	"HIGH-SB"
	MaxStr:	"HIGH-SB"
	Precision:	-3
)

(LClass.58
	IsText:	1
	Label:	"HIGH-WINDTHROW"
	MinStr:	"HIGH-WINDTHROW"
	MaxStr:	"HIGH-WINDTHROW"
	Precision:	-3
)

(LClass.59
	IsText:	1
	Label:	"LIGHT-SB"
	MinStr:	"LIGHT-SB"
	MaxStr:	"LIGHT-SB"
	Precision:	-3
)

(LClass.60
	IsText:	1
	Label:	"LIGHT-SEVERITY-FIRE"
	MinStr:	"LIGHT-SEVERITY-FIRE"
	MaxStr:	"LIGHT-SEVERITY-FIRE"
	Precision:	-3
)

(LClass.61
	IsText:	1
	Label:	"LOW-WINDTHROW"
	MinStr:	"LOW-WINDTHROW"
	MaxStr:	"LOW-WINDTHROW"
	Precision:	-3
)

(LClass.62
	IsText:	1
	Label:	"MEDIUM-SB"
	MinStr:	"MEDIUM-SB"
	MaxStr:	"MEDIUM-SB"
	Precision:	-3
)

(LClass.63
	IsText:	1
	Label:	"MEDIUM-WINDTHROW"
	MinStr:	"MEDIUM-WINDTHROW"
	MaxStr:	"MEDIUM-WINDTHROW"
	Precision:	-3
)

(LClass.64
	IsText:	1
	Label:	"MIXED-SEVERITY-FIRE"
	MinStr:	"MIXED-SEVERITY-FIRE"
	MaxStr:	"MIXED-SEVERITY-FIRE"
	Precision:	-3
)

(LClass.65
	IsText:	1
	Label:	"ROOT-DISEASE"
	MinStr:	"ROOT-DISEASE"
	MaxStr:	"ROOT-DISEASE"
	Precision:	-3
)

(LClass.66
	IsText:	1
	Label:	"STAND-REPLACING-FIRE"
	MinStr:	"STAND-REPLACING-FIRE"
	MaxStr:	"STAND-REPLACING-FIRE"
	Precision:	-3
)

(LClass.67
	IsText:	1
	Label:	"WILDLIFE-BROWSING"
	MinStr:	"WILDLIFE-BROWSING"
	MaxStr:	"WILDLIFE-BROWSING"
	Precision:	-3
)

(LClass.68
	IsText:	1
	Label:	"SUCCESSION"
	MinStr:	"SUCCESSION"
	MaxStr:	"SUCCESSION"
	Precision:	-3
)

(LClass.69
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.70
	Color:	71
	Outline:	1
	OutlineColor:	72
	OutlineWidth:	0.10000000000000
	BgColor:	73
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Name:	"Transparent"
)

(TClr.73
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.74
)

(NameDict.75
)

