/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	Class:	95
	Class:	96
	Class:	97
	Class:	98
	Class:	99
	Class:	100
	Class:	101
	Class:	102
	Class:	103
	Class:	104
	Class:	105
	Class:	106
	Class:	107
	Class:	108
	Class:	109
	StdDevs:	1.00000000000000
	NullSym:	85
	NullValues:	110
	StatValues:	111
	Precision:	-3
)

(AVStr.3
	S:	"Size_class"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xf3ff
	Green:	0x893f
	Blue:	0x8bcc
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x7b83
	Green:	0xfeff
	Blue:	0xcdaa
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x35fe
	Green:	0xcf5f
	Blue:	0xb8f
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xb3ff
	Green:	0xb06f
	Blue:	0x7b0b
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x490b
	Green:	0xbaff
	Blue:	0x858f
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xfeff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x846f
	Green:	0x7fd4
	Blue:	0xbaff
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xff82
	Green:	0xf2a5
	Blue:	0x8d9
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xfeff
	Green:	0xa89d
	Blue:	0x6995
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x17da
	Green:	0xbcec
	Blue:	0xc4ff
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xdcff
	Green:	0x6874
	Blue:	0x6df8
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x9386
	Green:	0x268f
	Blue:	0x3b5e
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x284f
	Green:	0x80ff
	Blue:	0x3c63
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xbabb
	Green:	0x9fe
	Blue:	0x3e7b
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xc0ff
	Green:	0x9b9d
	Blue:	0x4318
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x75f8
	Green:	0x2bb1
	Blue:	0xe829
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x912b
	Green:	0x1d88
	Blue:	0x5a41
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xbc10
	Green:	0x3378
	Blue:	0x4553
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0x7401
	Green:	0x6f93
	Blue:	0xc0ff
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0x9c00
	Green:	0x9c00
	Blue:	0x9c00
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Name:	"Transparent"
)

(TClr.87
	Name:	"Transparent"
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.89
	IsText:	1
	Label:	"AGR"
	MinStr:	"AGR"
	MaxStr:	"AGR"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Label:	"AQU"
	MinStr:	"AQU"
	MaxStr:	"AQU"
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"DWARF-SHRUB"
	MinStr:	"DWARF-SHRUB"
	MaxStr:	"DWARF-SHRUB"
	Precision:	-3
)

(LClass.92
	IsText:	1
	Label:	"GH"
	MinStr:	"GH"
	MaxStr:	"GH"
	Precision:	-3
)

(LClass.93
	IsText:	1
	Label:	"LARGE"
	MinStr:	"LARGE"
	MaxStr:	"LARGE"
	Precision:	-3
)

(LClass.94
	IsText:	1
	Label:	"LARGE-LARGE"
	MinStr:	"LARGE-LARGE"
	MaxStr:	"LARGE-LARGE"
	Precision:	-3
)

(LClass.95
	IsText:	1
	Label:	"LARGE-POLE"
	MinStr:	"LARGE-POLE"
	MaxStr:	"LARGE-POLE"
	Precision:	-3
)

(LClass.96
	IsText:	1
	Label:	"LARGE-SS"
	MinStr:	"LARGE-SS"
	MaxStr:	"LARGE-SS"
	Precision:	-3
)

(LClass.97
	IsText:	1
	Label:	"LOW-SHRUB"
	MinStr:	"LOW-SHRUB"
	MaxStr:	"LOW-SHRUB"
	Precision:	-3
)

(LClass.98
	IsText:	1
	Label:	"NF"
	MinStr:	"NF"
	MaxStr:	"NF"
	Precision:	-3
)

(LClass.99
	IsText:	1
	Label:	"POLE"
	MinStr:	"POLE"
	MaxStr:	"POLE"
	Precision:	-3
)

(LClass.100
	IsText:	1
	Label:	"POLE-LARGE"
	MinStr:	"POLE-LARGE"
	MaxStr:	"POLE-LARGE"
	Precision:	-3
)

(LClass.101
	IsText:	1
	Label:	"POLE-POLE"
	MinStr:	"POLE-POLE"
	MaxStr:	"POLE-POLE"
	Precision:	-3
)

(LClass.102
	IsText:	1
	Label:	"POLE-SS"
	MinStr:	"POLE-SS"
	MaxStr:	"POLE-SS"
	Precision:	-3
)

(LClass.103
	IsText:	1
	Label:	"SS"
	MinStr:	"SS"
	MaxStr:	"SS"
	Precision:	-3
)

(LClass.104
	IsText:	1
	Label:	"SS-LARGE"
	MinStr:	"SS-LARGE"
	MaxStr:	"SS-LARGE"
	Precision:	-3
)

(LClass.105
	IsText:	1
	Label:	"SS-POLE"
	MinStr:	"SS-POLE"
	MaxStr:	"SS-POLE"
	Precision:	-3
)

(LClass.106
	IsText:	1
	Label:	"SS-SS"
	MinStr:	"SS-SS"
	MaxStr:	"SS-SS"
	Precision:	-3
)

(LClass.107
	IsText:	1
	Label:	"TALL-SHRUB"
	MinStr:	"TALL-SHRUB"
	MaxStr:	"TALL-SHRUB"
	Precision:	-3
)

(LClass.108
	IsText:	1
	Label:	"WATER"
	MinStr:	"WATER"
	MaxStr:	"WATER"
	Precision:	-3
)

(LClass.109
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.110
)

(NameDict.111
)

