/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	241
	Class:	242
	Class:	243
	Class:	244
	Class:	245
	Class:	246
	Class:	247
	Class:	248
	Class:	249
	Class:	250
	Class:	251
	Class:	252
	Class:	253
	Class:	254
	Class:	255
	Class:	256
	Class:	257
	Class:	258
	Class:	259
	Class:	260
	Class:	261
	Class:	262
	Class:	263
	Class:	264
	Class:	265
	Class:	266
	Class:	267
	Class:	268
	Class:	269
	Class:	270
	Class:	271
	Class:	272
	Class:	273
	Class:	274
	Class:	275
	Class:	276
	Class:	277
	Class:	278
	Class:	279
	Class:	280
	Class:	281
	Class:	282
	Class:	283
	Class:	284
	Class:	285
	Class:	286
	Class:	287
	Class:	288
	Class:	289
	Class:	290
	Class:	291
	Class:	292
	Class:	293
	Class:	294
	Class:	295
	Class:	296
	Class:	297
	Class:	298
	Class:	299
	StdDevs:	1.00000000000000
	NullSym:	237
	NullValues:	300
	StatValues:	301
	Precision:	-3
)

(AVStr.3
	S:	"Species"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xf3ff
	Green:	0x893f
	Blue:	0x8bcc
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x89a0
	Green:	0x17e5
	Blue:	0x9db3
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xda8b
	Green:	0x80a3
	Blue:	0x621
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xc9c7
	Green:	0xd11c
	Blue:	0x4d6f
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x7b83
	Green:	0xfeff
	Blue:	0xcdaa
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xe516
	Green:	0x5bfb
	Blue:	0xb155
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xc921
	Green:	0x3a62
	Blue:	0xe3b5
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x96b0
	Green:	0x4777
	Blue:	0xbf0a
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xb3ff
	Green:	0xb06f
	Blue:	0x7b0b
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x490b
	Green:	0xbaff
	Blue:	0x858f
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xfeff
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x846f
	Green:	0x7fd4
	Blue:	0xbaff
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x275f
	Green:	0xb062
	Blue:	0xa43d
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x1360
	Green:	0x54e8
	Blue:	0xb9f6
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0x3818
	Green:	0xb9af
	Blue:	0x789e
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x5c4b
	Green:	0xe1f5
	Blue:	0x8aa2
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x12ec
	Green:	0xceac
	Blue:	0x4d95
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xfeff
	Green:	0xa89d
	Blue:	0x6995
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xdbf9
	Green:	0x592b
	Blue:	0xb414
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xb160
	Green:	0x3a30
	Blue:	0x6d8f
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xba0
	Green:	0xef59
	Blue:	0x1c1e
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xe674
	Green:	0x26d
	Blue:	0xb0c6
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0x2a74
	Green:	0x869c
	Blue:	0x7e8e
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x21d1
	Green:	0x9a1d
	Blue:	0x28d5
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xab26
	Green:	0xbe6
	Blue:	0xb381
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x17da
	Green:	0xbcec
	Blue:	0xc4ff
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xb858
	Green:	0x411
	Blue:	0xc64a
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x2c66
	Green:	0x824d
	Blue:	0x3553
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xca4
	Green:	0x860f
	Blue:	0x1eb4
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xdcff
	Green:	0x6874
	Blue:	0x6df8
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0x284f
	Green:	0x80ff
	Blue:	0x3c63
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0x8ea4
	Green:	0x11c0
	Blue:	0xa860
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xc0ff
	Green:	0x9b9d
	Blue:	0x4318
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0x5d9c
	Green:	0xb170
	Blue:	0xc250
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x7401
	Green:	0x6f93
	Blue:	0xc0ff
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0x9c00
	Green:	0x9c00
	Blue:	0x9c00
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xed7f
	Green:	0xfeff
	Blue:	0xa559
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Green:	0xe000
	Blue:	0x4d00
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0x8600
	Green:	0xa900
	Blue:	0xce00
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0x2ffa
	Green:	0xd9f3
	Blue:	0xac69
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0x7137
	Green:	0xa3b2
	Blue:	0xe33
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0x3216
	Green:	0x1ceb
	Blue:	0xd328
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xf5bd
	Green:	0x5023
	Blue:	0xc999
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xb300
	Green:	0x7b00
	Blue:	0x9d00
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0x7603
	Green:	0xe060
	Blue:	0x161f
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xa272
	Green:	0xe753
	Blue:	0xfa4
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0x9f00
	Green:	0xd800
	Blue:	0xb300
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0x54f3
	Green:	0xbb45
	Blue:	0xf1bb
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0xfe00
	Green:	0xb600
	Blue:	0x7600
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xc000
	Green:	0x9600
	Blue:	0x7100
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0x8700
	Green:	0xcf00
	Blue:	0xfe00
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xd458
	Green:	0xb9d2
	Blue:	0x3464
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0x500a
	Green:	0x128e
	Blue:	0x85e5
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0x6145
	Green:	0x2824
	Blue:	0x849c
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0xf829
	Green:	0xb9bd
	Blue:	0x7968
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0x2d79
	Green:	0x8c04
	Blue:	0x47fc
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xb28d
	Green:	0xfdbd
	Blue:	0x1180
)

(TClr.231
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Green:	0xa700
	Blue:	0xc700
)

(TClr.235
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Name:	"Transparent"
)

(TClr.239
	Name:	"Transparent"
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.241
	IsText:	1
	Label:	"A"
	MinStr:	"A"
	MaxStr:	"A"
	Precision:	-3
)

(LClass.242
	IsText:	1
	Label:	"A-BS"
	MinStr:	"A-BS"
	MaxStr:	"A-BS"
	Precision:	-3
)

(LClass.243
	IsText:	1
	Label:	"A-DWS"
	MinStr:	"A-DWS"
	MaxStr:	"A-DWS"
	Precision:	-3
)

(LClass.244
	IsText:	1
	Label:	"A-WS"
	MinStr:	"A-WS"
	MaxStr:	"A-WS"
	Precision:	-3
)

(LClass.245
	IsText:	1
	Label:	"AB"
	MinStr:	"AB"
	MaxStr:	"AB"
	Precision:	-3
)

(LClass.246
	IsText:	1
	Label:	"AB-BS"
	MinStr:	"AB-BS"
	MaxStr:	"AB-BS"
	Precision:	-3
)

(LClass.247
	IsText:	1
	Label:	"AB-DWS"
	MinStr:	"AB-DWS"
	MaxStr:	"AB-DWS"
	Precision:	-3
)

(LClass.248
	IsText:	1
	Label:	"AB-WS"
	MinStr:	"AB-WS"
	MaxStr:	"AB-WS"
	Precision:	-3
)

(LClass.249
	IsText:	1
	Label:	"AGR"
	MinStr:	"AGR"
	MaxStr:	"AGR"
	Precision:	-3
)

(LClass.250
	IsText:	1
	Label:	"ALD"
	MinStr:	"ALD"
	MaxStr:	"ALD"
	Precision:	-3
)

(LClass.251
	IsText:	1
	Label:	"AQU"
	MinStr:	"AQU"
	MaxStr:	"AQU"
	Precision:	-3
)

(LClass.252
	IsText:	1
	Label:	"B"
	MinStr:	"B"
	MaxStr:	"B"
	Precision:	-3
)

(LClass.253
	IsText:	1
	Label:	"B-BS"
	MinStr:	"B-BS"
	MaxStr:	"B-BS"
	Precision:	-3
)

(LClass.254
	IsText:	1
	Label:	"B-CW"
	MinStr:	"B-CW"
	MaxStr:	"B-CW"
	Precision:	-3
)

(LClass.255
	IsText:	1
	Label:	"B-DWS"
	MinStr:	"B-DWS"
	MaxStr:	"B-DWS"
	Precision:	-3
)

(LClass.256
	IsText:	1
	Label:	"B-WS"
	MinStr:	"B-WS"
	MaxStr:	"B-WS"
	Precision:	-3
)

(LClass.257
	IsText:	1
	Label:	"BA"
	MinStr:	"BA"
	MaxStr:	"BA"
	Precision:	-3
)

(LClass.258
	IsText:	1
	Label:	"BS"
	MinStr:	"BS"
	MaxStr:	"BS"
	Precision:	-3
)

(LClass.259
	IsText:	1
	Label:	"BS-A"
	MinStr:	"BS-A"
	MaxStr:	"BS-A"
	Precision:	-3
)

(LClass.260
	IsText:	1
	Label:	"BS-AB"
	MinStr:	"BS-AB"
	MaxStr:	"BS-AB"
	Precision:	-3
)

(LClass.261
	IsText:	1
	Label:	"BS-B"
	MinStr:	"BS-B"
	MaxStr:	"BS-B"
	Precision:	-3
)

(LClass.262
	IsText:	1
	Label:	"BS-CW"
	MinStr:	"BS-CW"
	MaxStr:	"BS-CW"
	Precision:	-3
)

(LClass.263
	IsText:	1
	Label:	"BS-DWS"
	MinStr:	"BS-DWS"
	MaxStr:	"BS-DWS"
	Precision:	-3
)

(LClass.264
	IsText:	1
	Label:	"BS-HD"
	MinStr:	"BS-HD"
	MaxStr:	"BS-HD"
	Precision:	-3
)

(LClass.265
	IsText:	1
	Label:	"BS-WS"
	MinStr:	"BS-WS"
	MaxStr:	"BS-WS"
	Precision:	-3
)

(LClass.266
	IsText:	1
	Label:	"CW"
	MinStr:	"CW"
	MaxStr:	"CW"
	Precision:	-3
)

(LClass.267
	IsText:	1
	Label:	"CW-B"
	MinStr:	"CW-B"
	MaxStr:	"CW-B"
	Precision:	-3
)

(LClass.268
	IsText:	1
	Label:	"CW-DWS"
	MinStr:	"CW-DWS"
	MaxStr:	"CW-DWS"
	Precision:	-3
)

(LClass.269
	IsText:	1
	Label:	"CW-WS"
	MinStr:	"CW-WS"
	MaxStr:	"CW-WS"
	Precision:	-3
)

(LClass.270
	IsText:	1
	Label:	"DWS"
	MinStr:	"DWS"
	MaxStr:	"DWS"
	Precision:	-3
)

(LClass.271
	IsText:	1
	Label:	"DWS-A"
	MinStr:	"DWS-A"
	MaxStr:	"DWS-A"
	Precision:	-3
)

(LClass.272
	IsText:	1
	Label:	"DWS-AB"
	MinStr:	"DWS-AB"
	MaxStr:	"DWS-AB"
	Precision:	-3
)

(LClass.273
	IsText:	1
	Label:	"DWS-B"
	MinStr:	"DWS-B"
	MaxStr:	"DWS-B"
	Precision:	-3
)

(LClass.274
	IsText:	1
	Label:	"DWS-BS"
	MinStr:	"DWS-BS"
	MaxStr:	"DWS-BS"
	Precision:	-3
)

(LClass.275
	IsText:	1
	Label:	"DWS-CW"
	MinStr:	"DWS-CW"
	MaxStr:	"DWS-CW"
	Precision:	-3
)

(LClass.276
	IsText:	1
	Label:	"DWS-HD"
	MinStr:	"DWS-HD"
	MaxStr:	"DWS-HD"
	Precision:	-3
)

(LClass.277
	IsText:	1
	Label:	"DWS-WS"
	MinStr:	"DWS-WS"
	MaxStr:	"DWS-WS"
	Precision:	-3
)

(LClass.278
	IsText:	1
	Label:	"GH"
	MinStr:	"GH"
	MaxStr:	"GH"
	Precision:	-3
)

(LClass.279
	IsText:	1
	Label:	"HD"
	MinStr:	"HD"
	MaxStr:	"HD"
	Precision:	-3
)

(LClass.280
	IsText:	1
	Label:	"HD-BS"
	MinStr:	"HD-BS"
	MaxStr:	"HD-BS"
	Precision:	-3
)

(LClass.281
	IsText:	1
	Label:	"HD-WS"
	MinStr:	"HD-WS"
	MaxStr:	"HD-WS"
	Precision:	-3
)

(LClass.282
	IsText:	1
	Label:	"MH"
	MinStr:	"MH"
	MaxStr:	"MH"
	Precision:	-3
)

(LClass.283
	IsText:	1
	Label:	"MIXED-DWARF-SHRUB"
	MinStr:	"MIXED-DWARF-SHRUB"
	MaxStr:	"MIXED-DWARF-SHRUB"
	Precision:	-3
)

(LClass.284
	IsText:	1
	Label:	"MIXED-LOW-SHRUB"
	MinStr:	"MIXED-LOW-SHRUB"
	MaxStr:	"MIXED-LOW-SHRUB"
	Precision:	-3
)

(LClass.285
	IsText:	1
	Label:	"MIXED-TALL-SHRUB"
	MinStr:	"MIXED-TALL-SHRUB"
	MaxStr:	"MIXED-TALL-SHRUB"
	Precision:	-3
)

(LClass.286
	IsText:	1
	Label:	"MSH"
	MinStr:	"MSH"
	MaxStr:	"MSH"
	Precision:	-3
)

(LClass.287
	IsText:	1
	Label:	"NF"
	MinStr:	"NF"
	MaxStr:	"NF"
	Precision:	-3
)

(LClass.288
	IsText:	1
	Label:	"NS"
	MinStr:	"NS"
	MaxStr:	"NS"
	Precision:	-3
)

(LClass.289
	IsText:	1
	Label:	"WATER"
	MinStr:	"WATER"
	MaxStr:	"WATER"
	Precision:	-3
)

(LClass.290
	IsText:	1
	Label:	"WIL"
	MinStr:	"WIL"
	MaxStr:	"WIL"
	Precision:	-3
)

(LClass.291
	IsText:	1
	Label:	"WS"
	MinStr:	"WS"
	MaxStr:	"WS"
	Precision:	-3
)

(LClass.292
	IsText:	1
	Label:	"WS-A"
	MinStr:	"WS-A"
	MaxStr:	"WS-A"
	Precision:	-3
)

(LClass.293
	IsText:	1
	Label:	"WS-AB"
	MinStr:	"WS-AB"
	MaxStr:	"WS-AB"
	Precision:	-3
)

(LClass.294
	IsText:	1
	Label:	"WS-B"
	MinStr:	"WS-B"
	MaxStr:	"WS-B"
	Precision:	-3
)

(LClass.295
	IsText:	1
	Label:	"WS-BS"
	MinStr:	"WS-BS"
	MaxStr:	"WS-BS"
	Precision:	-3
)

(LClass.296
	IsText:	1
	Label:	"WS-CW"
	MinStr:	"WS-CW"
	MaxStr:	"WS-CW"
	Precision:	-3
)

(LClass.297
	IsText:	1
	Label:	"WS-DWS"
	MinStr:	"WS-DWS"
	MaxStr:	"WS-DWS"
	Precision:	-3
)

(LClass.298
	IsText:	1
	Label:	"WS-HD"
	MinStr:	"WS-HD"
	MaxStr:	"WS-HD"
	Precision:	-3
)

(LClass.299
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.300
)

(NameDict.301
)

