CLASS HABITAT-TYPE-GROUP
NAME D1
HABITAT-TYPES 530:531:532:533:534:535:545:546:547:548:555:565:570:571:572:573:574:575:576:577:578
CLIMAX-SPECIES AF:C:GF:WH
SERAL-SPECIES DF:PP:LP:L:WP:CW:MC:ES
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Northern Central Rockies Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.
END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
271
LP,SS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/SS3/4:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:50:290,?,?
QA,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:315:150,?,?
DF-LP,PTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS2/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0,DF-LP:180:150,?,?
LP,POLE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE3/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,LP:145:160,?,?
CW-MC,POLE,2,2,STAND-REPLACING-FIRE:CW-MC/SS/2:0:SUCCESSION:CW-MC/MEDIUM/3:0:MIXED-SEVERITY-FIRE:DF-LP/SS/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/2:0,CW-MC:145:30,?,?
DF-LP,PTS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0,DF-LP:200:170,?,?
DF,LMU,7,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU8/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU8/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:750:210:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
DF-LP,MMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/LMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/3:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/4:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:465:290,?,?
CW-MC,MEDIUM,2,2,STAND-REPLACING-FIRE:CW-MC/SS/2:0:SUCCESSION:CW-MC/LARGE/3:0:MIXED-SEVERITY-FIRE:DF-LP/SS/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/2:0,CW-MC:325:30,?,?
DF,MMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU2/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU2/3:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0,DF-LP:486:52:DF-PP-GF:443:72:DF:455:20:DF-GF:464:86:PP-DF:367:89:DF-RRWP:469:87:DF-WP:461:76,?,?
LP,POLE,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE3/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:145:290,?,?
MESIC-SHRUBS,OPEN-TALL-SHRUB,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:427:87:NS:276:186,?,?
DF-LP,LTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/LTS/2:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:610:20,?,?
CW,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/POLE2/3:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:135:20,?,?
DF-LP,PTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS2/4:0:MIXED-SEVERITY-FIRE:DF/POLE/3:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/3:0,DF-LP:180:280,?,?
QA,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:QA/LMU/2:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:315:20,?,?
LP,LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:LIGHT-LP-MPB:LP/LTS/3:0,LP:530:280,?,?
DF-LP,LTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/LTS/2:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:610:150,?,?
CW,MEDIUM,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LARGE/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:325:290,?,?
LP,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,DF-LP:456:162:LP:315:150,?,?
DF-LP,LMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:DF-BEETLE:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU3/4:0:MIXED-SEVERITY-FIRE:DF-LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU3/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:700:290,?,?
CW-MC,SS,1,4,STAND-REPLACING-FIRE:CW/SS/3:0:SUCCESSION:CW-MC/SS2/4:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW-MC:40:280,?,?
CW-MC,SS,2,2,STAND-REPLACING-FIRE:CW/SS/2:0:SUCCESSION:CW-MC/POLE/3:0:MIXED-SEVERITY-FIRE:CW/SS/2:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0,CW-MC:50:30,?,?
DF-LP,LTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:DF-BEETLE:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LTS/3:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:610:280,?,?
LP,PTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/PTS2/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,DF-LP:224:188:LP:180:150,?,?
CW-MC,LARGE,2,2,STAND-REPLACING-FIRE:CW-MC/SS/2:0:DF-BEETLE:LP/LARGE/2:0:SUCCESSION:DF-LP/LARGE/3:0:MIXED-SEVERITY-FIRE:DF-LP/SS/2:0:ROOT-DISEASE:LP/MTS/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/2:0,CW-MC:540:30,?,?
LP,POLE,7,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE8/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:195:340,?,?
DF-LP,PTS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS4/4:0:MIXED-SEVERITY-FIRE:DF/POLE/3:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/3:0,DF-LP:200:300,?,?
CW,MEDIUM,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LARGE/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:325:160,?,?
CW-MC,LARGE,2,3,STAND-REPLACING-FIRE:CW-MC/SS/3:0:DF-BEETLE:LP/LARGE/2:0:SUCCESSION:DF-LP/LARGE/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:ROOT-DISEASE:LP/MTS/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:540:160,?,?
QA,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA-MC/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:530:150,?,?
LP,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,DF-LP:673:185:LP:530:150,?,?
LP,PTS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/PTS3/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:190:160,?,?
LP,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/SS2/2:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:40:20,?,?
LP,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,DF-LP:755:25:LP:530:20:QA-MC:652:92,?,?
MESIC-SHRUBS,CLOSED-LOW-SHRUB,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AGR:246:43:NF:98:99:LP:1:93:MESIC-SHRUBS:80:47:NS:263:49,?,?
CW-MC,SS,1,3,STAND-REPLACING-FIRE:CW/SS/3:0:SUCCESSION:CW-MC/SS2/4:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW-MC:40:150,?,?
DF,PTS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF:190:30:DF-GF:276:54,?,?
LP,POLE,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/MEDIUM/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MEDIUM/2:0,LP:155:170,?,?
QA,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/LMU/3:0:MIXED-SEVERITY-FIRE:QA/LMU/2:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:690:20,?,?
CW,LARGE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LMU/3:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:540:30,?,?
QA-MC,SS,2,4,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/POLE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:93:310:QA-MC:50:290,?,?
DF,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/PTS/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF-LP:119:66:DF:135:20:DF-GF:144:72,?,?
CW,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/POLE/3:0:MIXED-SEVERITY-FIRE:CW/SS/2:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0,CW:50:30,?,?
QA,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA-MC/LARGE/3:0:MIXED-SEVERITY-FIRE:QA/LMU/2:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:530:20,?,?
CW,LARGE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LMU/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:540:160,?,?
DF-LP,SS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF-LP:40:280,?,?
DF-LP,MMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/MMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU2/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU2/3:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/3:0:LIGHT-LP-MPB:DF-LP/MMU/2:1,DF-LP:455:150,?,?
CW,LARGE,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LMU/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:540:290,?,?
CW-MC,LARGE,2,4,STAND-REPLACING-FIRE:CW-MC/SS/3:0:DF-BEETLE:LP/LARGE/2:0:SUCCESSION:DF-LP/LARGE/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:ROOT-DISEASE:LP/MTS/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:540:290,?,?
DF,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU/3:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,L-DF-GF:340:76:DF-LP:293:65:DF:315:20:DF-GF:349:85:PP-DF:297:4,?,?
DF,MMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU2/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU2/3:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0,DF:455:150:PP-DF:373:264:DF-WP:468:221,?,?
MESIC-SHRUBS,OPEN-LOW-SHRUB,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:177:17:NS:276:186,?,?
AGR,AGR,1,1,STAND-REPLACING-FIRE:AGR/AGR/1:0:SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:AGR/AGR/1:0:LIGHT-SEVERITY-FIRE:AGR/AGR/1:0,AGR:162:27:NS:37:219,?,?
DF-LP,MMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/MMU/3:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU2/4:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/3:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU2/4:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/4:0:LIGHT-LP-MPB:DF-LP/MMU/3:0,DF-LP:455:280:LP:543:408,?,?
LP,POLE,6,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE7/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:185:330,?,?
DF,MMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU2/4:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/3:0:LIGHT-WSBW:DF/MMU2/4:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0,DF:455:280:DF-WP:453:432,?,?
LP,SS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/SS2/4:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:40:280,?,?
NS,NS,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,L-DF-GF:12:267:LATE-SERAL:23:216:WP:14:170:CW:20:165:L:9:231:L-DF-LP:9:241:PP-DF:5:213:WH:12:212:L-PP:2:197:DF-PP-LP:2:124:L-DF-WP:12:261:DF-PP:2:170:C:16:222:NS:170:34:L-WP-GF:21:261:L-LP-GF:12:259:DF-RRWP-GF:21:257:L-DF-RRWP:10:257:QA:9:221:RRWP:19:128:L-GF:12:238:DF-GF:24:312:L-DF:11:234:PP:2:148:L-LP:8:229:DF-LP:4:279:L-PP-LP:12:169:L-WP:13:259:PF:10:226:L-DF-PP:4:195:DF-RRWP:15:259:DF-WP:8:258:AGR:275:244:DF-WP-GF:9:235:EARLY-SERAL:11:276:L-RRWP-GF:22:272:WH-C:18:222:WH-C-GF:26:216:GF:17:220:L-RRWP:12:229:DF:15:225:LP:19:245,?,?
CW-MC,LARGE,1,4,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/LARGE2/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:530:280,?,?
DF,MMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/LMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/4:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0,DF:465:290,?,?
LP,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/SS2/3:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:40:150,?,?
QA-MC,SS,2,3,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/POLE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:93:143:QA-MC:50:160,?,?
CW-MC,MEDIUM,1,3,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:315:150,?,?
DF-LP,MMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/MMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/3:0:LIGHT-LP-MPB:DF-LP/MMU/2:1,DF-LP:455:20,?,?
QA-MC,SS,1,2,STAND-REPLACING-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/SS2/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA-MC:40:20,?,?
LP,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,LP:60:170,?,?
CW,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LMU/3:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:690:20,?,?
LP,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/PTS/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,LP:60:40,?,?
QA-MC,POLE,2,4,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/MEDIUM/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:213:459:QA-MC:145:290,?,?
CW,POLE,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/MEDIUM/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:145:290,?,?
LP,MTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MTS2/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:380:150,?,?
LP,SS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/SS4/4:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:60:300,?,?
DF,LMU,6,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU7/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU7/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:740:200:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
QA-MC,POLE,1,3,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/POLE2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:177:249:QA-MC:135:150,?,?
CW-MC,SS,1,2,STAND-REPLACING-FIRE:CW/SS/2:0:SUCCESSION:CW-MC/SS2/3:0:MIXED-SEVERITY-FIRE:CW/SS/2:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0,CW-MC:40:20,?,?
CW,LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LARGE2/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:530:280,?,?
LP,LTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:610:20,?,?
DF-LP,LMU,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF/LMU/3:0:DF-BEETLE:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:LIGHT-WSBW:DF/LMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:LIGHT-LP-MPB:DF/LMU/3:0,DF-LP:720:310,?,?
CW-MC,SS,2,4,STAND-REPLACING-FIRE:CW/SS/3:0:SUCCESSION:CW-MC/POLE/4:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW-MC:50:290,?,?
DF,LMU,5,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU6/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU6/4:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:843:393:L-DF:862:398:DF:730:320:LP:940:379:PP-DF:836:430,?,?
LP,MTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MTS/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:380:20:QA-MC:404:96,?,?
CW-MC,SS,2,3,STAND-REPLACING-FIRE:CW/SS/3:0:SUCCESSION:CW-MC/POLE/4:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW-MC:50:160,?,?
CW-MC,LARGE,1,3,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/LARGE2/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:530:150,?,?
CW,POLE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/MEDIUM/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:145:160,?,?
QA-MC,MEDIUM,1,2,STAND-REPLACING-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA-MC:315:20,?,?
QA,MEDIUM,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:325:290,?,?
DF-LP,MMU,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/LMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:LIGHT-LP-MPB:DF-LP/LMU/2:1,DF-LP:465:160,?,?
DF,VLTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:LIGHT-WSBW:DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0,DF:850:20:PP-DF:579:73,?,?
LP,MTS,5,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LMU/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:420:190,?,?
LP,LTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS2/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:610:150,?,?
DF-LP,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF-LP:40:150,?,?
DF,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/PTS/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF:135:150:DF-GF:153:273,?,?
DF,VLTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:LIGHT-WSBW:DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0,DF:850:150,?,?
DF,LMU,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU4/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU4/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:710:170:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
CW-MC,POLE,2,3,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/MEDIUM/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:145:160,?,?
LP,MTS,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MTS5/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:410:180,?,?
DF,VLTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/3:0:LIGHT-WSBW:DF/VLMU/4:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0,DF:850:280,?,?
DF-LP,VLTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/VLTS/2:0:LIGHT-LP-MPB:DF/LMU/2:0,DF-LP:850:20,?,?
CW-MC,MEDIUM,1,4,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:315:280,?,?
DF,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF:50:30,?,?
DF-LP,LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:DF-BEETLE:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/4:0:MIXED-SEVERITY-FIRE:DF-LP/LARGE/3:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/4:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:530:280:QA-MC:634:408,?,?
DF,VLMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/3:0:LIGHT-WSBW:DF/VLMU/4:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:935:404:L-DF:862:398:DF:955:280:LP:940:379:PP-DF:836:430,?,?
DF,POLE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/PTS/4:0:MIXED-SEVERITY-FIRE:DF/POLE/3:0:ROOT-DISEASE:DF/PTS/3:0:LIGHT-SEVERITY-FIRE:DF/POLE/3:0,DF:135:280,?,?
QA-MC,MEDIUM,1,3,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:400:237:QA-MC:315:150,?,?
DF,MEDIUM,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/LTS/4:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/3:0:ROOT-DISEASE:DF/LTS/3:0:LIGHT-WSBW:DF/LTS/4:0:LIGHT-SEVERITY-FIRE:DF/LARGE/3:0,DF:325:290,?,?
QA-MC,SS,1,3,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/SS2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA-MC:40:150,?,?
QA-MC,MEDIUM,1,4,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:395:409:QA-MC:315:280,?,?
DF-LP,PTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0,DF-LP:180:20,?,?
DF,PMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-SEVERITY-FIRE:DF/PTS/2:0,DF-LP:239:31:DF-PP-GF:275:47:DF:260:20:DF-GF:283:60,?,?
DF-LP,MTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0,DF-LP:380:20,?,?
LP,MEDIUM,5,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS5/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:355:190,?,?
QA,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/POLE2/3:0:MIXED-SEVERITY-FIRE:QA/LMU/2:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:135:20,?,?
DF-LP,MTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0,DF-LP:380:150,?,?
DF,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU/3:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF-LP:311:221:DF:315:150:DF-GF:354:271,?,?
DF,LMU,6,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/3:0:LIGHT-WSBW:DF/VLMU/4:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:843:393:L-DF:862:398:DF:740:330:LP:940:379:PP-DF:836:430,?,?
DF,MEDIUM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/4:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/3:0:ROOT-DISEASE:DF/MMU/3:0:LIGHT-WSBW:DF/MMU/4:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/3:0,DF:315:280,?,?
CW-MC,POLE,1,3,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/POLE2/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:135:150,?,?
DF,MMU,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0,DF:465:160,?,?
DF-LP,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF-LP:40:20,?,?
CW-MC,LARGE,1,2,STAND-REPLACING-FIRE:CW-MC/SS/2:0:SUCCESSION:CW-MC/LARGE2/3:0:MIXED-SEVERITY-FIRE:DF-LP/SS/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/2:0,CW-MC:530:20,?,?
DF,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/PTS/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF-LP:26:64:DF:60:40,?,?
DF,SS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS2/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF:40:280,?,?
QA,SS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/SS2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:40:280,?,?
DF,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LTS/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LTS/2:0:LIGHT-WSBW:DF/LTS/3:0:LIGHT-SEVERITY-FIRE:DF/LARGE/2:0,DF-WP:506:71:PP-DF:403:87:DF-GF:540:100:DF:530:20:DF-LP:585:89:DF-RRWP-GF:500:81:DF-WP-GF:509:66:L-DF:494:9,?,?
DF,PMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-SEVERITY-FIRE:DF/PTS/2:0,DF:260:150,?,?
QA-MC,LARGE,2,3,STAND-REPLACING-FIRE:QA/SS/3:0:DF-BEETLE:LP/LARGE/2:0:SUCCESSION:DF-LP/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:ROOT-DISEASE:LP/MTS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:655:262:QA-MC:540:160,?,?
DF,LMU,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU4/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU3/4:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:710:300:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
DF,MEDIUM,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/LTS/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/2:0:ROOT-DISEASE:DF/LTS/2:0:LIGHT-WSBW:DF/LTS/3:0:LIGHT-SEVERITY-FIRE:DF/LARGE/2:0,DF:325:30,?,?
LP,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LMU/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,DF-LP:801:90:LP:690:20:AF:878:26,?,?
QA,SS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/POLE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:50:290,?,?
DF,LTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF:610:150,?,?
CW-MC,POLE,1,2,STAND-REPLACING-FIRE:CW-MC/SS/2:0:SUCCESSION:CW-MC/POLE2/3:0:MIXED-SEVERITY-FIRE:DF-LP/SS/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/2:0,CW-MC:135:20,?,?
DF,MEDIUM,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/LTS/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/2:0:ROOT-DISEASE:DF/LTS/2:0:LIGHT-WSBW:DF/LTS/3:0:LIGHT-SEVERITY-FIRE:DF/LARGE/2:0,DF:325:160,?,?
LP,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE2/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,LP:135:150,?,?
DF,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS2/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF:40:150,?,?
DF,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LTS/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LTS/2:0:LIGHT-WSBW:DF/LTS/3:0:LIGHT-SEVERITY-FIRE:DF/LARGE/2:0,DF-LP:564:274:DF-PP-GF:513:182:DF:530:150:DF-WP-GF:551:248:DF-GF:552:278:PP-DF:435:145:DF-WP:508:223,?,?
MESIC-SHRUBS,OPEN-MID-SHRUB,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:172:69:NS:276:186,?,?
DF,VLMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:LIGHT-WSBW:DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:955:20:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
DF,LMU,8,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:LIGHT-WSBW:DF/VLMU/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:760:220:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
CW-MC,POLE,2,4,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/MEDIUM/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:145:290,?,?
QA,POLE,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/MEDIUM/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:145:160,?,?
CW-MC,MEDIUM,1,2,STAND-REPLACING-FIRE:CW-MC/SS/2:0:SUCCESSION:CW-MC/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:DF-LP/SS/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/2:0,CW-MC:315:20,?,?
DF,MTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/4:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/3:0:LIGHT-WSBW:DF/MMU/4:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF:380:280,?,?
LP,LTS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS4/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:630:170,?,?
DF,LMU,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU3/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU3/4:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:843:393:L-DF:862:398:DF:700:290:LP:940:379:PP-DF:836:430,?,?
CW,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LMU/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:690:150,?,?
DF-LP,SS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS/4:0:MIXED-SEVERITY-FIRE:DF-LP/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0,DF-LP:70:310,?,?
QA,LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA-MC/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:530:280,?,?
DF,VERY-LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLTS/2:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:DF/VLTS/2:0:LIGHT-WSBW:DF/VLTS/2:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0,L-DF:815:78:EARLY-SERAL:642:79:DF:780:20:LATE-SERAL:621:33,?,?
LP,POLE,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE5/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:165:310,?,?
DF,LTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF:610:20:PP-DF:488:69,?,?
QA,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/LMU/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:690:150,?,?
QA-MC,LARGE,2,2,STAND-REPLACING-FIRE:QA/SS/2:0:DF-BEETLE:LP/LARGE/2:0:SUCCESSION:DF-LP/LARGE/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:ROOT-DISEASE:LP/MTS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA-MC:540:30,?,?
QA,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/SS2/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA:40:20:QA-MC:9:109,?,?
LP,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LMU2/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:LIGHT-LP-MPB:LP/LTS/3:0,LP:690:150,?,?
DF,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU2/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU2/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:822:77:DF:690:20:PP-DF:613:74:DF-RRWP:635:95:DF-WP:734:75,?,?
QA,POLE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/POLE2/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:135:280,?,?
LP,POLE,5,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE6/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:175:320,?,?
DF,VLMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:LIGHT-WSBW:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:950:238:DF:955:150:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
DF,PMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/MMU/4:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/3:0:LIGHT-SEVERITY-FIRE:DF/PTS/2:0,DF:260:280,?,?
QA,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/POLE2/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:135:150,?,?
QA-MC,LARGE,2,4,STAND-REPLACING-FIRE:QA/SS/3:0:DF-BEETLE:LP/LARGE/2:0:SUCCESSION:DF-LP/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:ROOT-DISEASE:LP/MTS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:606:434:QA-MC:540:290,?,?
DF,LMU,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU3/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU3/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:700:160:LP:941:212:DF-GF:870:485:PP-DF:830:277:DF-WP:760:207,?,?
LP,POLE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE2/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:135:280,?,?
DF,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF:50:160,?,?
DF,SS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/POLE/4:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/3:0,DF:60:300,?,?
CW-MC,POLE,1,4,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/POLE2/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:135:280,?,?
QA-MC,SS,1,4,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/SS2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA-MC:40:280,?,?
QA-MC,POLE,1,4,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/POLE2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:199:439:QA-MC:135:280,?,?
QA-MC,POLE,2,2,STAND-REPLACING-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/MEDIUM/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA-MC:145:30,?,?
LP,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/PTS/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,LP:135:20,?,?
CW,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LARGE2/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:530:150,?,?
QA-MC,POLE,1,2,STAND-REPLACING-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/POLE2/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA-MC:135:20,?,?
QA-MC,POLE,2,3,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/MEDIUM/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:199:270:QA-MC:145:160,?,?
CW-MC,MEDIUM,2,3,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/LARGE/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:325:160,?,?
LP,DEAD,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,LP:1:22,?,?
DF-LP,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/3:0:MIXED-SEVERITY-FIRE:DF-LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/2:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:530:20,?,?
LP,MEDIUM,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MEDIUM5/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/MTS4/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:345:180,?,?
DF,LTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/4:0:LIGHT-SEVERITY-FIRE:DF/LTS/3:0,DF:610:280,?,?
DF,VERY-LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLTS/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLTS/4:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:DF/VLTS/3:0:LIGHT-WSBW:DF/VLTS/4:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0,DF:780:280,?,?
LP,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/SS3/2:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:50:30,?,?
DF-LP,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0,DF-LP:135:20,?,?
LP,LMU,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:DF-LP/LMU/4:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:LIGHT-LP-MPB:LP/LTS/3:0,LP:710:170,?,?
LP,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/SS3/3:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0,LP:50:160,?,?
DF,SS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF:50:290,?,?
QA,LMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/LMU/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:690:280,?,?
QA,MEDIUM,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/LARGE/3:0:MIXED-SEVERITY-FIRE:QA/LMU/2:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:325:30,?,?
DF-LP,POLE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS/4:0:MIXED-SEVERITY-FIRE:DF/POLE/3:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/3:0,DF-LP:135:280,?,?
QA-MC,MEDIUM,2,2,STAND-REPLACING-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/LARGE/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA-MC:325:30,?,?
DF,LMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU2/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU2/4:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:843:393:L-DF:862:398:DF:690:280:LP:940:379:PP-DF:836:430:DF-WP:745:421,?,?
DF,MTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU/3:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF:380:150,?,?
LP,POLE,8,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/MMU/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:205:350,?,?
DF,LMU,5,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU6/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU6/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:730:190:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
DF-LP,SS,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS4/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS3/2:0:LIGHT-SEVERITY-FIRE:DF-LP/SS3/3:0,DF-LP:60:300,?,?
DF,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/PTS/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF:60:170,?,?
DF,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU2/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU2/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:690:150:LP:941:212:DF-GF:716:265:PP-DF:629:255:DF-WP:742:183,?,?
DF-LP,LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/4:0:MIXED-SEVERITY-FIRE:DF-LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:530:150:QA-MC:645:241,?,?
DF,MTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MTS/2:0:LIGHT-WSBW:DF/MMU/3:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF:380:20,?,?
DF,LARGE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LTS/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LTS/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LTS/3:0:LIGHT-WSBW:DF/LTS/4:0:LIGHT-SEVERITY-FIRE:DF/LARGE/3:0,DF:530:280:QA:644:208,?,?
LP,MEDIUM,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS2/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:325:160,?,?
CW,LARGE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LARGE2/3:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:530:20,?,?
CW,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/MEDIUM/3:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:145:30,?,?
QA,POLE,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/MEDIUM/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:145:290,?,?
LP,PTS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/MTS/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MEDIUM/3:0,LP:200:170,?,?
QA,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/SS2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:40:150:QA-MC:10:265,?,?
DF-LP,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0,DF-LP:135:150,?,?
DF-LP,LMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:DF-BEETLE:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU2/4:0:MIXED-SEVERITY-FIRE:DF-LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU2/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:690:280,?,?
QA,MEDIUM,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:325:160,?,?
DF-LP,VLTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF/LMU/3:0:DF-BEETLE:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/VLTS/2:0:LIGHT-LP-MPB:DF/LMU/3:0,DF-LP:850:280,?,?
ND,ND,1,1,SUCCESSION:ND/ND/1:0,ND:0:0,?,?
CW-MC,MEDIUM,2,4,STAND-REPLACING-FIRE:CW-MC/SS/3:0:SUCCESSION:CW-MC/LARGE/4:0:MIXED-SEVERITY-FIRE:DF-LP/SS/3:0:LIGHT-SEVERITY-FIRE:DF-LP/SS/3:0,CW-MC:325:290,?,?
QA,MEDIUM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:315:280,?,?
DF-LP,MTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/4:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0,DF-LP:380:280,?,?
LP,POLE,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE4/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:155:300,?,?
DF-LP,MEDIUM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/MMU/3:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/4:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/3:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/4:0:LIGHT-LP-MPB:DF-LP/MMU/3:0,DF-LP:315:280,?,?
CW,SS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/POLE/4:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW:50:290,?,?
CW,MEDIUM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:315:280,?,?
QA-MC,SS,2,2,STAND-REPLACING-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/POLE/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA-MC:50:30,?,?
CW,POLE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/POLE2/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:135:150,?,?
DF-LP,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/MMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/3:0:LIGHT-LP-MPB:DF-LP/MMU/2:1,DF-LP:315:150,?,?
DF,PTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/PTS2/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF:180:150:DF-WP:189:238,?,?
LP,LTS,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS5/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:640:180,?,?
CW,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/POLE/4:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW:50:160,?,?
DF-LP,SS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS/3:0:MIXED-SEVERITY-FIRE:DF-LP/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0,DF-LP:60:170,?,?
DF,VERY-LARGE,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/VLTS/3:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:DF/VLTS/2:0:LIGHT-WSBW:DF/VLTS/3:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0,EARLY-SERAL:620:147:DF:780:150:LATE-SERAL:561:188,?,?
DF-LP,VLTS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/VLTS/2:0:LIGHT-LP-MPB:DF/LMU/2:0,DF-LP:850:150,?,?
DF,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF:40:20,?,?
CW,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:315:20,?,?
DF-LP,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS/3:0:MIXED-SEVERITY-FIRE:DF-LP/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0,DF-LP:60:40,?,?
QA,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/MEDIUM/3:0:MIXED-SEVERITY-FIRE:QA/LMU/2:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:145:30,?,?
LP,MEDIUM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/4:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:315:280,?,?
DF-LP,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/MMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/MMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0:LIGHT-LP-MPB:DF-LP/MMU/2:0,DF-LP:315:20,?,?
DF-LP,LMU,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/3:0:MIXED-SEVERITY-FIRE:DF-LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/3:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:690:20,?,?
DF-LP,LMU,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:DF-BEETLE:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/4:0:MIXED-SEVERITY-FIRE:DF-LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:690:150:LP:796:316,?,?
DF,PTS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/MMU/4:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF:190:160:DF-GF:266:269,?,?
LP,PTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/PTS/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0,DF-LP:234:39:LP:180:20:AF:217:40,?,?
CW,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/SS2/3:0:MIXED-SEVERITY-FIRE:CW/SS/2:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0,CW:40:20:CW-MC:67:13,?,?
DF,PTS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/MMU/4:0:MIXED-SEVERITY-FIRE:DF/POLE/3:0:ROOT-DISEASE:DF/MMU/3:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/3:0,DF:190:290,?,?
CW,SS,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/SS2/4:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW:40:150:CW-MC:83:170,?,?
CW,MEDIUM,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LARGE/3:0:MIXED-SEVERITY-FIRE:CW/LMU/2:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0,CW:325:30,?,?
DF,PTS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/PTS2/4:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/3:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF:180:280:DF-WP:205:409,?,?
QA-MC,MEDIUM,2,3,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:420:262:QA-MC:325:160,?,?
QA-MC,LARGE,1,4,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/LARGE2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:594:417:QA-MC:530:280,?,?
LP,LMU,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LMU3/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:LIGHT-LP-MPB:LP/LTS/3:0,LP:700:160,?,?
CW,LMU,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/LMU/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:690:280,?,?
DF-LP,PTS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/MMU/4:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/3:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/3:0,DF-LP:210:310,?,?
LP,LTS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/LTS3/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:620:160,?,?
CW,SS,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/SS2/4:0:MIXED-SEVERITY-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0,CW:40:280,?,?
QA-MC,MEDIUM,2,4,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:412:435:QA-MC:325:290,?,?
CW,MEDIUM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:315:150,?,?
DF-LP,PTS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS3/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0,DF-LP:190:160,?,?
LP,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MEDIUM/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/PTS/2:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,DF-LP:397:25:LP:315:20,?,?
DF,LMU,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU5/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU5/4:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:843:393:L-DF:862:398:DF:720:310:LP:940:379:PP-DF:836:430,?,?
DF,PTS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/PTS2/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF:180:20:DF-WP:191:90,?,?
LP,SS,4,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:LP/POLE/4:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0,LP:70:310,?,?
QA,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/POLE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:50:160,?,?
DF-LP,PTS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/PTS3/4:0:MIXED-SEVERITY-FIRE:DF/POLE/3:0:ROOT-DISEASE:DF/PMU/2:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/3:0,DF-LP:190:290,?,?
LP,MEDIUM,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS3/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:335:170,?,?
DF-LP,LMU,3,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:DF-BEETLE:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU4/4:0:MIXED-SEVERITY-FIRE:DF-LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF-LP/LMU4/4:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:710:300,?,?
QA-MC,LARGE,1,2,STAND-REPLACING-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/LARGE2/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA-MC:530:20,?,?
LP,MTS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MTS3/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:390:160,?,?
CW,POLE,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:CW/POLE2/4:0:MIXED-SEVERITY-FIRE:CW/LMU/3:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0,CW:135:280,?,?
DF-LP,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF-LP:50:30,?,?
LP,LTS,5,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:DF-LP/LMU/3:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:650:190,?,?
DF-LP,SS,2,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS3/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF-LP:50:160,?,?
DF-LP,SS,2,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS3/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,DF-LP:50:290,?,?
QA,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:QA/POLE/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA:50:30,?,?
DF,LMU,4,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:DF-BEETLE:DF/LMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:SUCCESSION:DF/LMU5/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU5/3:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0,DF-LP:825:238:DF:720:180:LP:941:212:DF-GF:870:485:PP-DF:830:277,?,?
LP,MTS,3,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SEVERE-LP-MPB:LP/MEDIUM/2:0:SUCCESSION:LP/MTS4/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:400:170,?,?
QA-MC,LARGE,1,3,STAND-REPLACING-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/LARGE2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:642:248:QA-MC:530:150,?,?
