CLASS HABITAT-TYPE-GROUP
NAME NF2A
HABITAT-TYPES 30
CLIMAX-SPECIES MESIC-SHRUBS
SERAL-SPECIES ALTERED-NOXIOUS:NOXIOUS:MESIC-SHRUBS
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Northern Central Rockies Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.
END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
52
PF,POLE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:LIGHT-SEVERITY-FIRE:PF/POLE3/2:0,PF:155:40,?,?
PP,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS4/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP-DF:30:100:PP:60:40,?,?
DF,POLE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE2/2:0,DF-LP:105:56:DF:155:40:DF-GF:253:36,?,?
MESIC-SHRUBS,UNIFORM,1,1,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:MESIC-SHRUBS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/2:0,NF:98:99:MESIC-SHRUBS:78:43:NS:276:186:PF:34:134,?,?
PP,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0,PP-DF:263:4:DF-PP:255:39:PP:315:20,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
DF,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/POLE3/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF-LP:105:52:DF:145:30:DF-GF:253:32,?,?
MESIC-SHRUBS,CLUMPED,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0,NF:98:99:MESIC-SHRUBS:279:144:NS:276:186,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
PF,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0,PF:60:40,?,?
DF,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-LP:5:65:DF:40:20,?,?
MESIC-SHRUBS,UNIFORM,1,4,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/3:0:SUCCESSION:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/4:0,NF:98:99:MESIC-SHRUBS:249:309:NS:276:186,?,?
PP,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP-DF:7:67:PP:40:20,?,?
MESIC-SHRUBS,UNIFORM,1,3,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/3:0:SUCCESSION:MESIC-SHRUBS/UNIFORM/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/4:0,NF:98:99:MESIC-SHRUBS:112:262:NS:276:186,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
PF,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0,PF:315:20,?,?
PP,SS,6,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP:90:70,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
PF,SS,4,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/SS5/2:0:MIXED-SEVERITY-FIRE:PF/SS3/2:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0,PF:70:50,?,?
PF,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:50:30,?,?
PP,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0,PP-DF:120:72:DF-PP:181:24:PP:145:30,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
MESIC-SHRUBS,UNIFORM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/2:0:SUCCESSION:MESIC-SHRUBS/UNIFORM/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/3:0,NF:98:99:MESIC-SHRUBS:100:145:NS:276:186,?,?
PF,POLE,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/POLE3/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0,PF:145:30,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
PP,POLE,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0,PP-DF:120:74:DF-PP:181:26:PP:155:40,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
PP,SS,4,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS5/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP:70:50,?,?
PF,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0,PF:135:20,?,?
ALTERED-GRASSES,UNIFORM,1,2,STAND-REPLACING-FIRE:ALTERED-GRASSES/UNIFORM/2:0:SUCCESSION:ALTERED-GRASSES/UNIFORM/2:0:MIXED-SEVERITY-FIRE:ALTERED-GRASSES/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:ALTERED-GRASSES/UNIFORM/2:0,EARLY-SERAL:344:321:NF:98:99:DF:35:139:ALTERED-GRASSES:235:90:NS:276:186:PP:33:162:PF:33:155,?,?
PP,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0,PP-DF:114:98:DF-PP:181:22:PP:135:20,?,?
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
PP,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP-DF:13:85:PP:50:30,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
NF,NF,1,1,STAND-REPLACING-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:MIXED-SEVERITY-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0,NF:214:28:NS:276:186,?,?
NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:NOXIOUS/UNIFORM/2:0:SUCCESSION:NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0,NF:98:99:NOXIOUS:212:169:NS:276:186,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
DF,POLE,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/POLE2/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF-LP:148:85:DF:135:20:DF-GF:253:27,?,?
PF,SS,5,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/SS6/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:LIGHT-SEVERITY-FIRE:PF/SS5/2:0,PF:80:60,?,?
DF,SS,2,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/SS3/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-LP:16:78:DF:50:30,?,?
ALTERED-NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:SUCCESSION:ALTERED-NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0,NF:98:99:ALTERED-NOXIOUS:201:60:NS:276:186,?,?
PF,SS,6,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/POLE/2:0:MIXED-SEVERITY-FIRE:PF/SS6/2:0:LIGHT-SEVERITY-FIRE:PF/POLE/2:0,PF:90:70,?,?
PP,SS,5,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS6/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP:80:60,?,?
PF,SS,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/SS2/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:40:20,?,?
DF,MEDIUM,1,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF-LP:309:100:DF:315:20:DF-GF:406:28:PP-DF:297:4,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
DF,SS,3,2,STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/POLE/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF:60:40,?,?
