CLASS HABITAT-TYPE-GROUP
NAME NF2D
HABITAT-TYPES 30
CLIMAX-SPECIES XERIC-FS-SHRUBS
SERAL-SPECIES ALTERED-NOXIOUS:NOXIOUS:AGSP:FS-S-G
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Northern Central Rockies Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.
END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
57
PF,POLE,3,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:LIGHT-SEVERITY-FIRE:PF/POLE3/2:0,PF:155:40,?,?
PP,SS,3,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/SS4/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,PP-DF:30:100:PP:60:40,?,?
DF,POLE,3,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE2/2:0,DF-LP:105:56:DF:155:40:DF-GF:253:36,?,?
PP,MEDIUM,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0,DF-PP:255:39:PP-DF:263:4:PP:315:20,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
DF,POLE,2,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:DF/POLE3/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF-LP:105:52:DF:145:30:DF-GF:253:32,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
PF,SS,3,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0,PF:60:40,?,?
XERIC-SHRUBS,SCATTERED,2,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:XERIC-SHRUBS/SCATTERED3/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/2:0,NF:98:99:XERIC-SHRUBS:153:126:NS:276:186,?,?
XERIC-SHRUBS,SCATTERED,1,3,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:XERIC-SHRUBS/SCATTERED/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/2:0,NF:98:99:XERIC-SHRUBS:248:265:XERIC-FS-SHRUBS:318:299:NS:276:186,?,?
DF,SS,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:DF/SS2/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,DF-LP:5:65:DF:40:20,?,?
PP,SS,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/SS2/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,PP-DF:7:67:PP:40:20,?,?
XERIC-FS-SHRUBS,SCATTERED,2,2,STAND-REPLACING-FIRE:FS-S-G/SCATTERED/1:0:SUCCESSION:XERIC-FS-SHRUBS/SCATTERED3/2:0:MIXED-SEVERITY-FIRE:XERIC-FS-SHRUBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:XERIC-FS-SHRUBS/SCATTERED/2:0,NF:98:99:FS-S-G:73:165:XERIC-FS-SHRUBS:142:118:NS:276:186,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
XERIC-SHRUBS,SCATTERED,1,1,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:XERIC-SHRUBS/SCATTERED/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/1:0,AGSP:261:135:NF:98:99:XERIC-SHRUBS:46:17:NS:276:186,?,?
PF,MEDIUM,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0,PF:315:20,?,?
PP,SS,6,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/POLE/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,PP:90:70,?,?
XERIC-SHRUBS,SCATTERED,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:XERIC-SHRUBS/SCATTERED2/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/2:0,NF:98:99:XERIC-SHRUBS:127:99:NS:276:186,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
PF,SS,4,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/SS5/2:0:MIXED-SEVERITY-FIRE:PF/SS3/2:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0,PF:70:50,?,?
PF,SS,2,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/SS3/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,PF:50:30,?,?
PP,POLE,2,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0,DF-PP:181:24:PP-DF:120:72:PP:145:30,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
XERIC-FS-SHRUBS,SCATTERED,1,3,STAND-REPLACING-FIRE:FS-S-G/SCATTERED/1:0:SUCCESSION:XERIC-SHRUBS/SCATTERED/3:0:MIXED-SEVERITY-FIRE:XERIC-FS-SHRUBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:XERIC-FS-SHRUBS/SCATTERED/2:0,NF:98:99:FS-S-G:73:165:XERIC-FS-SHRUBS:220:287:NS:276:186,?,?
PF,POLE,2,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/POLE3/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0,PF:145:30,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
PP,POLE,3,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0,DF-PP:181:26:PP-DF:120:74:PP:155:40,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
XERIC-FS-SHRUBS,SCATTERED,1,2,STAND-REPLACING-FIRE:FS-S-G/SCATTERED/1:0:SUCCESSION:XERIC-FS-SHRUBS/SCATTERED2/2:0:MIXED-SEVERITY-FIRE:XERIC-FS-SHRUBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:XERIC-FS-SHRUBS/SCATTERED/2:0,NF:98:99:FS-S-G:192:163:XERIC-FS-SHRUBS:117:86:NS:276:186,?,?
PP,SS,4,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/SS5/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,PP:70:50,?,?
AGSP,UNIFORM,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:AGSP/UNIFORM/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,AGSP:175:71:DF:64:142:NF:98:99:NS:276:186,?,?
PF,POLE,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0,PF:135:20,?,?
PP,POLE,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0,DF-PP:181:22:PP-DF:114:98:PP:135:20,?,?
FS-S-G,SCATTERED,1,1,STAND-REPLACING-FIRE:FS-S-G/SCATTERED/1:0:SUCCESSION:XERIC-FS-SHRUBS/SCATTERED/2:0:MIXED-SEVERITY-FIRE:FS-S-G/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:FS-S-G/SCATTERED/1:0,NF:98:99:FS-S-G:114:58:XERIC-FS-SHRUBS:70:80:NS:276:186,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
PP,SS,2,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/SS3/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,PP-DF:13:85:PP:50:30,?,?
XERIC-SHRUBS,SCATTERED,3,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:XERIC-SHRUBS/SCATTERED3/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/SCATTERED/2:0,NF:98:99:XERIC-SHRUBS:176:143:NS:276:186,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
NF,NF,1,1,STAND-REPLACING-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:MIXED-SEVERITY-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0,NF:199:28:NS:276:186,?,?
NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:NOXIOUS/UNIFORM/2:0:SUCCESSION:NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0,NF:98:99:NS:276:186:NOXIOUS:0:0,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
DF,POLE,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:DF/POLE2/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0,DF-LP:148:85:DF:135:20:DF-GF:253:27,?,?
PF,SS,5,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/SS6/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:LIGHT-SEVERITY-FIRE:PF/SS5/2:0,PF:80:60,?,?
DF,SS,2,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:DF/SS3/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,DF-LP:16:78:DF:50:30,?,?
XERIC-FS-SHRUBS,SCATTERED,3,2,STAND-REPLACING-FIRE:FS-S-G/SCATTERED/1:0:SUCCESSION:XERIC-FS-SHRUBS/SCATTERED/3:0:MIXED-SEVERITY-FIRE:XERIC-FS-SHRUBS/SCATTERED/2:0:LIGHT-SEVERITY-FIRE:XERIC-FS-SHRUBS/SCATTERED/2:0,NF:98:99:FS-S-G:73:165:XERIC-FS-SHRUBS:168:149:NS:276:186,?,?
ALTERED-NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:SUCCESSION:ALTERED-NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0,NF:98:99:ALTERED-NOXIOUS:192:135:NS:276:186,?,?
PF,SS,6,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/POLE/2:0:MIXED-SEVERITY-FIRE:PF/SS6/2:0:LIGHT-SEVERITY-FIRE:PF/POLE/2:0,PF:90:70,?,?
PP,SS,5,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PP/SS6/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,PP:80:60,?,?
PF,SS,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:PF/SS2/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,PF:40:20,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
DF,MEDIUM,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0,DF-LP:309:100:DF:315:20:DF-GF:406:28:PP-DF:297:4,?,?
DF,SS,3,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:DF/POLE/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,DF:60:40,?,?
