CLASS HABITAT-TYPE-GROUP
NAME NF3A
HABITAT-TYPES 50
CLIMAX-SPECIES MTN-MAHOGANY
SERAL-SPECIES FESCUE
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Northern Central Rockies Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.
END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
20
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
MTN-MAHOGANY,CLUMPED,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/2:0:SUCCESSION:MTN-MAHOGANY/CLUMPED/2:100:MIXED-SEVERITY-FIRE:MTN-MAHOGANY/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-MAHOGANY/CLUMPED/2:0,NF:98:99:MTN-MAHOGANY:200:176:FESCUE:312:166:NS:276:186,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
ALTERED-NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:SUCCESSION:ALTERED-NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0,NF:98:99:ALTERED-NOXIOUS:201:159:NS:276:186,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
FESCUE,UNIFORM,1,2,STAND-REPLACING-FIRE:FESCUE/UNIFORM/2:0:SUCCESSION:FESCUE/UNIFORM/2:100:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/2:0,NF:98:99:MTN-MAHOGANY:268:145:FESCUE:197:88:NS:276:186,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
NOXIOUS,UNIFORM,1,2,STAND-REPLACING-FIRE:NOXIOUS/UNIFORM/2:0:SUCCESSION:NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0,NF:98:99:NS:276:186:NOXIOUS:202:166,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
