CLASS HABITAT-TYPE-GROUP
NAME NF3D
HABITAT-TYPES 50
CLIMAX-SPECIES QA
SERAL-SPECIES QA
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Northern Central Rockies Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.
END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
44
QA,SS,1,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/SS2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:40:280,?,?
QA,MEDIUM,1,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:QA/MMU/3:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:315:150,?,?
QA,MEDIUM,1,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:QA/MMU/3:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:315:280,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
QA,LARGE,1,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LMU/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:530:150,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
QA,SS,2,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/POLE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:50:290,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
QA,MMU,1,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MMU/4:0:MIXED-SEVERITY-FIRE:QA/MMU/3:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:455:280,?,?
QA,LMU,1,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LMU/3:0:MIXED-SEVERITY-FIRE:QA/LMU/2:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:690:20,?,?
QA,MMU,1,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MMU/4:0:MIXED-SEVERITY-FIRE:QA/MMU/3:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:455:150,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
QA,POLE,2,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MEDIUM/4:0:MIXED-SEVERITY-FIRE:QA/POLE/3:0:LIGHT-SEVERITY-FIRE:QA/POLE/3:0,QA:145:160,?,?
QA,POLE,2,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MEDIUM/3:0:MIXED-SEVERITY-FIRE:QA/POLE/2:0:LIGHT-SEVERITY-FIRE:QA/POLE/2:0,QA:145:30,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
QA,MEDIUM,1,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:QA/MMU/2:0:LIGHT-SEVERITY-FIRE:QA/MMU/2:0,QA:315:20,?,?
QA,SS,2,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/POLE/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:50:160,?,?
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
QA,LARGE,1,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LMU/3:0:MIXED-SEVERITY-FIRE:QA/LMU/2:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:530:20,?,?
QA,MEDIUM,2,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LARGE/3:0:MIXED-SEVERITY-FIRE:QA/MMU/2:0:LIGHT-SEVERITY-FIRE:QA/MMU/2:0,QA:325:30,?,?
QA,LMU,1,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LMU/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:690:280,?,?
AGSP,UNIFORM,1,3,STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,AGSP:175:71:NF:98:99:DF:64:142:NS:276:186,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
QA,LARGE,1,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LMU/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:530:280,?,?
QA,LMU,1,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LMU/4:0:MIXED-SEVERITY-FIRE:QA/LMU/3:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:690:150,?,?
QA,POLE,1,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/POLE2/3:0:MIXED-SEVERITY-FIRE:QA/POLE/2:0:LIGHT-SEVERITY-FIRE:QA/POLE/2:0,QA:135:20,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
QA,SS,1,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/SS2/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA:40:20:QA-MC:76:3,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
QA,POLE,1,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/POLE2/4:0:MIXED-SEVERITY-FIRE:QA/POLE/3:0:LIGHT-SEVERITY-FIRE:QA/POLE/3:0,QA:135:280,?,?
QA,POLE,2,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MEDIUM/4:0:MIXED-SEVERITY-FIRE:QA/POLE/3:0:LIGHT-SEVERITY-FIRE:QA/POLE/3:0,QA:145:290,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
QA,MMU,1,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/MMU/3:0:MIXED-SEVERITY-FIRE:QA/MMU/2:0:LIGHT-SEVERITY-FIRE:QA/MMU/2:0,QA:455:20,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
QA,SS,1,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/SS2/4:0:MIXED-SEVERITY-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:40:150:QA-MC:59:160,?,?
QA,POLE,1,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/POLE2/4:0:MIXED-SEVERITY-FIRE:QA/POLE/3:0:LIGHT-SEVERITY-FIRE:QA/POLE/3:0,QA:135:150,?,?
QA,SS,2,2,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/POLE/3:0:MIXED-SEVERITY-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA:50:30,?,?
QA,MEDIUM,2,3,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/MMU/3:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:325:160,?,?
QA,MEDIUM,2,4,STAND-REPLACING-FIRE:QA/SS/4:0:SUCCESSION:QA/LARGE/4:0:MIXED-SEVERITY-FIRE:QA/MMU/3:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:325:290,?,?
