CLASS HABITAT-TYPE-GROUP
NAME NF4E
HABITAT-TYPES 50
CLIMAX-SPECIES RIP-DECID:RIP-DECID-MC
SERAL-SPECIES RIP-DECID
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Northern Central Rockies Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.
END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
47
AGSP,UNIFORM,1,2,STAND-REPLACING-FIRE:AGSP/UNIFORM/2:0:SUCCESSION:AGSP/UNIFORM/2:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/2:0,AGSP:175:71:DF:64:142:NF:98:99:NS:276:186,?,?
RIP-DECID-MC,LMU,1,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID-MC/LMU/4:0:MIXED-SEVERITY-FIRE:RIP-DECID-MC/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID-MC/LMU/3:0,RIP-DECID-MC:690:280:RIP-DECID:737:328,?,?
LIVU,UNIFORM,1,4,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
CIAR,UNIFORM,1,4,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
RIP-DECID-MC,LMU,1,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID-MC/LMU/3:0:MIXED-SEVERITY-FIRE:RIP-DECID-MC/LMU/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID-MC/LMU/2:0,RIP-DECID-MC:690:20,?,?
RIP-DECID,SS,2,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/POLE/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/SS/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/3:0,RIP-DECID:50:290,?,?
RIP-DECID,POLE,1,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/POLE2/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:135:150,?,?
CEMA,UNIFORM,1,2,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
BRTE,UNIFORM,1,2,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
CIAR,UNIFORM,1,1,STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
RIP-DECID,LMU,1,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID-MC/LMU/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:690:280,?,?
RIP-DECID,LARGE,2,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LMU/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0,RIP-DECID:540:30,?,?
RIP-DECID,LARGE,2,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LMU/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:540:290,?,?
RIP-DECID,POLE,1,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/POLE2/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0,RIP-DECID:135:20,?,?
RIP-DECID,MEDIUM,2,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LARGE/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0,RIP-DECID:325:30,?,?
CEMA,UNIFORM,1,1,STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0:SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
RIP-DECID,LARGE,1,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LARGE2/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0,RIP-DECID:530:20,?,?
RIP-DECID,POLE,1,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/POLE2/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:135:280,?,?
RIP-DECID,SS,1,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/SS2/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/SS/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/2:0,RIP-DECID-MC:90:11:RIP-DECID:40:20,?,?
RIP-DECID,MEDIUM,1,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:315:280,?,?
RIP-DECID,SS,2,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/POLE/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/SS/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/3:0,RIP-DECID:50:160,?,?
LIVU,UNIFORM,1,3,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
CIAR,UNIFORM,1,3,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
RIP-DECID,LMU,1,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID-MC/LMU/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0,RIP-DECID:690:20,?,?
CEMA,UNIFORM,1,3,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
RIP-DECID,MEDIUM,1,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0,RIP-DECID:315:20,?,?
RIP-DECID,POLE,2,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/MEDIUM/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:145:290,?,?
RIP-DECID,LMU,1,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID-MC/LMU/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:690:150,?,?
RIP-DECID,SS,2,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/POLE/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/SS/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/2:0,RIP-DECID:50:30,?,?
RIP-DECID,MEDIUM,1,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:315:150,?,?
CIAR,UNIFORM,1,2,STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0:SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
RIP-DECID,POLE,2,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/MEDIUM/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:145:160,?,?
RIP-DECID,LARGE,1,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LARGE2/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:530:280,?,?
RIP-DECID,SS,1,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/SS2/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/SS/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/3:0,RIP-DECID:40:280,?,?
LIVU,UNIFORM,1,1,STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
BRTE,UNIFORM,1,1,STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0:SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
RIP-DECID,LARGE,1,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LARGE2/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:530:150,?,?
BRTE,UNIFORM,1,3,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
RIP-DECID,SS,1,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/SS2/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/SS/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/3:0,RIP-DECID-MC:91:143:RIP-DECID:40:150,?,?
RIP-DECID,LARGE,2,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LMU/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:540:160,?,?
LIVU,UNIFORM,1,2,STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0:SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
BRTE,UNIFORM,1,4,STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0:SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0:SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
RIP-DECID,MEDIUM,2,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LARGE/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:325:160,?,?
RIP-DECID-MC,LMU,1,3,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID-MC/LMU/4:0:MIXED-SEVERITY-FIRE:RIP-DECID-MC/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID-MC/LMU/3:0,RIP-DECID-MC:690:150:RIP-DECID:744:178,?,?
RIP-DECID,MEDIUM,2,4,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/LARGE/4:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0,RIP-DECID:325:290,?,?
RIP-DECID,POLE,2,2,STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:SUCCESSION:RIP-DECID/MEDIUM/3:0:MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0,RIP-DECID:145:30,?,?
