Colorado Plateau
AGRICULTURE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CURRENT-GRAZING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,CLUMPED:UNIFORM,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ACHY,10000
END
FUEL-BREAK
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIED-JUOS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,POSE-PASM/UNIFORM/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,QUGA,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,POFE,10000
END
HERBICIDE-APPLICATION
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
HISTORIC-GRAZING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,CLUMPED:UNIFORM,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
MECHANICAL-THIN
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIED:PIED-JUOS:PIED-JUSC2,1,true,true,LARGE:LMU:MMU,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,2:3:4,3,false,?,4,false,?,5,TO-DENSITY,1,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ACHY,10000
END
PRESCRIBE-FIRE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
