CLASS HABITAT-TYPE-GROUP
NAME 1
KNOWLEDGE-SOURCE dummy
system knowledge developed from a workshop in Cedar City, Utah and followup correspondence
with Forest Service and BLM individuals.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
74
GW-PG,LS,2,1,MIXED-SEVERITY-FIRE:GW-PG/LS/1:0:LIGHT-SEVERITY-FIRE:GW-PG/LS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:GW-PG/LS3/1:0,GW-PG:10:10,?,?
AG,GF,1,1,MIXED-SEVERITY-FIRE:AG/GF/1:0:LIGHT-SEVERITY-FIRE:AG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:AG/GF/1:0,AG:0:0,?,?
MS-PJU-PG,MS,4,2,MIXED-SEVERITY-FIRE:MS-PJU/TS/1:0:LIGHT-SEVERITY-FIRE:MS-PJU/TS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PJU/TS/1:0,MS-PJU-PG:30:30,?,?
GW-PG,MS,2,1,MIXED-SEVERITY-FIRE:GW-PG/MS/1:0:LIGHT-SEVERITY-FIRE:GW-PG/MS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:GW-PG/MS3/1:0,GW-PG:10:10,?,?
GW-PG,MS,1,2,MIXED-SEVERITY-FIRE:GW-PG/MS/1:0:LIGHT-SEVERITY-FIRE:GW-PG/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:GW-PG/MS/2:0,GW-PG:0:0,?,?
SD-PG,LS,6,1,MIXED-SEVERITY-FIRE:SD-PG/LS/1:0:LIGHT-SEVERITY-FIRE:SD-PG/LS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SD-PG/LS/2:0,SD-PG:50:50,?,?
PJU-WS,MS,1,1,MIXED-SEVERITY-FIRE:PJU-WS/MS/1:0:LIGHT-SEVERITY-FIRE:PJU-WS/MS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-WS/MS2/1:0,PJU-WS:0:0,?,?
PJU,LS,3,1,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS/1:0,PJU:20:20,?,?
MS-PG,MS,1,1,MIXED-SEVERITY-FIRE:MS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:MS-PG/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PG/MS/2:0,MS-PG:0:0,?,?
PJU,MS,3,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS4/1:0,PJU:20:20,?,?
WS-PJU-PG,MS,3,2,MIXED-SEVERITY-FIRE:WS-PJU-PG/MS/2:0:LIGHT-SEVERITY-FIRE:WS-PJU-PG/MS4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PJU-PG/MS4/2:0,WS-PJU-PG:20:20,?,?
PJU,TS,1,3,MIXED-SEVERITY-FIRE:PJU/TS/2:0:LIGHT-SEVERITY-FIRE:PJU/TS/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/3:0,PJU:0:130,?,?
MS-PJU,TS,2,2,MIXED-SEVERITY-FIRE:MS-PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/2:0,MS-PJU:10:10,?,?
WS-PJU-PG,MS,4,2,MIXED-SEVERITY-FIRE:WS-PJU-PG/MS/2:0:LIGHT-SEVERITY-FIRE:WS-PJU-PG/MS5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PJU-PG/MS5/2:0,WS-PJU-PG:30:30,?,?
MS-PG,LS,2,1,MIXED-SEVERITY-FIRE:MS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:MS-PG/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PG/MS/1:0,MS-PG:10:10,?,?
MS-PG,MS,1,2,MIXED-SEVERITY-FIRE:MS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:MS-PG/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PG/MS/2:0,MS-PG:0:0,?,?
GW-PG,MS,1,1,MIXED-SEVERITY-FIRE:GW-PG/MS/1:0:LIGHT-SEVERITY-FIRE:GW-PG/MS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:GW-PG/MS2/1:0,GW-PG:0:0,?,?
PJU,TS,1,1,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS2/1:0,PJU:0:0,?,?
GW-PG,LS,3,1,MIXED-SEVERITY-FIRE:GW-PG/MS/1:0:LIGHT-SEVERITY-FIRE:GW-PG/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:GW-PG/MS/1:0,GW-PG:20:20,?,?
PJU,LS,2,2,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/LS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/LS3/2:0,PJU:10:10,?,?
PJU,MS,1,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS2/1:0,PJU:0:0,?,?
PJU,MS,2,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS3/1:0,PJU:10:10,?,?
PJU,MS,5,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS6/1:0,PJU:40:40,?,?
SD-PG,LS,5,1,MIXED-SEVERITY-FIRE:SD-PG/LS/1:0:LIGHT-SEVERITY-FIRE:SD-PG/LS6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SD-PG/LS6/1:0,SD-PG:40:40,?,?
WS-PG,MS,5,1,MIXED-SEVERITY-FIRE:WS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:WS-PG/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PG/MS/2:0,WS-PG:40:40,?,?
PG,GF,1,1,MIXED-SEVERITY-FIRE:PG/GF/1:0:LIGHT-SEVERITY-FIRE:PG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PG/GF/1:0,PG:0:0,?,?
PJU,MS,1,2,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS2/2:0,PJU:0:0,?,?
PJU,MS,3,2,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS4/2:0,PJU:20:20,?,?
SD-PG,LS,4,1,MIXED-SEVERITY-FIRE:SD-PG/LS/1:0:LIGHT-SEVERITY-FIRE:SD-PG/LS5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SD-PG/LS5/1:0,SD-PG:30:30,?,?
SD-PG,LS,2,1,MIXED-SEVERITY-FIRE:SD-PG/LS/1:0:LIGHT-SEVERITY-FIRE:SD-PG/LS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SD-PG/LS3/1:0,SD-PG:10:10,?,?
WS-PG,LS,2,1,MIXED-SEVERITY-FIRE:WS-PG/LS/1:0:LIGHT-SEVERITY-FIRE:WS-PG/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PG/MS/1:0,WS-PG:10:10,?,?
WS-PG,MS,2,1,MIXED-SEVERITY-FIRE:WS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:WS-PG/MS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PG/MS3/1:0,WS-PG:10:10,?,?
MS-PJU,TS,1,1,MIXED-SEVERITY-FIRE:MS-PJU/TS/1:0:LIGHT-SEVERITY-FIRE:MS-PJU/TS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PJU/TS2/1:0,MS-PJU:0:0,?,?
PJU,MS,4,2,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS5/2:0,PJU:30:30,?,?
PJU,MS,4,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS5/1:0,PJU:30:30,?,?
PJU,MS,5,2,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS6/2:0,PJU:40:40,?,?
WS-PG,MS,4,1,MIXED-SEVERITY-FIRE:WS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:WS-PG/MS5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PG/MS5/1:0,WS-PG:30:30,?,?
PJU,TS,4,1,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/2:0,PJU:30:30,?,?
PJU,LS,3,2,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS/2:0,PJU:20:20,?,?
PJU,TS,1,2,MIXED-SEVERITY-FIRE:PJU/TS2/1:0:LIGHT-SEVERITY-FIRE:PJU/TS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS2/2:0,PJU:0:0,?,?
WS-PJU-PG,MS,1,2,MIXED-SEVERITY-FIRE:WS-PJU-PG/MS/2:0:LIGHT-SEVERITY-FIRE:WS-PJU-PG/MS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PJU-PG/MS2/2:0,WS-PJU-PG:0:0,?,?
PJU-WS,MS,4,1,MIXED-SEVERITY-FIRE:PJU-WS/MS/1:0:LIGHT-SEVERITY-FIRE:PJU-WS/MS5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-WS/MS5/1:0,PJU-WS:30:30,?,?
GW-PG,LS,1,1,MIXED-SEVERITY-FIRE:GW-PG/LS/1:0:LIGHT-SEVERITY-FIRE:GW-PG/LS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:GW-PG/LS2/1:0,GW-PG:0:0,?,?
PJU-WS,MS,3,1,MIXED-SEVERITY-FIRE:PJU-WS/MS/1:0:LIGHT-SEVERITY-FIRE:PJU-WS/MS4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-WS/MS4/1:0,PJU-WS:20:20,?,?
PJU,LS,2,1,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/LS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/LS3/1:0,PJU:10:10,?,?
PJU,TS,4,2,MIXED-SEVERITY-FIRE:PJU/TS/2:0:LIGHT-SEVERITY-FIRE:PJU/TS/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/3:0,PJU:30:30,?,?
WS-PG,LS,1,1,MIXED-SEVERITY-FIRE:WS-PG/LS/1:0:LIGHT-SEVERITY-FIRE:WS-PG/LS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PG/LS2/1:0,WS-PG:0:0,?,?
PJU,TS,3,1,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS4/1:0,PJU:20:20,?,?
MS-PJU-PG,MS,2,2,MIXED-SEVERITY-FIRE:MS-PJU-PG/MS/2:0:LIGHT-SEVERITY-FIRE:MS-PJU-PG/MS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PJU-PG/MS3/2:0,MS-PJU-PG:10:10,?,?
PJU,MS,2,2,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS3/2:0,PJU:10:10,?,?
PJU,MS,6,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/2:0,PJU:50:50,?,?
MS-PJU,TS,2,1,MIXED-SEVERITY-FIRE:MS-PJU/TS/1:0:LIGHT-SEVERITY-FIRE:MS-PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PJU/TS/2:0,MS-PJU:10:10,?,?
WS-PJU-PG,MS,5,2,MIXED-SEVERITY-FIRE:WS-PJU-PG/MS/2:0:LIGHT-SEVERITY-FIRE:PJU-WS/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-WS/MS/2:0,WS-PJU-PG:40:40,?,?
SD-PG,LS,3,1,MIXED-SEVERITY-FIRE:SD-PG/LS/1:0:LIGHT-SEVERITY-FIRE:SD-PG/LS4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SD-PG/LS4/1:0,SD-PG:20:20,?,?
PJU,TS,2,2,MIXED-SEVERITY-FIRE:PJU/TS3/1:0:LIGHT-SEVERITY-FIRE:PJU/TS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS3/1:0,PJU:10:10,?,?
SD-PG,LS,1,1,MIXED-SEVERITY-FIRE:SD-PG/LS/1:0:LIGHT-SEVERITY-FIRE:SD-PG/LS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SD-PG/LS2/1:0,SD-PG:0:0,?,?
PJU,LS,1,2,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/LS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/LS2/2:0,PJU:0:0,?,?
PJU-WS,MS,5,1,MIXED-SEVERITY-FIRE:PJU-WS/MS/1:0:LIGHT-SEVERITY-FIRE:PJU-WS/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-WS/MS/2:0,PJU-WS:40:40,?,?
PJU-WS,MS,2,1,MIXED-SEVERITY-FIRE:PJU-WS/MS/1:0:LIGHT-SEVERITY-FIRE:PJU-WS/MS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-WS/MS3/1:0,PJU-WS:10:10,?,?
PJU-WS,MS,1,2,MIXED-SEVERITY-FIRE:PJU-WS/MS/1:0:LIGHT-SEVERITY-FIRE:PJU-WS/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-WS/MS/2:0,PJU-WS:0:0,?,?
WS-PJU-PG,MS,2,2,MIXED-SEVERITY-FIRE:WS-PJU-PG/MS/2:0:LIGHT-SEVERITY-FIRE:WS-PJU-PG/MS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PJU-PG/MS3/2:0,WS-PJU-PG:10:10,?,?
SD-PG,LS,1,2,MIXED-SEVERITY-FIRE:SD-PG/LS/1:0:LIGHT-SEVERITY-FIRE:SD-PG/LS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SD-PG/LS/2:0,SD-PG:0:0,?,?
WS-PG,MS,1,2,MIXED-SEVERITY-FIRE:WS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:WS-PG/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PG/MS/2:0,WS-PG:0:0,?,?
GW-PG,MS,3,1,MIXED-SEVERITY-FIRE:GW-PG/MS/1:0:LIGHT-SEVERITY-FIRE:GW-PG/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:GW-PG/MS/2:0,GW-PG:20:20,?,?
PJU,MS,6,2,MIXED-SEVERITY-FIRE:PJU/TS/2:0:LIGHT-SEVERITY-FIRE:PJU/TS/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/3:0,PJU:50:50,?,?
WS-PG,MS,3,1,MIXED-SEVERITY-FIRE:WS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:WS-PG/MS4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PG/MS4/1:0,WS-PG:20:20,?,?
WS-PG,MS,1,1,MIXED-SEVERITY-FIRE:WS-PG/MS/1:0:LIGHT-SEVERITY-FIRE:WS-PG/MS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:WS-PG/MS2/1:0,WS-PG:0:0,?,?
MS-PG,LS,1,1,MIXED-SEVERITY-FIRE:MS-PG/LS/1:0:LIGHT-SEVERITY-FIRE:MS-PG/LS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PG/LS2/1:0,MS-PG:0:0,?,?
MS-PJU-PG,MS,1,2,MIXED-SEVERITY-FIRE:MS-PJU-PG/MS/2:0:LIGHT-SEVERITY-FIRE:MS-PJU-PG/MS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PJU-PG/MS2/2:0,MS-PJU-PG:0:0,?,?
PJU,TS,2,1,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS3/1:0,PJU:10:10,?,?
MS-PJU,TS,1,2,MIXED-SEVERITY-FIRE:MS-PJU/TS/1:0:LIGHT-SEVERITY-FIRE:MS-PJU/TS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PJU/TS2/2:0,MS-PJU:0:0,?,?
MS-PJU-PG,MS,3,2,MIXED-SEVERITY-FIRE:MS-PJU-PG/MS/2:0:LIGHT-SEVERITY-FIRE:MS-PJU-PG/MS4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MS-PJU-PG/MS4/2:0,MS-PJU-PG:20:20,?,?
PJU,LS,1,1,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/LS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/LS2/1:0,PJU:0:0,?,?
PJU,TS,3,2,MIXED-SEVERITY-FIRE:PJU/TS4/1:0:LIGHT-SEVERITY-FIRE:PJU/TS4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS4/2:0,PJU:20:20,?,?
