CLASS HABITAT-TYPE-GROUP
NAME 2
KNOWLEDGE-SOURCE dummy
system knowledge developed from a workshop in Cedar City, Utah and followup correspondence 
with local Forest Service and BLM individuals.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
66
OK-PJU,MS,4,2,MIXED-SEVERITY-FIRE:OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:OK-PJU/MS5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK-PJU/MS5/2:0,OK-PJU:30:30,?,?
OK-PJU,MS,3,2,MIXED-SEVERITY-FIRE:OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:OK-PJU/MS4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK-PJU/MS4/2:0,OK-PJU:20:20,?,?
PJU-MM-OK,TS,9,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/2:0,PJU-MM-OK:80:80,?,?
MM-OK-PJU,MS,4,2,MIXED-SEVERITY-FIRE:MM-OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:MM-OK-PJU/MS5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK-PJU/MS5/2:0,MM-OK-PJU:30:30,?,?
PJU-OK,TS,1,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS2/2:0,PJU-OK:0:0,?,?
OK,LS,1,2,MIXED-SEVERITY-FIRE:OK/LS/1:0:LIGHT-SEVERITY-FIRE:OK/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK/MS/2:0,OK:0:0,?,?
AG,GF,1,1,MIXED-SEVERITY-FIRE:AG/GF/1:0:LIGHT-SEVERITY-FIRE:AG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:AG/GF/1:0,AG:0:0,?,?
PJU-MM-OK,TS,7,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS8/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS8/2:0,PJU-MM-OK:60:60,?,?
PJU-OK,TS,3,1,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS4/1:0,PJU-OK:20:20,?,?
PJU-OK,TS,9,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS10/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS10/2:0,PJU-OK:80:80,?,?
PJU-MM-OK,TS,8,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS9/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS9/2:0,PJU-MM-OK:70:70,?,?
PJU,LS,3,1,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS/1:0,PJU:20:20,?,?
PJU-MM-OK,TS,3,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS4/2:0,PJU-MM-OK:20:20,?,?
PJU,MS,3,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS4/1:0,PJU:20:20,?,?
PJU-MM-OK,TS,1,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS2/2:0,PJU-MM-OK:0:0,?,?
PJU-MM-OK,TS,4,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS5/2:0,PJU-MM-OK:30:30,?,?
MM-OK-PJU,MS,6,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS/2:0,MM-OK-PJU:50:50,?,?
PJU-MM-OK,TS,6,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS7/2:0,PJU-MM-OK:50:50,?,?
OK,MS,1,2,MIXED-SEVERITY-FIRE:OK/MS/1:0:LIGHT-SEVERITY-FIRE:OK/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK/MS/2:0,OK:0:0,?,?
OK,LS,1,1,MIXED-SEVERITY-FIRE:OK/LS/1:0:LIGHT-SEVERITY-FIRE:OK/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK/MS/1:0,OK:0:0,?,?
PJU-OK,TS,1,1,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS2/1:0,PJU-OK:0:0,?,?
PJU-MM-OK,TS,5,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS6/2:0,PJU-MM-OK:40:40,?,?
PJU,TS,1,1,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS2/1:0,PJU:0:0,?,?
PJU,MS,1,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS2/1:0,PJU:0:0,?,?
OK-PJU,MS,1,2,MIXED-SEVERITY-FIRE:OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:OK-PJU/MS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK-PJU/MS2/2:0,OK-PJU:0:0,?,?
OK,MS,2,1,MIXED-SEVERITY-FIRE:OK/MS/1:0:LIGHT-SEVERITY-FIRE:OK/MS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK/MS3/1:0,OK:10:10,?,?
PJU-OK,TS,6,1,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS/2:0,PJU-OK:50:50,?,?
PJU,MS,5,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS6/1:0,PJU:40:40,?,?
PJU,MS,2,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS3/1:0,PJU:10:10,?,?
PG,GF,1,1,MIXED-SEVERITY-FIRE:PG/GF/1:0:LIGHT-SEVERITY-FIRE:PG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PG/GF/1:0,PG:0:0,?,?
PJU-OK,TS,6,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS7/2:0,PJU-OK:50:50,?,?
PJU-OK,TS,2,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS3/2:0,PJU-OK:10:10,?,?
PJU-OK,TS,7,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS8/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS8/2:0,PJU-OK:60:60,?,?
OK-PJU,MS,2,2,MIXED-SEVERITY-FIRE:OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:OK-PJU/MS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK-PJU/MS3/2:0,OK-PJU:10:10,?,?
PJU,MS,4,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/MS5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/MS5/1:0,PJU:30:30,?,?
MM-OK,LS,1,1,MIXED-SEVERITY-FIRE:MM-OK/LS/1:0:LIGHT-SEVERITY-FIRE:MM-OK/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK/MS/1:0,MM-OK:0:0,?,?
PJU-OK,TS,4,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS5/2:0,PJU-OK:30:30,?,?
PJU,TS,4,1,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/2:0,PJU:30:30,?,?
PJU,TS,1,2,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/2:0,PJU:0:0,?,?
PJU-OK,TS,10,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/2:0,PJU-OK:90:90,?,?
PJU-OK,TS,4,1,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS5/1:0,PJU-OK:30:30,?,?
PJU,LS,2,1,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/LS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/LS3/1:0,PJU:10:10,?,?
PJU,TS,3,1,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS4/1:0,PJU:20:20,?,?
OK,MS,1,1,MIXED-SEVERITY-FIRE:OK/MS/1:0:LIGHT-SEVERITY-FIRE:OK/MS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK/MS2/1:0,OK:0:0,?,?
MM-OK,MS,2,1,MIXED-SEVERITY-FIRE:MM-OK/MS/1:0:LIGHT-SEVERITY-FIRE:MM-OK/MS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK/MS3/1:0,MM-OK:10:10,?,?
OK,MS,3,1,MIXED-SEVERITY-FIRE:OK/MS/1:0:LIGHT-SEVERITY-FIRE:OK/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK/MS/2:0,OK:20:20,?,?
PJU,MS,6,1,MIXED-SEVERITY-FIRE:PJU/MS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS/2:0,PJU:50:50,?,?
PJU-OK,TS,5,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS6/2:0,PJU-OK:40:40,?,?
PJU-OK,TS,3,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS4/2:0,PJU-OK:20:20,?,?
PJU-OK,TS,2,1,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS3/1:0,PJU-OK:10:10,?,?
OK,MS,1,3,MIXED-SEVERITY-FIRE:OK/LS/1:0:LIGHT-SEVERITY-FIRE:OK/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK/MS/3:0,OK:0:130,?,?
PJU-OK,TS,8,2,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS9/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS9/2:0,PJU-OK:70:70,?,?
MM-OK-PJU,MS,1,2,MIXED-SEVERITY-FIRE:MM-OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:MM-OK-PJU/MS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK-PJU/MS2/2:0,MM-OK-PJU:0:0,?,?
PJU-OK,TS,5,1,MIXED-SEVERITY-FIRE:PJU-OK/TS/1:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS6/1:0,PJU-OK:40:40,?,?
MM-OK-PJU,MS,5,2,MIXED-SEVERITY-FIRE:MM-OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:MM-OK-PJU/MS6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK-PJU/MS6/2:0,MM-OK-PJU:40:40,?,?
OK-PJU,MS,5,2,MIXED-SEVERITY-FIRE:OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:OK-PJU/MS6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK-PJU/MS6/2:0,OK-PJU:40:40,?,?
OK,LS,1,3,MIXED-SEVERITY-FIRE:OK/LS/1:0:LIGHT-SEVERITY-FIRE:OK/MS/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:OK/MS/3:0,OK:0:130,?,?
OK-PJU,MS,6,2,MIXED-SEVERITY-FIRE:OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:PJU-OK/TS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-OK/TS/2:0,OK-PJU:50:50,?,?
MM-OK,MS,1,2,MIXED-SEVERITY-FIRE:MM-OK/MS/1:0:LIGHT-SEVERITY-FIRE:MM-OK/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK/MS/2:0,MM-OK:0:0,?,?
MM-OK-PJU,MS,3,2,MIXED-SEVERITY-FIRE:MM-OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:MM-OK-PJU/MS4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK-PJU/MS4/2:0,MM-OK-PJU:20:20,?,?
MM-OK,MS,1,1,MIXED-SEVERITY-FIRE:MM-OK/MS/1:0:LIGHT-SEVERITY-FIRE:MM-OK/MS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK/MS2/1:0,MM-OK:0:0,?,?
PJU,TS,2,1,MIXED-SEVERITY-FIRE:PJU/TS/1:0:LIGHT-SEVERITY-FIRE:PJU/TS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/TS3/1:0,PJU:10:10,?,?
PJU,LS,1,1,MIXED-SEVERITY-FIRE:PJU/LS/1:0:LIGHT-SEVERITY-FIRE:PJU/LS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU/LS2/1:0,PJU:0:0,?,?
MM-OK-PJU,MS,2,2,MIXED-SEVERITY-FIRE:MM-OK-PJU/MS/2:0:LIGHT-SEVERITY-FIRE:MM-OK-PJU/MS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK-PJU/MS3/2:0,MM-OK-PJU:10:10,?,?
MM-OK,MS,3,1,MIXED-SEVERITY-FIRE:MM-OK/MS/1:0:LIGHT-SEVERITY-FIRE:MM-OK/MS/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MM-OK/MS/2:0,MM-OK:20:20,?,?
PJU-MM-OK,TS,2,2,MIXED-SEVERITY-FIRE:PJU-MM-OK/TS/2:0:LIGHT-SEVERITY-FIRE:PJU-MM-OK/TS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PJU-MM-OK/TS3/2:0,PJU-MM-OK:10:10,?,?
