CLASS HABITAT-TYPE-GROUP
NAME 3
KNOWLEDGE-SOURCE dummy
system knowledge developed from a workshop in Cedar City, Utah and followup correspondence
with local Forest Service and BLM individuals.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
49
PP,SS,3,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE/3:0,PP:60:40,?,?
AG,GF,1,1,MIXED-SEVERITY-FIRE:AG/GF/1:0:LIGHT-SEVERITY-FIRE:AG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:AG/GF/1:0,AG:0:0,?,?
PP,SS,1,1,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP/SS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS2/1:0,PP:40:20,?,?
PP,MEDIUM,1,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM2/2:0:PP-MPB:PP/MEDIUM/1:0,PP:315:20,?,?
PP,LARGE,1,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE2/1:0:PP-MPB:PP/LARGE/1:0,PP:530:20,?,?
PP,SS,3,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE/2:0,PP:60:40,?,?
PP,LARGE,1,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE2/2:0:PP-MPB:PP/LARGE/1:0,PP:530:20,?,?
PP,LARGE,3,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE4/1:0:PP-MPB:PP/LARGE/1:0,PP:550:40,?,?
PP,MEDIUM,2,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM3/3:0:PP-MPB:PP/MEDIUM/1:0,PP:325:160,?,?
PP,SS,2,3,MIXED-SEVERITY-FIRE:PP/SS/2:0:LIGHT-SEVERITY-FIRE:PP/SS3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS3/3:0,PP:50:160,?,?
PP,LARGE,3,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE4/2:0:PP-MPB:PP/LARGE/1:0,PP:550:40,?,?
PP,MEDIUM,3,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM4/3:0:PP-MPB:PP/MEDIUM/1:0,PP:335:170,?,?
PP,MEDIUM,2,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM3/2:0,PP:325:30,?,?
PP,SS,1,2,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP/SS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS2/2:0,PP:40:20,?,?
PP,MEDIUM,1,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM2/3:0:PP-MPB:PP/MEDIUM/1:0,PP:315:150,?,?
PP,LARGE,4,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE5/1:0:PP-MPB:PP/LARGE/1:0,PP:560:50,?,?
PP,POLE,3,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE4/3:0:PP-MPB:PP/POLE/1:0,PP:155:170,?,?
PP,POLE,2,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE3/2:0:PP-MPB:PP/POLE/1:0,PP:145:30,?,?
PP,POLE,4,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE5/3:0:PP-MPB:PP/POLE/1:0,PP:165:180,?,?
PP,POLE,2,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE3/1:0:PP-MPB:PP/POLE/1:0,PP:145:30,?,?
PG,GF,1,1,MIXED-SEVERITY-FIRE:PG/GF/1:0:LIGHT-SEVERITY-FIRE:PG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PG/GF/1:0,PG:0:0,?,?
PP,POLE,2,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE3/3:0:PP-MPB:PP/POLE/1:0,PP:145:160,?,?
PP,POLE,3,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE4/2:0:PP-MPB:PP/POLE/1:0,PP:155:40,?,?
PP,POLE,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE2/3:0:PP-MPB:PP/POLE/1:0,PP:135:150,?,?
PP,SS,2,1,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP/SS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS3/1:0,PP:50:30,?,?
PP,POLE,4,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE5/1:0:PP-MPB:PP/POLE/1:0,PP:165:50,?,?
PP,POLE,1,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE2/2:0:PP-MPB:PP/POLE/1:0,PP:135:20,?,?
PP,MEDIUM,4,3,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/3:0:PP-MPB:PP/LARGE/1:0,PP:345:180,?,?
PP,SS,2,2,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP/SS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS3/2:0,PP:50:30,?,?
PP,MEDIUM,4,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/2:0:PP-MPB:PP/LARGE/1:0,PP:345:50,?,?
PP,POLE,5,1,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/1:0,PP:175:60,?,?
PP,LARGE,4,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE5/2:0:PP-MPB:PP/LARGE/1:0,PP:560:50,?,?
PP,SS,3,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE/3:0,PP:60:170,?,?
PP,POLE,4,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE5/2:0:PP-MPB:PP/POLE/1:0,PP:165:50,?,?
PP,LARGE,2,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE3/1:0:PP-MPB:PP/LARGE/1:0,PP:540:30,?,?
PP,POLE,3,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE4/1:0:PP-MPB:PP/POLE/1:0,PP:155:40,?,?
PP,LARGE,2,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE3/2:0:PP-MPB:PP/LARGE/1:0,PP:540:30,?,?
PP,POLE,5,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM/2:0:PP-MPB:PP/POLE/1:0,PP:175:60,?,?
PP,MEDIUM,2,1,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM3/1:0:PP-MPB:PP/MEDIUM/1:0,PP:325:30,?,?
PP,MEDIUM,3,1,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM4/1:0:PP-MPB:PP/MEDIUM/1:0,PP:335:40,?,?
PP,LARGE,5,2,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/3:0:PP-MPB:PP/LARGE/1:0,PP:570:60,?,?
PP,POLE,5,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM/3:0:PP-MPB:PP/POLE/1:0,PP:175:190,?,?
PP,MEDIUM,1,1,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM2/1:0:PP-MPB:PP/MEDIUM/1:0,PP:315:20,?,?
PP,SS,1,3,MIXED-SEVERITY-FIRE:PP/SS/2:0:LIGHT-SEVERITY-FIRE:PP/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS2/3:0,PP:40:150,?,?
PP,POLE,1,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE2/1:0:PP-MPB:PP/POLE/1:0,PP:135:20,?,?
PP,LARGE,1,3,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/3:0:PP-MPB:PP/LARGE/1:0,PP:530:150,?,?
PP,LARGE,5,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/2:0:PP-MPB:PP/LARGE/1:0,PP:570:60,?,?
PP,MEDIUM,3,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM4/2:0:PP-MPB:PP/MEDIUM/1:0,PP:335:40,?,?
PP,MEDIUM,4,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/2:0:PP-MPB:PP/MEDIUM/1:0,PP:345:50,?,?
