CLASS HABITAT-TYPE-GROUP
NAME 4
KNOWLEDGE-SOURCE dummy
system knowledge developed from a workshop in Cedar City, Utah and followup correspondence
with Forest Service and BLM individuals.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
108
PP,SS,3,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE/3:0,PP:60:40,?,?
PP,SS,1,1,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP/SS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS2/1:0,PP:40:20,?,?
AG,GF,1,1,MIXED-SEVERITY-FIRE:AG/GF/1:0:LIGHT-SEVERITY-FIRE:AG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:AG/GF/1:0,AG:0:0,?,?
MF,POLE,5,1,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM/2:0,MF:175:60,?,?
PP,LARGE,1,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE2/1:0:PP-MPB:PP/LARGE/1:0,PP:530:20,?,?
MF,LARGE,2,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE3/1:0,MF:540:30,?,?
PP-MF,POLE,6,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP-MF/POLE7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP-MF/POLE7/2:0:PP-MPB:MF/POLE/1:0,PP-MF:185:70,?,?
PP,SS,3,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE/2:0,PP:60:40,?,?
PP,LARGE,1,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE2/2:0:PP-MPB:PP/LARGE/1:0,PP:530:20,?,?
PP,LARGE,3,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE4/1:0:PP-MPB:PP/LARGE/1:0,PP:550:40,?,?
PP,MEDIUM,2,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM3/3:0:PP-MPB:PP/MEDIUM/1:0,PP:325:160,?,?
MF,MEDIUM,4,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/2:0,MF:345:50,?,?
MF,LARGE,2,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE3/2:0,MF:540:30,?,?
MF,POLE,5,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM/3:0,MF:175:190,?,?
PP,LARGE,3,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE4/2:0:PP-MPB:PP/LARGE/1:0,PP:550:40,?,?
PP,MEDIUM,3,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM4/3:0:PP-MPB:PP/MEDIUM/1:0,PP:335:170,?,?
PP,MEDIUM,2,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM3/2:0,PP:325:30,?,?
PP,SS,1,2,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP/SS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS2/2:0,PP:40:20,?,?
MF,POLE,3,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE4/3:0,MF:155:170,?,?
MF,LARGE,8,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/2:0,MF:600:90,?,?
MF,SS,1,2,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:MF/SS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/SS2/2:0,MF:40:20,?,?
PP,LARGE,4,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE5/1:0:PP-MPB:PP/LARGE/1:0,PP:560:50,?,?
MF,MEDIUM,4,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/2:0,MF:345:50,?,?
MF,LARGE,8,2,MIXED-SEVERITY-FIRE:MF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/3:0,MF:600:90,?,?
PP,POLE,2,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE3/2:0:PP-MPB:PP/POLE/1:0,PP:145:30,?,?
PP,POLE,4,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE5/3:0:PP-MPB:PP/POLE/1:0,PP:165:180,?,?
MF,LARGE,5,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE6/1:0,MF:570:60,?,?
MF,LARGE,7,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE8/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE8/2:0,MF:590:80,?,?
MF,MEDIUM,2,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM3/2:0,MF:325:30,?,?
PP,POLE,2,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE3/1:0:PP-MPB:PP/POLE/1:0,PP:145:30,?,?
PG,GF,1,1,MIXED-SEVERITY-FIRE:PG/GF/1:0:LIGHT-SEVERITY-FIRE:PG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PG/GF/1:0,PG:0:0,?,?
PP,POLE,2,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE3/3:0:PP-MPB:PP/POLE/1:0,PP:145:160,?,?
MF,MEDIUM,4,3,MIXED-SEVERITY-FIRE:MF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/3:0,MF:345:180,?,?
MF,MEDIUM,2,1,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM3/1:0,MF:325:30,?,?
MF,POLE,5,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM/2:0,MF:175:60,?,?
PP,POLE,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE2/3:0:PP-MPB:PP/POLE/1:0,PP:135:150,?,?
PP,SS,2,1,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP/SS3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS3/1:0,PP:50:30,?,?
MF,LARGE,3,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE4/1:0,MF:550:40,?,?
PP,SS,2,2,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP/SS3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS3/2:0,PP:50:30,?,?
PP,SS,3,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE/3:0,PP:60:170,?,?
MF,LARGE,5,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE6/2:0,MF:570:60,?,?
MF,LARGE,1,3,MIXED-SEVERITY-FIRE:MF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/3:0,MF:530:150,?,?
PP,LARGE,2,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE3/1:0:PP-MPB:PP/LARGE/1:0,PP:540:30,?,?
PP-MF,POLE,5,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP-MF/POLE6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP-MF/POLE6/2:0:PP-MPB:MF/POLE/1:0,PP-MF:175:60,?,?
PP,LARGE,2,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE3/2:0:PP-MPB:PP/LARGE/1:0,PP:540:30,?,?
MF,POLE,3,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE4/1:0,MF:155:40,?,?
PP,MEDIUM,3,1,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM4/1:0:PP-MPB:PP/MEDIUM/1:0,PP:335:40,?,?
MF,LARGE,1,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE2/1:0,MF:530:20,?,?
MF,LARGE,4,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE5/1:0,MF:560:50,?,?
PP-MF,POLE,1,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP-MF/POLE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP-MF/POLE2/2:0:PP-MPB:MF/POLE/1:0,PP-MF:135:20,?,?
MF,LARGE,6,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE7/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE7/1:0,MF:580:70,?,?
PP,MEDIUM,1,1,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM2/1:0:PP-MPB:PP/MEDIUM/1:0,PP:315:20,?,?
MF,MEDIUM,1,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM2/3:0,MF:315:150,?,?
MF,POLE,4,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE5/1:0,MF:165:50,?,?
PP,LARGE,5,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/2:0:PP-MPB:PP/LARGE/1:0,PP:570:60,?,?
PP-MF,POLE,3,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP-MF/POLE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP-MF/POLE4/2:0:PP-MPB:MF/POLE/1:0,PP-MF:155:40,?,?
MF,LARGE,1,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE2/2:0,MF:530:20,?,?
PP,MEDIUM,3,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM4/2:0:PP-MPB:PP/MEDIUM/1:0,PP:335:40,?,?
PP,MEDIUM,1,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM2/2:0:PP-MPB:PP/MEDIUM/1:0,PP:315:20,?,?
MF,MEDIUM,1,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM2/2:0,MF:315:20,?,?
PP,SS,2,3,MIXED-SEVERITY-FIRE:PP/SS/2:0:LIGHT-SEVERITY-FIRE:PP/SS3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS3/3:0,PP:50:160,?,?
PP-MF,POLE,2,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP-MF/POLE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP-MF/POLE3/2:0:PP-MPB:MF/POLE/1:0,PP-MF:145:30,?,?
PP-MF,SS,2,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP-MF/POLE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP-MF/POLE/2:0,PP-MF:50:30,?,?
MF,POLE,2,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE3/1:0,MF:145:30,?,?
MF,POLE,3,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE4/2:0,MF:155:40,?,?
MF,POLE,1,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE2/3:0,MF:135:150,?,?
MF,MEDIUM,1,1,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM2/1:0,MF:315:20,?,?
PP,MEDIUM,1,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM2/3:0:PP-MPB:PP/MEDIUM/1:0,PP:315:150,?,?
MF,SS,2,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE/2:0,MF:50:30,?,?
MF,LARGE,4,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE5/2:0,MF:560:50,?,?
MF,LARGE,7,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE8/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE8/1:0,MF:590:80,?,?
MF,MEDIUM,3,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM4/3:0,MF:335:170,?,?
PP,POLE,3,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE4/3:0:PP-MPB:PP/POLE/1:0,PP:155:170,?,?
MF,POLE,2,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE3/3:0,MF:145:160,?,?
PP-MF,SS,1,1,MIXED-SEVERITY-FIRE:PP/SS/1:0:LIGHT-SEVERITY-FIRE:PP-MF/SS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP-MF/SS2/1:0,PP-MF:40:20,?,?
MF,MEDIUM,3,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM4/2:0,MF:335:40,?,?
PP,POLE,3,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE4/2:0:PP-MPB:PP/POLE/1:0,PP:155:40,?,?
PP-MF,POLE,4,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP-MF/POLE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP-MF/POLE5/2:0:PP-MPB:MF/POLE/1:0,PP-MF:165:50,?,?
PP,POLE,4,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE5/1:0:PP-MPB:PP/POLE/1:0,PP:165:50,?,?
PP,POLE,1,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE2/2:0:PP-MPB:PP/POLE/1:0,PP:135:20,?,?
PP,MEDIUM,4,3,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/3:0:PP-MPB:PP/LARGE/1:0,PP:345:180,?,?
PP,MEDIUM,4,1,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/2:0:PP-MPB:PP/LARGE/1:0,PP:345:50,?,?
PP,POLE,5,1,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/1:0,PP:175:60,?,?
MF,SS,1,3,MIXED-SEVERITY-FIRE:MF/SS/2:0:LIGHT-SEVERITY-FIRE:MF/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/SS2/3:0,MF:40:150,?,?
MF,SS,2,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE/3:0,MF:50:160,?,?
PP,LARGE,4,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE5/2:0:PP-MPB:PP/LARGE/1:0,PP:560:50,?,?
MF,POLE,1,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE2/2:0,MF:135:20,?,?
MF,POLE,2,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE3/2:0,MF:145:30,?,?
MF,POLE,4,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE5/2:0,MF:165:50,?,?
PP,POLE,4,2,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE5/2:0:PP-MPB:PP/POLE/1:0,PP:165:50,?,?
PP,POLE,3,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE4/1:0:PP-MPB:PP/POLE/1:0,PP:155:40,?,?
PP-MF,POLE,7,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM/3:0:PP-MPB:MF/MEDIUM/1:0,PP-MF:195:80,?,?
PP,POLE,5,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM/2:0:PP-MPB:PP/POLE/1:0,PP:175:60,?,?
MF,MEDIUM,3,1,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM4/1:0,MF:335:40,?,?
PP,MEDIUM,2,1,MIXED-SEVERITY-FIRE:PP/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM3/1:0:PP-MPB:PP/MEDIUM/1:0,PP:325:30,?,?
MF,SS,2,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE/3:0,MF:50:30,?,?
PP,LARGE,5,2,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/3:0:PP-MPB:PP/LARGE/1:0,PP:570:60,?,?
PP,POLE,5,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/MEDIUM/3:0:PP-MPB:PP/POLE/1:0,PP:175:190,?,?
MF,MEDIUM,2,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM3/3:0,MF:325:160,?,?
MF,LARGE,6,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE7/2:0,MF:580:70,?,?
MF,POLE,4,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE5/3:0,MF:165:180,?,?
MF,POLE,1,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE2/1:0,MF:135:20,?,?
PP,SS,1,3,MIXED-SEVERITY-FIRE:PP/SS/2:0:LIGHT-SEVERITY-FIRE:PP/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/SS2/3:0,PP:40:150,?,?
MF,SS,1,1,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:MF/SS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/SS2/1:0,MF:40:20,?,?
PP,LARGE,1,3,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/3:0:PP-MPB:PP/LARGE/1:0,PP:530:150,?,?
MF,LARGE,3,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE4/2:0,MF:550:40,?,?
PP,POLE,1,1,MIXED-SEVERITY-FIRE:PP/POLE/1:0:LIGHT-SEVERITY-FIRE:PP/POLE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/POLE2/1:0:PP-MPB:PP/POLE/1:0,PP:135:20,?,?
PP,MEDIUM,4,2,MIXED-SEVERITY-FIRE:PP/LARGE/1:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PP/LARGE/2:0:PP-MPB:PP/MEDIUM/1:0,PP:345:50,?,?
