CLASS HABITAT-TYPE-GROUP
NAME 5
KNOWLEDGE-SOURCE dummy
system knowledge developed from a workshop in Cedar City, Utah and followup correspondence
with local Forest Service and BLM individuals.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
161
AG,GF,1,1,MIXED-SEVERITY-FIRE:AG/GF/1:0:LIGHT-SEVERITY-FIRE:AG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:AG/GF/1:0,AG:0:0,?,?
MF-A,LARGE,4,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE5/3:0,MF-A:560:180,?,?
MF-A,LARGE,3,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE4/2:0,MF-A:550:40,?,?
MF-A,LARGE,13,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE14/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE14/2:0,MF-A:650:140,?,?
MF,POLE,5,1,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM/2:0,MF:175:60,?,?
MF,LARGE,2,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE3/1:0,MF:540:30,?,?
A-MF,SS,1,3,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:A-MF/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/SS2/3:0,A-MF:40:150,?,?
MF-A,MEDIUM,5,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM6/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM6/3:0,MF-A:355:190,?,?
MF,MEDIUM,4,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/2:0,MF:345:50,?,?
MF,LARGE,2,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE3/2:0,MF:540:30,?,?
MF-A,MEDIUM,1,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM2/3:0,MF-A:315:150,?,?
MF,POLE,5,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM/3:0,MF:175:190,?,?
A-MF,MEDIUM,5,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM6/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM6/3:0,A-MF:355:190,?,?
MF-A,POLE,2,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE3/3:0:STAND-REPLACING-FIRE:A-PG/SS/3:0:SUCCESSION:MF-A/POLE3/3:0,MF-A:145:160,?,?
A-MF,MEDIUM,2,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM3/3:0,A-MF:325:160,?,?
MF,POLE,3,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE4/3:0,MF:155:170,?,?
MF,LARGE,8,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/2:0,MF:600:90,?,?
MF-A,POLE,2,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/POLE3/2:0,MF-A:145:30,?,?
MF-A,SS,2,2,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF-A/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/POLE/3:0,MF-A:50:30,?,?
MF,SS,1,2,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:MF/SS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/SS2/2:0,MF:40:20,?,?
MF,MEDIUM,4,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/2:0,MF:345:50,?,?
MF,LARGE,8,2,MIXED-SEVERITY-FIRE:MF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/3:0,MF:600:90,?,?
MF-A,MEDIUM,4,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM5/3:0,MF-A:345:180,?,?
MF-A,LARGE,12,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE13/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE13/2:0,MF-A:640:130,?,?
A-MF,SS,1,2,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:A-MF/SS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/SS2/2:0,A-MF:40:20,?,?
MF,LARGE,5,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE6/1:0,MF:570:60,?,?
MF,LARGE,7,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE8/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE8/2:0,MF:590:80,?,?
A,POLE,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE2/3:0,A:135:150,?,?
MF,MEDIUM,2,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM3/2:0,MF:325:30,?,?
MF-A,MEDIUM,6,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM7/2:0,MF-A:365:70,?,?
PG,GF,1,1,MIXED-SEVERITY-FIRE:PG/GF/1:0:LIGHT-SEVERITY-FIRE:PG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PG/GF/1:0,PG:0:0,?,?
MF,MEDIUM,4,3,MIXED-SEVERITY-FIRE:MF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/3:0,MF:345:180,?,?
MF,MEDIUM,2,1,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM3/1:0,MF:325:30,?,?
MF-A,MEDIUM,6,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM7/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM7/3:0,MF-A:365:200,?,?
A-MF,POLE,3,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE4/2:0,A-MF:155:40,?,?
MF-A,MEDIUM,7,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM8/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM8/3:0,MF-A:375:210,?,?
A-PG,POLE,2,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE3/3:0,A-PG:145:160,?,?
MF,POLE,5,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM/2:0,MF:175:60,?,?
A,SS,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/SS2/3:0,A:40:150,?,?
MF,LARGE,3,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE4/1:0,MF:550:40,?,?
A,POLE,4,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE5/3:0,A:165:180,?,?
MF-A,MEDIUM,3,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM4/2:0,MF-A:335:40,?,?
A-MF,POLE,2,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE3/3:0,A-MF:145:160,?,?
A-MF,MEDIUM,6,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM7/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM7/3:0,A-MF:365:200,?,?
MF-A,LARGE,1,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE2/3:0,MF-A:530:150,?,?
A-MF,MEDIUM,5,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM6/2:0,A-MF:355:60,?,?
A,MEDIUM,4,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM5/3:0,A:345:180,?,?
MF-A,LARGE,8,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE9/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE9/3:0,MF-A:600:220,?,?
A-MF,POLE,4,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE5/2:0,A-MF:165:50,?,?
MF-A,LARGE,6,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE7/2:0,MF-A:580:70,?,?
A-PG,SS,1,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/SS2/3:0,A-PG:40:150,?,?
A,MEDIUM,3,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM4/3:0,A:335:170,?,?
A-MF,MEDIUM,6,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM7/2:0,A-MF:365:70,?,?
MF,LARGE,5,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE6/2:0,MF:570:60,?,?
MF,LARGE,1,3,MIXED-SEVERITY-FIRE:MF/LARGE/2:0:LIGHT-SEVERITY-FIRE:MF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/3:0,MF:530:150,?,?
A,POLE,3,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE4/3:0,A:155:170,?,?
MF-A,POLE,3,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE4/3:0:STAND-REPLACING-FIRE:A-PG/SS/3:0:SUCCESSION:MF-A/POLE4/3:0,MF-A:155:170,?,?
MF,POLE,3,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE4/1:0,MF:155:40,?,?
MF-A,LARGE,3,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE4/3:0,MF-A:550:170,?,?
A-MF,POLE,2,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE3/2:0,A-MF:145:30,?,?
A,MEDIUM,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM3/3:0,A:325:160,?,?
MF,LARGE,1,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE2/1:0,MF:530:20,?,?
A,POLE,5,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM/3:0,A:175:190,?,?
A-MF,MEDIUM,1,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM2/2:0,A-MF:315:20,?,?
MF,LARGE,4,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE5/1:0,MF:560:50,?,?
MF,LARGE,6,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE7/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE7/1:0,MF:580:70,?,?
A,MEDIUM,7,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/LARGE/3:0,A:375:210,?,?
MF-A,MEDIUM,8,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE/3:0,MF-A:385:90,?,?
MF-A,MEDIUM,1,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM2/2:0,MF-A:315:20,?,?
MF,MEDIUM,1,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM2/3:0,MF:315:150,?,?
MF,POLE,4,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE5/1:0,MF:165:50,?,?
A,POLE,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE3/3:0,A:145:160,?,?
A,MEDIUM,6,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM7/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM7/3:0,A:365:200,?,?
MF-A,MEDIUM,2,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM3/2:0,MF-A:325:30,?,?
A-MF,MEDIUM,2,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM3/2:0,A-MF:325:30,?,?
MF-A,MEDIUM,2,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM3/3:0,MF-A:325:160,?,?
MF-A,LARGE,4,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE5/2:0,MF-A:560:50,?,?
MF-A,LARGE,2,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE3/3:0,MF-A:540:160,?,?
MF,LARGE,1,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE2/2:0,MF:530:20,?,?
A-MF,MEDIUM,3,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM4/2:0,A-MF:335:40,?,?
A-MF,POLE,5,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM/3:0,A-MF:175:190,?,?
MF-A,POLE,1,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE2/3:0:STAND-REPLACING-FIRE:A-PG/SS/3:0:SUCCESSION:MF-A/POLE2/3:0,MF-A:135:150,?,?
A-MF,SS,2,3,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE/3:0,A-MF:50:160,?,?
MF,MEDIUM,1,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM2/2:0,MF:315:20,?,?
MF-A,LARGE,10,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE11/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE11/2:0,MF-A:620:110,?,?
MF-A,POLE,4,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/POLE5/3:0,MF-A:165:180,?,?
A-MF,MEDIUM,8,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE/2:0,A-MF:385:220,?,?
A,LARGE,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/LARGE/3:0,A:530:150,?,?
MF-A,MEDIUM,4,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM5/2:0,MF-A:345:50,?,?
A-MF,MEDIUM,7,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM8/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM8/3:0,A-MF:375:210,?,?
MF,POLE,2,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE3/1:0,MF:145:30,?,?
MF,POLE,1,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE2/3:0,MF:135:150,?,?
MF,POLE,3,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE4/2:0,MF:155:40,?,?
A,MEDIUM,5,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM6/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM6/3:0,A:355:190,?,?
MF,MEDIUM,1,1,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM2/1:0,MF:315:20,?,?
A-PG,SS,2,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE/3:0,A-PG:50:160,?,?
MF,SS,2,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE/2:0,MF:50:30,?,?
MF-A,SS,1,2,MIXED-SEVERITY-FIRE:MF/SS/2:0:LIGHT-SEVERITY-FIRE:MF-A/SS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/SS2/2:0,MF-A:40:20,?,?
MF,LARGE,4,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE5/2:0,MF:560:50,?,?
MF,LARGE,7,1,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE8/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE8/1:0,MF:590:80,?,?
MF-A,LARGE,10,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE11/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE11/3:0,MF-A:620:240,?,?
A-MF,POLE,3,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE4/3:0,A-MF:155:170,?,?
MF-A,MEDIUM,8,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE/3:0,MF-A:385:220,?,?
MF-A,LARGE,9,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE10/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE10/3:0,MF-A:610:230,?,?
MF-A,LARGE,2,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE3/2:0,MF-A:540:30,?,?
A-MF,MEDIUM,4,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM5/2:0,A-MF:345:50,?,?
MF,MEDIUM,3,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM4/3:0,MF:335:170,?,?
MF-A,SS,1,3,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:MF-A/SS2/3:0:STAND-REPLACING-FIRE:A-PG/SS/3:0:SUCCESSION:MF-A/SS2/3:0,MF-A:40:150,?,?
MF-A,MEDIUM,7,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM8/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM8/2:0,MF-A:375:80,?,?
MF-A,POLE,1,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/POLE2/2:0,MF-A:135:20,?,?
MF,POLE,2,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE3/3:0,MF:145:160,?,?
A-PG,POLE,1,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE2/3:0,A-PG:135:150,?,?
MF-A,MEDIUM,3,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM4/3:0,MF-A:335:170,?,?
MF-A,POLE,4,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/POLE5/2:0,MF-A:165:50,?,?
A-MF,MEDIUM,1,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM2/3:0,A-MF:315:150,?,?
MF,MEDIUM,3,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM4/2:0,MF:335:40,?,?
A-MF,MEDIUM,4,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM5/3:0,A-MF:345:180,?,?
A,SS,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE/3:0,A:50:160,?,?
MF-A,LARGE,7,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE8/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE8/3:0,MF-A:590:210,?,?
MF-A,POLE,5,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM/3:0,MF-A:175:60,?,?
A-MF,POLE,5,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM/3:0,A-MF:175:60,?,?
MF-A,LARGE,7,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE8/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE8/2:0,MF-A:590:80,?,?
MF-A,POLE,5,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM/3:0,MF-A:175:190,?,?
MF-A,LARGE,11,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE12/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE12/3:0,MF-A:630:250,?,?
MF-A,LARGE,1,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE2/2:0,MF-A:530:20,?,?
A-PG,POLE,3,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE4/3:0,A-PG:155:170,?,?
A-MF,POLE,4,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE5/3:0,A-MF:165:180,?,?
MF-A,LARGE,14,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/3:0,MF-A:660:280,?,?
A-PG,POLE,4,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM/3:0,A-PG:165:180,?,?
MF,SS,2,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE/3:0,MF:50:160,?,?
MF-A,SS,2,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE/3:0:STAND-REPLACING-FIRE:A-PG/SS/3:0:SUCCESSION:MF-A/POLE/3:0,MF-A:50:160,?,?
MF,SS,1,3,MIXED-SEVERITY-FIRE:MF/SS/2:0:LIGHT-SEVERITY-FIRE:MF/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/SS2/3:0,MF:40:150,?,?
MF-A,POLE,3,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF-A/POLE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/POLE4/2:0,MF-A:155:40,?,?
MF,POLE,1,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE2/2:0,MF:135:20,?,?
MF,POLE,2,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE3/2:0,MF:145:30,?,?
MF,POLE,4,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE5/2:0,MF:165:50,?,?
MF-A,LARGE,11,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE12/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE12/2:0,MF-A:630:120,?,?
MF-A,LARGE,12,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE13/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE13/3:0,MF-A:640:260,?,?
MF-A,LARGE,9,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE10/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE10/2:0,MF-A:610:100,?,?
A-MF,MEDIUM,7,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM8/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM8/2:0,A-MF:375:80,?,?
MF,MEDIUM,3,1,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM4/1:0,MF:335:40,?,?
MF-A,MEDIUM,5,2,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:MF-A/MEDIUM6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/MEDIUM6/2:0,MF-A:355:60,?,?
A-MF,POLE,1,3,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE2/3:0,A-MF:135:150,?,?
MF,SS,2,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE/3:0,MF:50:30,?,?
MF-A,LARGE,8,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE9/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE9/2:0,MF-A:600:90,?,?
A-MF,POLE,1,2,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE2/2:0,A-MF:135:20,?,?
MF-A,LARGE,6,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE7/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE7/3:0,MF-A:580:200,?,?
MF,MEDIUM,2,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:MF/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/MEDIUM3/3:0,MF:325:160,?,?
MF-A,LARGE,13,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE14/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE14/3:0,MF-A:650:270,?,?
MF,LARGE,6,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE7/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE7/2:0,MF:580:70,?,?
MF,POLE,4,3,MIXED-SEVERITY-FIRE:MF/POLE/2:0:LIGHT-SEVERITY-FIRE:MF/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE5/3:0,MF:165:180,?,?
A-MF,SS,2,2,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:A-MF/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/POLE/3:0,A-MF:50:30,?,?
A-MF,MEDIUM,8,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE/2:0,A-MF:385:90,?,?
MF,POLE,1,1,MIXED-SEVERITY-FIRE:MF/POLE/1:0:LIGHT-SEVERITY-FIRE:MF/POLE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/POLE2/1:0,MF:135:20,?,?
MF,SS,1,1,MIXED-SEVERITY-FIRE:MF/SS/1:0:LIGHT-SEVERITY-FIRE:MF/SS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/SS2/1:0,MF:40:20,?,?
MF,LARGE,3,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE4/2:0,MF:550:40,?,?
MF-A,LARGE,5,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE6/2:0,MF-A:570:60,?,?
A,MEDIUM,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM2/3:0,A:315:150,?,?
A-MF,MEDIUM,3,3,MIXED-SEVERITY-FIRE:MF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:A-MF/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MF/MEDIUM4/3:0,A-MF:335:170,?,?
MF-A,LARGE,5,3,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF-A/LARGE6/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF-A/LARGE6/3:0,MF-A:570:190,?,?
MF-A,LARGE,14,2,MIXED-SEVERITY-FIRE:MF/LARGE/1:0:LIGHT-SEVERITY-FIRE:MF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:MF/LARGE/3:0,MF-A:660:150,?,?
