CLASS HABITAT-TYPE-GROUP
NAME 6
KNOWLEDGE-SOURCE dummy
system knowledge developed from a workshop in Cedar City, Utah and followup correspondence
with Forest Service and BLM individuals.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
114
AG,GF,1,1,MIXED-SEVERITY-FIRE:AG/GF/1:0:LIGHT-SEVERITY-FIRE:AG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:AG/GF/1:0,AG:0:0,?,?
SF-A,MEDIUM,1,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM2/3:0,SF-A:315:150,?,?
SF,POLE,5,3,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM/3:0,SF:175:190,?,?
SF,POLE,2,2,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE3/2:0,SF:145:30,?,?
SF-A,MEDIUM,7,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM8/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM8/3:0,SF-A:375:210,?,?
SF-A,MEDIUM,10,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM11/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM11/3:0,SF-A:405:240,?,?
A-SF,MEDIUM,5,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM6/1:0,A-SF:355:60,?,?
SF-A,MEDIUM,8,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM9/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM9/1:0,SF-A:385:90,?,?
SF,LARGE,6,2,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE/3:0,SF:580:70,?,?
SF,SS,2,2,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE/2:0,SF:50:30,?,?
SF-A,MEDIUM,10,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM11/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM11/1:0,SF-A:405:110,?,?
SF,LARGE,5,1,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE6/1:0,SF:570:60,?,?
A-SF,MEDIUM,10,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM11/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM11/1:0,A-SF:405:110,?,?
SF,POLE,1,2,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE2/2:0,SF:135:20,?,?
SF,SS,2,3,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE/3:0,SF:50:160,?,?
A-SF,MEDIUM,3,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM4/1:0,A-SF:335:40,?,?
A,POLE,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE2/3:0,A:135:150,?,?
SF,MEDIUM,3,3,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM4/3:0,SF:335:170,?,?
PG,GF,1,1,MIXED-SEVERITY-FIRE:PG/GF/1:0:LIGHT-SEVERITY-FIRE:PG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PG/GF/1:0,PG:0:0,?,?
SF,LARGE,6,1,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE/2:0,SF:580:70,?,?
SF,MEDIUM,1,1,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM2/1:0,SF:315:20,?,?
A-PG,POLE,2,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE3/3:0,A-PG:145:160,?,?
SF-A,MEDIUM,6,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM7/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM7/3:0,SF-A:365:200,?,?
SF,POLE,1,1,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE2/1:0,SF:135:20,?,?
A-SF,MEDIUM,9,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM10/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM10/1:0,A-SF:395:100:SF-A:850:20,?,?
SF,MEDIUM,3,1,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM4/1:0,SF:335:40,?,?
A,SS,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/SS2/3:0,A:40:150,?,?
A,POLE,4,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE5/3:0,A:165:180,?,?
SF,POLE,4,2,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE5/2:0,SF:165:50,?,?
A,MEDIUM,4,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM5/3:0,A:345:180,?,?
SF,LARGE,3,2,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE4/2:0,SF:550:40,?,?
SF-A,MEDIUM,9,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM10/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM10/3:0,SF-A:395:230,?,?
SF-A,MEDIUM,3,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM4/1:0,SF-A:335:40,?,?
A-SF,MEDIUM,2,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM3/1:0,A-SF:325:30,?,?
A-PG,SS,1,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/SS2/3:0,A-PG:40:150,?,?
A,MEDIUM,3,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM4/3:0,A:335:170,?,?
SF,MEDIUM,1,2,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM2/2:0,SF:315:20,?,?
SF,POLE,2,1,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE3/1:0,SF:145:30,?,?
A-SF,MEDIUM,4,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM5/1:0,A-SF:345:50,?,?
A,POLE,3,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE4/3:0,A:155:170,?,?
SF,POLE,4,3,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE5/3:0,SF:165:180,?,?
SF-A,MEDIUM,4,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM5/3:0,SF-A:345:180,?,?
SF-A,MEDIUM,8,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM9/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM9/3:0,SF-A:385:220,?,?
A,MEDIUM,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM3/3:0,A:325:160,?,?
A,POLE,5,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM/3:0,A:175:190,?,?
SF,LARGE,3,1,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE4/1:0,SF:550:40,?,?
SF,POLE,5,1,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM/2:0,SF:175:60,?,?
SF-A,MEDIUM,2,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM3/1:0,SF-A:325:30,?,?
SF-A,MEDIUM,12,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM13/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM13/1:0,SF-A:425:130,?,?
SF-A,MEDIUM,13,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM14/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM14/3:0,SF-A:435:270,?,?
A,MEDIUM,7,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/LARGE/3:0,A:375:210,?,?
SF,POLE,4,1,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE5/1:0,SF:165:50,?,?
SF-A,MEDIUM,5,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM6/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM6/3:0,SF-A:355:190,?,?
A,POLE,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE3/3:0,A:145:160,?,?
A,MEDIUM,6,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM7/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM7/3:0,A:365:200,?,?
SF,POLE,2,3,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE3/3:0,SF:145:160,?,?
SF-A,MEDIUM,2,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM3/3:0,SF-A:325:160,?,?
A-SF,MEDIUM,7,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM8/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM8/1:0,A-SF:375:80,?,?
SF-A,MEDIUM,14,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE/2:0,SF-A:445:150,?,?
SF-A,MEDIUM,5,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM6/1:0,SF-A:355:60,?,?
SF,MEDIUM,4,2,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM5/2:0,SF:345:50,?,?
SF,LARGE,1,2,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE2/2:0,SF:530:20,?,?
SF,POLE,3,3,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE4/3:0,SF:155:170,?,?
A,LARGE,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/LARGE/3:0,A:530:150,?,?
A-SF,MEDIUM,1,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM2/1:0,A-SF:315:20,?,?
A-SF,MEDIUM,6,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM7/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM7/1:0,A-SF:365:70,?,?
SF,SS,1,1,MIXED-SEVERITY-FIRE:SF/SS/1:0:LIGHT-SEVERITY-FIRE:SF/SS2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/SS2/1:0,SF:40:20,?,?
SF-A,MEDIUM,11,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM12/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM12/3:0,SF-A:415:250,?,?
A,MEDIUM,5,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM6/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM6/3:0,A:355:190,?,?
SF,MEDIUM,2,3,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM3/3:0,SF:325:160,?,?
A-PG,SS,2,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE/3:0,A-PG:50:160,?,?
SF-A,MEDIUM,3,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM4/3:0,SF-A:335:170,?,?
SF,POLE,3,2,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE4/2:0,SF:155:40,?,?
SF-A,MEDIUM,4,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM5/1:0,SF-A:345:50,?,?
SF,LARGE,4,2,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE5/2:0,SF:560:50,?,?
SF,POLE,5,2,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM/2:0,SF:175:60,?,?
SF-A,MEDIUM,1,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM2/1:0,SF-A:315:20,?,?
SF,SS,1,3,MIXED-SEVERITY-FIRE:SF/SS/1:0:LIGHT-SEVERITY-FIRE:SF/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/SS2/3:0,SF:40:150,?,?
SF-A,MEDIUM,14,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE/2:0,SF-A:445:280,?,?
A-PG,POLE,1,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE2/3:0,A-PG:135:150,?,?
A,SS,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE/3:0,A:50:160,?,?
SF,LARGE,4,1,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE5/1:0,SF:560:50,?,?
SF-A,MEDIUM,13,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM14/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM14/1:0,SF-A:435:140,?,?
SF,LARGE,1,3,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE/3:0,SF:530:150,?,?
A-SF,MEDIUM,8,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-SF/MEDIUM9/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-SF/MEDIUM9/1:0,A-SF:385:90,?,?
SF,SS,1,2,MIXED-SEVERITY-FIRE:SF/SS/1:0:LIGHT-SEVERITY-FIRE:SF/SS2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/SS2/2:0,SF:40:20,?,?
SF,MEDIUM,5,3,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM6/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM6/3:0,SF:355:190,?,?
SF,LARGE,2,1,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE3/1:0,SF:540:30,?,?
A-PG,POLE,3,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE4/3:0,A-PG:155:170,?,?
SF,LARGE,2,2,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE3/2:0,SF:540:30,?,?
SF,MEDIUM,4,3,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM5/3:0,SF:345:180,?,?
A-PG,POLE,4,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM/3:0,A-PG:165:180,?,?
SF,MEDIUM,2,1,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM3/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM3/1:0,SF:325:30,?,?
SF,MEDIUM,1,3,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM2/3:0,SF:315:150,?,?
A-SF,MEDIUM,11,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM/1:0,A-SF:415:120,?,?
SF,MEDIUM,3,2,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM4/2:0,SF:335:40,?,?
SF,MEDIUM,5,1,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM6/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM6/1:0,SF:355:60,?,?
SF-A,MEDIUM,7,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM8/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM8/1:0,SF-A:375:80,?,?
SF,POLE,3,1,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE4/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE4/1:0,SF:155:40,?,?
SF,MEDIUM,6,2,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE/2:0,SF:365:70,?,?
SF,LARGE,1,1,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE2/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE2/1:0,SF:530:20,?,?
SF-A,MEDIUM,12,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM13/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM13/3:0,SF-A:425:260,?,?
SF-A,MEDIUM,9,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM10/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM10/1:0,SF-A:395:100,?,?
SF,MEDIUM,6,1,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE/2:0,SF:365:70,?,?
SF-A,MEDIUM,6,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM7/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM7/1:0,SF-A:365:70,?,?
SF,POLE,1,3,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE2/3:0,SF:135:150,?,?
SF,MEDIUM,2,2,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM3/2:0,SF:325:30,?,?
A,MEDIUM,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM2/3:0,A:315:150,?,?
SF,MEDIUM,6,3,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE/3:0,SF:365:200,?,?
SF-A,MEDIUM,11,1,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:SF-A/MEDIUM12/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF-A/MEDIUM12/1:0,SF-A:415:120,?,?
SF,MEDIUM,4,1,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM5/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM5/1:0,SF:345:50,?,?
SF,LARGE,5,2,MIXED-SEVERITY-FIRE:SF/LARGE/1:0:LIGHT-SEVERITY-FIRE:SF/LARGE6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/LARGE6/2:0,SF:570:60,?,?
SF,MEDIUM,5,2,MIXED-SEVERITY-FIRE:SF/MEDIUM/1:0:LIGHT-SEVERITY-FIRE:SF/MEDIUM6/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/MEDIUM6/2:0,SF:355:60,?,?
SF,SS,2,1,MIXED-SEVERITY-FIRE:SF/POLE/1:0:LIGHT-SEVERITY-FIRE:SF/POLE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:SF/POLE/2:0,SF:50:30,?,?
