CLASS HABITAT-TYPE-GROUP
NAME 7
KNOWLEDGE-SOURCE dummy
system knowledge developed from a workshop in Cedar City, Utah and followup correspondence
with local Forest Service and BLM individuals.

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
44
AG,GF,1,1,MIXED-SEVERITY-FIRE:AG/GF/1:0:LIGHT-SEVERITY-FIRE:AG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:AG/GF/1:0,AG:0:0,?,?
A,SS,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/SS2/3:0,A:40:150,?,?
A-MS,POLE,3,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/POLE4/3:0,A-MS:155:170,?,?
A-PG,POLE,3,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE4/3:0,A-PG:155:170,?,?
A,POLE,4,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE5/3:0,A:165:180,?,?
A-PG,POLE,4,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM/3:0,A-PG:165:180,?,?
A,MEDIUM,4,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM5/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM5/3:0,A:345:180,?,?
A-MS,LARGE,2,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE3/2:0,A-MS:540:30,?,?
A-MS,SS,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/POLE/3:0,A-MS:50:160,?,?
A-MS,LARGE,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE/3:0,A-MS:530:150,?,?
A,MEDIUM,3,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM4/3:0,A:335:170,?,?
A-PG,SS,1,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/SS2/3:0,A-PG:40:150,?,?
A,LARGE,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/LARGE/3:0,A:530:150,?,?
A-MS,MEDIUM,4,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE/2:0,A-MS:345:50,?,?
A-MS,SS,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/SS2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/SS2/3:0,A-MS:40:150,?,?
A,MEDIUM,5,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM6/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM6/3:0,A:355:190,?,?
A-MS,LARGE,1,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE2/2:0,A-MS:530:20,?,?
A-PG,SS,2,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE/3:0,A-PG:50:160,?,?
A,POLE,3,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE4/3:0,A:155:170,?,?
A-MS,POLE,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/POLE3/3:0,A-MS:145:160,?,?
A-MS,LARGE,4,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE5/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE5/2:0,A-MS:560:50,?,?
A-MS,POLE,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/POLE2/3:0,A-MS:135:150,?,?
A-MS,LARGE,3,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE4/2:0,A-MS:550:40,?,?
A,MEDIUM,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM3/3:0,A:325:160,?,?
A-MS,MEDIUM,2,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/MEDIUM3/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/MEDIUM3/2:0,A-MS:325:30,?,?
A,POLE,5,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM/3:0,A:175:190,?,?
A,MEDIUM,7,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/LARGE/3:0,A:375:210,?,?
A-MS,MEDIUM,3,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/MEDIUM4/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/MEDIUM4/3:0,A-MS:335:170,?,?
A-PG,POLE,1,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE2/3:0,A-PG:135:150,?,?
A-MS,MEDIUM,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/MEDIUM3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/MEDIUM3/3:0,A-MS:325:160,?,?
A-MS,MEDIUM,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/MEDIUM2/3:0,A-MS:315:150,?,?
A,POLE,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE3/3:0,A:145:160,?,?
A,POLE,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE2/3:0,A:135:150,?,?
A-MS,MEDIUM,4,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE/3:0,A-MS:345:180,?,?
A,MEDIUM,6,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM7/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM7/3:0,A:365:200,?,?
A,SS,2,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/POLE/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/POLE/3:0,A:50:160,?,?
A-MS,MEDIUM,3,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/MEDIUM4/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/MEDIUM4/2:0,A-MS:335:40,?,?
PG,GF,1,1,MIXED-SEVERITY-FIRE:PG/GF/1:0:LIGHT-SEVERITY-FIRE:PG/GF/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:PG/GF/1:0,PG:0:0,?,?
A,MEDIUM,1,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A/MEDIUM2/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A/MEDIUM2/3:0,A:315:150,?,?
A-MS,LARGE,5,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE/3:0,A-MS:570:60,?,?
A-MS,MEDIUM,1,2,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/MEDIUM2/2:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/MEDIUM2/2:0,A-MS:315:20,?,?
A-MS,POLE,4,3,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/MEDIUM/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/MEDIUM/3:0,A-MS:165:180,?,?
A-MS,LARGE,1,1,MIXED-SEVERITY-FIRE:A/SS/3:0:LIGHT-SEVERITY-FIRE:A-MS/LARGE/1:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-MS/LARGE/2:0,A-MS:530:20,?,?
A-PG,POLE,2,3,MIXED-SEVERITY-FIRE:A-PG/SS/3:0:LIGHT-SEVERITY-FIRE:A-PG/POLE3/3:0:STAND-REPLACING-FIRE:PG/GF/1:0:SUCCESSION:A-PG/POLE3/3:0,A-PG:145:160,?,?
