Southwest Utah
AGRICULTURE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,AGR-URB/AGR-URB/1,10000
END
CLEARCUT-WITH-RESERVES
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,MF-A:SF-A,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,A/SS/3,10000
END
ECOSYSTEM-MANAGEMENT-BROADCAST-BURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
ECOSYSTEM-MANAGEMENT-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
MECHANICAL-BURN-SEED
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
MECHANICAL-SEED
AND:AND:AND:AND:AND,false,true,?,0,true,true,GW-PG:MS-PJU:PJU-WS:SD-PG,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,MS-PG:WS-PG,1,false,true,?,2,true,true,2,3,false,?,4,false,?,5,TO-DENSITY,1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MS-PG:WS-PG,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,WS-PJU-PG,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,WS-PG/LS/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MS-PJU-PG,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,WS-PG/LS/1,10000
END
PRESCRIBE-BURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,OK:PJU,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,OK:PJU,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MM-OK-PJU:PJU-MM-OK,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MM-OK,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,OK-PJU:PJU-OK,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,OK,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,PJU-WS:WS-PG:WS-PJU-PG,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WS-PG,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MS-PG:MS-PJU:MS-PJU-PG,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MS-PG,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,2,3,false,?,4,false,?,5,TO-DENSITY,1,10000
END
PRESCRIBE-BURN-SEED
AND:AND:AND:AND:AND,false,true,?,0,true,true,GW-PG:MS-PJU:PJU-WS:SD-PG,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,MS-PG:WS-PG,1,false,true,?,2,true,true,2,3,false,?,4,false,?,5,TO-DENSITY,1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MS-PG:WS-PG,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,WS-PJU-PG,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,WS-PG/LS/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MS-PJU-PG,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,MS-PG/LS/1,10000
END
PRESCRIBE-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,A-MS:MF-A:SF-A,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,A/SS/3,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-MF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP,10000
END
SANITATION-SALVAGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,MF:MF-A:PP-MF:SF:SF-A,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MF:MF-A:PP-MF:SF:SF-A,1,false,true,?,2,true,true,2,3,false,?,4,false,?,5,TO-DENSITY,1,10000
END
