/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	StdDevs:	1.00000000000000
	NullSym:	95
	NullValues:	99
	StatValues:	100
	Precision:	-3
)

(AVStr.3
	S:	"Process"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	15
	Child:	20
	Child:	25
	Child:	30
	Child:	35
	Child:	40
	Child:	45
	Child:	50
	Child:	55
	Child:	59
	Child:	63
	Child:	67
	Child:	71
	Child:	75
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	1.00000000000000
	BgColor:	8
	Stipple:	9
)

(TClr.6
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Name:	"Transparent"
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.10
	Color:	11
	Outline:	1
	OutlineColor:	12
	OutlineWidth:	1.00000000000000
	BgColor:	13
	Stipple:	14
)

(TClr.11
	Red:	0xfe
	Green:	0xff00
	Blue:	0xab9a
)

(TClr.12
	Name:	"Transparent"
)

(TClr.13
	Name:	"Transparent"
)

(Stipple.14
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.15
	Color:	16
	Outline:	1
	OutlineColor:	17
	OutlineWidth:	1.00000000000000
	BgColor:	18
	Stipple:	19
)

(TClr.16
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.17
	Name:	"Transparent"
)

(TClr.18
	Name:	"Transparent"
)

(Stipple.19
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.20
	Color:	21
	Outline:	1
	OutlineColor:	22
	OutlineWidth:	1.00000000000000
	BgColor:	23
	Stipple:	24
)

(TClr.21
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.22
	Name:	"Transparent"
)

(TClr.23
	Name:	"Transparent"
)

(Stipple.24
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	1.00000000000000
	BgColor:	28
	Stipple:	29
)

(TClr.26
	Red:	0x6400
	Green:	0x63
	Blue:	0x63
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Name:	"Transparent"
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	1.00000000000000
	BgColor:	33
	Stipple:	34
)

(TClr.31
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.32
	Name:	"Transparent"
)

(TClr.33
	Name:	"Transparent"
)

(Stipple.34
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.35
	Color:	36
	Outline:	1
	OutlineColor:	37
	OutlineWidth:	1.00000000000000
	BgColor:	38
	Stipple:	39
)

(TClr.36
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.37
	Name:	"Transparent"
)

(TClr.38
	Name:	"Transparent"
)

(Stipple.39
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	1.00000000000000
	BgColor:	43
	Stipple:	44
)

(TClr.41
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.42
	Name:	"Transparent"
)

(TClr.43
	Name:	"Transparent"
)

(Stipple.44
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	1.00000000000000
	BgColor:	48
	Stipple:	49
)

(TClr.46
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Name:	"Transparent"
)

(Stipple.49
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	1.00000000000000
	BgColor:	53
	Stipple:	54
)

(TClr.51
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.52
	Name:	"Transparent"
)

(TClr.53
	Name:	"Transparent"
)

(Stipple.54
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.55
	Color:	56
	Outline:	1
	OutlineColor:	57
	OutlineWidth:	0.10000000000000
	BgColor:	58
)

(TClr.56
	Blue:	0xffff
)

(TClr.57
)

(TClr.58
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.59
	Color:	60
	Outline:	1
	OutlineColor:	61
	OutlineWidth:	0.10000000000000
	BgColor:	62
)

(TClr.60
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.61
)

(TClr.62
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.63
	Color:	64
	Outline:	1
	OutlineColor:	65
	OutlineWidth:	0.10000000000000
	BgColor:	66
)

(TClr.64
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.65
)

(TClr.66
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.67
	Color:	68
	Outline:	1
	OutlineColor:	69
	OutlineWidth:	0.10000000000000
	BgColor:	70
)

(TClr.68
	Red:	0x77d5
	Green:	0x81
	Blue:	0x8200
)

(TClr.69
)

(TClr.70
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.71
	Color:	72
	Outline:	1
	OutlineColor:	73
	OutlineWidth:	0.10000000000000
	BgColor:	74
)

(TClr.72
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.73
)

(TClr.74
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.75
	Color:	76
	Outline:	1
	OutlineColor:	77
	OutlineWidth:	0.10000000000000
	BgColor:	78
)

(TClr.76
	Name:	"Transparent"
)

(TClr.77
	Name:	"Transparent"
)

(TClr.78
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.79
	IsText:	1
	Label:	"LIGHT-LP-MPB"
	MinStr:	"LIGHT-LP-MPB"
	MaxStr:	"LIGHT-LP-MPB"
)

(LClass.80
	IsText:	1
	Label:	"SEVERE-LP-MPB"
	MinStr:	"SEVERE-LP-MPB"
	MaxStr:	"SEVERE-LP-MPB"
)

(LClass.81
	IsText:	1
	Label:	"LIGHT-SEVERITY-FIRE"
	MinStr:	"LIGHT-SEVERITY-FIRE"
	MaxStr:	"LIGHT-SEVERITY-FIRE"
)

(LClass.82
	IsText:	1
	Label:	"MIXED-SEVERITY-FIRE"
	MinStr:	"MIXED-SEVERITY-FIRE"
	MaxStr:	"MIXED-SEVERITY-FIRE"
)

(LClass.83
	IsText:	1
	Label:	"STAND-REPLACING-FIRE"
	MinStr:	"STAND-REPLACING-FIRE"
	MaxStr:	"STAND-REPLACING-FIRE"
)

(LClass.84
	IsText:	1
	Label:	"ROOT-DISEASE"
	MinStr:	"ROOT-DISEASE"
	MaxStr:	"ROOT-DISEASE"
)

(LClass.85
	IsText:	1
	Label:	"LIGHT-WSBW"
	MinStr:	"LIGHT-WSBW"
	MaxStr:	"LIGHT-WSBW"
)

(LClass.86
	IsText:	1
	Label:	"SEVERE-WSBW"
	MinStr:	"SEVERE-WSBW"
	MaxStr:	"SEVERE-WSBW"
)

(LClass.87
	IsText:	1
	Label:	"PP-MPB"
	MinStr:	"PP-MPB"
	MaxStr:	"PP-MPB"
)

(LClass.88
	IsText:	1
	Label:	"STAND-DEVELOPMENT"
	MinStr:	"SUCCESSION"
	MaxStr:	"SUCCESSION"
)

(LClass.89
	IsText:	1
	Label:	"WBP-MPB"
	MinStr:	"WBP-MPB"
	MaxStr:	"WBP-MPB"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Label:	"WP-MPB"
	MinStr:	"WP-MPB"
	MaxStr:	"WP-MPB"
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"DF-BEETLE"
	MinStr:	"DF-BEETLE"
	MaxStr:	"DF-BEETLE"
	Precision:	-3
)

(LClass.92
	IsText:	1
	Label:	"SPRUCE-BEETLE"
	MinStr:	"SPRUCE-BEETLE"
	MaxStr:	"SPRUCE-BEETLE"
	Precision:	-3
)

(LClass.93
	IsText:	1
	Label:	"NIL"
	MinStr:	"NIL"
	MaxStr:	"NIL"
	Precision:	-3
)

(LClass.94
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.95
	Color:	96
	Outline:	1
	OutlineColor:	97
	OutlineWidth:	0.10000000000000
	BgColor:	98
)

(TClr.96
	Name:	"Transparent"
)

(TClr.97
	Name:	"Transparent"
)

(TClr.98
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.99
)

(NameDict.100
)

