/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	325
	Class:	326
	Class:	327
	Class:	328
	Class:	329
	Class:	330
	Class:	331
	Class:	332
	Class:	333
	Class:	334
	Class:	335
	Class:	336
	Class:	337
	Class:	338
	Class:	339
	Class:	340
	Class:	341
	Class:	342
	Class:	343
	Class:	344
	Class:	345
	Class:	346
	Class:	347
	Class:	348
	Class:	349
	Class:	350
	Class:	351
	Class:	352
	Class:	353
	Class:	354
	Class:	355
	Class:	356
	Class:	357
	Class:	358
	Class:	359
	Class:	360
	Class:	361
	Class:	362
	Class:	363
	Class:	364
	Class:	365
	Class:	366
	Class:	367
	Class:	368
	Class:	369
	Class:	370
	Class:	371
	Class:	372
	Class:	373
	Class:	374
	Class:	375
	Class:	376
	Class:	377
	Class:	378
	Class:	379
	Class:	380
	Class:	381
	Class:	382
	Class:	383
	Class:	384
	Class:	385
	Class:	386
	Class:	387
	Class:	388
	Class:	389
	Class:	390
	Class:	391
	Class:	392
	Class:	393
	Class:	394
	Class:	395
	Class:	396
	Class:	397
	Class:	398
	Class:	399
	Class:	400
	Class:	401
	Class:	402
	Class:	403
	Class:	404
	StdDevs:	1.00000000000000
	NullSym:	405
	NullValues:	409
	StatValues:	410
	Precision:	-3
)

(AVStr.3
	S:	"Species"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	249
	Child:	253
	Child:	257
	Child:	261
	Child:	265
	Child:	269
	Child:	273
	Child:	277
	Child:	281
	Child:	285
	Child:	289
	Child:	293
	Child:	297
	Child:	301
	Child:	305
	Child:	309
	Child:	313
	Child:	317
	Child:	321
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xff00
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xae63
	Green:	0x5f75
	Blue:	0x1c7c
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xe461
	Green:	0x7b9a
	Blue:	0x5f90
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xd2bf
	Green:	0x7a1e
	Blue:	0x805
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x257d
	Green:	0xb1c9
	Blue:	0x5381
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Green:	0xffff
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x83c3
	Green:	0x5e23
	Blue:	0xcd2
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0x3c11
	Green:	0x6900
	Blue:	0x68
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x3eb8
	Green:	0xe633
	Blue:	0x4e09
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x3a31
	Green:	0xadfd
	Blue:	0x8f28
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0x894d
	Green:	0x1399
	Blue:	0x8b7a
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0x3f97
	Green:	0xbcf7
	Blue:	0xe68c
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xa645
	Green:	0x990b
	Blue:	0x2654
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xd404
	Green:	0x7a7e
	Blue:	0x1131
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0x19de
	Green:	0x2476
	Blue:	0xe325
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xff00
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.103
	Name:	"Transparent"
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Green:	0xffff
	Blue:	0xffff
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xfbd
	Green:	0x7cab
	Blue:	0x8200
)

(TClr.119
	Name:	"Transparent"
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0x29ec
	Green:	0xf926
	Blue:	0xa63d
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0x3851
	Green:	0x2f16
	Blue:	0x9ffd
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xbaba
	Green:	0x844
	Blue:	0xf2d3
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0x4acd
	Green:	0x9d17
	Blue:	0x1689
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Blue:	0xffff
)

(TClr.139
	Name:	"Transparent"
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x271b
	Green:	0xb974
	Blue:	0x962f
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xff00
)

(TClr.147
	Name:	"Transparent"
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.151
	Name:	"Transparent"
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xd646
	Green:	0x1e13
	Blue:	0x21b
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0x8200
	Green:	0x3371
	Blue:	0x328a
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xb9b5
	Green:	0x2fe1
	Blue:	0x6e08
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0x5f47
	Green:	0xc5a1
	Blue:	0xbf9b
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xf272
	Green:	0x6c5a
	Blue:	0xcbf5
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xec50
	Green:	0x58d8
	Blue:	0x9b44
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xca73
	Green:	0x62b5
	Blue:	0x7ef8
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xbb70
	Green:	0xfe
	Blue:	0xff00
)

(TClr.183
	Name:	"Transparent"
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0x61d6
	Green:	0x21a4
	Blue:	0x8bd0
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0x81f9
	Green:	0x9e4b
	Blue:	0x3162
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.195
	Name:	"Transparent"
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0xeb00
	Green:	0x5cb6
	Blue:	0xb6cf
)

(TClr.199
	Name:	"Transparent"
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.203
	Name:	"Transparent"
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xb424
	Green:	0x7a8
	Blue:	0x31b1
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0x475d
	Green:	0x2816
	Blue:	0xb3b7
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.223
	Name:	"Transparent"
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.231
	Name:	"Transparent"
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.235
	Name:	"Transparent"
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.239
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0xfe0a
	Green:	0x93c3
	Blue:	0x3146
)

(TClr.243
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
)

(TClr.246
	Red:	0xdf95
	Green:	0xe77c
	Blue:	0x4dff
)

(TClr.247
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.249
	Color:	250
	Outline:	1
	OutlineColor:	251
	OutlineWidth:	0.10000000000000
	BgColor:	252
)

(TClr.250
	Red:	0x1fae
	Green:	0x232c
	Blue:	0xf70f
)

(TClr.251
)

(TClr.252
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.253
	Color:	254
	Outline:	1
	OutlineColor:	255
	OutlineWidth:	0.10000000000000
	BgColor:	256
)

(TClr.254
	Red:	0xb4ae
	Green:	0xbb1b
	Blue:	0x167d
)

(TClr.255
)

(TClr.256
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.257
	Color:	258
	Outline:	1
	OutlineColor:	259
	OutlineWidth:	0.10000000000000
	BgColor:	260
)

(TClr.258
	Red:	0xea33
	Green:	0x5180
	Blue:	0x5351
)

(TClr.259
)

(TClr.260
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Red:	0xab7d
	Green:	0x40f
	Blue:	0xda57
)

(TClr.263
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.10000000000000
	BgColor:	268
)

(TClr.266
	Red:	0x3bcf
	Green:	0x618d
	Blue:	0xc189
)

(TClr.267
)

(TClr.268
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.269
	Color:	270
	Outline:	1
	OutlineColor:	271
	OutlineWidth:	0.10000000000000
	BgColor:	272
)

(TClr.270
	Red:	0x4cdc
	Green:	0x9e8c
	Blue:	0xb804
)

(TClr.271
)

(TClr.272
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.273
	Color:	274
	Outline:	1
	OutlineColor:	275
	OutlineWidth:	0.10000000000000
	BgColor:	276
)

(TClr.274
	Red:	0x5e46
	Green:	0x81a2
	Blue:	0x3f87
)

(TClr.275
)

(TClr.276
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.277
	Color:	278
	Outline:	1
	OutlineColor:	279
	OutlineWidth:	0.10000000000000
	BgColor:	280
)

(TClr.278
	Red:	0x7305
	Green:	0x42c9
	Blue:	0xc284
)

(TClr.279
)

(TClr.280
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.281
	Color:	282
	Outline:	1
	OutlineColor:	283
	OutlineWidth:	0.10000000000000
	BgColor:	284
)

(TClr.282
	Red:	0x946
	Green:	0x9929
	Blue:	0x5708
)

(TClr.283
)

(TClr.284
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.285
	Color:	286
	Outline:	1
	OutlineColor:	287
	OutlineWidth:	0.10000000000000
	BgColor:	288
)

(TClr.286
	Red:	0xae96
	Green:	0xa8dd
	Blue:	0x2bbe
)

(TClr.287
)

(TClr.288
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.289
	Color:	290
	Outline:	1
	OutlineColor:	291
	OutlineWidth:	0.10000000000000
	BgColor:	292
)

(TClr.290
	Red:	0xf05
	Green:	0xaaa6
	Blue:	0x4600
)

(TClr.291
)

(TClr.292
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.293
	Color:	294
	Outline:	1
	OutlineColor:	295
	OutlineWidth:	0.10000000000000
	BgColor:	296
)

(TClr.294
	Red:	0x5315
	Green:	0xd03c
	Blue:	0x67e7
)

(TClr.295
)

(TClr.296
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.297
	Color:	298
	Outline:	1
	OutlineColor:	299
	OutlineWidth:	0.10000000000000
	BgColor:	300
)

(TClr.298
	Red:	0xe557
	Green:	0x1a51
	Blue:	0xde4a
)

(TClr.299
)

(TClr.300
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.301
	Color:	302
	Outline:	1
	OutlineColor:	303
	OutlineWidth:	0.10000000000000
	BgColor:	304
)

(TClr.302
	Red:	0x7c21
	Green:	0x4664
	Blue:	0x9426
)

(TClr.303
)

(TClr.304
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.305
	Color:	306
	Outline:	1
	OutlineColor:	307
	OutlineWidth:	0.10000000000000
	BgColor:	308
)

(TClr.306
	Red:	0x2c6f
	Green:	0x68e6
	Blue:	0x8371
)

(TClr.307
)

(TClr.308
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.309
	Color:	310
	Outline:	1
	OutlineColor:	311
	OutlineWidth:	0.10000000000000
	BgColor:	312
)

(TClr.310
	Red:	0xe2ff
	Green:	0x5753
	Blue:	0xa970
)

(TClr.311
)

(TClr.312
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.313
	Color:	314
	Outline:	1
	OutlineColor:	315
	OutlineWidth:	0.10000000000000
	BgColor:	316
)

(TClr.314
	Red:	0x4617
	Green:	0x8a6c
	Blue:	0xea51
)

(TClr.315
)

(TClr.316
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.317
	Color:	318
	Outline:	1
	OutlineColor:	319
	OutlineWidth:	0.10000000000000
	BgColor:	320
)

(TClr.318
	Red:	0x274f
	Green:	0xd5c4
	Blue:	0x2c3f
)

(TClr.319
)

(TClr.320
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.321
	Color:	322
	Outline:	1
	OutlineColor:	323
	OutlineWidth:	0.10000000000000
	BgColor:	324
)

(TClr.322
	Name:	"Transparent"
)

(TClr.323
)

(TClr.324
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.325
	IsText:	1
	Label:	"AF"
	MinStr:	"AF"
	MaxStr:	"AF"
	Precision:	-3
)

(LClass.326
	IsText:	1
	Label:	"AL"
	MinStr:	"AL"
	MaxStr:	"AL"
	Precision:	-3
)

(LClass.327
	IsText:	1
	Label:	"AL-AF"
	MinStr:	"AL-AF"
	MaxStr:	"AL-AF"
	Precision:	-3
)

(LClass.328
	IsText:	1
	Label:	"AL-WB-AF"
	MinStr:	"AL-WB-AF"
	MaxStr:	"AL-WB-AF"
	Precision:	-3
)

(LClass.329
	IsText:	1
	Label:	"AF-MH"
	MinStr:	"AF-MH"
	MaxStr:	"AF-MH"
	Precision:	-3
)

(LClass.330
	IsText:	1
	Label:	"AF-ES-MH"
	MinStr:	"AF-ES-MH"
	MaxStr:	"AF-ES-MH"
	Precision:	-3
)

(LClass.331
	IsText:	1
	Label:	"CW"
	MinStr:	"CW"
	MaxStr:	"CW"
	Precision:	-3
)

(LClass.332
	IsText:	1
	Label:	"CW-MC"
	MinStr:	"CW-MC"
	MaxStr:	"CW-MC"
	Precision:	-3
)

(LClass.333
	IsText:	1
	Label:	"DF"
	MinStr:	"DF"
	MaxStr:	"DF"
	Precision:	-3
)

(LClass.334
	IsText:	1
	Label:	"DF-AF"
	MinStr:	"DF-AF"
	MaxStr:	"DF-AF"
	Precision:	-3
)

(LClass.335
	IsText:	1
	Label:	"DF-GF"
	MinStr:	"DF-GF"
	MaxStr:	"DF-GF"
	Precision:	-3
)

(LClass.336
	IsText:	1
	Label:	"DF-ES"
	MinStr:	"DF-ES"
	MaxStr:	"DF-ES"
	Precision:	-3
)

(LClass.337
	IsText:	1
	Label:	"DF-LP"
	MinStr:	"DF-LP"
	MaxStr:	"DF-LP"
	Precision:	-3
)

(LClass.338
	IsText:	1
	Label:	"DF-LP-AF"
	MinStr:	"DF-LP-AF"
	MaxStr:	"DF-LP-AF"
	Precision:	-3
)

(LClass.339
	IsText:	1
	Label:	"DF-PP-GF"
	MinStr:	"DF-PP-GF"
	MaxStr:	"DF-PP-GF"
	Precision:	-3
)

(LClass.340
	IsText:	1
	Label:	"DF-LP-ES"
	MinStr:	"DF-LP-ES"
	MaxStr:	"DF-LP-ES"
	Precision:	-3
)

(LClass.341
	IsText:	1
	Label:	"DF-LP-GF"
	MinStr:	"DF-LP-GF"
	MaxStr:	"DF-LP-GF"
	Precision:	-3
)

(LClass.342
	IsText:	1
	Label:	"DF-WP"
	MinStr:	"DF-WP"
	MaxStr:	"DF-WP"
	Precision:	-3
)

(LClass.343
	IsText:	1
	Label:	"DF-WP-GF"
	MinStr:	"DF-WP-GF"
	MaxStr:	"DF-WP-GF"
	Precision:	-3
)

(LClass.344
	IsText:	1
	Label:	"DF-RRWP"
	MinStr:	"DF-RRWP"
	MaxStr:	"DF-RRWP"
	Precision:	-3
)

(LClass.345
	IsText:	1
	Label:	"DF-RRWP-GF"
	MinStr:	"DF-RRWP-GF"
	MaxStr:	"DF-RRWP-GF"
	Precision:	-3
)

(LClass.346
	IsText:	1
	Label:	"ES"
	MinStr:	"ES"
	MaxStr:	"ES"
	Precision:	-3
)

(LClass.347
	IsText:	1
	Label:	"ES-AF"
	MinStr:	"ES-AF"
	MaxStr:	"ES-AF"
	Precision:	-3
)

(LClass.348
	IsText:	1
	Label:	"GF"
	MinStr:	"GF"
	MaxStr:	"GF"
	Precision:	-3
)

(LClass.349
	IsText:	1
	Label:	"L"
	MinStr:	"L"
	MaxStr:	"L"
	Precision:	-3
)

(LClass.350
	IsText:	1
	Label:	"L-DF"
	MinStr:	"L-DF"
	MaxStr:	"L-DF"
	Precision:	-3
)

(LClass.351
	IsText:	1
	Label:	"L-DF-AF"
	MinStr:	"L-DF-AF"
	MaxStr:	"L-DF-AF"
	Precision:	-3
)

(LClass.352
	IsText:	1
	Label:	"L-DF-GF"
	MinStr:	"L-DF-GF"
	MaxStr:	"L-DF-GF"
	Precision:	-3
)

(LClass.353
	IsText:	1
	Label:	"L-DF-PP"
	MinStr:	"L-DF-PP"
	MaxStr:	"L-DF-PP"
	Precision:	-3
)

(LClass.354
	IsText:	1
	Label:	"L-DF-ES"
	MinStr:	"L-DF-ES"
	MaxStr:	"L-DF-ES"
	Precision:	-3
)

(LClass.355
	IsText:	1
	Label:	"L-DF-WP"
	MinStr:	"L-DF-WP"
	MaxStr:	"L-DF-WP"
	Precision:	-3
)

(LClass.356
	IsText:	1
	Label:	"L-DF-RRWP"
	MinStr:	"L-DF-RRWP"
	MaxStr:	"L-DF-RRWP"
	Precision:	-3
)

(LClass.357
	IsText:	1
	Label:	"L-DF-LP"
	MinStr:	"L-DF-LP"
	MaxStr:	"L-DF-LP"
	Precision:	-3
)

(LClass.358
	IsText:	1
	Label:	"L-LP"
	MinStr:	"L-LP"
	MaxStr:	"L-LP"
	Precision:	-3
)

(LClass.359
	IsText:	1
	Label:	"L-LP-GF"
	MinStr:	"L-LP-GF"
	MaxStr:	"L-LP-GF"
	Precision:	-3
)

(LClass.360
	IsText:	1
	Label:	"L-PP"
	MinStr:	"L-PP"
	MaxStr:	"L-PP"
	Precision:	-3
)

(LClass.361
	IsText:	1
	Label:	"L-PP-LP"
	MinStr:	"L-PP-LP"
	MaxStr:	"L-PP-LP"
	Precision:	-3
)

(LClass.362
	IsText:	1
	Label:	"L-WP"
	MinStr:	"L-WP"
	MaxStr:	"L-WP"
	Precision:	-3
)

(LClass.363
	IsText:	1
	Label:	"L-WP-GF"
	MinStr:	"L-WP-GF"
	MaxStr:	"L-WP-GF"
	Precision:	-3
)

(LClass.364
	IsText:	1
	Label:	"L-RRWP"
	MinStr:	"L-RRWP"
	MaxStr:	"L-RRWP"
	Precision:	-3
)

(LClass.365
	IsText:	1
	Label:	"L-RRWP-GF"
	MinStr:	"L-RRWP-GF"
	MaxStr:	"L-RRWP-GF"
	Precision:	-3
)

(LClass.366
	IsText:	1
	Label:	"L-GF"
	MinStr:	"L-GF"
	MaxStr:	"L-GF"
	Precision:	-3
)

(LClass.367
	IsText:	1
	Label:	"L-ES"
	MinStr:	"L-ES"
	MaxStr:	"L-ES"
	Precision:	-3
)

(LClass.368
	IsText:	1
	Label:	"L-ES-AF"
	MinStr:	"L-ES-AF"
	MaxStr:	"L-ES-AF"
	Precision:	-3
)

(LClass.369
	IsText:	1
	Label:	"LP"
	MinStr:	"LP"
	MaxStr:	"LP"
	Precision:	-3
)

(LClass.370
	IsText:	1
	Label:	"LP-AF"
	MinStr:	"LP-AF"
	MaxStr:	"LP-AF"
	Precision:	-3
)

(LClass.371
	IsText:	1
	Label:	"LP-GF"
	MinStr:	"LP-GF"
	MaxStr:	"LP-GF"
	Precision:	-3
)

(LClass.372
	IsText:	1
	Label:	"PP"
	MinStr:	"PP"
	MaxStr:	"PP"
	Precision:	-3
)

(LClass.373
	IsText:	1
	Label:	"PP-DF"
	MinStr:	"PP-DF"
	MaxStr:	"PP-DF"
	Precision:	-3
)

(LClass.374
	IsText:	1
	Label:	"WB"
	MinStr:	"WB"
	MaxStr:	"WB"
	Precision:	-3
)

(LClass.375
	IsText:	1
	Label:	"WB-ES-AF"
	MinStr:	"WB-ES-AF"
	MaxStr:	"WB-ES-AF"
	Precision:	-3
)

(LClass.376
	IsText:	1
	Label:	"WP"
	MinStr:	"WP"
	MaxStr:	"WP"
	Precision:	-3
)

(LClass.377
	IsText:	1
	Label:	"RRWP"
	MinStr:	"RRWP"
	MaxStr:	"RRWP"
	Precision:	-3
)

(LClass.378
	IsText:	1
	Label:	"QA"
	MinStr:	"QA"
	MaxStr:	"QA"
	Precision:	-3
)

(LClass.379
	IsText:	1
	Label:	"QA-MC"
	MinStr:	"QA-MC"
	MaxStr:	"QA-MC"
	Precision:	-3
)

(LClass.380
	IsText:	1
	Label:	"AGR"
	MinStr:	"AGR"
	MaxStr:	"AGR"
	Precision:	-3
)

(LClass.381
	IsText:	1
	Label:	"NF"
	MinStr:	"NF"
	MaxStr:	"NF"
	Precision:	-3
)

(LClass.382
	IsText:	1
	Label:	"NS"
	MinStr:	"NS"
	MaxStr:	"NS"
	Precision:	-3
)

(LClass.383
	IsText:	1
	Label:	"ND"
	MinStr:	"ND"
	MaxStr:	"ND"
	Precision:	-3
)

(LClass.384
	IsText:	1
	Label:	"C"
	MinStr:	"C"
	MaxStr:	"C"
	Precision:	-3
)

(LClass.385
	IsText:	1
	Label:	"WH"
	MinStr:	"WH"
	MaxStr:	"WH"
	Precision:	-3
)

(LClass.386
	IsText:	1
	Label:	"WH-C"
	MinStr:	"WH-C"
	MaxStr:	"WH-C"
	Precision:	-3
)

(LClass.387
	IsText:	1
	Label:	"WH-C-GF"
	MinStr:	"WH-C-GF"
	MaxStr:	"WH-C-GF"
	Precision:	-3
)

(LClass.388
	IsText:	1
	Label:	"MH"
	MinStr:	"MH"
	MaxStr:	"MH"
	Precision:	-3
)

(LClass.389
	IsText:	1
	Label:	"PF"
	MinStr:	"PF"
	MaxStr:	"PF"
	Precision:	-3
)

(LClass.390
	IsText:	1
	Label:	"EARLY-SERAL"
	MinStr:	"EARLY-SERAL"
	MaxStr:	"EARLY-SERAL"
	Precision:	-3
)

(LClass.391
	IsText:	1
	Label:	"LATE-SERAL"
	MinStr:	"LATE-SERAL"
	MaxStr:	"LATE-SERAL"
	Precision:	-3
)

(LClass.392
	IsText:	1
	Label:	"XERIC-SHRUBS"
	MinStr:	"XERIC-SHRUBS"
	MaxStr:	"XERIC-SHRUBS"
	Precision:	-3
)

(LClass.393
	IsText:	1
	Label:	"NATIVE-FORBS"
	MinStr:	"NATIVE-FORBS"
	MaxStr:	"NATIVE-FORBS"
	Precision:	-3
)

(LClass.394
	IsText:	1
	Label:	"FESCUE"
	MinStr:	"FESCUE"
	MaxStr:	"FESCUE"
	Precision:	-3
)

(LClass.395
	IsText:	1
	Label:	"MAHOGANY"
	MinStr:	"MAHOGANY"
	MaxStr:	"MAHOGANY"
	Precision:	-3
)

(LClass.396
	IsText:	1
	Label:	"UPLAND-GRASSES"
	MinStr:	"UPLAND-GRASSES"
	MaxStr:	"UPLAND-GRASSES"
	Precision:	-3
)

(LClass.397
	IsText:	1
	Label:	"MESIC-SHRUBS"
	MinStr:	"MESIC-SHRUBS"
	MaxStr:	"MESIC-SHRUBS"
	Precision:	-3
)

(LClass.398
	IsText:	1
	Label:	"ALTERED-GRASSES"
	MinStr:	"ALTERED-GRASSES"
	MaxStr:	"ALTERED-GRASSES"
	Precision:	-3
)

(LClass.399
	IsText:	1
	Label:	"WOODLAND"
	MinStr:	"WOODLAND"
	MaxStr:	"WOODLAND"
	Precision:	-3
)

(LClass.400
	IsText:	1
	Label:	"RIPARIAN-SHRUBS"
	MinStr:	"RIPARIAN-SHRUBS"
	MaxStr:	"RIPARIAN-SHRUBS"
	Precision:	-3
)

(LClass.401
	IsText:	1
	Label:	"RIPARIAN-GRASSES"
	MinStr:	"RIPARIAN-GRASSES"
	MaxStr:	"RIPARIAN-GRASSES"
	Precision:	-3
)

(LClass.402
	IsText:	1
	Label:	"ALPINE-GRASSES"
	MinStr:	"ALPINE-GRASSES"
	MaxStr:	"ALPINE-GRASSES"
	Precision:	-3
)

(LClass.403
	IsText:	1
	Label:	"WATER"
	MinStr:	"WATER"
	MaxStr:	"WATER"
	Precision:	-3
)

(LClass.404
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.405
	Color:	406
	Outline:	1
	OutlineColor:	407
	OutlineWidth:	0.10000000000000
	BgColor:	408
)

(TClr.406
	Name:	"Transparent"
)

(TClr.407
	Name:	"Transparent"
)

(TClr.408
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.409
)

(NameDict.410
)

