/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	133
	Class:	134
	Class:	135
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	Class:	140
	Class:	141
	Class:	142
	Class:	143
	Class:	144
	Class:	145
	Class:	146
	Class:	147
	Class:	148
	Class:	149
	Class:	150
	Class:	151
	Class:	152
	Class:	153
	Class:	154
	Class:	155
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	Class:	160
	Class:	161
	Class:	162
	Class:	163
	Class:	164
	StdDevs:	1.00000000000000
	NullSym:	165
	NullValues:	169
	StatValues:	170
	Precision:	-3
)

(AVStr.3
	S:	"Treatment"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x6400
	Green:	0x63
	Blue:	0x63
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x88db
	Green:	0x1892
	Blue:	0x8344
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xffff
	Blue:	0xffff
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x12e
	Green:	0x6400
	Blue:	0x63
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x77d5
	Green:	0x81
	Blue:	0x8200
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xbb70
	Green:	0xfe
	Blue:	0xff00
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xb599
	Green:	0xff00
	Blue:	0xfe
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0x7d3f
	Green:	0xa700
	Blue:	0x994a
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0x170b
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xeb00
	Green:	0x3367
	Blue:	0xa35b
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0x9553
	Green:	0x2376
	Blue:	0xab78
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x4e72
	Green:	0xae89
	Blue:	0xb931
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xb708
	Green:	0x9d6f
	Blue:	0x1021
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xfe
	Green:	0xff00
	Blue:	0xab9a
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0x44bd
	Green:	0xa714
	Blue:	0x6935
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xb19d
	Green:	0x57d4
	Blue:	0x7667
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Name:	"Transparent"
)

(TClr.131
	Name:	"Transparent"
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.133
	IsText:	1
	Label:	"AGRICULTURE"
	MinStr:	"AGRICULTURE"
	MaxStr:	"AGRICULTURE"
	Precision:	-3
)

(LClass.134
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	Precision:	-3
)

(LClass.135
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN"
	Precision:	-3
)

(LClass.136
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	Precision:	-3
)

(LClass.137
	IsText:	1
	Label:	"CLEARCUT-WITH-RESERVES"
	MinStr:	"CLEARCUT-WITH-RESERVES"
	MaxStr:	"CLEARCUT-WITH-RESERVES"
	Precision:	-3
)

(LClass.138
	IsText:	1
	Label:	"CLEARCUT-WITH-RESERVES-PLANT"
	MinStr:	"CLEARCUT-WITH-RESERVES-PLANT"
	MaxStr:	"CLEARCUT-WITH-RESERVES-PLANT"
	Precision:	-3
)

(LClass.139
	IsText:	1
	Label:	"CLEARCUT-WR-PRRWP"
	MinStr:	"CLEARCUT-WR-PRRWP"
	MaxStr:	"CLEARCUT-WR-PRRWP"
	Precision:	-3
)

(LClass.140
	IsText:	1
	Label:	"COMMERCIAL-THINNING"
	MinStr:	"COMMERCIAL-THINNING"
	MaxStr:	"COMMERCIAL-THINNING"
	Precision:	-3
)

(LClass.141
	IsText:	1
	Label:	"PRECOMMERCIAL-THINNING"
	MinStr:	"PRECOMMERCIAL-THINNING"
	MaxStr:	"PRECOMMERCIAL-THINNING"
	Precision:	-3
)

(LClass.142
	IsText:	1
	Label:	"PRECOMMERCIAL-THINNING-DIVERSITY"
	MinStr:	"PRECOMMERCIAL-THINNING-DIVERSITY"
	MaxStr:	"PRECOMMERCIAL-THINNING-DIVERSITY"
	Precision:	-3
)

(LClass.143
	IsText:	1
	Label:	"LIBERATION-CUT"
	MinStr:	"LIBERATION-CUT"
	MaxStr:	"LIBERATION-CUT"
	Precision:	-3
)

(LClass.144
	IsText:	1
	Label:	"IMPROVEMENT-CUT"
	MinStr:	"IMPROVEMENT-CUT"
	MaxStr:	"IMPROVEMENT-CUT"
	Precision:	-3
)

(LClass.145
	IsText:	1
	Label:	"FIREWOOD-REMOVAL"
	MinStr:	"FIREWOOD-REMOVAL"
	MaxStr:	"FIREWOOD-REMOVAL"
	Precision:	-3
)

(LClass.146
	IsText:	1
	Label:	"SHELTERWOOD-SEEDCUT"
	MinStr:	"SHELTERWOOD-SEEDCUT"
	MaxStr:	"SHELTERWOOD-SEEDCUT"
	Precision:	-3
)

(LClass.147
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-CUT"
	MinStr:	"SHELTERWOOD-FINAL-CUT"
	MaxStr:	"SHELTERWOOD-FINAL-CUT"
	Precision:	-3
)

(LClass.148
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-PLANT"
	MinStr:	"SHELTERWOOD-FINAL-PLANT"
	MaxStr:	"SHELTERWOOD-FINAL-PLANT"
	Precision:	-3
)

(LClass.149
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-PRRWP"
	MinStr:	"SHELTERWOOD-FINAL-PRRWP"
	MaxStr:	"SHELTERWOOD-FINAL-PRRWP"
	Precision:	-3
)

(LClass.150
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-WITH-RESERVES"
	MinStr:	"SHELTERWOOD-FINAL-WITH-RESERVES"
	MaxStr:	"SHELTERWOOD-FINAL-WITH-RESERVES"
	Precision:	-3
)

(LClass.151
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-WR-PLANT"
	MinStr:	"SHELTERWOOD-FINAL-WR-PLANT"
	MaxStr:	"SHELTERWOOD-FINAL-WR-PLANT"
	Precision:	-3
)

(LClass.152
	IsText:	1
	Label:	"SHELTERWOOD-FINAL-WR-PRRWP"
	MinStr:	"SHELTERWOOD-FINAL-WR-PRRWP"
	MaxStr:	"SHELTERWOOD-FINAL-WR-PRRWP"
	Precision:	-3
)

(LClass.153
	IsText:	1
	Label:	"SEEDTREE-SEEDCUT"
	MinStr:	"SEEDTREE-SEEDCUT"
	MaxStr:	"SEEDTREE-SEEDCUT"
	Precision:	-3
)

(LClass.154
	IsText:	1
	Label:	"SEEDTREE-FINAL-CUT"
	MinStr:	"SEEDTREE-FINAL-CUT"
	MaxStr:	"SEEDTREE-FINAL-CUT"
	Precision:	-3
)

(LClass.155
	IsText:	1
	Label:	"SEEDTREE-FINAL-PLANT"
	MinStr:	"SEEDTREE-FINAL-PLANT"
	MaxStr:	"SEEDTREE-FINAL-PLANT"
	Precision:	-3
)

(LClass.156
	IsText:	1
	Label:	"SEEDTREE-FINAL-PRRWP"
	MinStr:	"SEEDTREE-FINAL-PRRWP"
	MaxStr:	"SEEDTREE-FINAL-PRRWP"
	Precision:	-3
)

(LClass.157
	IsText:	1
	Label:	"SEEDTREE-FINAL-WITH-RESERVES"
	MinStr:	"SEEDTREE-FINAL-WITH-RESERVES"
	MaxStr:	"SEEDTREE-FINAL-WITH-RESERVES"
	Precision:	-3
)

(LClass.158
	IsText:	1
	Label:	"SEEDTREE-FINAL-WR-PLANT"
	MinStr:	"SEEDTREE-FINAL-WR-PLANT"
	MaxStr:	"SEEDTREE-FINAL-WR-PLANT"
	Precision:	-3
)

(LClass.159
	IsText:	1
	Label:	"SEEDTREE-FINAL-WR-PRRWP"
	MinStr:	"SEEDTREE-FINAL-WR-PRRWP"
	MaxStr:	"SEEDTREE-FINAL-WR-PRRWP"
	Precision:	-3
)

(LClass.160
	IsText:	1
	Label:	"GROUP-SELECTION-CUT"
	MinStr:	"GROUP-SELECTION-CUT"
	MaxStr:	"GROUP-SELECTION-CUT"
	Precision:	-3
)

(LClass.161
	IsText:	1
	Label:	"INDIVIDUAL-SELECTION-CUT"
	MinStr:	"INDIVIDUAL-SELECTION-CUT"
	MaxStr:	"INDIVIDUAL-SELECTION-CUT"
	Precision:	-3
)

(LClass.162
	IsText:	1
	Label:	"SANITATION-SALVAGE"
	MinStr:	"SANITATION-SALVAGE"
	MaxStr:	"SANITATION-SALVAGE"
	Precision:	-3
)

(LClass.163
	IsText:	1
	Label:	"NONE"
	MinStr:	"NONE"
	MaxStr:	"NONE"
	Precision:	-3
)

(LClass.164
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Name:	"Transparent"
)

(TClr.167
	Name:	"Transparent"
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.169
)

(NameDict.170
)

