CLASS HABITAT-TYPE-GROUP
NAME NF1B
HABITAT-TYPES 15
CLIMAX-SPECIES LATE-SERAL
SERAL-SPECIES EARLY-SERAL:MID-SERAL:ALTERED-GRASSES
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Teton Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.


END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
34
PP,SS,3,2,SUCCESSION:PP/SS4/2:0:MIXED-SEVERITY-FIRE:PP/SS4/2:0:LIGHT-SEVERITY-FIRE:PP/SS4/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP-DF:30:100:PP:60:40,?,?
PF,POLE,1,2,SUCCESSION:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:135:20,?,?
PF,POLE,3,2,SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:PF/POLE3/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:188:60,?,?
DF,POLE,3,2,SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,DF-LP:105:56:DF:181:61:DF-GF:253:36,?,?
PP,MEDIUM,1,2,SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP-DF:263:4:DF-PP:255:39:PP:315:20,?,?
PP,POLE,1,2,SUCCESSION:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP-DF:114:98:DF-PP:181:22:PP:126:16,?,?
PP,SS,2,2,SUCCESSION:PP/SS3/2:0:MIXED-SEVERITY-FIRE:PP/SS3/2:0:LIGHT-SEVERITY-FIRE:PP/SS3/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP-DF:13:85:PP:50:30,?,?
DF,POLE,2,2,SUCCESSION:DF/POLE3/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,DF-LP:105:52:DF:166:46:DF-GF:253:32,?,?
EARLY-SERAL,SCATTERED,3,1,SUCCESSION:MID-SERAL/UNIFORM/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED2/1:0,EARLY-SERAL:95:94:NF:98:99:NS:276:186,?,?
PF,SS,3,2,SUCCESSION:PF/SS4/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:75:59,?,?
DF,SS,1,2,SUCCESSION:DF/SS2/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,DF-LP:5:65:DF:19:19,?,?
NF,NF,1,1,SUCCESSION:NF/NF/1:100:MIXED-SEVERITY-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0,NF:213:41:NS:276:186,?,?
PP,SS,1,2,SUCCESSION:PP/SS2/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP-DF:7:67:PP:40:20,?,?
EARLY-SERAL,SCATTERED,1,1,SUCCESSION:EARLY-SERAL/SCATTERED2/1:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,EARLY-SERAL:54:36:NF:98:99:DF:110:226:NS:276:186:PF:80:235:PP:200:167,?,?
DF,POLE,1,2,SUCCESSION:DF/POLE2/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,DF-LP:148:85:DF:135:20:DF-GF:253:27,?,?
PF,SS,5,2,SUCCESSION:PF/SS6/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:PF/SS5/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:80:90,?,?
PF,MEDIUM,1,2,SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:315:20,?,?
DF,SS,2,2,SUCCESSION:DF/SS3/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,DF-LP:16:78:DF:50:30,?,?
PP,SS,6,2,SUCCESSION:PP/POLE/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP:90:70,?,?
MID-SERAL,UNIFORM,2,2,SUCCESSION:LATE-SERAL/UNIFORM/3:0:MIXED-SEVERITY-FIRE:MID-SERAL/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:MID-SERAL/UNIFORM/2:0:STAND-REPLACING-FIRE:MID-SERAL/UNIFORM/2:0,MID-SERAL:128:133:NF:98:99:NS:276:186,?,?
PF,SS,4,2,SUCCESSION:PF/SS5/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:95:63,?,?
PF,SS,2,2,SUCCESSION:PF/SS3/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:74:22,?,?
PP,POLE,2,2,SUCCESSION:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP-DF:120:72:DF-PP:181:24:PP:145:30,?,?
PF,SS,6,2,SUCCESSION:PF/POLE/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:102:88,?,?
PP,SS,5,2,SUCCESSION:PP/SS6/2:0:MIXED-SEVERITY-FIRE:PP/SS6/2:0:LIGHT-SEVERITY-FIRE:PP/SS6/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP:80:60,?,?
PF,SS,1,2,SUCCESSION:PF/SS2/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:40:20,?,?
DF,MEDIUM,1,2,SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,DF-LP:309:100:DF:309:21:DF-GF:406:28:PP-DF:297:4,?,?
LATE-SERAL,UNIFORM,1,3,SUCCESSION:LATE-SERAL/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LATE-SERAL/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LATE-SERAL/UNIFORM/3:0:STAND-REPLACING-FIRE:LATE-SERAL/UNIFORM/3:0,MID-SERAL:254:216:NF:98:99:LATE-SERAL:233:122:NS:276:186,?,?
PF,POLE,2,2,SUCCESSION:PF/POLE3/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PF:186:22,?,?
PP,POLE,3,2,SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP-DF:120:74:DF-PP:181:26:PP:155:40,?,?
EARLY-SERAL,SCATTERED,2,1,SUCCESSION:EARLY-SERAL/SCATTERED3/1:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,EARLY-SERAL:72:65:NF:98:99:NS:276:186,?,?
MID-SERAL,UNIFORM,1,2,SUCCESSION:MID-SERAL/UNIFORM2/2:0:MIXED-SEVERITY-FIRE:MID-SERAL/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:MID-SERAL/UNIFORM/2:0:STAND-REPLACING-FIRE:MID-SERAL/UNIFORM/2:0,EARLY-SERAL:259:151:MID-SERAL:105:107:NF:98:99:NS:276:186,?,?
PP,SS,4,2,SUCCESSION:PP/SS5/2:0:MIXED-SEVERITY-FIRE:PP/SS5/2:0:LIGHT-SEVERITY-FIRE:PP/SS5/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,PP:70:50,?,?
DF,SS,3,2,SUCCESSION:DF/POLE/2:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0,DF:95:68,?,?
