CLASS HABITAT-TYPE-GROUP
NAME NF2B
HABITAT-TYPES 30
CLIMAX-SPECIES MTN-SHRUBS:MTN-FS-SHRUBS
SERAL-SPECIES ALTERED-NOXIOUS:NOXIOUS:FESCUE:FS-S-G
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Teton Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.


END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
38
PF,POLE,1,2,SUCCESSION:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:135:20,?,?
PP,SS,3,2,SUCCESSION:PP/SS4/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP-DF:30:100:PP:60:40,?,?
PF,POLE,3,2,SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:LIGHT-SEVERITY-FIRE:PF/POLE3/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:190:69,?,?
MTN-FS-SHRUBS,CLUMPED,3,2,SUCCESSION:MTN-SHRUBS/CLUMPED/3:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0,NF:98:99:FS-S-G:68:200:MTN-FS-SHRUBS:129:79:NS:276:186,?,?
DF,POLE,3,2,SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,DF-LP:105:56:DF:183:61:DF-GF:253:36,?,?
PP,MEDIUM,1,2,SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP-DF:263:4:DF-PP:255:39:PP:315:20,?,?
MTN-SHRUBS,CLUMPED,2,2,SUCCESSION:MTN-SHRUBS/CLUMPED/3:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,MTN-SHRUBS:218:120:NF:98:99:NS:276:186,?,?
PP,POLE,1,2,SUCCESSION:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP-DF:114:98:DF-PP:181:22:PP:135:20,?,?
FS-S-G,CLUMPED,1,1,SUCCESSION:MTN-FS-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:FS-S-G/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:FS-S-G/CLUMPED/1:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0,NF:98:99:MTN-FS-SHRUBS:76:74:FS-S-G:51:71:NS:276:186,?,?
MTN-SHRUBS,CLUMPED,1,2,SUCCESSION:MTN-SHRUBS/CLUMPED2/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,MTN-SHRUBS:170:117:NF:98:99:NS:276:186,?,?
PP,SS,2,2,SUCCESSION:PP/SS3/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP-DF:13:85:PP:50:30,?,?
MTN-SHRUBS,UNIFORM,1,2,SUCCESSION:MTN-SHRUBS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/UNIFORM/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,MTN-SHRUBS:368:102:NF:98:99:NS:276:186,?,?
DF,POLE,2,2,SUCCESSION:DF/POLE3/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,DF-LP:105:52:DF:162:44:DF-GF:253:32,?,?
PF,SS,3,2,SUCCESSION:PF/SS4/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:87:54,?,?
DF,SS,1,2,SUCCESSION:DF/SS2/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,DF-LP:5:65:DF:40:20,?,?
NF,NF,1,1,SUCCESSION:NF/NF/1:100:MIXED-SEVERITY-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0,NF:0:0:NS:276:186,?,?
PP,SS,1,2,SUCCESSION:PP/SS2/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP-DF:7:67:PP:40:20,?,?
DF,POLE,1,2,SUCCESSION:DF/POLE2/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,DF-LP:148:85:DF:135:20:DF-GF:253:27,?,?
PF,SS,5,2,SUCCESSION:PF/SS6/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:PF/SS5/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:104:88,?,?
PF,MEDIUM,1,2,SUCCESSION:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:315:20,?,?
DF,SS,2,2,SUCCESSION:DF/SS3/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,DF-LP:16:78:DF:50:30,?,?
PP,SS,6,2,SUCCESSION:PP/POLE/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP:90:70,?,?
MTN-FS-SHRUBS,CLUMPED,1,2,SUCCESSION:MTN-FS-SHRUBS/CLUMPED2/2:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0,NF:98:99:FS-S-G:131:149:MTN-FS-SHRUBS:83:30:NS:276:186,?,?
PF,SS,4,2,SUCCESSION:PF/SS5/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:94:71,?,?
PF,SS,2,2,SUCCESSION:PF/SS3/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:50:30,?,?
PP,POLE,2,2,SUCCESSION:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP-DF:120:72:DF-PP:181:24:PP:145:30,?,?
PF,SS,6,2,SUCCESSION:PF/POLE/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:136:95,?,?
PP,SS,5,2,SUCCESSION:PP/SS6/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP:80:60,?,?
MTN-FS-SHRUBS,CLUMPED,2,2,SUCCESSION:MTN-FS-SHRUBS/CLUMPED3/2:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0,NF:98:99:FS-S-G:68:200:MTN-FS-SHRUBS:103:59:NS:276:186,?,?
PF,SS,1,2,SUCCESSION:PF/SS2/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:40:20,?,?
MTN-SHRUBS,CLUMPED,1,1,SUCCESSION:MTN-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,MTN-SHRUBS:110:18:NF:98:99:FESCUE:265:53:NS:276:186,?,?
MTN-SHRUBS,CLUMPED,1,3,SUCCESSION:MTN-SHRUBS/CLUMPED/3:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/3:0:LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,MTN-SHRUBS:359:221:NF:98:99:MTN-FS-SHRUBS:272:215:NS:276:186,?,?
DF,MEDIUM,1,2,SUCCESSION:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,DF-LP:309:100:DF:315:20:DF-GF:406:28:PP-DF:297:4,?,?
PF,POLE,2,2,SUCCESSION:PF/POLE3/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PF:164:46,?,?
PP,POLE,3,2,SUCCESSION:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP-DF:120:74:DF-PP:181:26:PP:155:40,?,?
FESCUE,UNIFORM,1,3,SUCCESSION:MTN-SHRUBS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,MTN-SHRUBS:399:283:NF:98:99:DF:12:147:FESCUE:172:176:NS:276:186:PF:39:192,?,?
PP,SS,4,2,SUCCESSION:PP/SS5/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,PP:70:50,?,?
DF,SS,3,2,SUCCESSION:DF/POLE/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0,DF:60:40,?,?
