CLASS HABITAT-TYPE-GROUP
NAME NF3C
HABITAT-TYPES 50
CLIMAX-SPECIES JUSC-AGSP
SERAL-SPECIES AGSP
KNOWLEDGE-SOURCE dummy
This system knowledge is intented to be modified for the Teton Geographic Area in Wyoming.  
This is only a starting point for development of this geographic area.

This initial default knowldge is from modification of the Eastside of Region One Geographic Area by
Ecosystem Research Group of Missoula for work on the Shoshone National Forest


The original default logic was developed for the Eastside of Region One  through a 
series of workshops with silviculturists, ecologists, planners, and resource specialists for the "Analysis 
of the Management Situation - Eastside Planning Zone", 
October 1999 through March 2000.


END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
30
JUSC-AGSP,SCATTERED,2,2,SUCCESSION:JUSC-AGSP/SCATTERED/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:106:129:NF:98:99:NS:276:186,?,?
LIVU,UNIFORM,1,4,SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0:STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0,LIVU:211:119,?,?
CIAR,UNIFORM,1,4,SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0:STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0,CIAR:211:119,?,?
AGSP,UNIFORM,5,3,SUCCESSION:AGSP/UNIFORM6/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,AGSP:104:254:NF:98:99:NS:276:186,?,?
CEMA,UNIFORM,1,2,SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0:STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0,CEMA:137:27,?,?
BRTE,UNIFORM,1,2,SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0:STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0,BRTE:137:27,?,?
CIAR,UNIFORM,1,1,SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/3:0:STAND-REPLACING-FIRE:CIAR/UNIFORM/3:0,CIAR:61:22,?,?
AGSP,UNIFORM,4,3,SUCCESSION:AGSP/UNIFORM5/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,AGSP:85:237:NF:98:99:NS:276:186,?,?
AGSP,UNIFORM,6,3,SUCCESSION:AGSP/UNIFORM6/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:180:280:AGSP:127:279:NF:98:99:NS:276:186,?,?
CEMA,UNIFORM,1,1,SUCCESSION:CEMA/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/3:0:STAND-REPLACING-FIRE:CEMA/UNIFORM/3:0,CEMA:61:22,?,?
JUSC-AGSP,SCATTERED,1,2,SUCCESSION:JUSC-AGSP/SCATTERED2/2:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:77:104:AGSP:229:153:NF:98:99:NS:276:186,?,?
NOXIOUS,UNIFORM,1,2,SUCCESSION:NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:NOXIOUS/UNIFORM/2:0:STAND-REPLACING-FIRE:NOXIOUS/UNIFORM/2:0,NF:98:99:NS:276:186:NOXIOUS:197:145,?,?
LIVU,UNIFORM,1,3,SUCCESSION:LIVU/UNIFORM/4:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0:STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0,LIVU:122:96,?,?
CIAR,UNIFORM,1,3,SUCCESSION:CIAR/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0:STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0,CIAR:122:96,?,?
CEMA,UNIFORM,1,3,SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0:STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0,CEMA:122:96,?,?
JUSC-AGSP,SCATTERED,1,3,SUCCESSION:JUSC-AGSP/SCATTERED2/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:155:224:NF:98:99:NS:276:186,?,?
AGSP,UNIFORM,1,3,SUCCESSION:AGSP/UNIFORM2/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,JUSC:39:75:AGSP:24:178:JUSC-AGSP:385:345:NF:98:99:NS:276:186,?,?
CIAR,UNIFORM,1,2,SUCCESSION:CIAR/UNIFORM/3:0:MIXED-SEVERITY-FIRE:CIAR/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CIAR/UNIFORM/4:0:STAND-REPLACING-FIRE:CIAR/UNIFORM/4:0,CIAR:137:27,?,?
ALTERED-NOXIOUS,UNIFORM,1,2,SUCCESSION:ALTERED-NOXIOUS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:LIGHT-SEVERITY-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0:STAND-REPLACING-FIRE:ALTERED-NOXIOUS/UNIFORM/2:0,NF:98:99:ALTERED-NOXIOUS:219:172:NS:276:186,?,?
JUSC-AGSP,SCATTERED,2,3,SUCCESSION:JUSC-AGSP/UNIFORM/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:177:245:NF:98:99:NS:276:186,?,?
LIVU,UNIFORM,1,1,SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/3:0:STAND-REPLACING-FIRE:LIVU/UNIFORM/3:0,LIVU:61:22,?,?
BRTE,UNIFORM,1,1,SUCCESSION:BRTE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/3:0:STAND-REPLACING-FIRE:BRTE/UNIFORM/3:0,BRTE:61:22,?,?
JUSC-AGSP,UNIFORM,1,3,SUCCESSION:JUSC-AGSP/UNIFORM/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:276:239:NF:98:99:NS:276:186,?,?
BRTE,UNIFORM,1,3,SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0:STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0,BRTE:122:96,?,?
AGSP,UNIFORM,3,3,SUCCESSION:AGSP/UNIFORM4/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,AGSP:64:216:NF:98:99:NS:276:186,?,?
LIVU,UNIFORM,1,2,SUCCESSION:LIVU/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LIVU/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:LIVU/UNIFORM/4:0:STAND-REPLACING-FIRE:LIVU/UNIFORM/4:0,LIVU:137:27,?,?
JUSC,UNIFORM,1,3,SUCCESSION:JUSC/UNIFORM/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,JUSC:217:177:NF:98:99:NS:276:186,?,?
BRTE,UNIFORM,1,4,SUCCESSION:BRTE/UNIFORM/4:0:MIXED-SEVERITY-FIRE:BRTE/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:BRTE/UNIFORM/4:0:STAND-REPLACING-FIRE:BRTE/UNIFORM/4:0,BRTE:211:119,?,?
CEMA,UNIFORM,1,4,SUCCESSION:CEMA/UNIFORM/4:0:MIXED-SEVERITY-FIRE:CEMA/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:CEMA/UNIFORM/4:0:STAND-REPLACING-FIRE:CEMA/UNIFORM/4:0,CEMA:211:119,?,?
AGSP,UNIFORM,2,3,SUCCESSION:AGSP/UNIFORM3/3:100:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0,AGSP:40:203:NF:98:99:NS:276:186,?,?
