CLASS LTA-VALLEY-SEGMENT-GROUP
NAME 45-41-FMA
END

CLASS ALL-POTENTIAL-AQUATIC-STATES
91
E4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:E4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:C4-REF:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:680:208
A3,SUB,TEN-YEAR-FLOOD:A3-SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:175:294
A3,TEMP,TEN-YEAR-FLOOD:A3-TEMP:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-TEMP:0:FIFTY-YEAR-FLOOD:A3-SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:83:VEG-REPLACEMENT:A3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:182:409
C4,LWD,TEN-YEAR-FLOOD:C4-LWD:8:SEVERE-VEG-DISTURB:C4-LWD/STAB:0:DEBRIS-EVENT:C4-LWD:4:MINOR-VEG-DISTURB:C4-LWD:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:C4-LWD/STAB/SUB:1,C4:206:26
B3,STAB/SUB,TEN-YEAR-FLOOD:B3-STAB/SUB:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-STAB/SUB:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:255:147
A2,LWD/TEMP,TEN-YEAR-FLOOD:A2-LWD/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/SUB/TEMP:1,A2:327:62
E4,LWD/STAB/SUB,TEN-YEAR-FLOOD:E4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:C4-REF:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:527:15
B3,LWD,TEN-YEAR-FLOOD:B3-LWD:8:SEVERE-VEG-DISTURB:B3-LWD:0:DEBRIS-EVENT:B3-LWD:4:MINOR-VEG-DISTURB:B3-LWD:0:FIFTY-YEAR-FLOOD:B3-LWD:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB:1,B3:111:32
C4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:676:223
E4,REF,TEN-YEAR-FLOOD:E4-REF:8:SEVERE-VEG-DISTURB:E4-STAB/SUB:0:DEBRIS-EVENT:E4-SUB:4:MINOR-VEG-DISTURB:E4-STAB:0:FIFTY-YEAR-FLOOD:E4-SUB:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:E4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:36:220
A3,LWD/STAB,TEN-YEAR-FLOOD:A3-LWD/STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:325:16
B3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:B3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:454:20
A2,LWD,TEN-YEAR-FLOOD:A2-LWD:10:SEVERE-VEG-DISTURB:A2-LWD/SUB:0:DEBRIS-EVENT:A2-LWD/SUB:5:MINOR-VEG-DISTURB:A2-LWD:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/SUB:1,A2:137:35
C4,LWD/STAB/SUB,TEN-YEAR-FLOOD:C4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:522:29
A2,STAB/SUB,TEN-YEAR-FLOOD:A2-STAB/SUB:10:SEVERE-VEG-DISTURB:A2-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-STAB/SUB:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-REF:1,A2:329:128
E4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:E4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:529:59
A2,STAB/TEMP,TEN-YEAR-FLOOD:A2-STAB/TEMP:10:SEVERE-VEG-DISTURB:A2-STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-STAB/TEMP:5:MINOR-VEG-DISTURB:A2-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-STAB/SUB/TEMP:1,A2:328:157
E4,LWD/STAB,TEN-YEAR-FLOOD:E4-LWD/STAB:8:SEVERE-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/STAB:0:FIFTY-YEAR-FLOOD:E4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:355:19
C4,SUB,TEN-YEAR-FLOOD:C4-SUB:8:SEVERE-VEG-DISTURB:C4-STAB/SUB:0:DEBRIS-EVENT:C4-SUB:4:MINOR-VEG-DISTURB:C4-SUB:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/SUB/TEMP:1,C4:189:276
B3,SUB,TEN-YEAR-FLOOD:B3-SUB:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-SUB:4:MINOR-VEG-DISTURB:B3-SUB:0:FIFTY-YEAR-FLOOD:B3-SUB:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB:1,B3:109:305
C4,SUB/TEMP,TEN-YEAR-FLOOD:C4-SUB/TEMP:8:SEVERE-VEG-DISTURB:C4-STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:335:274
A2,SUB,TEN-YEAR-FLOOD:A2-SUB:10:SEVERE-VEG-DISTURB:A2-SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-SUB:0:FIFTY-YEAR-FLOOD:A2-SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:141:259
G3,SUB/TEMP,TEN-YEAR-FLOOD:G3-SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:335:274
C4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:C4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:518:87
A3,LWD/STAB/SUB,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:470:30
G3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:520:123
G3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:676:223
B3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:B3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:452:150
B3,SUB/TEMP,TEN-YEAR-FLOOD:B3-SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/SUB/TEMP:0:DEBRIS-EVENT:B3-SUB/TEMP:4:MINOR-VEG-DISTURB:B3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-SUB/TEMP:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:250:302
E4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:E4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:C4-REF:0:DEBRIS-EVENT:E4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-TEMP:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:528:186
A3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:465:73
B3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:672:240
E4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:E4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:528:105
A3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:A3-LWD/STAB/TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:641:238
G3,LWD/STAB/SUB,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:522:29
C4,STAB,TEN-YEAR-FLOOD:C4-STAB:8:SEVERE-VEG-DISTURB:C4-STAB/SUB:0:DEBRIS-EVENT:C4-STAB:4:MINOR-VEG-DISTURB:C4-STAB:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/SUB/TEMP:1,C4:200:136
A2,SUB/TEMP,TEN-YEAR-FLOOD:A2-SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:327:284
E4,LWD,TEN-YEAR-FLOOD:E4-LWD:8:SEVERE-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD:4:MINOR-VEG-DISTURB:E4-LWD:0:FIFTY-YEAR-FLOOD:E4-LWD/STAB:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:173:60
A2,STAB,TEN-YEAR-FLOOD:A2-STAB:10:SEVERE-VEG-DISTURB:A2-STAB:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-STAB:0:FIFTY-YEAR-FLOOD:A2-STAB:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A2-STAB/SUB:1,A2:140:146
G3,STAB,TEN-YEAR-FLOOD:G3-STAB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-STAB:4:MINOR-VEG-DISTURB:G3-STAB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:200:136
B3,STAB,TEN-YEAR-FLOOD:B3-STAB:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB:4:MINOR-VEG-DISTURB:B3-STAB:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:117:143
G3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:521:213
E4,TEMP,TEN-YEAR-FLOOD:E4-TEMP:8:SEVERE-VEG-DISTURB:E4-STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-SUB/TEMP:4:MINOR-VEG-DISTURB:E4-TEMP:0:FIFTY-YEAR-FLOOD:E4-SUB/TEMP:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:E4-STAB/SUB/TEMP:1,E4:163:416
C4,STAB/TEMP,TEN-YEAR-FLOOD:C4-STAB/TEMP:8:SEVERE-VEG-DISTURB:C4-STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:339:192
C4,LWD/STAB,TEN-YEAR-FLOOD:C4-LWD/STAB:8:SEVERE-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:349:33
A2,LWD/STAB/SUB,TEN-YEAR-FLOOD:A2-LWD/STAB/SUB:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:479:38
A2,LWD/SUB,TEN-YEAR-FLOOD:A2-LWD/STAB:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB:7:MINOR-VEG-DISTURB:A2-LWD/STAB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A2-LWD:80:VEG-REPLACEMENT:A2-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:302:19
G3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:518:87
G3,LWD/STAB,TEN-YEAR-FLOOD:G3-LWD/STAB:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:349:33
E4,SUB,TEN-YEAR-FLOOD:E4-SUB:8:SEVERE-VEG-DISTURB:E4-STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-SUB:0:FIFTY-YEAR-FLOOD:E4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:170:295
A3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:83:VEG-REPLACEMENT:A3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:463:188
A3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:466:111
C4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:C4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:520:123
B3,LWD/STAB,TEN-YEAR-FLOOD:B3-LWD/STAB:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB:4:MINOR-VEG-DISTURB:B3-LWD/STAB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:266:17
A2,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:732:221
A3,STAB/TEMP,TEN-YEAR-FLOOD:A3-STAB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:318:210
A3,STAB,TEN-YEAR-FLOOD:A3-STAB:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-STAB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB:4:STREAM-DEVELOPMENT:A3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:A3-STAB/SUB/TEMP:1,A3:188:145
C4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:C4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:C4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:521:213
A2,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A2-LWD/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:485:103
A3,LWD/TEMP,TEN-YEAR-FLOOD:A3-LWD/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:322:83
G3,REF,TEN-YEAR-FLOOD:G3-REF:8:SEVERE-VEG-DISTURB:G3-SUB:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-REF:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB:1,G3:89:198:E4:58:418
A2,LWD/STAB,TEN-YEAR-FLOOD:A2-LWD/STAB:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB:5:MINOR-VEG-DISTURB:A2-LWD/STAB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:324:20
A3,STAB/SUB,TEN-YEAR-FLOOD:A3-STAB/SUB:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-STAB:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:314:162
E4,LWD/TEMP,TEN-YEAR-FLOOD:E4-LWD/TEMP:8:SEVERE-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:E4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:350:88
A3,REF,TEN-YEAR-FLOOD:A3-REF:8:SEVERE-VEG-DISTURB:A3-TEMP:0:DEBRIS-EVENT:A3-SUB:4:MINOR-VEG-DISTURB:A3-REF:0:FIFTY-YEAR-FLOOD:A3-SUB:4:STREAM-DEVELOPMENT:A3-REF:83:VEG-REPLACEMENT:A3-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:51:235
B3,LWD/STAB/SUB,TEN-YEAR-FLOOD:B3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:449:61
C4,REF,TEN-YEAR-FLOOD:C4-REF:8:SEVERE-VEG-DISTURB:C4-SUB:0:DEBRIS-EVENT:C4-REF:4:MINOR-VEG-DISTURB:C4-REF:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB:1,C4:89:198:E4:58:418
B3,STAB/TEMP,TEN-YEAR-FLOOD:B3-STAB/TEMP:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/TEMP:4:MINOR-VEG-DISTURB:B3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:257:188
B3,REF,TEN-YEAR-FLOOD:B3-REF:8:SEVERE-VEG-DISTURB:B3-TEMP:0:DEBRIS-EVENT:B3-SUB:4:MINOR-VEG-DISTURB:B3-REF:0:FIFTY-YEAR-FLOOD:B3-REF:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-SUB:1,B3:32:247
E4,STAB/SUB,TEN-YEAR-FLOOD:E4-STAB/SUB:8:SEVERE-VEG-DISTURB:C4-REF:0:DEBRIS-EVENT:E4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-STAB:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:352:54
C4,TEMP,TEN-YEAR-FLOOD:C4-TEMP:8:SEVERE-VEG-DISTURB:C4-SUB/TEMP:0:DEBRIS-EVENT:C4-TEMP:4:MINOR-VEG-DISTURB:C4-TEMP:0:FIFTY-YEAR-FLOOD:C4-TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/TEMP:1,C4:194:426
A2,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A2-LWD/STAB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:487:68
A2,REF,TEN-YEAR-FLOOD:A2-REF:10:SEVERE-VEG-DISTURB:A2-TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-REF:0:FIFTY-YEAR-FLOOD:A2-REF:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-SUB:1,A2:23:208:A1:25:356
G3,LWD,TEN-YEAR-FLOOD:G3-LWD:8:SEVERE-VEG-DISTURB:G3-LWD/STAB:0:DEBRIS-EVENT:G3-LWD:4:MINOR-VEG-DISTURB:G3-LWD:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB:1,G3:206:26
A3,SUB/TEMP,TEN-YEAR-FLOOD:A3-SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:303:300
A2,TEMP,TEN-YEAR-FLOOD:A2-TEMP:10:SEVERE-VEG-DISTURB:A2-SUB/TEMP:0:DEBRIS-EVENT:A2-SUB/TEMP:5:MINOR-VEG-DISTURB:A2-TEMP:0:FIFTY-YEAR-FLOOD:A2-SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-SUB/TEMP:1,A2:160:376
A2,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A2-STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:493:184
G3,TEMP,TEN-YEAR-FLOOD:G3-TEMP:8:SEVERE-VEG-DISTURB:G3-SUB/TEMP:0:DEBRIS-EVENT:G3-TEMP:4:MINOR-VEG-DISTURB:G3-TEMP:0:FIFTY-YEAR-FLOOD:G3-TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/TEMP:1,G3:194:426
B3,TEMP,TEN-YEAR-FLOOD:B3-TEMP:8:SEVERE-VEG-DISTURB:B3-SUB/TEMP:0:DEBRIS-EVENT:B3-SUB/TEMP:4:MINOR-VEG-DISTURB:B3-TEMP:0:FIFTY-YEAR-FLOOD:B3-TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-SUB/TEMP:1,B3:105:426
A3,LWD,TEN-YEAR-FLOOD:A3-LWD:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB:0:DEBRIS-EVENT:A3-LWD/STAB:4:MINOR-VEG-DISTURB:A3-LWD:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:192:39
C4,LWD/TEMP,TEN-YEAR-FLOOD:C4-LWD/TEMP:8:SEVERE-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-LWD/TEMP:4:MINOR-VEG-DISTURB:C4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:1,C4:348:70
E4,SUB/TEMP,TEN-YEAR-FLOOD:E4-SUB/TEMP:8:SEVERE-VEG-DISTURB:E4-STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:E4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:332:287
E4,STAB/TEMP,TEN-YEAR-FLOOD:E4-STAB/TEMP:8:SEVERE-VEG-DISTURB:E4-STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:E4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:344:187
G3,LWD/TEMP,TEN-YEAR-FLOOD:G3-LWD/TEMP:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-LWD/TEMP:4:MINOR-VEG-DISTURB:G3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:1,G3:348:70
E4,STAB,TEN-YEAR-FLOOD:E4-STAB:8:SEVERE-VEG-DISTURB:E4-STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-STAB/SUB:4:MINOR-VEG-DISTURB:E4-STAB:0:FIFTY-YEAR-FLOOD:E4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:167:183
B3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:B3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:450:93
G3,SUB,TEN-YEAR-FLOOD:G3-SUB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-SUB:4:MINOR-VEG-DISTURB:G3-SUB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:189:276
C4,STAB/SUB,TEN-YEAR-FLOOD:C4-STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,C4:341:152
B3,LWD/TEMP,TEN-YEAR-FLOOD:B3-LWD/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/TEMP:0:DEBRIS-EVENT:B3-LWD/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:263:60
G3,STAB/SUB,TEN-YEAR-FLOOD:G3-STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:341:152
G3,STAB/TEMP,TEN-YEAR-FLOOD:G3-STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:339:192
