CLASS LTA-VALLEY-SEGMENT-GROUP
NAME 51-FWB
END

CLASS ALL-POTENTIAL-AQUATIC-STATES
30
B3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:B3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:497:23
B3,SUB,TEN-YEAR-FLOOD:B3-SUB:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-SUB:4:MINOR-VEG-DISTURB:B3-SUB:0:FIFTY-YEAR-FLOOD:B3-SUB:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB:1,B3:153:268
B3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:667:216
B3,STAB,TEN-YEAR-FLOOD:B3-STAB:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB:4:MINOR-VEG-DISTURB:B3-STAB:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:161:177
B2,STAB/SUB,TEN-YEAR-FLOOD:B2-STAB/SUB:8:SEVERE-VEG-DISTURB:B2-STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-STAB/SUB:4:MINOR-VEG-DISTURB:B2-STAB/SUB:0:FIFTY-YEAR-FLOOD:B2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-STAB/SUB/TEMP:1,B2:315:185
B2,LWD,TEN-YEAR-FLOOD:B2-LWD:8:SEVERE-VEG-DISTURB:B2-LWD:0:DEBRIS-EVENT:B2-LWD:4:MINOR-VEG-DISTURB:B2-LWD:0:FIFTY-YEAR-FLOOD:B2-LWD:4:STREAM-DEVELOPMENT:B2-LWD:83:VEG-REPLACEMENT:B2-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/TEMP:1,B2:198:84
B2,SUB/TEMP,TEN-YEAR-FLOOD:B2-SUB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/SUB/TEMP:0:DEBRIS-EVENT:B2-SUB/TEMP:4:MINOR-VEG-DISTURB:B2-SUB/TEMP:0:FIFTY-YEAR-FLOOD:B2-SUB/TEMP:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-SUB/TEMP:1,B2:318:341
B2,LWD/STAB,TEN-YEAR-FLOOD:B2-LWD/STAB:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-LWD/STAB:4:MINOR-VEG-DISTURB:B2-LWD/STAB:0:FIFTY-YEAR-FLOOD:B2-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:B2-LWD:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:307:96
B3,LWD/TEMP,TEN-YEAR-FLOOD:B3-LWD/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/TEMP:0:DEBRIS-EVENT:B3-LWD/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:291:110
B2,STAB/TEMP,TEN-YEAR-FLOOD:B2-STAB/TEMP:8:SEVERE-VEG-DISTURB:B2-STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-STAB/TEMP:4:MINOR-VEG-DISTURB:B2-STAB/TEMP:0:FIFTY-YEAR-FLOOD:B2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-STAB/SUB/TEMP:1,B2:315:235
B2,REF,TEN-YEAR-FLOOD:B2-REF:8:SEVERE-VEG-DISTURB:B2-TEMP:0:DEBRIS-EVENT:B2-REF:4:MINOR-VEG-DISTURB:B2-REF:0:FIFTY-YEAR-FLOOD:B2-REF:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-SUB:1,B2:58:238
B2,SUB,TEN-YEAR-FLOOD:B2-SUB:8:SEVERE-VEG-DISTURB:B2-SUB/TEMP:0:DEBRIS-EVENT:B2-SUB:4:MINOR-VEG-DISTURB:B2-SUB:0:FIFTY-YEAR-FLOOD:B2-SUB:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-SUB:1,B2:197:246
B2,LWD/STAB/SUB,TEN-YEAR-FLOOD:B2-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-LWD:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:474:96
B2,LWD/STAB/TEMP,TEN-YEAR-FLOOD:B2-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/TEMP:0:DEBRIS-EVENT:B2-LWD/STAB/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:B2-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:B2-LWD/TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:479:146
B2,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-LWD/TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:666:222
B3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:B3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD/TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:492:140
B3,STAB/TEMP,TEN-YEAR-FLOOD:B3-STAB/TEMP:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/TEMP:4:MINOR-VEG-DISTURB:B3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:285:164
B3,STAB/SUB,TEN-YEAR-FLOOD:B3-STAB/SUB:8:SEVERE-VEG-DISTURB:B3-STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/SUB:4:MINOR-VEG-DISTURB:B3-STAB/SUB:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:286:211
B2,LWD/SUB/TEMP,TEN-YEAR-FLOOD:B2-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/SUB/TEMP:0:DEBRIS-EVENT:B2-LWD/SUB/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B2-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-LWD/TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:471:52
B2,TEMP,TEN-YEAR-FLOOD:B2-TEMP:8:SEVERE-VEG-DISTURB:B2-TEMP:0:DEBRIS-EVENT:B2-TEMP:4:MINOR-VEG-DISTURB:B2-TEMP:0:FIFTY-YEAR-FLOOD:B2-TEMP:4:STREAM-DEVELOPMENT:B2-TEMP:83:VEG-REPLACEMENT:B2-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-SUB/TEMP:1,B2:198:338
B3,SUB/TEMP,TEN-YEAR-FLOOD:B3-SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/SUB/TEMP:0:DEBRIS-EVENT:B3-SUB/TEMP:4:MINOR-VEG-DISTURB:B3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-SUB/TEMP:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-STAB/SUB/TEMP:1,B3:281:293
B3,LWD/STAB,TEN-YEAR-FLOOD:B3-LWD/STAB:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB:4:MINOR-VEG-DISTURB:B3-LWD/STAB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:291:52
B3,TEMP,TEN-YEAR-FLOOD:B3-TEMP:8:SEVERE-VEG-DISTURB:B3-TEMP:0:DEBRIS-EVENT:B3-TEMP:4:MINOR-VEG-DISTURB:B3-TEMP:0:FIFTY-YEAR-FLOOD:B3-TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-SUB/TEMP:1,B3:155:383
B3,LWD,TEN-YEAR-FLOOD:B3-LWD:8:SEVERE-VEG-DISTURB:B3-LWD:0:DEBRIS-EVENT:B3-LWD:4:MINOR-VEG-DISTURB:B3-LWD:0:FIFTY-YEAR-FLOOD:B3-LWD:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/TEMP:1,B3:156:53
B2,STAB/SUB/TEMP,TEN-YEAR-FLOOD:B2-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B2-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B2-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B2-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B2-TEMP:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/STAB/SUB/TEMP:1,B2:474:288
B3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:B3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-TEMP:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:494:269
B2,LWD/TEMP,TEN-YEAR-FLOOD:B2-LWD/TEMP:8:SEVERE-VEG-DISTURB:B2-LWD/TEMP:0:DEBRIS-EVENT:B2-LWD/TEMP:4:MINOR-VEG-DISTURB:B2-LWD/TEMP:0:FIFTY-YEAR-FLOOD:B2-LWD/TEMP:4:STREAM-DEVELOPMENT:B2-LWD:83:VEG-REPLACEMENT:B2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-LWD/SUB/TEMP:1,B2:303:42
B3,LWD/STAB/SUB,TEN-YEAR-FLOOD:B3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:B3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B3-LWD:83:VEG-REPLACEMENT:B3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-LWD/STAB/SUB/TEMP:1,B3:495:86
B3,REF,TEN-YEAR-FLOOD:B3-REF:8:SEVERE-VEG-DISTURB:B3-TEMP:0:DEBRIS-EVENT:B3-SUB:4:MINOR-VEG-DISTURB:B3-REF:0:FIFTY-YEAR-FLOOD:B3-REF:4:STREAM-DEVELOPMENT:B3-REF:83:VEG-REPLACEMENT:B3-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B3-SUB:1,B3:44:213
B2,STAB,TEN-YEAR-FLOOD:B2-STAB:8:SEVERE-VEG-DISTURB:B2-STAB/TEMP:0:DEBRIS-EVENT:B2-STAB:4:MINOR-VEG-DISTURB:B2-STAB:0:FIFTY-YEAR-FLOOD:B2-STAB/SUB:4:STREAM-DEVELOPMENT:B2-REF:83:VEG-REPLACEMENT:B2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B2-STAB/SUB/TEMP:1,B2:198:160
