CLASS LTA-VALLEY-SEGMENT-GROUP
NAME 62-72-FNA
END

CLASS ALL-POTENTIAL-AQUATIC-STATES
94
A1,REF,TEN-YEAR-FLOOD:A1-REF:10:SEVERE-VEG-DISTURB:A1-TEMP:0:DEBRIS-EVENT:A2-REF:5:MINOR-VEG-DISTURB:A1-REF:0:FIFTY-YEAR-FLOOD:A1-REF:5:STREAM-DEVELOPMENT:A1-REF:79:VEG-REPLACEMENT:A1-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-SUB:1,A1:37:181
A4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:5:MINOR-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:5:STREAM-DEVELOPMENT:A4-LWD/STAB/TEMP:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:735:207
A3,SUB,TEN-YEAR-FLOOD:A3-SUB:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-REF:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:150:221
A3,TEMP,TEN-YEAR-FLOOD:A3-TEMP:10:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-TEMP:0:FIFTY-YEAR-FLOOD:A3-SUB/TEMP:5:STREAM-DEVELOPMENT:A3-TEMP:79:VEG-REPLACEMENT:A3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:158:367
A4,LWD/STAB/SUB,TEN-YEAR-FLOOD:A4-LWD/STAB/SUB:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-LWD:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:508:13
G4,TEMP,TEN-YEAR-FLOOD:G4-TEMP:8:SEVERE-VEG-DISTURB:G4-SUB/TEMP:0:DEBRIS-EVENT:G4-TEMP:4:MINOR-VEG-DISTURB:G4-TEMP:0:FIFTY-YEAR-FLOOD:G4-TEMP:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-STAB/TEMP:1,G4:194:426
A2,LWD/TEMP,TEN-YEAR-FLOOD:A2-LWD/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/SUB/TEMP:1,A2:327:62
A1,LWD/STAB,TEN-YEAR-FLOOD:A1-LWD/STAB:10:SEVERE-VEG-DISTURB:A1-LWD/STAB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB:5:MINOR-VEG-DISTURB:A1-LWD/STAB:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A1-LWD:79:VEG-REPLACEMENT:A1-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:332:54
A1,LWD/SUB,TEN-YEAR-FLOOD:A1-LWD/STAB:8:SEVERE-VEG-DISTURB:A1-LWD/STAB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB:7:MINOR-VEG-DISTURB:A1-LWD/STAB:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A1-LWD:80:VEG-REPLACEMENT:A1-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:325:13
A4,LWD/TEMP,TEN-YEAR-FLOOD:A4-LWD/TEMP:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-LWD/TEMP:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:306:88
A3,LWD/STAB,TEN-YEAR-FLOOD:A3-LWD/STAB:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-LWD/STAB:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:333:24
A2,LWD,TEN-YEAR-FLOOD:A2-LWD:10:SEVERE-VEG-DISTURB:A2-LWD/SUB:0:DEBRIS-EVENT:A2-LWD/SUB:5:MINOR-VEG-DISTURB:A2-LWD:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/SUB:1,A2:137:35
A2,STAB/SUB,TEN-YEAR-FLOOD:A2-STAB/SUB:10:SEVERE-VEG-DISTURB:A2-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-STAB/SUB:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-REF:1,A2:329:128
A2,STAB/TEMP,TEN-YEAR-FLOOD:A2-STAB/TEMP:10:SEVERE-VEG-DISTURB:A2-STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-STAB/TEMP:5:MINOR-VEG-DISTURB:A2-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-STAB/SUB/TEMP:1,A2:328:157
G4,LWD/STAB/SUB,TEN-YEAR-FLOOD:G4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:522:29
A4,TEMP,TEN-YEAR-FLOOD:A4-TEMP:10:SEVERE-VEG-DISTURB:A4-STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-TEMP:0:FIFTY-YEAR-FLOOD:A4-SUB/TEMP:5:STREAM-DEVELOPMENT:A4-TEMP:79:VEG-REPLACEMENT:A4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:131:384
A2,SUB,TEN-YEAR-FLOOD:A2-SUB:10:SEVERE-VEG-DISTURB:A2-SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-SUB:0:FIFTY-YEAR-FLOOD:A2-SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:141:259
A1,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A1-LWD/STAB/TEMP:10:SEVERE-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A1-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/TEMP:5:STREAM-DEVELOPMENT:A1-LWD:79:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:516:65
G3,SUB/TEMP,TEN-YEAR-FLOOD:G3-SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:335:274
A1,STAB,TEN-YEAR-FLOOD:A1-STAB:10:SEVERE-VEG-DISTURB:A1-STAB:0:DEBRIS-EVENT:A1-STAB:5:MINOR-VEG-DISTURB:A1-STAB:0:FIFTY-YEAR-FLOOD:A1-STAB:5:STREAM-DEVELOPMENT:A1-REF:79:VEG-REPLACEMENT:A1-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A1-STAB/SUB:1,A1:160:129
A3,LWD/STAB/SUB,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-LWD:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:493:15
G3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:520:123
G3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:676:223
A4,STAB/SUB,TEN-YEAR-FLOOD:A4-STAB/SUB:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-STAB/SUB:0:FIFTY-YEAR-FLOOD:A4-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-STAB:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:317:146
A4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A4-LWD/SUB/TEMP:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-LWD/TEMP:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:506:89
A1,LWD,TEN-YEAR-FLOOD:A1-LWD:10:SEVERE-VEG-DISTURB:A1-LWD/SUB:0:DEBRIS-EVENT:A1-LWD/SUB:5:MINOR-VEG-DISTURB:A1-LWD:0:FIFTY-YEAR-FLOOD:A1-LWD/SUB:5:STREAM-DEVELOPMENT:A1-LWD:79:VEG-REPLACEMENT:A1-LWD/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/SUB:1,A1:159:30
A3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/TEMP:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-LWD/STAB:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:497:48
A3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:5:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:5:STREAM-DEVELOPMENT:A3-LWD/STAB/TEMP:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:650:250
G3,LWD/STAB/SUB,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:522:29
A2,SUB/TEMP,TEN-YEAR-FLOOD:A2-SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:327:284
G4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:G4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:518:87
A4,SUB/TEMP,TEN-YEAR-FLOOD:A4-SUB/TEMP:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-TEMP:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:322:315
G4,REF,TEN-YEAR-FLOOD:G4-REF:8:SEVERE-VEG-DISTURB:G4-SUB:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-REF:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G4-STAB:1,G4:89:198:E4:58:418
A2,STAB,TEN-YEAR-FLOOD:A2-STAB:10:SEVERE-VEG-DISTURB:A2-STAB:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-STAB:0:FIFTY-YEAR-FLOOD:A2-STAB:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A2-STAB/SUB:1,A2:140:146
A1,SUB,TEN-YEAR-FLOOD:A1-SUB:10:SEVERE-VEG-DISTURB:A1-SUB/TEMP:0:DEBRIS-EVENT:A2-REF:5:MINOR-VEG-DISTURB:A1-SUB:0:FIFTY-YEAR-FLOOD:A1-SUB/TEMP:5:STREAM-DEVELOPMENT:A1-REF:79:VEG-REPLACEMENT:A1-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-REF:1,A1:160:252
A1,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A1-STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A1-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A1-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A1-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A1-REF:79:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:517:265
G4,STAB/TEMP,TEN-YEAR-FLOOD:G4-STAB/TEMP:8:SEVERE-VEG-DISTURB:G4-STAB/SUB/TEMP:0:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:339:192
G3,STAB,TEN-YEAR-FLOOD:G3-STAB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-STAB:4:MINOR-VEG-DISTURB:G3-STAB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:200:136
G3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:521:213
A4,LWD/SUB,TEN-YEAR-FLOOD:A4-LWD/STAB:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-LWD/STAB:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-LWD/STAB:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:309:38
A2,LWD/STAB/SUB,TEN-YEAR-FLOOD:A2-LWD/STAB/SUB:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:479:38
A4,REF,TEN-YEAR-FLOOD:A4-REF:10:SEVERE-VEG-DISTURB:A4-SUB/TEMP:0:DEBRIS-EVENT:A4-STAB/SUB:5:MINOR-VEG-DISTURB:A4-REF:0:FIFTY-YEAR-FLOOD:A4-SUB:5:STREAM-DEVELOPMENT:A4-REF:79:VEG-REPLACEMENT:A3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:20:208
A2,LWD/SUB,TEN-YEAR-FLOOD:A2-LWD/STAB:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB:7:MINOR-VEG-DISTURB:A2-LWD/STAB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A2-LWD:80:VEG-REPLACEMENT:A2-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:302:19
G4,LWD/TEMP,TEN-YEAR-FLOOD:G4-LWD/TEMP:8:SEVERE-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G4-LWD/TEMP:4:MINOR-VEG-DISTURB:G4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:1,G4:348:70
G3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:518:87
G3,LWD/STAB,TEN-YEAR-FLOOD:G3-LWD/STAB:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:349:33
A3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-STAB/TEMP:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A4:537:147:A3:498:147
A3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/SUB/TEMP:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-LWD/TEMP:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:498:84
A2,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:732:221
A3,STAB/TEMP,TEN-YEAR-FLOOD:A3-STAB/TEMP:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-TEMP:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:332:165
A1,LWD/TEMP,TEN-YEAR-FLOOD:A1-LWD/TEMP:10:SEVERE-VEG-DISTURB:A1-LWD/SUB/TEMP:0:DEBRIS-EVENT:A1-LWD/SUB/TEMP:5:MINOR-VEG-DISTURB:A1-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/TEMP:5:STREAM-DEVELOPMENT:A1-LWD/TEMP:79:VEG-REPLACEMENT:A1-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/SUB/TEMP:1,A1:331:90
A3,STAB,TEN-YEAR-FLOOD:A3-STAB:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-STAB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB:5:STREAM-DEVELOPMENT:A3-REF:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:A3-STAB/SUB/TEMP:1,A3:148:125
A2,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A2-LWD/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:485:103
A3,LWD/TEMP,TEN-YEAR-FLOOD:A3-LWD/TEMP:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-LWD/TEMP:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:331:77
G4,STAB,TEN-YEAR-FLOOD:G4-STAB:8:SEVERE-VEG-DISTURB:G4-STAB/SUB:0:DEBRIS-EVENT:G4-STAB:4:MINOR-VEG-DISTURB:G4-STAB:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-STAB/SUB/TEMP:1,G4:200:136
G3,REF,TEN-YEAR-FLOOD:G3-REF:8:SEVERE-VEG-DISTURB:G3-SUB:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-REF:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB:1,G3:89:198:E4:58:418
A2,LWD/STAB,TEN-YEAR-FLOOD:A2-LWD/STAB:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB:5:MINOR-VEG-DISTURB:A2-LWD/STAB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:324:20
A1,STAB/SUB,TEN-YEAR-FLOOD:A1-STAB/SUB:10:SEVERE-VEG-DISTURB:A1-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A1-STAB/SUB:0:FIFTY-YEAR-FLOOD:A1-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A1-REF:79:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A1:340:202
A4,LWD/STAB,TEN-YEAR-FLOOD:A4-LWD/STAB:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-LWD/STAB:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-LWD/STAB:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:309:38
G4,STAB/SUB,TEN-YEAR-FLOOD:G4-STAB/SUB:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:341:152
A3,STAB/SUB,TEN-YEAR-FLOOD:A3-STAB/SUB:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-STAB:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:329:136
A3,REF,TEN-YEAR-FLOOD:A3-REF:10:SEVERE-VEG-DISTURB:A3-TEMP:0:DEBRIS-EVENT:A3-SUB:5:MINOR-VEG-DISTURB:A3-REF:0:FIFTY-YEAR-FLOOD:A3-SUB:5:STREAM-DEVELOPMENT:A3-REF:79:VEG-REPLACEMENT:A3-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:13:209:A2:35:412:A1:24:434
A1,LWD/STAB/SUB,TEN-YEAR-FLOOD:A1-LWD/STAB/SUB:10:SEVERE-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A1-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A1-LWD:79:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:513:19
G4,LWD,TEN-YEAR-FLOOD:G4-LWD:8:SEVERE-VEG-DISTURB:G4-LWD/STAB:0:DEBRIS-EVENT:G4-LWD:4:MINOR-VEG-DISTURB:G4-LWD:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G4-LWD/STAB/SUB:1,G4:206:26
A4,STAB,TEN-YEAR-FLOOD:A4-STAB:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-STAB:0:FIFTY-YEAR-FLOOD:A4-STAB/SUB:5:STREAM-DEVELOPMENT:A4-REF:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:A4-STAB/SUB/TEMP:1,A4:115:125
A1,TEMP,TEN-YEAR-FLOOD:A1-TEMP:10:SEVERE-VEG-DISTURB:A1-SUB/TEMP:0:DEBRIS-EVENT:A1-SUB/TEMP:5:MINOR-VEG-DISTURB:A1-TEMP:0:FIFTY-YEAR-FLOOD:A1-SUB/TEMP:5:STREAM-DEVELOPMENT:A1-TEMP:79:VEG-REPLACEMENT:A1-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-SUB/TEMP:1,A1:163:349
A4,LWD,TEN-YEAR-FLOOD:A4-LWD:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-LWD/SUB:5:MINOR-VEG-DISTURB:A4-LWD:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A4-LWD:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:115:31
G4,SUB/TEMP,TEN-YEAR-FLOOD:G4-SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-STAB/SUB/TEMP:0:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:335:274
A4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A4-LWD/STAB/TEMP:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-LWD/STAB:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:507:39
A1,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A1-LWD/SUB/TEMP:10:SEVERE-VEG-DISTURB:A1-LWD/SUB/TEMP:0:DEBRIS-EVENT:A1-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A1-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/SUB/TEMP:5:STREAM-DEVELOPMENT:A1-LWD/TEMP:79:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:1,A1:521:115
G4,SUB,TEN-YEAR-FLOOD:G4-SUB:8:SEVERE-VEG-DISTURB:G4-STAB/SUB:0:DEBRIS-EVENT:G4-SUB:4:MINOR-VEG-DISTURB:G4-SUB:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-STAB/SUB/TEMP:1,G4:189:276
A1,STAB/TEMP,TEN-YEAR-FLOOD:A1-STAB/TEMP:10:SEVERE-VEG-DISTURB:A1-STAB/SUB/TEMP:0:DEBRIS-EVENT:A1-STAB/TEMP:5:MINOR-VEG-DISTURB:A1-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A1-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A1-TEMP:79:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A1-STAB/SUB/TEMP:1,A1:339:248
A2,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A2-LWD/STAB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:487:68
A1,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A1-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A1-LWD/TEMP:79:VEG-REPLACEMENT:A1-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A1:713:184
A2,REF,TEN-YEAR-FLOOD:A2-REF:10:SEVERE-VEG-DISTURB:A2-TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-REF:0:FIFTY-YEAR-FLOOD:A2-REF:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-SUB:1,A2:23:208:A1:25:356
A1,SUB/TEMP,TEN-YEAR-FLOOD:A1-SUB/TEMP:10:SEVERE-VEG-DISTURB:A1-LWD/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A1-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A1-LWD/SUB/TEMP:5:STREAM-DEVELOPMENT:A1-TEMP:79:VEG-REPLACEMENT:A1-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A1:346:326
G4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:G4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:520:123
A4,SUB,TEN-YEAR-FLOOD:A4-SUB:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-SUB:0:FIFTY-YEAR-FLOOD:A4-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-REF:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:122:261
G3,LWD,TEN-YEAR-FLOOD:G3-LWD:8:SEVERE-VEG-DISTURB:G3-LWD/STAB:0:DEBRIS-EVENT:G3-LWD:4:MINOR-VEG-DISTURB:G3-LWD:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB:1,G3:206:26
A3,SUB/TEMP,TEN-YEAR-FLOOD:A3-SUB/TEMP:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A3-TEMP:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:326:292
A2,TEMP,TEN-YEAR-FLOOD:A2-TEMP:10:SEVERE-VEG-DISTURB:A2-SUB/TEMP:0:DEBRIS-EVENT:A2-SUB/TEMP:5:MINOR-VEG-DISTURB:A2-TEMP:0:FIFTY-YEAR-FLOOD:A2-SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-SUB/TEMP:1,A2:160:376
A2,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A2-STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:493:184
G3,TEMP,TEN-YEAR-FLOOD:G3-TEMP:8:SEVERE-VEG-DISTURB:G3-SUB/TEMP:0:DEBRIS-EVENT:G3-TEMP:4:MINOR-VEG-DISTURB:G3-TEMP:0:FIFTY-YEAR-FLOOD:G3-TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/TEMP:1,G3:194:426
G4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:G4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-TEMP:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:521:213
A3,LWD,TEN-YEAR-FLOOD:A3-LWD:10:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/SUB:5:MINOR-VEG-DISTURB:A3-LWD:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A3-LWD:79:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:152:33
A4,STAB/TEMP,TEN-YEAR-FLOOD:A4-STAB/TEMP:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A4-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-TEMP:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:315:178
G3,LWD/TEMP,TEN-YEAR-FLOOD:G3-LWD/TEMP:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-LWD/TEMP:4:MINOR-VEG-DISTURB:G3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:1,G3:348:70
A3,LWD/SUB,TEN-YEAR-FLOOD:A3-LWD/STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:351:24
G4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:676:223
A4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A4-STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A4-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A4-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A4-STAB/TEMP:79:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,A4:539:180
G3,SUB,TEN-YEAR-FLOOD:G3-SUB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-SUB:4:MINOR-VEG-DISTURB:G3-SUB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:189:276
G4,LWD/STAB,TEN-YEAR-FLOOD:G4-LWD/STAB:8:SEVERE-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:349:33
G3,STAB/SUB,TEN-YEAR-FLOOD:G3-STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:341:152
G3,STAB/TEMP,TEN-YEAR-FLOOD:G3-STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:339:192
