Southern California
AGRICULTURE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,AGR/AGR/1,10000
END
CLEARCUT-WITH-RESERVES
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
CLEARCUT-WITH-RESERVES-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,FTH-M:FTH-X:LM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP,10000
AND:AND:AND:AND:AND,true,true,LM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-DF,10000
AND:AND:AND:AND:AND,true,true,UM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,JP,10000
AND:AND:AND:AND:AND,true,true,UM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-RF,10000
AND:AND:AND:AND:AND,true,true,SA,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WP,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
CLEARCUT-WR-PRRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
COMMERCIAL-THINNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
CRUSHING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,BO-PP:BSB:C-CHP:CLO:CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS:ILO:MDS:MTN-CHP:NM-CHP:SB:SD-CHP:TBSB,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,fireRegen,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,XERIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,XERIC-SHRUBS/OPEN-TALL-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MESIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,MESIC-SHRUBS/OPEN-LOW-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,RIP-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,RIP-SHRUBS/UNIFORM/1,10000
END
CRUSHING-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,BO-PP:BSB:C-CHP:CLO:CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS:ILO:MDS:MTN-CHP:NM-CHP:SB:SD-CHP:TBSB,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,fireRegen,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,XERIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,XERIC-SHRUBS/OPEN-TALL-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MESIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,MESIC-SHRUBS/OPEN-LOW-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,RIP-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,RIP-SHRUBS/UNIFORM/1,10000
END
CUT-STACK-BURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,BO-PP:BSB:C-CHP:CLO:CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS:ILO:MDS:MTN-CHP:NM-CHP:SB:SD-CHP:TBSB,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,fireRegen,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,XERIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,XERIC-SHRUBS/OPEN-TALL-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MESIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,MESIC-SHRUBS/OPEN-LOW-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,RIP-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,RIP-SHRUBS/UNIFORM/1,10000
END
CUTTING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,BO-PP:BSB:C-CHP:CLO:CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS:ILO:MDS:MTN-CHP:NM-CHP:SB:SD-CHP:TBSB,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,fireRegen,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,XERIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,XERIC-SHRUBS/OPEN-TALL-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MESIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,MESIC-SHRUBS/OPEN-LOW-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,RIP-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,RIP-SHRUBS/UNIFORM/1,10000
END
CUTTING-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,BO-PP:BSB:C-CHP:CLO:CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS:ILO:MDS:MTN-CHP:NM-CHP:SB:SD-CHP:TBSB,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,fireRegen,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,XERIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,XERIC-SHRUBS/OPEN-TALL-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MESIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,MESIC-SHRUBS/OPEN-LOW-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,RIP-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,RIP-SHRUBS/UNIFORM/1,10000
END
ECOSYSTEM-MANAGEMENT-BROADCAST-BURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,TypeOfFireNextState,10000
END
ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:POLE:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,NS:SS,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NS/NS/1,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,NF,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NF/NF/1,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
ECOSYSTEM-MANAGEMENT-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,BO-PP:BSB:C-CHP:CLO:CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS:ILO:MDS:MTN-CHP:NM-CHP:SB:SD-CHP:TBSB,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,fireRegen,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,XERIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,XERIC-SHRUBS/OPEN-TALL-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:POLE:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,OPEN-MID-SHRUB,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,CLOSED-LOW-SHRUB,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,OPEN-TALL-SHRUB,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,OPEN-LOW-SHRUB,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,CLOSED-LOW-SHRUB:CLOSED-TALL-SHRUB:CLUMPED:OPEN-LOW-SHRUB:OPEN-MID-SHRUB:OPEN-TALL-SHRUB:UNIFORM,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,1,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,false,CLOSED-LOW-SHRUB:CLOSED-TALL-SHRUB:CLUMPED:OPEN-LOW-SHRUB:OPEN-MID-SHRUB:OPEN-TALL-SHRUB:UNIFORM,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,NS:SS,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NS/NS/1,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,NF,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NF/NF/1,10000
END
FIREWOOD-REMOVAL
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
GROUP-SELECTION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LMU,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MMU,10000
END
HERBICIDE-SPRAYING
AND:AND:AND:AND:OR,false,true,?,0,true,true,CSS-EXOTICS:EXOTIC-GRASSES,1,true,true,OPEN-MID-SHRUB:UNIFORM,2,true,true,1,3,false,?,4,true,IsWeedCandidate,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,CSS-EXOTICS:EXOTIC-GRASSES,1,true,true,OPEN-MID-SHRUB:UNIFORM,2,true,true,1,3,false,?,4,true,?,5,TO-STATE,GRASS/UNIFORM/1,7500
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,noMatchingRules,5,TO-FUNCTION-CALL,NoChange,7500
END
HIGH-INTENSITY-GRAZING
AND:AND:AND:AND:AND,true,true,FTH-M:FTH-X,0,true,true,CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,false
END
IMPROVEMENT-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
INDIVIDUAL-SELECTION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
LIBERATION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
LINE-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,BO-PP:BSB:C-CHP:CLO:CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS:ILO:MDS:MTN-CHP:NM-CHP:SB:SD-CHP:TBSB,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,fireRegen,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,XERIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,XERIC-SHRUBS/OPEN-TALL-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,MESIC-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,MESIC-SHRUBS/OPEN-LOW-SHRUB/1,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,RIP-SHRUBS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,RIP-SHRUBS/UNIFORM/1,10000
END
LOW-INTENSITY-GRAZING
AND:AND:AND:AND:AND,true,true,FTH-M:FTH-X,0,true,true,CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,false
END
MODERATE-INTENSITY-GRAZING
AND:AND:AND:AND:AND,true,true,FTH-M:FTH-X,0,true,true,CSS:CSS-EXOTICS:EXOTIC-GRASSES:GRASS,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,false
END
PRECOMMERCIAL-THINNING
AND:AND:OR:AND:AND,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:SS:VERY-LARGE:VLMU:VLTS,2,true,false,3:4,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
PRECOMMERCIAL-THINNING-DIVERSITY
AND:AND:OR:AND:AND,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:SS:VERY-LARGE:VLMU:VLTS,2,true,false,3:4,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
SANITATION-SALVAGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,?,5,true
END
SEEDTREE-FINAL-CUT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
SEEDTREE-FINAL-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,FTH-M:FTH-X:LM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP,10000
AND:AND:AND:AND:AND,true,true,LM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-DF,10000
AND:AND:AND:AND:AND,true,true,UM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,JP,10000
AND:AND:AND:AND:AND,true,true,UM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-RF,10000
AND:AND:AND:AND:AND,true,true,SA,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WP,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
SEEDTREE-FINAL-PRRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
SEEDTREE-FINAL-WITH-RESERVES
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
SEEDTREE-FINAL-WR-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,FTH-M:FTH-X:LM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP,10000
AND:AND:AND:AND:AND,true,true,LM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-DF,10000
AND:AND:AND:AND:AND,true,true,UM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,JP,10000
AND:AND:AND:AND:AND,true,true,UM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-RF,10000
AND:AND:AND:AND:AND,true,true,SA,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WP,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
SEEDTREE-FINAL-WR-PRRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
SEEDTREE-SEEDCUT
AND:AND:OR:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,true,false,3:4,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
SHELTERWOOD-FINAL-CUT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
SHELTERWOOD-FINAL-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,FTH-M:FTH-X:LM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP,10000
AND:AND:AND:AND:AND,true,true,LM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-DF,10000
AND:AND:AND:AND:AND,true,true,UM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,JP,10000
AND:AND:AND:AND:AND,true,true,UM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-RF,10000
AND:AND:AND:AND:AND,true,true,SA,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WP,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
SHELTERWOOD-FINAL-PRRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
SHELTERWOOD-FINAL-WITH-RESERVES
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
SHELTERWOOD-FINAL-WR-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,FTH-M:FTH-X:LM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP,10000
AND:AND:AND:AND:AND,true,true,LM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-DF,10000
AND:AND:AND:AND:AND,true,true,UM-X,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,JP,10000
AND:AND:AND:AND:AND,true,true,UM-M,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,MC-RF,10000
AND:AND:AND:AND:AND,true,true,SA,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WP,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3,10000
END
SHELTERWOOD-FINAL-WR-PRRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
SHELTERWOOD-SEEDCUT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
