/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	25
	Class:	26
	Class:	27
	Class:	28
	Class:	29
	StdDevs:	1.00000000000000
	NullSym:	21
	NullValues:	30
	StatValues:	31
	Precision:	-3
)

(AVStr.3
	S:	"Sim_treatment"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x8f3a
	Green:	0xf644
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Green:	0xe048
	Blue:	0xcdf0
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x4f97
	Blue:	0xbe69
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x8787
	Blue:	0xb17
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Name:	"Transparent"
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.25
	IsText:	1
	Label:	"NONE"
	MinStr:	"NONE"
	MaxStr:	"NONE"
	Precision:	-3
)

(LClass.26
	IsText:	1
	Label:	"SHELTERWOOD-SEEDCUT"
	MinStr:	"SHELTERWOOD-SEEDCUT"
	MaxStr:	"SHELTERWOOD-SEEDCUT"
	Precision:	-3
)

(LClass.27
	IsText:	1
	Label:	"PRECOMMERCIAL-THINNING"
	MinStr:	"PRECOMMERCIAL-THINNING"
	MaxStr:	"PRECOMMERCIAL-THINNING"
	Precision:	-3
)

(LClass.28
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-UNDERBURN"
	Precision:	-3
)

(LClass.29
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.30
)

(NameDict.31
)

