CLASS HABITAT-TYPE-GROUP
NAME A1
HABITAT-TYPES 91:92:93:94:95:110:150
CLIMAX-SPECIES DF:PP:PF
SERAL-SPECIES PP:DF:PF
END

CLASS ALL-VEG-TYPES
314
DF,PMU,1,4,LIGHT-SEVERITY-FIRE:DF/PTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/MMU/4:0,DF:260:280
DF,PMU,1,3,LIGHT-SEVERITY-FIRE:DF/PTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/MMU/3:0,DF:260:150
DF,PMU,1,2,LIGHT-SEVERITY-FIRE:DF/PTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/MMU/3:0,DF:260:20
PP,LARGE,1,4,LIGHT-SEVERITY-FIRE:PP/LARGE2/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/3:0:PP-MPB:PP/LARGE/2:0:SUCCESSION:PP/LTS/4:0,PP:530:280
PF,POLE,1,4,LIGHT-SEVERITY-FIRE:PF/POLE2/4:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/POLE2/3:0:SUCCESSION:PF/POLE2/4:0,PF:135:280
PP,LARGE,1,3,LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LARGE/2:0:SUCCESSION:PP/LTS/3:0,DF-PP:422:143:PP-DF:476:144:PP:530:150
PF,POLE,1,3,LIGHT-SEVERITY-FIRE:PF/POLE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:SUCCESSION:PF/POLE2/3:0,PF:135:150
PP,LARGE,1,2,LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LARGE/2:0:SUCCESSION:PP/LTS/2:0,DF-LP:487:52:DF-PP:391:5:PP-DF:401:12:PF-LP:527:113:PP:530:20
PF,POLE,1,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:SUCCESSION:PF/POLE2/2:0,PF:135:20
DF-PP-PF,MMU,3,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-PF/LMU/2:0:SUCCESSION:DF-PP-PF/LMU/3:0:SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:338:132:DF-PP-PF:475:170
PP-DF,LTS,1,4,LIGHT-SEVERITY-FIRE:PP-DF/LTS/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LTS/2:0:SUCCESSION:PP-DF/LMU/4:0,PP-DF:610:280
PP-DF,LTS,1,3,LIGHT-SEVERITY-FIRE:PP-DF/LTS/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LTS/2:0:SUCCESSION:PP-DF/LMU/3:0,PP-DF:610:150
PP-DF,LTS,1,2,LIGHT-SEVERITY-FIRE:PP-DF/LTS/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/LMU/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LTS/2:0:SUCCESSION:PP-DF/LMU/2:0,PP-DF:610:20
PP-DF,VLMU,1,4,LIGHT-SEVERITY-FIRE:PP-DF/VLMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/VLMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/VLMU/4:0,L-DF-PP:941:476:PP-DF:955:280
PP-DF,VLMU,1,3,LIGHT-SEVERITY-FIRE:PP-DF/VLMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/VLMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/VLMU/4:0,L-DF-PP:807:203:PP-DF:955:150
PP,LTS,1,4,LIGHT-SEVERITY-FIRE:PP/LTS/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LTS/2:0:SUCCESSION:PP/LMU/4:0,PP:610:280
PP,LTS,1,3,LIGHT-SEVERITY-FIRE:PP/LTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LTS/2:0:SUCCESSION:PP/LMU/3:0,PP:610:150
PP,LTS,1,2,LIGHT-SEVERITY-FIRE:PP/LTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LTS/2:0:SUCCESSION:PP/LMU/2:0,PP-DF:516:82:PP:610:20
DF-PP-PF,SS,1,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF-PP-PF/SS2/4:0,DF-PP-PP:63:186:DF-PP-PF:40:280
DF-PP-PF,SS,1,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF-PP-PF/SS2/3:0,DF-PP-PP:66:114:DF-PP-PF:40:150
DF-PP-PF,SS,1,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF-PP-PF/SS2/2:0,DF-PP-PP:69:12:DF-PP-PF:40:20
DF-PP-PF,POLE,1,4,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/3:0:SUCCESSION:DF-PP-PF/POLE/4:0,DF-PP-PP:185:187:DF-PP-PF:135:280
DF-PP-PF,POLE,1,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE2/2:0:SUCCESSION:DF-PP-PF/POLE/3:0,DF-PP-PP:173:114:DF-PP-PF:135:150
DF-PP-PF,POLE,1,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:DF-PP-PF/POLE2/2:0,DF-PP-PP:179:8:DF-PP-PF:135:20
DF,VLTS,1,4,LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:DF/VLMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/3:0:SUCCESSION:DF/VLMU/4:0,DF:850:280
DF,VLTS,1,3,LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/2:0:SUCCESSION:DF/VLMU/3:0,DF:850:150
DF,VLTS,1,2,LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/2:0:SUCCESSION:DF/VLMU/3:0,DF:850:20:PP-DF:579:73
DF-PP-PF,PTS,3,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:DF-PP-PF/MMU/3:0,DF-PP-PP:182:122:DF-PP-PF:200:170
PP-DF,PMU,1,4,LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/MMU/4:0,PP-DF:260:280
NATIVE-FORBS,OPEN-HERB,1,1,LIGHT-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:MIXED-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:SUCCESSION:UPLAND-GRASSES/CLOSED-HERB/1:0,NF:98:99:AGR:301:55:XERIC-SHRUBS:28:284:NATIVE-FORBS:177:43:ALTERED-GRASSES:272:64:NS:264:62
PP-DF,PMU,1,3,LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:260:150
PP-DF,PMU,1,2,LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/MMU/2:0,PP-DF:260:20
DF-PP-PF,MEDIUM,1,4,LIGHT-SEVERITY-FIRE:DF-PP-PF/MEDIUM/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:DF-PP-PF/MMU/4:0:SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:334:212:DF-PP-PF:315:280
DF-PP-PF,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:DF-PP-PF/MMU/3:0:SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:325:124:DF-PP-PF:315:150
DF-PP-PF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:DF-PP-PF/MMU/3:0:SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:283:92:DF-PP-PF:315:20
DF-PP-PF,POLE,3,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE2/2:0:SUCCESSION:DF-PP-PF/POLE/3:0,DF-PP-PP:179:18:DF-PP-PF:155:40
PP-DF,SS,1,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP-DF/SS2/4:0,PP-DF:40:280
PP-DF,SS,1,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP-DF/SS2/3:0,PP-DF:40:150
PP-DF,SS,1,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP-DF/SS2/2:0,DF-PP-PF:9:70:DF-PP-LP:13:56:PP-DF:40:20
PP,POLE,4,4,LIGHT-SEVERITY-FIRE:PP/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE4/4:0,PP:165:310
PF,POLE,2,4,LIGHT-SEVERITY-FIRE:PF/MEDIUM/4:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/3:0:SUCCESSION:PF/POLE2/4:0,PF:145:290
PF,POLE,2,3,LIGHT-SEVERITY-FIRE:PF/MEDIUM/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:SUCCESSION:PF/POLE2/3:0,PF:145:160
PF,POLE,2,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:SUCCESSION:PF/POLE3/2:0,PF:145:30
PP,PMU,1,4,LIGHT-SEVERITY-FIRE:PP/PTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/MMU/4:0,PP:260:280
PP,PMU,1,3,LIGHT-SEVERITY-FIRE:PP/PTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0,PP:260:150
PP,PMU,1,2,LIGHT-SEVERITY-FIRE:PP/PTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0,PP-DF:247:93:PP:260:20
PP,POLE,2,4,LIGHT-SEVERITY-FIRE:PP/POLE3/4:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/3:0:SUCCESSION:PP/POLE3/4:0,PP:145:290
PP,POLE,2,2,LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE3/2:0,DF-PP:181:24:PP-DF:120:72:PP:145:30
PP,VLTS,1,4,LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LMU/3:0:SUCCESSION:PP/VLMU/4:0,PP:850:280
PP,VLTS,1,3,LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LMU/3:0:SUCCESSION:PP/VLMU/3:0,PP:850:150
PP,VLTS,1,2,LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/VLMU/3:0,PP:850:20
PP-DF,LARGE,1,4,LIGHT-SEVERITY-FIRE:PP-DF/LARGE/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LTS/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/3:0:DF-BEETLE:PP/LTS/2:0:PP-MPB:DF/LARGE/2:0:SUCCESSION:PP-DF/LTS/4:0,PP-DF:530:280
PP-DF,LARGE,1,3,LIGHT-SEVERITY-FIRE:PP-DF/LARGE/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LARGE/2:0:SUCCESSION:PP-DF/LMU/3:0,DF-PP-PF:530:229:DF-PP-LP:530:233:PP-DF:530:150
DF,LMU,8,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/VLMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/2:0:SUCCESSION:DF/VLMU/3:0,DF-LP:825:238:DF:760:220:LP:941:212:DF-GF:870:485:PP-DF:830:277
PP-DF,LARGE,1,2,LIGHT-SEVERITY-FIRE:PP-DF/LARGE/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LARGE/2:0:SUCCESSION:PP-DF/LMU/3:0,DF-PP-PF:513:67:DF-PP-LP:514:74:PP-DF:530:20
DF,SS,4,2,LIGHT-SEVERITY-FIRE:DF/SS3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:DF/SS2/2:0:SUCCESSION:DF/SS5/2:0,DF-LP:22:72:DF:70:50
PF,LMU,8,4,LIGHT-SEVERITY-FIRE:PF/LMU9/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU9/4:0,PF:760:350
PF,LMU,8,3,LIGHT-SEVERITY-FIRE:PF/LMU9/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU9/4:0,PF:760:220
PF,LMU,8,2,LIGHT-SEVERITY-FIRE:PF/LMU9/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU9/3:0,PF:760:90
PP-DF,LMU,7,4,LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/VLMU/4:0,PP-DF:750:340
PP-DF,LMU,7,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/VLMU/3:0,PP-DF:750:210
DF,LMU,6,4,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/VLMU/3:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/3:0:SUCCESSION:DF/VLMU/4:0,L-DF:862:398:DF-LP:843:393:DF:740:330:LP:940:379:PP-DF:836:430
DF,SS,2,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF/SS3/4:0,DF:50:290
DF,LMU,6,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU7/3:0,DF-LP:825:238:DF:740:200:LP:941:212:DF-GF:870:485:PP-DF:830:277
DF,SS,2,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF/SS3/3:0,DF:50:160
DF,SS,2,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF/SS3/2:0,DF-LP:16:78:DF:50:30
DF,MMU,2,4,LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/MMU/2:0:SUCCESSION:DF/LMU/4:0,DF:465:290
PF,LMU,6,4,LIGHT-SEVERITY-FIRE:PF/LMU7/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU7/4:0,PF:740:330
DF,MMU,2,3,LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/MMU/2:0:SUCCESSION:DF/LMU/3:0,DF:465:160
PF,LMU,6,3,LIGHT-SEVERITY-FIRE:PF/LMU7/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU7/4:0,PF:740:200
PF,LMU,6,2,LIGHT-SEVERITY-FIRE:PF/LMU7/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU7/3:0,PF:740:70
PP-DF,LMU,5,4,LIGHT-SEVERITY-FIRE:PP/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU6/4:0,PP-DF:730:320
PP-DF,LMU,5,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU6/3:0,PP-DF:730:190
DF,MTS,1,4,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/3:0:LIGHT-WSBW:DF/MMU/4:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/MMU/4:0,DF:380:280
DF,MTS,1,3,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/MMU/3:0,DF:380:150
DF,MTS,1,2,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/MMU/3:0,DF:380:20
DF,LMU,4,4,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/3:0:SUCCESSION:DF/LMU5/4:0,L-DF:862:398:DF-LP:843:393:DF:720:310:LP:940:379:PP-DF:836:430
DF,LMU,4,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU5/3:0,DF-LP:825:238:DF:720:180:LP:941:212:DF-GF:870:485:PP-DF:830:277
DF,LMU,1,4,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/3:0:SUCCESSION:DF/LMU2/4:0,L-DF:862:398:DF-LP:843:393:DF:690:280:LP:940:379:PP-DF:836:430
DF,LMU,1,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU2/3:0,DF-LP:825:238:DF:690:150:LP:941:212:DF-GF:870:485:PP-DF:716:245
DF-PP-PF,SS,6,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/SS5/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/SS4/2:0:SUCCESSION:DF-PP-PF/POLE/2:0,DF-PP-PF:90:70
DF,LMU,1,2,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU2/3:0,DF-LP:822:77:DF:690:20:PP-DF:617:93
PF,LMU,4,4,LIGHT-SEVERITY-FIRE:PF/LMU5/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU5/4:0,PF:720:310
PF,LMU,4,3,LIGHT-SEVERITY-FIRE:PF/LMU5/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU5/4:0,PF:720:180
PF,LMU,4,2,LIGHT-SEVERITY-FIRE:PF/LMU5/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU5/3:0,PF:720:50
PP-DF,LMU,3,4,LIGHT-SEVERITY-FIRE:PP-DF/LMU3/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU4/4:0,PP-DF:710:300
PP-DF,LMU,3,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU4/3:0,PP-DF:710:170
PP-DF,POLE,1,4,LIGHT-SEVERITY-FIRE:PP-DF/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:PP-DF/POLE2/4:0,PP-DF:135:280
PP-DF,POLE,1,3,LIGHT-SEVERITY-FIRE:PP-DF/POLE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/POLE/3:0,DF-PP-PF:146:223:DF-PP-LP:149:214:PP-DF:135:150
PP-DF,POLE,1,2,LIGHT-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/POLE2/2:0,DF-PP-PF:148:90:DF-PP-LP:147:76:PP-DF:135:20
PP-DF,SS,4,4,LIGHT-SEVERITY-FIRE:PP-DF/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/POLE/4:0,PP-DF:70:310
DF,LMU,2,4,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/3:0:SUCCESSION:DF/LMU3/4:0,L-DF:862:398:DF-LP:843:393:DF:700:290:LP:940:379:PP-DF:836:430
PP-DF,SS,4,2,LIGHT-SEVERITY-FIRE:PP-DF/SS3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/SS2/2:0:SUCCESSION:PP-DF/SS5/2:0,DF-PP-PF:43:104:DF-PP-LP:43:92:PP-DF:70:50
DF,LMU,2,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU3/3:0,DF-LP:825:238:DF:700:160:LP:941:212:DF-GF:870:485:PP-DF:830:277
PP,SS,6,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/POLE/2:0,PP:90:70
DF,MEDIUM,1,4,LIGHT-SEVERITY-FIRE:DF/MEDIUM/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/3:0:LIGHT-WSBW:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/3:0:SUCCESSION:DF/MMU/4:0,DF:315:280
DF-PP-PF,SS,4,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/SS3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/SS2/2:0:SUCCESSION:DF-PP-PF/SS5/2:0,DF-PP-PP:90:40:DF-PP-PF:70:50
DF,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0,DF-LP:303:212:DF:315:150:DF-GF:409:244
DF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0,DF-LP:309:100:DF:315:20:DF-GF:406:28:PP-DF:297:4
PF,LMU,2,4,LIGHT-SEVERITY-FIRE:PF/LMU3/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU3/4:0,PF:700:290
PP-DF,POLE,4,4,LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:PP-DF/POLE4/4:0,PP-DF:165:310
PP,LMU,6,3,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/LMU7/3:0,PP-DF:752:203:PP:740:200
PF,LMU,2,3,LIGHT-SEVERITY-FIRE:PF/LMU3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU3/4:0,PF:700:160
PF,LMU,2,2,LIGHT-SEVERITY-FIRE:PF/LMU3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU3/3:0,PF:700:30
PF,SS,6,2,LIGHT-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/SS6/2:0:SUCCESSION:PF/POLE/2:0,PF:90:70
PP,MMU,2,4,LIGHT-SEVERITY-FIRE:PP/MTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/LMU/4:0,PP:465:290
DF,PTS,2,4,LIGHT-SEVERITY-FIRE:DF/MEDIUM/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/PTS/3:0:MIXED-SEVERITY-FIRE:DF/POLE/3:0:SUCCESSION:DF/PTS2/4:0,DF:190:290
PP,MMU,2,3,LIGHT-SEVERITY-FIRE:PP/MTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/LMU/2:0,PP:465:160
DF,PTS,2,3,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/PTS/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS2/3:0,DF:190:160:DF-GF:266:269
DF,PTS,2,2,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/PTS/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS/3:0,DF:190:30:DF-GF:276:54
PP-DF,SS,2,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP-DF/SS3/4:0,PP-DF:50:290
PP-DF,SS,2,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP-DF/SS3/3:0,PP-DF:50:160
PP,SS,4,4,LIGHT-SEVERITY-FIRE:PP/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE/4:0,PP:70:310
PP-DF,SS,2,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP-DF/SS3/2:0,DF-PP-PF:22:84:DF-PP-LP:26:68:PP-DF:50:30
PP,SS,4,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/SS5/2:0,PP:70:50
DF,VERY-LARGE,1,4,LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:DF/VLTS/4:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:DF-BEETLE:DF/VLTS/3:0:SUCCESSION:DF/VLTS/4:0,DF:780:280
DF-PP-PF,SS,2,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF-PP-PF/SS3/4:0,DF-PP-PP:75:195:DF-PP-PF:50:290
DF,VERY-LARGE,1,3,LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:DF/VLTS/3:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:DF-BEETLE:DF/VLTS/2:0:SUCCESSION:DF/VLTS/3:0,EARLY-SERAL:620:147:DF:780:150:LATE-SERAL:561:188
DF-PP-PF,SS,2,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF-PP-PF/SS3/3:0,DF-PP-PP:81:120:DF-PP-PF:50:160
DF,VERY-LARGE,1,2,LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:DF/VLTS/3:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:DF-BEETLE:DF/VLTS/2:0:SUCCESSION:DF/VLTS/2:0,EARLY-SERAL:642:79:L-DF:815:78:DF:780:20:LATE-SERAL:621:33
DF-PP-PF,SS,2,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF-PP-PF/SS3/2:0,DF-PP-PP:81:19:DF-PP-PF:50:30
PP-DF,POLE,2,4,LIGHT-SEVERITY-FIRE:PP-DF/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:PP-DF/POLE3/4:0,PP-DF:145:290
PP,LMU,4,3,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/LMU5/3:0,PP:720:180
PP-DF,POLE,2,2,LIGHT-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/POLE3/2:0,DF-PP-PF:163:102:DF-PP-LP:161:89:PP-DF:145:30
PF,SS,4,4,LIGHT-SEVERITY-FIRE:PF/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:SUCCESSION:PF/POLE/4:0,PF:70:310
PF,SS,4,3,LIGHT-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:SUCCESSION:PF/POLE/3:0,PF:70:180
PF,SS,4,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/SS3/2:0:SUCCESSION:PF/SS5/2:0,PF:70:50
PF,LARGE,3,4,LIGHT-SEVERITY-FIRE:PF/LMU/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU/4:0,PF:550:300
PF,LARGE,3,3,LIGHT-SEVERITY-FIRE:PF/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU/3:0,PF:550:170
PP-DF,MTS,1,4,LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/MMU/4:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:PP-MPB:DF/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/4:0,PP-DF:380:280
PF,LARGE,3,2,LIGHT-SEVERITY-FIRE:PF/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU/2:0,PF:550:40
PP-DF,MTS,1,3,LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:PP-MPB:DF/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:380:150
PP-DF,MTS,1,2,LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/MMU/2:0:LIGHT-WSBW:PP-DF/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:PP-MPB:DF/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:380:20
PP,LARGE,2,4,LIGHT-SEVERITY-FIRE:PP/LARGE3/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:PP-MPB:PP/LARGE2/2:0:SUCCESSION:PP/LTS/4:0,PP:540:290
DF,POLE,3,2,LIGHT-SEVERITY-FIRE:DF/POLE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/POLE/3:0,DF-LP:105:56:DF:155:40:DF-GF:253:36
PP,LARGE,2,3,LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:PP-MPB:PP/LARGE2/2:0:SUCCESSION:PP/LTS/3:0,PP:540:160
PP,LARGE,2,2,LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:PP-MPB:PP/LARGE2/2:0:SUCCESSION:PP/LTS/2:0,DF-PP:405:18:PP-DF:418:32:PP:540:30
PF,MEDIUM,1,4,LIGHT-SEVERITY-FIRE:PF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/3:0:SUCCESSION:PF/LARGE/4:0,PF:315:280
PF,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:PF/LARGE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:SUCCESSION:PF/LARGE/3:0,PF:315:150
PF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:SUCCESSION:PF/LARGE/2:0,PF:315:20
PP,SS,2,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/SS3/4:0,PP:50:290
PP,SS,2,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/SS3/3:0,PP:50:160
PP,SS,2,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/SS3/2:0,PP-DF:13:85:PP:50:30
PP-DF,LMU,1,4,LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU2/4:0,DF-PP-PF:712:383:DF-PP-LP:715:389:PP-DF:690:280
PP-DF,LMU,1,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU2/3:0,DF-PP-PF:715:215:DF-PP-LP:751:233:PP-DF:690:150
DF-PP-PF,LARGE,1,4,LIGHT-SEVERITY-FIRE:DF-PP-PF/LARGE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-PF/LMU/2:0:SUCCESSION:DF-PP-PF/LMU/4:0:SEVERE-LP-MPB:PP-DF/LARGE/2:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:458:202:DF-PP-PF:530:280
PP-DF,LMU,1,2,LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/2:0:SUCCESSION:PP-DF/LMU/3:0,DF-PP-PF:702:62:DF-PP-LP:675:64:PP-DF:690:20
DF-PP-PF,LARGE,1,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-PF/LMU/2:0:SUCCESSION:DF-PP-PF/LMU/3:0:SEVERE-LP-MPB:PP-DF/LARGE/2:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:445:125:DF-PP-PF:530:150
DF-PP-PF,LARGE,1,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-PF/LMU/2:0:SUCCESSION:DF-PP-PF/LMU/3:0:SEVERE-LP-MPB:PP-DF/LARGE/2:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:441:9:DF-PP-PF:530:20
DF-PP-PF,LMU,1,4,LIGHT-SEVERITY-FIRE:PP-DF/LMU/4:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-PF/LMU/2:0:SUCCESSION:DF-PP-PF/LMU2/4:0:SEVERE-LP-MPB:PP-DF/LARGE/2:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:469:213:DF-PP-PF:690:280
DF-PP-PF,LMU,1,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-PF/LMU/2:0:SUCCESSION:DF-PP-PF/LMU2/3:0:SEVERE-LP-MPB:PP-DF/LARGE/2:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:462:136:DF-PP-PF:690:150
PP,LMU,2,3,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/LMU3/3:0,PP:700:160
DF-PP-PF,LMU,1,2,LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-PF/LMU/2:0:SUCCESSION:DF-PP-PF/LMU/3:0:SEVERE-LP-MPB:PP-DF/LARGE/2:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:451:18:DF-PP-PF:690:20
PF,SS,2,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PF/SS3/4:0,PF:50:290
PF,SS,2,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PF/SS3/3:0,PF:50:160
PF,SS,2,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PF/SS3/2:0,PF:50:30
PP,MTS,1,4,LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/4:0,PP:380:280
PP,MTS,1,3,LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0,PP:380:150
PP,MTS,1,2,LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0,PP:380:20
UPLAND-GRASSES,CLOSED-HERB,1,1,LIGHT-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:STAND-REPLACING-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:MIXED-SEVERITY-FIRE:UPLAND-GRASSES/CLOSED-HERB/1:0:SUCCESSION:XERIC-SHRUBS/OPEN-LOW-SHRUB/1:0,NF:98:99:UPLAND-GRASSES:171:44:NATIVE-FORBS:269:50:NS:276:186
PP,PTS,2,3,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/MMU/4:0,PP:190:160
PP,PTS,2,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0,PP:190:30
PP,LMU,1,4,LIGHT-SEVERITY-FIRE:PP/LMU2/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/VLMU/4:0,PP:690:280
PP,LMU,1,3,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/LMU2/3:0,PP-DF:594:227:PP:690:150
PP,LMU,1,2,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/LMU/3:0,DF-LP:670:103:L-DF-PP:565:119:DF-PP-PF:744:62:DF-PP-LP:730:63:PP-DF:657:98:PP:690:20
DF,SS,1,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF/SS2/4:0,DF:40:280
DF,SS,1,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF/SS2/3:0,DF:40:150
DF,SS,1,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:DF/SS2/2:0,DF-LP:5:65:DF:40:20
PF,LMU,1,4,LIGHT-SEVERITY-FIRE:PF/LMU2/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU2/4:0,PF:690:280
PF,LMU,1,3,LIGHT-SEVERITY-FIRE:PF/LMU2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU2/4:0,PF:690:150
PF,LMU,1,2,LIGHT-SEVERITY-FIRE:PF/LMU2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU2/3:0,PF:690:20
DF-PP-PF,MMU,2,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:DF-PP-PF/MMU3/3:0:SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:338:132:DF-PP-PF:465:160
NS,NS,1,1,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:NATIVE-FORBS/OPEN-HERB/1:0,PP:2:148:PF-LP:4:223:PP-DF:5:213:DF-PP-LP:2:124:DF:1:131:DF-LP:4:279:DF-PP:2:170:PF:10:226:AGR:303:297:DF-PP-PF:21:228:NS:173:46:LP:19:245
DF,VLMU,1,4,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/3:0:SUCCESSION:DF/VLMU/4:0,L-DF:1001:486:DF-LP:940:391:DF:955:280:LP:940:379:PP-DF:836:430
DF,VLMU,1,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/2:0:SUCCESSION:DF/VLMU/4:0,DF-LP:932:240:L-DF:1011:257:DF:955:150:LP:941:212:DF-GF:870:485:PP-DF:830:277
DF,PTS,1,4,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/PTS/3:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS2/4:0,DF:180:280
DF,VLMU,1,2,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/VLMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/2:0:SUCCESSION:DF/VLMU/3:0,DF-LP:825:238:DF:955:20:LP:941:212:DF-GF:870:485:PP-DF:830:277
DF,PTS,1,3,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/PTS/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS2/3:0,DF:180:150
DF,PTS,1,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/PTS/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS2/2:0,DF:180:20
ND,ND,1,1,SUCCESSION:ND/ND/1:0,ND:0:0
PP-DF,VLTS,1,4,LIGHT-SEVERITY-FIRE:PP-DF/VERY-LARGE/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/VLMU/4:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:PP-DF/LMU/3:0:SUCCESSION:PP-DF/VLMU/4:0,PP-DF:850:280
PP-DF,VLTS,1,3,LIGHT-SEVERITY-FIRE:PP-DF/VERY-LARGE/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/VLMU/3:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:PP-DF/LMU/3:0:SUCCESSION:PP-DF/VLMU/3:0,PP-DF:850:150
PP-DF,VLTS,1,2,LIGHT-SEVERITY-FIRE:PP-DF/VERY-LARGE/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/VLMU/3:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:PP-DF/LMU/2:0:SUCCESSION:PP-DF/VLMU/3:0,PP-DF:850:20
DF-PP-PF,LMU,2,4,LIGHT-SEVERITY-FIRE:PP-DF/LMU/4:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:SUCCESSION:PP-DF/LMU/4:0:SEVERE-LP-MPB:PP-DF/LARGE/2:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:469:213:DF-PP-PF:700:290
DF-PP-PF,LMU,2,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:SUCCESSION:PP-DF/LMU/3:0:SEVERE-LP-MPB:PP-DF/LARGE/2:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:462:136:DF-PP-PF:700:160
DF-PP-PF,PTS,2,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:DF-PP-PF/PTS3/3:0,DF-PP-PP:182:122:DF-PP-PF:190:160
PF,POLE,3,2,LIGHT-SEVERITY-FIRE:PF/POLE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:SUCCESSION:PF/POLE/3:0,PF:155:40
PP,VLMU,1,4,LIGHT-SEVERITY-FIRE:PP/VLMU/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/VLMU/4:0,PP:955:280
PP,VLMU,1,3,LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/VLMU/4:0,PP:955:150
PP,VLMU,1,2,LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/VLMU/3:0,PP:955:20
DF-PP-PF,POLE,2,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:DF-PP-PF/POLE3/2:0,DF-PP-PP:179:14:DF-PP-PF:145:30
PP-DF,MEDIUM,1,4,LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/3:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/MMU/2:0:LIGHT-WSBW:PP-DF/MMU/4:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:PP-MPB:DF/MMU/3:0:SUCCESSION:PP-DF/MMU/4:0,PP-DF:315:280
PP-DF,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/MMU/2:0:LIGHT-WSBW:PP-DF/MMU/3:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:PP-MPB:DF/MMU/2:0:SUCCESSION:PP-DF/MMU/3:0,DF-PP-PF:343:220:DF-PP-LP:353:226:PP-DF:315:150
PP-DF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/MMU/2:0:LIGHT-WSBW:PP-DF/MMU/3:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:PP-MPB:DF/MMU/2:0:SUCCESSION:PP-DF/MMU/3:0,DF-PP-PF:339:58:DF-PP-LP:342:61:PP-DF:315:20
PP,POLE,3,4,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE4/4:0,DF-PP:192:37:PP-DF:187:52:PP:155:300
PP,POLE,3,2,LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:SUCCESSION:PP/POLE/3:0,DF-PP:181:26:PP-DF:120:74:PP:155:40
PP-DF,PTS,1,4,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PMU/4:0,DF:252:283:PP-DF:180:280
PP-DF,PTS,1,3,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PTS2/3:0,PP-DF:180:150
PP-DF,PTS,1,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PTS2/2:0,PP-DF:180:20
DF-PP-PF,PTS,1,4,LIGHT-SEVERITY-FIRE:DF-PP-PF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/3:0:SUCCESSION:DF-PP-PF/MMU/4:0,DF-PP-PP:200:197:DF-PP-PF:180:280
DF-PP-PF,PTS,1,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:DF-PP-PF/PTS2/3:0,DF-PP-PP:182:122:DF-PP-PF:180:150
DF-PP-PF,PTS,1,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:DF-PP-PF/PTS/3:0,DF-PP-PP:186:19:DF-PP-PF:180:20
XERIC-SHRUBS,OPEN-LOW-SHRUB,1,1,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:XERIC-SHRUBS/OPEN-LOW-SHRUB/1:0,NF:98:99:XERIC-SHRUBS:209:21:UPLAND-GRASSES:242:62:NS:276:186
DF,SS,5,2,LIGHT-SEVERITY-FIRE:DF/SS4/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:DF/SS3/2:0:SUCCESSION:DF/POLE/3:0,DF-LP:22:78:DF:80:60
PF,LMU,9,4,LIGHT-SEVERITY-FIRE:PF/LMU10/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU10/4:0,PF:770:360
PF,LMU,9,3,LIGHT-SEVERITY-FIRE:PF/LMU10/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU10/4:0,PF:770:230
PF,LMU,9,2,LIGHT-SEVERITY-FIRE:PF/LMU10/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU10/3:0,PF:770:100
PF,SS,1,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PF/SS2/4:0,PF:40:280
PF,SS,1,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PF/SS2/3:0,PF:40:150
PF,SS,1,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PF/SS2/2:0,PF:40:20
PP,PTS,1,4,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/MMU/4:0,DF:252:283:PP:180:280
PP,PTS,1,3,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/PTS2/3:0,PP:180:150
PP,PTS,1,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/PTS2/2:0,PP:180:20
DF,MMU,1,4,LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/3:0:LIGHT-WSBW:DF/MMU2/4:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU2/4:0,DF:455:280
DF,MMU,1,3,LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU2/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU2/3:0,DF:455:150:PP-DF:398:252
DF,MMU,1,2,LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/MMU/2:0:LIGHT-WSBW:DF/MMU2/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU2/3:0,L-DF:249:77:DF-LP:438:50:DF:455:20:DF-GF:840:272:PP-DF:382:92
DF,SS,3,4,LIGHT-SEVERITY-FIRE:DF/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/POLE/4:0,DF:60:300
DF,LMU,7,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU8/3:0,DF-LP:825:238:DF:750:210:LP:941:212:DF-GF:870:485:PP-DF:830:277
DF,SS,3,3,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS/3:0,DF:60:170
DF,SS,3,2,LIGHT-SEVERITY-FIRE:DF/SS2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:DF/SS/2:0:SUCCESSION:DF/SS4/2:0,DF-LP:25:90:DF:60:40
DF,LARGE,1,4,LIGHT-SEVERITY-FIRE:DF/LARGE/3:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LTS/3:0:LIGHT-WSBW:DF/LTS/4:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LTS/3:0:SUCCESSION:DF/LTS/4:0,DF:530:280:QA:644:208
PF,LMU,7,4,LIGHT-SEVERITY-FIRE:PF/LMU8/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU8/4:0,PF:750:340
DF,LARGE,1,3,LIGHT-SEVERITY-FIRE:DF/LARGE/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LTS/2:0:LIGHT-WSBW:DF/LTS/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LTS/2:0:SUCCESSION:DF/LTS/3:0,DF-LP:536:264:DF:530:150:DF-GF:650:249:PP-DF:435:145
PF,LMU,7,3,LIGHT-SEVERITY-FIRE:PF/LMU8/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU8/4:0,PF:750:210
DF,LARGE,1,2,LIGHT-SEVERITY-FIRE:DF/LARGE/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LTS/2:0:LIGHT-WSBW:DF/LTS/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LTS/2:0:SUCCESSION:DF/LTS/3:0,L-DF:494:9:DF-LP:529:57:DF:530:20:DF-GF:639:26:PP-DF:449:8
PF,LMU,7,2,LIGHT-SEVERITY-FIRE:PF/LMU8/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU8/3:0,PF:750:80
PP-DF,LMU,6,4,LIGHT-SEVERITY-FIRE:PP/LMU6/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU7/4:0,PP-DF:740:330
PP-DF,LMU,6,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU7/3:0,PP-DF:740:200
PP-DF,MMU,2,4,LIGHT-SEVERITY-FIRE:PP-DF/LARGE/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:SUCCESSION:PP-DF/LMU/4:0,PP-DF:465:290
PP-DF,MMU,2,3,LIGHT-SEVERITY-FIRE:PP-DF/LARGE/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:SUCCESSION:PP-DF/LMU/3:0,PP-DF:465:160
DF,LMU,5,4,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/3:0:SUCCESSION:DF/LMU6/4:0,L-DF:862:398:DF-LP:843:393:DF:730:320:LP:940:379:PP-DF:836:430
DF,LMU,5,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU6/3:0,DF-LP:825:238:DF:730:190:LP:941:212:DF-GF:870:485:PP-DF:830:277
PF,LMU,5,4,LIGHT-SEVERITY-FIRE:PF/LMU6/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU6/4:0,PF:730:320
PF,LMU,5,3,LIGHT-SEVERITY-FIRE:PF/LMU6/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU6/4:0,PF:730:190
PF,LMU,5,2,LIGHT-SEVERITY-FIRE:PF/LMU6/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU6/3:0,PF:730:60
PP-DF,LMU,4,4,LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU5/4:0,PP-DF:720:310
PP-DF,LMU,4,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU5/3:0,PP-DF:720:180
PP-DF,VERY-LARGE,1,4,LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/VLTS/4:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:DF-BEETLE:PP/LTS/2:0:PP-MPB:PP-DF/LARGE/3:0:SUCCESSION:PP-DF/VLTS/4:0,PP-DF:780:280:PP:359:319
PP-DF,VERY-LARGE,1,3,LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/VLTS/3:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:DF-BEETLE:PP/LTS/2:0:PP-MPB:PP-DF/LARGE/2:0:SUCCESSION:PP-DF/VLTS/3:0,EARLY-SERAL:620:147:LATE-SERAL:561:188:PP-DF:780:150
PP-DF,VERY-LARGE,1,2,LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:LIGHT-WSBW:PP-DF/VLTS/2:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:DF-BEETLE:PP/LTS/2:0:PP-MPB:PP-DF/LARGE/2:0:SUCCESSION:PP-DF/VLTS/2:0,EARLY-SERAL:642:79:L-DF-PP:641:80:LATE-SERAL:621:33:PP-DF:780:20
PP,VERY-LARGE,1,4,LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:PP-MPB:PP/LARGE/3:0:SUCCESSION:PP/VLTS/4:0,PP:780:280
PP,VERY-LARGE,1,3,LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:PP-MPB:PP/LARGE/2:0:SUCCESSION:PP/VLTS/3:0,EARLY-SERAL:620:147:LATE-SERAL:561:188:PP:780:150
PP,VERY-LARGE,1,2,LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:PP-MPB:PP/LARGE/2:0:SUCCESSION:PP/VLTS/2:0,EARLY-SERAL:642:79:LATE-SERAL:621:33:PP-DF:822:103:PP:780:20
DF,LMU,3,4,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/3:0:SUCCESSION:DF/LMU4/4:0,DF-LP:825:238:DF:710:300:LP:941:212:DF-GF:870:485:PP-DF:830:277
PP-DF,SS,5,2,LIGHT-SEVERITY-FIRE:PP-DF/SS4/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/SS3/2:0:SUCCESSION:PP-DF/POLE/2:0,PP-DF:80:60
DF,LMU,3,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU4/3:0,DF-LP:825:238:DF:710:170:LP:941:212:DF-GF:870:485:PP-DF:830:277
DF-PP-PF,SS,5,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/SS4/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/SS3/2:0:SUCCESSION:DF-PP-PF/SS6/2:0,DF-PP-PF:80:60
AGR,AGR,1,1,LIGHT-SEVERITY-FIRE:AGR/AGR/1:0:STAND-REPLACING-FIRE:AGR/AGR/1:0:MIXED-SEVERITY-FIRE:AGR/AGR/1:0:SUCCESSION:NATIVE-FORBS/OPEN-HERB/1:0,AGR:192:44:NS:37:219
PF,LMU,3,4,LIGHT-SEVERITY-FIRE:PF/LMU4/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU4/4:0,PF:710:300
PP,LMU,7,3,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/VLMU/3:0,PP:750:210
DF,POLE,1,4,LIGHT-SEVERITY-FIRE:DF/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/PTS/3:0:MIXED-SEVERITY-FIRE:DF/POLE/3:0:SUCCESSION:DF/PTS/4:0,DF:135:280
PF,LMU,3,3,LIGHT-SEVERITY-FIRE:PF/LMU4/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU4/4:0,PF:710:170
DF,POLE,1,3,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/PTS/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS/3:0,DF:135:150
PF,LMU,3,2,LIGHT-SEVERITY-FIRE:PF/LMU4/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU4/3:0,PF:710:40
DF,POLE,1,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/POLE2/2:0,DF-LP:148:85:DF:135:20:DF-GF:253:27
PP-DF,LMU,2,4,LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/4:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU3/4:0,PP-DF:700:290
PP-DF,LMU,2,3,LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/LMU/2:0:LIGHT-WSBW:PP-DF/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:PP-MPB:DF/LMU/3:0:SUCCESSION:PP-DF/LMU3/3:0,PP-DF:700:160
PP-DF,MMU,1,4,LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:LIGHT-WSBW:PP-DF/MMU2/4:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/MMU2/4:0,DF-PP-PF:457:382:DF-PP-LP:459:373:PP-DF:455:280
PP-DF,MMU,1,3,LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:LIGHT-WSBW:PP-DF/MMU2/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/MMU2/3:0,PP-DF:455:150
PP-DF,MMU,1,2,LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:LIGHT-WSBW:PP-DF/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:455:20
DF,LTS,1,4,LIGHT-SEVERITY-FIRE:DF/LTS/3:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/3:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU/4:0,DF:610:280
PP-DF,SS,3,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP-DF/SS4/4:0,PP-DF:60:300
DF-PP-PF,MMU,1,4,LIGHT-SEVERITY-FIRE:PP-DF/LARGE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:SUCCESSION:PP-DF/MMU/4:0:SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:348:143:DF-PP-PF:455:280
DF,LTS,1,3,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU/3:0,DF:610:150
PP-DF,SS,3,3,LIGHT-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/POLE/3:0,PP-DF:60:170
PP-DF,PTS,2,3,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/MMU/4:0,PP-DF:190:160
DF-PP-PF,MMU,1,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:DF-PP-PF/MMU2/3:0:SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:338:132:DF-PP-PF:455:150
DF,LTS,1,2,LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LMU/2:0:LIGHT-WSBW:DF/LMU/3:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/LMU/2:0:SUCCESSION:DF/LMU/3:0,DF:610:20:PP-DF:579:73
PP-DF,SS,3,2,LIGHT-SEVERITY-FIRE:PP-DF/SS2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/SS/2:0:SUCCESSION:PP-DF/SS4/2:0,DF-PP-PF:31:96:DF-PP-LP:31:80:PP-DF:60:40
PP-DF,PTS,2,2,LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:190:30
DF-PP-PF,MMU,1,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:DF-PP-PF/MMU/3:0:SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:315:24:DF-PP-PF:455:20
DF,MEDIUM,2,4,LIGHT-SEVERITY-FIRE:DF/LARGE/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LTS/3:0:LIGHT-WSBW:DF/LTS/4:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/3:0:DF-BEETLE:DF/MTS/2:0:SUCCESSION:DF/LTS/4:0,DF:325:290
PP,SS,5,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/SS6/2:0,PP:80:60
DF,MEDIUM,2,3,LIGHT-SEVERITY-FIRE:DF/LARGE/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LTS/2:0:LIGHT-WSBW:DF/LTS/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/2:0:DF-BEETLE:DF/MTS/2:0:SUCCESSION:DF/LTS/3:0,DF:325:160
DF,MEDIUM,2,2,LIGHT-SEVERITY-FIRE:DF/LARGE/2:0:SEVERE-WSBW:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/LTS/2:0:LIGHT-WSBW:DF/LTS/3:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/2:0:DF-BEETLE:DF/MTS/2:0:SUCCESSION:DF/LTS/3:0,DF:325:30
DF-PP-PF,SS,3,4,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:DF-PP-PF/POLE/4:0,DF-PP-PP:85:204:DF-PP-PF:60:300
DF-PP-PF,SS,3,3,LIGHT-SEVERITY-FIRE:DF-PP-PF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:DF-PP-PF/POLE/3:0,DF-PP-PP:90:130:DF-PP-PF:60:170
DF-PP-PF,SS,3,2,LIGHT-SEVERITY-FIRE:DF-PP-PF/SS2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP-DF/SS/2:0:SUCCESSION:DF-PP-PF/SS4/2:0,DF-PP-PP:90:36:DF-PP-PF:60:40
PP-DF,POLE,3,4,LIGHT-SEVERITY-FIRE:PP-DF/POLE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:PP-DF/POLE4/4:0,PP-DF:155:300
PP,LMU,5,3,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/LMU6/3:0,PP-DF:728:178:PP:730:190
PP-DF,POLE,3,2,LIGHT-SEVERITY-FIRE:PP-DF/POLE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:PP-DF/PMU/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/POLE3/2:0,DF-PP-LP:146:65:PP-DF:155:40
PF,SS,5,2,LIGHT-SEVERITY-FIRE:PF/SS5/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:SUCCESSION:PF/SS6/2:0,PF:80:60
PP,LARGE,3,4,LIGHT-SEVERITY-FIRE:PP/LMU/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LARGE3/2:0:SUCCESSION:PP/LMU/4:0,PP:550:300
PP,LARGE,3,3,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LARGE3/2:0:SUCCESSION:PP/LMU/3:0,PP:550:170
PP,LARGE,3,2,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LARGE3/2:0:SUCCESSION:PP/LMU/2:0,DF-PP:415:32:PP-DF:436:55:PP:550:40
PP,MMU,1,4,LIGHT-SEVERITY-FIRE:PP/MTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU2/4:0,PP:455:280
PP,MMU,1,3,LIGHT-SEVERITY-FIRE:PP/MTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU2/3:0,PP:455:150
PF,LMU,10,4,LIGHT-SEVERITY-FIRE:PF/LMU/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU10/4:0,PF:780:370
PP,MMU,1,2,LIGHT-SEVERITY-FIRE:PP/MTS/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0,PP:455:20
PF,LMU,10,3,LIGHT-SEVERITY-FIRE:PF/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU10/4:0,PF:780:240
PF,LMU,10,2,LIGHT-SEVERITY-FIRE:PF/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE3/2:0:SUCCESSION:PF/LMU10/3:0,PF:780:110
PP,SS,1,4,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/SS2/4:0,PP:40:280
PP,SS,3,4,LIGHT-SEVERITY-FIRE:PP/SS3/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/SS3/2:0:SUCCESSION:PP/SS4/4:0,PP:60:300
PP,SS,1,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/SS2/3:0,PP:40:150
PP,SS,3,3,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/POLE/3:0,PP:60:170
PP,MEDIUM,1,4,LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/3:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/4:0,PP:315:280
PP,SS,1,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/SS2/2:0,PP-DF:7:67:PP:40:20
PP,SS,3,2,LIGHT-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:SUCCESSION:PP/POLE/2:0,PP-DF:30:100:PP:60:40
PP,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0,PP:315:150
PP,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:PP-MPB:PP/MEDIUM/2:0:SUCCESSION:PP/MMU/3:0,DF-PP:255:39:PP-DF:263:4:PP:315:20
PP,LMU,3,3,LIGHT-SEVERITY-FIRE:PP/LMU/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:PP-MPB:PP/LMU/2:0:SUCCESSION:PP/LMU4/3:0,PP:710:170
PF,SS,3,4,LIGHT-SEVERITY-FIRE:PF/SS4/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:SUCCESSION:PF/SS4/4:0,PF:60:300
PF,SS,3,3,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:SUCCESSION:PF/SS4/3:0,PF:60:170
PF,SS,3,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:SUCCESSION:PF/SS4/2:0,PF:60:40
PF,LARGE,2,4,LIGHT-SEVERITY-FIRE:PF/LARGE3/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE2/2:0:SUCCESSION:PF/LARGE3/4:0,PF:540:290
PF,LARGE,2,3,LIGHT-SEVERITY-FIRE:PF/LARGE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE2/2:0:SUCCESSION:PF/LARGE3/3:0,PF:540:160
PF,LARGE,2,2,LIGHT-SEVERITY-FIRE:PF/LARGE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE2/2:0:SUCCESSION:PF/LARGE3/2:0,PF:540:30
PP,POLE,1,4,LIGHT-SEVERITY-FIRE:PP/POLE/4:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/3:0:SUCCESSION:PP/POLE2/4:0,PP:135:280
PP,POLE,1,3,LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:SUCCESSION:PP/POLE/3:0,PP:135:150
PP,POLE,1,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE2/2:0,DF-PP:181:22:PP-DF:114:98:PP:135:20
DF,POLE,2,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:ROOT-DISEASE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/POLE3/2:0,DF-LP:105:52:DF:145:30:DF-GF:253:32
PF,LARGE,1,4,LIGHT-SEVERITY-FIRE:PF/LARGE2/3:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE/3:0:SUCCESSION:PF/LARGE2/4:0,PF:530:280
PF,LARGE,1,3,LIGHT-SEVERITY-FIRE:PF/LARGE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE/2:0:SUCCESSION:PF/LARGE2/3:0,PF:530:150
PF,LARGE,1,2,LIGHT-SEVERITY-FIRE:PF/LARGE2/2:0:STAND-REPLACING-FIRE:NATIVE-FORBS/OPEN-HERB/1:0:MIXED-SEVERITY-FIRE:PF/LARGE/2:0:SUCCESSION:PF/LARGE2/2:0,PF:530:20
