CLASS HABITAT-TYPE-GROUP
NAME C2
HABITAT-TYPES 516:517:518:519:520:521:522:524:525:526:529
CLIMAX-SPECIES DF
SERAL-SPECIES DF:PP:LP:CW
END

CLASS ALL-VEG-TYPES
405
PP,PMU,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:SUCCESSION:PP-DF/MMU/3:0,PP:260:150
DF-LP,VLTS,1,4,LIGHT-WSBW:DF/VLMU/4:0:SEVERE-LP-MPB:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/VLMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/VLTS/2:0:SUCCESSION:DF/VLMU/4:0:LIGHT-LP-MPB:DF/VLMU/3:0,DF-LP:850:280
DF-LP,PTS,3,4,MIXED-SEVERITY-FIRE:LP/POLE/3:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/3:0:SUCCESSION:DF-LP/PTS4/4:0,DF-LP:200:300
PP,PMU,1,2,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:SUCCESSION:PP-DF/MMU/2:0,PP-DF:247:93:PP:260:20
DF-LP,VLTS,1,3,LIGHT-WSBW:DF/VLMU/3:0:SEVERE-LP-MPB:DF/VLMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/VLMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/VLTS/2:0:SUCCESSION:DF/VLMU/3:0:LIGHT-LP-MPB:DF/VLMU/2:0,DF-LP:850:150
DF-LP,PTS,3,3,MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0,DF-LP:200:170
DF-LP,VLTS,1,2,LIGHT-WSBW:DF/VLMU/3:0:SEVERE-LP-MPB:DF/VLMU/2:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/VLMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/VLTS/2:0:SUCCESSION:DF/VLMU/3:0:LIGHT-LP-MPB:DF/VLMU/2:0,DF-LP:850:20
DF,MMU,1,4,LIGHT-WSBW:DF/MMU2/4:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SUCCESSION:DF/MMU2/4:0,DF:455:280:DF-WP:453:432
DF,MMU,1,3,LIGHT-WSBW:DF/MMU2/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SUCCESSION:DF/MMU2/3:0,DF:455:150:PP-DF:373:264:DF-WP:468:221
DF,MMU,1,2,LIGHT-WSBW:DF/MMU2/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SUCCESSION:DF/MMU2/3:0,DF-PP-GF:443:72:DF-RRWP:469:87:DF-WP:461:76:PP-DF:367:89:DF-GF:464:86:DF:455:20:DF-LP:486:52:L-GF:407:78:DF-WP-GF:463:123:L-DF:403:71:L-DF-GF:477:84:LP:461:68
DF,PTS,1,4,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS2/4:0,DF:180:280:DF-WP:205:409
DF,PTS,1,3,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS2/3:0,DF:180:150:DF-WP:189:238
DF,PTS,1,2,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS2/2:0,DF:180:20:DF-WP:191:90
QA,LARGE,1,4,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA-MC/LARGE/4:0,QA:530:280
QA-MC,SS,1,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/SS2/4:0,QA-MC:40:280
QA,LARGE,1,3,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA-MC/LARGE/4:0,QA:530:150
QA-MC,SS,1,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/SS2/4:0,QA-MC:40:150
DF,MEDIUM,2,4,LIGHT-WSBW:DF/LTS/4:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/3:0:ROOT-DISEASE:DF/LTS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LARGE/3:0:SUCCESSION:DF/LTS/4:0,DF:325:290
QA,LARGE,1,2,MIXED-SEVERITY-FIRE:QA/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0:SUCCESSION:QA-MC/LARGE/3:0,QA:530:20
QA-MC,SS,1,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/SS2/3:0,QA-MC:40:20
DF,MEDIUM,2,3,LIGHT-WSBW:DF/LTS/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/2:0:ROOT-DISEASE:DF/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LARGE/2:0:SUCCESSION:DF/LTS/3:0,DF:325:160
DF,MEDIUM,2,2,LIGHT-WSBW:DF/LTS/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM2/2:0:ROOT-DISEASE:DF/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LARGE/2:0:SUCCESSION:DF/LTS/3:0,DF:325:30
DF-PP-LP,MMU,1,4,SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/LARGE/3:0:SUCCESSION:PP-DF/MMU/4:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:348:143:DF-PP-LP:455:280
DF-PP-LP,MMU,1,3,SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/MEDIUM/2:0:SUCCESSION:DF-PP-LP/MMU2/3:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:338:132:DF-PP-LP:455:150
DF-PP-LP,MMU,1,2,SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/MEDIUM/2:0:SUCCESSION:DF-PP-LP/MMU/3:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:315:24:DF-PP-LP:455:20
DF-PP-LP,PTS,1,4,MIXED-SEVERITY-FIRE:PP-DF/POLE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/MEDIUM/2:0:SUCCESSION:DF-PP-LP/MMU/4:0,DF-PP-PP:200:197:DF-PP-LP:180:280
DF-PP-LP,PTS,1,3,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/2:0:SUCCESSION:DF-PP-LP/PTS2/3:0,DF-PP-PP:182:122:DF-PP-LP:180:150
DF-PP-LP,PTS,1,2,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/2:0:SUCCESSION:DF-PP-LP/MMU/3:0,DF-PP-PP:186:19:DF-PP-LP:180:20
DF-PP-LP,MMU,2,3,SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/MEDIUM/2:0:SUCCESSION:DF-PP-LP/MMU3/3:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:338:132:DF-PP-LP:465:160
DF,LMU,4,4,LIGHT-WSBW:DF/LMU5/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:DF-BEETLE:DF/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU5/4:0,DF-LP:843:393:L-DF:862:398:DF:720:310:LP:940:379:PP-DF:836:430
DF,LMU,4,3,LIGHT-WSBW:DF/LMU5/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU5/3:0,DF-LP:825:238:DF:720:180:LP:941:212:DF-GF:870:485:PP-DF:830:277
LP,POLE,8,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:DF-LP/MMU/4:0,LP:205:350
PP,LARGE,1,4,MIXED-SEVERITY-FIRE:PP/LARGE/3:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:SUCCESSION:PP-DF/LTS/4:0,PP:530:280
PP,LARGE,1,3,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:SUCCESSION:PP-DF/LTS/3:0,PP-DF:439:232:DF-PP:422:143:PP:530:150
PP,LARGE,1,2,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:SUCCESSION:PP-DF/LTS/2:0,DF-LP:532:87:PP-DF:401:12:DF-PP:391:5:PP:530:20
DF-LP,LARGE,1,4,LIGHT-WSBW:DF-LP/LARGE/4:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/3:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/4:0:SUCCESSION:DF-LP/LMU/4:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:530:280:QA-MC:647:364
CW-MC,LARGE,1,4,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/LARGE2/4:0,CW-MC:530:280
DF-LP,LARGE,1,3,LIGHT-WSBW:DF-LP/LMU/4:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:SUCCESSION:DF-LP/LMU/4:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:530:150:QA-MC:622:226
CW-MC,LARGE,1,3,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/LARGE2/4:0,CW-MC:530:150
DF-LP,LARGE,1,2,LIGHT-WSBW:DF-LP/LMU/3:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/2:0:SUCCESSION:DF-LP/LMU/3:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:530:20:L-LP-DF-AF:601:33:QA-MC:618:88
CW-MC,LARGE,1,2,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/2:0:STAND-REPLACING-FIRE:CW-MC/SS/2:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/2:0:SUCCESSION:CW-MC/LARGE2/3:0,CW-MC:530:20
CW-MC,POLE,1,4,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/POLE2/4:0,CW-MC:135:280
DF,VLMU,1,4,LIGHT-WSBW:DF/VLMU/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/3:0:DF-BEETLE:DF/VLMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/VLMU/4:0,DF-LP:935:404:L-DF:862:398:DF:955:280:LP:940:379:PP-DF:836:430
CW-MC,POLE,1,3,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/POLE2/4:0,CW-MC:135:150
DF,VLMU,1,3,LIGHT-WSBW:DF/VLMU/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:DF-BEETLE:DF/VLMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/VLMU/4:0,DF-LP:950:238:DF:955:150:LP:941:212:DF-GF:870:485:PP-DF:830:277
CW-MC,POLE,1,2,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/2:0:STAND-REPLACING-FIRE:CW-MC/SS/2:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/2:0:SUCCESSION:CW-MC/POLE2/3:0,CW-MC:135:20
DF,VLMU,1,2,LIGHT-WSBW:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:DF-BEETLE:DF/VLMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/VLMU/3:0,DF-LP:825:238:DF:955:20:LP:941:212:DF-GF:870:485:PP-DF:830:277
PP-DF,POLE,4,4,MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/3:0:SUCCESSION:PP-DF/MEDIUM/4:0,PP-DF:165:310
DF-LP,MMU,2,4,LIGHT-WSBW:DF-LP/LMU/4:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/3:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/4:0:SUCCESSION:DF-LP/LMU/4:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:465:290
DF-LP,MMU,2,3,LIGHT-WSBW:DF-LP/LMU/4:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:SUCCESSION:DF-LP/LMU/4:0:LIGHT-LP-MPB:DF-LP/LMU/2:1,DF-LP:465:160
ND,ND,1,1,SUCCESSION:ND/ND/1:0,ND:0:0
PP-DF,SS,3,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS4/4:0,PP-DF:60:300
PP-DF,SS,3,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:PP-DF/POLE/3:0,PP-DF:60:170
QA,MEDIUM,2,4,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/LARGE/4:0,QA:325:290
PP-DF,SS,3,2,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:PP-DF/POLE/2:0,PP-DF:60:40
QA,MEDIUM,2,3,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/LARGE/4:0,QA:325:160
QA,MEDIUM,2,2,MIXED-SEVERITY-FIRE:QA/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0:SUCCESSION:QA/LARGE/3:0,QA:325:30
DF-PP-LP,LMU,2,4,SEVERE-LP-MPB:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/4:0:SUCCESSION:PP-DF/LMU/4:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:469:213:DF-PP-LP:700:290
DF-PP-LP,LMU,2,3,SEVERE-LP-MPB:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SUCCESSION:PP-DF/LMU/3:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:462:136:DF-PP-LP:700:160
LP,POLE,1,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/POLE2/4:0,LP:135:280
LP,POLE,1,3,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:SUCCESSION:LP/POLE2/3:0,DF-LP:106:203:LP:135:150
LP,POLE,1,2,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:SUCCESSION:LP/PTS/3:0,DF-LP:122:103:LP:135:20
DF-PP-LP,SS,1,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-PP-LP/SS2/4:0,DF-PP-PP:63:186:DF-PP-LP:40:280
DF-PP-LP,SS,1,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-PP-LP/SS2/3:0,DF-PP-PP:66:114:DF-PP-LP:40:150
DF-PP-LP,SS,1,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-PP-LP/SS2/2:0,DF-PP-PP:69:12:DF-PP-LP:40:20
PP-DF,LMU,6,4,LIGHT-WSBW:PP-DF/LMU7/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/3:0:SUCCESSION:PP-DF/LMU7/4:0,PP-DF:740:330
PP-DF,LMU,6,3,LIGHT-WSBW:PP-DF/LMU7/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SUCCESSION:PP-DF/LMU7/3:0,PP-DF:740:200
DF-PP-LP,MEDIUM,1,4,SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/MEDIUM/3:0:SUCCESSION:DF-PP-LP/MMU/4:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:334:212:DF-PP-LP:315:280
DF-PP-LP,MEDIUM,1,3,SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/MEDIUM/2:0:SUCCESSION:DF-PP-LP/MMU/3:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:325:124:DF-PP-LP:315:150
DF-PP-LP,MEDIUM,1,2,SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/MEDIUM/2:0:SUCCESSION:DF-PP-LP/MMU/3:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:283:92:DF-PP-LP:315:20
DF-LP,LMU,2,4,LIGHT-WSBW:DF-LP/LMU3/4:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:SUCCESSION:DF-LP/LMU3/4:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:700:290
MESIC-SHRUBS,CLOSED-LOW-SHRUB,1,1,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-MID-SHRUB/1:0,AGR:232:40:NF:98:99:MESIC-SHRUBS:107:45:NS:244:63
QA-MC,MEDIUM,1,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/MEDIUM2/4:0,QA:465:355:QA-MC:315:280
QA-MC,MEDIUM,1,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/MEDIUM2/4:0,QA:456:192:QA-MC:315:150
LP,MTS,1,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SUCCESSION:LP/MTS2/3:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:380:150
QA-MC,MEDIUM,1,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/MEDIUM2/3:0,QA-MC:315:20
LP,MTS,1,2,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SUCCESSION:LP/MTS/3:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:380:20
LP,SS,4,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/POLE/4:0,LP:70:310
CW,SS,2,4,MIXED-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:SUCCESSION:CW/POLE/4:0,CW:50:290
DF-LP,SS,3,4,MIXED-SEVERITY-FIRE:DF/SS3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/SS3/3:0:SUCCESSION:DF-LP/SS4/4:0,DF-LP:60:300
CW,SS,2,3,MIXED-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:SUCCESSION:CW/POLE/4:0,CW:50:160
LP,POLE,2,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/POLE3/4:0,LP:145:290
DF-LP,SS,3,3,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0:SUCCESSION:DF-LP/PTS/3:0,DF-LP:60:170
CW,SS,2,2,MIXED-SEVERITY-FIRE:CW/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0:SUCCESSION:CW/POLE/3:0,CW:50:30
LP,POLE,2,3,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:SUCCESSION:LP/POLE3/3:0,LP:145:160
DF-LP,SS,3,2,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0:SUCCESSION:DF-LP/PTS/3:0,DF-LP:60:40
DF-PP-LP,PTS,2,3,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/2:0:SUCCESSION:DF-PP-LP/PTS3/3:0,DF-PP-PP:182:122:DF-PP-LP:190:160
LP,MEDIUM,4,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS4/3:0:SUCCESSION:LP/MEDIUM5/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:345:180
CW,MEDIUM,1,4,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/MEDIUM2/4:0,CW:315:280
MESIC-SHRUBS,OPEN-TALL-SHRUB,1,1,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:267:41:NS:276:186
PP-DF,LARGE,1,4,LIGHT-WSBW:PP-DF/LTS/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/3:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP-DF/LARGE/3:0:SUCCESSION:PP-DF/LTS/4:0,PP-DF:530:280
CW,MEDIUM,1,3,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/MEDIUM2/4:0,CW:315:150
PP-DF,LARGE,1,3,LIGHT-WSBW:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP-DF/LARGE/2:0:SUCCESSION:PP-DF/LMU/3:0,DF-PP-GF:536:275:DF-PP-LP:555:217:PP-DF:530:150:PP:473:250
CW,MEDIUM,1,2,MIXED-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:SUCCESSION:CW/MEDIUM2/3:0,CW:315:20
PP-DF,LARGE,1,2,LIGHT-WSBW:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP-DF/LARGE/2:0:SUCCESSION:PP-DF/LMU/3:0,DF-PP-GF:523:83:DF-PP-LP:552:67:PP-DF:530:20:PP:441:91
DF-LP,PTS,2,4,MIXED-SEVERITY-FIRE:LP/POLE/3:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/3:0:SUCCESSION:DF-LP/PTS3/4:0,DF-LP:190:290
DF-LP,PTS,2,3,MIXED-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0:SUCCESSION:DF-LP/PTS3/3:0,DF-LP:190:160
DF-LP,SS,1,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS2/4:0,DF-LP:40:280
DF-LP,SS,1,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS2/3:0,DF-LP:40:150
DF-LP,SS,1,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS2/2:0,DF-LP:40:20
PP,LTS,1,4,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LTS/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/3:0:SUCCESSION:PP-DF/LMU/4:0,PP:610:280
PP,LTS,1,3,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LTS/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:SUCCESSION:PP-DF/LMU/3:0,PP:610:150
PP,LTS,1,2,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LTS/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:SUCCESSION:PP-DF/LMU/2:0,PP-DF:516:82:PP:610:20
DF,LMU,3,4,LIGHT-WSBW:DF/LMU4/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:DF-BEETLE:DF/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU4/4:0,DF-LP:825:238:DF:710:300:LP:941:212:DF-GF:870:485:PP-DF:830:277
DF,LMU,3,3,LIGHT-WSBW:DF/LMU4/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU4/3:0,DF-LP:825:238:DF:710:170:LP:941:212:DF-GF:870:485:PP-DF:830:277
PP,MMU,1,4,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SUCCESSION:PP-DF/LMU/2:0,PP:455:280
PP,MMU,1,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SUCCESSION:PP-DF/LMU/2:0,PP:455:150
LP,POLE,7,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/POLE8/4:0,LP:195:340
PP,MMU,1,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SUCCESSION:PP-DF/LMU/2:0,PP:455:20
PP,PTS,1,4,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PMU/4:0,DF:252:283:PP:180:280
PP,PTS,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PMU/3:0,PP:180:150
PP,PTS,1,2,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PMU/2:0,PP:180:20
CW,POLE,1,4,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/POLE2/4:0,CW:135:280
CW,POLE,1,3,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/POLE2/4:0,CW:135:150
CW,POLE,1,2,MIXED-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:SUCCESSION:CW/POLE2/3:0,CW:135:20
DF,MTS,1,4,LIGHT-WSBW:DF/MMU/4:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/4:0,DF:380:280
DF,MTS,1,3,LIGHT-WSBW:DF/MMU/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0,DF:380:150
LP,MEDIUM,1,4,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS/3:0:SUCCESSION:DF-LP/MMU/4:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:315:280
DF,MTS,1,2,LIGHT-WSBW:DF/MMU/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0,DF:380:20
LP,MEDIUM,1,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS/3:0:SUCCESSION:LP/MEDIUM2/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,DF-LP:322:260:LP:315:150
LP,MEDIUM,1,2,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/PTS/2:0:SUCCESSION:LP/MEDIUM/3:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,DF-LP:334:89:LP:315:20
PP-DF,POLE,1,4,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/POLE/3:0:SUCCESSION:PP-DF/POLE2/4:0,PP-DF:135:280
PP-DF,POLE,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:PP-DF/PTS/3:0,DF-PP-LP:147:201:PP-DF:135:150:PP:119:249
PP-DF,POLE,1,2,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/POLE/2:0:SUCCESSION:PP-DF/PTS/2:0,DF-PP-GF:106:91:DF-PP-LP:143:58:PP-DF:135:20:PP:120:68
PP-DF,POLE,3,4,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/POLE/3:0:SUCCESSION:PP-DF/POLE4/4:0,PP-DF:155:300
PP-DF,SS,2,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS3/4:0,PP-DF:50:290
PP-DF,SS,2,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS3/3:0,PP-DF:50:160
PP-DF,SS,2,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS3/2:0,PP-DF:50:30
QA,POLE,2,4,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/MEDIUM/4:0,QA:145:290
QA,POLE,2,3,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/MEDIUM/4:0,QA:145:160
QA,POLE,2,2,MIXED-SEVERITY-FIRE:QA/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0:SUCCESSION:QA/MEDIUM/3:0,QA:145:30
CW,LMU,1,4,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/LMU/4:0,CW:690:280
CW,LMU,1,3,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/LMU/4:0,CW:690:150
CW,LMU,1,2,MIXED-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:SUCCESSION:CW/LMU/3:0,CW:690:20
PP-DF,LMU,5,4,LIGHT-WSBW:PP-DF/LMU6/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP/LMU/3:0:SUCCESSION:PP-DF/LMU6/4:0,PP-DF:730:320
PP,SS,1,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS/4:0,PP:40:280
PP-DF,LMU,5,3,LIGHT-WSBW:PP-DF/LMU6/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SUCCESSION:PP-DF/LMU6/3:0,PP-DF:730:190
PP,SS,1,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS/3:0,PP:40:150
PP,SS,1,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP/SS2/2:0,PP:40:20
DF,VLTS,1,4,LIGHT-WSBW:DF/VLMU/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/3:0:DF-BEETLE:DF/VLMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SUCCESSION:DF/VLMU/4:0,DF:850:280
DF,VLTS,1,3,LIGHT-WSBW:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:DF-BEETLE:DF/VLMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SUCCESSION:DF/VLMU/3:0,DF:850:150
DF,VLTS,1,2,LIGHT-WSBW:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:DF-BEETLE:DF/VLMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SUCCESSION:DF/VLMU/3:0,DF:850:20:PP-DF:579:73
DF,LMU,8,3,LIGHT-WSBW:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/2:0:DF-BEETLE:DF/VLMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/VLMU/3:0,DF-LP:825:238:DF:760:220:LP:941:212:DF-GF:870:485:PP-DF:830:277
CW-MC,POLE,2,4,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/MEDIUM/4:0,CW-MC:145:290
CW-MC,POLE,2,3,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/MEDIUM/4:0,CW-MC:145:160
CW-MC,POLE,2,2,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/2:0:STAND-REPLACING-FIRE:CW-MC/SS/2:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/2:0:SUCCESSION:CW-MC/MEDIUM/3:0,CW-MC:145:30
LP,SS,3,4,MIXED-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:SUCCESSION:LP/SS4/4:0,LP:60:300
PP,MEDIUM,1,4,MIXED-SEVERITY-FIRE:PP/MEDIUM/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SUCCESSION:PP-DF/MTS/4:0,PP:315:280
LP,SS,3,3,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:SUCCESSION:LP/POLE/3:0,LP:60:170
PP,MEDIUM,1,3,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/3:0:SUCCESSION:PP-DF/MTS/3:0,PP:315:150
DF-LP,SS,2,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS3/4:0,DF-LP:50:290
LP,SS,3,2,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:SUCCESSION:LP/PTS/3:0,LP:60:40
PP,MEDIUM,1,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:SUCCESSION:PP-DF/MTS/2:0,PP-DF:263:4:DF-PP:255:39:PP:315:20
DF-LP,SS,2,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS3/3:0,DF-LP:50:160
DF-LP,SS,2,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-LP/SS3/2:0,DF-LP:50:30
LP,MTS,5,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LMU/3:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:420:190
LP,MEDIUM,3,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS3/3:0:SUCCESSION:LP/MEDIUM4/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:335:170
MESIC-SHRUBS,OPEN-MID-SHRUB,1,1,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:171:75:NS:276:186
DF,MMU,2,4,LIGHT-WSBW:DF/LMU/4:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SUCCESSION:DF/LMU/4:0,DF:465:290
DF,MMU,2,3,LIGHT-WSBW:DF/LMU/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MTS/2:0:SUCCESSION:DF/LMU/3:0,DF:465:160
LP,DEAD,1,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,LP:0:0
CW-MC,LARGE,2,4,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:ROOT-DISEASE:DF-PP-LP/MMU/2:0:DF-BEETLE:DF-PP-LP/LARGE/2:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:DF-PP-LP/LARGE/4:0,CW-MC:540:290
CW-MC,LARGE,2,3,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:ROOT-DISEASE:DF-PP-LP/MMU/2:0:DF-BEETLE:DF-PP-LP/LARGE/2:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:DF-PP-LP/LARGE/4:0,CW-MC:540:160
CW-MC,LARGE,2,2,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/2:0:ROOT-DISEASE:DF-PP-LP/MMU/2:0:DF-BEETLE:DF-PP-LP/LARGE/2:0:STAND-REPLACING-FIRE:CW-MC/SS/2:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/2:0:SUCCESSION:DF-PP-LP/LARGE/3:0,CW-MC:540:30
QA-MC,SS,2,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/POLE/4:0,QA:91:343:QA-MC:50:290
QA-MC,SS,2,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/POLE/4:0,QA:92:188:QA-MC:50:160
QA-MC,SS,2,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/POLE/3:0,QA-MC:50:30
PP-DF,LMU,1,4,LIGHT-WSBW:PP-DF/LMU2/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SUCCESSION:PP-DF/LMU2/4:0,DF-PP-LP:775:377:PP-DF:690:280:PP:652:433
LP,LTS,5,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:DF-LP/LMU/3:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:650:190
PP-DF,LMU,1,3,LIGHT-WSBW:PP-DF/LMU2/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SUCCESSION:PP-DF/LMU2/3:0,DF-PP-LP:765:241:PP-DF:690:150:PP:704:269
PP-DF,LMU,1,2,LIGHT-WSBW:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/2:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SUCCESSION:PP-DF/LMU/3:0,DF-PP-LP:667:74:PP-DF:690:20:PP:697:109
PP,POLE,1,4,MIXED-SEVERITY-FIRE:PP/POLE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/4:0:SUCCESSION:PP-DF/PTS/4:0,PP:135:280
PP,POLE,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/3:0:SUCCESSION:PP-DF/PTS/3:0,PP:135:150
DF,LMU,2,4,LIGHT-WSBW:DF/LMU3/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:DF-BEETLE:DF/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU3/4:0,DF-LP:843:393:L-DF:862:398:DF:700:290:LP:940:379:PP-DF:836:430
PP,POLE,1,2,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PTS/2:0,PP-DF:120:70:DF-PP:181:22:PP:135:20
DF,LMU,2,3,LIGHT-WSBW:DF/LMU3/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU3/3:0,DF-LP:825:238:DF:700:160:LP:941:212:DF-GF:870:485:PP-DF:830:277:DF-WP:760:207
LP,POLE,6,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/POLE7/4:0,LP:185:330
PP-DF,SS,1,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS2/4:0,PP-DF:40:280:PP:20:386
PP-DF,SS,1,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS2/3:0,PP-DF:40:150:PP:18:234
PP-DF,SS,1,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS2/2:0,PP-DF:40:20:PP:8:69
PP-DF,PMU,1,4,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SUCCESSION:PP-DF/MMU/4:0,PP-DF:260:280:PP:243:431
PP-DF,PMU,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:260:150:PP:241:271
PP-DF,PMU,1,2,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SUCCESSION:PP-DF/MMU/2:0,PP-DF:260:20:PP:238:101
DF,SS,3,4,MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/3:0:SUCCESSION:DF/POLE/4:0,DF:60:300
DF,SS,3,3,MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS/3:0,DF:60:170
DF,SS,3,2,MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS/2:0,DF-LP:26:64:DF:60:40
PP-DF,POLE,2,4,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/POLE/3:0:SUCCESSION:PP-DF/POLE3/4:0,PP-DF:145:290
DF-PP-LP,SS,3,4,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/3:0:SUCCESSION:DF-PP-LP/PTS/4:0,DF-PP-PP:85:204:DF-PP-LP:60:300
DF-PP-LP,SS,3,3,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/2:0:SUCCESSION:DF-PP-LP/PTS/3:0,DF-PP-PP:90:130:DF-PP-LP:60:170
DF-PP-LP,SS,3,2,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/2:0:SUCCESSION:DF-PP-LP/PTS/3:0,DF-PP-PP:90:30:DF-PP-LP:60:40
QA-MC,MEDIUM,2,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/LARGE/4:0,QA:485:369:QA-MC:325:290
QA-MC,MEDIUM,2,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/LARGE/4:0,QA:475:207:QA-MC:325:160
PP,MTS,1,4,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/4:0,PP:380:280
QA-MC,MEDIUM,2,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/LARGE/3:0,QA-MC:325:30
PP,MTS,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,PP:380:150
PP,MTS,1,2,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/2:0,PP:380:20
DF-LP,LMU,1,4,LIGHT-WSBW:DF-LP/LMU2/4:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:SUCCESSION:DF-LP/LMU2/4:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:690:280
DF-LP,LMU,1,3,LIGHT-WSBW:DF-LP/LMU/4:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:SUCCESSION:DF-LP/LMU/4:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:690:150:LP:798:289
DF-LP,LMU,1,2,LIGHT-WSBW:DF-LP/LMU/3:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:SUCCESSION:DF-LP/LMU/3:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:690:20
PP-DF,LMU,4,4,LIGHT-WSBW:PP-DF/LMU5/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SUCCESSION:PP-DF/LMU5/4:0,PP-DF:720:310
PP-DF,LMU,4,3,LIGHT-WSBW:PP-DF/LMU5/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SUCCESSION:PP-DF/LMU5/3:0,PP-DF:720:180
DF,PTS,2,4,MIXED-SEVERITY-FIRE:DF/POLE/3:0:ROOT-DISEASE:DF/MMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/3:0:SUCCESSION:DF/MMU/4:0,DF:190:290
DF,PTS,2,3,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/4:0,DF:190:160:DF-GF:266:269
QA-MC,POLE,1,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/POLE2/4:0,QA:261:346:QA-MC:135:280
DF,PTS,2,2,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0,DF:190:30:DF-GF:276:54
QA-MC,POLE,1,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/POLE2/4:0,QA:253:196:QA-MC:135:150
QA-MC,POLE,1,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/POLE2/3:0,QA-MC:135:20
DF,LMU,7,3,LIGHT-WSBW:DF/LMU8/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU8/3:0,DF-LP:825:238:DF:750:210:LP:941:212:DF-GF:870:485:PP-DF:830:277
PP-DF,VLMU,1,4,LIGHT-WSBW:PP-DF/VLMU/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/VLMU/3:0:SUCCESSION:PP-DF/VLMU/4:0,L-DF-PP:968:492:PP-DF:955:280:PP:955:432
PP-DF,VLMU,1,3,LIGHT-WSBW:PP-DF/VLMU/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/VLMU/3:0:SUCCESSION:PP-DF/VLMU/4:0,L-DF-PP:960:222:PP-DF:955:150:PP:915:261
DF-PP-LP,POLE,1,4,MIXED-SEVERITY-FIRE:PP-DF/POLE/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/2:0:SUCCESSION:DF-PP-LP/PTS/4:0,DF-PP-PP:185:187:DF-PP-LP:135:280
DF-PP-LP,POLE,1,3,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/2:0:SUCCESSION:DF-PP-LP/PTS/3:0,DF-PP-PP:173:114:DF-PP-LP:135:150
DF-PP-LP,POLE,1,2,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/POLE/2:0:SUCCESSION:DF-PP-LP/PTS/2:0,DF-PP-PP:179:8:DF-PP-LP:135:20
QA,SS,1,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA/SS2/4:0,QA:40:280
QA,SS,1,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA/SS2/4:0,QA:40:150:QA-MC:22:229
QA,SS,1,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA/SS2/3:0,QA:40:20:QA-MC:19:89
LP,LMU,3,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:SUCCESSION:DF-LP/LMU/4:0:LIGHT-LP-MPB:LP/LTS/3:0,LP:710:170
DF,MEDIUM,1,4,LIGHT-WSBW:DF/MMU/4:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/3:0:ROOT-DISEASE:DF/MMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/3:0:SUCCESSION:DF/MMU/4:0,DF:315:280
DF,MEDIUM,1,3,LIGHT-WSBW:DF/MMU/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0,DF-LP:311:221:DF:315:150:DF-GF:354:271
DF,MEDIUM,1,2,LIGHT-WSBW:DF/MMU/3:0:SEVERE-WSBW:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MMU/3:0,L-DF-GF:340:76:DF-LP:293:65:DF:315:20:DF-GF:349:85:PP-DF:297:4
DF,VERY-LARGE,1,4,LIGHT-WSBW:DF/VLTS/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:DF/VLTS/3:0:DF-BEETLE:DF/VLTS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SUCCESSION:DF/VLTS/4:0,DF:780:280
DF,VERY-LARGE,1,3,LIGHT-WSBW:DF/VLTS/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:DF/VLTS/2:0:DF-BEETLE:DF/VLTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SUCCESSION:DF/VLTS/3:0,EARLY-SERAL:620:147:DF:780:150:LATE-SERAL:561:188
DF,VERY-LARGE,1,2,LIGHT-WSBW:DF/VLTS/2:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/VERY-LARGE/2:0:ROOT-DISEASE:DF/VLTS/2:0:DF-BEETLE:DF/VLTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/VLTS/2:0:SUCCESSION:DF/VLTS/2:0,L-DF:815:78:EARLY-SERAL:642:79:DF:780:20:LATE-SERAL:621:33
LP,SS,2,4,MIXED-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:SUCCESSION:LP/SS3/4:0,LP:50:290
LP,SS,2,3,MIXED-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:SUCCESSION:LP/SS3/3:0,LP:50:160
LP,SS,2,2,MIXED-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:SUCCESSION:LP/SS3/2:0,LP:50:30
DF-LP,POLE,1,4,MIXED-SEVERITY-FIRE:LP/POLE/3:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/3:0:SUCCESSION:DF-LP/PTS/4:0,DF-LP:135:280
DF-LP,POLE,1,3,MIXED-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0:SUCCESSION:DF-LP/PTS/3:0,DF-LP:135:150
DF-LP,POLE,1,2,MIXED-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0:SUCCESSION:DF-LP/PTS/3:0,DF-LP:135:20
MESIC-SHRUBS,OPEN-LOW-SHRUB,1,1,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/OPEN-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/OPEN-TALL-SHRUB/1:0,NF:98:99:MESIC-SHRUBS:168:17:NS:276:186
LP,MTS,4,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SUCCESSION:LP/MTS5/3:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:410:180
LP,MEDIUM,2,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS2/3:0:SUCCESSION:LP/MEDIUM3/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:325:160
QA,SS,2,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA/POLE/4:0,QA:50:290
NS,NS,1,1,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,L-DF-GF:26:235:LATE-SERAL:15:253:WP:19:164:DF-PP-GF:17:256:CW:15:146:L:9:231:L-DF-LP:9:241:PP-DF:5:213:L-PP:2:197:DF-PP-LP:2:124:L-DF-WP:12:228:DF-PP:2:170:NS:160:53:L-WP-GF:16:262:L-LP-GF:35:248:DF-RRWP-GF:37:249:L-DF-RRWP:25:244:QA:13:205:RRWP:15:138:L-GF:10:256:DF-GF:21:308:L-DF:11:234:PP:2:148:L-LP:8:229:DF-LP:4:279:L-PP-LP:12:169:L-WP:15:224:PF:10:226:L-DF-PP:4:195:DF-RRWP:38:242:DF-WP:25:224:DF-WP-GF:32:254:EARLY-SERAL:11:276:L-RRWP-GF:18:222:L-RRWP:12:234:DF:1:131:LP:19:245
QA,SS,2,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA/POLE/4:0,QA:50:160
QA,SS,2,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA/POLE/3:0,QA:50:30
LP,PTS,3,3,MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MEDIUM/3:0:SUCCESSION:LP/MTS/3:0,LP:200:170
DF,SS,1,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS2/4:0,DF:40:280
DF,SS,1,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS2/3:0,DF:40:150
DF,SS,1,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS2/2:0,DF:40:20
LP,LTS,4,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LTS5/3:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:640:180
PP-DF,VERY-LARGE,1,4,LIGHT-WSBW:PP-DF/VLTS/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP-DF/LARGE/3:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SUCCESSION:PP-DF/VLTS/4:0,PP-DF:780:280:PP:359:319
PP-DF,VERY-LARGE,1,3,LIGHT-WSBW:PP-DF/VLTS/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP-DF/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SUCCESSION:PP-DF/VLTS/3:0,EARLY-SERAL:620:147:LATE-SERAL:561:188:PP-DF:780:150
PP-DF,VERY-LARGE,1,2,LIGHT-WSBW:PP-DF/VLTS/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP-DF/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SUCCESSION:PP-DF/VLTS/2:0,EARLY-SERAL:642:79:L-DF-PP:738:75:LATE-SERAL:621:33:PP-DF:780:20
QA,MEDIUM,1,4,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/MEDIUM2/4:0,QA:315:280
QA,MEDIUM,1,3,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/MEDIUM2/4:0,QA:315:150
QA,MEDIUM,1,2,MIXED-SEVERITY-FIRE:QA/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0:SUCCESSION:QA/MEDIUM2/3:0,QA:315:20
LP,POLE,5,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/POLE6/4:0,LP:175:320
DF,SS,2,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS3/4:0,DF:50:290
DF,SS,2,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS3/3:0,DF:50:160
DF,SS,2,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF/SS3/2:0,DF:50:30
QA-MC,LARGE,1,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/LARGE2/4:0,QA:677:362:QA-MC:530:280
QA-MC,LARGE,1,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/LARGE2/4:0,QA:678:220:QA-MC:530:150
QA-MC,LARGE,1,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/LARGE2/3:0,QA-MC:530:20
DF,LARGE,1,4,LIGHT-WSBW:DF/LTS/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LTS/3:0:DF-BEETLE:DF/LTS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LARGE/3:0:SUCCESSION:DF/LTS/4:0,DF:530:280:QA:644:208
DF,LARGE,1,3,LIGHT-WSBW:DF/LTS/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LTS/2:0:DF-BEETLE:DF/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LARGE/2:0:SUCCESSION:DF/LTS/3:0,DF-LP:564:274:DF-PP-GF:513:182:DF:530:150:DF-WP-GF:551:248:DF-GF:552:278:PP-DF:435:145:DF-WP:508:223
DF,LARGE,1,2,LIGHT-WSBW:DF/LTS/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LTS/2:0:DF-BEETLE:DF/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LARGE/2:0:SUCCESSION:DF/LTS/3:0,DF-WP:506:71:PP-DF:403:87:DF-GF:540:100:DF:530:20:DF-LP:585:89:DF-RRWP-GF:500:81:DF-WP-GF:509:66:L-DF:494:9
PP-DF,LTS,1,4,LIGHT-WSBW:PP-DF/LMU/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LTS/2:0:LIGHT-SEVERITY-FIRE:PP-DF/LTS/3:0:SUCCESSION:PP-DF/LMU/4:0,PP-DF:610:280:PP:552:431
DF-PP-LP,SS,2,4,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-PP-LP/SS3/4:0,DF-PP-PP:75:195:DF-PP-LP:50:290
PP-DF,LTS,1,3,LIGHT-WSBW:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LTS/2:0:LIGHT-SEVERITY-FIRE:PP-DF/LTS/2:0:SUCCESSION:PP-DF/LMU/3:0,PP-DF:610:150:PP:554:273
DF-PP-LP,SS,2,3,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-PP-LP/SS3/3:0,DF-PP-PP:81:120:DF-PP-LP:50:160
PP-DF,LTS,1,2,LIGHT-WSBW:PP-DF/LMU/2:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LTS/2:0:LIGHT-SEVERITY-FIRE:PP-DF/LTS/2:0:SUCCESSION:PP-DF/LMU/2:0,PP-DF:610:20:PP:527:92
DF-PP-LP,SS,2,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:DF-PP-LP/SS3/2:0,DF-PP-PP:81:19:DF-PP-LP:50:30
PP-DF,MMU,1,4,LIGHT-WSBW:PP-DF/MMU2/4:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SUCCESSION:PP-DF/MMU2/4:0,DF-PP-LP:452:383:PP-DF:455:280:PP:409:414
PP-DF,MMU,1,3,LIGHT-WSBW:PP-DF/MMU2/3:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SUCCESSION:PP-DF/MMU2/3:0,PP-DF:455:150:PP:409:259
PP-DF,MMU,1,2,LIGHT-WSBW:PP-DF/MMU/3:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/PMU/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:455:20:PP:388:93
LP,LMU,1,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:SUCCESSION:LP/LMU2/3:0:LIGHT-LP-MPB:LP/LTS/3:0,LP:690:150
PP-DF,PTS,1,4,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PMU/4:0,DF:252:283:PP-DF:180:280:PP:191:434
LP,LMU,1,2,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LMU/3:0:LIGHT-LP-MPB:LP/LTS/2:0,DF-LP:684:83:LP:690:20:AF:878:26
PP-DF,PTS,1,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PTS2/3:0,PP-DF:180:150:PP:180:259
PP-DF,LMU,3,4,LIGHT-WSBW:PP-DF/LMU4/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU3/3:0:SUCCESSION:PP-DF/LMU4/4:0,PP-DF:710:300
CW,MEDIUM,2,4,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/LARGE/4:0,CW:325:290
PP-DF,PTS,1,2,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/PTS2/2:0,PP-DF:180:20:PP:179:83
PP-DF,LMU,3,3,LIGHT-WSBW:PP-DF/LMU4/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SUCCESSION:PP-DF/LMU4/3:0,PP-DF:710:170
CW,MEDIUM,2,3,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/LARGE/4:0,CW:325:160
CW,MEDIUM,2,2,MIXED-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:SUCCESSION:CW/LARGE/3:0,CW:325:30
CW-MC,SS,1,4,MIXED-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:SUCCESSION:CW-MC/SS2/4:0,CW-MC:40:280
CW-MC,SS,1,3,MIXED-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:SUCCESSION:CW-MC/SS2/4:0,CW-MC:40:150
CW-MC,SS,1,2,MIXED-SEVERITY-FIRE:CW/SS/2:0:STAND-REPLACING-FIRE:CW/SS/2:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0:SUCCESSION:CW-MC/SS2/3:0,CW-MC:40:20
DF,LMU,6,4,LIGHT-WSBW:DF/VLMU/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/VLMU/3:0:DF-BEETLE:DF/VLMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/VLMU/4:0,DF-LP:843:393:L-DF:862:398:DF:740:330:LP:940:379:PP-DF:836:430
CW-MC,SS,2,4,MIXED-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:SUCCESSION:CW-MC/POLE/4:0,CW-MC:50:290
DF,LMU,6,3,LIGHT-WSBW:DF/LMU7/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU7/3:0,DF-LP:825:238:DF:740:200:LP:941:212:DF-GF:870:485:PP-DF:830:277
CW-MC,SS,2,3,MIXED-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:CW/SS/3:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:SUCCESSION:CW-MC/POLE/4:0,CW-MC:50:160
CW-MC,SS,2,2,MIXED-SEVERITY-FIRE:CW/SS/2:0:STAND-REPLACING-FIRE:CW/SS/2:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0:SUCCESSION:CW-MC/POLE/3:0,CW-MC:50:30
LP,LMU,2,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:SUCCESSION:LP/LMU3/3:0:LIGHT-LP-MPB:LP/LTS/3:0,LP:700:160
QA,LMU,1,4,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/LMU/4:0,QA:690:280
QA,LMU,1,3,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/LMU/4:0,QA:690:150
QA,LMU,1,2,MIXED-SEVERITY-FIRE:QA/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0:SUCCESSION:QA/LMU/3:0,QA:690:20
CW-MC,MEDIUM,2,4,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/LARGE/4:0,CW-MC:325:290
CW-MC,MEDIUM,2,3,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/LARGE/4:0,CW-MC:325:160
CW-MC,MEDIUM,2,2,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/2:0:STAND-REPLACING-FIRE:CW-MC/SS/2:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/2:0:SUCCESSION:CW-MC/LARGE/3:0,CW-MC:325:30
DF-LP,LTS,1,4,LIGHT-WSBW:DF-LP/LMU/4:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LTS/3:0:SUCCESSION:DF-LP/LMU/4:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:610:280
DF-LP,LTS,1,3,LIGHT-WSBW:DF-LP/LMU/3:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LTS/2:0:SUCCESSION:DF-LP/LMU/3:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:610:150
CW-MC,MEDIUM,1,4,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/MEDIUM2/4:0,CW-MC:315:280
DF-LP,MEDIUM,1,4,LIGHT-WSBW:DF-LP/MMU/4:0:SEVERE-LP-MPB:DF-LP/MMU/3:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/3:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/4:0:SUCCESSION:DF-LP/MMU/4:0:LIGHT-LP-MPB:DF-LP/MMU/3:0,DF-LP:315:280
DF-LP,LTS,1,2,LIGHT-WSBW:DF-LP/LMU/2:0:SEVERE-LP-MPB:DF-LP/LMU/2:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LTS/2:0:SUCCESSION:DF-LP/LMU/2:0:LIGHT-LP-MPB:DF-LP/LMU/2:0,DF-LP:610:20
CW-MC,MEDIUM,1,3,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/3:0:STAND-REPLACING-FIRE:CW-MC/SS/3:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/3:0:SUCCESSION:CW-MC/MEDIUM2/4:0,CW-MC:315:150
DF-LP,MEDIUM,1,3,LIGHT-WSBW:DF-LP/MMU/3:0:SEVERE-LP-MPB:DF-LP/MMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/3:0:SUCCESSION:DF-LP/MMU/3:0:LIGHT-LP-MPB:DF-LP/MMU/2:1,DF-LP:315:150
CW-MC,MEDIUM,1,2,MIXED-SEVERITY-FIRE:DF-PP-LP/SS/2:0:STAND-REPLACING-FIRE:CW-MC/SS/2:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/SS/2:0:SUCCESSION:CW-MC/MEDIUM2/3:0,CW-MC:315:20
DF-LP,MEDIUM,1,2,LIGHT-WSBW:DF-LP/MMU/3:0:SEVERE-LP-MPB:DF-LP/MMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0:LIGHT-LP-MPB:DF-LP/MMU/2:0,DF-LP:315:20
LP,MTS,3,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SUCCESSION:LP/MTS4/3:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:400:170
PP-DF,VLTS,1,4,LIGHT-WSBW:PP-DF/VLMU/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LTS/2:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/3:0:SUCCESSION:PP-DF/VLMU/4:0,PP-DF:850:280:PP:804:432
PP-DF,VLTS,1,3,LIGHT-WSBW:PP-DF/VLMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LTS/2:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/3:0:SUCCESSION:PP-DF/VLMU/3:0,PP-DF:850:150:PP:795:266
PP-DF,VLTS,1,2,LIGHT-WSBW:PP-DF/VLMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LTS/2:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SUCCESSION:PP-DF/VLMU/3:0,PP-DF:850:20:PP:773:106
DF-LP,MMU,1,4,LIGHT-WSBW:DF-LP/MMU2/4:0:SEVERE-LP-MPB:DF-LP/MMU/3:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/3:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/4:0:SUCCESSION:DF-LP/MMU2/4:0:LIGHT-LP-MPB:DF-LP/MMU/3:0,DF-LP:455:280:LP:496:420
DF-LP,MMU,1,3,LIGHT-WSBW:DF-LP/MMU2/3:0:SEVERE-LP-MPB:DF-LP/MMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/3:0:SUCCESSION:DF-LP/MMU2/3:0:LIGHT-LP-MPB:DF-LP/MMU/2:1,DF-LP:455:150
DF-LP,MMU,1,2,LIGHT-WSBW:DF-LP/MMU/3:0:SEVERE-LP-MPB:DF-LP/MMU/2:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/3:0:SUCCESSION:DF-LP/MMU/3:0:LIGHT-LP-MPB:DF-LP/MMU/2:1,DF-LP:455:20:QA-MC:412:109
DF-LP,PTS,1,4,MIXED-SEVERITY-FIRE:LP/POLE/3:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/3:0:SUCCESSION:DF-LP/PTS2/4:0,DF-LP:180:280
DF-LP,PTS,1,3,MIXED-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0:SUCCESSION:DF-LP/PTS2/3:0,DF-LP:180:150
DF-LP,PTS,1,2,MIXED-SEVERITY-FIRE:LP/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0:SUCCESSION:DF-LP/PTS/3:0,DF-LP:180:20
DF-LP,LMU,4,4,LIGHT-WSBW:DF/VLMU/4:0:SEVERE-LP-MPB:DF/VLMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:DF-BEETLE:DF/VLMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:SUCCESSION:DF/VLMU/4:0:LIGHT-LP-MPB:DF/VLMU/3:0,DF-LP:720:310
DF,LMU,1,4,LIGHT-WSBW:DF/LMU2/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:DF-BEETLE:DF/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU2/4:0,DF-LP:843:393:L-DF:862:398:DF:690:280:LP:940:379:PP-DF:836:430:DF-WP:745:421
DF,LMU,1,3,LIGHT-WSBW:DF/LMU2/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU2/3:0,DF-LP:825:238:DF:690:150:LP:941:212:DF-GF:716:265:PP-DF:629:255:DF-WP:742:183
LP,PTS,2,3,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/PTS3/3:0,LP:190:160
DF,LMU,1,2,LIGHT-WSBW:DF/LMU2/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU2/3:0,DF-LP:822:77:DF:690:20:PP-DF:613:74:DF-RRWP:635:95:DF-WP:734:75
DF-PP-LP,LMU,1,4,SEVERE-LP-MPB:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/4:0:SUCCESSION:DF-PP-LP/LMU2/4:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:469:213:DF-PP-LP:690:280
DF-PP-LP,LMU,1,3,SEVERE-LP-MPB:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SUCCESSION:DF-PP-LP/LMU2/3:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:462:136:DF-PP-LP:690:150
LP,LTS,3,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LTS4/3:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:630:170
DF-PP-LP,LMU,1,2,SEVERE-LP-MPB:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SUCCESSION:DF-PP-LP/LMU/3:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:451:18:DF-PP-LP:690:20
DF,PMU,1,4,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/PTS/2:0:SUCCESSION:DF/MMU/4:0,DF:260:280
DF,PMU,1,3,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/PTS/2:0:SUCCESSION:DF/MMU/3:0,DF:260:150
DF,PMU,1,2,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/PTS/2:0:SUCCESSION:DF/MMU/3:0,DF-LP:239:31:DF-PP-GF:275:47:DF:260:20:DF-WP-GF:296:61:DF-GF:283:60
LP,SS,1,4,MIXED-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:SUCCESSION:LP/SS2/4:0,LP:40:280
LP,SS,1,3,MIXED-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:SUCCESSION:LP/SS2/3:0,LP:40:150
LP,SS,1,2,MIXED-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:SUCCESSION:LP/SS2/2:0,LP:40:20
LP,POLE,4,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/POLE5/4:0,LP:165:310
PP-DF,MMU,2,4,LIGHT-WSBW:PP-DF/LMU/4:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/LARGE/2:0:SUCCESSION:PP-DF/LMU/4:0,PP-DF:465:290
PP-DF,MMU,2,3,LIGHT-WSBW:PP-DF/LMU/3:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/LARGE/2:0:SUCCESSION:PP-DF/LMU/3:0,PP-DF:465:160
DF-PP-LP,LARGE,1,4,SEVERE-LP-MPB:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/LARGE/3:0:SUCCESSION:DF-PP-LP/LMU/4:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:458:202:DF-PP-LP:530:280
DF-PP-LP,LARGE,1,3,SEVERE-LP-MPB:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/LARGE/2:0:SUCCESSION:DF-PP-LP/LMU/3:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:445:125:DF-PP-LP:530:150
DF-PP-LP,LARGE,1,2,SEVERE-LP-MPB:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:DF-BEETLE:DF-PP-LP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/LARGE/2:0:SUCCESSION:DF-PP-LP/LMU/3:0:LIGHT-LP-MPB:PP-DF/LARGE/3:0,DF-PP-PP:441:9:DF-PP-LP:530:20
AGR,AGR,1,1,MIXED-SEVERITY-FIRE:AGR/AGR/1:0:STAND-REPLACING-FIRE:AGR/AGR/1:0:LIGHT-SEVERITY-FIRE:AGR/AGR/1:0:SUCCESSION:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0,AGR:168:17:NS:37:219
DF-LP,PTS,4,4,MIXED-SEVERITY-FIRE:LP/MEDIUM/3:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/3:0:SUCCESSION:DF-LP/MMU/4:0,DF-LP:210:310
DF,POLE,1,4,MIXED-SEVERITY-FIRE:DF/POLE/3:0:ROOT-DISEASE:DF/PTS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/3:0:SUCCESSION:DF/PTS/4:0,DF:135:280
DF,POLE,1,3,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS/3:0,DF:135:150:DF-GF:153:273
DF,POLE,1,2,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/PTS/2:0,DF-LP:119:66:DF:135:20:DF-GF:144:72
QA-MC,LARGE,2,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:ROOT-DISEASE:DF-LP/MMU/2:0:DF-BEETLE:DF-LP/LARGE/2:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:DF-LP/LARGE/4:0,QA:704:378:QA-MC:540:290
QA-MC,LARGE,2,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:ROOT-DISEASE:DF-LP/MMU/2:0:DF-BEETLE:DF-LP/LARGE/2:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:DF-LP/LARGE/4:0,QA:695:234:QA-MC:540:160
QA-MC,LARGE,2,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:ROOT-DISEASE:DF-LP/MMU/2:0:DF-BEETLE:DF-LP/LARGE/2:0:STAND-REPLACING-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:DF-LP/LARGE/3:0,QA-MC:540:30
PP,SS,2,2,MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:SUCCESSION:PP-DF/SS/2:0,PP:50:30
PP-DF,LMU,2,4,LIGHT-WSBW:PP-DF/LMU3/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SUCCESSION:PP-DF/LMU3/4:0,PP-DF:700:290
PP-DF,LMU,2,3,LIGHT-WSBW:PP-DF/LMU3/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SUCCESSION:PP-DF/LMU3/3:0,PP-DF:700:160
PP-DF,MEDIUM,1,4,LIGHT-WSBW:PP-DF/MMU/4:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:ROOT-DISEASE:PP-DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/MMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/3:0:SUCCESSION:PP-DF/MMU/4:0,PP-DF:315:280:PP:300:432
PP-DF,MEDIUM,1,3,LIGHT-WSBW:PP-DF/MMU/3:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:ROOT-DISEASE:PP-DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/MMU/2:0:LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,DF-PP-LP:356:214:PP-DF:315:150
DF-PP-LP,MMU,3,3,SEVERE-LP-MPB:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/LARGE/2:0:SUCCESSION:DF-PP-LP/LMU/3:0:LIGHT-LP-MPB:PP-DF/MEDIUM/3:0,DF-PP-PP:338:132:DF-PP-LP:475:170
CW,LARGE,2,4,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/LMU/4:0,CW:540:290
DF,LMU,5,4,LIGHT-WSBW:DF/LMU6/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:DF-BEETLE:DF/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU6/4:0,DF-LP:843:393:L-DF:862:398:DF:730:320:LP:940:379:PP-DF:836:430
PP-DF,MEDIUM,1,2,LIGHT-WSBW:PP-DF/MMU/3:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:ROOT-DISEASE:PP-DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/MMU/2:0:LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,DF-PP-GF:347:68:DF-PP-LP:339:64:PP-DF:315:20
CW,LARGE,2,3,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/LMU/4:0,CW:540:160
DF,LMU,5,3,LIGHT-WSBW:DF/LMU6/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU6/3:0,DF-LP:825:238:DF:730:190:LP:941:212:DF-GF:870:485:PP-DF:830:277
CW,LARGE,2,2,MIXED-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:SUCCESSION:CW/LMU/3:0,CW:540:30
QA-MC,POLE,2,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/MEDIUM/4:0,QA:285:363:QA-MC:145:290
QA-MC,POLE,2,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:STAND-REPLACING-FIRE:QA/SS/3:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA-MC/MEDIUM/4:0,QA:273:218:QA-MC:145:160
QA-MC,POLE,2,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:STAND-REPLACING-FIRE:QA/SS/2:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA-MC/MEDIUM/3:0,QA-MC:145:30
PP-DF,MTS,1,4,LIGHT-WSBW:PP-DF/MMU/4:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/4:0,PP-DF:380:280:PP:358:435
PP,VLTS,1,4,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LMU/3:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/3:0:SUCCESSION:PP-DF/VLMU/4:0,PP:850:280
PP-DF,MTS,1,3,LIGHT-WSBW:PP-DF/MMU/3:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:380:150:PP:352:265
PP,VLTS,1,3,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LMU/3:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:SUCCESSION:PP-DF/VLMU/3:0,PP:850:150
PP-DF,MTS,1,2,LIGHT-WSBW:PP-DF/MMU/3:0:SEVERE-WSBW:PP-DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP-DF/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:380:20:PP:336:98
PP,VLTS,1,2,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LMU/2:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:SUCCESSION:PP-DF/VLMU/3:0,PP:850:20
LP,LTS,1,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LTS2/3:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:610:150
LP,LTS,1,2,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LTS/3:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:610:20
PP-DF,SS,4,4,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP-DF/POLE/3:0:SUCCESSION:PP-DF/POLE/4:0,PP-DF:70:310
LP,LARGE,1,4,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/3:0:SUCCESSION:LP/LTS/3:0:LIGHT-LP-MPB:LP/LTS/3:0,LP:530:280
LP,LARGE,1,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LTS/3:0:LIGHT-LP-MPB:LP/LTS/2:0,DF-LP:567:235:LP:530:150
LP,LARGE,1,2,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LTS/3:0:LIGHT-LP-MPB:LP/LTS/2:0,DF-LP:755:25:LP:530:20
LP,MTS,2,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:SUCCESSION:LP/MTS3/3:0:LIGHT-LP-MPB:LP/MEDIUM/2:0,LP:390:160
PP-DF,PTS,2,3,MIXED-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP-DF/MMU/4:0,PP-DF:190:160:PP:190:274
PP-DF,PTS,2,2,MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:ROOT-DISEASE:PP-DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:SUCCESSION:PP-DF/MMU/3:0,PP-DF:190:30:PP:194:98
LP,PTS,1,3,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:SUCCESSION:LP/PTS2/3:0,DF-LP:224:188:LP:180:150
LP,PTS,1,2,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:SUCCESSION:LP/PTS/3:0,DF-LP:234:39:LP:180:20:AF:217:40
PP-DF,LMU,7,4,LIGHT-WSBW:PP-DF/VLMU/4:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/3:0:SUCCESSION:PP-DF/VLMU/4:0,PP-DF:750:340
PP-DF,LMU,7,3,LIGHT-WSBW:PP-DF/VLMU/3:0:SEVERE-WSBW:PP-DF/LARGE/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP-DF/LMU/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:DF/LMU/3:0:LIGHT-SEVERITY-FIRE:PP-DF/LMU/2:0:SUCCESSION:PP-DF/VLMU/3:0,PP-DF:750:210
CW,POLE,2,4,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/MEDIUM/4:0,CW:145:290
CW,POLE,2,3,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/MEDIUM/4:0,CW:145:160
CW,POLE,2,2,MIXED-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:SUCCESSION:CW/MEDIUM/3:0,CW:145:30
DF-LP,LMU,3,4,LIGHT-WSBW:DF-LP/LMU4/4:0:SEVERE-LP-MPB:DF-LP/LMU/3:0:SEVERE-WSBW:DF-LP/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/MMU/2:0:DF-BEETLE:DF-LP/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/LARGE/3:0:SUCCESSION:DF-LP/LMU4/4:0:LIGHT-LP-MPB:DF-LP/LMU/3:0,DF-LP:710:300
CW,SS,1,4,MIXED-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:SUCCESSION:CW/SS2/4:0,CW:40:280
CW,SS,1,3,MIXED-SEVERITY-FIRE:CW/SS/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/SS/3:0:SUCCESSION:CW/SS2/4:0,CW:40:150:CW-MC:102:149
LP,LTS,2,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS/2:0:SUCCESSION:LP/LTS3/3:0:LIGHT-LP-MPB:LP/LTS/2:0,LP:620:160
CW,SS,1,2,MIXED-SEVERITY-FIRE:CW/SS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/SS/2:0:SUCCESSION:CW/SS2/3:0,CW:40:20:CW-MC:90:8
DF-LP,MTS,1,4,LIGHT-WSBW:DF-LP/MMU/4:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/4:0,DF-LP:380:280
DF-LP,MTS,1,3,LIGHT-WSBW:DF-LP/MMU/3:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0,DF-LP:380:150
DF-LP,MTS,1,2,LIGHT-WSBW:DF-LP/MMU/3:0:SEVERE-WSBW:DF-LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/MMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/MEDIUM/2:0:SUCCESSION:DF-LP/MMU/3:0,DF-LP:380:20
DF-LP,SS,4,4,MIXED-SEVERITY-FIRE:DF/POLE/2:0:ROOT-DISEASE:DF/PMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-LP/POLE/2:0:SUCCESSION:DF-LP/PTS/4:0,DF-LP:70:310
LP,POLE,3,4,MIXED-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:SUCCESSION:LP/POLE4/4:0,LP:155:300
LP,POLE,3,3,MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/MEDIUM/2:0:SUCCESSION:LP/MEDIUM/3:0,LP:155:170
DF-PP-LP,PTS,3,3,MIXED-SEVERITY-FIRE:PP-DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF-PP-LP/MEDIUM/2:0:SUCCESSION:DF-PP-LP/MMU/3:0,DF-PP-PP:182:122:DF-PP-LP:200:170
PP,VERY-LARGE,1,4,MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP-DF/LARGE/3:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SUCCESSION:PP-DF/VLTS/4:0,PP:780:280
PP,LMU,1,4,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LMU/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/3:0:SUCCESSION:PP-DF/LMU/4:0,PP:690:280
PP,VERY-LARGE,1,3,MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP-DF/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SUCCESSION:PP-DF/VLTS/3:0,EARLY-SERAL:620:147:LATE-SERAL:561:188:PP:780:150
PP,LMU,1,3,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LMU/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SUCCESSION:PP-DF/LMU/4:0,PP-DF:594:227:PP:690:150
PP,VERY-LARGE,1,2,MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:DF-BEETLE:PP/LTS/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP-DF/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP-DF/VLTS/2:0:SUCCESSION:PP-DF/VLTS/2:0,EARLY-SERAL:642:79:LATE-SERAL:621:33:PP-DF:822:85:PP:780:20
PP,LMU,1,2,MIXED-SEVERITY-FIRE:PP/LARGE/2:0:DF-BEETLE:PP/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:PP-MPB:PP/LMU/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:SUCCESSION:PP-DF/LMU/3:0,DF-LP:722:84:L-DF-PP:581:75:DF-PP-LP:617:71:PP-DF:652:83:PP:690:20
CW,LARGE,1,4,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/LARGE2/4:0,CW:530:280
CW,LARGE,1,3,MIXED-SEVERITY-FIRE:CW/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/3:0:SUCCESSION:CW/LARGE2/4:0,CW:530:150
CW,LARGE,1,2,MIXED-SEVERITY-FIRE:CW/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CW/LMU/2:0:SUCCESSION:CW/LARGE2/3:0,CW:530:20
DF,LTS,1,4,LIGHT-WSBW:DF/LMU/4:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/3:0:DF-BEETLE:DF/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/3:0:SUCCESSION:DF/LMU/4:0,DF:610:280
DF,LTS,1,3,LIGHT-WSBW:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU/3:0,DF:610:150
DF,LTS,1,2,LIGHT-WSBW:DF/LMU/3:0:SEVERE-WSBW:DF/LARGE/2:0:MIXED-SEVERITY-FIRE:DF/LARGE/2:0:ROOT-DISEASE:DF/LMU/2:0:DF-BEETLE:DF/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:DF/LTS/2:0:SUCCESSION:DF/LMU/3:0,DF:610:20:PP-DF:488:69
LP,MEDIUM,5,3,SEVERE-LP-MPB:LP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:LP/LARGE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:LP/LTS5/3:0:SUCCESSION:LP/LTS/3:0:LIGHT-LP-MPB:LP/MEDIUM/3:0,LP:355:190
QA,POLE,1,4,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/POLE2/4:0,QA:135:280
QA,POLE,1,3,MIXED-SEVERITY-FIRE:QA/LMU/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/POLE2/4:0,QA:135:150
QA,POLE,1,2,MIXED-SEVERITY-FIRE:QA/LMU/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0:SUCCESSION:QA/POLE2/3:0,QA:135:20
PP,PMU,1,4,MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/CLOSED-LOW-SHRUB/1:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:SUCCESSION:PP-DF/MMU/4:0,PP:260:280
