CLASS HABITAT-TYPE-GROUP
NAME NF1B
HABITAT-TYPES 15
CLIMAX-SPECIES LATE-SERAL
SERAL-SPECIES EARLY-SERAL:MID-SERAL:ALTERED-GRASSES
END

CLASS ALL-VEG-TYPES
34
PP,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:SUCCESSION:PP/MEDIUM/2:0,DF-PP:255:39:PP-DF:263:4:PP:315:20
PP,SS,6,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE/2:0,PP:90:70
PP,POLE,2,2,LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE3/2:0,DF-PP:181:24:PP-DF:120:72:PP:145:30
PP,SS,1,2,STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:PP/SS2/2:0,PP-DF:7:67:PP:40:20
DF,POLE,3,2,LIGHT-SEVERITY-FIRE:DF/POLE2/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/MEDIUM/2:0,DF-LP:105:56:DF:155:40:DF-GF:253:36
PF,SS,2,2,STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:PF/SS3/2:0,PF:50:30
MID-SERAL,UNIFORM,1,2,LIGHT-SEVERITY-FIRE:MID-SERAL/UNIFORM/2:0:STAND-REPLACING-FIRE:MID-SERAL/UNIFORM/2:0:MIXED-SEVERITY-FIRE:MID-SERAL/UNIFORM/2:0:SUCCESSION:MID-SERAL/UNIFORM2/2:0,EARLY-SERAL:259:151:NF:98:99:MID-SERAL:105:107:NS:276:186
DF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MEDIUM/2:0,DF-LP:309:100:DF:315:20:DF-GF:406:28:PP-DF:297:4
PF,SS,1,2,STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:PF/SS2/2:0,PF:40:20
PP,POLE,3,2,LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:SUCCESSION:PP/MEDIUM/2:0,DF-PP:181:26:PP-DF:120:74:PP:155:40
PP,SS,2,2,LIGHT-SEVERITY-FIRE:PP/SS3/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/SS3/2:0:SUCCESSION:PP/SS3/2:0,PP-DF:13:85:PP:50:30
LATE-SERAL,UNIFORM,1,3,LIGHT-SEVERITY-FIRE:LATE-SERAL/UNIFORM/3:0:STAND-REPLACING-FIRE:LATE-SERAL/UNIFORM/3:0:MIXED-SEVERITY-FIRE:LATE-SERAL/UNIFORM/3:0:SUCCESSION:LATE-SERAL/UNIFORM/3:0,NF:98:99:MID-SERAL:254:216:LATE-SERAL:233:122:NS:276:186
PF,SS,3,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:SUCCESSION:PF/SS4/2:0,PF:60:40
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100,NF:213:41:NS:276:186
EARLY-SERAL,SCATTERED,2,1,LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:EARLY-SERAL/SCATTERED3/1:0,EARLY-SERAL:72:65:NF:98:99:NS:276:186
PF,POLE,2,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:SUCCESSION:PF/POLE3/2:0,PF:145:30
PP,SS,3,2,LIGHT-SEVERITY-FIRE:PP/SS4/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/SS4/2:0:SUCCESSION:PP/SS4/2:0,PP-DF:30:100:PP:60:40
DF,POLE,1,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/POLE2/2:0,DF-LP:148:85:DF:135:20:DF-GF:253:27
PF,POLE,1,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:SUCCESSION:PF/POLE2/2:0,PF:135:20
PF,SS,4,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PF/SS3/2:0:SUCCESSION:PF/SS5/2:0,PF:70:50
PF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:SUCCESSION:PF/MEDIUM/2:0,PF:315:20
EARLY-SERAL,SCATTERED,3,1,LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED2/1:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:MID-SERAL/UNIFORM/2:0,EARLY-SERAL:95:94:NF:98:99:NS:276:186
PP,POLE,1,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE2/2:0,DF-PP:181:22:PP-DF:114:98:PP:126:16
PF,POLE,3,2,LIGHT-SEVERITY-FIRE:PF/POLE3/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:SUCCESSION:PF/MEDIUM/2:0,PF:155:40
PP,SS,4,2,LIGHT-SEVERITY-FIRE:PP/SS5/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/SS5/2:0:SUCCESSION:PP/SS5/2:0,PP:70:50
DF,SS,1,2,STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:DF/SS2/2:0,DF-LP:5:65:DF:40:20
MID-SERAL,UNIFORM,2,2,LIGHT-SEVERITY-FIRE:MID-SERAL/UNIFORM/2:0:STAND-REPLACING-FIRE:MID-SERAL/UNIFORM/2:0:MIXED-SEVERITY-FIRE:MID-SERAL/UNIFORM/2:0:SUCCESSION:LATE-SERAL/UNIFORM/3:0,NF:98:99:MID-SERAL:128:133:NS:276:186
DF,SS,2,2,STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:DF/SS3/2:0,DF-LP:16:78:DF:50:30
PF,SS,5,2,LIGHT-SEVERITY-FIRE:PF/SS5/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:SUCCESSION:PF/SS6/2:0,PF:80:60
EARLY-SERAL,SCATTERED,1,1,LIGHT-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:EARLY-SERAL/SCATTERED2/1:0,EARLY-SERAL:54:36:DF:281:154:NF:98:99:NS:276:186:PP:200:167:PF:294:184
PP,SS,5,2,LIGHT-SEVERITY-FIRE:PP/SS6/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PP/SS6/2:0:SUCCESSION:PP/SS6/2:0,PP:80:60
DF,SS,3,2,STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:SUCCESSION:DF/POLE/2:0,DF:60:40
PF,SS,6,2,LIGHT-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:PF/SS6/2:0:SUCCESSION:PF/POLE/2:0,PF:90:70
DF,POLE,2,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:EARLY-SERAL/SCATTERED/1:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/POLE3/2:0,DF-LP:105:52:DF:145:30:DF-GF:253:32
