CLASS HABITAT-TYPE-GROUP
NAME NF2A
HABITAT-TYPES 30
CLIMAX-SPECIES MESIC-SHRUBS
SERAL-SPECIES ALTERED-NOXIOUS:NOXIOUS:MESIC-SHRUBS
END

CLASS ALL-VEG-TYPES
33
MESIC-SHRUBS,UNIFORM,1,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/4:0:SUCCESSION:MESIC-SHRUBS/UNIFORM/4:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/3:0,NF:98:99:NS:276:186:MESIC-SHRUBS:320:296
MESIC-SHRUBS,UNIFORM,1,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/3:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/3:0:SUCCESSION:MESIC-SHRUBS/UNIFORM/3:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/2:0,NF:98:99:NS:276:186:MESIC-SHRUBS:319:181
PP,SS,2,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP-DF:13:85:PP:41:34
MESIC-SHRUBS,UNIFORM,1,1,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/2:0:SUCCESSION:MESIC-SHRUBS/UNIFORM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF:13:107:NF:98:99:NS:276:186:MESIC-SHRUBS:313:67:PF:12:186:PP:16:168
PF,SS,6,2,LIGHT-SEVERITY-FIRE:PF/POLE/2:0:MIXED-SEVERITY-FIRE:PF/SS6/2:0:SUCCESSION:PF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:90:70
DF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:SUCCESSION:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-LP:309:100:DF:323:15:DF-GF:406:28:PP-DF:297:4
PF,SS,4,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS3/2:0:SUCCESSION:PF/SS5/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:70:50
PF,SS,2,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/SS3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:50:30
PF,POLE,1,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:SUCCESSION:PF/POLE2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:135:20
MESIC-SHRUBS,CLUMPED,1,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/3:0:SUCCESSION:MESIC-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,NF:98:99:NS:276:186:MESIC-SHRUBS:79:188
PP,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:SUCCESSION:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-PP:255:39:PP-DF:263:4:PP:261:14
DF,SS,3,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF:57:154
DF,POLE,3,2,LIGHT-SEVERITY-FIRE:DF/POLE2/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-LP:105:56:DF:125:41:DF-GF:253:36
PF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:SUCCESSION:PF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:315:20
PP,POLE,1,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-PP:181:22:PP-DF:114:98:PP:136:6
PF,SS,1,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PF/SS2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:40:20
PP,SS,5,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS6/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP:69:79
PF,POLE,2,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:SUCCESSION:PF/POLE3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:145:30
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:STAND-REPLACING-FIRE:NF/NF/1:0,NF:98:99:NS:276:186
PP,POLE,2,2,LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:SUCCESSION:PP/POLE3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-PP:181:24:PP-DF:120:72:PP:136:10
PP,SS,3,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS4/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP-DF:30:100:PP:53:49
DF,POLE,1,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/POLE2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-LP:148:85:DF:103:5:DF-GF:253:27
PP,SS,1,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP-DF:7:67:PP:23:15
PF,SS,5,2,LIGHT-SEVERITY-FIRE:PF/SS5/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:SUCCESSION:PF/SS6/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:80:60
PF,SS,3,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:SUCCESSION:PF/SS4/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:60:40
DF,SS,1,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/SS2/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-LP:5:65:DF:28:11
DF,SS,2,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:DF/SS3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-LP:16:78:DF:39:26
DF,POLE,2,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:SUCCESSION:DF/POLE3/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-LP:105:52:DF:116:19:DF-GF:253:32
PF,POLE,3,2,LIGHT-SEVERITY-FIRE:PF/POLE3/2:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:SUCCESSION:PF/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PF:155:40
PP,SS,6,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/POLE/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP:80:95
PP,POLE,3,2,LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:SUCCESSION:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,DF-PP:181:26:PP-DF:120:74:PP:136:13
PP,SS,4,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/1:0:SUCCESSION:PP/SS5/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/1:0,PP:62:63
MESIC-SHRUBS,UNIFORM,1,4,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/4:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/UNIFORM/4:0:SUCCESSION:MESIC-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:MESIC-SHRUBS/UNIFORM/3:0,NF:98:99:NS:276:186:MESIC-SHRUBS:315:428
