CLASS HABITAT-TYPE-GROUP
NAME NF2B
HABITAT-TYPES 30
CLIMAX-SPECIES MTN-SHRUBS:MTN-FS-SHRUBS
SERAL-SPECIES ALTERED-NOXIOUS:NOXIOUS:FESCUE:FS-S-G
END

CLASS ALL-VEG-TYPES
38
PP,SS,1,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS2/2:0,PP-DF:7:67:PP:40:20
PF,SS,4,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS3/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS5/2:0,PF:70:50
DF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/MEDIUM/2:0,DF-LP:309:100:DF:315:20:DF-GF:406:28:PP-DF:297:4
PP,POLE,1,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/POLE2/2:0,DF-PP:181:22:PP-DF:114:98:PP:135:20
PF,SS,1,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS2/2:0,PF:40:20
FS-S-G,CLUMPED,1,1,LIGHT-SEVERITY-FIRE:FS-S-G/CLUMPED/1:0:MIXED-SEVERITY-FIRE:FS-S-G/CLUMPED/1:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:MTN-FS-SHRUBS/CLUMPED/2:0,NF:98:99:FS-S-G:51:71:MTN-FS-SHRUBS:76:74:NS:276:186
MTN-SHRUBS,CLUMPED,2,2,LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED/3:0,MTN-SHRUBS:218:120:NF:98:99:NS:276:186
PF,SS,5,2,LIGHT-SEVERITY-FIRE:PF/SS5/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS6/2:0,PF:80:60
PF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/MEDIUM/2:0,PF:315:20
MTN-SHRUBS,CLUMPED,1,3,LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/3:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED/3:0,MTN-SHRUBS:359:221:NF:98:99:MTN-FS-SHRUBS:272:215:NS:276:186
MTN-SHRUBS,CLUMPED,1,2,LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED2/2:0,MTN-SHRUBS:170:117:NF:98:99:NS:276:186
MTN-SHRUBS,CLUMPED,1,1,LIGHT-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED/2:0,MTN-SHRUBS:110:18:NF:98:99:FESCUE:230:49:NS:276:186
MTN-FS-SHRUBS,CLUMPED,2,2,LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:MTN-FS-SHRUBS/CLUMPED3/2:0,NF:98:99:MTN-FS-SHRUBS:103:59:FS-S-G:68:200:NS:276:186
PP,SS,2,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS3/2:0,PP-DF:13:85:PP:50:30
PF,SS,6,2,LIGHT-SEVERITY-FIRE:PF/POLE/2:0:MIXED-SEVERITY-FIRE:PF/SS6/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/POLE/2:0,PF:90:70
MTN-FS-SHRUBS,CLUMPED,3,2,LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:MTN-SHRUBS/CLUMPED/3:0,NF:98:99:MTN-FS-SHRUBS:129:79:FS-S-G:68:200:NS:276:186
PP,SS,3,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS4/2:0,PP-DF:30:100:PP:60:40
DF,SS,2,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/SS3/2:0,DF-LP:16:78:DF:50:30
PF,POLE,1,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/POLE2/2:0,PF:135:20
PP,SS,4,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS5/2:0,PP:70:50
DF,SS,3,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/POLE/2:0,DF:60:40
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100,NF:0:0:NS:276:186
DF,POLE,2,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/POLE3/2:0,DF-LP:105:52:DF:145:30:DF-GF:253:32
PP,SS,5,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/SS6/2:0,PP:80:60
PF,POLE,2,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/POLE3/2:0,PF:145:30
PF,SS,2,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS3/2:0,PF:50:30
PP,POLE,2,2,LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/POLE3/2:0,DF-PP:181:24:PP-DF:120:72:PP:145:30
MTN-FS-SHRUBS,CLUMPED,1,2,LIGHT-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MTN-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:MTN-FS-SHRUBS/CLUMPED2/2:0,NF:98:99:MTN-FS-SHRUBS:83:30:FS-S-G:131:149:NS:276:186
DF,POLE,3,2,LIGHT-SEVERITY-FIRE:DF/POLE2/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/MEDIUM/2:0,DF-LP:105:56:DF:155:40:DF-GF:253:36
MTN-SHRUBS,UNIFORM,1,2,LIGHT-SEVERITY-FIRE:MTN-SHRUBS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:MTN-SHRUBS/UNIFORM/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/UNIFORM/2:0,MTN-SHRUBS:368:102:NF:98:99:NS:276:186
PP,SS,6,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/POLE/2:0,PP:90:70
PF,POLE,3,2,LIGHT-SEVERITY-FIRE:PF/POLE3/2:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/MEDIUM/2:0,PF:155:40
PF,SS,3,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PF/SS4/2:0,PF:60:40
DF,POLE,1,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/POLE2/2:0,DF-LP:148:85:DF:135:20:DF-GF:253:27
DF,SS,1,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:DF/SS2/2:0,DF-LP:5:65:DF:40:20
PP,POLE,3,2,LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/MEDIUM/2:0,DF-PP:181:26:PP-DF:120:74:PP:155:40
PP,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:PP/MEDIUM/2:0,DF-PP:255:39:PP-DF:263:4:PP:315:20
FESCUE,UNIFORM,1,3,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/3:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/3:0:SUCCESSION:MTN-SHRUBS/CLUMPED/1:0,MTN-SHRUBS:399:283:DF:12:147:NF:98:99:FESCUE:172:176:NS:276:186:PF:16:164
