CLASS HABITAT-TYPE-GROUP
NAME NF2C
HABITAT-TYPES 30
CLIMAX-SPECIES XERIC-FS-SHRUBS
SERAL-SPECIES ALTERED-NOXIOUS:NOXIOUS:AGSP:FS-S-G
END

CLASS ALL-VEG-TYPES
39
XERIC-SHRUBS,UNIFORM,1,2,LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/UNIFORM/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/UNIFORM/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:XERIC-SHRUBS/UNIFORM/2:0,NF:98:99:XERIC-SHRUBS:233:98:NS:276:186
PP,SS,6,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/POLE/2:0,PP:90:70
PF,SS,1,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/SS2/2:0,PF:40:20
PF,SS,5,2,LIGHT-SEVERITY-FIRE:PF/SS5/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/SS6/2:0,PF:80:60
NF,NF,1,1,LIGHT-SEVERITY-FIRE:NF/NF/1:0:MIXED-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100,NF:205:59:NS:276:186
DF,SS,3,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:DF/POLE/2:0,DF:60:40
XERIC-SHRUBS,CLUMPED,2,2,LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:XERIC-SHRUBS/CLUMPED3/2:0,NF:98:99:XERIC-SHRUBS:70:105:NS:276:186
PP,SS,4,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/SS5/2:0,PP:70:50
PP,POLE,2,2,LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/POLE3/2:0,DF-PP:181:24:PP-DF:120:72:PP:145:30
PP,POLE,1,2,LIGHT-SEVERITY-FIRE:PP/POLE/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/POLE2/2:0,DF-PP:181:22:PP-DF:114:98:PP:135:20
DF,POLE,3,2,LIGHT-SEVERITY-FIRE:DF/POLE2/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:DF/MEDIUM/2:0,DF-LP:105:56:DF:155:40:DF-GF:253:36
PF,SS,3,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS4/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/SS4/2:0,PF:60:40
PF,POLE,1,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/POLE2/2:0,PF:135:20
XERIC-SHRUBS,CLUMPED,1,3,LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:XERIC-SHRUBS/CLUMPED/3:0,NF:98:99:XERIC-SHRUBS:150:248:NS:276:186
XERIC-SHRUBS,CLUMPED,1,2,LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:XERIC-SHRUBS/CLUMPED2/2:0,NF:98:99:XERIC-SHRUBS:50:79:XERIC-FS-SHRUBS:188:182:NS:276:186
PP,SS,2,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/SS3/2:0,PP-DF:13:85:PP:50:30
XERIC-SHRUBS,CLUMPED,1,1,LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/1:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:XERIC-SHRUBS/CLUMPED/2:0,AGSP:215:52:NF:98:99:XERIC-SHRUBS:16:24:NS:276:186
PF,POLE,3,2,LIGHT-SEVERITY-FIRE:PF/POLE3/2:0:MIXED-SEVERITY-FIRE:PF/POLE2/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/MEDIUM/2:0,PF:155:40
XERIC-FS-SHRUBS,CLUMPED,3,2,LIGHT-SEVERITY-FIRE:XERIC-FS-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:XERIC-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:XERIC-SHRUBS/CLUMPED/2:0,NF:98:99:FS-S-G:73:165:XERIC-FS-SHRUBS:99:177:NS:276:186
DF,POLE,1,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:DF/POLE2/2:0,DF-LP:148:85:DF:135:20:DF-GF:253:27
XERIC-FS-SHRUBS,CLUMPED,1,2,LIGHT-SEVERITY-FIRE:XERIC-FS-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:XERIC-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:XERIC-FS-SHRUBS/CLUMPED2/2:0,NF:98:99:FS-S-G:174:161:XERIC-FS-SHRUBS:48:123:NS:276:186
FS-S-G,CLUMPED,1,1,LIGHT-SEVERITY-FIRE:FS-S-G/CLUMPED/1:0:MIXED-SEVERITY-FIRE:FS-S-G/CLUMPED/1:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:XERIC-FS-SHRUBS/CLUMPED/2:0,NF:98:99:FS-S-G:77:41:XERIC-FS-SHRUBS:70:80:NS:276:186
DF,SS,1,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:DF/SS2/2:0,DF-LP:5:65:DF:40:20
PF,SS,6,2,LIGHT-SEVERITY-FIRE:PF/POLE/2:0:MIXED-SEVERITY-FIRE:PF/SS6/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/POLE/2:0,PF:90:70
PP,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/MEDIUM/2:0,DF-PP:255:39:PP-DF:263:4:PP:315:20
XERIC-SHRUBS,CLUMPED,3,2,LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:XERIC-SHRUBS/CLUMPED/3:0,NF:98:99:XERIC-SHRUBS:99:129:NS:276:186
PP,SS,5,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/SS6/2:0,PP:80:60
PP,POLE,3,2,LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/MEDIUM/2:0,DF-PP:181:26:PP-DF:120:74:PP:155:40
PF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:PF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:PF/MEDIUM/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/MEDIUM/2:0,PF:315:20
PF,SS,4,2,LIGHT-SEVERITY-FIRE:PF/SS4/2:0:MIXED-SEVERITY-FIRE:PF/SS3/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/SS5/2:0,PF:70:50
DF,SS,2,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:DF/SS3/2:0,DF-LP:16:78:DF:50:30
PP,SS,1,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/SS2/2:0,PP-DF:7:67:PP:40:20
PP,SS,3,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PP/SS4/2:0,PP-DF:30:100:PP:60:40
DF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:DF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:DF/MEDIUM/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:DF/MEDIUM/2:0,DF-LP:309:100:DF:315:20:DF-GF:406:28:PP-DF:297:4
AGSP,UNIFORM,1,3,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:XERIC-SHRUBS/CLUMPED/1:0,AGSP:108:237:NF:98:99:NS:276:186
DF,POLE,2,2,LIGHT-SEVERITY-FIRE:DF/POLE/2:0:MIXED-SEVERITY-FIRE:DF/POLE/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:DF/POLE3/2:0,DF-LP:105:52:DF:145:30:DF-GF:253:32
PF,SS,2,2,LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/SS3/2:0,PF:50:30
PF,POLE,2,2,LIGHT-SEVERITY-FIRE:PF/POLE2/2:0:MIXED-SEVERITY-FIRE:PF/POLE/2:0:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:SUCCESSION:PF/POLE3/2:0,PF:145:30
XERIC-FS-SHRUBS,CLUMPED,2,2,LIGHT-SEVERITY-FIRE:XERIC-FS-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:XERIC-FS-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:FS-S-G/CLUMPED/1:0:SUCCESSION:XERIC-FS-SHRUBS/CLUMPED3/2:0,NF:98:99:FS-S-G:73:165:XERIC-FS-SHRUBS:73:150:NS:276:186
