CLASS HABITAT-TYPE-GROUP
NAME NF3A
HABITAT-TYPES 50
CLIMAX-SPECIES MTN-MAHOGANY
SERAL-SPECIES FESCUE
END

CLASS ALL-VEG-TYPES
2
MTN-MAHOGANY,CLUMPED,1,2,LIGHT-SEVERITY-FIRE:MTN-MAHOGANY/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MTN-MAHOGANY/CLUMPED/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/2:0:SUCCESSION:MTN-MAHOGANY/CLUMPED/2:100,NF:98:99:MTN-MAHOGANY:200:176:FESCUE:312:166:NS:276:186
FESCUE,UNIFORM,1,2,LIGHT-SEVERITY-FIRE:FESCUE/UNIFORM/2:0:MIXED-SEVERITY-FIRE:FESCUE/UNIFORM/2:0:STAND-REPLACING-FIRE:FESCUE/UNIFORM/2:0:SUCCESSION:MTN-MAHOGANY/CLUMPED/2:100,NF:98:99:MTN-MAHOGANY:268:145:FESCUE:182:164:NS:276:186
