CLASS HABITAT-TYPE-GROUP
NAME NF3B
HABITAT-TYPES 50
CLIMAX-SPECIES JUSC-ORMI
SERAL-SPECIES HERBS:MESIC-SHRUBS:GA
END

CLASS ALL-VEG-TYPES
21
GA,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/MEDIUM2/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:372:137:NS:276:186
GA,LARGE,2,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/LARGE3/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:571:160:NS:276:186
GA,LARGE,4,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/LARGE5/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:607:203:NS:276:186
GA,LARGE,6,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/LARGE7/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:640:249:NS:276:186
GA,POLE,1,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/POLE2/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:216:142:NS:276:186
JUSC-ORMI,UNIFORM,1,3,LIGHT-SEVERITY-FIRE:JUSC-ORMI/UNIFORM/3:0:MIXED-SEVERITY-FIRE:JUSC-ORMI/UNIFORM/3:0:SUCCESSION:JUSC-ORMI/UNIFORM/3:100:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:766:260:NS:276:186:JUSC-ORMI:341:180
GA,SS,2,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/SS3/2:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:51:65:NS:276:186
GA,MEDIUM,3,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/MEDIUM4/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:407:186:NS:276:186
GA,POLE,3,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/MEDIUM/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:257:198:NS:276:186
GA,MEDIUM,5,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/LARGE/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:450:254:NS:276:186
HERBS,SCATTERED,1,2,LIGHT-SEVERITY-FIRE:HERBS/SCATTERED/2:0:MIXED-SEVERITY-FIRE:HERBS/SCATTERED/2:0:SUCCESSION:MESIC-SHRUBS/CLUMPED/2:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:7:143:HERBS:44:182:NS:276:186:MESIC-SHRUBS:13:113
GA,LARGE,3,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/LARGE4/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:590:184:NS:276:186
MESIC-SHRUBS,CLUMPED,1,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/SS/2:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:57:143:HERBS:185:165:NS:276:186:MESIC-SHRUBS:156:174
GA,LARGE,5,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/LARGE6/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:625:226:NS:276:186
GA,LARGE,7,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:JUSC-ORMI/UNIFORM/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:670:287:JUNIPER-RICEGRASS:180:280:NS:276:186
GA,MEDIUM,2,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/MEDIUM3/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:392:160:NS:276:186
GA,LARGE,1,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/LARGE2/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:553:136:NS:276:186
GA,SS,1,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/SS2/2:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:33:48:NS:276:186:MESIC-SHRUBS:101:114
GA,POLE,2,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/POLE3/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:237:172:NS:276:186
GA,SS,3,2,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/POLE/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:69:85:NS:276:186
GA,MEDIUM,4,3,LIGHT-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:MIXED-SEVERITY-FIRE:MESIC-SHRUBS/CLUMPED/2:0:SUCCESSION:GA/MEDIUM5/3:0:STAND-REPLACING-FIRE:HERBS/SCATTERED/2:0,NF:98:99:GA:420:205:NS:276:186
