CLASS HABITAT-TYPE-GROUP
NAME NF3C
HABITAT-TYPES 50
CLIMAX-SPECIES JUSC-AGSP
SERAL-SPECIES AGSP
END

CLASS ALL-VEG-TYPES
12
AGSP,UNIFORM,6,3,SUCCESSION:JUSC-AGSP/SCATTERED/2:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:180:280:AGSP:127:279:NF:98:99:NS:276:186
JUSC-AGSP,SCATTERED,1,3,SUCCESSION:JUSC-AGSP/SCATTERED2/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:155:224:NF:98:99:NS:276:186
JUSC-AGSP,SCATTERED,1,2,SUCCESSION:JUSC-AGSP/SCATTERED2/2:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:77:104:AGSP:229:153:NF:98:99:NS:276:186
JUSC,UNIFORM,1,3,SUCCESSION:JUSC/UNIFORM/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,JUSC:202:290:NF:98:99:NS:276:186
AGSP,UNIFORM,5,3,SUCCESSION:AGSP/UNIFORM6/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,AGSP:104:254:NF:98:99:NS:276:186
AGSP,UNIFORM,4,3,SUCCESSION:AGSP/UNIFORM5/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,AGSP:85:237:NF:98:99:NS:276:186
JUSC-AGSP,UNIFORM,1,3,SUCCESSION:JUSC-AGSP/UNIFORM/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:276:239:NF:98:99:NS:276:186
AGSP,UNIFORM,3,3,SUCCESSION:AGSP/UNIFORM4/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,AGSP:64:216:NF:98:99:NS:276:186
AGSP,UNIFORM,1,3,SUCCESSION:AGSP/UNIFORM2/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,AGSP:24:178:JUSC-AGSP:385:345:NF:98:99:NS:276:186
JUSC-AGSP,SCATTERED,2,3,SUCCESSION:JUSC-AGSP/UNIFORM/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:177:245:NF:98:99:NS:276:186
JUSC-AGSP,SCATTERED,2,2,SUCCESSION:JUSC-AGSP/SCATTERED/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,JUSC-AGSP:106:129:NF:98:99:NS:276:186
AGSP,UNIFORM,2,3,SUCCESSION:AGSP/UNIFORM3/3:100:STAND-REPLACING-FIRE:AGSP/UNIFORM/3:0:MIXED-SEVERITY-FIRE:AGSP/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:AGSP/UNIFORM/3:0,AGSP:40:203:NF:98:99:NS:276:186
