CLASS HABITAT-TYPE-GROUP
NAME NF3D
HABITAT-TYPES 50
CLIMAX-SPECIES QA
SERAL-SPECIES QA
END

CLASS ALL-VEG-TYPES
27
QA,LARGE,1,4,MIXED-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/LMU/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:530:280
QA,POLE,2,4,MIXED-SEVERITY-FIRE:QA/POLE/3:0:SUCCESSION:QA/MEDIUM/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/POLE/3:0,QA:145:290
QA,LARGE,1,3,MIXED-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/LMU/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:530:150
QA,MEDIUM,2,4,MIXED-SEVERITY-FIRE:QA/MMU/3:0:SUCCESSION:QA/LARGE/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:325:290
QA,POLE,2,3,MIXED-SEVERITY-FIRE:QA/POLE/3:0:SUCCESSION:QA/MEDIUM/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/POLE/3:0,QA:145:160
QA,LARGE,1,2,MIXED-SEVERITY-FIRE:QA/LMU/2:0:SUCCESSION:QA/LMU/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:530:20
QA,MEDIUM,2,3,MIXED-SEVERITY-FIRE:QA/MMU/3:0:SUCCESSION:QA/LARGE/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:325:160
QA,POLE,2,2,MIXED-SEVERITY-FIRE:QA/POLE/2:0:SUCCESSION:QA/MEDIUM/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/POLE/2:0,QA:145:30
QA,MEDIUM,2,2,MIXED-SEVERITY-FIRE:QA/MMU/2:0:SUCCESSION:QA/LARGE/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/2:0,QA:325:30
QA,SS,2,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA/POLE/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:50:290
QA,SS,2,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA/POLE/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:50:160
QA,SS,2,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA/POLE/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA:50:30
QA,MMU,1,4,MIXED-SEVERITY-FIRE:QA/MMU/3:0:SUCCESSION:QA/MMU/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:455:280
QA,SS,1,4,MIXED-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA/SS2/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:40:280
QA,MMU,1,3,MIXED-SEVERITY-FIRE:QA/MMU/3:0:SUCCESSION:QA/MMU/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:455:150
QA,SS,1,3,MIXED-SEVERITY-FIRE:QA/SS/3:0:SUCCESSION:QA/SS2/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/SS/3:0,QA:40:150:QA-MC:59:160
QA,MMU,1,2,MIXED-SEVERITY-FIRE:QA/MMU/2:0:SUCCESSION:QA/MMU/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/2:0,QA:455:20
QA,SS,1,2,MIXED-SEVERITY-FIRE:QA/SS/2:0:SUCCESSION:QA/SS2/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/SS/2:0,QA:40:20:QA-MC:76:3
QA,LMU,1,4,MIXED-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/LMU/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:690:280
QA,LMU,1,3,MIXED-SEVERITY-FIRE:QA/LMU/3:0:SUCCESSION:QA/LMU/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/LMU/3:0,QA:690:150
QA,LMU,1,2,MIXED-SEVERITY-FIRE:QA/LMU/2:0:SUCCESSION:QA/LMU/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/LMU/2:0,QA:690:20
QA,POLE,1,4,MIXED-SEVERITY-FIRE:QA/POLE/3:0:SUCCESSION:QA/POLE2/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/POLE/3:0,QA:135:280
QA,MEDIUM,1,4,MIXED-SEVERITY-FIRE:QA/MMU/3:0:SUCCESSION:QA/MEDIUM2/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:315:280
QA,POLE,1,3,MIXED-SEVERITY-FIRE:QA/POLE/3:0:SUCCESSION:QA/POLE2/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/POLE/3:0,QA:135:150
QA,MEDIUM,1,3,MIXED-SEVERITY-FIRE:QA/MMU/3:0:SUCCESSION:QA/MEDIUM2/4:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/3:0,QA:315:150
QA,MEDIUM,1,2,MIXED-SEVERITY-FIRE:QA/MMU/2:0:SUCCESSION:QA/MEDIUM2/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/MMU/2:0,QA:315:20
QA,POLE,1,2,MIXED-SEVERITY-FIRE:QA/POLE/2:0:SUCCESSION:QA/POLE2/3:0:STAND-REPLACING-FIRE:QA/SS/4:0:LIGHT-SEVERITY-FIRE:QA/POLE/2:0,QA:135:20
