CLASS HABITAT-TYPE-GROUP
NAME NF4A
HABITAT-TYPES 60
CLIMAX-SPECIES RIP-SHRUBS
SERAL-SPECIES RIP-SHRUBS
END

CLASS ALL-VEG-TYPES
2
RIP-SHRUBS,UNIFORM,1,4,MIXED-SEVERITY-FIRE:RIP-SHRUBS/UNIFORM/4:0:STAND-REPLACING-FIRE:RIP-SHRUBS/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:RIP-SHRUBS/UNIFORM/4:0:SUCCESSION:RIP-SHRUBS/UNIFORM/4:100,NF:98:99:RIP-SHRUBS:171:291:NS:276:186
NF,NF,1,1,MIXED-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100,NF:178:87:NS:276:186
