CLASS HABITAT-TYPE-GROUP
NAME NF4C
HABITAT-TYPES 60
CLIMAX-SPECIES RIP-S-GRAMS
SERAL-SPECIES RIP-S-GRAMS
END

CLASS ALL-VEG-TYPES
2
RIP-S-GRAMS,CLUMPED,1,2,MIXED-SEVERITY-FIRE:RIP-S-GRAMS/CLUMPED/2:0:STAND-REPLACING-FIRE:RIP-S-GRAMS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:RIP-S-GRAMS/CLUMPED/2:0:SUCCESSION:RIP-S-GRAMS/CLUMPED/2:100,NF:98:99:RIP-S-GRAMS:180:149:NS:276:186
NF,NF,1,1,MIXED-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100,NF:199:25:NS:276:186
