CLASS HABITAT-TYPE-GROUP
NAME NF4D
HABITAT-TYPES 60
CLIMAX-SPECIES RIP-GRAMS
SERAL-SPECIES RIP-GRAMS
END

CLASS ALL-VEG-TYPES
2
RIP-GRAMS,UNIFORM,1,4,MIXED-SEVERITY-FIRE:RIP-GRAMS/UNIFORM/4:0:STAND-REPLACING-FIRE:RIP-GRAMS/UNIFORM/4:0:LIGHT-SEVERITY-FIRE:RIP-GRAMS/UNIFORM/4:0:SUCCESSION:RIP-GRAMS/UNIFORM/4:100,RIP-GRAMS:172:316:NF:98:99:NS:276:186
NF,NF,1,1,MIXED-SEVERITY-FIRE:NF/NF/1:0:STAND-REPLACING-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100,NF:186:33:NS:276:186
