CLASS HABITAT-TYPE-GROUP
NAME NF4E
HABITAT-TYPES 50
CLIMAX-SPECIES RIP-DECID:RIP-DECID-MC
SERAL-SPECIES RIP-DECID
END

CLASS ALL-VEG-TYPES
30
RIP-DECID,LARGE,1,3,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/LARGE2/4:0,RIP-DECID:530:150
RIP-DECID,LARGE,1,2,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0:SUCCESSION:RIP-DECID/LARGE2/3:0,RIP-DECID:530:20
RIP-DECID,LARGE,2,4,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/LMU/4:0,RIP-DECID:540:290
RIP-DECID,LARGE,2,3,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/LMU/4:0,RIP-DECID:540:160
RIP-DECID,LARGE,2,2,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0:SUCCESSION:RIP-DECID/LMU/3:0,RIP-DECID:540:30
RIP-DECID,MEDIUM,1,4,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/MEDIUM2/4:0,RIP-DECID:315:280
RIP-DECID,MEDIUM,1,3,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/MEDIUM2/4:0,RIP-DECID:315:150
RIP-DECID,MEDIUM,1,2,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0:SUCCESSION:RIP-DECID/MEDIUM2/3:0,RIP-DECID:315:20
RIP-DECID,MEDIUM,2,4,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/LARGE/4:0,RIP-DECID:325:290
RIP-DECID,MEDIUM,2,3,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/LARGE/4:0,RIP-DECID:325:160
RIP-DECID,MEDIUM,2,2,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0:SUCCESSION:RIP-DECID/LARGE/3:0,RIP-DECID:325:30
RIP-DECID,LMU,1,4,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID-MC/LMU/4:0,RIP-DECID:690:280
RIP-DECID,LMU,1,3,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID-MC/LMU/4:0,RIP-DECID:690:150
RIP-DECID,LMU,1,2,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0:SUCCESSION:RIP-DECID-MC/LMU/3:0,RIP-DECID:690:20
RIP-DECID,POLE,2,4,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/MEDIUM/4:0,RIP-DECID:145:290
RIP-DECID,POLE,2,3,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/MEDIUM/4:0,RIP-DECID:145:160
RIP-DECID,POLE,2,2,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0:SUCCESSION:RIP-DECID/MEDIUM/3:0,RIP-DECID:145:30
RIP-DECID-MC,LMU,1,4,MIXED-SEVERITY-FIRE:RIP-DECID-MC/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID-MC/LMU/3:0:SUCCESSION:RIP-DECID-MC/LMU/4:0,RIP-DECID-MC:690:280:RIP-DECID:737:328
RIP-DECID-MC,LMU,1,3,MIXED-SEVERITY-FIRE:RIP-DECID-MC/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID-MC/LMU/3:0:SUCCESSION:RIP-DECID-MC/LMU/4:0,RIP-DECID-MC:690:150:RIP-DECID:744:178
RIP-DECID-MC,LMU,1,2,MIXED-SEVERITY-FIRE:RIP-DECID-MC/LMU/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID-MC/LMU/2:0:SUCCESSION:RIP-DECID-MC/LMU/3:0,RIP-DECID-MC:690:20
RIP-DECID,SS,2,4,MIXED-SEVERITY-FIRE:RIP-DECID/SS/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/3:0:SUCCESSION:RIP-DECID/POLE/4:0,RIP-DECID:50:290
RIP-DECID,SS,2,3,MIXED-SEVERITY-FIRE:RIP-DECID/SS/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/3:0:SUCCESSION:RIP-DECID/POLE/4:0,RIP-DECID:50:160
RIP-DECID,SS,2,2,MIXED-SEVERITY-FIRE:RIP-DECID/SS/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/2:0:SUCCESSION:RIP-DECID/POLE/3:0,RIP-DECID:50:30
RIP-DECID,SS,1,4,MIXED-SEVERITY-FIRE:RIP-DECID/SS/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/3:0:SUCCESSION:RIP-DECID/SS2/4:0,RIP-DECID:40:280
RIP-DECID,SS,1,3,MIXED-SEVERITY-FIRE:RIP-DECID/SS/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/3:0:SUCCESSION:RIP-DECID/SS2/4:0,RIP-DECID-MC:91:143:RIP-DECID:40:150
RIP-DECID,SS,1,2,MIXED-SEVERITY-FIRE:RIP-DECID/SS/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/SS/2:0:SUCCESSION:RIP-DECID/SS2/3:0,RIP-DECID-MC:90:11:RIP-DECID:40:20
RIP-DECID,POLE,1,4,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/POLE2/4:0,RIP-DECID:135:280
RIP-DECID,POLE,1,3,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/POLE2/4:0,RIP-DECID:135:150
RIP-DECID,POLE,1,2,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/2:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/2:0:SUCCESSION:RIP-DECID/POLE2/3:0,RIP-DECID:135:20
RIP-DECID,LARGE,1,4,MIXED-SEVERITY-FIRE:RIP-DECID/LMU/3:0:STAND-REPLACING-FIRE:RIP-DECID/SS/4:0:LIGHT-SEVERITY-FIRE:RIP-DECID/LMU/3:0:SUCCESSION:RIP-DECID/LARGE2/4:0,RIP-DECID:530:280
