CLASS HABITAT-TYPE-GROUP
NAME NF5A
HABITAT-TYPES 80
CLIMAX-SPECIES ALPINE-HERBS
SERAL-SPECIES ALPINE-HERBS
END

CLASS ALL-VEG-TYPES
2
ALPINE-HERBS,UNIFORM,1,3,MIXED-SEVERITY-FIRE:ALPINE-HERBS/UNIFORM/3:0:SUCCESSION:ALPINE-HERBS/UNIFORM/3:100:STAND-REPLACING-FIRE:ALPINE-HERBS/UNIFORM/3:0:LIGHT-SEVERITY-FIRE:ALPINE-HERBS/UNIFORM/3:0,NF:98:99:ALPINE-HERBS:0:130:NS:276:186
NF,NF,1,1,MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:STAND-REPLACING-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0,NF:0:0:NS:276:186
