CLASS HABITAT-TYPE-GROUP
NAME NF5B
HABITAT-TYPES 80
CLIMAX-SPECIES ALPINE-SHRUBS
SERAL-SPECIES ALPINE-SHRUBS
END

CLASS ALL-VEG-TYPES
2
ALPINE-SHRUBS,CLUMPED,1,2,MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/2:0:SUCCESSION:ALPINE-SHRUBS/CLUMPED/2:100:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/2:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/2:0,NF:98:99:ALPINE-SHRUBS:0:0:NS:276:186
NF,NF,1,1,MIXED-SEVERITY-FIRE:NF/NF/1:0:SUCCESSION:NF/NF/1:100:STAND-REPLACING-FIRE:NF/NF/1:0:LIGHT-SEVERITY-FIRE:NF/NF/1:0,NF:0:0:NS:276:186
