/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	29
	Class:	30
	Class:	31
	Class:	32
	Class:	33
	Class:	34
	StdDevs:	1.00000000000000
	NullSym:	25
	NullValues:	35
	StatValues:	36
	Precision:	-3
)

(AVStr.3
	S:	"Fmz"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc7
	Green:	0x253d
	Blue:	0x6400
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xae6d
	Green:	0xa559
	Blue:	0xff00
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Name:	"Transparent"
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.29
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-BROADCAST-BURN"
	Precision:	-3
)

(LClass.30
	IsText:	1
	Label:	"ECOSYSTEM-MANAGEMENT-THIN-UNDERBURN"
	MinStr:	"ECOSYSTEM-MANAGEMENT-THIN-UNDERBURN"
	MaxStr:	"ECOSYSTEM-MANAGEMENT-THIN-UNDERBURN"
	Precision:	-3
)

(LClass.31
	IsText:	1
	Label:	"CLEARCUT"
	MinStr:	"CLEARCUT"
	MaxStr:	"CLEARCUT"
	Precision:	-3
)

(LClass.32
	IsText:	1
	Label:	"CLEARCUT-PLANT"
	MinStr:	"CLEARCUT-PLANT"
	MaxStr:	"CLEARCUT-PLANT"
	Precision:	-3
)

(LClass.33
	IsText:	1
	Label:	"SANITATION-SALVAGE"
	MinStr:	"SANITATION-SALVAGE"
	MaxStr:	"SANITATION-SALVAGE"
	Precision:	-3
)

(LClass.34
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.35
)

(NameDict.36
)

