CLASS LTA-VALLEY-SEGMENT-GROUP
NAME 12-FWC
END

CLASS ALL-POTENTIAL-AQUATIC-STATES
91
E4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:E4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:C4-REF:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:754:249
B4,LWD/STAB,TEN-YEAR-FLOOD:B4-LWD/STAB:8:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-LWD/STAB:4:MINOR-VEG-DISTURB:B4-LWD/STAB:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:B4-LWD:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:271:21
C4,LWD,TEN-YEAR-FLOOD:C4-LWD:8:SEVERE-VEG-DISTURB:C4-LWD/STAB:0:DEBRIS-EVENT:C4-LWD:4:MINOR-VEG-DISTURB:C4-LWD:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:C4-LWD/STAB/SUB:1,C4:206:26
D4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:D4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:D4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:D4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,D4:676:223
G4,TEMP,TEN-YEAR-FLOOD:G4-TEMP:8:SEVERE-VEG-DISTURB:G4-SUB/TEMP:0:DEBRIS-EVENT:G4-TEMP:4:MINOR-VEG-DISTURB:G4-TEMP:0:FIFTY-YEAR-FLOOD:G4-TEMP:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-STAB/TEMP:1,G4:194:426
B4,TEMP,TEN-YEAR-FLOOD:B4-TEMP:8:SEVERE-VEG-DISTURB:B4-SUB/TEMP:0:DEBRIS-EVENT:B4-SUB/TEMP:4:MINOR-VEG-DISTURB:B4-TEMP:0:FIFTY-YEAR-FLOOD:B4-TEMP:4:STREAM-DEVELOPMENT:B4-TEMP:83:VEG-REPLACEMENT:B4-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-SUB/TEMP:1,B4:131:516
E4,LWD/STAB/SUB,TEN-YEAR-FLOOD:E4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:C4-REF:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:568:37
C4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,C4:676:223
E4,REF,TEN-YEAR-FLOOD:E4-REF:8:SEVERE-VEG-DISTURB:E4-SUB:0:DEBRIS-EVENT:E4-REF:4:MINOR-VEG-DISTURB:E4-REF:0:FIFTY-YEAR-FLOOD:E4-REF:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:E4-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:E4-SUB:1,E4:45:247
C4,LWD/STAB/SUB,TEN-YEAR-FLOOD:C4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,C4:522:29
E4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:E4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:565:79
G4,LWD/STAB/SUB,TEN-YEAR-FLOOD:G4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:522:29
E4,LWD/STAB,TEN-YEAR-FLOOD:E4-LWD/STAB:8:SEVERE-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD/STAB/SUB:4:MINOR-VEG-DISTURB:E4-LWD/STAB:0:FIFTY-YEAR-FLOOD:E4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:384:35
C4,SUB,TEN-YEAR-FLOOD:C4-SUB:8:SEVERE-VEG-DISTURB:C4-STAB/SUB:0:DEBRIS-EVENT:C4-SUB:4:MINOR-VEG-DISTURB:C4-SUB:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/SUB/TEMP:1,C4:189:276
B4,STAB/TEMP,TEN-YEAR-FLOOD:B4-STAB/TEMP:8:SEVERE-VEG-DISTURB:B4-STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-STAB/TEMP:4:MINOR-VEG-DISTURB:B4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:B4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B4-TEMP:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-STAB/SUB/TEMP:1,B4:280:539
D4,LWD,TEN-YEAR-FLOOD:D4-LWD:8:SEVERE-VEG-DISTURB:D4-LWD/STAB:0:DEBRIS-EVENT:D4-LWD:4:MINOR-VEG-DISTURB:D4-LWD:0:FIFTY-YEAR-FLOOD:D4-LWD/STAB:4:STREAM-DEVELOPMENT:D4-LWD:83:VEG-REPLACEMENT:D4-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:D4-LWD/STAB/SUB:1,D4:206:26
D4,STAB,TEN-YEAR-FLOOD:D4-STAB:8:SEVERE-VEG-DISTURB:D4-STAB/SUB:0:DEBRIS-EVENT:D4-STAB:4:MINOR-VEG-DISTURB:D4-STAB:0:FIFTY-YEAR-FLOOD:D4-STAB/SUB:4:STREAM-DEVELOPMENT:D4-REF:83:VEG-REPLACEMENT:D4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:D4-STAB/SUB/TEMP:1,D4:200:136
C4,SUB/TEMP,TEN-YEAR-FLOOD:C4-SUB/TEMP:8:SEVERE-VEG-DISTURB:C4-STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:D4-REF:0:ONE-HUNDRED-YEAR-FLOOD:D4-REF:1,C4:335:274
D4,LWD/TEMP,TEN-YEAR-FLOOD:D4-LWD/TEMP:8:SEVERE-VEG-DISTURB:D4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:D4-LWD/TEMP:4:MINOR-VEG-DISTURB:D4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:D4-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:D4-LWD:83:VEG-REPLACEMENT:D4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:D4-LWD/STAB/SUB/TEMP:1,D4:348:70
G3,SUB/TEMP,TEN-YEAR-FLOOD:G3-SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:335:274
C4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:C4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,C4:518:87
G3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:520:123
G3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:676:223
E4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:E4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:C4-REF:0:DEBRIS-EVENT:E4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-TEMP:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:549:196
E4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:E4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:E4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:564:120
D4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:D4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:D4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:D4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,D4:520:123
D4,SUB,TEN-YEAR-FLOOD:D4-SUB:8:SEVERE-VEG-DISTURB:D4-STAB/SUB:0:DEBRIS-EVENT:D4-SUB:4:MINOR-VEG-DISTURB:D4-SUB:0:FIFTY-YEAR-FLOOD:D4-STAB/SUB:4:STREAM-DEVELOPMENT:D4-REF:83:VEG-REPLACEMENT:D4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:D4-STAB/SUB/TEMP:1,D4:189:276
G3,LWD/STAB/SUB,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:522:29
C4,STAB,TEN-YEAR-FLOOD:C4-STAB:8:SEVERE-VEG-DISTURB:C4-STAB/SUB:0:DEBRIS-EVENT:C4-STAB:4:MINOR-VEG-DISTURB:C4-STAB:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/SUB/TEMP:1,C4:200:136
E4,LWD,TEN-YEAR-FLOOD:E4-LWD:8:SEVERE-VEG-DISTURB:E4-LWD/STAB:0:DEBRIS-EVENT:E4-LWD:4:MINOR-VEG-DISTURB:E4-LWD:0:FIFTY-YEAR-FLOOD:E4-LWD/STAB:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:E4-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:E4-LWD/STAB/SUB:1,E4:186:52
G4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:G4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:518:87
D4,STAB/SUB,TEN-YEAR-FLOOD:D4-STAB/SUB:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:D4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:D4-REF:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,D4:341:152
G4,REF,TEN-YEAR-FLOOD:G4-REF:8:SEVERE-VEG-DISTURB:G4-SUB:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-REF:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G4-STAB:1,G4:89:198:E4:58:418
G4,STAB/TEMP,TEN-YEAR-FLOOD:G4-STAB/TEMP:8:SEVERE-VEG-DISTURB:G4-STAB/SUB/TEMP:0:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:339:192
G3,STAB,TEN-YEAR-FLOOD:G3-STAB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-STAB:4:MINOR-VEG-DISTURB:G3-STAB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:200:136
G3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:521:213
C4,STAB/TEMP,TEN-YEAR-FLOOD:C4-STAB/TEMP:8:SEVERE-VEG-DISTURB:C4-STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:C4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,C4:339:192
E4,TEMP,TEN-YEAR-FLOOD:E4-TEMP:8:SEVERE-VEG-DISTURB:E4-SUB/TEMP:0:DEBRIS-EVENT:E4-TEMP:4:MINOR-VEG-DISTURB:E4-TEMP:0:FIFTY-YEAR-FLOOD:E4-TEMP:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:E4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:E4-SUB/TEMP:1,E4:173:426
C4,LWD/STAB,TEN-YEAR-FLOOD:C4-LWD/STAB:8:SEVERE-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,C4:349:33
G4,LWD/TEMP,TEN-YEAR-FLOOD:G4-LWD/TEMP:8:SEVERE-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G4-LWD/TEMP:4:MINOR-VEG-DISTURB:G4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:1,G4:348:70
G3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:518:87
G3,LWD/STAB,TEN-YEAR-FLOOD:G3-LWD/STAB:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:349:33
E4,SUB,TEN-YEAR-FLOOD:E4-SUB:8:SEVERE-VEG-DISTURB:E4-STAB/SUB:0:DEBRIS-EVENT:E4-SUB:4:MINOR-VEG-DISTURB:E4-SUB:0:FIFTY-YEAR-FLOOD:E4-STAB/SUB:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:E4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:E4-STAB/SUB/TEMP:1,E4:174:303
D4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:D4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:D4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:D4-TEMP:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,D4:521:213
C4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:C4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:C4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,C4:520:123
B4,LWD/TEMP,TEN-YEAR-FLOOD:B4-LWD/TEMP:8:SEVERE-VEG-DISTURB:B4-LWD/TEMP:0:DEBRIS-EVENT:B4-LWD/TEMP:4:MINOR-VEG-DISTURB:B4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:B4-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B4-LWD:83:VEG-REPLACEMENT:B4-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:272:111
B4,STAB/SUB,TEN-YEAR-FLOOD:B4-STAB/SUB:8:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-STAB/SUB:4:MINOR-VEG-DISTURB:B4-STAB/SUB:0:FIFTY-YEAR-FLOOD:B4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B4-REF:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:276:264
C4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:C4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:C4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:C4-TEMP:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,C4:521:213
G4,STAB,TEN-YEAR-FLOOD:G4-STAB:8:SEVERE-VEG-DISTURB:G4-STAB/SUB:0:DEBRIS-EVENT:G4-STAB:4:MINOR-VEG-DISTURB:G4-STAB:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-STAB/SUB/TEMP:1,G4:200:136
G3,REF,TEN-YEAR-FLOOD:G3-REF:8:SEVERE-VEG-DISTURB:G3-SUB:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-REF:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB:1,G3:89:198:E4:58:418
B4,STAB,TEN-YEAR-FLOOD:B4-STAB:8:SEVERE-VEG-DISTURB:B4-STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-STAB:4:MINOR-VEG-DISTURB:B4-STAB:0:FIFTY-YEAR-FLOOD:B4-STAB/SUB:4:STREAM-DEVELOPMENT:B4-REF:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-STAB/SUB/TEMP:1,B4:134:376
D4,LWD/STAB/SUB,TEN-YEAR-FLOOD:D4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:D4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:D4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,D4:522:29
B4,REF,TEN-YEAR-FLOOD:B4-REF:8:SEVERE-VEG-DISTURB:B4-TEMP:0:DEBRIS-EVENT:B4-SUB:4:MINOR-VEG-DISTURB:B4-REF:0:FIFTY-YEAR-FLOOD:B4-REF:4:STREAM-DEVELOPMENT:B4-REF:83:VEG-REPLACEMENT:B4-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-SUB:1,B4:30:291
G4,STAB/SUB,TEN-YEAR-FLOOD:G4-STAB/SUB:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:341:152
D4,SUB/TEMP,TEN-YEAR-FLOOD:D4-SUB/TEMP:8:SEVERE-VEG-DISTURB:D4-STAB/SUB/TEMP:0:DEBRIS-EVENT:D4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:D4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:D4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:D4-REF:83:VEG-REPLACEMENT:D4-REF:0:ONE-HUNDRED-YEAR-FLOOD:D4-REF:1,D4:335:274
B4,LWD/STAB/SUB,TEN-YEAR-FLOOD:B4-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B4-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B4-LWD:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:454:50
E4,LWD/TEMP,TEN-YEAR-FLOOD:E4-LWD/TEMP:8:SEVERE-VEG-DISTURB:E4-LWD/SUB/TEMP:0:DEBRIS-EVENT:E4-LWD/TEMP:4:MINOR-VEG-DISTURB:E4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:E4-LWD/TEMP:4:STREAM-DEVELOPMENT:E4-LWD:83:VEG-REPLACEMENT:E4-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:E4-LWD/SUB/TEMP:1,E4:378:77
G4,LWD,TEN-YEAR-FLOOD:G4-LWD:8:SEVERE-VEG-DISTURB:G4-LWD/STAB:0:DEBRIS-EVENT:G4-LWD:4:MINOR-VEG-DISTURB:G4-LWD:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G4-LWD/STAB/SUB:1,G4:206:26
D4,STAB/TEMP,TEN-YEAR-FLOOD:D4-STAB/TEMP:8:SEVERE-VEG-DISTURB:D4-STAB/SUB/TEMP:0:DEBRIS-EVENT:D4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:D4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:D4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:D4-REF:83:VEG-REPLACEMENT:D4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,D4:339:192
D4,TEMP,TEN-YEAR-FLOOD:D4-TEMP:8:SEVERE-VEG-DISTURB:D4-SUB/TEMP:0:DEBRIS-EVENT:D4-TEMP:4:MINOR-VEG-DISTURB:D4-TEMP:0:FIFTY-YEAR-FLOOD:D4-TEMP:4:STREAM-DEVELOPMENT:D4-REF:83:VEG-REPLACEMENT:D4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:D4-STAB/TEMP:1,D4:194:426
B4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:B4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B4-LWD/TEMP:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:455:120
D4,LWD/STAB,TEN-YEAR-FLOOD:D4-LWD/STAB:8:SEVERE-VEG-DISTURB:D4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:D4-LWD/STAB:0:FIFTY-YEAR-FLOOD:D4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:D4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,D4:349:33
G4,SUB/TEMP,TEN-YEAR-FLOOD:G4-SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-STAB/SUB/TEMP:0:DEBRIS-EVENT:G4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:335:274
B4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:B4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:B4-LWD/SUB/TEMP:0:DEBRIS-EVENT:B4-LWD/SUB/TEMP:4:MINOR-VEG-DISTURB:B4-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B4-LWD/SUB/TEMP:4:STREAM-DEVELOPMENT:B4-LWD/TEMP:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:459:194
B4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:B4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B4-TEMP:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:465:474
C4,REF,TEN-YEAR-FLOOD:C4-REF:8:SEVERE-VEG-DISTURB:C4-SUB:0:DEBRIS-EVENT:C4-REF:4:MINOR-VEG-DISTURB:C4-REF:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB:1,C4:89:198:E4:58:418
G4,SUB,TEN-YEAR-FLOOD:G4-SUB:8:SEVERE-VEG-DISTURB:G4-STAB/SUB:0:DEBRIS-EVENT:G4-SUB:4:MINOR-VEG-DISTURB:G4-SUB:0:FIFTY-YEAR-FLOOD:G4-STAB/SUB:4:STREAM-DEVELOPMENT:G4-REF:83:VEG-REPLACEMENT:G4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G4-STAB/SUB/TEMP:1,G4:189:276
E4,STAB/SUB,TEN-YEAR-FLOOD:E4-STAB/SUB:8:SEVERE-VEG-DISTURB:C4-REF:0:DEBRIS-EVENT:E4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:C4-REF:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:381:178
B4,SUB/TEMP,TEN-YEAR-FLOOD:B4-SUB/TEMP:8:SEVERE-VEG-DISTURB:B4-LWD/SUB/TEMP:0:DEBRIS-EVENT:B4-SUB/TEMP:4:MINOR-VEG-DISTURB:B4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:B4-SUB/TEMP:4:STREAM-DEVELOPMENT:B4-REF:83:VEG-REPLACEMENT:B4-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-STAB/SUB/TEMP:1,B4:276:355
C4,TEMP,TEN-YEAR-FLOOD:C4-TEMP:8:SEVERE-VEG-DISTURB:C4-SUB/TEMP:0:DEBRIS-EVENT:C4-TEMP:4:MINOR-VEG-DISTURB:C4-TEMP:0:FIFTY-YEAR-FLOOD:C4-TEMP:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:C4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-STAB/TEMP:1,C4:194:426
D4,LWD/SUB/TEMP,TEN-YEAR-FLOOD:D4-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:D4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:D4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,D4:518:87
G4,LWD/STAB/TEMP,TEN-YEAR-FLOOD:G4-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:520:123
G3,LWD,TEN-YEAR-FLOOD:G3-LWD:8:SEVERE-VEG-DISTURB:G3-LWD/STAB:0:DEBRIS-EVENT:G3-LWD:4:MINOR-VEG-DISTURB:G3-LWD:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB:1,G3:206:26
B4,LWD,TEN-YEAR-FLOOD:B4-LWD:8:SEVERE-VEG-DISTURB:B4-LWD:0:DEBRIS-EVENT:B4-LWD:4:MINOR-VEG-DISTURB:B4-LWD:0:FIFTY-YEAR-FLOOD:B4-LWD:4:STREAM-DEVELOPMENT:B4-LWD:83:VEG-REPLACEMENT:B4-LWD/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/SUB:1,B4:135:39
G3,TEMP,TEN-YEAR-FLOOD:G3-TEMP:8:SEVERE-VEG-DISTURB:G3-SUB/TEMP:0:DEBRIS-EVENT:G3-TEMP:4:MINOR-VEG-DISTURB:G3-TEMP:0:FIFTY-YEAR-FLOOD:G3-TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/TEMP:1,G3:194:426
G4,STAB/SUB/TEMP,TEN-YEAR-FLOOD:G4-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-TEMP:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:521:213
D4,REF,TEN-YEAR-FLOOD:D4-REF:8:SEVERE-VEG-DISTURB:D4-SUB:0:DEBRIS-EVENT:D4-REF:4:MINOR-VEG-DISTURB:D4-REF:0:FIFTY-YEAR-FLOOD:D4-REF:4:STREAM-DEVELOPMENT:D4-REF:83:VEG-REPLACEMENT:D4-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:D4-STAB:1,E4:58:418:D4:89:198
C4,LWD/TEMP,TEN-YEAR-FLOOD:C4-LWD/TEMP:8:SEVERE-VEG-DISTURB:C4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:C4-LWD/TEMP:4:MINOR-VEG-DISTURB:C4-LWD/TEMP:0:FIFTY-YEAR-FLOOD:C4-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:C4-LWD:83:VEG-REPLACEMENT:C4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-LWD/STAB/SUB/TEMP:1,C4:348:70
E4,SUB/TEMP,TEN-YEAR-FLOOD:E4-SUB/TEMP:8:SEVERE-VEG-DISTURB:E4-STAB/SUB/TEMP:0:DEBRIS-EVENT:E4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:E4-SUB/TEMP:0:FIFTY-YEAR-FLOOD:E4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:C4-REF:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:366:336
E4,STAB/TEMP,TEN-YEAR-FLOOD:E4-STAB/TEMP:8:SEVERE-VEG-DISTURB:E4-STAB/TEMP:0:DEBRIS-EVENT:E4-STAB/TEMP:4:MINOR-VEG-DISTURB:E4-STAB/TEMP:0:FIFTY-YEAR-FLOOD:E4-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:E4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:C4-REF:1,E4:376:211
G3,LWD/TEMP,TEN-YEAR-FLOOD:G3-LWD/TEMP:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-LWD/TEMP:4:MINOR-VEG-DISTURB:G3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:1,G3:348:70
B4,LWD/SUB,TEN-YEAR-FLOOD:B4-LWD/STAB:8:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-LWD/STAB:4:MINOR-VEG-DISTURB:B4-LWD/STAB:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:B4-LWD:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:271:21
G4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:676:223
E4,STAB,TEN-YEAR-FLOOD:E4-STAB:8:SEVERE-VEG-DISTURB:E4-STAB/SUB:0:DEBRIS-EVENT:E4-STAB:4:MINOR-VEG-DISTURB:E4-STAB:0:FIFTY-YEAR-FLOOD:E4-STAB/SUB:4:STREAM-DEVELOPMENT:E4-REF:83:VEG-REPLACEMENT:E4-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:E4-STAB/SUB/TEMP:1,E4:182:144
G3,SUB,TEN-YEAR-FLOOD:G3-SUB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-SUB:4:MINOR-VEG-DISTURB:G3-SUB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:189:276
C4,STAB/SUB,TEN-YEAR-FLOOD:C4-STAB/SUB:8:SEVERE-VEG-DISTURB:G4-REF:0:DEBRIS-EVENT:C4-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:C4-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G4-REF:4:STREAM-DEVELOPMENT:C4-REF:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,C4:341:152
G4,LWD/STAB,TEN-YEAR-FLOOD:G4-LWD/STAB:8:SEVERE-VEG-DISTURB:G4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G4-REF:4:MINOR-VEG-DISTURB:G4-LWD/STAB:0:FIFTY-YEAR-FLOOD:G4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G4-LWD:83:VEG-REPLACEMENT:G4-REF:0:ONE-HUNDRED-YEAR-FLOOD:G4-REF:1,G4:349:33
B4,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:B4-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:B4-LWD/TEMP:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-LWD/STAB/SUB/TEMP:1,B4:627:205
G3,STAB/SUB,TEN-YEAR-FLOOD:G3-STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:341:152
B4,SUB,TEN-YEAR-FLOOD:B4-SUB:8:SEVERE-VEG-DISTURB:B4-STAB/SUB/TEMP:0:DEBRIS-EVENT:B4-SUB:4:MINOR-VEG-DISTURB:B4-SUB:0:FIFTY-YEAR-FLOOD:B4-SUB:4:STREAM-DEVELOPMENT:B4-REF:83:VEG-REPLACEMENT:B4-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:B4-STAB/SUB:1,B4:132:216
G3,STAB/TEMP,TEN-YEAR-FLOOD:G3-STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:339:192
