CLASS HABITAT-TYPE-GROUP
NAME FTH-X
KNOWLEDGE-SOURCE dummy
System knowledge developed with funding from a Joint Fire Sciences Project,  98-1-8-06,
"A Risk-based Comparison of Potential Fuel Treatment Tradeoff Models".

Information used from "Southern California Mountains and Foothills Assessment, PSW-GTR-172,
Dec 99

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
236
PP,SS,3,2,SUCCESSION:PP/SS4/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:53:49,?,?
BO,POLE,2,3,SUCCESSION:BO/POLE3/3:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:186:244,?,?
PJ,LMU,4,3,SUCCESSION:PJ/LMU5/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:632:228,?,?
ILO,POLE,1,3,SUCCESSION:ILO/POLE2/3:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:181:215,?,?
BO,POLE,2,2,SUCCESSION:BO/POLE3/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:178:47,?,?
PP,LARGE,1,2,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LTS/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:453:18,?,?
PJ,POLE,1,3,SUCCESSION:PJ/PTS/3:0:MIXED-SEVERITY-FIRE:PJ/POLE2/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE3/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:119:195,?,?
PP,MTS,1,3,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0,PP:346:213,?,?
PP,PTS,2,3,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:170:216,?,?
PC,SS,6,2,SUCCESSION:PC/POLE/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:80:95,?,?
BSB,CLUMPED,3,1,SUCCESSION:BSB/UNIFORM/1:0:MIXED-SEVERITY-FIRE:BSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:BSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,NF:98:99:BSB:118:186:NS:276:186,?,?
PC,LTS,1,2,SUCCESSION:PC/LMU/2:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:522:17,?,?
PC,LTS,1,3,SUCCESSION:PC/LMU/3:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LTS/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:538:181,?,?
PJ,MMU,1,2,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0,PJ:386:41,?,?
PC,LMU,4,3,SUCCESSION:PC/LMU5/3:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:632:228,?,?
PC,PTS,1,3,SUCCESSION:PC/PTS2/3:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:166:194,?,?
NM-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:NM-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:291:308:NS:98:99,?,?
MTN-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:102:94:NS:98:99,?,?
PP,POLE,2,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/POLE3/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE2/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:113:24,?,?
ILO,SS,3,2,SUCCESSION:ILO/POLE/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ILO/SS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:53:49,?,?
PJ,LARGE,3,3,SUCCESSION:PJ/LMU/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE3/2:0,PJ:495:237,?,?
MTN-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:MTN-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:190:229:NS:98:99,?,?
PJ,LMU,7,3,SUCCESSION:PJ/LMU7/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:650:258,?,?
BO,MEDIUM,3,2,SUCCESSION:BO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:367:73,?,?
PJ,SS,1,2,SUCCESSION:PJ/SS2/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:23:15,?,?
PP,LMU,7,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/VLMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:650:258,?,?
ILO,MEDIUM,3,2,SUCCESSION:ILO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:354:56,?,?
PC,PTS,2,2,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:188:46,?,?
NM-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:NM-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:128:68:NS:98:99,?,?
CLO,MEDIUM,1,3,SUCCESSION:CLO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:408:241,?,?
PJ,SS,2,3,SUCCESSION:PJ/SS3/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:43:215,?,?
PJ,SS,1,3,SUCCESSION:PJ/SS2/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:26:188,?,?
BO-PP,MEDIUM,1,2,SUCCESSION:BO-PP/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:364:43,?,?
PC,LMU,7,3,SUCCESSION:PC/VLMU/3:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:650:258,?,?
PJ,MMU,1,3,SUCCESSION:PJ/MMU2/3:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0,PJ:401:213,?,?
NM-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:NM-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:200:193:NS:98:99,?,?
ILO,POLE,1,2,SUCCESSION:ILO/POLE2/2:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:166:11,?,?
CLO,SS,1,2,SUCCESSION:CLO/SS2/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:23:15,?,?
BO,POLE,1,3,SUCCESSION:BO/POLE2/3:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:165:230,?,?
ILO,SS,1,2,SUCCESSION:ILO/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:23:15,?,?
BO-PP,SS,1,2,SUCCESSION:BO-PP/SS2/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:23:15,?,?
PP,VLMU,1,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/VLMU/3:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0,PP:822:188,?,?
PC,SS,5,2,SUCCESSION:PC/SS6/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:69:79,?,?
BO,POLE,3,3,SUCCESSION:BO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:207:264,?,?
PC,LMU,6,3,SUCCESSION:PC/LMU7/3:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:644:248,?,?
PC,LARGE,2,3,SUCCESSION:PC/LTS/3:0:MIXED-SEVERITY-FIRE:PC/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE3/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE2/2:0,PC:482:233,?,?
PP,VLTS,1,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/VLMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:ROOT-DISEASE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/3:0,PP:762:185,?,?
BO,POLE,1,2,SUCCESSION:BO/POLE2/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:170:20,?,?
RIP-SHRUBS,UNIFORM,1,1,SUCCESSION:RIP-SHRUBS/UNIFORM/1:100:MIXED-SEVERITY-FIRE:RIP-SHRUBS/UNIFORM/1:0:LIGHT-SEVERITY-FIRE:RIP-SHRUBS/UNIFORM/1:0:STAND-REPLACING-FIRE:RIP-SHRUBS/UNIFORM/1:0,NF:98:99:RIP-SHRUBS:176:238:NS:276:186,?,?
CSS,OPEN-MID-SHRUB,1,1,SUCCESSION:CSS/CLOSED-MID-SHRUB/1:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,GRASS:177:207:CSS:79:188:CLO:51:172:NS:98:99,?,?
PJ,POLE,2,2,SUCCESSION:PJ/POLE3/2:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE2/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:121:26,?,?
NS,NS,1,1,SUCCESSION:NS/NS/1:100:STAND-REPLACING-FIRE:NS/NS/1:0,NS:98:99,?,?
BO-PP,MEDIUM,3,2,SUCCESSION:BO-PP/MEDIUM/3:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:391:72,?,?
PJ,SS,3,3,SUCCESSION:PJ/POLE/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:59:242,?,?
PC,MTS,1,3,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/MEDIUM/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0,PC:346:213,?,?
SD-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:SD-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:345:298:NS:98:99,?,?
BO-PP,MEDIUM,1,3,SUCCESSION:BO-PP/MEDIUM/3:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:405:244,?,?
PJ,SS,3,2,SUCCESSION:PJ/SS4/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:53:49,?,?
SB,CLUMPED,1,1,SUCCESSION:SB/CLUMPED2/1:0:MIXED-SEVERITY-FIRE:SB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:SB/CLUMPED/1:0:STAND-REPLACING-FIRE:SB/CLUMPED/1:0,SB:145:147:NF:98:99:NS:276:186,?,?
CLO,POLE,2,3,SUCCESSION:CLO/POLE3/3:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:211:240,?,?
PP,LMU,4,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU5/3:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:632:228,?,?
PC,VLMU,1,2,SUCCESSION:PC/VLMU/3:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0,PC:804:33,?,?
PJ,SS,5,2,SUCCESSION:PJ/SS6/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:69:79,?,?
SD-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:SD-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:193:168:NS:98:99,?,?
PJ,SS,4,2,SUCCESSION:PJ/SS5/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:62:63,?,?
PP,MMU,1,3,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU2/3:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0,PP:401:213,?,?
PC,LARGE,2,2,SUCCESSION:PC/LTS/2:0:MIXED-SEVERITY-FIRE:PC/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE3/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE2/2:0,PC:455:44,?,?
PP,POLE,3,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/POLE/3:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:124:51,?,?
PJ,LARGE,1,3,SUCCESSION:PJ/LTS/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE2/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:473:182,?,?
PP,MMU,1,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0,PP:392:19,?,?
PJ,LMU,5,3,SUCCESSION:PJ/LMU6/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:639:237,?,?
PC,POLE,1,3,SUCCESSION:PC/PTS/3:0:MIXED-SEVERITY-FIRE:PC/POLE2/2:0:LIGHT-SEVERITY-FIRE:PC/POLE3/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:119:195,?,?
BO-PP,POLE,2,3,SUCCESSION:BO-PP/POLE3/3:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:219:224,?,?
PJ,LARGE,1,2,SUCCESSION:PJ/LTS/2:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE2/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:441:17,?,?
PP,MTS,1,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/MEDIUM/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0,PP:344:22,?,?
PC,LMU,1,3,SUCCESSION:PC/LMU2/3:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:610:202,?,?
PC,LMU,3,3,SUCCESSION:PC/LMU4/3:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:627:221,?,?
CLO,POLE,1,2,SUCCESSION:CLO/POLE2/2:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:178:21,?,?
PC,VLTS,1,2,SUCCESSION:PC/VLMU/3:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VERY-LARGE/2:0:ROOT-DISEASE:PC/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0,PC:734:35,?,?
PC,POLE,2,2,SUCCESSION:PC/POLE3/2:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE2/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:119:23,?,?
BO,SS,2,2,SUCCESSION:BO/SS3/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:41:34,?,?
PC,LARGE,3,2,SUCCESSION:PC/LMU/2:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE3/2:0,PC:476:68,?,?
CA-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:CA-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:283:271:NS:98:99,?,?
PP,LTS,1,2,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU/2:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:522:17,?,?
CSS,CLOSED-MID-SHRUB,1,1,SUCCESSION:CSS/CLOSED-MID-SHRUB/1:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CSS:229:187:NS:98:99,?,?
PP,LMU,2,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU3/3:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:618:213,?,?
PJ,LMU,2,3,SUCCESSION:PJ/LMU3/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:618:213,?,?
PP,PTS,2,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:187:55,?,?
PC,LMU,1,2,SUCCESSION:PC/LMU/3:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:601:33,?,?
PC,POLE,3,2,SUCCESSION:PC/POLE/3:0:MIXED-SEVERITY-FIRE:PC/POLE2/2:0:LIGHT-SEVERITY-FIRE:PC/POLE3/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:130:49,?,?
MDS,CLUMPED,3,1,SUCCESSION:MDS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MDS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MDS/CLUMPED/1:0:STAND-REPLACING-FIRE:MDS/CLUMPED/1:0,MDS:139:182:NF:98:99:NS:276:186,?,?
SD-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:SD-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:84:57:NS:98:99,?,?
PC,MTS,1,2,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/MEDIUM/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0,PC:335:16,?,?
BO-PP,POLE,2,2,SUCCESSION:BO-PP/POLE3/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:194:45,?,?
BO-PP,SS,3,2,SUCCESSION:BO-PP/POLE/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/SS/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:53:49,?,?
CLO,MEDIUM,1,2,SUCCESSION:CLO/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:381:37,?,?
PC,VLMU,1,3,SUCCESSION:PC/VLMU/3:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLMU/2:0:ROOT-DISEASE:PC/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0,PC:822:188,?,?
PC,VLTS,1,3,SUCCESSION:PC/VLMU/3:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VERY-LARGE/2:0:ROOT-DISEASE:PC/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/VLMU/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/3:0,PC:762:185,?,?
PP,LARGE,1,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LTS/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE2/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:468:213,?,?
PJ,LTS,1,2,SUCCESSION:PJ/LMU/2:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:522:17,?,?
PP,LTS,1,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LTS/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:538:181,?,?
PC,LARGE,3,3,SUCCESSION:PC/LMU/3:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE3/2:0,PC:499:259,?,?
PJ,LARGE,3,2,SUCCESSION:PJ/LMU/2:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE3/2:0,PJ:468:66,?,?
PP,VLMU,1,2,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/VLMU/3:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLMU/2:0:ROOT-DISEASE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0,PP:804:33,?,?
SB,CLUMPED,2,1,SUCCESSION:SB/CLUMPED3/1:0:MIXED-SEVERITY-FIRE:SB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:SB/CLUMPED/1:0:STAND-REPLACING-FIRE:SB/CLUMPED/1:0,SB:163:166:NF:98:99:NS:276:186,?,?
PJ,MTS,1,2,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/MEDIUM/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0,PJ:339:37,?,?
CLO,POLE,2,2,SUCCESSION:CLO/POLE3/2:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:185:38,?,?
C-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:C-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:184:202:NS:98:99,?,?
PJ,MTS,1,3,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/MEDIUM/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0,PJ:346:213,?,?
PJ,PTS,2,3,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:170:216,?,?
BO-PP,SS,2,2,SUCCESSION:BO-PP/SS3/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/SS/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:41:34,?,?
PC,SS,3,2,SUCCESSION:PC/SS4/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:53:49,?,?
SD-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:SD-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:216:191:NS:98:99,?,?
PJ,MEDIUM,1,2,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0,PJ:292:25,?,?
BSB,CLUMPED,2,1,SUCCESSION:BSB/CLUMPED3/1:0:MIXED-SEVERITY-FIRE:BSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:BSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,NF:98:99:BSB:97:168:NS:276:186,?,?
MDS,CLUMPED,1,1,SUCCESSION:MDS/CLUMPED2/1:0:MIXED-SEVERITY-FIRE:MDS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MDS/CLUMPED/1:0:STAND-REPLACING-FIRE:MDS/CLUMPED/1:0,MDS:102:137:NF:98:99:NS:276:186,?,?
NM-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:NM-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:185:173:NS:98:99,?,?
SD-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:SD-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:SD-CHP/OPEN-TALL-SHRUB/1:0,SD-CHP:101:80:NS:98:99,?,?
PP,LARGE,3,2,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU/2:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE3/2:0,PP:479:69,?,?
PC,MMU,2,3,SUCCESSION:PC/LMU/3:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:407:237,?,?
MTN-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:MTN-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:281:332:NS:98:99,?,?
PJ,MEDIUM,1,3,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE/3:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/MMU/2:0:SEVERE-BARK-BEETLES:PJ/MEDIUM/2:0,PJ:287:194,?,?
BO-PP,POLE,1,2,SUCCESSION:BO-PP/POLE2/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:180:24,?,?
PP,SS,1,2,SUCCESSION:PP/SS2/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:23:15,?,?
CLO,SS,3,2,SUCCESSION:CLO/POLE/2:0:MIXED-SEVERITY-FIRE:CSS/OPEN-MID-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CLO/SS/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:53:49,?,?
PC,PMU,1,2,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/PTS/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:241:25,?,?
PP,SS,6,2,SUCCESSION:PP/POLE/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:80:95,?,?
MDS,CLUMPED,2,1,SUCCESSION:MDS/CLUMPED3/1:0:MIXED-SEVERITY-FIRE:MDS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MDS/CLUMPED/1:0:STAND-REPLACING-FIRE:MDS/CLUMPED/1:0,MDS:125:159:NF:98:99:NS:276:186,?,?
PJ,PTS,2,2,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:191:36,?,?
PC,VERY-LARGE,1,3,SUCCESSION:PC/VLTS/3:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLTS/2:0:ROOT-DISEASE:PC/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/VLTS/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0,EARLY-SERAL:620:147:PC:684:198:LATE-SERAL:561:188,?,?
BO-PP,POLE,3,2,SUCCESSION:BO-PP/POLE/3:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:210:70,?,?
C-CHP,CLOSED-TALL-SHRUB,1,3,SUCCESSION:C-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:312:288:NS:98:99,?,?
CLO,MEDIUM,3,2,SUCCESSION:CLO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:416:81,?,?
MDS,UNIFORM,1,1,SUCCESSION:MDS/UNIFORM/1:0:MIXED-SEVERITY-FIRE:MDS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MDS/CLUMPED/1:0:STAND-REPLACING-FIRE:MDS/CLUMPED/1:0,MDS:262:184:NF:98:99:NS:276:186,?,?
BO,MEDIUM,1,3,SUCCESSION:BO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:370:243,?,?
XERIC-SHRUBS,OPEN-TALL-SHRUB,1,1,SUCCESSION:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:37:174:PC:105:322:XERIC-SHRUBS:96:232:BO:48:176:PJ:170:329:PP:50:316,?,?
PC,MEDIUM,1,3,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE/3:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0,PC:287:194,?,?
CLO,MEDIUM,2,2,SUCCESSION:CLO/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/MEDIUM/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:399:56,?,?
PP,LMU,1,2,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:601:33,?,?
BO,POLE,3,2,SUCCESSION:BO/POLE/3:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:199:65,?,?
PP,SS,4,2,SUCCESSION:PP/SS5/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:62:63,?,?
PP,POLE,1,3,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/PTS/3:0:MIXED-SEVERITY-FIRE:PP/POLE2/2:0:LIGHT-SEVERITY-FIRE:PP/POLE3/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:107:199,?,?
ILO,POLE,3,2,SUCCESSION:ILO/POLE/3:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:190:51,?,?
CLO,POLE,1,3,SUCCESSION:CLO/POLE2/3:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:198:224,?,?
CLO,POLE,3,3,SUCCESSION:CLO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:225:256,?,?
PP,LARGE,2,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LTS/3:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE2/2:0,PP:482:233,?,?
EXOTIC-GRASSES,UNIFORM,1,1,SUCCESSION:CSS-EXOTICS/OPEN-MID-SHRUB/1:0:STAND-REPLACING-FIRE:EXOTIC-GRASSES/UNIFORM/1:0,EXOTIC-GRASSES:198:235:NF:98:99:CSS-EXOTICS:121:192:NS:276:186,?,?
PP,SS,2,2,SUCCESSION:PP/SS3/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP-DF:13:85:PP:41:34,?,?
SB,CLUMPED,3,1,SUCCESSION:SB/UNIFORM/1:0:MIXED-SEVERITY-FIRE:SB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:SB/CLUMPED/1:0:STAND-REPLACING-FIRE:SB/CLUMPED/1:0,SB:182:186:NF:98:99:NS:276:186,?,?
BO-PP,MEDIUM,2,2,SUCCESSION:BO-PP/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/MEDIUM/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:377:55,?,?
ILO,MEDIUM,2,2,SUCCESSION:ILO/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:342:34,?,?
BSB,UNIFORM,1,1,SUCCESSION:BSB/UNIFORM/1:0:MIXED-SEVERITY-FIRE:BSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:BSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,NF:98:99:BSB:214:195:NS:276:186,?,?
PJ,MMU,2,3,SUCCESSION:PJ/LMU/3:0:MIXED-SEVERITY-FIRE:PJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PJ/MTS/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:407:237,?,?
PP,SS,3,3,SUCCESSION:PP/POLE/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:59:242,?,?
PP,VERY-LARGE,1,2,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/VLTS/2:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:ROOT-DISEASE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/VLTS/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0,PP:664:37,?,?
PP,LARGE,3,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE3/2:0,PP:499:259,?,?
PP,LARGE,2,2,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LTS/2:0:MIXED-SEVERITY-FIRE:PP/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE3/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LTS/2:0:SEVERE-BARK-BEETLES:PP/LARGE2/2:0,PP:462:43,?,?
MTN-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:78:68:NS:98:99,?,?
BO-PP,POLE,3,3,SUCCESSION:BO-PP/MEDIUM/3:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:239:245,?,?
ILO,POLE,2,3,SUCCESSION:ILO/POLE3/3:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:196:230,?,?
MTN-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:MTN-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:MTN-CHP/OPEN-TALL-SHRUB/1:0,MTN-CHP:170:202:NS:98:99,?,?
PP,PTS,1,3,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/PTS2/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:166:194,?,?
C-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:C-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:89:81:NS:98:99,?,?
CA-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:96:56:CSS:304:130:NS:98:99,?,?
CA-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:179:172:NS:98:99,?,?
ILO,SS,2,2,SUCCESSION:ILO/SS3/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:ILO/SS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:41:34,?,?
ILO,MEDIUM,1,3,SUCCESSION:ILO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:375:237,?,?
PC,SS,1,2,SUCCESSION:PC/SS2/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:23:15,?,?
PJ,PMU,1,3,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/PTS/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:239:218,?,?
PP,PTS,1,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/PTS2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:174:37,?,?
PC,POLE,1,2,SUCCESSION:PC/POLE2/2:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:106:8,?,?
PC,PMU,1,3,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/PTS/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:239:218,?,?
C-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:C-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:68:58:NS:98:99,?,?
CLO,POLE,3,2,SUCCESSION:CLO/POLE/3:0:MIXED-SEVERITY-FIRE:CLO/SS/2:0:LIGHT-SEVERITY-FIRE:CLO/POLE/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:201:61,?,?
PC,VERY-LARGE,1,2,SUCCESSION:PC/VLTS/2:0:MIXED-SEVERITY-FIRE:PC/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/VLTS/2:0:ROOT-DISEASE:PC/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/VLTS/2:0:SEVERE-BARK-BEETLES:PC/VERY-LARGE/2:0,EARLY-SERAL:642:79:PC:664:37:LATE-SERAL:621:33,?,?
ILO,POLE,2,2,SUCCESSION:ILO/POLE3/2:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:177:27,?,?
PP,VLTS,1,2,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/VLMU/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VERY-LARGE/2:0:ROOT-DISEASE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/VLMU/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0,PP:734:35,?,?
GRASS,UNIFORM,1,1,SUCCESSION:CSS/OPEN-MID-SHRUB/1:0:STAND-REPLACING-FIRE:GRASS/UNIFORM/1:0,NF:98:99:GRASS:233:143:NS:276:186,?,?
BO,MEDIUM,2,2,SUCCESSION:BO/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:348:50,?,?
PP,MEDIUM,1,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0,PP:298:30,?,?
ILO,MEDIUM,1,2,SUCCESSION:ILO/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:329:21,?,?
PJ,LARGE,2,3,SUCCESSION:PJ/LTS/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE3/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE2/2:0,PJ:480:211,?,?
PJ,PTS,1,3,SUCCESSION:PJ/PTS2/3:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:166:194,?,?
PP,LMU,1,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU2/3:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:610:202,?,?
PP,SS,2,3,SUCCESSION:PP/SS3/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:43:215,?,?
PP,LMU,6,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU7/3:0:MIXED-SEVERITY-FIRE:PP/LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:644:248,?,?
PP,LMU,5,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU6/3:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:639:237,?,?
PJ,LTS,1,3,SUCCESSION:PJ/LMU/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LTS/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:538:181,?,?
CLO,SS,2,2,SUCCESSION:CLO/SS3/2:0:MIXED-SEVERITY-FIRE:CSS/OPEN-MID-SHRUB/1:0:LIGHT-SEVERITY-FIRE:CLO/SS/2:0:STAND-REPLACING-FIRE:CSS/OPEN-MID-SHRUB/1:0,CLO:41:34,?,?
SB,UNIFORM,1,1,SUCCESSION:SB/UNIFORM/1:0:MIXED-SEVERITY-FIRE:SB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:SB/CLUMPED/1:0:STAND-REPLACING-FIRE:SB/CLUMPED/1:0,SB:297:188:NF:98:99:NS:276:186,?,?
PC,LARGE,1,2,SUCCESSION:PC/LTS/2:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE2/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:442:19,?,?
PC,MEDIUM,1,2,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0,PC:293:17,?,?
PC,SS,4,2,SUCCESSION:PC/SS5/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:62:63,?,?
PP,MEDIUM,1,3,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/LARGE/3:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/MMU/2:0:SEVERE-BARK-BEETLES:PP/MEDIUM/2:0,PP:287:194,?,?
PC,SS,2,2,SUCCESSION:PC/SS3/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:41:34,?,?
PP,VERY-LARGE,1,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/VLTS/3:0:MIXED-SEVERITY-FIRE:PP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:PP/VLTS/2:0:ROOT-DISEASE:PP/LMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/VLTS/2:0:SEVERE-BARK-BEETLES:PP/VERY-LARGE/2:0,PP:684:198,?,?
CA-CHP,OPEN-TALL-SHRUB,2,1,SUCCESSION:CA-CHP/OPEN-TALL-SHRUB/2:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:115:78:NS:98:99,?,?
PP,MMU,2,3,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/LMU/3:0:MIXED-SEVERITY-FIRE:PP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PP/MTS/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:407:237,?,?
PJ,PTS,1,2,SUCCESSION:PJ/PTS2/2:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:180:15,?,?
PC,MMU,1,2,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0,PC:383:18,?,?
PJ,LMU,6,3,SUCCESSION:PJ/LMU7/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:644:248,?,?
ILO,POLE,3,3,SUCCESSION:ILO/MEDIUM/3:0:MIXED-SEVERITY-FIRE:ILO/SS/2:0:LIGHT-SEVERITY-FIRE:ILO/POLE/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,ILO:213:251,?,?
GRASS,CLUMPED,1,1,SUCCESSION:BSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,NF:98:99:BSB:40:216:GRASS:113:142:NS:276:186,?,?
PJ,LMU,1,3,SUCCESSION:PJ/LMU2/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:610:202,?,?
PP,PMU,1,3,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:239:218,?,?
PJ,LARGE,2,2,SUCCESSION:PJ/LTS/2:0:MIXED-SEVERITY-FIRE:PJ/LARGE2/2:0:LIGHT-SEVERITY-FIRE:PJ/LARGE3/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LTS/2:0:SEVERE-BARK-BEETLES:PJ/LARGE2/2:0,PJ:451:42,?,?
PC,LARGE,1,3,SUCCESSION:PC/LTS/3:0:MIXED-SEVERITY-FIRE:PC/LARGE/2:0:LIGHT-SEVERITY-FIRE:PC/LARGE2/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LTS/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:467:206,?,?
PJ,PMU,1,2,SUCCESSION:PJ/MMU/3:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/PTS/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:243:26,?,?
PC,PTS,1,2,SUCCESSION:PC/PTS2/2:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:180:20,?,?
PC,PTS,2,3,SUCCESSION:PC/MMU/3:0:MIXED-SEVERITY-FIRE:PC/POLE/2:0:LIGHT-SEVERITY-FIRE:PC/POLE/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:170:216,?,?
BO,MEDIUM,1,2,SUCCESSION:BO/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:BO/SS/2:0:LIGHT-SEVERITY-FIRE:BO/MEDIUM/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:333:31,?,?
PP,POLE,1,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/POLE2/2:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/POLE/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:103:4,?,?
PJ,POLE,3,2,SUCCESSION:PJ/POLE/3:0:MIXED-SEVERITY-FIRE:PJ/POLE2/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE3/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:137:55,?,?
PJ,LMU,1,2,SUCCESSION:PJ/LMU/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:601:33,?,?
PP,PMU,1,2,BB-RD-DM-COMPLEX:PP/POLE/2:0:SUCCESSION:PP/MMU/3:0:MIXED-SEVERITY-FIRE:PP/POLE/2:0:LIGHT-SEVERITY-FIRE:PP/PTS/2:0:ROOT-DISEASE:PP/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:241:25,?,?
BO,SS,3,2,SUCCESSION:BO/POLE/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:BO/SS/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:53:49,?,?
PJ,LMU,3,3,SUCCESSION:PJ/LMU4/3:0:MIXED-SEVERITY-FIRE:PJ/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PJ/LMU/2:0:ROOT-DISEASE:PJ/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PJ/LMU/2:0:SEVERE-BARK-BEETLES:PJ/LARGE/2:0,PJ:627:221,?,?
PC,LMU,2,3,SUCCESSION:PC/LMU3/3:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:618:213,?,?
PJ,SS,6,2,SUCCESSION:PJ/POLE/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:80:95,?,?
PC,SS,3,3,SUCCESSION:PC/POLE/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:59:242,?,?
BSB,CLUMPED,1,1,SUCCESSION:BSB/CLUMPED2/1:0:MIXED-SEVERITY-FIRE:BSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:BSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,NF:98:99:BSB:72:155:GRASS:54:202:NS:276:186,?,?
PC,MMU,1,3,SUCCESSION:PC/MMU2/3:0:MIXED-SEVERITY-FIRE:PC/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:PC/MTS/2:0:ROOT-DISEASE:PC/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/MMU/2:0:SEVERE-BARK-BEETLES:PC/MEDIUM/2:0,PC:401:213,?,?
PP,LMU,3,3,BB-RD-DM-COMPLEX:PP/MEDIUM/2:0:SUCCESSION:PP/LMU4/3:0:MIXED-SEVERITY-FIRE:PP/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PP/LMU/2:0:ROOT-DISEASE:PP/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PP/LMU/2:0:SEVERE-BARK-BEETLES:PP/LARGE/2:0,PP:627:221,?,?
C-CHP,OPEN-TALL-SHRUB,1,2,SUCCESSION:C-CHP/OPEN-TALL-SHRUB2/2:0:STAND-REPLACING-FIRE:C-CHP/OPEN-TALL-SHRUB/1:0,C-CHP:176:174:NS:98:99,?,?
PC,SS,2,3,SUCCESSION:PC/SS3/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:43:215,?,?
CA-CHP,OPEN-TALL-SHRUB,2,2,SUCCESSION:CA-CHP/CLOSED-TALL-SHRUB/3:0:STAND-REPLACING-FIRE:CA-CHP/OPEN-TALL-SHRUB/1:0,CA-CHP:192:196:NS:98:99,?,?
PC,LMU,5,3,SUCCESSION:PC/LMU6/3:0:MIXED-SEVERITY-FIRE:PC/LARGE3/2:0:LIGHT-SEVERITY-FIRE:PC/LMU/2:0:ROOT-DISEASE:PC/MMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-BARK-BEETLES:PC/LMU/2:0:SEVERE-BARK-BEETLES:PC/LARGE/2:0,PC:639:237,?,?
PP,SS,5,2,SUCCESSION:PP/SS6/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:69:79,?,?
PP,SS,1,3,SUCCESSION:PP/SS2/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PP:26:188,?,?
BO-PP,POLE,1,3,SUCCESSION:BO-PP/POLE2/3:0:MIXED-SEVERITY-FIRE:BO-PP/SS/2:0:LIGHT-SEVERITY-FIRE:BO-PP/POLE/2:0:STAND-REPLACING-FIRE:BO/SS/2:0,BO-PP:203:206,?,?
CSS-EXOTICS,OPEN-MID-SHRUB,1,1,SUCCESSION:CSS-EXOTICS/OPEN-MID-SHRUB/1:0:STAND-REPLACING-FIRE:EXOTIC-GRASSES/UNIFORM/1:0,EXOTIC-GRASSES:104:300:CSS-EXOTICS:220:190:CSS:79:188:NS:98:99,?,?
NM-CHP,OPEN-TALL-SHRUB,1,1,SUCCESSION:NM-CHP/OPEN-TALL-SHRUB2/1:0:STAND-REPLACING-FIRE:NM-CHP/OPEN-TALL-SHRUB/1:0,NM-CHP:113:42:NS:98:99,?,?
PJ,POLE,1,2,SUCCESSION:PJ/POLE2/2:0:MIXED-SEVERITY-FIRE:PJ/POLE/2:0:LIGHT-SEVERITY-FIRE:PJ/POLE/2:0:ROOT-DISEASE:PJ/PMU/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:112:10,?,?
PJ,SS,2,2,SUCCESSION:PJ/SS3/2:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PJ:41:34,?,?
PC,SS,1,3,SUCCESSION:PC/SS2/3:0:MIXED-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:LIGHT-SEVERITY-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,PC:26:188,?,?
BO,SS,1,2,SUCCESSION:BO/SS2/2:0:STAND-REPLACING-FIRE:XERIC-SHRUBS/OPEN-TALL-SHRUB/1:0,BO:23:15:BO-PP:34:183,?,?
