CLASS HABITAT-TYPE-GROUP
NAME SA
KNOWLEDGE-SOURCE dummy
Information used from "Southern California Mountains and Foothills Assessment", PSW-GTR-172,
Dec 99

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
287
WB,MEDIUM,4,3,SUCCESSION:WB/MEDIUM5/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:347:253,?,?
LP,POLE,2,3,SUCCESSION:LP/POLE3/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:146:155,?,?
WP,LMU,1,3,SUCCESSION:WP/LMU/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:756:186,?,?
WJ,MEDIUM,1,3,SUCCESSION:WJ/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:333:232,?,?
WJ,POLE,1,3,SUCCESSION:WJ/POLE2/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:177:223,?,?
LP,POLE,11,3,SUCCESSION:LP/POLE12/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:238:342,?,?
WB,MEDIUM,7,3,SUCCESSION:WB/MEDIUM8/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:387:307,?,?
WB,MEDIUM,11,2,SUCCESSION:WB/MEDIUM12/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:408:155,?,?
LP,POLE,7,3,SUCCESSION:LP/POLE8/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:203:270,?,?
WP,LMU,1,2,SUCCESSION:WP/LMU/3:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:750:22,?,?
WJ,POLE,1,2,SUCCESSION:WJ/POLE2/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:146:20,?,?
MH,SS,3,3,SUCCESSION:MH/PTS/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:71:185,?,?
WB,MEDIUM,10,2,SUCCESSION:WB/MEDIUM11/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:399:141,?,?
LP,POLE,17,3,SUCCESSION:LP/POLE18/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:316:466,?,?
WP,LMU,6,4,SUCCESSION:WP/LMU7/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:799:424,?,?
WB,SS,2,2,SUCCESSION:WB/SS3/2:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:31:64,?,?
WB,SS,5,3,SUCCESSION:WB/SS6/3:0:MIXED-SEVERITY-FIRE:WB/SS/2:0:LIGHT-SEVERITY-FIRE:WB/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:43:246,?,?
WJ,POLE,5,3,SUCCESSION:WJ/POLE6/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:224:308,?,?
WP,PTS,1,4,SUCCESSION:WP/PTS2/4:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/POLE/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/3:0,WP:184:316,?,?
WP,LTS,1,4,SUCCESSION:WP/LMU/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:678:321,?,?
WP,PTS,1,3,SUCCESSION:WP/PTS2/3:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/POLE/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/2:0,WP:179:184,?,?
WJ,MEDIUM,13,3,SUCCESSION:WJ/MEDIUM14/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:497:425,?,?
LP,PTS,4,3,SUCCESSION:LP/PTS5/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:276:237,?,?
LP,MEDIUM,1,3,SUCCESSION:LP/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:355:171,?,?
LP,POLE,18,3,SUCCESSION:LP/POLE19/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:332:476,?,?
WB,LARGE,3,2,SUCCESSION:WB/LMU/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/LARGE/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:581:80,?,?
WJ,MEDIUM,13,2,SUCCESSION:WJ/MEDIUM14/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
TBSB,CLUMPED,1,1,SUCCESSION:TBSB/CLUMPED2/1:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,MH:39:275:TBSB:117:113:NF:98:99:WP:18:203:LP:56:286:GRASS:275:196:NS:276:186,?,?
WB,MEDIUM,4,2,SUCCESSION:WB/MEDIUM5/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:342:66,?,?
MH,SS,2,3,SUCCESSION:MH/SS3/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:60:165,?,?
LP,PTS,1,3,SUCCESSION:LP/PTS2/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:232:161,?,?
WP,PTS,2,4,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/MEDIUM/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/3:0,WP:198:344,?,?
WJ,POLE,6,3,SUCCESSION:WJ/POLE7/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:236:337,?,?
WJ,POLE,4,2,SUCCESSION:WJ/POLE5/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:172:67,?,?
WP,LTS,1,3,SUCCESSION:WP/LMU/3:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:665:176,?,?
LP,POLE,12,3,SUCCESSION:LP/POLE13/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:252:367,?,?
WB,POLE,5,3,SUCCESSION:WB/POLE6/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:203:292,?,?
LP,PTS,2,3,SUCCESSION:LP/PTS3/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:241:184,?,?
LP,SS,1,2,SUCCESSION:LP/SS2/2:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:16:30,?,?
MH,SS,2,2,SUCCESSION:MH/SS3/2:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:51:50,?,?
WB,MEDIUM,3,3,SUCCESSION:WB/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:338:235,?,?
LP,PTS,11,3,SUCCESSION:LP/PTS12/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:369:387,?,?
WB,SS,4,2,SUCCESSION:WB/SS5/2:0:MIXED-SEVERITY-FIRE:WB/SS/2:0:LIGHT-SEVERITY-FIRE:WB/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:44:79,?,?
LP,POLE,3,3,SUCCESSION:LP/POLE4/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:155:177,?,?
WP,PTS,2,3,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/MEDIUM/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/2:0,WP:190:208,?,?
WB,MEDIUM,10,3,SUCCESSION:WB/MEDIUM11/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:432:337,?,?
LP,POLE,6,3,SUCCESSION:LP/POLE7/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:195:252,?,?
WJ,MEDIUM,8,2,SUCCESSION:WJ/MEDIUM9/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WB,MEDIUM,14,3,SUCCESSION:WB/MEDIUM15/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:485:395,?,?
TBSB,UNIFORM,1,1,SUCCESSION:TBSB/UNIFORM/1:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,TBSB:271:156:NF:98:99:NS:276:186,?,?
LP,PTS,7,3,SUCCESSION:LP/PTS8/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:322:322,?,?
WB,MEDIUM,1,2,SUCCESSION:WB/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:303:26,?,?
WJ,MEDIUM,10,3,SUCCESSION:WJ/MEDIUM11/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:463:389,?,?
WB,MEDIUM,14,2,SUCCESSION:WB/MEDIUM15/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:436:183,?,?
WB,SS,4,3,SUCCESSION:WB/SS5/3:0:MIXED-SEVERITY-FIRE:WB/SS/2:0:LIGHT-SEVERITY-FIRE:WB/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:43:246,?,?
WJ,POLE,4,3,SUCCESSION:WJ/POLE5/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:213:280,?,?
MH,LARGE,3,2,SUCCESSION:MH/LMU/2:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:ROOT-DISEASE:MH/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:620:67,?,?
WJ,MEDIUM,6,3,SUCCESSION:WJ/MEDIUM7/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:403:324,?,?
WJ,SS,1,3,SUCCESSION:WJ/SS2/3:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:20:201,?,?
WP,MMU,1,2,SUCCESSION:WP/MMU/3:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:494:20,?,?
WJ,MEDIUM,5,2,SUCCESSION:WJ/MEDIUM6/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
LP,SS,1,3,SUCCESSION:LP/SS2/3:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:16:136,?,?
WB,POLE,6,3,SUCCESSION:WB/POLE7/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:217:319,?,?
WJ,MEDIUM,12,2,SUCCESSION:WJ/MEDIUM13/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
MH,PTS,3,3,SUCCESSION:MH/MMU/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:266:217,?,?
WJ,SS,1,2,SUCCESSION:WJ/SS2/2:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:16:47,?,?
WJ,MEDIUM,5,3,SUCCESSION:WJ/MEDIUM6/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:386:303,?,?
LP,POLE,14,3,SUCCESSION:LP/POLE15/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:276:414,?,?
WP,LMU,5,4,SUCCESSION:WP/LMU6/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:793:415,?,?
WJ,LARGE,2,2,SUCCESSION:WJ/LARGE3/2:0:MIXED-SEVERITY-FIRE:WJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:WJ/LARGE3/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/LARGE/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:549:43,?,?
LP,PTS,9,3,SUCCESSION:LP/PTS10/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:345:356,?,?
WB,POLE,9,2,SUCCESSION:WB/POLE10/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:211:143,?,?
WB,SS,1,3,SUCCESSION:WB/SS2/3:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:20:201,?,?
WP,PTS,2,2,SUCCESSION:WP/MMU/3:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/MEDIUM/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/2:0,WP:206:35,?,?
LP,SS,3,3,SUCCESSION:LP/SS4/3:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:27:154,?,?
WP,POLE,1,4,SUCCESSION:WP/PTS/4:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/POLE/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/3:0,WP:128:296,?,?
WP,SS,1,3,SUCCESSION:WP/SS2/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,WP:38:136,?,?
MH,MEDIUM,1,3,SUCCESSION:MH/MMU/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:403:200,?,?
WB,MEDIUM,3,2,SUCCESSION:WB/MEDIUM4/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:327:57,?,?
WP,PMU,1,3,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/2:0,WP:262:172,?,?
LP,POLE,20,3,SUCCESSION:LP/MEDIUM/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MEDIUM/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:364:498,?,?
WJ,MEDIUM,11,3,SUCCESSION:WJ/MEDIUM12/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:470:400,?,?
WB,POLE,6,2,SUCCESSION:WB/POLE7/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:176:102,?,?
MH,MMU,1,3,SUCCESSION:MH/MMU2/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:480:203,?,?
LP,SS,3,2,SUCCESSION:LP/SS4/2:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:31:48,?,?
WP,SS,1,2,SUCCESSION:WP/SS2/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,WP:46:16,?,?
WB,POLE,2,3,SUCCESSION:WB/POLE3/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:168:235,?,?
WP,POLE,1,2,SUCCESSION:WP/PTS/3:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/POLE/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/2:0,WP:135:12,?,?
WB,MEDIUM,12,2,SUCCESSION:WB/MEDIUM13/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:417:169,?,?
MH,LARGE,3,3,SUCCESSION:MH/LMU/3:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:ROOT-DISEASE:MH/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:610:241,?,?
LP,MTS,1,3,SUCCESSION:LP/MTS2/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:451:176,?,?
WP,PMU,1,4,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/MMU/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/3:0,WP:266:316,?,?
WB,MEDIUM,13,3,SUCCESSION:WB/MEDIUM14/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:473:378,?,?
MH,VLMU,1,2,SUCCESSION:MH/VLMU/3:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0:ROOT-DISEASE:MH/VLMU/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:877:39,?,?
WJ,POLE,6,2,SUCCESSION:WJ/POLE7/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:181:101,?,?
WP,VLMU,1,2,SUCCESSION:WP/VLMU/3:0:MIXED-SEVERITY-FIRE:WP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/VLMU/2:0:ROOT-DISEASE:WP/LMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:LIGHT-BARK-BEETLES:WP/VLMU/2:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0,WP:884:37,?,?
WJ,MEDIUM,12,3,SUCCESSION:WJ/MEDIUM13/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:484:411,?,?
LP,PTS,6,3,SUCCESSION:LP/PTS7/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:301:296,?,?
WJ,MEDIUM,11,2,SUCCESSION:WJ/MEDIUM12/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
LP,POLE,19,3,SUCCESSION:LP/POLE20/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:344:485,?,?
WJ,LARGE,2,3,SUCCESSION:WJ/LARGE3/3:0:MIXED-SEVERITY-FIRE:WJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:WJ/LARGE3/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/LARGE/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:545:222,?,?
WP,VERY-LARGE,1,4,SUCCESSION:WP/VLMU/4:0:MIXED-SEVERITY-FIRE:WP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/VLMU/3:0:ROOT-DISEASE:WP/LMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:LIGHT-BARK-BEETLES:WP/VLMU/3:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0,WP:823:307,?,?
WB,LMU,1,2,SUCCESSION:WB/LMU/3:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/LARGE/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:710:45,?,?
WJ,SS,3,3,SUCCESSION:WJ/SS4/3:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:43:246,?,?
LP,MTS,1,2,SUCCESSION:LP/MTS/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:469:29,?,?
WB,SS,1,2,SUCCESSION:WB/SS2/2:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:16:47,?,?
WB,MEDIUM,13,2,SUCCESSION:WB/MEDIUM14/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:426:176,?,?
WP,LMU,2,4,SUCCESSION:WP/LMU3/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:767:371,?,?
WJ,POLE,5,2,SUCCESSION:WJ/POLE6/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:176:83,?,?
LP,MTS,5,3,SUCCESSION:LP/MTS5/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:496:255,?,?
WP,VLMU,1,3,SUCCESSION:WP/VLMU/4:0:MIXED-SEVERITY-FIRE:WP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/VLMU/3:0:ROOT-DISEASE:WP/LMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:LIGHT-BARK-BEETLES:WP/VLMU/2:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0,WP:895:178,?,?
WB,MEDIUM,12,3,SUCCESSION:WB/MEDIUM13/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:464:362,?,?
WB,LARGE,3,3,SUCCESSION:WB/LMU/3:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/LARGE/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:571:237,?,?
WJ,MEDIUM,3,3,SUCCESSION:WJ/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:360:265,?,?
LP,PTS,13,3,SUCCESSION:LP/PTS14/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:391:419,?,?
MH,VLMU,1,3,SUCCESSION:MH/VLMU/3:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:LIGHT-SEVERITY-FIRE:MH/LARGE/3:0:ROOT-DISEASE:MH/VLMU/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:877:238,?,?
WB,MEDIUM,6,2,SUCCESSION:WB/MEDIUM7/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:362:98,?,?
WB,LARGE,1,2,SUCCESSION:WB/LARGE2/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/LARGE/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:546:38,?,?
LP,MTS,4,3,SUCCESSION:LP/MTS5/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:486:233,?,?
WP,PTS,1,2,SUCCESSION:WP/PTS2/3:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/POLE/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/2:0,WP:193:15,?,?
WP,MMU,1,3,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/3:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:502:178,?,?
WB,POLE,4,2,SUCCESSION:WB/POLE5/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:157:78,?,?
WJ,SS,5,3,SUCCESSION:WJ/SS6/3:0:MIXED-SEVERITY-FIRE:WJ/SS/2:0:LIGHT-SEVERITY-FIRE:WJ/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:43:246,?,?
WB,SS,3,3,SUCCESSION:WB/SS4/3:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:43:246,?,?
WJ,MEDIUM,1,2,SUCCESSION:WJ/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
MH,PTS,2,3,SUCCESSION:MH/PTS3/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:250:193,?,?
LP,MEDIUM,5,3,SUCCESSION:LP/MEDIUM5/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS4/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:411:255,?,?
WB,POLE,3,3,SUCCESSION:WB/POLE4/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:183:258,?,?
WP,MMU,1,4,SUCCESSION:WP/MMU2/4:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/3:0:LIGHT-BARK-BEETLES:WP/MMU/3:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:497:336,?,?
WJ,SS,3,2,SUCCESSION:WJ/SS4/2:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:44:79,?,?
MH,MMU,1,2,SUCCESSION:MH/MMU/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:463:22,?,?
WJ,MEDIUM,14,3,SUCCESSION:WJ/MEDIUM15/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:510:442,?,?
WP,PMU,1,2,SUCCESSION:WP/MMU/3:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/MMU/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/2:0,WP:278:23,?,?
WB,POLE,3,2,SUCCESSION:WB/POLE4/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:146:61,?,?
WJ,MEDIUM,14,2,SUCCESSION:WJ/MEDIUM15/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WB,SS,3,2,SUCCESSION:WB/SS4/2:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:44:79,?,?
LP,POLE,8,3,SUCCESSION:LP/POLE9/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:212:285,?,?
WJ,POLE,7,2,SUCCESSION:WJ/POLE8/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:192:112,?,?
WJ,POLE,8,3,SUCCESSION:WJ/POLE9/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:254:367,?,?
WB,LARGE,2,2,SUCCESSION:WB/LARGE3/2:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/LARGE/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:563:62,?,?
MH,LARGE,1,3,SUCCESSION:MH/LARGE2/3:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:ROOT-DISEASE:MH/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:576:201,?,?
MH,LMU,1,2,SUCCESSION:MH/LMU/3:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0:ROOT-DISEASE:MH/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:765:25,?,?
WJ,LARGE,1,3,SUCCESSION:WJ/LARGE2/3:0:MIXED-SEVERITY-FIRE:WJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:WJ/LARGE/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/LARGE/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:529:205,?,?
WB,SS,6,3,SUCCESSION:WB/POLE/3:0:MIXED-SEVERITY-FIRE:WB/SS/2:0:LIGHT-SEVERITY-FIRE:WB/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:43:246,?,?
WB,LARGE,1,3,SUCCESSION:WB/LARGE2/3:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/LARGE/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:545:195,?,?
LP,PTS,12,3,SUCCESSION:LP/PTS13/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:378:403,?,?
WP,SS,2,4,SUCCESSION:WP/SS3/4:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,WP:40:296,?,?
WJ,LARGE,3,3,SUCCESSION:WJ/LMU/3:0:MIXED-SEVERITY-FIRE:WJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:WJ/LMU/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/LARGE/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:562:236,?,?
LP,POLE,1,3,SUCCESSION:LP/POLE2/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:136:140,?,?
LP,POLE,16,3,SUCCESSION:LP/POLE17/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:300:452,?,?
WP,SS,4,4,SUCCESSION:WP/PTS/4:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,WP:67:331,?,?
WJ,POLE,8,2,SUCCESSION:WJ/POLE9/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:201:128,?,?
WJ,MEDIUM,15,2,SUCCESSION:WJ/LARGE/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WJ,MEDIUM,6,2,SUCCESSION:WJ/MEDIUM7/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WB,SS,6,2,SUCCESSION:WB/POLE/2:0:MIXED-SEVERITY-FIRE:WB/SS/2:0:LIGHT-SEVERITY-FIRE:WB/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:44:79,?,?
WP,MTS,1,2,SUCCESSION:WP/MMU/3:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MEDIUM/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:418:24,?,?
WJ,SS,4,2,SUCCESSION:WJ/SS5/2:0:MIXED-SEVERITY-FIRE:WJ/SS/2:0:LIGHT-SEVERITY-FIRE:WJ/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:44:79,?,?
WJ,MEDIUM,15,3,SUCCESSION:WJ/LARGE/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:530:460,?,?
WB,POLE,8,2,SUCCESSION:WB/POLE9/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:199:129,?,?
WJ,POLE,10,2,SUCCESSION:WJ/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:232:155,?,?
WB,MEDIUM,9,2,SUCCESSION:WB/MEDIUM10/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:388:134,?,?
WJ,POLE,7,3,SUCCESSION:WJ/POLE8/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:245:354,?,?
MH,POLE,1,3,SUCCESSION:MH/PTS/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:169:155,?,?
WP,VLMU,1,4,SUCCESSION:WP/VLMU/4:0:MIXED-SEVERITY-FIRE:WP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/VLMU/3:0:ROOT-DISEASE:WP/LMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:LIGHT-BARK-BEETLES:WP/VLMU/3:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0,WP:910:342,?,?
WB,LMU,1,3,SUCCESSION:WB/LMU/3:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LMU/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/LARGE/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:717:219,?,?
MH,LMU,1,3,SUCCESSION:MH/VLMU/3:0:MIXED-SEVERITY-FIRE:MH/LARGE/2:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0:ROOT-DISEASE:MH/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:767:226,?,?
WB,POLE,8,3,SUCCESSION:WB/POLE9/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:235:348,?,?
WB,POLE,4,3,SUCCESSION:WB/POLE5/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:193:272,?,?
MH,PTS,1,3,SUCCESSION:MH/PTS2/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:241:172,?,?
LP,POLE,4,3,SUCCESSION:LP/POLE5/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:168:200,?,?
WP,SS,3,4,SUCCESSION:WP/SS4/4:0:MIXED-SEVERITY-FIRE:WP/SS2/2:0:LIGHT-SEVERITY-FIRE:WP/SS2/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,WP:51:310,?,?
WJ,MEDIUM,3,2,SUCCESSION:WJ/MEDIUM4/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
MH,POLE,1,2,SUCCESSION:MH/PTS/2:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:176:32,?,?
WJ,MEDIUM,9,3,SUCCESSION:WJ/MEDIUM10/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:436:372,?,?
WB,MEDIUM,5,2,SUCCESSION:WB/MEDIUM6/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:349:85,?,?
WJ,SS,4,3,SUCCESSION:WJ/SS5/3:0:MIXED-SEVERITY-FIRE:WJ/SS/2:0:LIGHT-SEVERITY-FIRE:WJ/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:43:246,?,?
TBSB,CLUMPED,2,1,SUCCESSION:TBSB/CLUMPED3/1:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,TBSB:135:132:NF:98:99:NS:276:186,?,?
WB,MEDIUM,5,3,SUCCESSION:WB/MEDIUM6/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:365:273,?,?
WP,VERY-LARGE,1,2,SUCCESSION:WP/VLMU/3:0:MIXED-SEVERITY-FIRE:WP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/VLMU/2:0:ROOT-DISEASE:WP/LMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:LIGHT-BARK-BEETLES:WP/VLMU/2:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0,WP:819:38,?,?
WP,LARGE,1,4,SUCCESSION:WP/LMU/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:572:261,?,?
WB,POLE,1,2,SUCCESSION:WB/POLE2/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:124:33,?,?
WP,MEDIUM,1,3,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MMU/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:334:178,?,?
WB,POLE,10,3,SUCCESSION:WB/MEDIUM/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:252:389,?,?
WP,VERY-LARGE,1,3,SUCCESSION:WP/VLMU/3:0:MIXED-SEVERITY-FIRE:WP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/VLMU/2:0:ROOT-DISEASE:WP/LMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:LIGHT-BARK-BEETLES:WP/VLMU/2:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0,WP:820:183,?,?
WB,MEDIUM,2,3,SUCCESSION:WB/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:326:221,?,?
MH,LARGE,1,2,SUCCESSION:MH/LARGE2/2:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:ROOT-DISEASE:MH/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:593:28,?,?
WJ,SS,5,2,SUCCESSION:WJ/SS6/2:0:MIXED-SEVERITY-FIRE:WJ/SS/2:0:LIGHT-SEVERITY-FIRE:WJ/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:44:79,?,?
WB,POLE,1,3,SUCCESSION:WB/POLE2/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:153:217,?,?
LP,POLE,1,2,SUCCESSION:LP/PTS/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:129:31,?,?
WJ,MEDIUM,9,2,SUCCESSION:WJ/MEDIUM10/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WB,POLE,10,2,SUCCESSION:WB/MEDIUM/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:223:151,?,?
WP,SS,1,4,SUCCESSION:WP/SS2/4:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,WP:25:278,?,?
MH,MEDIUM,1,2,SUCCESSION:MH/MMU/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/MEDIUM/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:386:27,?,?
LP,DEAD,1,2,SUCCESSION:TBSB/CLUMPED/1:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:573:84,?,?
WP,MMU,2,4,SUCCESSION:WP/LMU/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:513:357,?,?
MH,LARGE,2,3,SUCCESSION:MH/LARGE3/3:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:ROOT-DISEASE:MH/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:593:221,?,?
WJ,POLE,2,2,SUCCESSION:WJ/POLE3/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:154:37,?,?
LP,POLE,13,3,SUCCESSION:LP/POLE14/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:263:392,?,?
LP,MEDIUM,4,3,SUCCESSION:LP/MEDIUM5/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS4/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:399:231,?,?
LP,SS,2,2,SUCCESSION:LP/SS3/2:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:31:48,?,?
WP,POLE,1,3,SUCCESSION:WP/PTS/3:0:MIXED-SEVERITY-FIRE:WP/POLE/2:0:LIGHT-SEVERITY-FIRE:WP/POLE/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/POLE/2:0,WP:135:149,?,?
WP,MEDIUM,1,2,SUCCESSION:WP/MMU/3:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MEDIUM/2:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:339:19,?,?
LP,SS,2,3,SUCCESSION:LP/SS3/3:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:27:154,?,?
MH,LARGE,2,2,SUCCESSION:MH/LARGE3/2:0:MIXED-SEVERITY-FIRE:MH/LMU/2:0:LIGHT-SEVERITY-FIRE:MH/LMU/2:0:ROOT-DISEASE:MH/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:609:48,?,?
WP,LMU,4,4,SUCCESSION:WP/LMU5/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:785:402,?,?
LP,POLE,9,3,SUCCESSION:LP/POLE10/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:216:307,?,?
WJ,POLE,10,3,SUCCESSION:WJ/MEDIUM/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:278:413,?,?
LP,SS,5,3,SUCCESSION:LP/POLE/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:40:178,?,?
WB,POLE,2,2,SUCCESSION:WB/POLE3/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:135:46,?,?
WP,MTS,1,3,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MEDIUM/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/2:0:LIGHT-BARK-BEETLES:WP/MMU/2:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:416:176,?,?
WP,MEDIUM,1,4,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MMU/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/3:0:LIGHT-BARK-BEETLES:WP/MMU/3:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:330:319,?,?
WJ,MEDIUM,2,3,SUCCESSION:WJ/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:339:248,?,?
WB,LARGE,2,3,SUCCESSION:WB/LARGE3/3:0:MIXED-SEVERITY-FIRE:WB/LARGE/2:0:LIGHT-SEVERITY-FIRE:WB/LARGE3/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/LARGE/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:554:217,?,?
LP,MEDIUM,2,3,SUCCESSION:LP/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS2/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:369:193,?,?
MH,MMU,2,3,SUCCESSION:MH/LMU/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/LARGE/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:491:234,?,?
WP,LMU,8,4,SUCCESSION:WP/LMU9/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:818:448,?,?
LP,PTS,3,3,SUCCESSION:LP/PTS4/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MEDIUM/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:255:205,?,?
WP,LMU,10,4,SUCCESSION:WP/VLMU/4:0:MIXED-SEVERITY-FIRE:WP/VERY-LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/VLMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/VLMU/3:0:SEVERE-BARK-BEETLES:WP/VERY-LARGE/2:0,WP:842:471,?,?
LP,PTS,5,3,SUCCESSION:LP/PTS6/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:292:265,?,?
WJ,LARGE,3,2,SUCCESSION:WJ/LMU/2:0:MIXED-SEVERITY-FIRE:WJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:WJ/LMU/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/LARGE/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:574:64,?,?
WP,LARGE,1,3,SUCCESSION:WP/LMU/3:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:581:183,?,?
WJ,MEDIUM,4,2,SUCCESSION:WJ/MEDIUM5/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WJ,POLE,9,3,SUCCESSION:WJ/POLE10/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:265:387,?,?
WP,LMU,7,4,SUCCESSION:WP/LMU8/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:805:439,?,?
WJ,SS,6,2,SUCCESSION:WJ/POLE/2:0:MIXED-SEVERITY-FIRE:WJ/SS/2:0:LIGHT-SEVERITY-FIRE:WJ/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:44:79,?,?
WB,MEDIUM,9,3,SUCCESSION:WB/MEDIUM10/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:415:328,?,?
WB,MEDIUM,8,2,SUCCESSION:WB/MEDIUM9/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:376:122,?,?
LP,SS,5,2,SUCCESSION:LP/PTS/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:41:68,?,?
WJ,MEDIUM,2,2,SUCCESSION:WJ/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WJ,POLE,9,2,SUCCESSION:WJ/POLE10/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:218:139,?,?
WB,SS,5,2,SUCCESSION:WB/SS6/2:0:MIXED-SEVERITY-FIRE:WB/SS/2:0:LIGHT-SEVERITY-FIRE:WB/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:44:79,?,?
WB,MEDIUM,8,3,SUCCESSION:WB/MEDIUM9/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:398:322,?,?
WJ,MEDIUM,10,2,SUCCESSION:WJ/MEDIUM11/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WB,MEDIUM,11,3,SUCCESSION:WB/MEDIUM12/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:446:349,?,?
WP,LARGE,1,2,SUCCESSION:WP/LMU/2:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LARGE/2:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:572:28,?,?
WJ,SS,6,3,SUCCESSION:WJ/POLE/3:0:MIXED-SEVERITY-FIRE:WJ/SS/2:0:LIGHT-SEVERITY-FIRE:WJ/SS/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:43:246,?,?
WJ,MEDIUM,8,3,SUCCESSION:WJ/MEDIUM9/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:418:357,?,?
LP,PTS,14,3,SUCCESSION:LP/PTS15/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:406:432,?,?
LP,POLE,5,3,SUCCESSION:LP/POLE6/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:183:228,?,?
LP,PTS,15,3,SUCCESSION:LP/MTS/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:425:447,?,?
WJ,SS,2,3,SUCCESSION:WJ/SS3/3:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:30:223,?,?
LP,PTS,10,3,SUCCESSION:LP/PTS11/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:354:375,?,?
WJ,POLE,2,3,SUCCESSION:WJ/POLE3/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:189:240,?,?
ALPINE-SHRUBS,CLUMPED,1,1,SUCCESSION:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,ALPINE-SHRUBS:149:237:WB:27:144:WJ:14:134,?,?
LP,SS,4,2,SUCCESSION:LP/SS5/2:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:31:48,?,?
WJ,LMU,1,3,SUCCESSION:WJ/LMU/3:0:MIXED-SEVERITY-FIRE:WJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:WJ/LMU/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/LARGE/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:706:295,?,?
WP,MTS,1,4,SUCCESSION:WP/MMU/4:0:MIXED-SEVERITY-FIRE:WP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WP/MEDIUM/3:0:ROOT-DISEASE:WP/PMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/MEDIUM/3:0:LIGHT-BARK-BEETLES:WP/MMU/3:0:SEVERE-BARK-BEETLES:WP/MEDIUM/2:0,WP:424:332,?,?
GRASS,CLUMPED,1,1,SUCCESSION:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,TBSB:49:187:NF:98:99:GRASS:169:187:NS:276:186,?,?
WP,LTS,1,2,SUCCESSION:WP/LMU/3:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/2:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/2:0:LIGHT-BARK-BEETLES:WP/LMU/2:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:674:27,?,?
LP,PTS,1,2,SUCCESSION:LP/PTS/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:242:24,?,?
WJ,MEDIUM,7,3,SUCCESSION:WJ/MEDIUM8/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:405:339,?,?
WB,MEDIUM,15,2,SUCCESSION:WB/LARGE/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:446:199,?,?
WJ,MEDIUM,4,3,SUCCESSION:WJ/MEDIUM5/3:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:366:288,?,?
WJ,SS,2,2,SUCCESSION:WJ/SS3/2:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WJ:31:64,?,?
LP,POLE,15,3,SUCCESSION:LP/POLE16/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:294:429,?,?
WP,LMU,9,4,SUCCESSION:WP/LMU10/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:829:458,?,?
WB,MEDIUM,6,3,SUCCESSION:WB/MEDIUM7/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:372:294,?,?
WB,MEDIUM,1,3,SUCCESSION:WB/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:307:202,?,?
WB,POLE,5,2,SUCCESSION:WB/POLE6/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:163:90,?,?
WJ,LMU,1,2,SUCCESSION:WJ/LMU/3:0:MIXED-SEVERITY-FIRE:WJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:WJ/LMU/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/LARGE/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:703:70,?,?
LP,SS,4,3,SUCCESSION:LP/SS5/3:0:MIXED-SEVERITY-FIRE:LP/SS/2:0:LIGHT-SEVERITY-FIRE:LP/SS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:27:154,?,?
MH,PTS,1,2,SUCCESSION:MH/PTS/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:MH/POLE/2:0:ROOT-DISEASE:MH/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:230:34,?,?
WJ,POLE,3,3,SUCCESSION:WJ/POLE4/3:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:202:256,?,?
WB,MEDIUM,2,2,SUCCESSION:WB/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:317:41,?,?
LP,MEDIUM,1,2,SUCCESSION:LP/MEDIUM/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/PTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:368:27,?,?
WB,POLE,9,3,SUCCESSION:WB/POLE10/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:244:362,?,?
WP,SS,2,3,SUCCESSION:WP/PTS/4:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,WP:55:147,?,?
MH,SS,3,2,SUCCESSION:MH/PTS/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:58:65,?,?
WJ,MEDIUM,7,2,SUCCESSION:WJ/MEDIUM8/2:0:MIXED-SEVERITY-FIRE:WJ/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WJ/MEDIUM/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/MEDIUM/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:350:28,?,?
WP,LMU,1,4,SUCCESSION:WP/LMU2/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/3:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:761:351,?,?
WB,POLE,7,3,SUCCESSION:WB/POLE8/3:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:226:330,?,?
WB,MEDIUM,7,2,SUCCESSION:WB/MEDIUM8/2:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:370:112,?,?
LP,MEDIUM,3,3,SUCCESSION:LP/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS3/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:389:213,?,?
WJ,LARGE,1,2,SUCCESSION:WJ/LARGE2/2:0:MIXED-SEVERITY-FIRE:WJ/LARGE/2:0:LIGHT-SEVERITY-FIRE:WJ/LARGE/2:0:ROOT-DISEASE:WJ/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/MEDIUM/2:0:LIGHT-BARK-BEETLES:WJ/LARGE/2:0:SEVERE-BARK-BEETLES:WJ/MEDIUM/2:0,WJ:535:26,?,?
LP,MTS,2,3,SUCCESSION:LP/MTS3/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:465:190,?,?
WB,MEDIUM,15,3,SUCCESSION:WB/LARGE/3:0:MIXED-SEVERITY-FIRE:WB/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:WB/MEDIUM/2:0:ROOT-DISEASE:WB/MEDIUM/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/MEDIUM/2:0:LIGHT-BARK-BEETLES:WB/MEDIUM/2:0:SEVERE-BARK-BEETLES:WB/MEDIUM/2:0,WB:496:410,?,?
WB,SS,2,3,SUCCESSION:WB/SS3/3:0:MIXED-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0,WB:30:223,?,?
WP,LMU,3,4,SUCCESSION:WP/LMU4/4:0:MIXED-SEVERITY-FIRE:WP/LARGE/2:0:LIGHT-SEVERITY-FIRE:WP/LMU/3:0:ROOT-DISEASE:WP/MMU/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0:BLISTER-RUST:WP/LARGE/3:0:LIGHT-BARK-BEETLES:WP/LMU/3:0:SEVERE-BARK-BEETLES:WP/LARGE/2:0,WP:774:386,?,?
WB,POLE,7,2,SUCCESSION:WB/POLE8/2:0:MIXED-SEVERITY-FIRE:WB/POLE/2:0:LIGHT-SEVERITY-FIRE:WB/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WB/POLE/2:0,WB:186:121,?,?
MH,SS,1,2,SUCCESSION:MH/SS2/2:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:40:30,?,?
WJ,POLE,3,2,SUCCESSION:WJ/POLE4/2:0:MIXED-SEVERITY-FIRE:WJ/POLE/2:0:LIGHT-SEVERITY-FIRE:WJ/POLE/2:0:STAND-REPLACING-FIRE:ALPINE-SHRUBS/CLUMPED/1:0:BLISTER-RUST:WJ/POLE/2:0,WJ:163:54,?,?
LP,PTS,8,3,SUCCESSION:LP/PTS9/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:332:340,?,?
TBSB,CLUMPED,3,1,SUCCESSION:TBSB/UNIFORM/1:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:GRASS/CLUMPED/1:0,TBSB:152:154:NF:98:99:NS:276:186,?,?
LP,POLE,10,3,SUCCESSION:LP/POLE11/3:0:MIXED-SEVERITY-FIRE:LP/POLE/2:0:LIGHT-SEVERITY-FIRE:LP/POLE/3:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:224:320,?,?
LP,MTS,3,3,SUCCESSION:LP/MTS4/3:0:MIXED-SEVERITY-FIRE:LP/MEDIUM/2:0:LIGHT-SEVERITY-FIRE:LP/MTS/2:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,LP:472:214,?,?
WP,SS,2,2,SUCCESSION:WP/PTS/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,WP:60:36,?,?
MH,SS,1,3,SUCCESSION:MH/SS2/3:0:MIXED-SEVERITY-FIRE:TBSB/CLUMPED/1:0:LIGHT-SEVERITY-FIRE:TBSB/CLUMPED/1:0:STAND-REPLACING-FIRE:TBSB/CLUMPED/1:0,MH:46:148,?,?
