CLASS HABITAT-TYPE-GROUP
NAME CLAYPAN
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
BOGR2-POSE-BUDA,NA,1,NA,SUCCESSION:BOGR2-POSE-BUDA/NA/NA:0,BOGR2-POSE-BUDA:0:0,10,SRF-FALL:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:GUSA2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:GUSA2:0.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:GUSA2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:GUSA2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,3,GUSA2:0:4,BOGR2:30:100,NAVI4:0:19
VUOC-HECO26-GRSQ,NA,1,NA,SUCCESSION:VUOC-HECO26-GRSQ/NA/NA:0,VUOC-HECO26-GRSQ:0:0,10,SRF-FALL:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:GUSA2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:GUSA2:0.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:GUSA2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:GUSA2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,?
BOGR2-POSE-BUDA-GUSA2,NA,1,NA,SUCCESSION:BOGR2-POSE-BUDA-GUSA2/NA/NA:0,BOGR2-POSE-BUDA-GUSA2:0:0,10,SRF-FALL:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:GUSA2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:GUSA2:0.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:GUSA2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:GUSA2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,3,GUSA2:5:100,BOGR2:30:100,NAVI4:0:19
NAVI4-PASM-HECO26,NA,1,NA,SUCCESSION:NAVI4-PASM-HECO26/NA/NA:0,NAVI4-PASM-HECO26:0:0,10,SRF-FALL:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:GUSA2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:GUSA2:0.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:GUSA2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:GUSA2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,2,GUSA2:0:4,NAVI4:20:100
PASM-BOGR2-HECO26-GUSA2,NA,1,NA,SUCCESSION:PASM-BOGR2-HECO26-GUSA2/NA/NA:0,PASM-BOGR2-HECO26-GUSA2:0:0,10,SRF-FALL:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:GUSA2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:GUSA2:0.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:GUSA2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:GUSA2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,3,GUSA2:5:100,BOGR2:0:29,NAVI4:0:19
PASM-BOGR2-HECO26,NA,1,NA,SUCCESSION:PASM-BOGR2-HECO26/NA/NA:0,PASM-BOGR2-HECO26:0:0,10,SRF-FALL:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:GUSA2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:GUSA2:0.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:GUSA2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:GUSA2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,3,GUSA2:0:4,BOGR2:0:29,NAVI4:0:19
HECO26-PASM-NAVI4-GUSA2,NA,1,NA,SUCCESSION:HECO26-PASM-NAVI4-GUSA2/NA/NA:0,HECO26-PASM-NAVI4-GUSA2:0:0,10,SRF-FALL:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:BOGR2:0.0:GUSA2:2.0:NAVI4:0.5,SRF-SUMMER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,SRF-SPRING:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,WET-SUCCESSION:3:BOGR2:-1.0:GUSA2:0.0:NAVI4:2.0,SUCCESSION:3:BOGR2:-0.5:GUSA2:2.0:NAVI4:1.0,HEAVY-BISON-GRAZING:3:BOGR2:0.5:GUSA2:3.0:NAVI4:-1.0,DRY-SUCCESSION:3:BOGR2:0.0:GUSA2:0.5:NAVI4:0.5,SRF-WINTER:3:BOGR2:0.0:GUSA2:-99.0:NAVI4:0.0,2,GUSA2:5:100,NAVI4:20:100
