CLASS HABITAT-TYPE-GROUP
NAME DENSE_CLAY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
6
PASM-NAVI4-CAREX,NA,1,NA,SUCCESSION:PASM-NAVI4-CAREX/NA/NA:0,PASM-NAVI4-CAREX:0:0,10,SRF-FALL:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:PASM:0.0:NAVI4:0.5,SRF-SUMMER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,SRF-SPRING:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,WET-SUCCESSION:3:SYOC:0.0:PASM:-1.0:NAVI4:2.0,SUCCESSION:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:PASM:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:SYOC:0.5:PASM:0.0:NAVI4:0.5,SRF-WINTER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,3,SYOC:0:9,PASM:0:29,NAVI4:0:19
PASM-NAVI4-CAREX-SYOC,NA,1,NA,SUCCESSION:PASM-NAVI4-CAREX-SYOC/NA/NA:0,PASM-NAVI4-CAREX-SYOC:0:0,10,SRF-FALL:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:PASM:0.0:NAVI4:0.5,SRF-SUMMER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,SRF-SPRING:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,WET-SUCCESSION:3:SYOC:0.0:PASM:-1.0:NAVI4:2.0,SUCCESSION:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:PASM:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:SYOC:0.5:PASM:0.0:NAVI4:0.5,SRF-WINTER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,3,SYOC:10:100,PASM:0:29,NAVI4:0:19
NAVI4-PASM-SYOC,NA,1,NA,SUCCESSION:NAVI4-PASM-SYOC/NA/NA:0,NAVI4-PASM-SYOC:0:0,10,SRF-FALL:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:PASM:0.0:NAVI4:0.5,SRF-SUMMER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,SRF-SPRING:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,WET-SUCCESSION:3:SYOC:0.0:PASM:-1.0:NAVI4:2.0,SUCCESSION:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:PASM:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:SYOC:0.5:PASM:0.0:NAVI4:0.5,SRF-WINTER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,2,SYOC:10:100,NAVI4:20:100
NAVI4-PASM,NA,1,NA,SUCCESSION:NAVI4-PASM/NA/NA:0,NAVI4-PASM:0:0,10,SRF-FALL:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:PASM:0.0:NAVI4:0.5,SRF-SUMMER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,SRF-SPRING:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,WET-SUCCESSION:3:SYOC:0.0:PASM:-1.0:NAVI4:2.0,SUCCESSION:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:PASM:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:SYOC:0.5:PASM:0.0:NAVI4:0.5,SRF-WINTER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,2,SYOC:0:9,NAVI4:20:100
CAREX-PASM-SYOC,NA,1,NA,SUCCESSION:CAREX-PASM-SYOC/NA/NA:0,CAREX-PASM-SYOC:0:0,10,SRF-FALL:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:PASM:0.0:NAVI4:0.5,SRF-SUMMER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,SRF-SPRING:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,WET-SUCCESSION:3:SYOC:0.0:PASM:-1.0:NAVI4:2.0,SUCCESSION:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:PASM:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:SYOC:0.5:PASM:0.0:NAVI4:0.5,SRF-WINTER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,3,SYOC:10:100,PASM:30:100,NAVI4:0:9
CAREX-PASM,NA,1,NA,SUCCESSION:CAREX-PASM/NA/NA:0,CAREX-PASM:0:0,10,SRF-FALL:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:PASM:0.0:NAVI4:0.5,SRF-SUMMER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,SRF-SPRING:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,WET-SUCCESSION:3:SYOC:0.0:PASM:-1.0:NAVI4:2.0,SUCCESSION:3:SYOC:2.0:PASM:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:PASM:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:SYOC:0.5:PASM:0.0:NAVI4:0.5,SRF-WINTER:3:SYOC:-99.0:PASM:0.0:NAVI4:0.0,3,SYOC:0:9,PASM:30:100,NAVI4:0:9
