CLASS HABITAT-TYPE-GROUP
NAME SANDY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
HECO26-PASM-BOGR2-SYOC,NA,1,NA,SUCCESSION:HECO26-PASM-BOGR2-SYOC/NA/NA:0,HECO26-PASM-BOGR2-SYOC:0:0,10,SRF-FALL:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:SYOC:0.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:SYOC:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:SYOC:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,4,SYOC:10:100,CALO:0:9,BOGR2:0:29,CAFI:0:29
HECO26-PASM-BOGR2,NA,1,NA,SUCCESSION:HECO26-PASM-BOGR2/NA/NA:0,HECO26-PASM-BOGR2:0:0,10,SRF-FALL:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:SYOC:0.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:SYOC:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:SYOC:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,4,SYOC:0:9,CALO:0:9,BOGR2:0:29,CAFI:0:29
CAFI-BOGR2-HECO26,NA,1,NA,SUCCESSION:CAFI-BOGR2-HECO26/NA/NA:0,CAFI-BOGR2-HECO26:0:0,10,SRF-FALL:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:SYOC:0.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:SYOC:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:SYOC:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,4,SYOC:0:9,CALO:0:9,BOGR2:30:100,CAFI:30:100
ANHA-CALO-ANGE-SYOC,NA,1,NA,SUCCESSION:ANHA-CALO-ANGE-SYOC/NA/NA:0,ANHA-CALO-ANGE-SYOC:0:0,10,SRF-FALL:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:SYOC:0.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:SYOC:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:SYOC:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,2,SYOC:10:100,CALO:10:100
ANHA-CALO-ANGE,NA,1,NA,SUCCESSION:ANHA-CALO-ANGE/NA/NA:0,ANHA-CALO-ANGE:0:0,10,SRF-FALL:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:SYOC:0.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:SYOC:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:SYOC:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,2,SYOC:0:9,CALO:10:100
ARPU9-SPCR-GRSQ,NA,1,NA,SUCCESSION:ARPU9-SPCR-GRSQ/NA/NA:0,ARPU9-SPCR-GRSQ:0:0,10,SRF-FALL:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:SYOC:0.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:SYOC:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:SYOC:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,?
CAFI-BOGR2-HECO26-SYOC,NA,1,NA,SUCCESSION:CAFI-BOGR2-HECO26-SYOC/NA/NA:0,CAFI-BOGR2-HECO26-SYOC:0:0,10,SRF-FALL:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,MODERATE-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:0.0:CAFI:0.0,SRF-SUMMER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,LIGHT-BISON-GRAZING:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,SRF-SPRING:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,WET-SUCCESSION:4:SYOC:0.0:CALO:3.0:BOGR2:-1.0:CAFI:-1.0,SUCCESSION:4:SYOC:2.0:CALO:2.0:BOGR2:-0.5:CAFI:-0.5,HEAVY-BISON-GRAZING:4:SYOC:3.0:CALO:-1.0:BOGR2:0.5:CAFI:0.5,DRY-SUCCESSION:4:SYOC:0.5:CALO:1.0:BOGR2:0.0:CAFI:0.0,SRF-WINTER:4:SYOC:-99.0:CALO:0.0:BOGR2:0.0:CAFI:0.0,4,SYOC:10:100,CALO:0:9,BOGR2:30:100,CAFI:30:100
