CLASS HABITAT-TYPE-GROUP
NAME SHALLOW_CLAYEY
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
PASM-BOCU-ANGE-QUMA2,NA,1,NA,SUCCESSION:PASM-BOCU-ANGE-QUMA2/NA/NA:0,PASM-BOCU-ANGE-QUMA2:0:0,10,SRF-FALL:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:QUMA2:2.0:BOGR2:0.0:NAVI4:0.5,SRF-SUMMER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,SRF-SPRING:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:QUMA2:0.0:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:QUMA2:3.0:BOGR2:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:QUMA2:0.5:BOGR2:0.0:NAVI4:0.5,SRF-WINTER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,3,QUMA2:10:100,BOGR2:0:29,NAVI4:0:19
ARPU9-VUOC-KOMA,NA,1,NA,SUCCESSION:ARPU9-VUOC-KOMA/NA/NA:0,ARPU9-VUOC-KOMA:0:0,10,SRF-FALL:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:QUMA2:2.0:BOGR2:0.0:NAVI4:0.5,SRF-SUMMER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,SRF-SPRING:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:QUMA2:0.0:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:QUMA2:3.0:BOGR2:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:QUMA2:0.5:BOGR2:0.0:NAVI4:0.5,SRF-WINTER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,?
NAVI4-PASM-ANGE-SCSC,NA,1,NA,SUCCESSION:NAVI4-PASM-ANGE-SCSC/NA/NA:0,NAVI4-PASM-ANGE-SCSC:0:0,10,SRF-FALL:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:QUMA2:2.0:BOGR2:0.0:NAVI4:0.5,SRF-SUMMER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,SRF-SPRING:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:QUMA2:0.0:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:QUMA2:3.0:BOGR2:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:QUMA2:0.5:BOGR2:0.0:NAVI4:0.5,SRF-WINTER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,2,QUMA2:0:9,NAVI4:20:100
NAVI4-PASM-ANGE-QUMA2,NA,1,NA,SUCCESSION:NAVI4-PASM-ANGE-QUMA2/NA/NA:0,NAVI4-PASM-ANGE-QUMA2:0:0,10,SRF-FALL:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:QUMA2:2.0:BOGR2:0.0:NAVI4:0.5,SRF-SUMMER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,SRF-SPRING:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:QUMA2:0.0:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:QUMA2:3.0:BOGR2:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:QUMA2:0.5:BOGR2:0.0:NAVI4:0.5,SRF-WINTER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,2,QUMA2:10:100,NAVI4:20:100
BOGR2-POA-CAREX,NA,1,NA,SUCCESSION:BOGR2-POA-CAREX/NA/NA:0,BOGR2-POA-CAREX:0:0,10,SRF-FALL:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:QUMA2:2.0:BOGR2:0.0:NAVI4:0.5,SRF-SUMMER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,SRF-SPRING:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:QUMA2:0.0:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:QUMA2:3.0:BOGR2:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:QUMA2:0.5:BOGR2:0.0:NAVI4:0.5,SRF-WINTER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,3,QUMA2:0:9,BOGR2:30:100,NAVI4:0:19
PASM-BOCU-ANGE,NA,1,NA,SUCCESSION:PASM-BOCU-ANGE/NA/NA:0,PASM-BOCU-ANGE:0:0,10,SRF-FALL:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:QUMA2:2.0:BOGR2:0.0:NAVI4:0.5,SRF-SUMMER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,SRF-SPRING:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:QUMA2:0.0:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:QUMA2:3.0:BOGR2:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:QUMA2:0.5:BOGR2:0.0:NAVI4:0.5,SRF-WINTER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,3,QUMA2:0:9,BOGR2:0:29,NAVI4:0:19
BOGR2-CAREX-QUMA2,NA,1,NA,SUCCESSION:BOGR2-CAREX-QUMA2/NA/NA:0,BOGR2-CAREX-QUMA2:0:0,10,SRF-FALL:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,MODERATE-BISON-GRAZING:3:QUMA2:2.0:BOGR2:0.0:NAVI4:0.5,SRF-SUMMER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,LIGHT-BISON-GRAZING:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,SRF-SPRING:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,WET-SUCCESSION:3:QUMA2:0.0:BOGR2:-1.0:NAVI4:2.0,SUCCESSION:3:QUMA2:2.0:BOGR2:-0.5:NAVI4:1.0,HEAVY-BISON-GRAZING:3:QUMA2:3.0:BOGR2:0.5:NAVI4:-1.0,DRY-SUCCESSION:3:QUMA2:0.5:BOGR2:0.0:NAVI4:0.5,SRF-WINTER:3:QUMA2:-99.0:BOGR2:0.0:NAVI4:0.0,3,QUMA2:10:100,BOGR2:30:100,NAVI4:0:19
