CLASS HABITAT-TYPE-GROUP
NAME VERY_SHALLOW
YEARLY-PATHWAY-LIVES SHRUBS:HERBACIOUS:AGRICULTURE:NA
KNOWLEDGE-SOURCE dummy
developed with expertise from EMRI

END-KNOWLEDGE-SOURCE
END

CLASS ALL-VEG-TYPES
7
HECO26-PASM-BOGR2-SYOC,NA,1,NA,SUCCESSION:HECO26-PASM-BOGR2-SYOC/NA/NA:0,HECO26-PASM-BOGR2-SYOC:0:0,10,SRF-FALL:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:BOGR2:0.0:HECO26:0.5,SRF-SUMMER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,SRF-SPRING:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,WET-SUCCESSION:3:SYOC:0.0:BOGR2:-1.0:HECO26:2.0,SUCCESSION:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:BOGR2:0.5:HECO26:-1.0,DRY-SUCCESSION:3:SYOC:0.5:BOGR2:0.0:HECO26:0.5,SRF-WINTER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,3,SYOC:10:100,HECO26:0:14,BOGR2:0:29
HECO26-PASM-BOGR2,NA,1,NA,SUCCESSION:HECO26-PASM-BOGR2/NA/NA:0,HECO26-PASM-BOGR2:0:0,10,SRF-FALL:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:BOGR2:0.0:HECO26:0.5,SRF-SUMMER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,SRF-SPRING:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,WET-SUCCESSION:3:SYOC:0.0:BOGR2:-1.0:HECO26:2.0,SUCCESSION:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:BOGR2:0.5:HECO26:-1.0,DRY-SUCCESSION:3:SYOC:0.5:BOGR2:0.0:HECO26:0.5,SRF-WINTER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,3,SYOC:0:9,HECO26:0:14,BOGR2:0:29
BOGR2-CAFI,NA,1,NA,SUCCESSION:BOGR2-CAFI/NA/NA:0,BOGR2-CAFI:0:0,10,SRF-FALL:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:BOGR2:0.0:HECO26:0.5,SRF-SUMMER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,SRF-SPRING:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,WET-SUCCESSION:3:SYOC:0.0:BOGR2:-1.0:HECO26:2.0,SUCCESSION:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:BOGR2:0.5:HECO26:-1.0,DRY-SUCCESSION:3:SYOC:0.5:BOGR2:0.0:HECO26:0.5,SRF-WINTER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,3,SYOC:0:9,HECO26:0:14,BOGR2:30:100
HECO26-SCSC-MUCU3-SYOC,NA,1,NA,SUCCESSION:HECO26-SCSC-MUCU3-SYOC/NA/NA:0,HECO26-SCSC-MUCU3-SYOC:0:0,10,SRF-FALL:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:BOGR2:0.0:HECO26:0.5,SRF-SUMMER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,SRF-SPRING:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,WET-SUCCESSION:3:SYOC:0.0:BOGR2:-1.0:HECO26:2.0,SUCCESSION:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:BOGR2:0.5:HECO26:-1.0,DRY-SUCCESSION:3:SYOC:0.5:BOGR2:0.0:HECO26:0.5,SRF-WINTER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,2,SYOC:10:100,HECO26:15:100
ARPU9-VUOC-GRSQ,NA,1,NA,SUCCESSION:ARPU9-VUOC-GRSQ/NA/NA:0,ARPU9-VUOC-GRSQ:0:0,10,SRF-FALL:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:BOGR2:0.0:HECO26:0.5,SRF-SUMMER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,SRF-SPRING:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,WET-SUCCESSION:3:SYOC:0.0:BOGR2:-1.0:HECO26:2.0,SUCCESSION:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:BOGR2:0.5:HECO26:-1.0,DRY-SUCCESSION:3:SYOC:0.5:BOGR2:0.0:HECO26:0.5,SRF-WINTER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,?
BOGR2-CAFI-SYOC,NA,1,NA,SUCCESSION:BOGR2-CAFI-SYOC/NA/NA:0,BOGR2-CAFI-SYOC:0:0,10,SRF-FALL:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:BOGR2:0.0:HECO26:0.5,SRF-SUMMER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,SRF-SPRING:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,WET-SUCCESSION:3:SYOC:0.0:BOGR2:-1.0:HECO26:2.0,SUCCESSION:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:BOGR2:0.5:HECO26:-1.0,DRY-SUCCESSION:3:SYOC:0.5:BOGR2:0.0:HECO26:0.5,SRF-WINTER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,3,SYOC:10:100,HECO26:0:14,BOGR2:30:100
HECO26-SCSC-MUCU3,NA,1,NA,SUCCESSION:HECO26-SCSC-MUCU3/NA/NA:0,HECO26-SCSC-MUCU3:0:0,10,SRF-FALL:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,MODERATE-BISON-GRAZING:3:SYOC:2.0:BOGR2:0.0:HECO26:0.5,SRF-SUMMER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,LIGHT-BISON-GRAZING:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,SRF-SPRING:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,WET-SUCCESSION:3:SYOC:0.0:BOGR2:-1.0:HECO26:2.0,SUCCESSION:3:SYOC:2.0:BOGR2:-0.5:HECO26:1.0,HEAVY-BISON-GRAZING:3:SYOC:3.0:BOGR2:0.5:HECO26:-1.0,DRY-SUCCESSION:3:SYOC:0.5:BOGR2:0.0:HECO26:0.5,SRF-WINTER:3:SYOC:-99.0:BOGR2:0.0:HECO26:0.0,2,SYOC:0:9,HECO26:15:100
