CLASS LTA-VALLEY-SEGMENT-GROUP
NAME 51-FMA
END

CLASS ALL-POTENTIAL-AQUATIC-STATES
47
A3,LWD/STAB/SUB,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:415:25
A2,STAB/TEMP,TEN-YEAR-FLOOD:A2-STAB/TEMP:10:SEVERE-VEG-DISTURB:A2-STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-STAB/TEMP:5:MINOR-VEG-DISTURB:A2-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-STAB/SUB/TEMP:1,A2:328:157
A2,LWD/SUB,TEN-YEAR-FLOOD:A2-LWD/STAB:8:SEVERE-VEG-DISTURB:A2-LWD/STAB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB:7:MINOR-VEG-DISTURB:A2-LWD/STAB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A2-LWD:80:VEG-REPLACEMENT:A2-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:302:19
A3,LWD/TEMP,TEN-YEAR-FLOOD:A3-LWD/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:229:61
A2,STAB,TEN-YEAR-FLOOD:A2-STAB:10:SEVERE-VEG-DISTURB:A2-STAB:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-STAB:0:FIFTY-YEAR-FLOOD:A2-STAB:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A2-STAB/SUB:1,A2:140:146
G3,SUB,TEN-YEAR-FLOOD:G3-SUB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-SUB:4:MINOR-VEG-DISTURB:G3-SUB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:189:276
A3,LWD,TEN-YEAR-FLOOD:A3-LWD:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB:0:DEBRIS-EVENT:A3-LWD/SUB:4:MINOR-VEG-DISTURB:A3-LWD:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB:4:STREAM-DEVELOPMENT:A3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:132:30
A2,TEMP,TEN-YEAR-FLOOD:A2-TEMP:10:SEVERE-VEG-DISTURB:A2-SUB/TEMP:0:DEBRIS-EVENT:A2-SUB/TEMP:5:MINOR-VEG-DISTURB:A2-TEMP:0:FIFTY-YEAR-FLOOD:A2-SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-SUB/TEMP:1,A2:160:376
G3,SUB/TEMP,TEN-YEAR-FLOOD:G3-SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:335:274
G3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:521:213
G3,STAB/SUB,TEN-YEAR-FLOOD:G3-STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:341:152
G3,LWD,TEN-YEAR-FLOOD:G3-LWD:8:SEVERE-VEG-DISTURB:G3-LWD/STAB:0:DEBRIS-EVENT:G3-LWD:4:MINOR-VEG-DISTURB:G3-LWD:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB:1,G3:206:26
A3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:A3-LWD/STAB/TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:612:275
A2,SUB,TEN-YEAR-FLOOD:A2-SUB:10:SEVERE-VEG-DISTURB:A2-SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-SUB:0:FIFTY-YEAR-FLOOD:A2-SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:141:259
A2,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A2-LWD/STAB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:487:68
A2,LWD/STAB/SUB,TEN-YEAR-FLOOD:A2-LWD/STAB/SUB:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/STAB/SUB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:479:38
A2,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A2-LWD/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:485:103
A3,REF,TEN-YEAR-FLOOD:A3-REF:8:SEVERE-VEG-DISTURB:A3-TEMP:0:DEBRIS-EVENT:A3-SUB:4:MINOR-VEG-DISTURB:A3-REF:0:FIFTY-YEAR-FLOOD:A3-SUB:4:STREAM-DEVELOPMENT:A3-REF:83:VEG-REPLACEMENT:A3-SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:21:245
A2,SUB/TEMP,TEN-YEAR-FLOOD:A2-SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:327:284
G3,REF,TEN-YEAR-FLOOD:G3-REF:8:SEVERE-VEG-DISTURB:G3-SUB:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-REF:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB:1,G3:89:198:E4:58:418
A2,STAB/SUB,TEN-YEAR-FLOOD:A2-STAB/SUB:10:SEVERE-VEG-DISTURB:A2-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-STAB/SUB:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-REF:1,A2:329:128
A2,LWD,TEN-YEAR-FLOOD:A2-LWD:10:SEVERE-VEG-DISTURB:A2-LWD/SUB:0:DEBRIS-EVENT:A2-LWD/SUB:5:MINOR-VEG-DISTURB:A2-LWD:0:FIFTY-YEAR-FLOOD:A2-LWD/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/SUB:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/SUB:1,A2:137:35
A3,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A3-STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:83:VEG-REPLACEMENT:A3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:418:184
A3,STAB/TEMP,TEN-YEAR-FLOOD:A3-STAB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:234:194
A3,LWD/SUB,TEN-YEAR-FLOOD:A3-LWD/STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:7:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:80:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:351:24
A2,REF,TEN-YEAR-FLOOD:A2-REF:10:SEVERE-VEG-DISTURB:A2-TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-REF:0:FIFTY-YEAR-FLOOD:A2-REF:5:STREAM-DEVELOPMENT:A2-REF:79:VEG-REPLACEMENT:A2-TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-SUB:1,A2:23:208:A1:25:356
A3,SUB/TEMP,TEN-YEAR-FLOOD:A3-SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:224:279
G3,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:676:223
A3,STAB/SUB,TEN-YEAR-FLOOD:A3-STAB/SUB:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-STAB/SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-STAB:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:236:155
A3,STAB,TEN-YEAR-FLOOD:A3-STAB:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-STAB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB:4:STREAM-DEVELOPMENT:A3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:A3-STAB/SUB/TEMP:1,A3:121:167
G3,LWD/STAB,TEN-YEAR-FLOOD:G3-LWD/STAB:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:349:33
G3,STAB,TEN-YEAR-FLOOD:G3-STAB:8:SEVERE-VEG-DISTURB:G3-STAB/SUB:0:DEBRIS-EVENT:G3-STAB:4:MINOR-VEG-DISTURB:G3-STAB:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/SUB/TEMP:1,G3:200:136
G3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:G3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:520:123
G3,STAB/TEMP,TEN-YEAR-FLOOD:G3-STAB/TEMP:8:SEVERE-VEG-DISTURB:G3-STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:G3-STAB/TEMP:0:FIFTY-YEAR-FLOOD:G3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:339:192
G3,LWD/TEMP,TEN-YEAR-FLOOD:G3-LWD/TEMP:8:SEVERE-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:G3-LWD/TEMP:4:MINOR-VEG-DISTURB:G3-LWD/TEMP:0:FIFTY-YEAR-FLOOD:G3-LWD/STAB/TEMP:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-LWD/STAB/SUB/TEMP:1,G3:348:70
A3,TEMP,TEN-YEAR-FLOOD:A3-TEMP:8:SEVERE-VEG-DISTURB:A3-STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-TEMP:0:FIFTY-YEAR-FLOOD:A3-SUB/TEMP:4:STREAM-DEVELOPMENT:A3-TEMP:83:VEG-REPLACEMENT:A3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:107:410
G3,LWD/STAB/SUB,TEN-YEAR-FLOOD:G3-LWD/STAB/SUB:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:522:29
G3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:G3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:G3-REF:0:DEBRIS-EVENT:G3-REF:4:MINOR-VEG-DISTURB:G3-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:G3-REF:4:STREAM-DEVELOPMENT:G3-LWD:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,G3:518:87
A2,LWD/STAB/SUB/TEMP,TEN-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-REF:5:MINOR-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A3-REF:1,A2:732:221
G3,TEMP,TEN-YEAR-FLOOD:G3-TEMP:8:SEVERE-VEG-DISTURB:G3-SUB/TEMP:0:DEBRIS-EVENT:G3-TEMP:4:MINOR-VEG-DISTURB:G3-TEMP:0:FIFTY-YEAR-FLOOD:G3-TEMP:4:STREAM-DEVELOPMENT:G3-REF:83:VEG-REPLACEMENT:G3-STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:G3-STAB/TEMP:1,G3:194:426
A2,LWD/STAB,TEN-YEAR-FLOOD:A2-LWD/STAB:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/TEMP:0:DEBRIS-EVENT:A2-LWD/STAB/SUB:5:MINOR-VEG-DISTURB:A2-LWD/STAB:0:FIFTY-YEAR-FLOOD:A2-LWD/STAB/SUB:5:STREAM-DEVELOPMENT:A2-LWD:79:VEG-REPLACEMENT:A2-LWD/STAB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:324:20
A2,STAB/SUB/TEMP,TEN-YEAR-FLOOD:A2-STAB/SUB/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A2-STAB/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-STAB/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A2-STAB/SUB/TEMP:5:STREAM-DEVELOPMENT:A2-TEMP:79:VEG-REPLACEMENT:A2-LWD/STAB/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/STAB/SUB/TEMP:1,A2:493:184
A2,LWD/TEMP,TEN-YEAR-FLOOD:A2-LWD/TEMP:10:SEVERE-VEG-DISTURB:A2-LWD/SUB/TEMP:0:DEBRIS-EVENT:A2-LWD/SUB/TEMP:5:MINOR-VEG-DISTURB:A2-LWD/TEMP:0:FIFTY-YEAR-FLOOD:A2-LWD/TEMP:5:STREAM-DEVELOPMENT:A2-LWD/TEMP:79:VEG-REPLACEMENT:A2-LWD/SUB/TEMP:0:ONE-HUNDRED-YEAR-FLOOD:A2-LWD/SUB/TEMP:1,A2:327:62
A3,LWD/STAB/TEMP,TEN-YEAR-FLOOD:A3-LWD/STAB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/STAB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:414:61
A3,LWD/STAB,TEN-YEAR-FLOOD:A3-LWD/STAB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/STAB:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/STAB:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:229:19
A3,LWD/SUB/TEMP,TEN-YEAR-FLOOD:A3-LWD/SUB/TEMP:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-LWD/STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-LWD/SUB/TEMP:0:FIFTY-YEAR-FLOOD:A3-LWD/STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-LWD/TEMP:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:418:100
A3,SUB,TEN-YEAR-FLOOD:A3-SUB:8:SEVERE-VEG-DISTURB:A3-LWD/STAB/SUB/TEMP:0:DEBRIS-EVENT:A3-STAB/SUB/TEMP:4:MINOR-VEG-DISTURB:A3-SUB:0:FIFTY-YEAR-FLOOD:A3-STAB/SUB/TEMP:4:STREAM-DEVELOPMENT:A3-REF:83:VEG-REPLACEMENT:G3-REF:0:ONE-HUNDRED-YEAR-FLOOD:G3-REF:1,A3:114:283
