Westside Region One
AGRICULTURE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,AGR/AGR/1
END
ASPEN-RESTORATION-BURN
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3:C1:C2:D1:D2:D3:E1:E2:F1:F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,noSpreadSrfRegen
END
ASPEN-RESTORATION-CUT-AND-BURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,QA:QA-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,QA:QA-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,QA
AND:AND:AND:AND:AND,false,true,?,0,true,true,QA:QA-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,4
END
CLEARCUT-WITH-RESERVES
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-AF:DF-ES:DF-GF:DF-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
CLEARCUT-WITH-RESERVES-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,true,true,C1:C2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-PP
AND:AND:AND:AND:AND,true,true,D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-GF
AND:AND:AND:AND:AND,true,true,D2:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,true,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,true,true,E2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
CLEARCUT-WR-PRRWP
AND:OR:AND:AND:OR,true,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,B2:B3:C1:D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-RRWP-GF
AND:AND:AND:AND:AND,true,true,F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-RRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
COMMERCIAL-THINNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,POLE:PTS:VERY-LARGE:VLMU:VLTS:LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-GF:DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PTS:PMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
END
CRUSHING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CRUSHING-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CUT-STACK-BURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CUTTING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CUTTING-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
ECOSYSTEM-MANAGEMENT-BROADCAST-BURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,TypeOfFireNextState
END
ECOSYSTEM-MANAGEMENT-THIN-AND-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-AF:DF-ES:DF-GF:DF-LP:DF-WP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-ES:L-GF:L-WP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,true,true,CW-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,CW
AND:AND:AND:AND:AND,false,true,?,0,true,true,QA-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,QA
AND:AND:AND:AND:AND,false,true,?,0,true,true,ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AL-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,AL
AND:AND:AND:AND:AND,false,true,?,0,true,true,LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,WB-ES-AF:AL-WB-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WB
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:POLE:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,NS:SS,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NS/NS/1
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,NF,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NF/NF/1
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,CLOSED-HERB:CLOSED-LOW-SHRUB:OPEN-HERB:OPEN-MID-SHRUB:OPEN-TALL-SHRUB:WOODLAND,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,1
END
ECOSYSTEM-MANAGEMENT-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-GF:DF-LP:DF-AF:DF-ES:DF-WP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES:L-WP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,true,true,CW-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,CW
AND:AND:AND:AND:AND,false,true,?,0,true,true,QA-MC,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,QA
AND:AND:AND:AND:AND,false,true,?,0,true,true,ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AL-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,AL
AND:AND:AND:AND:AND,false,true,?,0,true,true,LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,WB-ES-AF:AL-WB-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,WB
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:POLE:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,NF,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NF/NF/1
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,SS:NS,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,NS/NS/1
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,CLOSED-HERB:CLOSED-LOW-SHRUB:OPEN-HERB:OPEN-MID-SHRUB:OPEN-TALL-SHRUB:WOODLAND,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,1
END
ENCROACHMENT-BURN
AND:AND:AND:AND:AND,true,true,ND:NF1A:NF1B:NF1C:NF2A:NF2B:NF2C:NF2D:NF3A:NF3B:NF3C:NF3D:NF4A:NF4B:NF4C:NF4D:NF4E:NF5A:NF5B:XX1:XX4:XX5,0,false,true,?,1,true,true,PMU:POLE:PTS:SS,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,noSpreadSrfRegen
END
ENCROACHMENT-CUT-AND-BURN
AND:AND:AND:AND:AND,true,true,ND:NF1A:NF1B:NF1C:NF2A:NF2B:NF2C:NF2D:NF3A:NF3B:NF3C:NF3D:NF4A:NF4B:NF4C:NF4D:NF4E:NF5A:NF5B:XX1:XX4:XX5,0,false,true,?,1,true,true,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,noSpreadSrfRegen
END
FIREWOOD-REMOVAL
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
GROUP-SELECTION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS:MEDIUM:MMU:MTS:LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LMU
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MMU
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,noMatchingRules,5,TO-DENSITY,3
END
HERBICIDE-SPRAYING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
IMPROVEMENT-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-GF:DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU:VLTS:VERY-LARGE,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU:LTS:LARGE,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:PTS:POLE,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS:MEDIUM,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
END
INDIVIDUAL-SELECTION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
LIBERATION-CUT
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
LINE-BURNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
LOW-INTENSITY-GRAZING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
MODERATE-INTENSITY-GRAZING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
PRECOMMERCIAL-THINNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,POLE:PTS:SS:VERY-LARGE:VLMU:VLTS:PMU:MTS:MMU:MEDIUM:LARGE:LMU:LTS,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-GF:DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,POLE:PTS:PMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MTS:MMU:MEDIUM,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2
END
PRECOMMERCIAL-THINNING-DIVERSITY
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS:MEDIUM:MMU:MTS:PMU:POLE:PTS:SS:VERY-LARGE:VLMU:VLTS,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,PMU:POLE:PTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,POLE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2
END
SANITATION-SALVAGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS:LARGE:LMU:LTS:MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,true
END
SEEDTREE-FINAL-CUT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-GF:DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,true,true,C1:C2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-PP
AND:AND:AND:AND:AND,true,true,D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-GF
AND:AND:AND:AND:AND,true,true,D2:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,true,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,true,true,E2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-PRRWP
AND:AND:AND:AND:OR,true,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,B2:B3:C1:C2:D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-RRWP-GF
AND:AND:AND:AND:AND,true,true,F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-RRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-WITH-RESERVES
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,VLTS:VLMU:VERY-LARGE:MTS:MMU:MEDIUM:LTS:LMU:LARGE,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-GF:DF-LP:DF-ES:DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-GF:L-LP:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-WR-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,true,true,C1:C2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-PP
AND:AND:AND:AND:AND,true,true,D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-GF
AND:AND:AND:AND:AND,true,true,D2:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,true,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,true,true,E2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-FINAL-WR-PRRWP
AND:AND:AND:AND:OR,true,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,B2:B3:C1:C2:D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-RRWP-GF
AND:AND:AND:AND:AND,true,true,F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-RRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SEEDTREE-SEEDCUT
AND:AND:OR:AND:OR,false,true,?,0,false,true,?,1,true,false,VERY-LARGE:VLMU:VLTS:LARGE:LMU:LTS:MEDIUM:MMU:MTS,2,true,false,3:4,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-GF:DF-LP:DF-AF:DF-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LARGE:LMU:LTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MEDIUM:MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2
END
SHELTERWOOD-FINAL-CUT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS:LARGE:LMU:LTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-ES:DF-GF:DF-LP:DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,true,true,C1:C2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-PP
AND:AND:AND:AND:AND,true,true,D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-GF
AND:AND:AND:AND:AND,true,true,D2:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,true,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,true,true,E2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-PRRWP
AND:AND:AND:AND:OR,true,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,B2:B3:C1:C2:D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-RRWP-GF
AND:AND:AND:AND:AND,true,true,F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-RRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-WITH-RESERVES
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,VERY-LARGE:VLMU:VLTS:MTS:MMU:MEDIUM:LTS:LMU:LARGE,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-AF:DF-ES:DF-GF:DF-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-WR-PLANT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,LARGE:LMU:LTS:MEDIUM:MMU:MTS:VERY-LARGE:VLMU:VLTS,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,A1:A2:B1:B2:B3,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,true,true,C1:C2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-PP
AND:AND:AND:AND:AND,true,true,D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-GF
AND:AND:AND:AND:AND,true,true,D2:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,true,true,F2:G1:G2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-AF
AND:AND:AND:AND:AND,true,true,E2,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-FINAL-WR-PRRWP
AND:AND:AND:AND:OR,true,false,B2:B3:C1:C2:D1:D3:E1:F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,true,true,B2:B3:C1:C2:D1:D3:E1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-RRWP-GF
AND:AND:AND:AND:AND,true,true,F1,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF-RRWP
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,SS
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,3
END
SHELTERWOOD-SEEDCUT
AND:AND:AND:AND:OR,false,true,?,0,false,true,?,1,true,false,VERY-LARGE:VLMU:VLTS:MTS:MMU:MEDIUM:LTS:LMU:LARGE,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,false
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-AF:DF-ES:DF-GF:DF-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP:L-GF:L-ES,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L
AND:AND:AND:AND:AND,false,true,?,0,true,true,PP-DF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-PP:L-PP-LP,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-PP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-LP-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,DF-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,DF-PP-LP:DF-PP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PP-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-DF-LP:L-DF-GF:L-DF-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-DF
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-LP-GF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-LP
AND:AND:AND:AND:AND,false,true,?,0,true,true,L-ES-AF,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,L-ES
AND:AND:AND:AND:AND,false,true,?,0,true,true,AF-ES-MH,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,ES-AF
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLTS:VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU:MTS,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LTS:LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,2
END
