CLASS HABITAT-TYPE-GROUP
NAME R
HABITAT-TYPES 4
CLIMAX-SPECIES 4
SERAL-SPECIES 4
END

CLASS ALL-VEG-TYPES
166
TCW,LARGE,3,4,LIGHT-SEVERITY-FIRE:TCW/LARGE4/4:0:SUCCESSION:TCW/LARGE4/4:0:MIXED-SEVERITY-FIRE:TCW/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:550:300
TCW,MEDIUM,4,2,LIGHT-SEVERITY-FIRE:TCW/LARGE/2:0:SUCCESSION:TCW/LARGE/2:0:MIXED-SEVERITY-FIRE:TCW/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:345:50
TCW,LARGE,3,3,LIGHT-SEVERITY-FIRE:TCW/LARGE4/3:0:SUCCESSION:TCW/LARGE4/3:0:MIXED-SEVERITY-FIRE:TCW/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:550:170
TCW,LARGE,3,2,LIGHT-SEVERITY-FIRE:TCW/LARGE4/2:0:SUCCESSION:TCW/LARGE4/2:0:MIXED-SEVERITY-FIRE:TCW/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:550:40
TCW,MEDIUM,2,4,LIGHT-SEVERITY-FIRE:TCW/MEDIUM3/4:0:SUCCESSION:TCW/MEDIUM3/4:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:325:290
TCW,MEDIUM,2,3,LIGHT-SEVERITY-FIRE:TCW/MEDIUM3/3:0:SUCCESSION:TCW/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:325:160
TCW,MEDIUM,2,2,LIGHT-SEVERITY-FIRE:TCW/MEDIUM3/2:0:SUCCESSION:TCW/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:325:30
TRF,MEDIUM,3,4,LIGHT-SEVERITY-FIRE:TRF/MEDIUM4/4:0:SUCCESSION:TRF/MEDIUM4/4:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:335:300
TRF,MEDIUM,3,3,LIGHT-SEVERITY-FIRE:TRF/MEDIUM4/3:0:SUCCESSION:TRF/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:335:170
TRF,MEDIUM,3,2,LIGHT-SEVERITY-FIRE:TRF/MEDIUM4/2:0:SUCCESSION:TRF/MEDIUM4/2:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:335:40
GWE-TRF,GRA,1,1,LIGHT-SEVERITY-FIRE:GWE-TRF/GRA/1:0:SUCCESSION:SHR-TRF/SHR/1:0:MIXED-SEVERITY-FIRE:GWE-TRF/GRA/1:0:STAND-REPLACING-FIRE:GWE-TRF/GRA/1:0,GWE-TRF:0:0
TCF,MEDIUM,3,4,LIGHT-SEVERITY-FIRE:TCF/MEDIUM4/4:0:SUCCESSION:TCF/MEDIUM4/4:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:335:300
TCF,MEDIUM,3,3,LIGHT-SEVERITY-FIRE:TCF/MEDIUM4/3:0:SUCCESSION:TCF/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:335:170
TCF,MEDIUM,3,2,LIGHT-SEVERITY-FIRE:TCF/MEDIUM4/2:0:SUCCESSION:TCF/MEDIUM4/2:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:335:40
SHR-TCF,SHR,1,3,LIGHT-SEVERITY-FIRE:SHR-TCF/SHR/1:0:SUCCESSION:TCF/SS/3:0:MIXED-SEVERITY-FIRE:SHR-TCF/SHR/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,SHR-TCF:0:130
SHR-TCF,SHR,1,2,LIGHT-SEVERITY-FIRE:SHR-TCF/SHR/1:0:SUCCESSION:SHR-TCF/SHR/3:0:MIXED-SEVERITY-FIRE:SHR-TCF/SHR/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,SHR-TCF:0:0
TCF,VERY-LARGE,1,4,LIGHT-SEVERITY-FIRE:TCF/VERY-LARGE/4:0:SUCCESSION:TCF/VERY-LARGE/4:0:MIXED-SEVERITY-FIRE:TCF/VERY-LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:780:280
SHR-TCF,SHR,1,1,LIGHT-SEVERITY-FIRE:SHR-TCF/SHR/1:0:SUCCESSION:SHR-TCF/SHR/2:0:MIXED-SEVERITY-FIRE:SHR-TCF/SHR/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,GWE-TCF:297:48:SHR-TCF:18:16
TCF,VERY-LARGE,1,3,LIGHT-SEVERITY-FIRE:TCF/VERY-LARGE/3:0:SUCCESSION:TCF/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:TCF/VERY-LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:780:150
TCF,VERY-LARGE,1,2,LIGHT-SEVERITY-FIRE:TCF/VERY-LARGE/2:0:SUCCESSION:TCF/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:TCF/VERY-LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:780:20
TCF,SS,2,4,LIGHT-SEVERITY-FIRE:TCF/SS3/4:0:SUCCESSION:TCF/SS3/4:0:MIXED-SEVERITY-FIRE:TCF/SS/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:50:290
TCF,SS,2,3,LIGHT-SEVERITY-FIRE:TCF/SS3/3:0:SUCCESSION:TCF/SS3/3:0:MIXED-SEVERITY-FIRE:TCF/SS/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:50:160
TCF,SS,2,2,LIGHT-SEVERITY-FIRE:TCF/SS3/2:0:SUCCESSION:TCF/SS3/2:0:MIXED-SEVERITY-FIRE:TCF/SS/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:50:30
TRF,POLE,4,4,LIGHT-SEVERITY-FIRE:TRF/MEDIUM/4:0:SUCCESSION:TRF/MEDIUM/4:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:165:310
TRF,SS,3,4,LIGHT-SEVERITY-FIRE:TRF/POLE/4:0:SUCCESSION:TRF/POLE/4:0:MIXED-SEVERITY-FIRE:TRF/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:60:300
TRF,POLE,4,3,LIGHT-SEVERITY-FIRE:TRF/MEDIUM/3:0:SUCCESSION:TRF/MEDIUM/3:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:165:180
TRF,SS,3,3,LIGHT-SEVERITY-FIRE:TRF/POLE/3:0:SUCCESSION:TRF/POLE/3:0:MIXED-SEVERITY-FIRE:TRF/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:60:170
TRF,POLE,4,2,LIGHT-SEVERITY-FIRE:TRF/MEDIUM/2:0:SUCCESSION:TRF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:165:50
TRF,SS,3,2,LIGHT-SEVERITY-FIRE:TRF/POLE/2:0:SUCCESSION:TRF/POLE/2:0:MIXED-SEVERITY-FIRE:TRF/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:60:40
TRF,POLE,2,4,LIGHT-SEVERITY-FIRE:TRF/POLE3/4:0:SUCCESSION:TRF/POLE3/4:0:MIXED-SEVERITY-FIRE:TRF/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:145:290
TRF,POLE,2,3,LIGHT-SEVERITY-FIRE:TRF/POLE3/3:0:SUCCESSION:TRF/POLE3/3:0:MIXED-SEVERITY-FIRE:TRF/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:145:160
TRF,POLE,2,2,LIGHT-SEVERITY-FIRE:TRF/POLE3/2:0:SUCCESSION:TRF/POLE3/2:0:MIXED-SEVERITY-FIRE:TRF/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:145:30
TCW,MEDIUM,1,4,LIGHT-SEVERITY-FIRE:TCW/MEDIUM2/4:0:SUCCESSION:TCW/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:315:280
TCW,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:TCW/MEDIUM2/3:0:SUCCESSION:TCW/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:315:150
TCF,LARGE,1,4,LIGHT-SEVERITY-FIRE:TCF/LARGE2/4:0:SUCCESSION:TCF/LARGE2/4:0:MIXED-SEVERITY-FIRE:TCF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:530:280
TCW,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:TCW/MEDIUM2/2:0:SUCCESSION:TCW/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:315:20
TCF,LARGE,1,3,LIGHT-SEVERITY-FIRE:TCF/LARGE2/3:0:SUCCESSION:TCF/LARGE2/3:0:MIXED-SEVERITY-FIRE:TCF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:530:150
TCF,LARGE,1,2,LIGHT-SEVERITY-FIRE:TCF/LARGE2/2:0:SUCCESSION:TCF/LARGE2/2:0:MIXED-SEVERITY-FIRE:TCF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:530:20
TCF,POLE,3,4,LIGHT-SEVERITY-FIRE:TCF/POLE4/4:0:SUCCESSION:TCF/POLE4/4:0:MIXED-SEVERITY-FIRE:TCF/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:155:300
TCF,POLE,3,3,LIGHT-SEVERITY-FIRE:TCF/POLE4/3:0:SUCCESSION:TCF/POLE4/3:0:MIXED-SEVERITY-FIRE:TCF/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:155:170
TCW,POLE,4,4,LIGHT-SEVERITY-FIRE:TCW/MEDIUM/4:0:SUCCESSION:TCW/MEDIUM/4:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:165:310
TCF,POLE,3,2,LIGHT-SEVERITY-FIRE:TCF/POLE4/2:0:SUCCESSION:TCF/POLE4/2:0:MIXED-SEVERITY-FIRE:TCF/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:155:40
TCW,POLE,4,3,LIGHT-SEVERITY-FIRE:TCW/MEDIUM/3:0:SUCCESSION:TCW/MEDIUM/3:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:165:180
TCW,POLE,4,2,LIGHT-SEVERITY-FIRE:TCW/MEDIUM/2:0:SUCCESSION:TCW/MEDIUM/2:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:165:50
TRF,VERY-LARGE,1,4,LIGHT-SEVERITY-FIRE:TRF/VERY-LARGE/4:0:SUCCESSION:TRF/VERY-LARGE/4:0:MIXED-SEVERITY-FIRE:TRF/VERY-LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:780:280:TCF:458:0
TRF,VERY-LARGE,1,3,LIGHT-SEVERITY-FIRE:TRF/VERY-LARGE/3:0:SUCCESSION:TRF/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:TRF/VERY-LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:780:150:TCF:458:0
TRF,VERY-LARGE,1,2,LIGHT-SEVERITY-FIRE:TRF/VERY-LARGE/2:0:SUCCESSION:TRF/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:TRF/VERY-LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:780:20:TCF:458:0
TCW,POLE,2,4,LIGHT-SEVERITY-FIRE:TCW/POLE3/4:0:SUCCESSION:TCW/POLE3/4:0:MIXED-SEVERITY-FIRE:TCW/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:145:290
TCW,POLE,2,3,LIGHT-SEVERITY-FIRE:TCW/POLE3/3:0:SUCCESSION:TCW/POLE3/3:0:MIXED-SEVERITY-FIRE:TCW/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:145:160
TCW,POLE,2,2,LIGHT-SEVERITY-FIRE:TCW/POLE3/2:0:SUCCESSION:TCW/POLE3/2:0:MIXED-SEVERITY-FIRE:TCW/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:145:30
TCF,LARGE,5,4,LIGHT-SEVERITY-FIRE:TCF/VERY-LARGE/4:0:SUCCESSION:TCF/VERY-LARGE/4:0:MIXED-SEVERITY-FIRE:TCF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:570:320
TCF,LARGE,5,3,LIGHT-SEVERITY-FIRE:TCF/VERY-LARGE/3:0:SUCCESSION:TCF/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:TCF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:570:190
TCF,LARGE,5,2,LIGHT-SEVERITY-FIRE:TCF/VERY-LARGE/2:0:SUCCESSION:TCF/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:TCF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:570:60
TCW,SS,3,4,LIGHT-SEVERITY-FIRE:TCW/POLE/4:0:SUCCESSION:TCW/POLE/4:0:MIXED-SEVERITY-FIRE:TCW/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:60:300
TCW,SS,3,3,LIGHT-SEVERITY-FIRE:TCW/POLE/3:0:SUCCESSION:TCW/POLE/3:0:MIXED-SEVERITY-FIRE:TCW/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:60:170
TCW,SS,3,2,LIGHT-SEVERITY-FIRE:TCW/POLE/2:0:SUCCESSION:TCW/POLE/2:0:MIXED-SEVERITY-FIRE:TCW/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:60:40
TCF,LARGE,3,4,LIGHT-SEVERITY-FIRE:TCF/LARGE4/4:0:SUCCESSION:TCF/LARGE4/4:0:MIXED-SEVERITY-FIRE:TCF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:550:300
TCF,LARGE,3,3,LIGHT-SEVERITY-FIRE:TCF/LARGE4/3:0:SUCCESSION:TCF/LARGE4/3:0:MIXED-SEVERITY-FIRE:TCF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:550:170
TCF,LARGE,3,2,LIGHT-SEVERITY-FIRE:TCF/LARGE4/2:0:SUCCESSION:TCF/LARGE4/2:0:MIXED-SEVERITY-FIRE:TCF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:550:40
TCF,SS,1,4,LIGHT-SEVERITY-FIRE:TCF/SS2/4:0:SUCCESSION:TCF/SS2/4:0:MIXED-SEVERITY-FIRE:TCF/SS/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,SHR:91:297:TCF:40:280
TCF,SS,1,3,LIGHT-SEVERITY-FIRE:TCF/SS2/3:0:SUCCESSION:TCF/SS2/3:0:MIXED-SEVERITY-FIRE:TCF/SS/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,SHR-TCF:108:246:TCF:40:150
TCF,SS,1,2,LIGHT-SEVERITY-FIRE:TCF/SS2/2:0:SUCCESSION:TCF/SS2/2:0:MIXED-SEVERITY-FIRE:TCF/SS/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:40:20
GWE-TCW,GRA,1,1,LIGHT-SEVERITY-FIRE:GWE-TCW/GRA/1:0:SUCCESSION:TCW/SS/2:0:MIXED-SEVERITY-FIRE:GWE-TCW/GRA/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,GWE-TCW:0:0
TRF,LARGE,5,4,LIGHT-SEVERITY-FIRE:TRF/VERY-LARGE/4:0:SUCCESSION:TRF/VERY-LARGE/4:0:MIXED-SEVERITY-FIRE:TRF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:570:320
TRF,LARGE,5,3,LIGHT-SEVERITY-FIRE:TRF/VERY-LARGE/3:0:SUCCESSION:TRF/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:TRF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:570:190
TRF,LARGE,5,2,LIGHT-SEVERITY-FIRE:TRF/VERY-LARGE/2:0:SUCCESSION:TRF/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:TRF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:570:60
SHR,SHR,1,3,LIGHT-SEVERITY-FIRE:SHR/SHR/1:0:SUCCESSION:TCF/SS/4:0:MIXED-SEVERITY-FIRE:SHR/SHR/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,SHR:0:130
SHR,SHR,1,2,LIGHT-SEVERITY-FIRE:SHR/SHR/1:0:SUCCESSION:SHR/SHR/3:0:MIXED-SEVERITY-FIRE:SHR/SHR/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,SHR:0:0
SHR,SHR,1,1,LIGHT-SEVERITY-FIRE:SHR/SHR/1:0:SUCCESSION:SHR/SHR/2:0:MIXED-SEVERITY-FIRE:SHR/SHR/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,SHR:20:17
TRF,LARGE,3,4,LIGHT-SEVERITY-FIRE:TRF/LARGE4/4:0:SUCCESSION:TRF/LARGE4/4:0:MIXED-SEVERITY-FIRE:TRF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:550:300
TRF,LARGE,3,3,LIGHT-SEVERITY-FIRE:TRF/LARGE4/3:0:SUCCESSION:TRF/LARGE4/3:0:MIXED-SEVERITY-FIRE:TRF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:550:170
TRF,LARGE,3,2,LIGHT-SEVERITY-FIRE:TRF/LARGE4/2:0:SUCCESSION:TRF/LARGE4/2:0:MIXED-SEVERITY-FIRE:TRF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:550:40
TCW,LARGE,4,4,LIGHT-SEVERITY-FIRE:TCW/LARGE5/4:0:SUCCESSION:TCW/LARGE5/4:0:MIXED-SEVERITY-FIRE:TCW/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:560:310
TCW,LARGE,4,3,LIGHT-SEVERITY-FIRE:TCW/LARGE5/3:0:SUCCESSION:TCW/LARGE5/3:0:MIXED-SEVERITY-FIRE:TCW/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:560:180
TCW,LARGE,4,2,LIGHT-SEVERITY-FIRE:TCW/LARGE5/2:0:SUCCESSION:TCW/LARGE5/2:0:MIXED-SEVERITY-FIRE:TCW/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:560:50
TCW,MEDIUM,3,4,LIGHT-SEVERITY-FIRE:TCW/MEDIUM4/4:0:SUCCESSION:TCW/MEDIUM4/4:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:335:300
TCW,MEDIUM,3,3,LIGHT-SEVERITY-FIRE:TCW/MEDIUM4/3:0:SUCCESSION:TCW/MEDIUM4/3:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:335:170
TCW,LARGE,2,4,LIGHT-SEVERITY-FIRE:TCW/LARGE3/4:0:SUCCESSION:TCW/LARGE3/4:0:MIXED-SEVERITY-FIRE:TCW/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:540:290
TCW,MEDIUM,3,2,LIGHT-SEVERITY-FIRE:TCW/MEDIUM4/2:0:SUCCESSION:TCW/MEDIUM4/2:0:MIXED-SEVERITY-FIRE:TCW/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:335:40
TCW,LARGE,2,3,LIGHT-SEVERITY-FIRE:TCW/LARGE3/3:0:SUCCESSION:TCW/LARGE3/3:0:MIXED-SEVERITY-FIRE:TCW/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:540:160
TCW,LARGE,2,2,LIGHT-SEVERITY-FIRE:TCW/LARGE3/2:0:SUCCESSION:TCW/LARGE3/2:0:MIXED-SEVERITY-FIRE:TCW/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:540:30
TCW,VERY-LARGE,1,4,LIGHT-SEVERITY-FIRE:TCW/VERY-LARGE/4:0:SUCCESSION:TCW/VERY-LARGE/4:0:MIXED-SEVERITY-FIRE:TCW/VERY-LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:780:280
TCW,VERY-LARGE,1,3,LIGHT-SEVERITY-FIRE:TCW/VERY-LARGE/3:0:SUCCESSION:TCW/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:TCW/VERY-LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:780:150
TCW,VERY-LARGE,1,2,LIGHT-SEVERITY-FIRE:TCW/VERY-LARGE/2:0:SUCCESSION:TCW/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:TCW/VERY-LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:780:20
GWE,GRA,1,1,LIGHT-SEVERITY-FIRE:GWE/GRA/1:0:SUCCESSION:GWE/GRA/1:0:MIXED-SEVERITY-FIRE:GWE/GRA/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,GWE:0:0
TRF,MEDIUM,4,4,LIGHT-SEVERITY-FIRE:TRF/LARGE/4:0:SUCCESSION:TRF/LARGE/4:0:MIXED-SEVERITY-FIRE:TRF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:345:310
TRF,MEDIUM,4,3,LIGHT-SEVERITY-FIRE:TRF/LARGE/3:0:SUCCESSION:TRF/LARGE/3:0:MIXED-SEVERITY-FIRE:TRF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:345:180
TRF,MEDIUM,4,2,LIGHT-SEVERITY-FIRE:TRF/LARGE/2:0:SUCCESSION:TRF/LARGE/2:0:MIXED-SEVERITY-FIRE:TRF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:345:50
TCF,MEDIUM,1,4,LIGHT-SEVERITY-FIRE:TCF/MEDIUM2/4:0:SUCCESSION:TCF/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:315:280
TCF,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:TCF/MEDIUM2/3:0:SUCCESSION:TCF/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:315:150
TRF,MEDIUM,2,4,LIGHT-SEVERITY-FIRE:TRF/MEDIUM3/4:0:SUCCESSION:TRF/MEDIUM3/4:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:325:290
TCF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:TCF/MEDIUM2/2:0:SUCCESSION:TCF/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:315:20
TRF,MEDIUM,2,3,LIGHT-SEVERITY-FIRE:TRF/MEDIUM3/3:0:SUCCESSION:TRF/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:325:160
TRF,MEDIUM,2,2,LIGHT-SEVERITY-FIRE:TRF/MEDIUM3/2:0:SUCCESSION:TRF/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:325:30
TCW,SS,1,4,LIGHT-SEVERITY-FIRE:TCW/SS2/4:0:SUCCESSION:TCW/SS2/4:0:MIXED-SEVERITY-FIRE:TCW/SS/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:40:280
TCW,SS,1,3,LIGHT-SEVERITY-FIRE:TCW/SS2/3:0:SUCCESSION:TCW/SS2/3:0:MIXED-SEVERITY-FIRE:TCW/SS/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:40:150
TCW,SS,1,2,LIGHT-SEVERITY-FIRE:TCW/SS2/2:0:SUCCESSION:TCW/SS2/2:0:MIXED-SEVERITY-FIRE:TCW/SS/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:40:20:GWE-TCW:155:160
TCF,MEDIUM,4,4,LIGHT-SEVERITY-FIRE:TCF/LARGE/4:0:SUCCESSION:TCF/LARGE/4:0:MIXED-SEVERITY-FIRE:TCF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:345:310
TCF,MEDIUM,4,3,LIGHT-SEVERITY-FIRE:TCF/LARGE/3:0:SUCCESSION:TCF/LARGE/3:0:MIXED-SEVERITY-FIRE:TCF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:345:180
TCF,MEDIUM,4,2,LIGHT-SEVERITY-FIRE:TCF/LARGE/2:0:SUCCESSION:TCF/LARGE/2:0:MIXED-SEVERITY-FIRE:TCF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:345:50
TCF,MEDIUM,2,4,LIGHT-SEVERITY-FIRE:TCF/MEDIUM3/4:0:SUCCESSION:TCF/MEDIUM3/4:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:325:290
TCF,MEDIUM,2,3,LIGHT-SEVERITY-FIRE:TCF/MEDIUM3/3:0:SUCCESSION:TCF/MEDIUM3/3:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:325:160
TCF,MEDIUM,2,2,LIGHT-SEVERITY-FIRE:TCF/MEDIUM3/2:0:SUCCESSION:TCF/MEDIUM3/2:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:325:30
TCF,SS,3,4,LIGHT-SEVERITY-FIRE:TCF/POLE/4:0:SUCCESSION:TCF/POLE/4:0:MIXED-SEVERITY-FIRE:TCF/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:60:300
TCF,SS,3,3,LIGHT-SEVERITY-FIRE:TCF/POLE/3:0:SUCCESSION:TCF/POLE/3:0:MIXED-SEVERITY-FIRE:TCF/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:60:170
TCF,SS,3,2,LIGHT-SEVERITY-FIRE:TCF/POLE/2:0:SUCCESSION:TCF/POLE/2:0:MIXED-SEVERITY-FIRE:TCF/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:60:40
SHR-TRF,SHR,1,3,LIGHT-SEVERITY-FIRE:SHR-TRF/SHR/1:0:SUCCESSION:TRF/SS/3:0:MIXED-SEVERITY-FIRE:SHR-TRF/SHR/1:0:STAND-REPLACING-FIRE:GWE-TRF/GRA/1:0,SHR-TRF:0:130
SHR-TRF,SHR,1,2,LIGHT-SEVERITY-FIRE:SHR-TRF/SHR/1:0:SUCCESSION:SHR-TRF/SHR/3:0:MIXED-SEVERITY-FIRE:SHR-TRF/SHR/1:0:STAND-REPLACING-FIRE:GWE-TRF/GRA/1:0,SHR-TRF:0:0
SHR-TRF,SHR,1,1,LIGHT-SEVERITY-FIRE:SHR-TRF/SHR/1:0:SUCCESSION:SHR-TRF/SHR/2:0:MIXED-SEVERITY-FIRE:SHR-TRF/SHR/1:0:STAND-REPLACING-FIRE:GWE-TRF/GRA/1:0,GWE-TRF:184:144:SHR-TRF:23:25
TRF,POLE,3,4,LIGHT-SEVERITY-FIRE:TRF/POLE4/4:0:SUCCESSION:TRF/POLE4/4:0:MIXED-SEVERITY-FIRE:TRF/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:155:300
TRF,SS,2,4,LIGHT-SEVERITY-FIRE:TRF/SS3/4:0:SUCCESSION:TRF/SS3/4:0:MIXED-SEVERITY-FIRE:TRF/SS/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:50:290
TRF,POLE,3,3,LIGHT-SEVERITY-FIRE:TRF/POLE4/3:0:SUCCESSION:TRF/POLE4/3:0:MIXED-SEVERITY-FIRE:TRF/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:155:170
GWE-TCF,GRA,1,1,LIGHT-SEVERITY-FIRE:GWE-TCF/GRA/1:0:SUCCESSION:SHR-TCF/SHR/1:0:MIXED-SEVERITY-FIRE:GWE-TCF/GRA/1:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,GWE-TCF:0:0
TRF,SS,2,3,LIGHT-SEVERITY-FIRE:TRF/SS3/3:0:SUCCESSION:TRF/SS3/3:0:MIXED-SEVERITY-FIRE:TRF/SS/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:50:160
TRF,POLE,3,2,LIGHT-SEVERITY-FIRE:TRF/POLE4/2:0:SUCCESSION:TRF/POLE4/2:0:MIXED-SEVERITY-FIRE:TRF/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:155:40
TRF,MEDIUM,1,4,LIGHT-SEVERITY-FIRE:TRF/MEDIUM2/4:0:SUCCESSION:TRF/MEDIUM2/4:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:315:280
TRF,SS,2,2,LIGHT-SEVERITY-FIRE:TRF/SS3/2:0:SUCCESSION:TRF/SS3/2:0:MIXED-SEVERITY-FIRE:TRF/SS/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:50:30
TRF,MEDIUM,1,3,LIGHT-SEVERITY-FIRE:TRF/MEDIUM2/3:0:SUCCESSION:TRF/MEDIUM2/3:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:315:150
TRF,MEDIUM,1,2,LIGHT-SEVERITY-FIRE:TRF/MEDIUM2/2:0:SUCCESSION:TRF/MEDIUM2/2:0:MIXED-SEVERITY-FIRE:TRF/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:315:20
TCF,POLE,4,4,LIGHT-SEVERITY-FIRE:TCF/MEDIUM/4:0:SUCCESSION:TCF/MEDIUM/4:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:165:310
TCF,POLE,4,3,LIGHT-SEVERITY-FIRE:TCF/MEDIUM/3:0:SUCCESSION:TCF/MEDIUM/3:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:165:180
TCF,POLE,4,2,LIGHT-SEVERITY-FIRE:TCF/MEDIUM/2:0:SUCCESSION:TCF/MEDIUM/2:0:MIXED-SEVERITY-FIRE:TCF/MEDIUM/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:165:50
TRF,POLE,1,4,LIGHT-SEVERITY-FIRE:TRF/POLE2/4:0:SUCCESSION:TRF/POLE2/4:0:MIXED-SEVERITY-FIRE:TRF/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:135:280
TRF,POLE,1,3,LIGHT-SEVERITY-FIRE:TRF/POLE2/3:0:SUCCESSION:TRF/POLE2/3:0:MIXED-SEVERITY-FIRE:TRF/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:135:150
TRF,POLE,1,2,LIGHT-SEVERITY-FIRE:TRF/POLE2/2:0:SUCCESSION:TRF/POLE2/2:0:MIXED-SEVERITY-FIRE:TRF/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:135:20
TCF,POLE,2,4,LIGHT-SEVERITY-FIRE:TCF/POLE3/4:0:SUCCESSION:TCF/POLE3/4:0:MIXED-SEVERITY-FIRE:TCF/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:145:290
TCF,POLE,2,3,LIGHT-SEVERITY-FIRE:TCF/POLE3/3:0:SUCCESSION:TCF/POLE3/3:0:MIXED-SEVERITY-FIRE:TCF/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:145:160
TCW,POLE,3,4,LIGHT-SEVERITY-FIRE:TCW/POLE4/4:0:SUCCESSION:TCW/POLE4/4:0:MIXED-SEVERITY-FIRE:TCW/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:155:300
TCF,POLE,2,2,LIGHT-SEVERITY-FIRE:TCF/POLE3/2:0:SUCCESSION:TCF/POLE3/2:0:MIXED-SEVERITY-FIRE:TCF/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:145:30
TCW,POLE,3,3,LIGHT-SEVERITY-FIRE:TCW/POLE4/3:0:SUCCESSION:TCW/POLE4/3:0:MIXED-SEVERITY-FIRE:TCW/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:155:170
TCW,POLE,3,2,LIGHT-SEVERITY-FIRE:TCW/POLE4/2:0:SUCCESSION:TCW/POLE4/2:0:MIXED-SEVERITY-FIRE:TCW/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:155:40
TRF,LARGE,1,4,LIGHT-SEVERITY-FIRE:TRF/LARGE2/4:0:SUCCESSION:TRF/LARGE2/4:0:MIXED-SEVERITY-FIRE:TRF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:530:280
TRF,LARGE,1,3,LIGHT-SEVERITY-FIRE:TRF/LARGE2/3:0:SUCCESSION:TRF/LARGE2/3:0:MIXED-SEVERITY-FIRE:TRF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:530:150
TRF,LARGE,1,2,LIGHT-SEVERITY-FIRE:TRF/LARGE2/2:0:SUCCESSION:TRF/LARGE2/2:0:MIXED-SEVERITY-FIRE:TRF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:530:20
TCF,LARGE,4,4,LIGHT-SEVERITY-FIRE:TCF/LARGE5/4:0:SUCCESSION:TCF/LARGE5/4:0:MIXED-SEVERITY-FIRE:TCF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:560:310
TCF,LARGE,4,3,LIGHT-SEVERITY-FIRE:TCF/LARGE5/3:0:SUCCESSION:TCF/LARGE5/3:0:MIXED-SEVERITY-FIRE:TCF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:560:180
TCF,LARGE,4,2,LIGHT-SEVERITY-FIRE:TCF/LARGE5/2:0:SUCCESSION:TCF/LARGE5/2:0:MIXED-SEVERITY-FIRE:TCF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:560:50
TCW,SS,2,4,LIGHT-SEVERITY-FIRE:TCW/SS3/4:0:SUCCESSION:TCW/SS3/4:0:MIXED-SEVERITY-FIRE:TCW/SS/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:50:290
TCW,SS,2,3,LIGHT-SEVERITY-FIRE:TCW/SS3/3:0:SUCCESSION:TCW/SS3/3:0:MIXED-SEVERITY-FIRE:TCW/SS/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:50:160
TCW,SS,2,2,LIGHT-SEVERITY-FIRE:TCW/SS3/2:0:SUCCESSION:TCW/SS3/2:0:MIXED-SEVERITY-FIRE:TCW/SS/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:50:30
TCF,LARGE,2,4,LIGHT-SEVERITY-FIRE:TCF/LARGE3/4:0:SUCCESSION:TCF/LARGE3/4:0:MIXED-SEVERITY-FIRE:TCF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:540:290
TCF,LARGE,2,3,LIGHT-SEVERITY-FIRE:TCF/LARGE3/3:0:SUCCESSION:TCF/LARGE3/3:0:MIXED-SEVERITY-FIRE:TCF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:540:160
TCF,LARGE,2,2,LIGHT-SEVERITY-FIRE:TCF/LARGE3/2:0:SUCCESSION:TCF/LARGE3/2:0:MIXED-SEVERITY-FIRE:TCF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:540:30
TCF,POLE,1,4,LIGHT-SEVERITY-FIRE:TCF/POLE2/4:0:SUCCESSION:TCF/POLE2/4:0:MIXED-SEVERITY-FIRE:TCF/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:135:280
TCF,POLE,1,3,LIGHT-SEVERITY-FIRE:TCF/POLE2/3:0:SUCCESSION:TCF/POLE2/3:0:MIXED-SEVERITY-FIRE:TCF/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:135:150
TCF,POLE,1,2,LIGHT-SEVERITY-FIRE:TCF/POLE2/2:0:SUCCESSION:TCF/POLE2/2:0:MIXED-SEVERITY-FIRE:TCF/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCF:135:20
TCW,LARGE,1,4,LIGHT-SEVERITY-FIRE:TCW/LARGE2/4:0:SUCCESSION:TCW/LARGE2/4:0:MIXED-SEVERITY-FIRE:TCW/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:530:280
TCW,LARGE,1,3,LIGHT-SEVERITY-FIRE:TCW/LARGE2/3:0:SUCCESSION:TCW/LARGE2/3:0:MIXED-SEVERITY-FIRE:TCW/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:530:150
TCW,LARGE,1,2,LIGHT-SEVERITY-FIRE:TCW/LARGE2/2:0:SUCCESSION:TCW/LARGE2/2:0:MIXED-SEVERITY-FIRE:TCW/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:530:20
TRF,LARGE,4,4,LIGHT-SEVERITY-FIRE:TRF/LARGE5/4:0:SUCCESSION:TRF/LARGE5/4:0:MIXED-SEVERITY-FIRE:TRF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:560:310
TRF,SS,1,4,LIGHT-SEVERITY-FIRE:TRF/SS2/4:0:SUCCESSION:TRF/SS2/4:0:MIXED-SEVERITY-FIRE:TRF/SS/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:40:280
TRF,LARGE,4,3,LIGHT-SEVERITY-FIRE:TRF/LARGE5/3:0:SUCCESSION:TRF/LARGE5/3:0:MIXED-SEVERITY-FIRE:TRF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:560:180
TRF,SS,1,3,LIGHT-SEVERITY-FIRE:TRF/SS2/3:0:SUCCESSION:TRF/SS2/3:0:MIXED-SEVERITY-FIRE:TRF/SS/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,SHR-TRF:114:252:TRF:40:150
TRF,LARGE,4,2,LIGHT-SEVERITY-FIRE:TRF/LARGE5/2:0:SUCCESSION:TRF/LARGE5/2:0:MIXED-SEVERITY-FIRE:TRF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:560:50
TRF,SS,1,2,LIGHT-SEVERITY-FIRE:TRF/SS2/2:0:SUCCESSION:TRF/SS2/2:0:MIXED-SEVERITY-FIRE:TRF/SS/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:40:20
TRF,LARGE,2,4,LIGHT-SEVERITY-FIRE:TRF/LARGE3/4:0:SUCCESSION:TRF/LARGE3/4:0:MIXED-SEVERITY-FIRE:TRF/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:540:290
TCW,LARGE,5,4,LIGHT-SEVERITY-FIRE:TCW/VERY-LARGE/4:0:SUCCESSION:TCW/VERY-LARGE/4:0:MIXED-SEVERITY-FIRE:TCW/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:570:320
TRF,LARGE,2,3,LIGHT-SEVERITY-FIRE:TRF/LARGE3/3:0:SUCCESSION:TRF/LARGE3/3:0:MIXED-SEVERITY-FIRE:TRF/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:540:160
TCW,LARGE,5,3,LIGHT-SEVERITY-FIRE:TCW/VERY-LARGE/3:0:SUCCESSION:TCW/VERY-LARGE/3:0:MIXED-SEVERITY-FIRE:TCW/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:570:190
TCW,POLE,1,4,LIGHT-SEVERITY-FIRE:TCW/POLE2/4:0:SUCCESSION:TCW/POLE2/4:0:MIXED-SEVERITY-FIRE:TCW/POLE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:135:280
TRF,LARGE,2,2,LIGHT-SEVERITY-FIRE:TRF/LARGE3/2:0:SUCCESSION:TRF/LARGE3/2:0:MIXED-SEVERITY-FIRE:TRF/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TRF:540:30
TCW,LARGE,5,2,LIGHT-SEVERITY-FIRE:TCW/VERY-LARGE/2:0:SUCCESSION:TCW/VERY-LARGE/2:0:MIXED-SEVERITY-FIRE:TCW/LARGE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:570:60
TCW,POLE,1,3,LIGHT-SEVERITY-FIRE:TCW/POLE2/3:0:SUCCESSION:TCW/POLE2/3:0:MIXED-SEVERITY-FIRE:TCW/POLE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:135:150
TCW,POLE,1,2,LIGHT-SEVERITY-FIRE:TCW/POLE2/2:0:SUCCESSION:TCW/POLE2/2:0:MIXED-SEVERITY-FIRE:TCW/POLE/2:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:135:20
TCW,MEDIUM,4,4,LIGHT-SEVERITY-FIRE:TCW/LARGE/4:0:SUCCESSION:TCW/LARGE/4:0:MIXED-SEVERITY-FIRE:TCW/LARGE/4:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:345:310
TCW,MEDIUM,4,3,LIGHT-SEVERITY-FIRE:TCW/LARGE/3:0:SUCCESSION:TCW/LARGE/3:0:MIXED-SEVERITY-FIRE:TCW/LARGE/3:0:STAND-REPLACING-FIRE:GWE/GRA/1:0,TCW:345:180
