Colorado Front Range
AGRICULTURE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
BROADCAST-BURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,false,true,?,2,true,true,2:3,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,TypeOfFireNextState,10000
END
CLEARCUT
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,false,true,?,2,false,true,?,3,false,?,4,true,CheckAdjacentSS,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,PG-FORBS/UNIFORM/1,10000
END
COMMERCIAL-THIN-PILEBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,ABCO-PIPO:ABCO-PSME:ACNE2-PSME:JUSC2-PIPO:JUSC2-PSME:PIAR-PIPO:PIAR-PSME:PICO-PIPO:PICO-PSME:PIED-PIPO:PIED-PSME:PIEN-PSME:PIFL2-PIPO:PIFL2-PSME:PIPO:PIPO-ABCO:PIPO-JUSC2:PIPO-PIAR:PIPO-PICO:PIPO-PIED:PIPO-PIFL2:PIPO-PIPU:PIPO-POAN3:PIPO-POTR5:PIPO-PSME:PIPU-PIPO:PIPU-PSME:POAN3-PIPO:POAN3-PSME:POTR5-PIPO:POTR5-PSME:PSME:PSME-ABCO:PSME-JUSC2:PSME-PIAR:PSME-PICO:PSME-PIED:PSME-PIEN:PSME-PIFL2:PSME-PIPO:PSME-PIPU:PSME-POTR5,1,true,true,LARGE:LMU:MEDIUM:MMU:VERY-LARGE:VLMU,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME:PSME-PIPO,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
COMMERCIAL-THIN-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,ABCO-PIPO:ABCO-PSME:ACNE2-PSME:JUSC2-PIPO:JUSC2-PSME:PIAR-PIPO:PIAR-PSME:PICO-PIPO:PICO-PSME:PIED-PIPO:PIED-PSME:PIEN-PSME:PIFL2-PIPO:PIFL2-PSME:PIPO:PIPO-ABCO:PIPO-JUSC2:PIPO-PIAR:PIPO-PICO:PIPO-PIED:PIPO-PIFL2:PIPO-PIPU:PIPO-POAN3:PIPO-POTR5:PIPO-PSME:PIPU-PIPO:PIPU-PSME:POAN3-PIPO:POAN3-PSME:POTR5-PIPO:POTR5-PSME:PSME:PSME-ABCO:PSME-JUSC2:PSME-PIAR:PSME-PICO:PSME-PIED:PSME-PIEN:PSME-PIFL2:PSME-PIPO:PSME-PIPU:PSME-POTR5,1,true,true,LARGE:LMU:MEDIUM:MMU:VERY-LARGE:VLMU,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME:PSME-PIPO,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
CREATE-OPENING
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,true,true,E:MEDIUM:MMU:SS,2,true,true,2:3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,2:3:4,3,false,?,4,false,?,5,TO-DENSITY,1,10000
END
CREATE-OPENINGS
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PG-FORBS,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-DENSITY,1,10000
END
ECOSYSTEM-MANAGEMENT-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,ABCO-PIPO:ABCO-PSME:ACNE2-PSME:JUSC2-PIPO:JUSC2-PSME:PIAR-PIPO:PIAR-PSME:PICO-PIPO:PICO-PSME:PIED-PIPO:PIED-PSME:PIEN-PSME:PIFL2-PIPO:PIFL2-PSME:PIPO:PIPO-ABCO:PIPO-JUSC2:PIPO-PIAR:PIPO-PICO:PIPO-PIED:PIPO-PIFL2:PIPO-PIPU:PIPO-PSME:PIPU-PIPO:PIPU-PSME:POAN3-PIPO:POAN3-PSME:POTR5-PIPO:POTR5-PSME:PSME:PSME-ABCO:PSME-JUSC2:PSME-PIAR:PSME-PICO:PSME-PIED:PSME-PIEN:PSME-PIFL2:PSME-PIPO:PSME-PIPU:PSME-POTR5,1,true,true,LARGE:MEDIUM:SS,2,true,true,1:2,3,false,?,4,false,?,5,true
END
MAINTAIN-OG
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,true,true,LARGE:LMU:VERY-LARGE:VLMU,2,true,true,2:3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,2:3:4,3,false,?,4,false,?,5,TO-DENSITY,1,10000
END
PRECOMMERCIAL-THIN-PILEBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,ABCO-PIPO:ABCO-PSME:ACNE2-PSME:JUSC2-PIPO:JUSC2-PSME:PIAR-PIPO:PIAR-PSME:PICO-PIPO:PICO-PSME:PIED-PIPO:PIED-PSME:PIEN-PSME:PIFL2-PIPO:PIFL2-PSME:PIPO:PIPO-ABCO:PIPO-JUSC2:PIPO-PIAR:PIPO-PICO:PIPO-PIED:PIPO-PIFL2:PIPO-PIPU:PIPO-POAN3:PIPO-POTR5:PIPO-PSME:PIPU-PIPO:PIPU-PSME:POAN3-PIPO:POAN3-PSME:POTR5-PIPO:POTR5-PSME:PSME:PSME-ABCO:PSME-JUSC2:PSME-PIAR:PSME-PICO:PSME-PIED:PSME-PIEN:PSME-PIFL2:PSME-PIPO:PSME-PIPU:PSME-POTR5,1,true,true,LARGE:LMU:MEDIUM:MMU:VERY-LARGE:VLMU,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME:PSME-PIPO,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
PRECOMMERCIAL-THIN-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,ABCO-PIPO:ABCO-PSME:ACNE2-PSME:JUSC2-PIPO:JUSC2-PSME:PIAR-PIPO:PIAR-PSME:PICO-PIPO:PICO-PSME:PIED-PIPO:PIED-PSME:PIEN-PSME:PIFL2-PIPO:PIFL2-PSME:PIPO:PIPO-ABCO:PIPO-JUSC2:PIPO-PIAR:PIPO-PICO:PIPO-PIED:PIPO-PIFL2:PIPO-PIPU:PIPO-POAN3:PIPO-POTR5:PIPO-PSME:PIPU-PIPO:PIPU-PSME:POAN3-PIPO:POAN3-PSME:POTR5-PIPO:POTR5-PSME:PSME:PSME-ABCO:PSME-JUSC2:PSME-PIAR:PSME-PICO:PSME-PIED:PSME-PIEN:PSME-PIFL2:PSME-PIPO:PSME-PIPU:PSME-POTR5,1,true,true,LARGE:LMU:MEDIUM:MMU:VERY-LARGE:VLMU,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME:PSME-PIPO,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
PRESCRIBE-BURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,false,true,?,2,true,true,2:3,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-FUNCTION-CALL,TypeOfFireNextState,10000
END
THIN
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2,10000
END
THIN-CHIP
AND:AND:AND:AND:AND,false,true,?,0,true,true,ABCO-PIPO:ABCO-PSME:ACNE2-PSME:JUSC2-PIPO:JUSC2-PSME:PIAR-PIPO:PIAR-PSME:PICO-PIPO:PICO-PSME:PIED-PIPO:PIED-PSME:PIEN-PSME:PIFL2-PIPO:PIFL2-PSME:PIPO:PIPO-ABCO:PIPO-JUSC2:PIPO-PIAR:PIPO-PICO:PIPO-PIED:PIPO-PIFL2:PIPO-PIPU:PIPO-POAN3:PIPO-POTR5:PIPO-PSME:PIPU-PIPO:PIPU-PSME:POAN3-PIPO:POAN3-PSME:POTR5-PIPO:POTR5-PSME:PSME:PSME-ABCO:PSME-JUSC2:PSME-PIAR:PSME-PICO:PSME-PIED:PSME-PIEN:PSME-PIFL2:PSME-PIPO:PSME-PIPU:PSME-POTR5,1,true,true,LARGE:LMU:MEDIUM:MMU:VERY-LARGE:VLMU,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
END
THIN-CHIP-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3:4,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
END
THIN-DENSITY1
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,2:3:4,3,false,?,4,false,?,5,TO-DENSITY,1,10000
END
THIN-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,ABCO-PIPO:ABCO-PSME:ACNE2-PSME:JUSC2-PIPO:JUSC2-PSME:PIAR-PIPO:PIAR-PSME:PICO-PIPO:PICO-PSME:PIED-PIPO:PIED-PSME:PIEN-PSME:PIFL2-PIPO:PIFL2-PSME:PIPO:PIPO-ABCO:PIPO-JUSC2:PIPO-PIAR:PIPO-PICO:PIPO-PIED:PIPO-PIFL2:PIPO-PIPU:PIPO-POAN3:PIPO-POTR5:PIPO-PSME:PIPU-PIPO:PIPU-PSME:POAN3-PIPO:POAN3-PSME:POTR5-PIPO:POTR5-PSME:PSME:PSME-ABCO:PSME-JUSC2:PSME-PIAR:PSME-PICO:PSME-PIED:PSME-PIEN:PSME-PIFL2:PSME-PIPO:PSME-PIPU:PSME-POTR5,1,true,true,LARGE:LMU:MEDIUM:MMU:VERY-LARGE:VLMU,2,true,true,3:4,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,LMU,2,true,true,3:4,3,false,?,4,false,?,5,TO-SIZE-CLASS,LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,MMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,MEDIUM,10000
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,true,true,VLMU,2,false,true,?,3,false,?,4,false,?,5,TO-SIZE-CLASS,VERY-LARGE,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
END
UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO:PIPO-PSME:PSME:PSME-PIPO,1,true,true,LARGE:MEDIUM:VERY-LARGE,2,true,true,2:3,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,2:3,3,false,?,4,false,?,5,TO-DENSITY,2,10000
AND:AND:AND:AND:AND,false,true,?,0,true,true,PIPO-PSME,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-SPECIES,PIPO,10000
END
