50
?
AGR-URBAN,?,?,?,?,?,false,?
BA,BA/SS/4,?,?,?,?,false,?
BC-WA-YP,BC-WA-YP/SS/4,?,?,?,BC-WA-YP/SS/4,false,?
BE,?,?,?,?,BE/SS/4,false,?
BF-QA-PB,QA-PB/SS/4,?,?,?,?,false,?
BLA-AE-RM,?,?,?,?,BLA-AE-RM/SS/1,false,?
BO-SO-HL,SO/SS/4,?,?,?,?,false,?
BP,BP/SS/4,?,?,?,BP/SS/4,false,?
BS,?,?,?,?,BS/SS/4,false,?
CONIFERS,?,?,?,?,CONIFERS/SS/4,false,?
DEAD-CONIFERS,?,?,?,?,CONIFERS/SS/4,false,?
DEAD-JP,?,?,?,?,JP/SS/1,false,?
HL,?,?,?,?,HL/SS/4,false,?
JP,?,?,JP/SS/4,?,JP/SS/4,false,?
JP-OAK,OAK/SS/4,?,?,?,?,false,?
LOW-BRUSH,?,?,?,?,LOW-BRUSH/SHR/1,false,?
LOW-HDS,LOW-HDS/SS/4,?,?,?,LOW-HDS/SS/4,false,?
MIXED-HDS,MIXED-HDS/SS/4,?,?,?,?,false,?
MIXED-SC,?,?,?,?,MIXED-SC/SS/4,false,?
NF,?,?,?,?,?,false,?
NS,?,?,?,?,?,false,?
OAK,OAK/SS/4,?,?,?,?,false,?
OPEN,OPEN/GRA-SHR/4,?,?,?,?,false,?
PB,PB/SS/4,?,?,?,?,false,?
QA,QA/SS/4,?,?,?,?,false,?
QA-PB,QA-PB/SS/4,?,?,?,?,false,?
QA-WS-BF,QA/SS/4,?,?,?,?,false,?
RM-DRY,RM-DRY/SS/3,?,?,?,RM-DRY/SS/4,false,?
RM-RO,RO/SS/4,?,?,?,?,false,?
RM-WET,RM-WET/SS/3,?,?,?,RM-WET/SS/4,false,?
RO,RO/SS/4,?,?,?,?,false,?
RP,?,?,RP/SS/4,?,RP/SS/4,false,?
RP-OAK,OAK/SS/4,?,?,?,?,false,?
RP-WP,?,?,RP-WP/SS/4,?,RP-WP/SS/4,false,?
SM,SM/SS/3,?,?,?,SM/SS/4,false,?
SM-BE,SM/SS/3,?,?,?,SM-BE/SS/4,false,?
SM-BE-YB,SM/SS/3,?,?,?,SM-BE-YB/SS/4,false,?
SM-BW,SM-BW/SS/4,?,?,?,SM-BW/SS/4,false,?
SO,SO/SS/4,?,?,?,?,false,?
TR,?,?,?,?,TR/SS/4,false,?
UP-BRUSH,?,?,UP-BRUSH/SHR/4,?,UP-BRUSH/SHR/4,false,?
WATER,?,?,?,?,?,false,?
WC,?,?,?,?,WC/SS/4,false,?
WC-QA-PB,QA-PB/SS/4,?,?,?,?,false,?
WO,WO/SS/4,?,?,?,?,false,?
WP,?,?,WP/SS/4,?,WP/SS/4,false,?
WP-HL,?,?,WP/SS/4,?,WP-HL/SS/4,false,?
WP-RO-WA,RO/SS/4,?,?,?,?,false,?
WS-BF-NS,?,?,?,?,WS-BF-NS/SS/4,false,?
YP-WO-RO,RO/SS/4,?,?,?,?,false,?
