Michigan
AGRICULTURE
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
CLEARCUT
AND:AND:AND:AND:AND,false,true,?,0,true,true,BO-SO-HL:CONIFERS:JP:JP-OAK:OAK:RM-DRY:RM-RO:RM-WET:RO:RP:RP-OAK:SO:WO,1,true,true,LARGE:LMU:PMU:POLE,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,true,true,JP:JP-OAK:RP:RP-OAK,1,true,true,LARGE:LMU:PMU:POLE,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,OPEN/GRA-SHR/1
AND:AND:AND:AND:AND,true,true,FR3W:FR2:FR1,0,true,true,BF-QA-PB:LOW-HDS:MIXED-SC:OAK:PB:QA:QA-PB:RM-DRY:RM-RO:RM-WET:RO:SM:WO,1,true,true,LARGE:LMU:PMU:POLE,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,OPEN/GRA-SHR/1
END
CLEARCUT-PLANT
AND:AND:AND:AND:AND,true,true,FR1,0,true,true,JP,1,true,true,LARGE:LMU:PMU:POLE,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,JP/SS/1
END
COMMERCIAL-THINNING
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
ECOSYSTEM-MANAGEMENT-BROADCAST-BURN
AND:AND:AND:AND:AND,true,true,FR3W:FR2:FR1,0,true,true,JP:LOW-BRUSH:OAK:OPEN:RO:RP:SO:UP-BRUSH:WO,1,true,true,GRA-SHR:SHR:SS,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,OPEN/GRA-SHR/1
END
ECOSYSTEM-MANAGEMENT-THIN-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,true,true,OAK:RO:RP:RP-OAK:SO:WO:WP,1,true,true,LARGE:LMU:PMU:POLE,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,4,3,false,?,4,false,?,5,TO-DENSITY,3
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,3,3,false,?,4,false,?,5,TO-DENSITY,2
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,true,true,2,3,false,?,4,false,?,5,TO-DENSITY,1
END
ECOSYSTEM-MANAGEMENT-UNDERBURN
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
MECHANICAL
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
SANITATION-SALVAGE
AND:AND:AND:AND:AND,false,true,?,0,true,true,WINDTHROWN-JP,1,true,true,LARGE:LMU:PMU:POLE,2,false,true,?,3,false,?,4,false,?,5,true
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,TO-STATE,OPEN/GRA-SHR/1
END
SELECTION-HARVEST
AND:AND:AND:AND:AND,false,true,?,0,false,true,?,1,false,true,?,2,false,true,?,3,false,?,4,false,?,5,true
END
