"Bald eagle",,"2000"
"Bighorn sheep","1000",
"Black-backed woodpecker","1000","2700"
"Boreal owl","1200","3600"
"Coeur D'Alene salamander",,"1525"
"Common loon",,"2400"
"Ferruginous hawk",,"2550"
"Flammulated owl",,"3000"
"Gray wolf",,"2330"
"Harlequin duck","600","3000"
"Loggerhead shrike",,"2850"
"Mountain quail","500","2100"
"Northern bog lemming","915","2200"
"Northern goshawk","580","3750"
"Northern leopard frog",,"2250"
"Pallid bat",,"2440"
"Peregrine falcon",,"2700"
"Pygmy rabbit","1500","2400"
"Sage grouse",,"2550"
"Spotted bat",,"2450"
"Townsend's big-eared bat",,"3160"
"Trumpeter swan",,"2400"
"Western Toad",,"3350"
"White-headed woodpecker",,"2750"
"Wolverine","1300",
