CLASS HABITAT-TYPE-GROUP
NAME NF
HABITAT-TYPES 1
CLIMAX-SPECIES 1
SERAL-SPECIES 1
END

CLASS ALL-VEG-TYPES
6
WAT,NF,1,1,SUCCESSION:WAT/NF/1:0:MIXED-SEVERITY-FIRE:WAT/NF/1:0:LIGHT-SEVERITY-FIRE:WAT/NF/1:0:STAND-REPLACING-FIRE:WAT/NF/1:0,WAT:0:0
WET,NF,1,1,SUCCESSION:WET/NF/1:0:MIXED-SEVERITY-FIRE:WET/NF/1:0:LIGHT-SEVERITY-FIRE:WET/NF/1:0:STAND-REPLACING-FIRE:WET/NF/1:0,WET:0:0
NPT,NF,1,1,SUCCESSION:NPT/NF/1:0:MIXED-SEVERITY-FIRE:NPT/NF/1:0:LIGHT-SEVERITY-FIRE:NPT/NF/1:0:STAND-REPLACING-FIRE:NPT/NF/1:0,NPT:0:0
NFL,NF,1,1,SUCCESSION:NFL/NF/1:0:MIXED-SEVERITY-FIRE:NFL/NF/1:0:LIGHT-SEVERITY-FIRE:NFL/NF/1:0:STAND-REPLACING-FIRE:NFL/NF/1:0,NFL:0:0
NRK,NF,1,1,SUCCESSION:NRK/NF/1:0:MIXED-SEVERITY-FIRE:NRK/NF/1:0:LIGHT-SEVERITY-FIRE:NRK/NF/1:0:STAND-REPLACING-FIRE:NRK/NF/1:0,NRK:0:0
PVT,NF,1,1,SUCCESSION:PVT/NF/1:0:MIXED-SEVERITY-FIRE:PVT/NF/1:0:LIGHT-SEVERITY-FIRE:PVT/NF/1:0:STAND-REPLACING-FIRE:PVT/NF/1:0,PVT:0:0
